phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

#FLUSH STRIDE=100

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO



METAD ...

 ARG=sum_abs
 HEIGHT=0.4
 BIASFACTOR=4
 TEMP=300.0
 SIGMA=0.04
 GRID_MIN=-pi GRID_MAX=pi GRID_BIN=200
 LABEL=WTMetaD
 FILE=HILLS

 PACE=1000 # 2ps

 ACCELERATION

... METAD



PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,WTMetaD.bias,WTMetaD.acc FILE=COLVAR 

#PRINT STRIDE=100 ARG=* FILE=COLVAR FMT=%12.5f


