RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8352789593964512) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.11326308257132188) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.3789032829258222) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.5527816451753816) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.860015982407688) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.05709073054643838) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.24382179390268194) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.3234500519597553) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8341979047241102) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.13713735482457126) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3585452630216083) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.502569058860283) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.48600674,-0.087517515,-0.28589875,0.08335459,0.30243537,-0.17704213,-0.17759244,-0.15088476,0.40102705,-0.34710985,-0.6981433,0.69815964,0.03340962,-0.16516006,-0.3436528,-0.09991673,-0.12719516,0.06900441,0.20717826,0.40017557,-0.4478563,0.36365038,0.22396243,-0.42886597,0.2139077,-0.1654449,-0.6858569,0.83375436,0.27485558,0.16029136,-0.19864646,0.1056834,0.21439525,0.44870436,0.0029877094,-0.04654998,0.21668196,-0.27591124,0.4736168,-1.2595679,-0.12844522,0.45280915,0.20613788,0.33028826,-0.24975018,0.5243741,0.3275346,-0.46099195,-1.472043,0.57780427,0.5391313,-0.235908,-0.3723976,-0.20485447,-0.5357866,1.1566924,0.32085624,-0.98586553,0.09573262,-0.7505913,-1.1635228,0.40917316,1.2041146,-0.77938855,-0.33255607,-0.24733464,-0.20853835,-0.5633522,0.2965043,-0.6882042,-0.2041466,-0.61143726,0.51519316,0.29159757,-0.7754348,0.71233517,0.69537395,-0.8324185,0.81981057,-2.0069127,0.2645152,-0.96964914,-1.1167712,2.3872578,-0.06733737,0.014470242,0.3698554,-0.13137987,0.022560026,0.30773103,-0.7741914,1.5970855,-0.009534841,-0.29991403,0.005926183,0.6517256

WEIGHTS1=-0.49350068,1.2943029,0.5460738,-1.2313927,-0.57285225,0.2794626,-0.25218898,-0.0066331206,-1.2207129,-0.22720605,1.6497852,-1.0612029,0.70410067,-0.7019885,-0.39358774,-1.3608832,-0.026143799,-0.15211155,-1.0957632,1.3131846,-2.7314918,0.8959618,0.14241932,-1.3992466,-0.7412131,0.30305794,1.4203126,0.70612544,0.548388,0.5693249,0.5518382,0.065273196

WEIGHTS2=-1.2457709,0.6036433,0.24732396,-0.59111756,0.99679,1.0618913,1.8603402,1.5546745

BIASES0=0.38619277,-0.44611514,-0.0011206961,-0.05060781,-0.4906446,0.21733455,1.3090836,-0.5830618

BIASES1=0.15485068,-0.016769964,-0.5628167,0.29063338

BIASES2=-0.043216843,-0.17369117

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
