RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.828953854423224) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.08936609580323421) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.36002434290139357) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.46563248783092664) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7650872952149167) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.04681718690893101) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.3556962796741226) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.4112793375449272) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8404495056363471) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.12341476599713833) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3689351733825103) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.4985698318961625) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.5131802,0.21143661,1.4535487,-3.1100888,1.2553488,1.0797747,0.047335554,1.3080002,0.35884133,0.10136044,-2.3786757,-1.6358756,0.6936124,0.726826,-0.8514156,1.5726386,2.8634145,-0.5489226,-0.07097209,-0.85634786,0.31329003,0.12165745,-0.17880824,-3.0028746,-0.45153785,-1.5228317,0.701299,-2.4227736,-0.22768398,-1.7909125,-1.0067865,1.1822574,-0.9009144,0.4129687,3.0188963,0.15746625,-5.1520495,-1.6486605,-0.47475675,-0.14589666,-4.699195,-3.2136185,-1.4587815,0.49973157,-0.39347175,1.4987634,-1.7769614,-5.6035414,1.6181248,1.8258557,-1.1488428,2.3481038,3.65614,-0.9379222,-1.0502704,2.213202,0.97763187,0.020231085,-4.740282,-2.3086135,0.1972229,-0.18506595,-0.20930047,-0.72539973,-0.52928853,-4.273238,-2.3242416,1.8473495,-0.3622288,0.43676564,-1.078926,-0.3930905,-0.2862995,0.2536104,-0.16720968,0.3057149,0.55372584,-0.3070758,0.123561665,-0.7751613,0.16933462,0.10651304,-0.41021428,-1.5716286,-0.37922746,0.75379694,-0.70520544,1.6042383,-1.884426,-0.22274476,-0.7275925,1.6301979,0.5121669,0.041820034,-4.7109776,0.9088619

WEIGHTS1=-0.46110022,-1.8770852,0.012785841,-0.020074265,0.8341021,0.115155146,2.190266,-0.6869682,-0.06132092,-1.1932936,-2.022156,0.77303475,1.1089276,0.7501303,-3.575676,-2.4986582,0.5095302,1.7449994,0.38372797,0.070679374,-0.88063365,-0.7910733,2.387557,-0.17509538,7.079458,-3.2734578,-0.4582094,0.41972825,-1.5413477,2.234099,-0.9170671,-3.282118

WEIGHTS2=0.47411966,-0.112491794,0.64727825,-2.337655,-0.13930799,1.4461732,1.7437239,0.31881902

BIASES0=-0.09836916,-0.14262484,3.368112,-2.4554658,-3.631212,0.16773318,-0.99506354,-3.9656732

BIASES1=1.8378353,-0.80694,-1.8225226,1.3295196

BIASES2=1.9291364,0.13301328

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
