RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8301906784779202) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.0916304817319843) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.36391281166652695) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.47004234352543617) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7767564843733056) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.042021693623569716) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.36255232205576476) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.4421494591808135) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.841961180550005) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.1173658489486408) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3686288422013371) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5045005676492522) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.7106334,-1.5226686,2.7215645,-1.3030753,-5.3162413,-2.3300974,-1.8987764,-2.9473748,0.3225978,0.01400088,-0.2098723,0.049879383,-0.51027715,0.26474795,-1.5431697,3.4688697,0.19834988,-0.58735996,-0.65983456,-1.6443092,0.5836806,-0.8262251,-0.8371638,-0.25945774,2.5616987,-0.75204086,2.763852,-2.7423666,1.2212054,0.4687029,-0.673166,0.5691634,1.6118809,-0.29792437,0.066687964,0.3770186,-0.24808279,0.14932175,1.2668903,-0.48380253,-0.10580223,0.13729522,-0.6023872,-1.579759,-0.291277,-0.8493875,-2.0959275,1.7323071,0.443102,-0.72892046,1.5993854,-0.85278416,-0.21274889,-0.2874884,-0.9767783,0.4076801,0.04627753,-0.2529013,-0.21877527,0.9784872,-0.24653298,0.864833,0.12587419,-2.6529787,0.61271805,1.3489647,1.2307441,2.673899,-1.1447483,0.26346517,1.423138,-3.9002566,6.652545,-1.0683653,1.9494095,-1.9693592,4.7717414,1.2496538,0.3773279,0.97751874,5.4940944,-0.58710355,2.113266,-0.9120993,0.334608,0.7313101,-0.30157962,0.39642155,1.9752755,0.96865445,0.27170458,0.134952,0.038329847,-0.31870404,-0.7709971,-0.6977408

WEIGHTS1=2.243502,0.264442,2.6818895,0.58308953,-6.9115367,0.88118285,-0.04758426,-0.44402453,-0.71432805,1.3026465,2.185244,0.3299822,-1.0896376,0.46061948,-0.5876638,-2.201625,2.8828936,2.7080884,1.6061717,-3.9116988,-1.1701348,2.4901404,0.014740582,3.5555189,-0.9329575,0.92450005,-3.904799,3.6178539,2.836676,1.5511206,1.6075218,-3.6987271

WEIGHTS2=0.59321547,-0.04542758,-0.83997595,0.0034420462,0.34571975,-0.328473,1.2871358,0.56536645

BIASES0=-2.4804103,-0.43018603,-0.052647445,-2.3346016,-1.994684,1.5265626,5.8188863,0.8166817

BIASES1=4.1588044,1.7357231,1.2249936,-0.0930466

BIASES2=0.75142497,-0.8566789

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
