RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.818615870325347) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.09358550725603948) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.37569093266849407) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.48795960204914673) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.714179247325834) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.02137327473933638) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.3322795382037679) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.3385315282629048) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8399472892671556) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.12439690618610008) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.37099624898781414) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.49364292000394416) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.5162062,-0.67566144,1.2600852,-1.1852846,-0.93958247,-0.07173678,0.8517003,1.1571609,0.11141183,0.22535166,0.35860702,1.206776,-0.46888122,-0.34192428,-0.68802655,-0.3140446,-0.03802848,-0.7313523,-0.78107834,-1.4153329,0.3391137,-0.042610925,-0.08606289,-1.0469173,-0.56343174,2.0505514,0.56486034,2.0960896,-1.8262182,-0.88477844,1.9467961,-4.198477,-1.1818784,0.8051816,-1.4576062,-1.2244608,-0.76806796,-1.1601311,1.0915158,-0.7444252,-1.8579905,-0.91470724,1.0299354,-1.4904794,-0.13757634,0.2937407,-0.40982565,1.0119544,0.22473803,1.0840482,-1.6311538,1.8557335,1.5500051,0.9366766,-0.86897033,0.71941614,0.10605499,0.061206333,-0.17890348,-0.7004174,0.62557983,1.3784702,-1.0976908,0.87224245,2.3513513,1.4106283,-1.3971581,3.1724102,-0.16165106,-0.44828364,0.37560266,0.75818473,0.07554797,0.6719365,-1.679893,1.2882298,1.324605,0.5187595,-1.009864,-0.7649518,0.1380178,-0.3890272,-0.28803182,0.90208924,0.6957077,0.018978199,-0.17927282,-0.31864145,1.4928688,0.9613192,-0.40563294,1.1285814,0.13836566,-0.4761053,0.42897195,0.41753674

WEIGHTS1=-1.3219976,-2.5143359,-0.81079525,-1.6868546,-1.0421216,-1.0323368,1.0095563,-2.6633375,-0.68023497,0.53645784,-0.66562134,0.5003157,0.19527909,2.5737062,-1.2281907,-3.1729178,0.7173469,-1.2116066,-0.61962485,0.06496889,-2.056357,0.9079415,2.9723182,-3.6973715,-0.41492283,-1.7559017,-0.43970186,-1.8146826,-0.9548492,-0.68414843,1.0953552,-2.3846557

WEIGHTS2=1.2764245,0.59971726,-1.5273312,-0.7016517,0.13752684,-1.1229818,-0.16493717,0.9437845

BIASES0=0.59773856,-0.82306665,-1.2317075,-1.3865687,1.9382101,0.3459089,-0.9160251,0.013567292

BIASES1=-1.8542912,-1.8144104,-0.45333186,-0.8616543

BIASES2=-0.30119333,0.16621298

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
