RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8163884998792765) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.0980475051293921) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.37890480079557176) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.48365044263370627) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7050236985687268) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.019259437264482912) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.30567005464954367) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.29580868894274975) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.836481166975578) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.13853795872731134) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3681778967690593) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5004567429345002) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=1.399154,-0.9462799,2.274625,0.5713419,1.1878284,0.28489006,-0.4430962,-0.8467136,0.10859379,-0.1850506,-0.03529611,-0.23102072,0.5821199,0.39799464,0.3694851,0.8004492,-0.4938506,0.33636805,0.66392666,-1.7315763,0.14205219,-0.2334559,0.3931256,-0.67273724,0.95382446,0.042839084,-0.1383253,0.56334126,-0.88152206,0.0069180466,-0.16961585,-0.66541195,-0.13111807,-0.10261003,0.21150982,-0.07930748,-1.229339,0.98687917,-0.6806012,-1.7368269,-0.9294935,-0.3439847,1.0283839,-1.3888986,0.31623486,0.091565706,0.101688266,-0.29788896,1.9932199,0.63526917,0.1950829,1.6249878,-0.4100164,0.6208122,-1.4455935,-0.471416,0.42527717,0.19470519,0.49552512,2.4097507,-0.10066623,0.32717043,-0.5074819,-1.0425357,-0.69296145,0.3021354,0.606303,1.2920008,-0.13284543,-0.31756783,-0.28374296,1.127255,0.0083740605,0.17079183,-1.3896227,0.65010166,-0.4797679,-0.11448164,-0.16785745,-3.6062,0.3326596,0.8742248,1.3416368,-1.9768409,1.1847938,-0.7742295,0.35671988,0.329381,-0.18192738,0.6403859,-0.71420574,-0.43783787,-0.23293492,0.062295485,0.6642159,-1.2967064

WEIGHTS1=-0.68309236,0.29227376,-0.24753995,0.20480748,0.16996355,-0.9883308,-0.5711438,0.38957953,-0.858761,2.084853,-1.1402537,-1.591442,-0.4975807,0.018302785,1.0132508,-0.23534946,-1.1559548,0.5496407,1.65906,0.56077933,0.4760118,-1.9420497,-0.905422,-0.26429293,-0.07971839,0.01924253,0.07065099,-0.482631,0.103962466,0.2058785,0.13101813,-0.417675

WEIGHTS2=-1.2660412,0.31816846,1.2618878,0.25933418,-0.8568704,-0.31620637,0.681369,-1.3573253

BIASES0=-1.4363639,-0.3521894,0.35190117,-1.5914623,0.04622992,0.5070509,-0.49460027,-0.392738

BIASES1=0.9378728,-0.50359756,2.105556,-2.8419878

BIASES2=0.077988334,-0.8380207

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
