RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8779906936527812) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(0.21959253570218465) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.12182783004614574) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(0.05030838922451516) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.888165606260601) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.012376657822450371) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(-0.030094144263851687) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(0.5884009720843341) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8750826283411097) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.0730466901972193) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.1728540230716391) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.11710013015280131) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.25051054,-0.29675496,-0.046955053,0.35332054,-0.20359008,0.16280432,0.28396803,-0.48931515,-0.5637517,0.5853568,0.5750362,-0.2650577,0.26782134,-0.258232,0.13246354,-0.86169213,0.27433506,0.03125782,-0.18815881,0.054304484,0.4089894,-0.02893492,-0.49430344,0.28343156,-0.17453186,-0.13273008,0.6305847,-0.92029774,-0.5662003,-0.11484031,-0.06274716,0.46359524,0.07718208,-0.14433274,0.018921347,0.6881177,0.2863964,-0.29018432,0.8183071,-0.50947195,-0.11697073,0.41165105,0.09193925,-0.21260907,-0.4790724,-0.37319627,0.7030489,0.27931002,-0.4436922,-0.12951775,0.13165501,-0.29190102,-0.044688415,-0.19621232,0.3064923,0.056675598,0.072354406,-0.6310999,0.19052593,-0.33319885,-0.33318007,0.3490246,0.060946994,0.3577685,0.044743724,-0.5525943,-0.16670115,0.5067618,-0.100959875,0.5066077,0.25333023,0.28242213,0.55440444,0.49471697,0.51832473,-0.10037979,0.100998,-0.4259064,-0.5093687,-0.35239625,0.05701803,0.5770346,0.45495406,-0.4419055,-0.3355902,0.49543422,-0.13108002,0.59633917,0.4964326,-0.19365478,0.1090136,0.3801448,-0.3887415,0.24293816,-0.09815832,0.47720635

WEIGHTS1=-0.692141,-0.45321977,-0.2886342,0.057920974,-0.22340445,0.14291105,-0.3831446,-0.5602468,0.25699332,0.5407535,0.2966846,0.10501016,-0.6588888,0.6133381,-0.21871378,0.46147195,-1.0256828,-0.073106706,0.5014491,-0.695174,-1.4871472,0.10167079,-0.7779642,0.41860992,0.73839337,-1.1491086,-1.1985403,-0.2933405,-0.64168817,0.117031395,0.11429485,0.03349706

WEIGHTS2=0.7049933,1.1628782,-0.12490164,-0.42587048,-0.3540841,-0.19180033,-0.5196798,-0.75270486

BIASES0=-0.02474899,0.059795104,0.026519075,0.117438056,-0.43324655,0.08943095,0.010935472,0.22159362

BIASES1=0.020642268,0.11440459,0.26091695,0.03835967

BIASES2=-0.150406,0.049578533

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
