RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8341831585378666) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.11280235833466354) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.36186082519786816) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.48414590781672523) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8392811913005143) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.07376644417877941) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.28993161523759226) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.38232032634963214) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8374318382706661) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.12974161324103933) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.371381654241929) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5151307371269469) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=1.0691056,-1.2036964,-2.2843614,0.7396109,-1.0422453,-0.06235355,0.19398224,0.1090891,-0.06552443,0.3224395,0.4132257,-2.1374686,1.0653057,0.42587844,1.0690718,1.2117863,-0.70742166,0.21915515,-0.6721954,0.27963346,-0.9179422,-0.051158637,-0.21942776,1.0505812,0.11370792,-0.59436816,2.878794,0.38750497,-1.8503339,1.0940614,-1.8537318,0.994964,-1.0512706,0.034177814,-0.15134484,1.0554396,0.92310494,-0.6969023,-0.12857072,0.5558982,0.88620645,-0.4160181,-0.07379825,0.5761004,0.38547704,-0.3380218,-0.8905915,0.31296283,0.87787616,-2.14289,-0.22932073,-1.1632189,-0.751671,0.41327125,-0.4635058,-0.42581972,-0.14518526,-0.17540936,-0.49866515,0.09562177,-0.44124216,0.6943916,-0.9325033,0.34007213,0.94789994,-0.42253888,0.26249236,0.557231,0.53023595,-0.057424977,-0.07723361,-0.07728421,-1.0312146,0.899609,-2.3249295,1.0694921,0.7360344,-0.33624998,0.8832499,-1.0417117,0.1348034,0.02371263,0.82658327,-1.307664,0.13438457,-0.41663647,0.5614499,-1.0919014,-0.6582869,0.29092374,-0.5064787,0.7352247,-0.1854893,0.20144293,0.25040182,-0.56456804

WEIGHTS1=-0.07098242,-0.25218838,0.12667762,0.8269929,-0.22360288,-0.49074018,0.4147916,0.97876066,0.28193542,-0.41022554,0.621439,0.1420234,-0.5049105,-0.031128874,0.22262928,-0.7770116,-0.025901461,0.9652668,0.41324058,-1.0034121,0.84694767,3.5255053,-0.38236913,-0.31478465,-0.06884508,0.649237,-0.34530863,-0.57308745,0.9850086,1.2521907,0.10997351,0.38937935

WEIGHTS2=-0.08747979,-0.7086398,0.09758879,-0.8268126,-1.038053,-0.13204604,-1.0198574,-0.15296464

BIASES0=0.033890884,-1.0536473,-1.2038261,-0.019731052,0.16210374,0.34702533,0.67462724,-0.33979887

BIASES1=-0.52995753,-0.39688757,0.27704203,1.2677662

BIASES2=0.2693591,0.07091496

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
