RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7266426580491865) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.09963009691456252) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.37698255740993963) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.4401246794434328) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7797794491566883) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.055741059510558084) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.37698737155318796) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.4588191506995377) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8317750695866327) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.11938017883308649) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3650049688616849) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.4875586771664075) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=1.142778,0.41923535,-1.8034744,-2.2712264,1.8603188,0.63284665,-0.018475099,1.4343501,0.616299,-0.46180224,0.634264,3.3708913,-0.21188629,-0.502283,-0.34163538,-0.26014054,-0.22311485,-0.1038472,-0.17829569,0.1771966,-0.051474106,0.11617271,0.20039119,0.076022334,1.2295874,1.4237684,3.3978815,0.02048158,2.3234313,1.0843453,-0.22614627,1.1538621,0.274426,-0.4739626,-2.353978,2.235467,-0.26688704,-0.28703043,-1.1630156,-0.77578133,-0.6195965,-0.5484053,-1.2520671,1.5123564,-0.07199769,0.15997475,1.8062085,-1.0988215,5.461132,-0.78249425,-0.3584084,2.0236568,2.0417392,0.06698118,-1.0824131,-0.46003857,0.63528514,0.08076176,4.7437744,0.14900023,1.5915772,1.4931802,3.873446,1.3837326,1.9579073,0.7798528,-0.40009838,0.24439663,0.09153814,-0.17227405,-1.2113816,0.32953584,-1.3676682,-1.659954,-8.342659,-3.2268066,-1.3081206,-0.85654026,0.6021428,0.16509071,0.47967196,0.015085884,4.2588615,1.7043355,-7.0232587,2.3076859,8.130994,-6.1841626,1.8787904,2.4580677,-0.35924137,5.915336,-0.69562334,-0.73228663,-7.525092,-5.0859494

WEIGHTS1=1.3706646,-1.0621045,-1.7807014,-0.17802408,-0.15723866,0.32413277,-0.8135161,-0.034264408,-1.8818021,-13.468536,-0.54853773,-5.833341,0.452884,-1.1275928,1.0647576,-0.79998857,0.780459,2.4955025,-2.4120672,6.257145,1.6364428,1.1088974,-0.57167846,2.0090044,0.57688165,0.241893,0.30955648,0.004801765,0.5477085,-2.3028605,-1.067644,0.05727519

WEIGHTS2=0.80698544,1.543317,0.72287947,0.96133935,1.1696934,-2.4485643,-0.826212,0.49162063

BIASES0=1.1052982,0.7494215,0.95264345,0.7070242,3.0118258,-0.6105916,-1.427671,-2.8437886

BIASES1=0.76486343,-1.2017655,4.4012504,-4.0673723

BIASES2=0.16809481,1.0844958

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
