RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8246798214541298) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.0926190707511603) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.34830371750772465) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.42408220071070946) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7441457482597028) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.05194066544381436) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.349309286771966) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.3877273100537192) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8418399953937185) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.11903793723200623) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3677971511744506) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.4951828610923003) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.15715918,-0.24331579,0.11636553,0.9255254,0.9795723,0.44915035,-1.1818973,0.6181161,1.3143722,-0.9660673,-0.22279447,0.8297207,-0.67344654,-0.36629426,0.11324922,-0.7874882,2.1890779,0.8284415,-0.49593005,0.37423393,0.029072974,-0.8227791,0.54320985,-0.31301814,-2.019562,0.5607872,-2.6616466,0.15321217,0.5331218,-0.05564179,1.085716,0.2644186,-0.01842036,0.23010378,0.11667726,-0.015597636,1.0763665,0.37166435,1.9829985,-0.2795583,-2.5546973,-0.7557008,-1.5948215,1.1544888,1.3430508,0.07807891,0.8209446,-2.0515907,2.9916706,0.38822967,-0.46847576,1.3166168,0.54260427,0.11412147,-0.04844015,-0.4874221,0.6886748,0.13843007,-1.0735683,2.4706023,2.25148,0.60175866,-0.22060715,-0.9654608,0.7053771,0.063343726,-0.49075857,1.6013304,-0.31729543,-0.18795483,2.4356031,-4.4129925,0.121141754,0.14409034,-0.19126415,-0.28544304,0.55743587,0.12613556,-0.06337786,0.63424975,-0.3556811,-0.17875604,0.9202217,-1.6090792,2.523508,0.15435001,1.0363294,0.5423196,1.9809678,0.55313116,-2.8711417,4.924156,1.1175469,0.8836905,-0.70476615,1.4393668

WEIGHTS1=0.35612655,-1.9669765,1.7551026,-0.40516776,0.47769877,-0.9873793,6.5537887,6.993019,-0.89661527,0.8589421,0.14440966,0.37107772,0.37588683,-0.35906786,-0.019970993,0.11605778,-0.2882121,0.49319455,0.117331825,0.2657005,-0.13444658,0.67404866,-2.408451,-0.10518536,1.7951986,-1.8154705,-0.4527536,-0.8788684,-0.9740777,0.13805807,2.3510509,0.06506255

WEIGHTS2=0.6550719,1.0528798,0.08543735,0.23988688,-0.093472056,-1.4156418,-1.0601256,-0.9458937

BIASES0=-0.26309204,-0.8699675,-0.26381516,0.47454542,-0.3095953,0.105568565,-0.34365267,-1.4136906

BIASES1=0.7152291,0.6802338,-0.5665378,-2.020698

BIASES2=-0.0063197794,-0.55833715

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
