RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8230410971800035) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.0886547356506694) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.35221243585293527) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.4311244017614491) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.726522418103915) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.03816940814995933) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.33780174728103524) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.36125591976299015) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.84159444781671) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.12029350405626621) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.36453256958512564) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.4909455074343814) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.48029765,-0.4772904,-0.50546074,0.1559589,-1.7437928,-0.98714006,-0.08122668,0.94419205,3.6048656,-2.7412066,1.5029813,-1.7907177,1.6166979,-0.111042336,1.1974391,-1.3419886,-1.4150112,-2.3315053,-2.075617,0.4422627,-1.9215347,0.7995521,2.2559834,-2.0259657,0.1349422,0.099550314,0.23082584,-0.17565235,0.17697768,0.4365984,-0.3607904,0.35032287,-0.9784964,0.6913191,-0.31930542,0.54863477,0.2560167,1.704068,2.4235287,0.20454197,-2.1241765,-0.11997279,-1.4543858,1.3832736,2.6761422,-2.16195,-0.03452969,-1.4360431,0.36348936,-0.21182634,-0.8121107,-0.695555,0.5385349,-0.702588,-1.2695076,4.7573237,1.2990487,-1.6019782,-0.051771376,0.9837118,-1.0983554,-0.8369649,-0.10623936,0.3434999,-6.086932,-5.4263315,-3.5418332,6.831756,9.978926,-8.502431,3.7407186,-3.7578793,0.38490087,0.4906768,0.8148719,0.24447697,-0.2550333,0.08396688,-0.64258856,-0.123030394,-0.4882155,0.26312298,0.14602543,-0.5306633,0.38166493,0.8868035,0.50690573,0.10707174,1.5045067,1.9466432,0.6955228,-0.94616574,-1.9803332,1.7363123,-1.6366729,1.364445

WEIGHTS1=0.5643133,1.1144851,6.311014,1.9871804,-1.1419212,-0.26320076,-7.5792346,-0.2752494,-4.0773816,-0.26239648,-0.30594686,-0.9383664,-0.0501574,1.4808077,0.34258753,0.8895592,-0.22297008,-0.014558503,-0.9353283,0.43289006,0.12961881,-0.34699208,-0.4008257,-0.92537636,-0.30282587,0.965645,0.6022372,-1.707565,-1.4997079,2.0434272,-1.4327691,5.6607842

WEIGHTS2=-0.454678,-0.5519363,-0.09314676,1.1991198,0.21639593,-0.6875379,0.38027966,1.2861682

BIASES0=0.45464066,-1.2984008,0.096151866,1.2972928,1.9805866,4.198099,-0.2776623,0.2817146

BIASES1=-0.49105218,-0.5157513,-0.048518308,-2.0494401

BIASES2=-0.92256397,-0.16039689

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
