RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.735761108008038) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.08868203627416296) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.371004220072866) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.44688664211130624) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7928363159542648) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.05650740515516684) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.37188299420803117) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.4635840068308377) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8332293960149935) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.11301042399007254) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3610804587059324) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.4709336163550904) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-2.1252723,0.037793476,-0.42437002,-4.6958547,-0.32469454,-0.24917553,3.4335308,-1.9282323,2.2904103,-1.585328,1.0311525,-1.1211457,1.6960053,0.46166712,1.9350572,0.28542894,0.7616003,0.1251657,0.10815117,0.7346832,0.11769626,-0.14045689,-0.8078261,1.6756847,2.4673305,0.6938575,-1.045688,2.2074165,0.011676577,0.21750243,-0.7952307,-1.5496757,-0.35016653,-0.47461948,0.8974625,-0.10169291,0.18809369,-0.21780683,-2.6094425,0.01970466,-2.092161,-0.1597716,-2.0509975,-0.3732788,0.20080912,-0.96929157,1.342919,-0.8626843,4.0322685,1.5032895,2.0009139,0.95263624,1.4261006,0.33100054,0.5259131,-0.24807034,0.91013557,-1.0297526,0.05035155,1.5241312,-4.506523,-0.5830672,-4.135876,-2.4367156,0.27245444,0.0004673312,3.0129242,-5.4965205,-0.842199,1.4103011,1.5357558,-2.7130277,4.59217,0.8242668,3.5814137,1.4872378,-0.15386699,0.10387207,-2.2427378,2.9492488,0.58815885,-0.49294046,-1.0024467,2.2433052,0.27558288,-0.3188695,-3.6286087,1.7736692,-2.3401477,-0.12146094,-3.7436445,0.28364494,-0.41522205,-0.059277445,2.3866637,-3.4650235

WEIGHTS1=-0.08673546,2.6893086,-0.7679712,0.4235687,0.01030652,0.26299042,-0.531404,0.5179056,-0.030348716,2.4236329,0.3834346,0.1965108,-0.49056584,-0.9265108,-2.1933773,0.3130556,1.7774298,-2.121758,4.00717,-3.7679718,-2.3083422,-1.4183408,0.14639248,1.0397617,-0.19545351,-1.459782,-0.18901514,-0.0745894,0.62992716,-0.48035643,-0.32814285,-0.07284757

WEIGHTS2=1.9408498,-0.18570508,-0.68983465,1.5000439,-1.710338,0.50222445,-0.5783648,0.7516968

BIASES0=-0.5492216,1.0034139,0.010986267,0.27450097,-0.22204344,-2.1535952,2.7820227,0.2224626

BIASES1=-1.4750531,1.8815472,-0.9293891,1.5033844

BIASES2=0.4262201,-1.1965882

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
