RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8597942266645913) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(0.11008455919813684) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.1423818683889727) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(0.04193099166775872) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8943760602791364) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.005018618782969541) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(-0.08314360786208481) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(0.7350895744365931) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8483438085093021) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.12977630952720967) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.23298530918049296) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.26489915127968267) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.03615269,-0.15017095,0.14231493,-0.7883118,0.13891667,0.21969195,-0.3159852,-0.056487665,0.27767432,0.18179458,-0.045177445,0.135177,0.48830807,0.0833161,-0.030207528,0.3660312,-0.09869718,-0.367189,0.62800634,0.5724995,0.24440557,-1.0345283,-0.17407085,0.64978933,-0.29246837,-0.24545987,-0.6988919,0.013480298,-0.109514035,-0.47364038,0.11771055,-0.6507814,0.15522839,0.9676945,0.7422218,-0.9226368,0.4926116,0.0042405864,0.10506631,-0.29796144,-0.21380328,-0.2131843,0.02858677,0.6992838,0.29509473,0.22385244,0.016320994,-0.42557797,0.6959771,-0.7551699,-0.7418808,0.3010884,-0.047494188,-0.21685158,0.18928257,0.31476614,0.24321747,-1.3912326,-0.21779008,0.03485627,0.43840188,-0.9326561,-0.50386834,0.046212967,0.47279236,-0.13755555,-0.50156355,0.44975805,-0.06146315,0.38814425,0.066133656,0.49233434,0.46513116,-0.46320617,0.53182137,-0.7082429,-0.10949829,-0.19258279,0.29502308,-0.26552516,0.022495644,0.52342314,0.093587935,0.0308407,-0.019972462,0.016470432,-0.43855107,0.3259071,-0.15372422,-0.2246686,0.36198464,-0.5533623,0.23756918,0.17581956,-0.5935343,0.9900729

WEIGHTS1=0.8784791,-1.0077665,-0.64092565,-0.5307442,0.059939325,-0.06790523,0.1315821,-0.41149634,1.5882415,-0.19039573,0.86275905,0.843131,-0.5845542,-0.26427108,1.1636426,0.6397892,-0.9450905,-0.42628106,0.5311001,0.9714563,-0.365417,0.1140536,-0.748299,-2.0979137,-0.21505372,-0.16101868,-0.16222481,0.24686866,-0.52835995,0.61637896,-0.5103384,0.17048113

WEIGHTS2=0.21976961,0.13678233,0.16093579,-0.7982509,0.3201441,0.8028753,-1.1223234,0.12264153

BIASES0=-0.038153578,-0.1260289,0.055381525,-0.24188328,0.16795157,-0.3694883,0.028428031,-0.29224455

BIASES1=0.6488142,-0.29865056,0.15091844,-0.3101153

BIASES2=-0.5396025,0.010531004

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
