RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7303341427142666) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.06392917652232145) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.3666494606692004) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.41903582133188627) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7864615690492247) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.05515087787259474) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.3762361816037861) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.46695078562931586) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8433587196332354) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.11600525560853807) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3577024413465334) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.47307829982794614) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=2.2148175,2.477477,0.54509133,2.8055031,0.7271359,-0.2700246,-1.3671201,2.1354818,-0.36800766,0.36455023,-0.06600895,1.8576412,-3.5916216,-1.1292183,2.259929,-3.826451,-1.1486628,0.07680855,0.56133157,0.15034385,-1.02945,0.084113166,0.12307047,-1.8033204,-1.6470941,-0.5361857,2.195471,-1.8955886,-1.1627914,-0.6688215,0.44096187,0.29120785,-1.6557533,0.5964519,2.172742,-5.1278744,-0.3465394,0.4431846,-1.0465341,0.9288018,0.2154968,0.3356685,0.3662346,-0.2000139,0.7574403,-0.2502976,-0.9929663,2.346967,-1.5848999,-3.6553054,-1.7861784,1.8760012,0.63393414,0.59476763,0.24039316,6.770108,1.8908411,-1.7898773,0.33895245,-5.185904,-1.3259597,-0.94823927,-2.7358708,1.4652989,0.0017526364,0.20087877,1.9256415,0.2938716,1.6307689,-0.6082247,0.09767454,-0.90409756,-5.187381,5.728422,4.1640453,-4.815558,1.451284,-0.34981614,-3.855529,3.656105,-1.8847198,2.6860673,2.5862727,1.3781723,-0.452891,-0.9964321,0.7841582,0.7103963,-1.3557202,0.532632,1.0014242,-1.7550247,-0.40761876,-0.85940397,-2.2189887,1.8083235

WEIGHTS1=-1.2615116,-5.0549927,4.4613805,13.265465,-4.808107,2.5101066,-1.3939252,0.9691284,-0.4420469,-0.13812017,1.2099671,3.8960063,0.35051274,-1.7204555,-0.29957902,-0.926666,0.27978057,1.0567703,-1.3813444,-1.6530073,0.24434024,-0.04812297,0.08081893,-0.45414257,3.8841126,5.7843657,-2.5768793,1.7904832,-1.1388905,-0.08032531,-1.6908015,-2.6483693

WEIGHTS2=0.39785427,-1.1390165,-6.648269,4.971624,1.8759041,-1.187951,0.35456234,-1.2265162

BIASES0=1.918243,2.2059867,3.6794791,-1.2240918,-2.0712016,-1.4916197,3.6290243,-0.3438588

BIASES1=-1.4644438,0.26973054,-0.2778201,-8.367588

BIASES2=-2.3948002,0.051946238

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
