RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8088285852915702) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.09985892422092536) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.18284725430992943) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.020371459681896104) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8931442524976829) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.030411549742486377) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(-0.12232323885833954) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(0.7787908352505256) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8256846946299664) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.18373918171350956) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3291748462132913) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.39568580022613753) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.8602759,1.3035798,0.9460763,-0.8783638,0.52755296,0.10866344,-0.18149872,0.38587296,0.50080025,-0.23696312,-0.40084234,1.2454603,-0.53008765,-0.75591487,-0.46034873,1.3526995,0.5695526,0.12953043,0.16040403,0.5157623,0.13694325,0.36985523,0.2036539,0.43850195,0.48189995,0.29868644,-0.07602221,0.1347868,0.16417603,-0.5431525,0.37394118,0.07206019,-0.5025513,0.7880837,-0.0683295,-1.3051713,0.63664156,0.87516624,-0.4942839,-0.15927358,-0.4407176,-0.40199444,0.014076647,0.0041879127,-0.5682944,0.19818299,-0.30289623,-1.1555086,0.06685638,0.23593134,0.9011453,-0.89474595,-0.12249064,-0.44702068,-0.09646139,0.13645683,-0.11618238,-0.25083825,0.29734412,-1.406031,-0.102255456,0.49543282,-0.3607783,0.7692908,-0.40509847,-0.18696697,-0.113456935,-0.58105457,-0.10223199,0.36686656,-0.25531286,-0.47898406,0.89751846,1.2677827,0.15776572,-1.6598986,-0.100419216,-0.08020549,0.4815065,0.22172874,-0.20144282,-0.36567402,0.570888,-0.72914827,0.31534955,-0.3197469,-0.18772799,0.07357591,-0.010035828,-0.18544333,0.09419647,-0.09838359,0.26768222,-0.078773774,0.59408355,-1.1587455

WEIGHTS1=-0.60149115,-0.934666,0.12766685,-0.7039967,0.42879632,-0.90510553,-0.42493525,-0.013823968,1.4125788,0.6211875,-1.9084452,-1.0163752,-3.5618167,0.17793263,-0.6813633,-3.184102,-3.1794682,1.3759674,1.0156174,-1.7398907,-0.5237602,0.437231,-1.716359,0.7603226,-0.07147158,0.46650416,-0.65666175,0.6406068,0.6315979,-0.8149103,-0.3483562,0.25151235

WEIGHTS2=0.47490394,0.08562245,-0.2988018,-0.8217086,-0.037137162,-0.69968027,-0.43516913,0.28559434

BIASES0=-0.5363628,0.07666791,0.49557206,0.014545426,0.44682744,0.507264,0.14181449,0.5386708

BIASES1=-0.28550398,-1.2018001,0.8177668,0.06687101

BIASES2=0.0073689073,-0.015316369

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
