RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7400874324239392) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.09715305384044073) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.36857066036801456) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.44596740507101523) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.796267275535475) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.05902151906520533) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.3736144897143141) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.4593535431685216) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8316589052310162) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.11866636822246873) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3608946445046191) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.4729602515937945) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-1.7769915,1.37022,-0.39417532,-0.022037486,0.4030435,-0.075251564,1.2764395,-1.2747544,0.84573805,0.025502743,0.40128225,0.39272803,-1.1192605,-1.1076192,0.70099187,-4.0980883,-0.22125787,0.24598275,-5.988963,4.1918974,-0.70540845,0.6033843,0.4120714,-1.2872515,-5.4011717,1.065807,-2.2636495,-1.964372,1.8536602,0.13292858,2.2568147,-0.15833502,2.6318467,-0.44525272,1.1852279,-2.4028838,0.7716528,-0.21225545,-1.1770905,-0.36059192,0.5822014,0.45227537,0.7565606,-0.14304851,0.45324847,-0.09623127,-0.742417,-0.079291895,0.45726347,-0.734857,-0.105726674,0.20288728,-0.22480094,0.010694435,0.8746612,-2.207962,-0.087501384,0.074542105,-0.08388969,-0.3543924,-2.0636446,-0.42237544,0.063843615,-0.16567743,0.610937,-0.19275217,0.9141233,2.4511218,0.56439704,-0.57319057,0.2794296,0.09945335,1.1566716,1.2728021,0.45865884,0.8615383,0.4606488,0.11023166,1.6707027,0.45861718,0.48648953,-0.24921161,-0.30898258,2.4243958,-3.4786084,0.54545283,0.08027027,0.6740624,-0.2681062,-0.6586272,-0.049122762,0.5485464,0.33995938,-0.16730101,1.1110028,-1.3519164

WEIGHTS1=1.9780449,-0.8307647,-0.7694029,0.44593516,-5.486566,-2.9726481,1.3059077,-0.5091002,0.074741445,1.1470803,-0.6435443,1.9285055,0.4725701,0.3816951,1.610288,1.5190852,-0.3831365,-0.6959535,0.44699115,-1.0713507,-0.8933763,-0.5034886,-0.8122548,-0.71703863,1.2507926,0.551312,-0.67938375,1.0471427,1.2892979,1.0019168,0.19925497,0.29870513

WEIGHTS2=6.560187,-0.41555744,-0.21401861,1.4250546,-0.002263411,-0.7014672,-1.863796,-0.67575514

BIASES0=-2.6555734,1.4046812,-0.06744623,-1.0952873,-1.0377337,1.0063041,1.4019444,1.2033179

BIASES1=-7.013503,-0.69517213,-0.69800186,4.059641

BIASES2=-5.6366167,-0.47820708

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
