RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8210741395491911) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.0894351569123205) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.357856969016997) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.4453340893474341) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7194096060001496) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.03349824709819183) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.3346934776387385) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.35417261792970395) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8407689487859575) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.12146169248788073) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.37093979532736454) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5001413318634689) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-1.3937349,1.0063,0.4660388,1.8630626,-0.77440906,-0.5989246,-0.0875591,-0.50929177,-0.3774755,0.3691571,-0.1741151,-0.14243844,0.53341836,-0.40973586,0.5125624,-1.81468,0.7960654,0.8445612,0.17129645,-0.41741025,-0.031888902,-0.3630499,-0.23563476,0.6058367,-1.8277211,0.67781335,0.90180767,-0.0664951,-2.1377878,-1.0947675,-0.9093823,0.4072867,-0.52902144,0.023470432,-0.34125432,-0.03598542,-0.2585512,-1.4945334,1.016439,-1.4662896,-1.2557713,-0.2943879,0.8310106,-2.2101605,-0.38268313,-0.060760595,-0.89263165,1.6104616,-2.481524,-0.50402135,2.2183685,-3.4857314,-2.8451922,-1.7315353,-0.6412376,0.38737136,-0.29113883,0.67869073,-0.23957208,-1.2137485,-0.9914364,0.13876706,-0.8435697,-0.06459856,0.6539038,0.33179358,0.9646941,-1.2526065,-0.2549143,-0.5477535,-0.54730386,1.912084,-0.65373296,-0.90987563,0.812643,0.6148778,1.5866282,0.38504142,1.9326632,-3.189121,-0.6614458,0.5118441,-0.85715306,2.3084774,-0.27078968,-1.3805174,0.1352163,-1.8952866,-0.6079665,-0.702702,0.3678615,0.03415401,0.06825285,0.2640539,-0.6959624,1.4354188

WEIGHTS1=-0.036730286,-1.9653856,-2.6406686,1.8730644,1.3729466,1.206081,-0.5387761,-1.9446498,0.4849841,0.23305959,-0.50663674,0.11052161,0.3504938,0.21661682,-0.29413572,-0.15735886,-0.14410248,0.71662676,0.43263263,0.085964225,-0.25763354,-0.379347,0.050922804,0.7090744,3.3830142,2.9500403,-0.12851134,-0.9127985,-1.0540595,-0.14306876,-0.44486368,2.6075282

WEIGHTS2=-0.22324367,1.8336686,0.69471276,0.3106075,-1.9282076,-0.3092276,-0.12949894,-0.9274435

BIASES0=0.0648367,0.50510335,-0.19863217,-0.15298063,0.41386127,-0.43575147,-1.5209806,-0.16490385

BIASES1=-0.72089237,1.072765,-0.60054415,-2.5444105

BIASES2=-0.95143664,-0.92994213

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
