RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7496077504572976) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.02277569608223204) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.18559985002319568) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(0.04702142596573082) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8160039527030721) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.013579245450444354) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(-0.045584377268695034) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(0.6335760843508208) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8293710504227416) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.17525851129239087) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3575896795597982) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.44572622140434515) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.4387979,-0.39767626,-0.16077457,0.38075903,0.58267564,1.1041595,-0.11317313,0.48569047,0.62270963,0.041811466,-0.8873437,2.5068402,-1.3397092,-0.37024146,-0.74439204,0.3377049,-1.5207235,-0.24846669,-0.7526171,0.95878696,-0.13415104,0.19384977,0.13845016,-1.3741838,-0.10755816,0.32177308,-0.37463558,0.3207143,-0.29550603,-0.26634818,-0.73207015,0.5995925,0.18877894,-0.23825577,0.1755928,0.4132028,-0.6233232,0.23211372,-0.1629378,-0.19220255,-0.5840287,0.10385596,-0.5310094,-0.3737659,0.4278723,-0.21573485,-0.04752913,1.2593266,0.06232464,-0.32993126,0.19980349,0.41727853,-0.5957661,0.061255597,0.15184392,-0.14916179,0.3291994,-0.2542671,0.50661796,0.09001125,0.18795232,1.2005161,-0.020675821,-0.60195345,-0.92856425,0.2844285,0.15599537,-0.39082512,0.42240545,-0.054266732,0.45148414,-0.70306474,0.15076953,-0.2901087,0.33099455,-0.18439238,0.30014247,0.14363687,-0.37442237,0.107510015,-0.051184207,-0.069038056,0.2852975,-0.047419086,0.965666,0.85978335,-0.82149744,1.2452329,0.89754915,0.48491693,0.47548735,-1.8703371,-0.8450747,0.37962067,-0.4457772,0.17780523

WEIGHTS1=-0.58144677,-0.59923697,-0.551446,1.3502761,0.10496676,-0.17028864,-1.9645032,0.10309814,-2.5430326,1.7243423,-0.70750713,0.019035181,0.46591866,0.6819245,-0.5503232,-1.2146623,0.2916254,0.43335992,-0.5803244,0.17608869,0.42382315,-0.98619765,-0.5272892,-0.23849672,0.15226285,0.29471666,-0.8070086,0.029392462,-0.18415125,-0.09020916,0.89061373,-0.25932285

WEIGHTS2=-0.51015556,0.60351485,0.18224849,-0.3083029,0.083030276,0.59063166,-0.29793,0.9895044

BIASES0=-0.58124584,0.21036473,-0.19531482,-0.22792344,-0.051514,-0.17702918,0.23702537,-0.3421594

BIASES1=-0.46899623,0.4033926,0.19390194,0.2149302

BIASES2=0.209627,0.0016446379

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
