RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7415256716025824) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.10012777732572276) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.3689820835996105) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.4501803241091567) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7970851439371903) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.06003320204427462) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.37536538148478893) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.4653457024765206) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8319850116587619) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.11834631828756263) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3617924906025768) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.47802397221229914) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=4.606682,1.905372,-1.1183671,5.671094,-1.5866008,0.86897975,4.704783,-3.8164828,0.39712074,-0.6826326,5.493403,1.6827964,4.109827,0.9592956,-1.7585526,3.8582077,4.003053,0.2022873,-1.9510136,-1.0805515,-0.57976127,0.6177933,-1.2154081,3.9125032,-6.050407,-1.5568018,3.2607443,-4.375801,-0.5332092,3.9579475,1.4295919,0.5296769,0.4695479,0.27330267,0.5584348,-1.710492,-0.4162879,0.74457824,1.0387369,-0.50360835,-3.8609867,-0.61144555,0.059507784,0.9419125,-0.83492434,0.15430816,1.3150415,-10.937736,1.1921889,1.059167,0.14772317,0.80122757,1.425365,1.8155355,-1.2290709,-0.9637353,-1.0466766,0.8043461,-0.28325096,-3.97305,-1.137855,0.41292793,-2.434949,-0.66986847,-6.096106,-3.6131728,-0.44662714,-1.1988636,-0.80443203,-0.3523088,-3.5439806,-2.0363135,-0.47529793,-0.91966647,-0.17945115,-3.8741045,4.7377086,-1.331554,0.546935,-1.1648797,1.1286824,-0.55940956,-0.42938358,3.0419412,-1.1339626,0.7200504,-0.8790187,-0.80364764,-6.571168,0.29267782,6.511287,-4.5474267,0.94655496,-1.5314513,4.164721,-1.3388425

WEIGHTS1=-0.11628112,-6.980587,-3.348764,-3.8308377,4.240331,-0.7057887,-1.1581041,-0.8581937,-0.53114694,18.625479,-3.6296546,3.4761062,-7.0615425,2.960835,-1.6127344,-1.8607662,-0.69752485,0.28740728,-0.41250476,0.1355014,-0.037672836,-0.6024091,-0.3169154,0.61957854,-0.9314546,0.45376962,-1.5109981,1.2814008,-5.29911,-0.5032156,-4.383981,0.034015805

WEIGHTS2=0.6868241,0.96405363,-0.13641007,0.0398747,-0.94832635,-3.3122945,0.81384534,3.3504775

BIASES0=4.2356353,2.0329058,2.8962615,-3.7575147,3.0686378,-3.1890209,0.54700893,4.382342

BIASES1=-4.7347546,-2.511175,-1.0754668,-2.4484527

BIASES2=0.43479586,0.16067296

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
