RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.825952873389423) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.09181757743309336) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.3566374558969198) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.45188669759213385) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7545664269850939) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.0452940117645681) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.3590194254868767) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.4153204578241063) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8433650754279639) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.11271994968276498) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.37014701375842696) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.49537196540662437) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=1.4132138,-0.06286961,0.035125814,1.2063432,0.520167,-0.39835882,-0.5497147,1.1440063,0.52894425,-0.25611827,-0.3953983,1.3894569,0.013572478,1.0527941,0.73031336,-1.7931397,0.96035564,0.65392584,0.5864827,1.5480046,0.7479252,-0.3567644,-0.54963154,1.6123385,-0.63489246,1.3421701,-0.5741109,0.5251475,-0.86489135,0.13484901,1.2021573,-1.6579283,0.09950223,0.16244668,0.34147233,-0.953329,0.65756273,-0.90221864,-0.46665934,1.8475112,-1.762421,-1.0574311,-0.14497592,-1.082431,-0.31958842,0.07056284,0.31436273,-1.8754238,-1.7305433,-1.225459,0.5368632,-2.3349175,-2.6372845,0.09691972,-1.435825,0.025056347,-0.99761975,0.75336033,0.7780024,-2.6809776,-0.3386352,0.2567951,0.8080377,-1.2970458,-1.740946,0.06737585,-0.90934587,-0.10937426,-0.8892084,0.40541008,-0.5169844,0.48211187,0.9118065,0.83842945,-0.24446717,0.3719577,1.3103262,0.09134277,2.1176631,-0.4382335,0.28325644,-0.9878393,-0.75484455,0.1994777,0.36205617,-0.6487499,0.14447613,-0.29196393,0.09646038,-0.17028147,-0.39996088,-0.033229813,0.3826007,0.15652394,0.41249758,0.30876338

WEIGHTS1=0.16816132,0.28059652,-0.513363,0.0359041,0.61367196,-0.34107387,0.1656204,0.29863024,-0.052908566,0.60951793,-0.51095504,0.4306372,0.30529454,-0.693305,-0.46873218,-0.8569132,-2.0230317,4.5110703,-5.410745,0.2379884,-2.5902889,3.8273492,-1.7807416,3.1990736,1.0329065,-1.1028614,0.66717935,-1.0399113,0.38514662,-0.34581706,0.26679388,-0.3550187

WEIGHTS2=-0.90987796,1.1182001,-0.0023697915,0.50961167,0.29476988,-1.5462143,-1.851164,-0.017232617

BIASES0=-0.22689572,-0.8524311,0.14450763,0.455391,0.44629803,-0.8414914,2.3735368,-0.33948246

BIASES1=-0.9323116,-0.19387533,4.896733,-1.0507338

BIASES2=-0.07618675,0.62706065

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
