RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7354718337963743) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.05991619184637124) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.36423157812139) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.41416004362245507) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7797703115553901) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.053826684122377844) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.37213128388457095) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.44969921368370247) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8418250314032567) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.11974518442216622) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3592838309633382) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.4768775416966615) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-1.377714,0.24388923,-0.50238335,3.3965049,-0.7875226,-1.0525988,0.14624439,0.24701767,-0.25259584,0.07507266,0.937094,0.46183923,-0.14474465,-0.55513513,0.67598194,-2.2523181,0.38691086,0.3542665,0.71980983,-1.5090256,-0.4095444,0.13446137,0.93470496,0.42992646,1.5443333,-0.24806237,0.041491378,-3.0767648,0.539365,1.2487309,-1.2818978,0.92889863,0.2315754,0.05197662,-2.8084917,2.9822967,2.3536003,0.38655037,1.2801076,-2.8831267,1.2958962,0.6734747,0.44360894,-0.7189514,0.05206904,-0.16991091,0.53612375,-3.0383992,-1.5632458,0.83910537,-0.8779267,1.7496833,-0.81750923,-0.46242195,-1.5955889,2.6153586,0.56410384,-0.45230594,-3.0587776,3.5338929,-2.5212963,0.29046187,-1.132854,1.8142908,-1.4449995,-0.8496928,-0.30045182,1.3168471,0.4569615,-0.59198636,-2.3454137,0.1582896,1.4851236,-1.0785015,2.0599241,-3.298807,1.6903954,1.0975327,-0.24208629,0.15909107,-0.19660859,0.09354469,2.963422,-0.30060843,-0.19223396,0.5189845,-0.5069801,1.591994,-0.17520912,-0.338739,-0.32516253,0.46217063,0.15411907,0.09012166,-0.33148307,0.6491254

WEIGHTS1=-1.3322549,-0.8917695,0.6952751,-7.1946826,0.6532674,1.7670316,0.4624738,-3.5423725,3.5396433,0.86267745,3.1061015,1.3750958,-2.7606728,3.623814,1.8118585,4.22179,-0.5936917,0.97105455,-0.8144652,0.2953383,1.9112939,-1.5416675,-0.75564814,-1.3026829,-0.8358686,0.49652672,-0.611477,-0.19048133,0.47522348,-0.38882142,-0.29335886,-0.06847045

WEIGHTS2=0.063456245,3.136545,-0.079410866,1.6378609,2.9366782,-0.850274,1.3037578,-0.56625164

BIASES0=1.728709,0.093089335,-2.2713153,-2.3931007,-1.6406946,-0.53922284,0.06455384,0.65456676

BIASES1=1.3122492,-3.2253091,2.664025,1.8095518

BIASES2=1.3653265,-2.0652792

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
