RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.723438912245657) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.05469332559806102) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.36504082495331713) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.40328073491406147) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7807603395651067) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.0544743079836094) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.37385055369854875) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.45526446240865837) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8417852092448549) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.11957599997612188) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.35908407000459996) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.47675199254969447) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=3.799858,3.9608364,-0.3005548,-2.4175622,1.6044958,0.24113324,2.576654,-1.077568,-0.11350188,0.02493429,-0.6284319,0.4169784,3.8669696,1.5136582,-1.2286793,0.97384185,1.5585891,0.05199178,1.2762995,0.005008449,-0.11398556,0.09293232,-1.0141141,1.7497047,0.4521529,-2.2719996,-1.0202601,2.7416294,-0.64681065,-0.5116943,-1.399812,1.8618319,-0.21244727,0.035850793,-0.6903509,2.5143085,1.344242,-0.50454265,-1.0551918,0.8188352,-0.3293422,-0.40851736,-0.24392082,-1.6346049,-0.58329356,-0.061030105,1.240445,-0.27823904,-4.607001,-3.5204403,-0.77032316,1.8630956,-4.2258935,-0.6457599,-2.778418,-1.3196757,-0.61370784,0.021542491,4.9801636,-8.1576605,-1.4781512,-0.5791615,1.0282158,-1.2060302,-0.60502887,-0.1763487,-0.38899678,0.66730684,0.1076156,-0.10243223,-0.9423891,2.3662746,1.6708841,1.2356782,2.4703708,-2.4297931,0.8379102,0.34829673,2.862408,0.12939943,1.1066853,0.30126444,-1.5496945,0.39209536,2.7164443,1.2425623,-0.47137916,0.07537739,2.7435064,0.57929456,1.073218,-1.0666337,0.045150287,-0.08881206,-1.2841254,2.1505873

WEIGHTS1=4.8214297,-3.5123484,3.0197902,-0.5733391,1.913551,6.7857995,0.85037243,-0.06982153,-0.060375467,3.4508388,-0.4818756,-0.95718986,2.3608346,3.992302,0.57771647,2.1354246,-1.9183013,3.504675,-2.405223,0.034832668,0.053620975,1.716244,-0.38973284,-0.8758925,-0.023820376,0.9138904,-4.314643,9.993657,1.857023,-11.577149,-0.3208188,-1.2704494

WEIGHTS2=-0.5013896,-0.27624172,-0.4558122,-0.70243436,1.0252323,0.29606867,-0.39258084,-0.104186974

BIASES0=-0.75407016,-1.6034887,-1.1763078,-0.005105857,2.7318618,0.02348,0.6466765,-1.3462995

BIASES1=-0.2753403,0.004798306,1.3125174,-2.593254

BIASES2=-0.29735824,0.29325432

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
