RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7316360613717692) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.07025099053655155) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.36715336189653475) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.4225778936247427) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7871074764757602) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.05809585314054549) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.3752123648684086) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.46914795077573396) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8431073251911061) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.11717956145606516) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.36042652228260585) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.47219674600264255) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-2.0934014,0.21314101,-0.45987195,-0.9001681,-0.40241736,0.889569,0.42087117,1.8459411,0.5556376,-0.7819498,-0.19763298,0.43290454,-0.17022948,-0.55550295,-1.0744921,-1.0632213,-0.6651281,-1.0876862,-0.23317127,-0.24779251,-0.18889296,0.14314015,-0.512283,-0.5629877,-1.8757237,0.27262792,-0.09363534,1.071328,0.9758494,1.2090327,0.20353593,-1.6088125,0.38302535,-0.12658776,0.9441353,-0.622497,-1.622102,-0.03512232,-0.3540619,-0.03289086,0.116334565,0.51166105,0.6978768,-1.343349,0.0427766,0.008969705,0.82244563,-1.003553,0.23076138,0.057345208,1.0534277,-1.3779415,-0.20323312,-0.48088443,1.6785923,1.8518089,-0.4713535,0.102278315,-0.64595056,2.0230932,2.997554,0.9838305,1.2209686,-0.095108606,-0.35184196,-0.024547635,0.9028794,0.986031,0.9920153,-0.574226,-0.086458616,1.1979959,-0.20391294,-0.40244916,0.28422388,-3.216324,-2.4358695,0.5614405,1.8618982,-1.54304,0.03368427,-0.35111785,-0.6852916,0.58617854,-2.766204,-0.1047286,-0.51304674,0.13341103,-0.98088497,1.8695029,0.28446907,-2.675335,0.4465568,-0.5371372,0.8552544,-1.3332325

WEIGHTS1=0.6964447,0.54587376,0.62742734,0.50675505,-0.2162288,-0.1765098,0.23666184,-1.1400456,-0.8943237,2.663397,0.2965744,-1.5858257,2.0700336,0.9306622,-1.804691,2.5204556,-0.45871723,1.2681193,-0.9839968,0.52680326,0.9315357,0.681882,-1.3321302,1.5462569,0.47928104,-3.9036176,-3.3515244,0.6745663,-1.1827059,-0.7426766,-0.21294856,0.11028727

WEIGHTS2=0.0004769042,1.2789582,-1.8320962,-0.00017171609,-2.6660132,-0.019453539,-0.0030364848,-3.0027828

BIASES0=-0.012650424,0.26946402,-0.790821,0.27662173,1.2999434,-0.068326704,-0.457312,-1.5917723

BIASES1=-2.6046722,-1.3703547,-2.0175295,-0.6810963

BIASES2=-0.55307645,0.31849423

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
