RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8372683487963779) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.10578456988804835) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.3649803109524491) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.5049696538112418) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8539747311726262) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.07828811170703126) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.2586029026174708) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.3267658687060785) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8353405708927173) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.1364996478024153) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.36874060227022143) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5117351560473473) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.24381647,-0.32001904,-0.2528742,0.6701285,0.20976236,-0.078033,-0.52138704,1.208614,-1.4107957,0.52843165,-0.5138355,2.0022032,0.638173,0.10570398,-0.6431761,0.9981765,0.25461692,0.25138378,-0.31010354,0.040320978,1.1366515,0.2901258,-0.31681058,0.45363277,0.22001582,-0.09574253,0.09644294,0.10983287,0.12074209,0.085689,0.020961104,0.6850959,-1.247132,0.56151,-0.3240246,0.71386474,0.0030505466,-0.6066157,-1.2273159,1.7449836,0.16574307,-0.18660696,0.19852443,-0.42718765,0.7803313,-0.3751141,0.066982515,0.67845196,0.5681612,-0.22026981,1.3214188,-2.3459463,-0.3733397,0.39906648,-0.025048576,-0.19861288,-1.1451535,1.2646667,-0.5487809,0.21396935,-0.04878065,-0.20039599,-0.27630976,0.62664074,0.1253045,-0.074866295,-0.32979023,0.0015958031,1.1455507,-0.114034116,0.7087551,-0.5842551,0.2551035,-0.16460025,0.1443344,-0.69144976,0.075491264,-0.31094047,0.31658006,-1.210076,-0.35731158,0.20607756,-0.347451,1.6776705,-0.9971146,0.03687888,-0.45722756,0.38179055,-0.11109279,-0.38581777,-0.6714398,0.2270556,-0.115278125,-0.7480111,0.81363964,-0.2349841

WEIGHTS1=0.44604155,-0.5649369,0.5221047,0.5296102,0.8477479,-0.07706182,0.36430472,0.04709268,0.3401274,-0.7751881,1.4282386,0.09059638,1.1388296,-0.074090466,0.90746874,0.23618849,1.1592089,0.039396904,-0.03825198,-0.23815235,0.4725923,0.3014483,-1.2316976,0.27832496,0.10279971,0.26022956,-0.83133715,-1.8066497,-0.8161776,-0.33860618,0.40422118,-0.2916015

WEIGHTS2=-1.0315249,0.61144024,0.019021103,-0.2287569,0.4592098,-1.8798531,2.670165,-0.060011804

BIASES0=0.051166568,0.82182765,-0.09932372,0.5969916,-1.1954044,-0.16626355,0.12816009,-0.028066665

BIASES1=0.18627372,0.056720376,-0.22919375,-0.5085734

BIASES2=-0.034899402,0.89275324

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
