RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8299550326364359) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.09523189171209948) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.3588871892891209) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.45651407538414224) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.780669594015618) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.04800752574601151) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.36495329828252204) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.4365085584968142) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8421369190475495) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.11749115948382421) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3610879620659007) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.4824294747430523) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.2034824,-0.6371104,0.9195371,0.634647,1.2578057,-0.85062546,1.8869699,-3.252595,0.05745213,0.16659978,0.61115575,-0.5990524,2.8315651,0.12492137,-0.29585737,1.9794844,2.9853733,-0.508081,2.0125527,-1.068119,0.54258025,-0.51948166,0.5793885,3.1174238,1.3694586,-0.087654896,0.55009794,3.1938403,2.2457356,0.82250845,3.7608285,-3.5335844,0.82961553,0.21311323,0.7628073,0.87791955,3.4721005,-4.422263,0.3302299,-2.1080027,4.779095,-5.9337034,-2.9922278,-1.5884426,0.55630124,-0.12358899,2.0917869,-0.63381386,2.3528085,-0.7305225,0.1653032,-4.1832013,1.5429012,-0.84515774,-3.890882,2.8667762,0.4278704,-0.09133376,-1.2182717,2.9926639,-1.8736231,1.3081037,0.5847481,1.1269661,-2.0086656,3.226077,2.2556043,-1.2546315,0.19769086,0.53829277,0.8862506,-3.9491134,-0.38707536,1.7707042,0.88664705,0.5405676,1.0079614,1.3724804,2.295134,-1.0744816,0.09190098,-0.01088477,-0.61383116,1.4780304,2.2993882,-0.7034089,0.043602202,0.22490336,-0.011540197,0.97768116,1.0231631,-0.35134244,0.66494524,-0.17131329,0.8561594,0.3526524

WEIGHTS1=0.2202443,-3.0821002,0.7395621,1.625622,2.2178316,-1.712185,9.179501,-0.75526977,0.3270841,-0.5490828,-0.38520217,0.15636162,-0.13891132,-0.24708231,0.7996063,0.8235561,-1.5371063,0.020746976,-0.029716048,0.8064691,-0.46657416,0.5297796,0.9837748,-0.42199254,-0.20503646,-3.0546217,1.2919353,-0.56637657,-0.7164866,-3.2643206,0.86353153,2.5602593

WEIGHTS2=0.16377114,-0.033344034,-3.5856597,-0.71353817,-2.678856,-0.20221037,-0.05464547,1.30504

BIASES0=0.6729378,1.1120452,0.25584403,2.3177063,1.595123,-1.2949841,1.0325482,0.48811644

BIASES1=4.4130015,-1.1324742,-0.14283653,0.9696221

BIASES2=2.3906689,1.2100927

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
