RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8157164415022345) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.09790611241200842) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.3707471071340499) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.46150374359902135) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.6973703179021322) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.02469537733124003) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.3197065461910632) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.29955707799070475) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8373023462952371) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.13358109594062456) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.37492865251647794) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5061136588689624) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.78317535,-0.32399842,-0.22234015,0.31295794,3.9971294,1.8311061,0.6465052,0.22976011,0.5101351,-0.027128818,1.030596,-0.47166187,1.2896872,-0.5088746,-0.16781628,1.3081795,1.4218136,-0.65885144,0.96451616,0.5054987,1.8894287,-1.44311,-1.7903795,3.070738,0.84365577,-0.008250163,0.2522259,0.98503137,-1.3828528,-1.040051,-1.3726264,4.570013,1.4208479,-0.52124274,-0.64291704,1.6143531,0.5250386,0.01993049,-2.4829288,4.4633923,-3.9848633,-5.265713,-1.0998502,2.4616303,0.78448915,-0.0141969975,0.4470761,-0.5587361,-0.80446655,-0.3997791,0.121069275,-0.43836144,-1.169781,-0.5749329,-1.4475826,-1.895233,-2.2703826,1.0521452,0.4367698,-0.0059269834,-0.59276,-0.12655756,1.0283694,-0.7342963,-0.6625306,0.38371283,2.0298455,-6.8238277,-0.063297704,-2.1281261,-3.6941686,4.928496,-0.30635962,0.565257,0.18067797,1.0201117,-0.9883368,1.0216206,-1.9157848,2.412928,0.025381384,0.8374846,1.7697393,-1.221935,-0.43971938,0.82370573,-0.15573886,-0.8623257,2.127301,2.7463324,-3.9095592,6.8415475,-1.3550756,4.00439,8.111888,-8.8406315

WEIGHTS1=-0.6630888,0.19053824,0.78787524,0.31427664,-0.14344515,1.1224508,-1.5586078,0.9865712,1.7851653,-2.2079842,1.6567433,0.44509417,-0.12109169,0.83523506,-0.74286145,-0.11040389,0.2832646,0.3413686,-4.3204875,5.1365666,-0.52462435,-0.8080189,0.77598935,-1.040707,0.69457144,0.6138104,8.5434675,-0.8753557,-1.0259812,0.5615438,-1.2094305,1.0070895

WEIGHTS2=2.4652207,-0.71703345,-3.4363968,-1.0839629,-0.010440563,0.6799342,-0.008830442,0.7144505

BIASES0=-0.940442,-0.19999652,-1.202434,-1.66543,1.0189704,3.9473052,-1.3319293,-3.9281142

BIASES1=-0.57471615,-1.3059478,-0.49395347,-2.716392

BIASES2=-0.37876728,0.21343474

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
