RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8353199120787131) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.11291831559249668) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.37894371128898235) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.5355159856051476) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8545322066899057) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.07379054670968556) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.26372815653519166) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.3585000432272592) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8364090763405688) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.13145153072894414) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3656780522394575) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5013878120052583) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.03813568,0.74159896,-1.538536,2.1121578,0.4617801,-0.50911885,0.21628135,0.9012816,0.9495211,-0.94639236,-1.0409817,-0.4899627,-0.14698303,0.50545746,0.37726173,-0.37906477,0.59099036,-0.009922088,0.8335309,0.092224255,0.1741496,0.4503859,0.07381271,0.5716743,-0.5469819,0.8457149,0.33057404,-1.0024378,-0.41189283,0.08815407,0.63251746,-0.979391,0.7197179,-0.46327317,-0.46362916,-1.121571,0.78864884,-0.31441846,0.0149925845,-0.6307728,-0.49036372,-0.327099,-0.53470063,1.4301454,0.24888988,-0.39057437,0.18746896,0.077804975,-0.85556626,0.48457602,-0.45036155,1.134263,1.1257039,-0.12137606,0.41494682,1.4035418,-0.86208355,1.1862788,0.107816815,-1.2015663,-0.96061766,0.5217166,-0.6217868,0.92857337,-0.5835519,0.12402598,-1.0258464,0.6719468,-0.8362187,0.21947241,-0.22713166,0.31071028,-1.3318641,1.5841291,0.16980232,-0.46549806,-0.05850505,0.0077058696,0.9726664,-0.0431249,0.019001212,0.5322795,0.42808977,-1.477641,0.19219856,0.16932791,-0.5517982,0.39200246,-0.22749688,-0.07242996,-0.88183093,0.7897161,0.47775522,-0.93018174,-0.7278711,-1.5624632

WEIGHTS1=0.16090962,1.0373957,-1.1018014,0.18087712,-0.52739096,0.5758979,0.6540484,0.72024006,0.19480476,-0.8430158,-0.7231857,-0.43470013,-0.14548843,-0.059350606,1.0122904,-0.15684433,-0.2067622,1.7909043,-0.58564603,0.06737541,-0.90682805,-0.3692385,-0.05267518,1.3204074,-0.53069365,-1.4549018,0.07063822,-0.047207583,0.5017359,-0.9536733,0.3435356,-0.06992299

WEIGHTS2=0.7784663,0.12039304,0.41186836,0.87002313,-0.8951734,1.1671445,0.16331926,0.13168226

BIASES0=-0.6954711,0.81174475,1.0037674,0.30477273,-0.47016466,-0.6786293,-0.20830807,-0.5001488

BIASES1=-0.4431668,0.12100451,-0.97034127,0.9201789

BIASES2=0.34176534,0.09915999

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
