RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8278278410333423) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.08962878685214486) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.35947512260277553) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.4629219984494288) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7591728099896111) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.044738466371373936) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.35574821375311266) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.412939225271671) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8414150949242558) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.11957576826465903) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3684551466379068) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.4958528280584734) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=3.6718943,0.6021295,0.39627826,-0.55882037,1.9543853,1.5385715,0.36713707,0.82991236,0.5200298,-0.61203676,1.3769094,1.1638333,3.7300618,0.601898,-0.19207284,-1.628842,0.11736914,-2.5771832,1.0980257,0.48534316,0.59604615,-0.8342479,0.49491224,2.499376,0.2635451,0.066250965,0.035526283,0.33090416,1.1264778,0.5109622,-0.45764175,0.95281863,0.15635596,-0.37279397,-0.25718266,1.652898,3.7851126,0.8421311,-0.21222837,0.6967163,4.413981,-1.8470582,-0.042190325,0.38918227,0.4323854,-0.61408037,2.2162576,2.3199096,-4.7765303,-1.1339867,-0.23465541,-2.2086065,-6.324282,-2.711837,0.786192,-1.2415586,-0.19825989,0.51304734,-2.5760288,-4.391036,0.8727026,-0.24965206,2.1360059,0.91989267,0.042512845,3.6276665,-0.7083972,-0.011518401,-0.19680366,0.65194327,-0.6246452,-1.513928,-0.59989077,-0.077816285,0.39672744,0.5391044,1.888137,-0.3245427,-0.7229653,-0.2644278,-0.17343609,0.3263291,0.603743,-1.1203375,-2.304789,-0.4358699,0.024683801,-0.00891836,0.75960106,1.3633922,-0.24247882,-0.627283,0.014480667,-0.009672616,-0.22890794,-1.3231852

WEIGHTS1=0.4490774,-0.3558885,-3.7183726,1.5254333,0.13844939,0.24443743,-1.2619172,2.5096753,-0.907075,0.34075072,4.7152114,-0.7388981,0.20439613,0.16750596,1.7178069,-2.2264197,0.65930533,-0.42252648,0.58954865,-0.060888175,0.34895113,-0.19319305,0.5346601,-0.6392877,-0.1168245,-0.93456614,0.09951869,1.296896,0.53362095,0.16918103,-1.2420543,-0.22892956

WEIGHTS2=0.23770466,-0.14315021,-0.18058431,1.3048593,1.0632839,0.25001246,0.9258287,0.51655793

BIASES0=0.78407824,1.6666751,0.31443352,1.9839207,-1.1644433,-0.36158863,-0.16108681,-1.1953334

BIASES1=1.373701,-1.0140934,0.2722429,-1.4585481

BIASES2=0.88324344,0.10018802

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
