RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7308995397581464) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.06674936373433787) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.3677811856829805) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.4242752931695089) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7871422256571914) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.05553990605404757) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.37430883163521583) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.4641165729575062) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.843549036456721) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.11559521313973277) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3567209802396505) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.4710570110523408) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=1.7236471,0.5875798,-0.37451798,-2.2200482,-4.189623,-1.0562576,1.370827,-0.009543068,-0.7232846,-0.67879695,-0.3125147,1.1324468,0.75326145,0.011135981,0.4200393,0.13305706,2.2044566,1.0103697,1.040191,0.29347503,0.32353356,0.017990919,-0.60436654,0.26493874,1.527049,0.39081532,-0.011533689,-2.4764686,0.2713166,-0.37123784,0.21415327,-1.7818795,0.5074261,-0.13951728,-0.24397188,0.77467895,-1.313391,0.26611277,-0.542239,0.39186466,-4.499131,-1.0578045,0.6077798,-2.3279717,-0.6362585,0.34111091,0.072232485,0.46903187,-2.520905,-1.2786994,1.8247812,1.1362369,3.7738593,0.95926607,-0.9683859,3.15304,0.10810259,0.18316467,-0.19121476,0.34275508,1.024551,0.2253928,-0.31847084,-0.6600371,0.55253357,-0.07644244,-0.07535716,-0.69578433,0.3375425,-0.0834936,0.11551187,-0.109476246,-1.8055743,-1.1003249,1.6986593,-0.09453918,3.6505814,-0.2061949,-0.038936578,-0.143749,0.65270925,0.36640358,0.10362151,0.68230146,-1.2978822,-0.3607909,0.92456454,-0.92923814,-0.56394136,-0.539784,0.21175633,-0.5609952,-0.14028972,0.13408516,-0.2627715,1.0544579

WEIGHTS1=-0.13991535,-0.49992162,1.8858689,-0.48316264,-0.42334673,-4.429995,0.38826218,-0.8738135,0.46781963,0.11566285,1.2678288,1.5654991,1.768874,0.23725249,-0.02906124,-2.4774046,-2.522667,-7.4737787,-0.7413729,-3.7951276,-0.5163569,-11.12193,0.2683791,-4.3444085,-0.19999006,-1.1467346,0.121761575,-1.241557,-2.8290572,-7.3202577,2.3827624,-3.5119493

WEIGHTS2=-1.0964221,-0.33419648,-0.08301325,-0.34868836,-1.1039662,-0.5559981,-3.993017,3.3421838

BIASES0=-0.057104483,0.10943868,0.37644795,0.044824917,-0.2916905,0.18111226,0.093131445,-0.15797941

BIASES1=-0.056739297,-1.0369105,-1.7396435,0.049204797

BIASES2=0.021216525,-0.03449856

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
