RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8373638540318028) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.11089574722092456) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.3988736246362934) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.6151028330760214) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8623292715556627) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.05009631871410252) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.2208046548315016) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.2886303153245975) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8339834437230405) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.14706497275916722) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.339717508887198) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.4998044077368078) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.113830715,-0.21058398,-0.8857873,1.3980364,-0.1562833,-0.87043893,-0.8587426,-0.04530587,-0.8892318,0.5413582,0.41704693,0.3150779,-0.4371752,-0.30230415,-0.75022477,1.3707811,-0.22858185,0.37387282,0.16097502,0.26244375,0.044488356,0.4995298,0.1613639,0.7426487,-0.32299763,0.44205534,0.20342994,-0.35610223,0.3316347,-0.07729714,0.11149553,0.28443423,0.6026753,0.4576493,-0.625455,0.09715954,-0.4143865,-0.5784405,0.57857984,-0.93429327,-0.17628358,0.40669903,-0.19524935,0.11603177,-0.36682513,-0.533261,-0.88056934,0.0046581505,1.552187,-0.9786643,-0.12453176,0.72106296,0.11560689,-0.2753366,-0.04633653,0.013673702,0.36955732,0.34433103,0.3049675,-0.35087824,0.162542,0.11890902,-0.2703542,-0.1366557,0.044945285,0.15916477,0.083632424,-0.26014176,-0.2392074,0.3913155,0.09835336,-1.0685769,-0.20000681,0.96597505,0.29389718,0.455597,-0.23831196,-0.13956295,-0.11149521,-0.6872218,0.09019069,0.03513773,0.15964565,-0.15256768,-0.7614117,0.5489272,-0.61143154,0.92707,0.3867292,-0.4429287,0.5426126,-0.6389285,0.3126078,0.4945004,-0.08255171,0.46286482

WEIGHTS1=0.22037512,0.31058875,0.6474309,-0.3961816,0.5483806,0.38046893,-0.122262545,-0.8265815,0.26309523,-0.07330911,0.4503504,0.04598467,-0.2945796,-1.0037987,-0.6138935,-0.65262496,0.16662937,-0.6486547,-0.4189953,-0.07824949,1.4735354,0.22633004,-1.2293712,-1.3516462,-0.1946716,-0.83718956,0.12121046,-0.83890396,-0.6819768,0.04410145,0.20813026,-0.75293565

WEIGHTS2=0.95071065,0.89646775,-0.4182499,0.61621094,-0.9002859,1.0234845,-0.46490252,-0.7678533

BIASES0=0.6445322,0.14014564,0.09983029,-0.65031165,0.5760965,0.012208684,0.34065858,0.26167262

BIASES1=0.81752706,-0.27892137,-0.11687129,0.4256331

BIASES2=-0.069503225,0.5658284

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
