RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8173119359411566) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.09880148211300409) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.37354475169036505) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.480546311583862) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7087780858970816) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.026246790349007666) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.3260161611149048) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.32313232067585196) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8379893041164879) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.13019589342656235) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.373973783906314) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.49982303683732654) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.58743006,0.08031448,0.4064264,-0.2936959,0.58134246,0.533282,1.3390007,-1.9259887,-0.67030454,0.5121329,-2.7579207,-1.351285,0.37438706,0.11879578,-0.027006045,0.90705836,1.397321,0.6633829,-1.6391971,0.23136345,-0.15562296,-0.026563875,0.49486798,1.482763,0.23000237,-0.30668733,0.51614153,-0.9232818,-0.26712817,-0.4035341,0.7119867,0.21207346,0.04061549,0.16816594,-0.4213701,-1.0800251,-0.38414627,0.069369525,0.29079017,-0.18646127,0.20784783,0.42632347,0.26957542,-1.1572839,-0.058947507,0.25978193,-0.8364922,0.29129347,-0.25908345,0.06937215,0.27937654,0.31721747,0.34073907,-0.20183174,1.8442373,-2.3833313,-0.6762915,0.8408363,-3.3212588,-2.1020696,-1.9961048,1.2139452,0.37496996,-1.2766322,-1.1671962,0.48754463,2.3787944,0.091092356,0.048325293,0.31481987,-3.1339386,0.10384763,3.0574703,0.08065794,-0.15038456,0.9872048,-0.045930363,-0.9558666,-0.48112446,0.535248,0.13903898,-0.26233664,2.0631154,2.2963612,1.7423786,0.077316105,-0.014220267,1.0329105,0.92286986,-0.14076537,0.6010847,0.2264672,0.2364017,0.50551474,-0.099050775,-0.5552995

WEIGHTS1=0.80026525,0.32788962,-2.2503428,-1.651091,-0.47987154,0.6606245,-0.067916945,1.3307713,-1.5966927,1.0007949,0.14803964,-1.1389948,1.3697222,0.41958174,-0.025323445,-0.35607135,-1.4509687,-0.024078472,-0.22366153,0.31411693,1.2362239,-0.045555416,0.00873326,-0.64130634,0.30094278,0.7472772,-0.20930693,0.25400856,-0.2266559,0.8213895,0.46294332,-0.079049215

WEIGHTS2=0.297618,0.02953211,0.44851753,-0.7197336,-0.032406706,-0.24730374,0.7132952,0.266897

BIASES0=-1.3191421,-0.9299994,0.025537115,-0.45329365,-1.3963321,-0.343879,0.265698,0.45078582

BIASES1=-0.71709603,0.5864728,2.340569,0.15764342

BIASES2=-0.6829572,-0.4820016

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
