RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.739464624669184) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.0955333840006229) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.3678643985535079) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.4415258192783735) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7956841808671135) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.05863736379169116) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.373886373083427) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.46070148347838075) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8321508966542699) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.11701423622795938) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3598174665512408) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.4690610855953328) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=2.1002529,-0.6515197,-2.9453342,7.687289,-2.2429178,-2.0018363,-0.66355264,-0.8664314,-0.0428626,1.0124559,0.784385,-3.9546537,-0.21189782,-1.2245235,1.8477776,0.9106759,-0.98589635,-0.91692483,-2.7666774,1.6593629,-0.8342168,0.84145886,0.48853335,-6.764923,-1.7627761,0.06990176,-1.1805496,-2.0165102,-1.8699466,0.26591855,-0.49869478,-2.4375777,-1.1327381,-0.05738262,-0.30039537,-1.486637,3.341996,-1.4351771,-3.4017508,5.7780623,-1.4836663,-0.23336226,-1.9774048,-1.7478491,-1.0201881,0.32229003,-0.90209043,-4.2815876,0.3326881,0.67651767,-0.13803868,0.52134234,-1.1300057,-0.30665818,-0.9603143,0.21572421,-0.061379857,-0.245868,-0.42116377,-0.09841325,3.5345056,-1.0549408,-1.4807827,9.3836565,-0.66413724,-2.4967833,-0.86320454,-0.53102756,0.04876223,1.7728031,0.8852036,-6.6176653,-2.0334451,-0.14975443,-0.38688186,-0.35180423,-2.01318,-1.2654064,-1.2638524,0.34316808,-0.17572194,0.30266362,0.50962275,-0.123395495,5.120083,0.045971014,0.8917157,2.5201893,3.6815197,1.5009177,-0.6004398,0.4287312,0.10555461,-0.34743738,-1.8930385,-1.0180849

WEIGHTS1=0.8628973,1.5591028,-0.062899515,-0.14333518,8.340152,0.6613447,-8.371818,-4.3044477,-1.2260497,0.025192281,-1.125152,1.1893486,0.24939138,0.3016117,-0.120712146,-0.8333118,-4.350971,-0.75505614,-1.2125736,2.1091666,2.3352842,2.5156307,-1.343391,-2.3520741,-4.3118715,9.777129,-1.6406648,-1.3342102,1.3895273,-0.93882364,-4.4296865,-2.7810943

WEIGHTS2=2.7713473,0.37476712,-0.21427315,-0.35269547,0.07811733,-0.249434,0.52988863,-0.82810163

BIASES0=-0.44039267,-2.251853,-5.242413,-3.4081533,1.4087911,-4.108748,-0.42232344,0.012237717

BIASES1=2.8596292,-0.18130219,4.4188476,4.846512

BIASES2=-2.299363,-0.47243634

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
