RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7269180880391801) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.10404122837144492) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.3845271789361624) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.44143130669449265) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7464633967228257) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.04300500455359064) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.3843200396757616) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.44173464488522396) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8327350182979062) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.11720550491924556) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.36627605222034326) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.4915996106467217) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-3.651523,-1.8489361,1.8963628,-0.8287941,-2.241268,2.454342,-0.7806547,-1.0528924,-1.3681724,0.3669275,0.22313534,-0.75578433,-3.4260428,-1.1230502,-2.1222746,0.26481688,1.0455948,-0.47523838,1.5402812,0.37400284,0.81737727,-0.7310319,-0.06615473,-0.37400863,-0.17694317,-0.45004544,3.0396235,3.7381978,-3.710016,-0.55933267,-2.0886908,1.2127302,1.0229205,-0.57280236,1.9822412,-5.7177653,-3.423557,-1.307402,-1.658435,0.24728307,-0.60497797,0.7182561,1.1504606,-0.5380795,-0.16781549,-0.19832955,-0.54962355,1.0751469,2.526542,0.98801965,1.0608426,-0.101473466,-1.203991,0.16632602,-1.4131874,0.1390172,-0.89012015,0.40649432,0.27363682,0.30471027,1.686076,0.6960518,1.6219202,-3.2403905,1.9262583,0.39503947,-1.0683116,1.0311676,-0.76825607,0.8552408,-0.80967367,2.1097636,-4.668561,-2.2828448,4.757105,-5.7744136,2.5641909,2.4322648,-1.5146993,1.377876,-0.7551948,0.88648987,-0.19106519,-1.6299363,5.463447,2.3228195,0.5577501,0.69174767,-0.37746996,-1.3537456,-1.2034042,0.43568414,-0.14655861,0.3127849,0.27965003,0.41783568

WEIGHTS1=3.054356,-0.9336536,-5.4401345,-13.104798,-2.8477185,-5.991196,0.5045075,-3.8044624,-5.5394106,-3.4578552,0.014645258,-0.665786,8.018623,-1.3391452,0.2209997,-9.10832,1.5123354,-3.7092035,0.022847207,-0.065707535,-5.2086353,1.5935112,-2.8293016,-0.856436,0.12594867,0.19639546,-0.082205676,3.4160588,-1.1332041,-1.8739872,1.6013471,4.49421

WEIGHTS2=-0.9077285,0.89407265,2.7877781,3.1194863,-0.39750963,0.8946887,-0.17080453,0.46719044

BIASES0=1.2520676,-0.27106458,3.533758,0.047921777,0.32358545,-3.1260765,-0.13563994,0.055949945

BIASES1=0.97458464,-0.16906795,1.1293936,-6.166044

BIASES2=-0.06902872,-0.4953946

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
