RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8153036688221819) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.09845222569742253) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.37253749710512873) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.46655941929076544) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.6922650638955223) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.0211045403293051) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.31401382995994365) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.2867571732479887) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.83701841001598) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.1357097183717132) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3746505751939722) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.505089425435534) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.59084797,0.8438469,0.23043212,0.5694948,1.0583115,0.5595219,-0.088583805,-0.0912074,-0.10380806,-0.11314797,1.3168198,-0.7670897,0.07182013,0.98267865,0.39461422,1.688559,1.2174181,0.5561954,0.17513439,-0.08248408,-0.1782178,-0.046455022,-0.48843014,1.1581664,-0.5282887,-1.0099155,-0.23846805,-0.865414,-2.4652905,-0.56148636,-0.53318125,-0.3855212,0.21916242,-0.2541356,-0.5334823,0.9421407,0.23221953,-0.31969917,-1.4373674,0.17542663,0.15739276,-0.4456683,0.24206272,-0.18263347,-0.7382916,-0.5306421,-0.745537,0.4050451,-0.30413544,-0.1516737,-0.5790619,0.9184253,-0.7866943,-0.0019072092,-0.26188058,-0.30550116,-0.025265126,0.13978197,-0.19134696,1.2329812,0.3369657,-1.3308241,0.48663855,-2.0772445,-0.20372835,-0.53509605,-0.722852,3.0124288,0.2526417,0.086014085,-2.6972113,-0.16494253,-0.28032944,0.81971,1.2547711,-0.88621104,-0.29046345,-0.17668808,0.12834705,-0.31577465,0.30362952,-0.3056208,-0.2008015,-0.96744597,0.7254334,0.09790846,0.4926079,1.5310262,1.7254262,0.52570623,0.6289468,1.0292113,0.053775217,0.417198,-0.1031014,0.15413538

WEIGHTS1=-0.8835711,0.7497813,-0.77149165,-0.56275135,-1.6296583,-0.3128595,-0.429186,-1.1231036,-0.8035266,1.1158514,0.8846236,-0.42553586,-2.311682,-0.21316619,-1.3995144,-0.34715277,-2.0647106,0.23173437,-0.4721431,0.08188424,-0.7367997,-0.9551869,0.13767098,-0.34395093,-0.7587977,-1.610724,0.47187477,-4.1948266,-7.2284174,-0.59625393,0.5753944,0.21515214

WEIGHTS2=0.2029591,0.05465592,-0.9244031,-0.29866877,-0.16057655,-0.5875274,0.21571825,-0.81264365

BIASES0=0.110117,1.1562306,-0.42935348,-0.3793218,0.073432826,-0.36553976,0.27734765,1.4235309

BIASES1=1.2342325,0.41897565,0.17053913,1.3766243

BIASES2=-0.77205634,-0.23999253

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
