RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8257968087912553) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.09091533570172577) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.35347962517705667) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.44272369468051825) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7494820438998196) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.04821473491231435) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.35465601366746424) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.4066149068313095) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8434013627120934) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.11199546726043104) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3692884370681515) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.49484628608387254) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=6.1006093,-1.4184738,1.4007275,0.5108104,5.642243,1.1524932,1.6608282,0.8834758,0.28487208,-0.50548965,-0.57509947,0.8453275,1.5807672,0.64112234,0.060558792,-0.061882906,-2.332267,-1.2464261,-0.13098682,-1.1289402,0.02478148,-0.14917797,-0.9151467,0.31503034,-2.4166436,0.33960062,-0.16199599,-0.17156112,-1.9538751,-0.68419266,-0.5050698,-0.62819576,-0.14609537,-0.057088878,0.84691906,-0.8084991,8.198965,-2.1164427,0.16975422,1.8876328,-3.716013,-2.745638,-0.84440106,-1.3604392,0.21663798,-0.24743825,-2.6186776,1.527822,1.889489,-0.26492012,3.3889322,-2.4135985,0.49822056,0.061714265,-0.90375507,2.2818244,0.1701262,-0.8939368,1.6296766,-1.605751,-2.4689639,1.4374646,-1.2980326,1.3011577,2.9466033,1.4403094,0.45523497,1.7924836,-0.13020803,-0.045962393,0.20320997,0.75816,-0.60328573,2.5489933,1.4659315,-4.9864044,-1.4394906,0.55808705,2.861128,-0.23888877,-0.16788302,-0.66635114,-1.7309341,2.9765418,-7.5833597,-0.31704485,-0.45248684,-0.88255405,-1.5307938,2.257548,-0.15637955,-1.7752024,-0.13375737,0.79650337,2.1853602,-1.1143844

WEIGHTS1=0.39151055,1.087298,-0.09199023,1.0772538,0.09074232,1.6660888,0.17192505,1.1949574,0.54462045,14.804122,-8.529884,-8.52392,1.2590704,-2.0740483,-2.263714,-1.2836115,-0.10207469,-0.7585454,0.095271155,0.084578976,0.016808871,-0.6150446,0.23083231,-0.048516735,-0.6304594,-0.63061184,-0.6305527,-0.067018464,0.27339002,0.075656675,-0.15885812,-0.4391813

WEIGHTS2=-0.51090527,1.0622745,1.8172987,0.43464127,0.9486363,-0.18387051,0.08392764,1.2635612

BIASES0=0.0062640766,0.9586164,0.80331224,0.33096856,-2.347711,-2.2275314,3.3687263,1.8806834

BIASES1=1.2973726,-0.0191128,-0.12315986,2.90201

BIASES2=0.19580244,-0.112369955

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
