RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8347126830336373) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.11582764614086721) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.37681611156055395) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.5555160046134959) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8579591357206274) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.06571317932434051) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.24176758158808348) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.33015338344848316) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8350880962729633) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.13609509441480466) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3527093029841961) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5160314273921498) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.30524844,-0.4414986,0.61788064,-1.1203533,-0.25152555,0.9832337,-0.07743556,-0.5094137,0.31765386,-0.6978816,-0.2900554,-0.7390035,0.7446171,-0.020477729,-0.8443331,-0.3932923,-0.43984917,0.16642892,-1.0386463,1.4528561,0.32163846,-0.46020913,-0.26523975,-0.44305313,-0.5776255,0.055818446,-0.36032757,0.21894835,0.73472685,-0.8985279,0.40146974,-0.34769344,0.13017549,-0.38665187,0.2956569,0.9987498,-0.49488932,0.101440236,0.21779308,0.36801293,0.53026384,-0.66362655,0.23616341,-0.44715703,0.3459362,0.026374828,0.32344413,-0.42256373,0.65603405,0.21004872,1.5934422,-2.1557796,-1.053175,0.9304282,0.018274141,-0.052462306,1.866109,-0.29633987,-1.3283013,-0.8832672,0.10149796,0.006861632,0.12813649,0.8891749,0.16957177,-0.48001084,-0.46682906,-1.0368702,0.012144059,1.5242212,-0.34549966,0.9070873,-0.6543929,0.13586171,1.0331692,-0.115601085,0.48009837,-0.32283098,-0.13120668,0.39033455,-1.3480872,0.76320374,0.095352106,-0.09413246,0.29277948,0.5389457,-1.1870527,1.588181,0.65727556,-1.932865,0.5011555,-0.41221586,-0.84838796,0.9507482,1.3952246,0.10087745

WEIGHTS1=-0.11247188,-1.2810731,-2.6936185,-0.770928,-1.2343171,-0.5338151,0.41657937,0.23538154,-0.4315483,-0.19613425,0.14503428,-0.07747303,-0.018456768,0.19707416,-0.20733385,-0.28579453,1.0868905,-0.17915864,0.092080645,-0.33477557,0.2604553,-0.17992616,0.05280714,0.7839961,0.27329272,0.34994406,-1.1681882,2.3483603,-0.10965801,-0.63579154,-0.6383092,0.14558637

WEIGHTS2=0.89501214,0.13182507,0.007824794,0.28398582,0.33158436,-1.3219585,-1.3719599,-0.12330578

BIASES0=-0.45750916,0.4369109,1.0190516,0.35366216,0.025479764,-0.21701247,0.1656184,0.43223813

BIASES1=-1.9069228,0.55330163,-0.3241641,0.54038215

BIASES2=0.62941825,0.08692149

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
