RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7278386878196564) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.10502697899617981) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.3887003372216341) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.44376280890120456) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.727629493881228) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.03631303886403567) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.3883873781164055) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.4329086242900655) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8333229846213087) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.1152332147641368) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.36736922303981623) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.4956357165064954) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-1.4931778,-1.0580043,-1.1863596,3.1960585,1.4016144,-0.3478782,3.2042155,-5.6665316,-0.14398192,0.6137307,-0.90439975,-2.470341,2.0272593,0.4770938,-1.2390757,1.3362849,2.3290772,1.3813977,0.99878865,1.2878789,-0.22599766,-0.039261974,-1.7481356,1.9773313,-2.2750406,0.934254,-1.7771653,2.228141,2.9053552,2.485604,-0.2559863,-4.0376987,2.388214,-1.3004506,0.86633617,0.7357533,-2.7926784,0.31682885,-1.3928586,3.288567,-0.986664,-0.74692535,0.36345547,-3.7795417,1.2081208,-0.78998756,1.0062363,1.249687,-1.2387627,-0.24501552,-0.9945394,2.1820617,2.0739925,0.41283613,2.4999413,-4.4564943,0.37045285,0.009693711,-0.858749,-0.7413281,-1.0197426,0.086226225,-1.0765107,2.7263134,-5.4813595,-2.6734047,-0.9113371,0.4791881,0.010525696,-0.42497733,1.2105175,3.3014643,1.7342194,1.7597612,-1.2470003,2.99358,-1.0742558,-0.45880887,-0.30186796,1.8954515,0.07967091,-0.071638115,-1.2208796,3.0488877,1.9266754,-0.36086872,1.9563103,-4.641276,0.34759337,1.1719127,-2.292288,4.2243385,-0.24775036,0.19449183,0.1375598,-0.13744602

WEIGHTS1=-0.71523064,-8.485544,1.075422,-1.801665,-0.51949495,-1.0452579,-0.19717763,2.024499,0.05947617,0.33841443,-0.12804763,0.14955907,1.4712721,0.7520457,-0.20708531,1.1169348,-0.797896,-1.248591,0.56367993,-2.0705345,1.8824352,0.80509555,0.46409726,-0.31559953,-0.1801133,0.24832334,-0.44841114,0.84773576,1.003307,0.12297842,0.026050298,1.1118746

WEIGHTS2=-0.03575037,-2.6616385,-2.5219755,0.16328302,-2.83152,-0.054480463,-0.1451437,-0.5939515

BIASES0=-2.4252594,0.02562588,-1.174916,-1.5550436,-1.1573945,0.31590003,1.4654799,2.0900068

BIASES1=2.7331066,-1.7750474,0.022922028,-1.9196737

BIASES2=0.16061333,-2.258002

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
