RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8244830616576159) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.09679730505185975) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.35882314099422596) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.46147432925786297) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7772738554493707) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.048882367375952446) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.3655319644234964) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.4333303178245015) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8420123722405162) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.11754211106021277) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3629539121344665) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.48846819207298514) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.80747515,0.9620216,-2.2397869,-0.39703947,-0.5235627,-0.544018,-3.2478116,4.426299,-0.86240596,-0.3963908,2.4598248,-5.8408785,-0.71617997,-0.09512222,-1.1778342,2.2634823,0.62029314,-0.6892664,1.7905108,0.91385525,0.87158126,0.053816482,1.1919262,0.001561248,-0.7434739,-0.04494961,0.8082365,-1.4422537,-0.48279807,-2.0352929,1.1114867,1.4497808,0.1387224,-0.44780874,1.8611131,-1.6968586,-0.13595745,0.3888737,-0.07685965,1.1330888,-0.35154727,-0.7602801,0.27927443,0.88825476,0.28572032,-0.16723241,-0.08381674,1.0510132,-2.643525,0.24442108,1.6368732,-0.359127,1.0207049,0.21903773,3.6635525,1.494046,0.6148285,-0.22178774,2.6066556,-2.2130988,0.012131402,-0.10707734,1.1485455,-0.51598567,1.7180068,3.3036318,0.120560184,-0.03741534,-0.3577682,0.3019595,-1.8960208,2.2887769,-0.3054325,-0.55003023,-1.3871027,-1.226508,0.67240286,0.53895867,-0.6486671,0.7295651,-0.16834357,0.11438928,1.8703027,-3.7547295,2.6905468,-0.11077356,0.8000491,-0.15526949,-0.44312987,-2.2524705,2.2043262,0.7178067,-0.29689518,-0.9741622,1.2761775,-0.563201

WEIGHTS1=1.7009485,4.384452,-0.71828157,-2.919602,-1.7399739,0.44009888,-8.657991,0.21131077,1.0531447,1.6466504,0.22970353,-4.754283,0.10129849,-0.70464694,-2.843132,-0.22922702,-0.3000925,1.1006283,2.2646856,-3.8078437,-1.0448059,0.49303442,-1.0314505,0.13390286,0.30181044,0.6142738,0.82582736,-1.1289523,-0.32074153,0.2403447,-0.760408,-0.19972268

WEIGHTS2=-0.48728228,-0.090305746,1.5399604,-0.38346016,-0.8628404,-0.64042866,0.20221643,0.06652323

BIASES0=-2.079444,0.6893834,1.1950815,0.55446273,2.6349359,-2.2035913,-0.5335311,1.9674624

BIASES1=2.145172,-0.0616967,-1.529964,1.4494495

BIASES2=1.417682,0.35030305

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
