RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.829347760875282) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.09736468896841347) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.3586823060990683) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.45694623806513507) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.780256576797236) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.05103323124268942) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.366250194187217) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.4405048286391946) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8422513865712492) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.11688698289342368) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3615412004160239) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.4851626607435319) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=2.6002014,-0.8562976,1.3138704,-4.2878075,-0.269199,0.431902,0.9484747,-4.97557,-1.4098668,-0.49707997,-0.70105326,-0.7370096,1.8837707,0.21696743,0.9933348,-2.2301545,-0.9979029,-0.14446129,0.93602526,-4.2689347,-0.35834238,-0.41666576,1.2883476,2.7431054,2.2247713,3.33651,0.104374446,-0.72526425,0.91191554,1.4662418,-1.4703591,2.2579472,-0.4785797,-0.37103373,0.23855042,2.294845,-2.622123,-1.2302659,1.1107655,-8.617326,-1.4717288,0.03727945,2.637486,-5.555183,-3.2806551,0.5782191,0.42406002,-3.7897189,2.5452151,0.49143124,-2.0578828,5.408089,0.3196257,0.093492076,-1.2453939,2.945571,0.551927,0.049395975,1.2033571,1.5552886,0.13670436,0.22325319,-2.7588882,5.5198045,-2.388348,-1.3535342,0.6458172,1.018747,0.21109359,-0.011256348,-1.2195412,4.58931,-1.6272117,-0.58141565,2.3217173,-5.4070115,-2.0125747,-0.6299544,0.81475693,-2.9492042,0.07942032,-0.25130475,0.62674516,0.76027125,-0.42552906,-1.1396813,-0.39956215,-1.4080442,-0.06606586,0.017210461,1.8915828,-0.25988525,-1.1287644,0.08007062,-4.0015836,3.9224193

WEIGHTS1=-2.7512891,-8.043242,2.2531397,-0.67309105,3.1895034,-1.4632684,6.473542,0.32427964,0.12695031,4.3714833,-0.053644244,-0.4488376,0.10256212,-0.06040053,-1.1530404,0.8943053,3.810646,-0.018118203,-5.305766,2.555772,-2.4592078,-4.266105,2.5960174,-15.415995,-0.06848416,0.11266356,0.039470427,0.0038141268,-0.26999953,0.11745357,-0.23366287,-0.1028048

WEIGHTS2=-0.4511817,0.79424924,-0.56298,-0.4924407,-1.0696785,0.07446533,1.2720131,-0.5847029

BIASES0=4.265982,-0.6759377,-2.857343,5.9989696,-3.254212,-1.9942877,0.2790937,-1.8367819

BIASES1=1.1453921,-6.5294003,0.9874766,-0.16817734

BIASES2=0.48071167,0.80382514

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
