RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8357120543559672) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.10855052137404043) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.3627172297569759) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.5003942626234257) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8536234784190004) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.077794386286878) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.26651900650119054) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.3431307347741161) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8359155556087443) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.1358424412594968) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3686509145440335) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5093639995327974) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.029510407,-0.53316295,0.26086834,-0.38323972,0.20340958,0.033168253,-0.94194335,0.52981275,-2.20404,-0.16709249,0.45126107,0.87014204,0.1761424,-0.4151704,-0.2247445,0.81694555,-0.30650523,-0.11676627,0.1362386,0.54719317,-2.4020758,0.9201415,-0.5079328,-0.8135016,0.32376677,-1.3498913,0.08729953,-0.48568124,0.47264558,0.020913519,-0.33539087,-1.6171641,-2.2100966,1.4457282,1.4948319,0.2518787,-0.41512215,0.70958406,0.03637566,0.080604576,-0.17550242,0.23752765,-0.25408518,-0.26101103,1.7801307,-0.3360027,1.1055701,-0.6980898,-0.35971195,-0.61528605,0.3184894,0.29100314,-0.7060354,0.535333,0.45187944,0.78492147,0.42207378,0.538801,0.64308876,-1.122482,-0.59805846,0.9240407,0.9415786,-0.8144234,-0.8576446,0.57775897,0.54945505,1.8883289,0.9515961,-1.5356078,-0.90742844,0.20739914,0.16349153,-0.36800995,0.1666296,-0.6150757,0.109498605,0.2871373,-0.019393817,0.09687991,-1.2524157,-0.1815413,0.16668782,-0.20902298,0.4756848,0.28845906,-0.005147784,-0.15928985,0.41063127,-0.9117167,-0.949336,0.33981407,-0.5711922,1.3986864,-0.34497285,-0.6736709

WEIGHTS1=0.5451289,-0.8234126,-0.25216255,0.12658899,0.33221644,0.49482608,0.6784243,0.8612354,-1.6679211,0.733931,0.8445451,1.9092005,0.5024873,0.106784895,1.3002089,1.2608607,-1.7228042,0.21421501,0.5550254,0.50043637,-1.002767,-0.10970224,-1.1232272,-0.9509705,0.39169082,0.2413807,-0.60929024,-0.29505292,0.3739713,-0.86805993,-0.25717536,-0.49852523

WEIGHTS2=-0.30833745,1.0516601,-0.10300117,-0.6996243,0.8848444,0.23905957,0.52779055,1.2689226

BIASES0=-0.1586732,-0.25996828,0.18138015,0.41722262,-0.1093251,0.73168874,-0.15822203,0.39584148

BIASES1=1.0639062,0.33314428,0.143439,0.2103751

BIASES2=-0.49618796,-0.1960905

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
