RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8025261356248847) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.0872149514536999) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.36150377704508896) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.44674984989473293) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7778390783323501) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.04969566393027464) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.36682320201027635) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.4366558232102134) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8420223528221743) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.11756537990227864) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3638495404025946) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.4900033534111764) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-2.3891327,-4.66805,0.8154956,4.4470763,2.2974236,0.21387652,-3.100844,0.35757354,1.2233793,-0.47742143,-2.6303144,2.6476483,4.157653,3.1354594,-1.5531024,-1.1675067,2.0904129,-0.07901939,-0.51668733,0.5529296,-0.4983931,-0.024982877,1.1554224,-0.1729455,-2.0428946,1.5883173,1.0591631,-4.349373,-1.2644274,0.84322107,0.41772223,1.7376119,-0.40296617,-0.34692156,-1.6163715,4.1821685,-1.7951597,-1.4461384,-0.25505292,1.9454004,-0.92695606,-0.15186353,-0.23838876,-0.12417809,0.4006239,-0.0744161,-0.76160234,0.46604055,-2.5411687,-1.0238851,2.4300218,1.3712236,-0.4529854,0.7442335,0.5085602,0.15027018,-0.07648904,-0.2229113,-0.15905969,-1.9900597,-0.09791267,0.8046945,0.5891643,1.2090558,0.274815,0.288644,0.5274658,-0.86519724,-0.2351305,-0.26218182,-0.5943741,-0.05167228,0.9000957,0.5851846,0.13650042,0.17022456,0.53592473,-0.5248422,0.45531943,-2.2218833,-0.22422792,0.028853223,-1.1179632,1.3881948,-1.2587783,-0.79122365,-1.9325359,4.9934125,-1.0564618,-0.35610136,0.0885429,-0.7363082,0.5126749,-0.095223844,-0.33725312,-0.69093734

WEIGHTS1=5.801369,5.3694267,2.774548,1.1059127,1.0819249,0.5956193,-2.8597927,-9.798327,-0.31651667,-1.34761,-1.1391827,2.3193781,-2.7769747,4.729179,-2.1868615,-2.2946253,-0.21039991,-1.2047532,1.245322,0.29716492,-0.0111260805,-1.3589327,3.028718,-0.39031848,-0.32671574,0.38467237,-0.4998713,3.2634156,-0.50198305,1.2418722,-0.7181785,-1.5271981

WEIGHTS2=-1.0571322,-0.21456496,-0.046598654,-0.5343686,2.8167446,-0.5930761,-3.2486756,0.43328267

BIASES0=0.9001295,-1.7752295,1.0490042,1.1263167,2.20021,1.9306902,1.2206812,1.6683438

BIASES1=-2.3608646,-0.25076047,-0.23852271,-0.25524408

BIASES2=0.047251508,0.35170296

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
