RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7348625953197679) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.0834834767850763) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.371175861739845) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.4439208865031798) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7908426712225113) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.05836259423598196) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.37561275930510124) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.47279332826546894) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8391092773369448) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.11494645777391704) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3642480608580505) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.4820875686053139) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=2.7722917,1.1259565,-0.65396905,2.6157146,1.063327,-0.5773792,0.54737246,-2.564431,-1.195182,1.4357742,-0.14360698,1.4792109,-4.2674003,-2.459113,-2.4343705,-1.2538366,1.7050705,-0.08862107,0.048560448,2.6274412,1.673206,-0.5288919,-0.43359303,-1.5634904,0.011539636,1.9049445,-2.620812,3.3155205,-2.223643,-1.3654418,0.80533373,-0.5403579,0.18558788,0.49448755,2.6596339,-4.683021,0.56804734,0.8319632,0.6636753,0.8913284,1.8118205,-0.07142887,0.81493765,-3.0349326,-0.5422474,0.51434153,-0.30829978,1.3665243,-3.060869,-2.1696632,-1.1496664,-0.06907596,-0.043949638,-0.5740815,0.6659983,-0.0845418,0.1501657,-1.4630725,-1.7118827,2.5705914,-0.34272924,-0.5266539,-1.7948928,0.40722826,1.2602243,-0.33104113,0.24205744,-0.000582188,0.10523676,0.41614515,0.2440493,-0.5494676,-0.29298496,1.8419062,4.2378893,-1.5204955,-1.8042133,1.1902343,-0.2622704,0.9285177,1.4710863,1.4414899,1.6340199,-5.426265,3.8631425,3.1819286,1.8561945,1.381623,1.3373896,0.45037392,-0.70510435,-0.5209269,-0.19586581,3.34342,1.9799482,-3.8188045

WEIGHTS1=-0.560312,0.05487012,0.19134134,0.38260177,-0.011190256,-0.30964586,-0.19106017,0.20751996,1.3743913,4.132866,1.1151909,-6.392815,-2.9254942,1.3637716,-0.6591401,9.295122,3.000982,3.85557,0.67497396,0.7144734,-2.8331337,-7.81857,-0.72568375,-0.88480175,-1.7316854,1.0620838,0.34448433,-0.6086695,0.9830874,-4.6414614,-2.291979,2.9524624

WEIGHTS2=-0.6787254,2.1411083,0.5444873,0.0064358786,-2.4801314,-0.6722453,-0.019823028,3.0533524

BIASES0=0.19213304,-0.41068876,1.8636221,0.7488364,-0.66967654,1.2663388,0.9063393,2.0476184

BIASES1=-1.4777709,-6.95297,7.0198874,1.6147615

BIASES2=-2.266216,-0.036118243

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
