RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8686698174789297) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(0.1344383909314663) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.6408274174020919) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.6816976847073681) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(0.7832854052443445) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(0.6024337005724975) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.47036144202764557) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(0.8085614627526336) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8405571946951333) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.23334329024404285) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(-0.010619507613741893) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(0.6484543570189188) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.6548358,0.9090658,0.49384803,-0.052581914,-0.43181434,0.06220659,0.43465346,0.1686665,-2.339611,0.586193,-0.29699245,-0.18145812,0.04129007,-0.11679276,-0.124135904,0.25329456,0.032644883,-0.39888406,-0.5843967,0.5017472,-0.72215676,0.8637127,-0.11326653,0.5592033,1.0602589,-1.1624743,0.32029212,-0.24338815,0.469128,0.37893602,0.7483959,0.16983919,1.6664494,-0.038675427,0.8190106,-0.5297844,-0.7389983,0.050340928,0.1506345,0.49967396,0.09082698,-0.3520175,0.23466203,-0.028168337,0.49340534,-0.80445933,0.016465614,0.005174656,0.086865455,-0.089691654,-0.099357374,0.06762171,0.0059486674,-0.16976187,-0.20158213,0.030554185,-1.7651284,0.8693513,-0.53465825,0.22219124,-1.03819,0.46560186,-0.04711725,0.48823023,-0.20935263,-0.32987565,-0.0007322673,-0.061852966,-1.5586473,0.9067113,0.3697708,-0.5058299,-0.5562451,0.5585412,-0.009932576,-0.022137647,0.07219075,0.006616641,-0.25549707,0.2575993,-0.608493,0.2577686,0.43065485,-0.35709402,-0.7302945,0.6748661,0.010169482,-0.53761286,0.014480335,0.34163547,0.29857105,0.2870261,0.3823965,-0.9583453,0.64027476,0.3696595

WEIGHTS1=-0.2065312,-0.27979174,0.49110997,-0.0594749,0.42614418,-0.23449428,0.6163849,-0.41028985,-0.14412834,0.3974365,0.64060396,-0.58816373,0.6524418,-1.4086379,-1.1113181,-1.0014154,-1.8763136,-0.5537772,0.7090853,0.47193363,-1.2783253,-0.8725098,-0.8869975,0.39155746,0.13994192,-0.27586332,-0.48855865,0.83871245,0.1234024,-0.54555446,0.32003227,0.28306356

WEIGHTS2=-0.2680775,0.20056204,-0.44438756,-0.36469385,-0.7986004,0.5608568,0.11119581,0.013145029

BIASES0=-0.15271828,0.05923686,-0.14892378,0.17362434,-0.4215604,0.0926757,-0.2682044,0.46704128

BIASES1=-0.55070513,-0.21980366,0.24858797,-0.1625935

BIASES2=0.06903248,-0.18570901

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
