RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7361562782289165) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.09093314610821245) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.36966207410008606) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.4419839419674124) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7932582001937387) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.05750507434234848) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.3721049787043087) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.461704557367198) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8330262186882722) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.1136818308671078) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3606343725272587) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.4708349734432335) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.375406,-1.0821902,0.6281592,0.62443465,-0.39398098,-0.76861465,-0.33105096,-0.026165381,1.5877278,-1.8103421,-0.115414694,0.26452613,-1.9728092,-0.019707471,-0.6579442,-0.61845905,2.7723534,1.4836364,0.24661085,1.6126361,-0.97852224,0.68899196,-1.2139816,1.1763251,-0.18696043,0.52811116,-1.1388631,-1.6931876,2.701512,1.5552012,1.2649206,-0.19819449,-0.6440969,0.6930529,-0.6687488,-0.03714037,1.7023504,-1.7163996,-0.024107644,-0.013901928,-0.5089909,-1.7135179,0.74234897,-1.7942424,4.124287,-3.3685236,0.56485415,-1.534398,-2.242478,0.29241413,0.0026963742,0.44080094,-0.2260036,0.23513143,-1.0628763,3.8006537,-1.3480271,1.2570004,-0.031358495,0.4801868,-2.1913185,0.32357717,-0.8197896,0.55442953,2.8894749,1.3354254,1.4877975,1.5991592,-0.03644932,-0.26946718,-0.8769535,1.0339389,1.4173257,0.15121926,-0.2710239,-1.6705222,-1.0970243,-0.45994627,-0.39713243,-0.43989906,-0.6511186,0.9398156,0.36457807,-0.53039503,0.9177559,-3.1909204,1.2353047,2.5696774,-1.9800231,-2.3629298,-2.3728554,-2.536964,4.1687865,-2.9916644,-0.45938343,0.45202136

WEIGHTS1=6.021721,1.1228164,1.7164623,-0.083880365,0.86945736,-3.0070686,-0.09804445,-1.2648147,0.7236832,1.1219494,-0.6166036,7.3139153,12.525121,-3.272499,-2.3699296,-4.458468,1.3618083,1.6798617,-3.041037,-1.2693082,-2.4081526,3.0325115,3.660802,0.1864183,1.3642912,-1.2470983,0.90005463,-0.81034213,0.11929112,1.0628984,0.99552035,0.36466885

WEIGHTS2=-5.756586,0.65424407,-4.6806254,0.6420762,0.024665438,0.88015,0.1748385,-0.9504172

BIASES0=0.43984327,-1.266356,-0.29266062,0.65345675,-2.149258,-0.15596066,-0.40525264,0.6346949

BIASES1=1.8497403,4.606691,-1.6469442,-0.9199974

BIASES2=-0.26334777,0.49832535

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
