RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8343313837873771) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.11472535736416317) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.3782109803040252) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.5344069175638847) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8543147905236489) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.07526819244693234) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.25047126834361794) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.33193086723806153) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8346807849589348) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.13781793695900962) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3645654987088578) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5098160625631906) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.24829005,-0.021833481,-0.09481582,-0.51331645,0.8457324,-0.26729232,0.19327816,0.09380846,-0.0566165,-0.0605075,1.004381,-1.2532598,0.20787564,0.43103692,-0.61497736,0.9595116,-0.84954154,-0.3537734,0.6371107,-1.650827,0.2655239,0.31452107,-0.036579195,0.51238984,-0.7383359,-0.42301875,-1.9474066,1.5840759,-2.0565805,-0.075426705,-0.08335062,-0.024787454,0.068165086,0.947174,0.36574894,-1.7040571,-0.2815855,-0.045815114,0.509345,-2.24149,-1.8817084,0.2995844,0.06417704,1.3145419,-0.23988988,1.5251735,-0.12958278,-1.3801154,0.005568439,0.2795438,-0.088479735,-0.9005599,0.9361361,-0.13599415,-0.052063696,1.895903,-0.35600618,0.024924962,0.35732192,-0.07265287,-0.037468098,0.33434486,-0.19842182,0.0038412076,-0.88550735,-0.22774072,0.6161783,-0.8961848,-0.75225675,1.4294778,0.95907575,-1.7268888,0.2799358,-0.07008661,-0.1286775,1.2854893,1.2978908,-0.26926726,-0.29122293,-0.17925537,-1.4154336,-0.31424484,-0.17885713,0.95389414,0.11314316,0.207111,-0.23096585,0.43799323,0.5053471,-0.52675945,0.09518177,-0.17071953,0.20690382,-0.15165527,-0.20520337,1.0914979

WEIGHTS1=-0.083599806,-0.19185083,0.094389744,0.14418492,-0.12958327,-0.026829233,0.113003075,0.9609068,-1.3001083,-0.9690552,0.18862265,-0.9443429,0.59685504,0.87655604,-0.55709183,-0.16500795,0.3550054,0.051649775,0.94177884,0.7180356,0.4786746,1.1548625,3.2787178,0.59954953,0.23692101,-5.838168,0.58840746,2.6965964,3.2800868,-4.5386825,-1.2088642,0.30311343

WEIGHTS2=-0.32104456,0.10517927,0.19213599,0.21596272,0.6619115,0.030758591,-0.29290733,0.15102741

BIASES0=0.1780299,0.89906526,-2.065273,-1.0171218,-0.8783356,0.6636948,0.441963,-0.25580296

BIASES1=-0.6419509,0.09245854,-0.021655083,-1.3623734

BIASES2=0.0089599835,0.3715961

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
