RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8246718767325969) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.08848487420919121) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.34137464869179124) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.40851740051955693) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7327906059754189) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.044358718918608986) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.34128624327491464) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.3704668295542118) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8415252861152881) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.11855825925984387) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3704866840430561) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5068744745631785) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-1.3232653,-0.034745485,-0.19905615,1.0282607,-1.8919841,-1.2001578,-0.7614893,-1.4657986,-1.1478103,0.23215175,-0.44321266,0.34124517,-1.7169983,-0.9130348,-0.99112266,1.3103408,-1.6107587,-0.042458083,-0.47106868,-0.72673047,-0.7306828,0.16478045,-1.0348328,1.0528345,-1.2774445,-0.6172545,-0.55192894,0.5915636,-1.2771379,0.56818825,-0.0923507,-0.3528342,-1.8358556,2.631124,-0.8454333,-0.63350564,0.10479797,-0.06332776,0.4403598,-1.4030161,1.6426315,0.80870867,0.7051254,1.7319306,0.61593544,0.683338,-0.054282703,-1.5029768,-1.3837795,-0.32282853,-1.3168696,3.12102,-3.0906043,-1.4539225,-0.8731821,-1.8422693,-1.738219,0.009394983,-0.51248103,0.79904914,-2.281131,-0.8375233,-0.68348485,1.4010856,-1.5726999,-0.6302346,-0.1296797,-3.0434976,-0.59562427,0.3979698,-0.99305105,0.2874641,1.0113904,0.54491776,0.70588845,-1.0068487,1.3671262,-0.69466746,0.3612804,0.36266696,1.2677057,-1.2602552,0.9642445,-0.051227696,-1.3817698,-0.10038723,0.23017706,-0.29988146,-0.9580399,-0.7161836,-0.063001044,0.048999295,-2.3584566,2.0120246,-1.1005341,-0.5412226

WEIGHTS1=0.00759885,1.1172001,-1.0271146,-0.19384775,-0.51253927,-0.6797545,-0.4185202,0.7086867,2.224374,-1.0905201,0.47984394,1.8106806,-0.15007265,-0.13188548,-1.1474586,-2.138145,-1.952946,-2.390525,-0.25549418,-3.1033866,-2.2758105,1.7258898,-2.083788,1.0375972,-1.0166441,0.49351028,-1.7993549,-0.9971599,-0.4569948,0.091674685,-1.3896005,1.1474637

WEIGHTS2=1.1102015,0.0409555,0.0001330052,-0.54986435,0.05247207,1.0444357,-1.9674013,0.008755557

BIASES0=-1.0692481,-1.0003235,-0.9242614,0.78308606,-1.8264252,-0.5355032,1.2792867,-0.9718897

BIASES1=-0.5961643,1.3771173,-1.0250108,0.835371

BIASES2=-0.5152029,0.7556945

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
