RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7375918141775853) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.09451128872890904) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.3661003335444468) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.4318454756623236) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.793728691345966) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.05951920644165012) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.37405415512916035) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.46779545491198693) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8332845623682003) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.11377911005309986) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.35979808228291615) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.46603651036794924) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-1.7520119,0.9513188,-0.9159818,-1.2627486,-1.0022451,0.16906597,0.23110843,1.0346832,2.023258,-2.0886338,1.9818869,-1.508113,7.026027,0.92554724,2.435677,6.075897,2.0717657,-1.0297289,-0.71419185,-2.1464324,-1.5260298,0.5561498,-5.061164,5.0010095,-10.867943,-0.08122172,-0.05262745,-11.631455,-2.098236,2.0979846,-4.778197,5.9014564,8.784565,-7.728894,10.599642,-11.509127,0.91627824,1.0262611,-0.14414677,1.2584716,1.513182,0.68144,-3.251311,2.0075839,-0.47024995,-0.9392491,-0.5151485,1.0774075,-2.851685,-0.78552485,-1.9507533,3.1727402,-1.0218403,0.19873172,0.5337741,-0.91965944,4.028576,-2.8468235,2.588671,-1.4932038,-12.801851,2.9733562,3.6579032,-12.789259,-3.7184622,0.44695976,-2.2620716,6.2430634,9.976505,-7.6104307,9.874807,-12.34992,-3.1450646,0.7505305,-2.1416397,-1.4039966,-1.2653723,0.35238767,0.57707596,0.7921935,1.7122502,-1.3967582,4.206577,-4.694499,2.5869381,-0.5180538,1.1088363,1.812429,0.1294442,-0.6685191,0.39470834,-0.8859269,0.58838874,-0.32291442,-2.1606274,2.4520264

WEIGHTS1=-1.2003839,1.4954835,-0.21514952,2.97925,-0.44615558,-1.354044,11.0704155,2.8387764,-0.9903724,-2.0844483,-0.9757122,3.0123944,-0.50577056,0.6455932,1.1155239,3.7345552,-1.4234412,-0.13812336,-0.1703121,0.24448423,0.09230468,0.19986905,0.8559251,0.22880913,-2.0987222,-0.91081214,-0.25503168,0.75160474,0.13760856,0.15569343,1.1048257,1.6486915

WEIGHTS2=0.7581218,-0.08825229,0.57139075,-0.18391718,0.8154933,4.922399,3.3916743,0.18747813

BIASES0=-1.3334577,1.2912017,-4.136036,-1.1016061,-0.40751293,-2.189347,-1.1096377,0.9529592

BIASES1=-2.2009377,-1.9138521,-0.116331175,-0.51466656

BIASES2=0.1844735,-0.18445559

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
