RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8259723035547556) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.08684113141882145) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.34795816544031755) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.4265032182438536) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7375825749348445) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.04879195979798976) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.34489002769376165) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.3868991881425102) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8427666301532873) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.11621234930699136) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3656351128114347) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.48836176879607424) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=4.2628117,-0.17677897,0.19506621,0.59026235,-0.5279126,0.31445858,-0.09854109,-1.7058607,-0.21418944,-0.3849423,1.2132612,-3.3584912,2.5396845,0.22948009,0.052023843,0.5371797,1.4129986,0.6691834,0.21800105,0.8450301,-0.3561935,0.011996052,0.5927288,-1.403172,1.8569065,0.9012828,0.6127687,-0.21320763,1.5979005,0.46536478,0.820665,0.37004012,-0.027316052,0.36566722,-0.15962091,0.26523766,1.8966744,-0.36776128,-1.2816246,-0.51175886,2.3630843,0.741409,-0.37791795,1.0328255,-0.5203352,-0.023898933,0.1861952,-0.8359772,-1.9728382,-0.33301586,-0.7940048,-1.0011233,-0.05977138,-0.32283685,0.25167906,-0.82766443,-0.006336281,0.052678924,-0.30333924,0.4817351,-2.59339,1.8999697,0.93085444,0.051445127,0.6350688,0.22855614,-2.8867579,6.403807,0.21376619,0.2012773,-0.11308605,2.360989,-2.954109,-0.1761799,3.743152,5.995226,-6.6061773,-0.9863512,-2.0596435,4.166296,0.62813884,-0.6441253,0.33555445,1.9648423,-2.2508152,0.5865822,2.4977665,-0.389911,-4.4038777,-1.0287219,-2.469802,0.8614658,0.89170426,-0.43350568,0.62853485,-0.21898161

WEIGHTS1=-0.42283383,1.9608455,-2.7817614,-2.8269923,-2.4210162,0.5281098,-0.8584224,-0.580001,-1.4559873,1.8164318,-0.38019583,0.446598,-0.62553465,-0.62105596,-0.24853587,0.9872497,-0.1752216,-1.3870682,0.18750505,0.9280478,-1.0946413,-0.19498928,0.15535349,-0.1695071,3.1757114,-0.62242,-0.79453135,-0.8035382,3.0765557,11.992705,-1.3962467,0.80015546

WEIGHTS2=0.12923825,0.3554603,0.17863701,1.2167295,-2.0360148,0.110813916,-1.7408208,-0.121813595

BIASES0=1.431158,0.9945151,0.124361835,0.2246809,-1.5796366,1.029298,5.0086613,0.59161043

BIASES1=1.5953288,-0.22144267,-2.8955686,1.2029551

BIASES2=-0.9298605,0.4942582

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
