RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.737023648682047) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.09248836744604251) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.3684282644402574) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.43866760618411493) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7936421479848353) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.058123308462218824) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.3732244593993842) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.46598964017231437) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8330501237403524) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.11384919276223678) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3590670989037492) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.4668887057920649) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.81507087,0.20547983,1.8690982,-2.8577843,-1.4537547,-0.7688854,-0.21488719,0.3420619,-0.96633095,0.40568948,-0.5598489,-0.6594568,2.2293706,0.016598003,-0.5679041,2.4098415,0.5561912,0.82193804,0.9696473,0.9984912,1.1878129,-0.42346817,2.1059816,-1.7124951,-1.3232781,0.36974996,1.2487121,1.0357757,3.8336504,0.84646714,-0.6095251,-2.38428,0.7887264,0.40262473,0.20412502,-1.2931759,-1.4050425,-1.6113715,0.7653374,-0.5316755,-0.5071196,-0.32758424,0.16873854,-3.6805186,0.44528916,-0.8849787,-2.3549945,1.5288669,-2.73661,0.053366467,-0.17525335,-1.014568,1.0455565,-0.6645518,-1.9367154,2.8461504,-0.41172904,0.54662424,-0.7281029,0.15364704,-1.7957759,-0.5790435,-0.7815836,1.0278023,1.6060375,0.20580241,-0.6466827,-1.642588,0.56842244,-0.12894484,0.59293467,-2.2115438,-1.6565188,-0.726053,-0.38911203,3.7994936,-0.05862557,-0.5768371,-1.5301144,1.3335904,0.0022287902,-0.34373492,1.4921988,0.5752059,-2.1324837,-1.5059332,-0.10105275,2.3714564,0.53119475,-0.7813733,-0.3218213,2.115254,0.83735543,-0.7445076,0.80638057,0.79604805

WEIGHTS1=-0.23553291,0.41855946,0.047321405,0.3921852,0.6739491,-0.5957524,0.28838196,-0.372553,-0.8575442,0.30211663,1.0377059,-3.38688,-1.4329659,-4.421343,8.223222,0.2205099,3.3102498,7.611025,-1.3661472,0.62125814,4.8742805,2.2129278,-1.086388,-0.5996793,-1.3825434,-1.819373,7.360302,-2.5993881,-3.3284223,-8.221552,4.7058077,2.032682

WEIGHTS2=2.4646873,-0.24188164,-2.8505127,-0.8649802,-2.003168,-1.3006963,0.7632119,-1.3702147

BIASES0=-3.5156307,-2.4585717,-0.66302323,2.8106022,1.2780626,5.977088,-1.4012579,2.4684181

BIASES1=2.7902734,-4.676426,-5.4388986,-5.334825

BIASES2=-2.5248957,0.71758354

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
