RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8296177863104753) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.08944489871471567) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.356415450556248) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.456588747516561) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.766486180790393) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.04699862471832374) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.3573873105033869) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.41978786698533493) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.84121789269252) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.12040646533208539) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3698807234999311) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5013196010762035) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.30739063,0.8784507,-0.6781819,0.79273635,1.8258096,1.4576613,-0.05412918,0.33544695,-0.0046391636,0.023812745,-0.26399225,0.29200903,-4.407067,0.9258171,-3.4524295,0.33528802,2.5154476,4.863208,-1.1642156,1.5648929,0.16028929,0.035622135,-2.1658583,4.3558745,3.5365217,0.78631234,2.070181,1.3482695,2.7516778,-2.4454284,0.31993645,0.7705775,0.60807204,-0.17070757,0.27412298,1.622107,5.9769235,0.16482669,0.58334696,-1.1417959,5.3578005,3.180319,-1.3970037,2.2717605,-0.5571396,-1.2556763,-1.3401135,4.1286817,0.45807195,0.8747247,-0.47823203,2.1466248,1.9324917,-1.756857,0.80232656,-1.8614597,-0.7218476,0.083887525,0.74326944,-3.1610174,-3.5088758,0.2048208,2.1928613,-2.5078816,0.69317144,0.41228533,1.1283633,-1.5500512,1.116252,-0.053425565,-0.49952656,0.68895704,-3.2236457,-1.432456,-2.502565,1.4257421,-3.5157015,-2.1204786,-0.6585683,-0.43360013,-0.11283359,0.24157466,-0.25866452,1.6234837,-0.3671644,0.76203877,-3.0194016,4.935197,2.8085554,-0.888639,-0.9397706,0.6949828,-0.64937025,-0.037561648,0.5011085,-0.21058579

WEIGHTS1=-0.6231054,-0.63979274,0.38599622,0.6838881,-9.200922,-0.102894194,0.5943261,9.661145,9.3734665,-0.05678531,0.7354699,-0.015451565,3.1686962,2.5185606,2.5333028,-0.81945246,4.0043507,-1.0904564,-0.18709046,0.33528993,0.024303414,0.2949971,1.3924602,-0.49924457,1.9449024,0.19402231,0.76484084,0.4281723,1.422164,-0.14864534,1.6080467,-1.7937865

WEIGHTS2=-1.6204696,-0.31339568,1.6817379,0.15153247,-0.039554544,-0.7131297,-0.4713272,1.1497046

BIASES0=-0.17960821,-0.74107456,0.8181218,-1.6538359,0.63338447,0.5033617,1.3325654,1.1381525

BIASES1=7.265162,-0.39830968,0.8105787,0.4883292

BIASES2=0.13781352,0.3238208

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
