RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.830906695916508) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.09223777398926895) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.3572128800675556) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.4530418462280113) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7796512803205223) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.04748985185411596) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.36420065157960385) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.43770491282624296) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8425871563534125) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.11534781354846686) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3625008044736364) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.48896876194536953) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=3.1074119,1.1704649,1.8531895,-4.7631636,4.9986367,0.9185242,4.7651944,2.4312844,4.6296463,-0.9478251,0.07984297,-5.066981,-2.7961285,1.4012363,-2.013482,1.9858593,3.5073102,1.2287327,0.43282643,4.5342016,1.1243091,-2.2245731,-0.9333367,-0.20286267,-0.7375832,0.42383665,-0.047459308,0.1479668,0.8531785,0.43389228,1.2956065,0.9535751,1.7121437,-1.5376695,-1.265084,0.908332,0.16126753,-0.31364027,-1.1426628,1.7059674,-1.540517,-0.68345815,-0.78835267,0.5318749,0.35706145,-0.59432185,-0.5702984,1.7646298,-0.7104499,-1.7759589,0.55567485,2.41986,-6.789734,-1.3248285,-1.3356287,-1.1496438,-2.0943062,-0.5956169,-1.026599,3.6119905,-0.6377697,-0.06471999,-0.8272017,1.3326184,-0.5049553,-0.12828644,-0.4034774,-0.2514123,-0.10675517,-0.2804397,-0.014183188,0.59098184,0.15972333,0.33810344,-1.4343184,0.21328905,5.8282704,1.3598607,-0.010203176,0.5675154,0.75876445,0.11868085,-0.30573115,-0.027913168,0.40217552,0.26312765,0.08161787,-1.9975474,7.148175,1.9843167,0.34709653,-0.98457676,-0.700892,1.8504171,0.9732402,-2.3652933

WEIGHTS1=-0.055726923,0.12693107,1.0559143,2.8585935,0.3306824,-1.623264,-1.3593217,1.6565896,-1.1800652,-1.6247374,3.3663652,-1.5000513,-2.2679253,-1.1159633,-0.14690366,-1.3515236,-0.6981962,-0.10429214,0.95061064,0.6568408,-1.0405502,-2.82444,-0.94143665,0.1443081,1.0140342,-0.25272962,0.29450268,1.4515854,0.58881724,5.6459503,-2.2199721,2.40534

WEIGHTS2=1.0598555,0.23756689,2.0092838,1.8630795,-0.653001,0.27170694,-1.1742765,-0.046437137

BIASES0=1.5948548,-0.5349155,-0.19885089,-0.54995424,1.6356244,-0.8501825,-1.806755,-0.65165

BIASES1=-2.075704,1.4001677,0.21679871,-0.5380165

BIASES2=0.71979773,0.21663152

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
