RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8253328316290346) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.09185639698164101) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.3508473023343265) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.4332755970982598) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7469581389432226) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.04856001089122263) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.35241784887030486) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.3958066343891662) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8426213792978082) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.11511222163351295) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3695821068613392) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.49714034127113804) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-1.9705219,-0.26905563,-0.19810462,1.3297049,-1.0998434,-0.7849794,0.5855799,-1.5042473,0.17301023,-0.7565871,-0.32777524,-0.9311142,0.40062684,0.40098536,-0.2360221,0.26926243,0.040427256,-0.28477922,-0.6638278,0.31588715,0.35466316,-0.07037597,0.89951605,-0.93739104,-2.196278,-0.79651123,-0.68923646,1.0435872,-3.070346,-0.17361611,-0.021138633,-3.31195,-0.3739604,-0.9340203,0.043019045,-1.6203853,-0.22551365,0.5908147,-1.1863288,0.58013403,-1.04081,0.019730616,-0.30914626,-0.4409482,0.41259325,-0.44306,0.0007253472,1.2267588,0.5796533,0.9132766,1.4230584,-0.95150536,2.829889,-0.4931476,-0.97266096,1.6099038,0.4337117,0.16208331,0.9041449,-0.42499462,-1.9987793,-1.3384793,-0.90473115,0.10243614,-5.971835,-0.8682017,0.784785,-6.016036,0.7794999,-1.1852483,1.1384882,-4.0269766,0.5326007,-0.22802512,2.5088282,-3.099415,-1.8739889,-0.27781746,-0.7397621,0.8614039,0.24538414,0.6502828,0.1145366,-1.4197773,1.0787356,0.11793191,0.18948494,-0.2633183,-0.008235138,0.062024415,-0.6026298,0.49443373,0.081660345,0.53090084,1.2169874,-2.264781

WEIGHTS1=-1.1848732,1.4553148,-0.25831464,-1.8820488,4.355762,1.2616882,4.0637717,5.461844,4.105006,-0.5200644,0.64794004,8.837963,-0.91809225,0.2659546,-3.2827718,-2.0170088,-1.1198343,-1.255091,-0.25414476,-0.913207,0.7634524,0.8374439,-0.31009337,-0.7580776,0.9991615,-2.861953,0.13149965,1.6830102,0.62146556,-0.33163583,-0.4153827,2.3159611

WEIGHTS2=0.061824374,-0.9347255,-0.15553184,0.5923797,-1.8296349,-0.5103526,1.2221693,0.38408142

BIASES0=0.28648442,-0.71618396,0.88059795,-0.2506699,0.40006062,2.0916038,0.57751054,-0.7224792

BIASES1=2.5089402,0.21516334,0.16221902,0.7511381

BIASES2=0.2205991,0.6842517

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
