RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8133678108720492) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.10119501438046696) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.38222300704446927) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.4879348630458218) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.6860534293920945) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.00347487189795349) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.31306644472873807) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.2865297620608936) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8366308509686545) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.13743585635024788) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.37035843820025555) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.49798363547567537) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.27690458,-0.024440583,-0.35594645,0.6424914,1.4758275,-0.15322593,0.08192231,-0.59316397,0.24407166,-0.00069521554,-0.06369628,1.2588658,-0.09748189,0.5812288,0.061191887,-0.4546952,0.056035142,-0.39491928,0.24522372,0.47232425,0.32923645,0.22237734,-0.2847064,-0.09564095,0.13014165,0.46468475,-0.014384226,-0.33171234,0.52462167,0.07822881,0.32305765,-0.1340591,-0.5599058,-0.08253082,-0.70335436,0.94203526,-2.2299733,1.0414709,-0.46702617,0.16256127,-3.1539524,0.3026886,-0.9790044,-2.5967238,-0.49837893,-0.15944871,1.5745023,-2.8978887,0.20929,-0.3252869,-0.2164034,0.22334062,2.2491364,0.69752955,0.22971788,1.7071655,0.22066833,0.15689175,-0.6308671,1.2295513,0.4469615,-1.3861728,-0.1885408,0.63186264,-1.7185148,0.009943785,-0.40371823,0.36779523,0.19022231,0.047190253,0.5853252,-0.85120445,0.4031995,-0.4195353,-0.56329733,0.16752866,-1.0069531,0.24642815,0.6398243,-0.2816449,-0.3189182,0.30348766,0.14066528,-0.80677867,-0.007843142,0.03288489,-0.64344484,0.6415231,1.2881311,0.23347339,0.30369785,0.21775939,-0.2773423,0.04190076,-0.12222511,0.28906184

WEIGHTS1=0.22941801,0.129529,0.39724827,0.025507098,0.21433924,-0.7259552,0.18250246,-0.8195501,-0.64900357,-0.72863424,-1.6295644,0.110285,0.03889005,-2.0915437,0.6426427,-0.5749102,1.1957351,0.37328815,0.09472778,-0.27972263,-1.5790396,-0.43274403,0.69073373,-0.03321888,0.4207356,-0.7050609,0.36588028,0.04573898,0.45537326,0.52489585,0.55627066,-1.3219135

WEIGHTS2=1.3498286,-0.37451747,-0.4913133,0.23553872,-2.3131096,0.42407703,-1.1973968,-1.8674086

BIASES0=0.49057108,-0.15477535,-0.17067519,-0.8078437,-0.32550392,0.090654105,-0.12524149,-0.5522072

BIASES1=0.6275728,0.8131422,0.6847173,-1.0247548

BIASES2=-0.36247197,0.558313

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
