RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8263042030933414) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.09096256296788402) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.35890462993529576) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.4591593320765017) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7571541834949176) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.043779601824577005) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.35512926719180604) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.40750515933776077) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8426124567302622) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.11519728355006646) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3668582526404922) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.4892420759529119) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.34729716,-1.8748422,0.052760985,-2.8110552,0.18305844,0.63500893,-2.3700342,-0.33238956,-0.95836484,0.036639642,1.0524006,-5.136686,-0.51804465,-0.57428205,-0.6069563,1.7319102,-1.9449145,-0.076599844,-0.10056254,-0.72397786,0.14656383,0.0043357373,0.9563298,-0.726911,-2.1500669,-1.2784154,-1.6509194,-1.3655397,-2.271668,-1.5469079,0.71886283,-3.8098702,1.1846625,-1.5243076,0.43302277,-5.10544,-1.1646299,-0.3592679,0.17925777,-1.4890887,-2.672169,-0.3003998,-1.4742646,0.7911712,0.3359607,-0.35217053,-0.76024646,1.3731147,1.2467116,1.014677,1.1544576,-0.12138378,2.4862418,0.87302,-0.07036053,2.843717,0.015232769,0.23557107,-0.9099334,3.2988915,-2.0809898,-2.4742324,-3.6053276,-0.6777378,-5.14278,-2.7143412,0.4219444,-5.250898,1.5730302,-1.740527,0.29119012,-5.931148,2.7178926,0.85874575,-1.137364,4.0145817,5.09445,2.5529435,-2.8145027,4.6552434,-4.018492,3.1609683,0.043828957,2.536802,0.81622416,-1.2767265,-0.6671627,-1.2502468,0.10579242,0.5359706,-2.184769,0.21443896,-1.679545,0.89655155,-0.064931504,-1.6831108

WEIGHTS1=1.5386518,-1.7636868,0.29726306,2.058408,-1.3338912,0.08540909,1.3795389,-3.868973,-1.3184869,5.590905,1.577053,-2.3640602,-3.6206727,2.0299928,3.1064963,-2.1973433,-1.4441594,3.2246625,3.1663566,-1.020263,3.6344647,-0.4077217,0.46197757,2.048383,1.8539487,0.68937963,-0.5165164,0.11764455,0.9512715,1.1132786,0.68989015,-2.9351907

WEIGHTS2=0.80973774,-0.22131115,3.6384943,0.4980602,-0.24877414,0.9397161,0.034234192,-0.7377452

BIASES0=0.9104161,1.5353426,-1.4036466,-1.8000664,0.27872902,-1.3110583,1.7116734,-0.8709467

BIASES1=1.5131108,-1.7013408,-3.9056108,-6.361204

BIASES2=2.5841126,0.48521084

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
