RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8237466835725485) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.08873281022043013) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.34773182860513796) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.4211642184359151) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7299885496749745) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.04138341015253753) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.33791030448172493) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.35661423481313237) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.841396946292881) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.11976865731459235) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3674365102744281) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5006917398524294) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.15138046,0.053676695,0.2891018,-0.7179628,0.017731773,-0.033911165,0.19985846,0.113715105,-0.7665921,0.12689476,-0.12808551,-1.8024461,-0.09265751,0.027789552,0.17037407,-0.85875535,-0.9692267,-1.2362343,0.5639194,-1.2130413,-0.6538812,-0.2759016,0.38765222,0.02762022,1.9815985,0.4376873,-3.3052459,3.5224557,-0.59765774,-0.77009505,1.4516951,-2.3781967,0.0809578,0.88909847,-1.7461648,-2.6020868,0.26705787,0.10218171,0.38532653,-0.47631666,0.2882132,0.26957873,0.011790316,-0.49970534,-0.059803,0.07833631,-0.40356997,-0.4567915,-2.8462422,-1.0696609,1.1122984,0.78199047,-3.1778986,0.29679936,1.5755224,-6.639491,-0.09805656,1.0239598,-0.6779346,1.2958895,0.73722965,0.15344495,3.5840354,-5.014367,2.9824426,1.799459,-0.24011272,-0.70626867,-0.88344723,0.6628919,-2.4100583,0.9664426,-1.2805774,-0.32159162,2.0919623,-3.2099087,-0.49973977,-0.90028536,-0.3596151,1.8377985,-1.0618895,-0.15185703,0.23168074,0.20006058,-0.2850386,-0.28705743,-0.54930514,1.8215997,-1.6282743,0.10610674,-0.18964858,-0.5106562,1.3415664,0.1376046,0.09826736,-0.9336344

WEIGHTS1=0.019424442,1.0101687,-0.6004363,2.423288,0.35780764,0.14014113,-0.9539015,-0.5783089,-0.40541688,-0.36813253,0.7015153,-2.085838,-0.04179273,-0.37886468,-0.9519246,-0.747086,1.4855013,0.5552672,-0.3056037,-3.0264843,-0.09523395,0.5613363,-0.9327526,0.64126134,-0.5874452,6.0642867,1.4343977,-0.25994936,0.9888759,0.1364242,-1.7296582,2.7684727

WEIGHTS2=2.0887144,-0.36284986,0.5250812,-1.7435206,-0.1247528,1.1318387,-0.63114655,0.12717907

BIASES0=-0.8015334,2.172378,-1.4753659,0.49741936,3.4402127,0.543459,-0.2464899,0.91241723

BIASES1=3.6707954,0.14442603,-0.08985248,3.6711643

BIASES2=-0.20792408,-0.0339639

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
