RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8302280170806449) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.08896503199040105) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.35879632758263175) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.46408076634174955) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7687792741884996) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.04551727210703247) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.35974856489376317) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.4277212429847732) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8417261158018) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.11913498832600763) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.36670781134614955) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.49769582791822226) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=2.6114435,0.47520187,-1.5687624,-1.9599874,-1.4865063,0.47299796,-0.6560044,-1.0527822,-0.9124446,0.5884089,2.1150377,-2.477743,4.608639,2.0867364,0.026398929,0.5961256,2.8738298,1.3491958,1.1989886,-0.76563054,0.31681198,-0.05150381,0.70115155,0.018471798,1.3118126,0.9837557,-0.076193474,-3.328919,1.7230802,0.66143113,1.255543,1.9805827,-0.0058852425,-0.65312904,-1.3284202,0.35441414,-0.757015,-0.9004497,-0.1875126,-1.1703564,0.1326693,-0.056673206,0.13669655,1.8360902,0.004069218,-0.25226325,-0.6350948,-0.81240517,0.012686178,-0.6602419,-0.5674493,-0.3592654,-1.780242,-0.41395456,-0.7126453,-0.13950054,-0.40575823,0.66079223,1.7439299,-3.085177,2.0678408,0.11910304,1.1609777,1.7655885,0.032653645,0.55217034,-0.45128736,0.8801745,0.39249745,-0.2846703,0.5384778,-0.13951963,0.21652755,0.8916805,0.60906804,-0.771302,-0.35922307,-0.11404468,-0.141605,-0.99006736,-0.07321432,0.21381047,0.11745826,1.1126378,0.41473198,-1.1068782,0.43993422,1.2812682,-1.073666,0.26933762,-0.5745484,-0.45076638,0.07466039,-0.29123798,0.22873953,0.16068438

WEIGHTS1=1.131902,-0.78484094,-0.9041063,0.89981216,-1.88705,1.5375203,-0.009805839,-1.9548826,-1.2231666,-0.8902072,-4.313551,-0.9915081,-1.1671914,2.6533167,-5.7744684,-3.9735105,-0.72333056,-0.26893422,2.0027819,-7.386154,1.897061,-0.73840547,-7.037988,-0.26518264,-0.26253754,0.69374603,-0.079923816,0.8632763,0.6901378,-0.5659983,0.42274624,1.059304

WEIGHTS2=-1.2747862,0.0104943765,-0.037849616,-1.090661,0.6315015,-1.2777798,-1.8606858,0.6531467

BIASES0=0.28593147,2.3866405,2.3864038,-0.34256285,-0.70878077,-0.18918185,0.5676951,-0.69504905

BIASES1=1.5999422,-0.07376787,2.303405,-0.5103819

BIASES2=0.07950645,0.5660078

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
