RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8163617260831777) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.09894777201388293) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.3736141423459052) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.474904482060197) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7030460210206559) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.026168280644451557) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.32106475729983514) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.3067400770585338) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.837134329699445) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.13409129122782784) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.37361247854718077) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5002210513598745) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-2.13388,1.767174,0.16194135,-2.4495895,-1.9095796,0.2800186,-1.016993,0.09945324,-0.5007512,-0.26748163,-0.46208942,-0.030759053,-2.3894324,0.95243305,-0.5874795,4.4622693,0.06659798,-3.2409062,0.7583737,-1.9029983,0.50641984,-0.03140279,-1.7203834,2.1412938,3.6173985,-1.2065302,2.3730626,-2.7889614,0.7297247,0.053785026,3.968537,-3.4346793,-1.3439608,0.28670698,0.49359474,3.0377915,2.6186347,-1.5881873,1.416026,-0.78115475,0.59083754,0.224064,2.268597,-1.4473193,-0.50221443,0.2790753,0.68786365,1.0556319,0.67522407,-1.2828019,-2.7987134,3.103432,0.8120878,0.8667303,-1.7783948,2.406576,0.93962884,-0.28024295,1.0162224,-2.6798713,0.83788824,0.56272566,-0.75613344,2.4763277,0.5105681,-0.9358417,0.5725205,-2.3318694,1.1870673,0.46694717,-1.4314585,0.84285444,-0.5298012,0.87594473,-0.38316515,0.90296465,0.23421435,0.18654634,-0.8540789,0.53389496,0.6703755,0.15666471,0.3041631,-2.0076067,0.27342978,1.7484438,2.015167,-3.426075,-1.2237259,-1.4746711,1.9702985,-2.5837524,-1.4605802,-0.03738039,-0.017863726,1.8912786

WEIGHTS1=-0.76251954,0.056030203,1.7714274,-2.6769528,-0.34099156,-0.53322846,1.0546559,-0.62034136,0.6798635,0.31577212,1.1021409,-0.47960684,0.26727462,-0.021618266,1.1618066,-0.2814508,-5.233119,9.913266,-0.2013503,-0.13627602,1.0146976,1.361524,-0.13192852,-0.667375,0.2662779,0.10783026,-0.23778686,1.0120066,0.9002516,-0.19556466,2.0487585,1.1333766

WEIGHTS2=-3.000664,-0.62010664,-0.014852148,6.3861737,-0.22479518,0.61945695,0.8080656,-0.060025025

BIASES0=1.010639,-1.0450907,3.1718373,1.9870596,-3.3632934,0.062527046,-0.8364176,3.903268

BIASES1=1.830599,-0.9455089,0.108371,0.30770284

BIASES2=-2.75659,0.40273836

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
