RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8195321027856669) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.09306305494222546) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.3668157441703671) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.466061501596727) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7161261487042098) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.027571505172366288) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.3356295977396261) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.35207515869550243) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8405051400295221) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.12245381781309579) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3694099427090449) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.49311990495180336) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=1.2400677,0.10409616,-0.596017,0.8803682,1.6667744,0.7337304,-0.35816848,-0.20182103,-0.2511299,-0.38346782,-1.2608825,1.9369861,-1.6815668,-1.0317506,-0.80789375,-1.1738275,0.4647525,-1.169537,1.854198,0.68791366,0.30400354,0.8048917,0.90372837,-0.0042287325,-5.0260425,0.6717722,0.30088452,-1.8184123,-4.4279594,-2.368025,1.5354346,-0.3039683,-0.34971273,0.95202637,1.0851611,-0.99071777,-0.7515341,0.1197551,0.48209822,-1.1298255,0.038988326,-0.34287265,0.16380385,0.8974421,0.08473958,0.26430446,0.13562752,-0.13470967,-1.4739884,0.85418475,0.4732062,-2.318388,-3.8504295,-1.6326962,0.9176337,0.7557761,-0.1980575,-0.032715715,1.217538,-0.95238316,1.9903209,1.6148347,1.0264034,-1.0207856,-0.06076879,0.72429085,-1.30298,1.018808,-0.41753304,-1.0118049,-1.5150361,1.9379091,0.83267117,-0.062404137,-0.5740732,-0.43277264,2.169752,0.27177688,0.2605672,0.09249282,-0.24123439,0.14093801,0.5344277,0.13715859,-1.15572,-1.92818,0.38308784,-2.1110933,0.93705505,-0.053961515,0.06673477,-1.303304,-0.5468864,0.74047834,0.88523155,-0.1290532

WEIGHTS1=1.1174424,1.2775131,2.0975988,-11.5955515,-0.7677955,-0.47860634,-2.0540159,0.18681383,2.2260866,-1.179271,-0.8941037,2.6333487,1.7150818,-1.7883126,-0.7652632,0.38864642,-0.13245037,-0.82992196,0.20719859,0.83411574,0.040827878,-0.46235967,1.1873126,-0.54420114,-0.11148902,3.146815,0.10083282,-3.84509,-3.180399,-2.1198032,2.391454,-5.30536

WEIGHTS2=-0.6038262,0.32262397,0.49001113,0.026952544,1.1536415,0.20330054,0.59296,1.3209747

BIASES0=-1.1900487,-0.49078915,1.6377585,-0.9677662,3.1232424,-0.36678126,-0.21326849,-0.3155083

BIASES1=-2.969892,0.43734208,-0.78882784,0.90010095

BIASES2=-0.22984391,0.15708508

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
