RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7268980886649427) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.09332913737851643) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.37254185780466675) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.4448299908380516) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7981373710314038) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.061008146252529545) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.37543732876750574) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.46691712340445685) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8316742592783717) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.11936863012800573) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.36330919734707806) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.48321066807954527) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=3.928604,1.5726842,-0.5826196,3.609472,0.54026705,-0.010420442,-0.9881662,-1.0536464,0.6777973,0.35820752,-1.1176378,3.2605572,-11.020279,-6.7207255,-2.6980944,7.49012,-1.305347,0.051225174,-0.26881328,4.6834855,1.1916132,0.012613693,-0.7809564,-3.300099,2.6330178,0.0066165617,-1.3097022,-6.0924563,-2.6317832,-0.703088,0.27942476,-0.027372563,3.0272233,-0.20004314,2.1575518,-0.2524537,-8.370408,-0.8779446,-1.5026878,0.105148435,2.0439382,-0.4991476,2.782814,-0.20820995,-4.251496,-1.1855428,-2.6627948,-1.5745188,-1.2664672,-1.1647352,-2.515256,-0.2778403,-1.7659128,-0.619969,0.47305924,1.2870957,1.9607252,-0.17540295,-0.12750244,1.0814303,8.667772,2.176313,3.8112066,-12.191,-3.846664,0.14290336,-2.159624,0.67166567,5.4363217,0.7118424,5.358061,-1.786005,-1.2243668,-0.7841854,-0.67102104,3.3556828,0.7848027,-0.030886147,-0.65160245,-0.3062153,-0.16990435,-0.058528922,-0.44909182,-1.3174232,0.17628463,-0.25013492,-0.35052973,-4.619979,-2.1676345,-0.42573157,-0.88056487,2.4649353,2.665082,-0.08826968,2.701831,-3.1981118

WEIGHTS1=-4.2450867,-2.3967288,-4.6994257,-1.1308526,6.816227,0.8641601,3.4170344,-0.8589292,-8.393888,-0.41060346,-1.2786776,0.33678234,-4.931722,3.467034,13.812387,3.10687,1.1885287,0.8960145,0.83402956,1.6818705,0.5823014,2.1868093,0.55966395,-3.7042844,-8.573969,-3.899648,-5.619801,-3.6226327,9.723059,-0.49038532,5.9648542,-1.2945642

WEIGHTS2=0.3036595,-0.5543166,-1.2784008,1.0441117,-1.0748291,1.208001,-0.39963856,-0.6922927

BIASES0=-0.5387574,-4.3954096,-0.141807,-0.09881639,-1.294724,1.682515,-0.97984856,-0.76514864

BIASES1=-3.108284,2.928165,3.0706928,-4.317899

BIASES2=-0.009239848,1.2148807

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
