RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7409660173412305) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.0984598946604436) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.3695396339640977) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.45080498991092516) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7969487483599152) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.05874102211878061) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.3748779729869891) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.4622521327700158) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8318812204809769) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.1186099685660917) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.36120303024077366) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.47471270270699356) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=1.1345733,-0.12017175,-0.54141796,-0.030508453,-0.27879697,0.012714175,1.1556576,-1.1670061,0.55702615,0.0012252481,-0.7044264,-2.6956058,-1.3572774,0.10400356,0.19401442,-0.15572168,-2.1936677,-0.59974307,-0.91049695,-0.92226166,0.80429196,-1.6075518,-1.6509016,-1.5659732,0.9256004,0.09153606,-1.842707,1.7950603,2.0863297,-0.10389047,1.0612273,0.857016,1.0435181,-0.6778155,4.420526,2.8739831,-1.2595824,0.20094435,1.327561,-0.10114994,-0.7038535,0.3429095,-0.9217167,-0.6742887,-3.5182347,2.5141628,-4.525559,-3.4511707,0.9665702,-0.20653933,-0.032171346,-0.08683403,0.3149432,0.41240165,0.5401099,-0.09218456,0.4861022,0.6089198,-0.44894028,-1.9038996,-0.09610811,0.18306811,-0.09781785,-0.31795442,-1.265841,0.42673877,-0.6732734,1.2332742,1.7398932,-0.36697116,-1.232277,0.6815138,-1.0621942,-0.61552054,-0.16834271,0.8527726,0.27023056,-1.5312548,-0.16544901,-2.0570326,0.011551233,-2.339199,1.8171426,0.9860882,0.08371971,-0.01388177,-1.9247522,1.6990898,-0.6823022,-1.4286288,0.8153105,-2.0265958,1.8586615,-3.7747974,5.7974877,4.613709

WEIGHTS1=-1.2709112,-1.714421,2.8565805,2.1200202,7.336489,10.088853,6.233742,-0.63720626,0.69339025,-1.3489131,0.1804411,1.1799169,0.50100154,1.8765842,0.88910496,0.6136605,-1.6127816,3.244101,1.471486,-0.8297127,-0.023322498,-2.3142755,-1.3290299,-1.0144118,2.1455812,-2.7621934,-0.4229983,0.62466574,-3.3519614,2.7074306,1.2854167,-0.1917261

WEIGHTS2=-0.47492832,1.0371163,0.35565034,-0.15158163,1.4999253,-0.068184875,0.37607163,1.689013

BIASES0=-2.8968532,-0.84053916,3.897607,-4.492484,-0.55165875,1.2912843,-0.050869703,3.8651626

BIASES1=-5.346517,0.75491905,-3.8584404,2.3012102

BIASES2=0.4172548,-0.22148089

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
