RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8304122165030354) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.09195648157261578) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.35935043633907493) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.46012910151047365) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7789009108843671) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.04500696254611727) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.3623731778045644) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.43120932422073827) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.84202655349971) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.11684873162075035) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3652675311507452) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.4956600696412054) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=2.1373277,0.66020805,0.6837909,3.904239,0.33554026,-1.1297966,0.51953155,-0.27621529,0.23913896,0.14429459,-0.85272807,0.56026316,5.3488235,0.67287445,1.0883332,0.32812646,-1.5252632,2.6874819,0.41395724,0.27040714,0.27505353,0.03131807,0.67838484,0.8482885,-0.04912791,-0.13762073,0.475166,0.4626134,0.7805522,-0.062258687,-0.47839284,1.0791646,-0.14063916,-0.26973987,0.20700249,-0.18111254,3.60697,0.56608045,0.6415719,0.7490869,-2.1732905,1.0929301,0.69712156,-3.1199596,0.8983464,-0.25183168,0.18714501,2.013209,-0.067934975,0.53341943,-0.8716706,0.028404387,-1.4869555,-1.7142012,-0.13578776,-1.6114004,-0.3456915,0.58866704,-1.4179674,0.89263767,-0.33426118,-0.62597936,-1.0742046,0.17858875,0.93769896,0.53859156,-1.2640387,3.3948967,-0.38667807,-0.55694175,2.151512,-2.4155874,0.46280047,-0.10043134,-2.1986814,2.6298099,0.7182262,-0.11722954,-0.08868542,1.8767633,0.122791186,0.012945269,1.6925465,-1.8710254,-0.657011,-0.40816593,0.35234147,-0.8913286,-0.6494212,-0.58077985,-0.8437501,0.35800946,0.15944168,-0.5722457,0.3421993,0.18983497

WEIGHTS1=0.38879,0.2583695,-0.24155967,-0.46950448,0.28242993,-0.41586372,0.59276915,1.1742431,-1.1010642,-0.8040749,2.1122994,1.4168651,-0.39795402,0.7359071,-0.79467636,-2.9536006,-1.4830502,-1.1909626,5.1513104,-1.0309566,-1.5304132,-0.2605663,1.1956507,-2.7882552,-0.6729487,0.7144461,2.5261748,-0.6853635,0.40168145,-1.9093113,1.3665173,1.3110907

WEIGHTS2=0.3716123,0.21506839,2.2603307,1.8013976,-1.387865,-0.55987823,0.034735158,0.45617568

BIASES0=-0.90517765,-0.2019117,-0.06081266,0.6601672,-0.5530071,0.3255552,-1.7336415,1.6041387

BIASES1=0.08708708,1.7603682,-5.8102646,1.1225456

BIASES2=0.3942925,0.08379701

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
