RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7323839405541388) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.07227416882297781) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.3675711784334628) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.4243371939417613) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.787774582103404) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.05858059833349661) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.37401780916420796) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.4646328361316562) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8428282033503744) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.11775658422961865) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3619610746822765) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.47568316034103475) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=2.154532,1.4908731,-0.87278354,1.7738216,6.581664,1.900896,-0.008337597,1.9005287,0.356168,0.10496671,-0.57313013,1.7358367,0.96986234,0.38725096,-0.36824676,0.7969927,0.45206258,0.48657855,-0.5713915,2.833861,0.26646495,-0.22095382,-0.2498092,1.3882997,-1.5481839,-2.675674,-0.06788558,0.3656503,-6.2389097,-0.8776174,-2.3725944,-3.097553,-1.0278289,0.565423,1.3080343,-2.1841266,-0.650685,-1.3195423,-0.08805766,-0.9227832,0.62303203,0.8825565,0.8146851,0.466652,0.27526337,-0.1287466,0.43617895,0.19790775,-2.287238,-3.7344723,-1.2742119,2.8063858,-6.7447133,-0.69689727,-3.8908165,0.019271586,-1.0533749,0.54022264,2.0114875,-1.8367219,-1.1251937,0.92343056,-1.447827,2.183986,6.252473,0.9039417,-0.9549538,3.2624662,-0.35861558,0.32791138,-0.7081064,2.2712634,-0.7181668,-3.2034073,0.06281987,0.143282,-6.5872154,-0.4416225,-1.0976602,-0.81642306,0.05576532,-0.12613738,1.7001115,-2.9297736,-1.711168,-1.532906,-0.8791347,0.45188257,-0.36669466,1.0293852,-2.4688218,-1.5704446,-1.3435383,0.95628387,1.1473057,0.34028214

WEIGHTS1=0.53498554,-0.392673,-0.10427714,0.60417926,1.3247356,-1.1103662,-1.5678357,-0.5603463,-1.3058368,-1.4307296,1.4336615,4.895616,0.68851924,-1.7421793,-4.26066,-0.6381688,0.31013352,1.4637865,3.7321706,2.39111,-0.75270194,0.63359183,-1.5130063,-1.6131158,0.14830288,-0.5691938,0.45639545,0.6444251,0.20719376,0.29132918,-0.07556682,-0.54845124

WEIGHTS2=0.662924,1.455413,0.07950286,-0.061981406,-0.3832585,0.20969571,-1.1008965,0.3986429

BIASES0=-0.31374738,3.129792,-1.7908922,-0.3483277,-0.13276671,1.0353764,-1.0060465,-0.22916287

BIASES1=2.038735,3.9748528,1.2050802,3.3937693

BIASES2=0.7900634,1.0888966

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
