RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7328846217264846) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.08039554727047535) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.3696485825110067) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.4334417107474139) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7892009817201456) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.05951091887761502) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.37391496514312617) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.46579358063719095) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8416572807356342) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.12016066577950452) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.365711502866982) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.4846528410169368) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=8.774352,-2.1875625,0.70227516,6.197506,2.3246775,-0.36326697,0.8416046,-1.0233922,0.26279157,-0.5649749,-1.9800955,2.6441631,9.631815,-0.80425566,-1.2013738,5.3240967,3.393818,-1.4899791,0.29974836,-2.0227356,1.3354023,-0.99841577,-2.4215672,2.2832577,-1.9976318,-0.70447206,1.5277715,-1.7073215,-2.1630294,0.3868905,-0.27672505,1.9169471,-0.43861613,0.17919669,0.5595777,0.28256375,-9.575593,1.810394,0.030902773,-3.7656043,-1.4209733,0.46822873,-0.5129697,-0.47606987,-1.1893648,1.1645521,1.7745931,-3.3616238,-1.8835584,-2.4913576,3.916081,-0.3339956,2.7456598,0.29141098,0.12979639,2.6508436,-0.14291686,-1.1769102,-0.4552247,0.47487062,3.9151087,-0.42714158,-2.4651117,2.1163847,3.7144327,-0.36095035,-0.86406523,0.58663917,0.8116585,-0.8001432,-0.933187,0.67512053,4.0788918,-0.33474523,-0.62506014,0.5428074,3.7503002,1.8271723,0.3400674,4.008521,0.5121821,-1.5859579,0.23926748,1.020274,-2.285177,-0.7325694,2.271956,-2.214055,-2.1713305,-0.16831344,0.15806885,0.90143204,-0.016094532,-0.092815876,0.35498717,0.071373254

WEIGHTS1=0.45953622,-3.604736,-5.47763,-3.4954019,-0.46104237,3.5244985,-2.6875765,15.668853,-0.7355312,-3.6697156,-2.687177,-4.006037,1.3546485,0.40865296,-1.7193481,-2.1758478,-0.071073204,0.8191255,3.952282,0.8726162,0.120755784,1.5853575,-0.066060916,-1.0409513,-7.24258,3.2803936,5.1161985,-5.5965495,4.2050877,-7.3794713,-1.5795864,-15.189745

WEIGHTS2=-1.0134618,-0.37610435,-0.014197912,-0.47646993,-3.499568,-4.6369457,14.399882,-1.0467081

BIASES0=1.9186145,-0.55300945,0.92000973,0.71951795,5.0686083,-1.4101815,0.31372607,1.0228193

BIASES1=8.337843,1.4312971,-3.5652559,-3.8906157

BIASES2=-0.09950521,3.8871562

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
