RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8306654379307462) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.08890781962626272) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.36105442091056406) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.4714873070215703) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7712169638412294) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.042608691600456286) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.36197243091843484) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.43568546405494873) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8419965903233527) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.11824196238428065) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3665576086751226) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.4983024745697206) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-1.416701,0.9010706,1.3022255,-4.8458023,2.9890695,1.4605892,1.0028546,0.7111761,0.046664957,-0.17187496,0.54583114,-0.771787,0.63667566,-0.23533742,-1.6883813,1.6117153,0.9909608,-1.5311092,-2.2280307,0.2051377,0.21642244,0.09471964,-2.8601816,3.4128525,-1.1842508,0.1753297,-0.31008616,-0.9357352,-0.4223529,-0.8698226,-0.19325396,3.1417503,1.0283091,-0.6515448,0.09052718,0.15671824,2.9721327,-2.8928957,-0.6030476,3.235088,4.13128,-0.26869655,-1.1980656,3.5091145,1.3278216,-0.4739239,0.5465004,0.85738975,-0.15545589,0.065740064,1.580095,-2.7187216,1.9090365,1.8440448,2.0539777,0.7166826,0.18909407,-0.06491746,2.0945292,-2.4983437,0.56720406,-4.4490047,-2.7044141,1.8581649,2.4853308,-1.3128564,-4.644966,-2.629012,-0.9576881,-0.119875655,-4.0998263,5.844171,1.4342434,0.9211203,-0.87853503,3.1359189,-1.1635623,-1.0168022,0.32578766,2.3117425,1.0821338,-0.08195166,0.55908656,-1.1402282,1.5489979,-0.96860814,0.9501368,-0.48081556,3.538183,1.6192039,3.3909686,-0.08961625,0.66895264,-0.12344199,2.6150074,-3.0210598

WEIGHTS1=2.5413568,-1.8998432,-1.2895601,0.2580728,-2.171539,0.46633625,2.1208146,-0.28475136,1.8598781,-0.405023,-1.4158232,1.6886402,-0.8714114,-0.9629978,-0.56608766,-1.8769358,-3.029853,-0.77341515,4.312957,-0.41075623,-1.5456035,-0.5042862,11.187821,-1.0944207,-2.188992,-0.1234315,0.22575691,-0.874669,7.3593535,1.7987171,2.9828205,-2.6067095

WEIGHTS2=-2.0466738,2.3477738,-0.17590313,0.76956236,0.23390286,0.57575047,0.55425507,0.19084038

BIASES0=1.1681477,-3.4111698,0.11232949,0.51637673,2.9039516,-5.667162,0.8118304,4.3660855

BIASES1=-0.8405124,-1.0304358,5.9540033,-2.2903347

BIASES2=0.24369822,0.39864492

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
