RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7267161127180036) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.10122313708544119) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.38031722079761604) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.4417415405824983) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.765194631347793) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.0503218688509234) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.3801836115283383) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.4536615422129541) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8322182372021287) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.1185268290207561) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3657803779714711) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.4890245511753559) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.017988903,-0.35988134,1.0026089,-1.1451169,1.660446,1.0421565,1.3292942,0.2147095,0.011331822,0.2706833,-2.1440427,2.496824,-3.0714767,-6.8558955,3.8624341,-6.392852,-0.24692877,0.38798022,-2.4824312,-3.0017676,0.07301434,-0.5476786,-1.3963836,5.449468,3.7408466,0.8706746,-1.0917027,2.1254535,-0.7191328,0.2838764,-0.23024638,-0.5814831,-0.14750318,-0.22645889,0.6334284,-0.6028542,-1.681545,-1.0284723,-0.00074352394,-0.7179009,-2.1595166,0.38354358,0.8339865,-0.3710428,0.114472546,0.23616931,-0.62366337,1.4992019,0.5674205,-0.25625512,0.714624,-1.2636551,0.13995329,0.34947968,-0.2638882,1.5725441,-0.26188004,0.025928555,-0.5524356,0.71951866,-0.0077873026,-1.1332586,1.228675,-1.6302769,2.7607868,0.5658774,-0.3060958,1.2988268,-0.0024733858,0.049709655,-1.0279235,0.6309413,-1.7817054,-3.7137718,2.2475696,-2.9322264,3.1202054,0.7377793,-0.1679435,-2.5039866,0.36416376,-0.1083496,-2.0555758,3.5232935,-2.2085695,2.026149,-1.1060889,1.5164193,-2.0689504,-1.4159402,0.0217911,0.21218498,-0.17697853,-0.023531122,0.6587083,-0.36700752

WEIGHTS1=0.32967064,-0.079955876,-2.4258862,-1.9306325,2.0576959,-3.7524045,0.2491928,-2.1201787,0.6352464,0.5559856,-0.4485365,-0.34721985,-1.1438847,0.5312657,-1.1825718,-0.4573037,2.2379217,0.37833178,1.7983009,-0.38432553,2.052994,-0.48384163,0.34234044,3.211422,-1.6338207,-0.4145487,0.5465718,1.4778513,0.82391924,1.5545684,0.8008886,0.46361503

WEIGHTS2=1.8633112,-0.44299084,-8.297435,-4.0392833,0.49686974,-1.2833295,-0.050843697,0.19905207

BIASES0=-0.55690104,4.2982917,0.78418714,0.46436825,-0.030070813,-0.24779586,2.0267448,-1.286637

BIASES1=-2.1812377,0.28819826,-2.7073953,0.65526015

BIASES2=-2.4586227,-0.006197362

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
