RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8129696806069858) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.09836214061637238) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.3830384799829379) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.4915488943626952) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.6800549239925153) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.004797462781595688) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.3123853596254073) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.27898905614493213) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8358887752034218) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.14186273218354936) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3680235305565245) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.49595136665643996) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.9924918,-1.871615,-1.3498348,3.7130063,-0.7557941,-0.7166781,-0.21341608,-0.021376962,0.7376021,-0.124723636,1.0401021,1.1480719,0.6886558,0.10738862,-0.4647272,-0.68999904,-1.4703169,0.1988023,-0.9599725,1.2661431,-0.3315006,0.029577073,-0.197043,-1.8385433,-1.4313074,0.04219348,0.8412241,-1.711617,-1.1315047,0.21692666,0.09391585,0.065728955,-0.24703258,-0.28147036,-0.20928602,-0.86132294,2.8415742,0.98128104,-0.33486792,1.6115173,3.4307876,-0.060413722,-0.78262514,3.4258606,1.1567837,-0.039829027,1.0362501,1.3059334,-0.6017263,-0.08398852,-0.7799808,-0.7354892,-2.2463093,0.28170475,-1.8216348,2.3026762,-0.5611295,-0.28475899,-0.069278836,-1.2484993,1.637437,0.26054707,0.4749305,-0.5496608,0.80540884,0.041716006,0.70620507,-0.4744196,0.20174396,0.32070175,-0.28618172,-0.4302884,2.0392148,-0.4653781,-0.65632904,1.0181121,-0.66708654,-0.42551243,-0.21802819,-0.18675433,-0.05496021,0.115982495,0.9589347,0.12757657,0.7136619,-0.1778142,-0.65164995,1.2638986,-0.38001096,-0.26392132,-0.15479347,-0.16859081,0.07315042,-0.0040105693,0.3990621,0.229293

WEIGHTS1=0.3634391,-2.0845532,2.208877,-0.80234146,0.54129374,1.9508154,1.6929042,-0.74409616,0.53244454,-0.3976358,-0.29491034,-0.02234377,0.60764855,0.34591743,0.5896772,-2.714606,0.04515549,0.2078484,0.46436495,0.2806796,-0.47499087,-0.43674362,1.5769347,-4.4301114,-0.2807784,-1.8207097,0.105914935,0.01476558,1.3912188,1.514726,-0.14408486,0.52561814

WEIGHTS2=-0.5270517,-0.06536599,0.6567278,-1.4582075,0.67950064,-0.29309928,-0.05371895,-0.016287746

BIASES0=1.4927291,-0.88645196,-0.18204491,1.2923458,-0.68087476,-0.06754026,0.19101109,0.27797478

BIASES1=0.22364017,-0.23216678,-0.62901074,-0.048173297

BIASES2=0.21185112,0.44552386

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
