RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8252233155248564) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.0905435949024622) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.34808112903295374) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.4261302083027396) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.742036812477634) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.051957068765640935) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.34671279173466335) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.3863144285617873) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8420040661860919) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.11836781580822554) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.36751630187622414) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.4909590830762972) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.84960026,0.7627701,3.237214,-2.5028386,6.9008336,5.9749527,3.8965251,3.3549616,-1.1819376,0.38658798,3.397666,-1.2618968,-0.79264855,-0.7371861,2.8373058,-1.6656606,0.72020954,3.5863683,4.496875,2.240022,-0.24041831,0.22580509,5.070584,-5.5077915,0.48829898,1.4985002,-0.24297634,1.1307818,2.646819,0.8102494,0.18630458,0.6292033,-0.41384494,0.4376918,-0.42251512,2.0737057,0.57745576,-0.10366022,-0.49844483,0.32911867,-0.9451864,-0.8870035,-0.42356306,-0.20804691,0.16311736,-0.06266545,0.69130754,-2.2551842,1.2854708,-0.5736434,-0.37339714,-0.89463407,-0.71593124,-0.8746143,-0.66135085,-1.3903435,0.45212716,-0.6363244,0.9936746,-3.9716368,-1.2231022,-1.4363023,0.5287663,-0.6305,-0.30073068,0.16247232,0.07321565,1.5463436,1.5242789,-0.59534603,-0.8784603,1.9193792,-1.064523,0.84087086,-1.8184915,0.8545419,-1.647184,-1.9217072,-1.8747777,-1.3259487,-2.1565156,0.5189796,-2.3276525,1.2635127,-0.0019680436,0.4883689,-2.8029573,2.6155741,-1.227939,-3.9517424,-3.6682265,-1.9781833,1.4056294,-0.083835185,-4.825111,6.3085256

WEIGHTS1=-1.5028998,1.7935029,2.5536127,-4.7056837,2.3314562,-0.18584944,0.37081018,0.30376542,-0.6013357,0.27851218,0.09206451,-1.9677255,0.38556346,-0.7857314,-0.3477778,-0.03516015,0.5332152,0.26206928,-0.9663266,0.036714453,0.001585755,-0.25224224,0.15862605,0.710972,0.2572472,0.49814194,-0.26083648,7.434681,-0.48564085,0.481546,0.6108593,-0.17453083

WEIGHTS2=-1.7682034,-0.0075835343,0.8079953,-2.2139456,0.44755745,-2.1002898,-0.41857585,1.8884016

BIASES0=4.1832886,7.9201784,-1.3162401,0.26662254,1.4343789,0.88469625,-3.3037946,-5.8891997

BIASES1=-2.9001193,1.6543723,0.063450314,-1.3917125

BIASES2=-0.28938478,0.71488875

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
