RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7330457469647043) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.08022944664924159) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.36974472217703624) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.4338651189445045) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7892843515692183) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.059532914081995854) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.3740118258645514) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.46617240765691736) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8415811695604647) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.12031620541878063) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.36582020958342903) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.4850237440818587) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=1.9179176,0.768609,0.8429482,-1.3822234,0.41746485,-0.18957943,-0.20524397,-1.454337,0.28780824,0.41774935,0.8451146,-4.43665,-2.5109355,-1.3244736,-0.38662183,1.3742417,-0.4172049,-0.3426033,2.2571225,0.902603,0.513579,-0.5258373,0.29938212,0.62234825,-1.5324559,-0.43791172,-0.5650649,-0.9047428,-1.573129,-0.14262368,0.41781768,0.43306965,0.40835246,-0.14621133,0.7781646,-0.700202,1.7641943,2.0448356,0.29102197,0.9597117,-0.4089736,0.45027387,-1.1429747,-0.6353993,-0.7962527,0.39303777,-0.20662273,-1.1384591,1.3597897,-0.06761717,0.20277807,-1.5067517,3.0057764,-0.15254438,-0.91756034,2.145649,0.21748242,-0.6283949,-0.27777782,3.1489837,2.9820516,2.2308512,1.0959203,3.7532084,2.4165168,0.22631364,2.0215127,-2.4326904,-0.66230685,-0.004469169,-0.7721437,0.57040805,4.383665,3.1828198,1.9113797,2.3229005,2.615262,0.42235738,0.9300048,-3.2005382,-0.9259236,0.3551444,-1.0573266,-0.10847674,3.913719,2.6357644,4.721582,-4.0710425,1.9099529,-0.8727898,1.7639819,2.8413467,0.34895676,-1.6499066,0.28700936,2.1987617

WEIGHTS1=0.66577107,1.3344189,2.1052673,1.521139,1.5871936,0.1906446,0.6281148,-0.5777503,-2.4141607,5.730146,-5.688038,9.587936,3.5658562,-4.346763,-0.57900006,0.5734396,0.0753526,3.4932349,1.1683148,1.8097596,1.779548,-4.1390457,4.258673,-0.46607995,-0.2347404,-0.05724119,0.8408634,-0.23001112,0.15252696,-0.36956355,0.7808012,-0.040386226

WEIGHTS2=-0.7598196,0.06901147,0.70523804,-0.2074025,-0.28370774,-0.8055822,-0.12404653,0.39677992

BIASES0=-0.9955374,0.6372016,0.005883796,-0.33963987,0.31380916,0.35861787,1.9850711,3.698161

BIASES1=0.60907406,-3.1724093,-8.955131,-2.101471

BIASES2=0.2742933,0.57164985

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
