RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7218962500295558) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.09988134341711453) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.39113511221366565) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.4390306707009572) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7213314993565189) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.03418235155313125) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.39242309474804654) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.4324359329925999) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8338090093573025) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.1143377524120058) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.367428380284692) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.4936603155843549) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-4.03399,-1.5296967,0.005974085,-0.11789324,-1.9161855,-0.6859706,-1.6947447,0.6235913,-3.7837358,2.308196,-1.9354156,-1.7754112,-0.74440235,-0.9966769,0.4174404,-2.7440555,-1.0728004,0.489454,0.02244105,-2.2160413,0.9886781,-1.4541591,3.6065116,0.42602775,-0.27220035,1.0081389,2.4336753,-1.5345167,0.37969834,1.1383826,-0.47550783,1.3420093,-2.2577105,-0.38911363,-1.8355757,1.1022421,-0.61297184,-0.35111785,-0.11211779,-0.9172393,0.07286951,1.0504609,0.71886736,-2.8145444,1.858345,-1.9602244,2.6463306,1.5976843,-1.8499578,-0.7845681,-1.0986664,0.4934615,1.3081783,0.094220124,-0.029438253,-0.26663575,0.5880718,-0.11014924,0.6749718,-1.7891272,-0.771186,-0.6478593,0.16115397,-1.559854,-0.6522629,0.2783297,-0.10408099,-1.2932024,0.4931938,-0.80623764,1.8662161,0.43077502,3.470891,1.518181,1.0428334,1.624428,-1.6891809,-0.3496741,0.47334343,0.62751323,-0.43665007,0.7186731,-1.7103279,2.1569648,8.661131,4.105206,4.2896876,-0.7666375,-0.005781253,0.59047204,1.1937963,3.0299046,0.124815814,-0.8076225,-2.7687528,5.2802024

WEIGHTS1=0.64856607,2.9006574,0.85298663,-1.5582321,9.241816,1.2334703,3.905453,0.60018647,0.36689946,0.75973386,-0.34014785,1.1045717,-0.68803096,-3.0525067,-0.059221726,-0.15510197,1.7705728,2.2646778,-1.0004373,0.3851291,-0.040783208,-3.7411318,-2.9555876,2.0011446,2.4898963,0.49602315,-1.6738514,2.5456896,1.7829764,-2.858923,-1.366728,1.8471035

WEIGHTS2=-0.04131353,1.4689156,0.5829934,-0.2961832,-5.2279205,-0.2503913,-0.09612264,3.0473626

BIASES0=-1.3218354,2.3714569,0.2140661,1.3175943,-0.53372383,0.44696447,0.04732347,-0.60183215

BIASES1=1.4096354,-1.3799387,-1.8839775,3.0809247

BIASES2=0.44526902,-2.4077942

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
