RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7289746698701483) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.10344397697019651) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.3907784251210013) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.4462822597001504) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7191181695934122) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.03272520674004452) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.3908292107948453) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.42647278654651677) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8337151658323217) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.1137344785504321) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.36848863475088933) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.49840668610929956) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=1.7691066,-0.37073928,-0.85521895,0.5427102,-0.34979352,-0.36909044,-2.498706,-0.38823515,0.54304206,-1.1879613,-0.996729,0.7755959,1.430281,0.4958654,0.70754373,-1.1624624,0.86130726,-0.33821172,-0.898202,3.1960902,0.22301672,-0.5017504,-0.71688414,-1.0633597,0.53156453,-0.37531975,0.5075009,-0.024343869,0.013883681,-2.9644377,1.0116112,-1.376433,-0.2524342,0.028440822,-1.5139337,1.2182995,0.2508192,-0.30815324,0.12153062,-0.67510885,1.5684332,0.8160441,-0.37858093,2.168238,0.25859958,-0.38284537,0.11009146,-1.0785468,-0.13298388,0.003435484,-0.3987155,2.2754982,1.4312538,0.7063601,-0.73568976,1.6515551,0.18916717,-0.55904,-0.32011324,2.4091613,-0.392786,-0.10507787,-0.50731325,-0.7778787,-1.4498216,1.2694422,0.19357646,-2.5906458,-0.15821356,0.06938063,0.14325516,0.51562375,-0.50615954,0.8416582,0.5766148,-1.5729256,-0.083232306,1.7612176,1.2366477,0.9806207,-0.2991021,0.38393497,0.7442948,-1.4088113,-0.053181335,1.3559831,1.2816448,1.7766027,-1.7342764,-4.2163997,2.5317051,-1.5261265,-0.9865217,1.3385113,-1.5195272,2.4686646

WEIGHTS1=-3.0982118,4.0353155,1.2922022,-6.7362785,1.0638888,0.28861126,-1.6795317,-2.3224404,0.07152582,-0.2399826,-0.27082857,1.4197603,-0.19707485,0.70447147,-0.11178834,0.33331406,2.432322,-2.058248,-6.918713,-1.6466423,-4.956978,-10.268014,5.3528724,1.7817863,-0.6872316,0.83574045,-0.9175459,1.593895,0.13152969,1.6844233,-1.4855181,0.62996453

WEIGHTS2=-2.1530135,-3.3438628,0.10526962,0.27376142,0.03608321,-0.07857743,1.1102204,3.0812187

BIASES0=-2.2341087,-2.1667037,0.5245967,-1.7694651,-0.3325714,1.4884766,0.704827,1.9579738

BIASES1=-6.769003,2.871483,-2.3979855,2.1171775

BIASES2=1.0212871,-1.8549616

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
