RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7322830348315772) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.02913961719457861) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.20452732556147135) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(0.027689294407130742) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7984797945869296) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.028276545871201625) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(-0.01611189728298136) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(0.599071236898028) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8259416305646756) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.17807582857313917) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.36371602061140385) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.4953237511045073) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.7497901,-0.3889515,0.21440284,-1.0130619,-0.26112673,0.4251748,-0.023252308,-0.09820946,0.15676667,0.015019322,0.33862633,-0.50883627,-1.4332405,0.63418704,-0.34252816,-0.8346204,-0.3754156,-0.24662879,0.088698134,-0.18065087,0.07148806,0.034452755,-0.27877194,0.5167707,-0.16616504,0.1873599,0.3937361,-0.8401184,0.6549693,-0.06893155,0.56771344,-0.72369766,-0.312071,0.28017455,-0.02848201,0.055811573,-1.8058558,1.9695832,-0.13928156,-0.6249271,0.4928484,0.39626876,0.23306185,-0.99608755,-0.21837664,0.6162445,-0.4584458,-0.17966995,-0.6163913,0.10666447,-0.26213616,0.64125574,0.36483756,0.35016078,0.26496232,0.14078431,0.3879035,-0.24952936,0.63139737,-0.6912164,-2.2810466,1.8497585,-0.8479184,0.2934827,0.03691921,-0.0050175083,0.91317135,-0.76713866,-0.7687126,0.8274093,0.20659208,-0.17975691,-1.1198691,1.6919103,-1.93896,0.72088945,0.463074,-0.16808937,1.4714695,-1.0625958,-0.6229309,1.0431273,0.18602133,-0.2812943,0.18609637,-0.37707004,0.18082012,0.032416683,-0.5005449,-0.12716404,-0.33166203,-0.031953022,0.45125085,-0.5182907,0.60680336,-1.1378483

WEIGHTS1=0.20625935,0.68913835,-1.278855,-0.029105863,-0.97594666,0.8438308,-0.641164,0.05887349,-0.32485405,0.44872096,0.72821254,0.04048692,0.3427706,-0.042478625,-0.049597327,0.056633513,-1.114106,0.17280412,-0.7238242,-0.34158963,0.3072294,0.2309488,0.32971728,-0.20329687,0.16368207,0.38460237,-0.12437341,-0.28945553,0.09718722,-0.33922035,-0.18003747,-1.1745006

WEIGHTS2=-1.2315189,-1.442208,1.2788334,-0.072299026,0.28714368,0.04190632,0.297582,0.44724143

BIASES0=-0.31497368,0.21002921,-0.346367,-0.98423505,0.07282062,-0.11405173,-1.5623326,0.40876815

BIASES1=0.26997787,0.5782747,0.43010652,-0.29949203

BIASES2=0.9056761,-0.3148414

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
