RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7426365568861188) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.10064808210734463) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.3692683803744635) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.4529314935492821) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7980353724054807) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.05939585629879241) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.37469589614445764) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.4640532350562531) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8315242262471501) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.11978299139886828) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.36172535418268725) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.47989102366981384) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.90869397,-0.015914366,-0.46565124,0.49337417,0.036130305,-0.19007264,-0.1617859,1.1560376,-0.4123628,-0.21564913,-0.09428158,-4.906103,0.35613996,3.437661,2.565896,-4.160817,3.2033737,1.0309255,0.27470514,2.514934,-1.7541074,-0.70326996,0.36197895,3.1592991,0.7067057,-0.34351942,2.7697794,-6.820833,2.2186222,1.0534506,1.5782634,1.6934242,0.44631514,0.3147246,1.2820982,-3.6432827,-1.358209,0.90167636,-1.8873545,5.6950855,-7.1581297,-1.9415483,-2.124529,-0.7674215,0.2814036,0.88973874,-4.0996346,0.30061024,2.5408952,0.69765544,-0.06390392,0.9698434,2.7180667,0.1982786,0.15775356,0.018011287,-0.6642386,0.614549,2.391878,-0.33665937,3.068106,-0.7415738,0.21571976,3.4825516,-3.3189979,-1.4613686,0.036726926,-1.1754805,1.5745502,0.9230406,-1.577208,-2.497522,-0.5476234,-1.2560835,-0.56515986,1.2633841,0.37455425,-0.23998384,0.26115605,-0.8952037,0.32322982,0.17473581,1.3079909,-1.2824521,2.2015831,-1.2371641,0.07077017,4.8157415,-2.7705066,-0.8487473,-0.83152544,-1.7170342,1.8615708,-2.282191,-4.7847695,10.803044

WEIGHTS1=-0.96242845,0.53612345,-2.5027926,-2.0279977,-2.4383872,2.038863,-1.5160482,-1.165577,-0.6366772,11.194989,-1.1421366,1.0118246,-5.1490736,3.7547524,-5.047529,-0.17532639,1.1846786,-1.7053286,-5.1714892,-3.325888,12.048614,6.914663,3.4726489,1.2987864,-4.413293,0.057911653,2.6317632,1.239283,3.1037867,-0.58710283,-11.590635,0.6287847

WEIGHTS2=0.6163772,-0.064402536,0.78220546,-0.6132373,0.62836355,3.2619104,-1.9226902,-2.5210562

BIASES0=-0.7937075,-0.5807514,0.107463114,-4.3981085,-2.0411382,-2.7131944,2.4060502,3.3373191

BIASES1=-1.7518425,-5.7980366,4.1181817,-5.6493487

BIASES2=0.6560332,1.9062804

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
