RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7262429263611551) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.057507431228782054) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.364841050898415) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.40506697165106764) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7836746430957068) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.05307182617671538) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.3728106471647121) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.4518878515716983) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8415081512187994) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.12079829771236002) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.35882993986876727) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.47805528292569194) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.90811586,0.3155194,0.5052675,0.97421783,-1.5077949,-0.62714666,1.4673088,1.3801268,-0.9293192,0.870659,-2.4024303,1.5937492,-0.1080854,-0.12602976,-1.339206,2.8139844,-1.5300213,-0.017440937,-0.046575382,3.22638,0.089066,0.023406796,-0.9751444,1.920077,1.3128957,2.2962475,-1.6632967,3.5367644,-0.5307941,0.7074597,-0.834477,1.7372988,1.0448529,0.00028475223,-0.8818019,2.2496407,0.5050862,-0.43733338,-1.5272105,1.4051466,-2.4106534,-0.49497733,-0.53439283,1.2325875,0.56815064,-0.28279868,-0.3230903,1.973657,1.5877752,-1.2753339,4.0309043,-6.845596,2.7230678,4.467227,-0.8033069,4.56842,-0.7617688,-0.18826482,-0.34884042,0.942982,-0.6111618,2.5563416,1.6400712,0.32786426,4.096358,-0.39211148,1.1217235,-2.7343261,-0.5410173,0.6795752,-0.22119719,-2.3305945,0.5634429,-0.48882663,-0.5183797,-1.1933699,-1.2223617,0.57106733,-0.5323557,-1.3617492,0.40903327,-0.44105068,0.9416261,-0.37721315,-0.154626,-1.1760353,-0.012325947,-1.3972787,-1.3197789,-0.7373962,0.14602824,-1.7310401,0.102458246,-0.109815724,-0.24991037,1.0568017

WEIGHTS1=-0.050239433,0.02629366,0.21255797,-0.8687103,-0.091518015,-0.43653655,-0.2803963,0.31782648,-3.1925726,11.202727,-0.7848761,-4.9434986,-1.1236314,-0.9384044,-0.40052694,1.2878011,0.13339135,-2.9915304,0.9837002,-3.9120111,-0.8316706,-4.08569,-2.9104142,-1.6847783,-0.32485336,-6.501084,1.1695018,1.6330166,0.8725998,-3.9985251,-8.378812,0.6780007

WEIGHTS2=0.3466215,0.008967627,-0.8531097,-0.046535578,1.0910732,-6.2205143,-0.5900889,3.6979492

BIASES0=0.34759077,-1.2468013,-1.0168391,-1.3674927,-2.1851294,0.011658417,1.6335596,2.2759132

BIASES1=-1.0787923,-0.20542878,-1.0040857,7.6456184

BIASES2=0.031193418,2.1988673

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
