RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8136037824625727) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.10234015435912117) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.37840864386378104) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.4797384108697533) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.6894593793746387) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.012770997054585816) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.3158753959497313) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.2910076418220102) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8364646120689221) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.1378178087489762) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3713859024633484) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.4990454162641174) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.15935981,0.9463184,0.06889089,0.4467877,1.1626804,-0.08973648,0.4750685,0.072400555,0.18644856,-0.1260306,-0.45403266,0.1401566,-1.5688775,0.5551911,-0.81614894,0.86282724,0.55724806,-0.27419466,-0.413359,-0.5036781,0.1368188,-0.07700248,-0.39046663,2.443386,-1.1461213,0.28966066,-0.61499155,1.0232977,0.99150974,-0.048364908,0.29432395,-0.2972306,0.18226725,0.16867435,0.09662731,-0.50009316,-0.70352435,0.52244693,0.5420252,-0.45767158,-0.89724606,-0.028987158,-0.21544228,0.16102104,-0.033411372,-0.28724375,0.07715234,0.5132971,0.06169095,0.07829994,0.17993441,-0.31420347,-0.08962934,0.16766591,0.013257984,0.116746224,-0.13592969,0.026106454,-0.2524024,0.31978062,0.43857723,0.22373025,-0.32185176,0.6056955,-0.23344651,-0.10581427,0.07509584,-0.2402958,-0.16703498,0.02467309,0.118038915,-0.3479257,1.4807806,1.0784152,-0.46847057,0.9256889,-0.45562416,-0.32759836,-0.121461615,-0.5296316,-0.3488021,-0.22182111,-0.5690332,1.6156311,-0.16375096,-0.18832088,-0.95917606,0.97941935,-0.9218114,-0.17758694,-1.1936847,0.7855633,-0.09730513,-0.21917209,1.0416756,0.61578345

WEIGHTS1=-0.04397561,0.89239615,-0.42643702,0.2765822,1.9758717,-1.082995,0.06900459,-0.73478466,0.3353942,-0.21668077,0.94159824,0.30316886,1.0256821,-0.41368705,0.31518322,0.3090799,-0.85584927,-0.12030163,0.91731274,0.6291211,-1.283243,-0.18415864,0.6186934,-0.49552804,-0.19239649,-0.6928056,0.3641401,-0.17687973,-1.2146728,0.047869317,0.1459435,0.42920002

WEIGHTS2=1.0385302,0.29618233,0.26047838,1.746007,0.37963513,-2.6496422,4.07096,-1.8208808

BIASES0=-0.7014968,0.19395418,-0.3056695,-0.249962,-0.056047507,-0.038235366,0.52527946,0.76034653

BIASES1=-0.047725342,0.11096579,0.6270366,-0.10173861

BIASES2=-0.3188641,0.4712962

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
