RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7272746279892452) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.09488842133660207) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.3728963511377785) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.43937607869633005) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7956142934296025) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.06125436797934341) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.37467188412367775) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.46422495340762765) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8316620049802381) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.11976079806327773) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.36386301957602835) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.48518075185319925) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.77472126,-1.2458045,1.4333414,-3.0738618,-3.12836,-0.9347682,2.066511,1.7432402,1.4836919,-0.608968,-0.0123630855,0.23620681,0.789393,-4.030232,0.5656282,0.6475551,1.6039913,1.0263515,1.1933234,-1.8026747,-0.6251581,0.855876,-0.799093,1.8917407,1.4886463,-0.05957665,-0.2780443,3.9666908,-0.047102273,-0.5586066,0.56555307,-0.812523,0.0190637,0.59343064,-0.55403376,1.3859804,1.2262775,2.718499,1.147629,3.0233057,-0.9406343,-0.07765231,5.2861614,-0.8693464,0.8180881,0.02409376,2.2681587,-4.334086,0.21851586,-2.6966584,0.7812624,-2.2416692,-1.3444104,-0.09505498,0.70086366,1.6475307,0.6991072,-0.28096434,-0.4835687,1.0637426,-0.604193,0.07310366,0.32490996,0.30325618,0.010925987,0.37388068,1.3606845,0.09980591,0.15523715,-0.14929655,1.0900779,-1.8250983,-1.508207,-0.77325946,-0.5137775,1.9528743,3.5633743,1.295341,-2.1216383,-1.9656723,-1.6634551,0.7286977,-1.6297246,4.0230064,0.8223288,0.6833293,-0.87353384,3.7111964,0.23891063,-1.1101303,-4.20914,1.8889859,-0.59323347,0.7174904,-0.6824431,0.35052326

WEIGHTS1=-1.0716909,-0.74164945,0.11679388,0.23679315,2.295181,0.81938803,0.29181734,0.41636086,2.1713614,0.30212313,-1.6273468,0.9776652,-0.4691242,-2.7991333,1.6947638,0.375804,-0.33646134,-0.292898,-1.1495717,1.3090094,1.0344336,-2.6823497,0.6056048,0.1514543,-1.6728692,-0.5893705,0.67586625,0.18007301,1.4331468,-0.39039165,-0.4517171,-0.36620703

WEIGHTS2=-0.01745722,0.42981747,-0.24098675,1.1176602,-4.2145944,1.1785227,-3.2204597,1.2624651

BIASES0=-0.71590006,0.22377129,0.22915347,4.4613895,-0.48333594,0.8880853,-1.0427989,-1.5988404

BIASES1=1.0753905,3.3848314,-3.3690886,-2.1107962

BIASES2=0.36912233,0.47604674

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
