RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8294965660099228) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.09167469521703535) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.3611804600630737) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.46824544104684673) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7733056803838009) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.042170104718234534) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.36052802623025026) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.4330742947720521) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8420387553178521) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.11837141274410083) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.36680987427757966) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.49849956151991087) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-1.5591599,-1.5194854,0.5313999,-3.0266726,-5.2344394,-0.52500206,0.66772705,-4.34191,-4.00097,1.0380388,2.686572,-0.53570485,1.9183745,0.28539783,-0.43568027,0.11229426,1.8845367,0.5668863,-0.92874247,1.3502825,-0.5797748,0.18751307,-0.040621094,0.08330317,-1.3579223,-1.3266556,-2.6474862,-1.3655643,-6.2694564,0.20811312,-1.950948,0.0967992,-0.6978544,1.3640572,2.3587747,-0.029781979,-0.5441088,-0.7739048,-0.5024551,-0.9720485,-3.352382,-0.5604163,0.5000028,-3.2154634,-0.9773999,0.24571677,1.8337975,-1.474364,-0.47620082,-0.010525932,-0.46330655,2.1855078,0.8517432,0.18359487,0.42014486,1.2081721,1.9704813,-1.3721803,-0.59853864,0.6484605,0.5338502,-0.28553498,1.0371699,-3.8018625,-1.113673,0.45063087,-1.0132385,-0.8153262,-3.7570941,0.40715232,1.6695352,0.38849846,0.7366582,-0.14019509,-1.4251403,1.9073566,-1.0587639,-0.16279005,-0.4882914,0.3626939,0.2988481,-0.5335082,1.5095333,-1.6855426,-1.2073064,-0.5010185,-0.017760072,-3.7116218,-3.9380326,0.32304177,-2.3452303,2.8814645,-2.229193,2.776955,-1.328143,4.9711175

WEIGHTS1=2.1026247,0.5682918,-4.261607,0.7698409,-2.7001507,-0.7128226,1.0217849,4.3458886,-0.8059607,-1.4212711,0.11053026,-0.32193378,-0.46178606,0.92923796,0.38820186,-0.045609917,-0.4351861,-2.4565759,1.4963323,-3.0364218,-2.8661263,0.70398104,0.44143972,-1.4792801,-0.44903758,-1.3111345,2.088269,-2.0658724,-1.6457052,1.0856992,-1.749929,-2.4766903

WEIGHTS2=0.4138536,-0.42824703,-1.3135006,0.57871366,1.121365,1.5345427,0.4534482,1.381844

BIASES0=3.1148498,-0.25684947,-0.72024554,1.9369196,-0.96569455,1.0730474,0.23864675,-3.8853939

BIASES1=1.4546388,1.335308,-0.11818336,-5.881468

BIASES2=0.8787924,0.25124675

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
