RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7350987801206521) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.08657943091734839) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.37216167937693) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.44840034598079537) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7919384315131268) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.05689413010264739) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.3734348552467669) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.4671118336612125) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.833202513112875) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.11265331880946443) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3617337003306505) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.47070014509829405) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.6974013,-7.258291,3.1870763,-3.9604228,-2.5679786,1.1855372,-3.4272304,0.80899435,3.700477,-0.3149434,5.1885295,1.1650589,2.1170642,-7.0944433,6.82276,0.18185067,-3.9849472,2.5585964,-3.9734464,0.7002242,1.7277825,-0.4861719,2.8295052,-0.31635946,-1.5441633,0.2842442,-0.48345515,0.67269033,2.5647795,0.8156385,1.6522344,-2.314787,0.40744743,0.07182488,-1.2260805,0.6547014,-0.93072695,-1.4834869,0.79637694,4.369117,0.38073865,-0.517745,-0.73765707,1.0370198,0.31684396,-0.028595587,-0.5362915,2.4885075,-0.059579883,0.4003323,-1.595054,-1.2469993,-3.0742924,-0.3109254,0.09730992,0.9475682,-0.7317513,0.042207517,-3.5614116,4.2286644,-1.9401097,-1.4945582,0.39051843,-1.2123629,0.7040466,-0.2522632,0.8169944,-0.5847233,0.74608994,0.05143888,-2.6005883,4.825129,-1.7227778,2.0670848,-2.6817017,1.1285697,0.10098332,-0.68262225,1.0722159,1.0360435,-1.9592172,0.25029212,-2.9268045,-0.6566113,3.849589,-3.3113375,5.590083,-3.877165,-0.8743188,0.5368621,-2.3009317,-0.760787,3.2763488,-0.48885924,4.2376413,3.3070014

WEIGHTS1=-0.42089388,0.21770105,-3.887737,-6.6585903,-3.8363655,-0.49080437,1.9731864,1.2249657,-0.30750403,0.072190315,-1.1850544,-0.34944516,-0.13455997,1.002297,-2.3738894,-1.1882519,-0.5142935,-0.07644511,-0.9086669,-0.19110827,0.23888879,0.64330494,-3.4555345,-1.4077739,0.79586387,-0.14920671,-2.8653631,-3.685842,-2.8169415,-1.6434058,-2.9150717,-2.9791436

WEIGHTS2=1.5839106,-1.1138877,-0.011031987,2.9898295,1.0625179,1.4804254,1.0108464,-1.1296748

BIASES0=2.3888824,3.4121323,-0.04303025,1.2961954,-4.0382805,-1.6829628,-2.1263413,2.7737734

BIASES1=-4.677377,2.2454023,-0.65363955,2.0706341

BIASES2=-0.24299741,-0.83216804

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
