RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.829988432952007) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.0919384034493551) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.3639585394444702) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.4714606682871508) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.776285716523577) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.04078625594781178) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.3627471767887105) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.4397522480770932) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.841947066346736) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.11805881549959875) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.36761182014896543) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5021467908680922) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.9654181,0.8561073,-0.80784327,-2.3582468,1.9889201,0.4171829,2.720028,-3.4298322,-0.5079962,0.26992717,-1.8243425,4.3541603,1.2356598,-2.01561,0.6554614,3.9763281,1.0360615,0.6987846,1.0462034,1.6245255,1.5162047,0.16748923,-0.3711476,-1.3208617,0.9281038,-1.0402278,-2.6442192,1.4997795,1.9557418,0.99598515,-1.8244199,3.584145,-0.8891068,0.53946096,-0.7953769,1.2397735,5.8007107,0.02133462,-2.126152,-1.2713048,1.102591,-0.7364477,-2.898929,8.662624,0.38008702,0.5753708,-1.1377672,0.23604254,-5.2172985,-0.08602781,-0.6944679,3.690841,-4.17171,-1.3548077,-3.869539,4.4238176,0.45983258,-0.06239138,0.97410834,-1.9458144,-1.9044794,-0.7123462,-0.83061326,0.7954836,0.7069128,0.9419378,-0.19473457,-0.09504523,-0.87744546,0.18875563,-0.4908312,1.5547328,-0.08355854,1.9219011,2.221817,-0.86839074,-2.2673833,-1.819593,0.19823289,-3.252661,1.1966163,-1.1900352,0.81390524,0.6540986,-7.4008055,-0.23966546,0.9638361,-1.8291962,-1.8674448,0.7222017,1.400785,-6.3678484,-1.8200712,-0.034507953,0.45967868,1.075866

WEIGHTS1=-5.915186,3.6793444,3.2034755,-0.035340555,5.8208537,-6.4308143,-3.5905528,-1.5550778,-0.1936911,0.7355894,0.62008435,0.8258478,-0.33881044,-0.31654164,0.7412708,1.0814874,-0.40164694,0.65095717,1.0575863,0.4807936,-0.49177784,-1.9003583,0.39902273,1.2906021,0.3584808,-0.63482165,0.75595653,-1.3448684,0.38098243,-0.96250325,-0.53187007,-1.0406961

WEIGHTS2=-0.8585836,0.44427305,-0.83085805,0.13292253,-0.96633327,-0.13421023,-0.072254345,-0.85536486

BIASES0=1.3248968,2.0501583,-0.7648535,-2.773861,-0.5172415,1.04732,2.8530853,-0.113240406

BIASES1=4.989031,0.061869416,3.3790755,-0.13951716

BIASES2=-0.5812788,0.26522413

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
