RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7295709095056057) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.06168782316736296) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.36663357146163944) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.41766588195494936) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.78565982210905) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.055139681497253144) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.3746946962709323) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.46272514647532764) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8431654506974581) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.1161924648386182) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3599761575099866) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.48133852900164914) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-4.572465,1.6147909,2.1216538,1.0505366,-2.684828,-0.2480142,-1.5894125,2.1095612,-0.1922738,-0.44512483,0.6743564,0.61608255,2.7304437,-2.7224424,-2.0031164,-1.0913596,3.4593465,0.19078249,-0.55793864,2.9333613,-0.29589725,1.2441807,-0.77133787,0.86132526,-0.19345893,1.2996162,-0.7267737,-0.66717106,-0.47939643,0.465919,-0.07368064,0.0021610507,-0.100248784,-0.36933205,-0.12789345,-0.3741173,2.6421847,-0.55784833,1.6626785,-1.4720683,0.23815107,-0.80068326,0.68799466,-3.6135607,-0.08060312,0.32816607,0.84415954,-1.8719494,0.52838165,0.36200306,-1.4862735,-0.13046236,-3.2977943,0.58632666,0.28612703,0.14084274,-0.781272,-0.14350206,-0.4158505,0.066135354,-0.8617605,1.8621615,-1.6978786,0.7419744,-1.2805543,0.57258415,0.17736317,-0.6970265,0.052804314,-0.9099215,-0.89631647,0.7316258,0.36002246,-0.5066038,-1.0328163,0.7296148,-1.5427732,0.19816169,0.16575697,0.6364423,-0.3585989,0.11161774,-0.22158681,0.214325,-0.3808538,0.382742,-0.16629747,-0.9796794,4.7301645,-0.105183385,-0.40436387,-0.3767707,1.0021027,-0.34936047,-0.7896933,1.0282327

WEIGHTS1=-0.2653076,-0.5763759,-0.95773226,-0.098921,1.3448081,-0.79259044,0.17794439,0.84411055,-0.0025581259,-0.2692328,-1.7919945,-0.5928901,2.9035075,-0.8970743,-2.1677048,1.249148,-0.15979762,0.83898157,-1.1123503,-0.3100343,-0.6168548,1.8819399,-3.3386488,-1.6898314,0.2494771,-0.6885221,-5.274871,-0.46580365,3.6758955,-0.28101614,1.2295315,2.7216709

WEIGHTS2=-0.99431664,-0.7983454,-0.58248085,0.6412029,-0.45821998,0.82294,-0.3292007,-0.6317731

BIASES0=-0.42971435,-0.6638125,0.33544064,1.4678062,-1.3004861,-1.7077758,-1.3267109,0.771864

BIASES1=0.35151723,1.3827912,-0.16332898,6.643993

BIASES2=0.21376354,-0.15734898

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
