RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.834058723917526) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.1229585875445661) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.4008700395116033) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.6195997772511483) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8611411842464755) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.05276735354073034) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.23691767546066728) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.33424591364603007) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8366643073267084) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.13541423488788717) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.34475994744164257) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5012427435171443) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.60830826,1.0846314,0.101976104,-0.23846966,0.021138888,-0.3321086,0.43208027,0.15792125,-0.026730176,-0.02688569,-0.16255143,0.59076685,-0.772244,-2.1437337,-0.24206825,0.77262044,0.058808513,0.38003004,-0.3120204,-0.96300244,-1.0680188,0.9575697,-0.67660886,0.54864305,-1.1722443,0.38746333,-1.0559989,2.1100855,0.004949736,0.26817942,-0.30054787,0.1048286,-0.9234441,0.3813011,-0.0059809433,-0.39483953,1.292205,0.19150649,-0.31451142,0.4184476,0.024571478,0.0734357,0.6079488,0.045634918,0.436251,0.24510546,0.4442308,-0.9827103,1.5319338,-0.45805773,0.51820546,-0.7402909,0.23994718,-0.33528888,-0.08879445,-0.1699727,1.9374343,-1.2408693,0.08518961,-0.5782264,-1.4502221,1.1884586,-0.5986,1.116373,0.21710898,-0.15176725,1.259639,-1.1081567,0.51174307,0.3588979,1.0785712,-1.8760991,-1.3595434,1.588299,-1.0467811,1.4655589,-0.7538554,-0.434224,0.56616443,-0.9197856,-0.65852785,0.592307,1.642948,-1.6652273,1.5858438,0.055419855,0.012918696,-0.9130985,-0.75776625,0.897324,-0.52443737,-0.4149066,-1.3017074,-0.37960514,0.68059236,0.39026347

WEIGHTS1=0.9104764,2.8273633,-1.9124899,-0.52826464,0.83049124,1.1101229,0.3147242,0.42535806,1.1655359,0.37841925,0.5988906,0.27716503,0.6629341,-0.0048185233,-0.016222304,0.27922577,0.9157154,0.3602782,1.7451359,-1.2411397,-0.93767834,0.85809827,0.23481876,-0.38781506,-1.5162139,0.05110844,0.6216151,1.0644212,2.8273563,0.9191074,0.41941878,0.16049187

WEIGHTS2=0.1911729,-1.090916,0.007474853,1.2970756,-1.1902329,-0.07935278,-0.6937155,0.023679843

BIASES0=0.24942861,0.6152433,-0.62622,1.2518572,0.09484588,0.85508186,1.0435202,0.41771546

BIASES1=0.9832773,-0.44980153,-1.2287625,-0.14403324

BIASES2=-0.17926928,0.5055327

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
