RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7284160145759394) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.05956425674193342) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.3657455070067847) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.41091535481176744) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.784078859729303) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.05760487533831012) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.37332209541509886) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.45700079175597486) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8424791466334677) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.11819791333237913) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.36031836908652276) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.48175861927946645) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.96864265,0.38140783,0.679493,-0.7488971,-0.44477516,-0.22853974,-0.19243716,1.4354277,0.15276079,-0.24461977,-0.1621856,-0.30124414,1.1961993,0.7433111,-0.89057446,3.5619574,-0.4947115,-0.50110847,-1.5438852,0.47659484,-0.35112843,0.11162731,1.0775052,-0.41103962,2.2577646,1.2718146,-0.004567818,2.6532295,-2.6561258,-0.84559655,-1.3617796,0.12243723,-0.6408546,0.57262117,-0.35364437,0.3035822,0.14731368,0.73939437,2.406745,1.664377,-1.3458452,-0.26808688,-0.78381014,-0.5509736,-0.5128303,0.0020596734,-1.7797753,3.5900564,-1.325331,0.46795678,0.32905543,0.5671966,-1.2919157,-0.88262844,-1.863717,1.7857437,0.02141316,-0.32363397,1.1314054,-0.95858103,-1.3880388,0.40099162,1.0063791,-2.1043348,-2.733095,-0.9159842,-0.8628443,-1.4465255,-0.07847267,0.09730279,0.6332242,-1.0577832,-1.270167,-0.04215455,-0.517124,3.2558584,-1.0737544,-0.6760096,-2.2253628,-0.7388772,-0.53275865,0.1876224,1.469363,1.0957248,-0.6709197,0.8648472,-0.114322156,0.36462507,-5.603807,-1.4039893,0.6108873,0.47954404,0.1805372,0.2316122,-1.2902054,-1.7971895

WEIGHTS1=8.245414,4.155395,3.4230156,6.7646747,2.4916022,-11.655838,-0.49730048,-0.33759937,-0.82957304,-1.1014805,0.4331217,-0.014675603,0.8657591,-0.40100312,0.07784826,-0.066095196,-5.084089,-1.5222186,-0.14599049,0.5362161,2.839379,-0.64864457,-0.4633157,0.52913475,-1.5727386,0.39941412,1.309988,-0.1464386,2.4453773,-0.30416062,-2.1689289,-0.30020213

WEIGHTS2=1.275047,0.85987145,-0.7507905,-0.72711104,-0.47903496,0.6927093,-0.6051039,0.18228312

BIASES0=-0.466672,-2.1141126,-2.8987026,-1.4727886,-0.5798643,1.938688,-0.009746205,0.80271983

BIASES1=-2.5909266,0.41528162,0.6490396,2.859421

BIASES2=-0.73538923,0.14050867

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
