RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8230030222525794) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.08808416362312722) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.35653062193019447) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.4352758736149125) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7228249232196856) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.03580307053852489) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.33516537944337904) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.35639807154129965) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8408313045812875) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.12252180283514512) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3619660967956857) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.4815556633580099) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.9320308,-0.19580874,0.09513541,0.06435795,1.3946065,-0.15964317,-0.70086277,-0.31493577,0.7406281,-0.33230218,-0.083573684,0.095819816,-0.9241442,-0.34266123,-0.72512347,2.403568,0.8253908,-0.49941745,-1.1220146,-0.60823166,1.6669168,0.009050122,-1.595547,0.5942756,1.4084777,-1.152417,1.3044498,-2.465527,0.16810682,1.2461089,1.0871462,-2.189928,-0.50311995,1.1502284,-0.9825001,0.7774022,0.13292563,-0.30989516,-0.70256156,0.403436,0.50796264,-0.0062834937,1.1743547,-1.366022,-0.34973997,0.030904386,1.1787128,-1.0088722,-2.84957,-1.3572427,-1.5024164,2.8557253,0.10303819,-0.31402278,-2.4003432,2.44712,2.5130851,-1.3678359,2.0040116,-3.664623,1.3155457,-0.17047396,1.4421822,-2.3193927,-0.09759166,0.11655179,0.5560301,-0.69946164,-0.5615947,0.33643728,-1.3815292,2.6324923,-1.1829127,-0.18526354,-1.3468605,1.1251098,2.2616594,0.50121844,0.8837443,0.72421527,0.12223325,0.70868784,-1.6534029,3.4778948,0.35664982,0.3025892,-0.10624598,-0.1046661,0.5467864,-0.090655066,0.17947823,0.77297807,-0.26598582,-0.15696277,0.038417246,0.5011773

WEIGHTS1=0.47411355,-0.658047,-0.46969974,-4.106834,2.1449106,5.99658,1.923966,6.8045926,-0.5837683,-1.5252687,0.56676424,-2.6426475,0.29150915,-1.9229839,0.29426017,-1.664819,0.21664977,-0.21291941,-0.6818414,0.2539294,-0.055187155,0.86779743,0.12701838,-1.9770559,-0.38839284,-0.109049596,0.5353013,-0.3131805,0.40302747,0.28092715,-0.20805894,0.64087814

WEIGHTS2=-1.3647224,0.24697524,-0.18455003,-1.4311837,1.1378975,0.30194807,-0.6979698,-0.08500519

BIASES0=-0.5451445,-1.5623301,-1.429696,0.49651417,2.7590714,-0.5323389,-2.579074,-0.30502334

BIASES1=1.3538371,-0.16329396,0.45101625,-0.05305256

BIASES2=0.5455441,-0.22223611

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
