RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7299354430488395) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.10388949868763507) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.39019212453685465) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.44443853727971494) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7204233476247328) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.032982077951507656) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.39189967018744737) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.43033202429366807) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8338605694231277) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.113619618977922) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.36754485088179323) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.49363902405632804) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.926321,0.66306853,-0.683924,0.22289087,-0.25281236,0.08574824,-0.049576983,-1.2613955,0.5882911,0.5749207,0.50110245,-0.84023726,-0.8356925,-0.31001288,-0.26882944,0.3717828,-2.651576,-1.1561027,-1.4010681,0.76183313,0.34143853,-0.1441941,0.44115406,-0.2170262,1.6023742,0.10320109,0.67526025,0.12750818,0.22853993,0.041112233,-0.046530243,0.54631424,-0.5610534,0.62815475,-0.47983417,0.63359606,2.9178407,1.0432507,-1.215305,0.5170941,-5.5078845,-1.8418437,-2.8026154,-1.1122453,1.3943359,0.6654176,2.342154,-2.1178992,-5.174104,-1.1951644,0.38002437,-0.34571403,3.6287723,1.0134879,2.3122575,0.4166167,-0.19790237,-1.6487815,-1.9505473,1.6708567,2.1072357,0.33551916,0.5728907,0.049960557,-0.4211391,-0.180646,-0.6034268,0.76066136,-0.12155989,0.7130086,-0.76780856,1.2228235,0.7675641,-0.49474773,3.2232997,0.30139753,7.0921803,1.8767515,1.594202,3.905019,-1.6201463,1.4272524,-4.105563,3.6250005,2.8934295,0.96635336,-1.2658734,-1.0973632,-2.7307389,-0.20480111,0.39668244,-3.9225426,0.31702274,-0.5700772,2.511885,-2.1398904

WEIGHTS1=0.24904034,-3.8490028,5.780153,0.49237195,1.9019498,3.0992262,-3.3375869,-2.6507003,-5.286625,-12.124599,6.5420594,5.6793056,1.3108776,-3.4116325,-2.807292,-4.9326496,-0.88092464,-3.1482193,6.0411897,3.5851302,3.831715,-0.059706017,-0.72284395,-0.020332377,0.44942155,-0.86436427,2.5757966,-0.0070521636,0.34000292,-0.122815184,-0.9772583,-0.87055594

WEIGHTS2=3.737841,3.928901,-0.016290678,0.3598061,-0.122285925,-0.020022947,0.5193609,0.26332575

BIASES0=-0.8659816,1.1464309,0.054828066,-0.43614262,0.35560408,0.18870883,1.5351837,-2.116511

BIASES1=3.4822476,3.8392746,2.3964448,0.50249946

BIASES2=0.252005,0.36880124

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
