RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8277039175840553) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.09145935557145446) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.3611043823704838) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.46655542647734305) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.76117914835817) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.04537428346111954) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.35815527058931995) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.4200017626431036) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8410511583056701) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.12034404572543501) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3698791948082824) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.49825430704602175) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-4.0001755,-0.5039764,1.7825136,1.0606143,-1.7219707,0.18283631,-0.20035143,1.1337202,0.61958,0.4078636,0.9638649,-0.9913411,1.5870616,-0.35280374,-0.6041856,1.2058296,1.9809353,-1.0927457,-0.514949,-0.15861428,0.8540939,-0.6744729,-0.3422676,0.38481805,1.6096497,-1.4948759,0.6528183,-0.41186947,-0.40605128,-1.2421981,1.3266426,-1.7893559,1.2374474,-0.6954743,0.06803175,1.2092534,-7.218755,-0.9003521,0.95451605,2.0144172,-6.6319942,-0.7450612,0.45528376,0.8936233,0.49635923,0.44393107,0.7425704,-0.9736804,-0.40972802,-0.24010095,0.78910625,-0.5821976,0.59767777,-0.19060554,-0.16056174,0.654312,0.658362,-0.29898024,0.36689237,0.16791447,-3.3473887,-0.31934112,0.10779939,3.2896626,-3.0764651,-0.2863528,0.08134034,-0.5987125,0.037118386,0.7828797,-0.13387516,-0.4709786,-1.696302,-0.67669755,-0.26359385,0.6897913,-3.9182575,-0.5456485,1.2221135,-1.3584559,0.07386229,0.12985915,-0.15573077,0.46941411,0.7997497,-0.3158139,-0.52386767,-1.336703,-0.809739,-0.0023329505,0.8883293,-0.798499,-0.40045187,-0.24489926,0.02473399,-0.22554915

WEIGHTS1=-0.28633794,-0.3154035,-0.34744316,-0.90030485,3.5567834,2.675389,-1.1252509,2.9259582,1.3964695,0.7964257,0.43394843,0.0037211436,-2.932057,-0.7196694,-0.19584258,0.1258944,0.54739076,0.6156083,-0.9588203,0.05648742,-0.03105874,-1.0362115,0.7543584,-0.78017586,-0.7159339,0.54537946,-1.5289813,1.1125238,1.1101878,-1.3370959,-0.16134363,-1.8438457

WEIGHTS2=-0.051021967,-0.012053517,0.7266641,-0.3206628,-1.4978251,1.8924049,0.2306711,-0.1678229

BIASES0=0.021048319,-0.057639718,-0.39988032,1.7395426,0.5288339,0.3833187,0.17026079,-0.71478486

BIASES1=0.193706,-0.09036006,0.14472374,-2.2588248

BIASES2=-0.29179537,0.3939891

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
