RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8248796216568829) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.09015183329795913) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.3504239563722325) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.4320696632447515) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7402284384453586) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.04993932220020373) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.3471708683318602) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.39709289314281393) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.842870808983163) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.11585118632739284) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.36620934644441966) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.48689861972234305) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.53475595,-0.065596946,2.064547,-2.6828754,1.1948218,0.165927,-1.5285776,2.2799513,-1.2028232,0.15414535,0.6211186,-0.10638616,1.4819179,0.075424545,-0.9200557,0.33647296,1.3687527,-0.076868035,-1.2599196,0.5770237,0.8402851,-1.3213476,2.443015,-3.4116766,-0.014617887,0.55630565,-1.3645926,2.9446971,1.2467506,-0.1810599,0.26193875,-0.8643079,-0.20918798,1.1708379,1.9223491,-2.3300045,-2.1951432,-0.1457879,-2.0626426,1.8937027,-1.8635422,-0.8358717,1.0814937,-0.02768466,0.11836221,0.49446076,-0.0030788677,-1.0642686,-1.8667611,0.44049925,-2.153739,1.8926791,-1.1954324,-1.1204848,1.42215,1.5092283,-1.0506225,0.055630457,-0.78989506,1.7691114,0.27796584,0.3899633,-0.53974,0.53981906,2.0869255,-0.010523404,-0.523695,1.1926372,0.11639988,-0.74987155,1.4586354,-1.5802873,2.8287916,0.45999306,1.136903,0.24437645,1.3710344,0.6382445,-0.21719085,-1.3713863,0.09988087,0.11045767,-0.42545873,2.198128,2.5186038,0.3286257,-1.6343738,1.3325597,2.3090427,0.52834016,0.33976573,-2.4748132,1.7725766,-1.509037,2.7123716,-4.41316

WEIGHTS1=-0.0810721,-0.41054326,-0.18686195,-0.3228487,-0.12510654,0.51713485,-0.28815758,0.19167113,1.545128,-0.47392356,-0.3035862,2.3176806,-0.09698636,-0.69777405,1.666357,0.93873876,9.845945,-0.9300094,1.350377,8.416854,-1.0967915,-4.388121,-1.1502475,5.086967,0.26124254,0.04243563,-0.9471452,1.3062677,-0.36314553,1.2035178,0.6104676,-0.11813808

WEIGHTS2=-0.066183396,-0.3434511,-0.3650446,-0.28300866,-1.0806317,-1.3908573,-0.2260618,0.7998518

BIASES0=-0.596135,0.43090993,0.8967023,0.9926386,0.1462794,-0.8348055,0.14673853,0.6022365

BIASES1=1.6457641,-2.561282,2.9019969,0.949353

BIASES2=-0.29455888,-1.182646

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
