RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8258232182978145) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.08657845477898264) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.3456663327669674) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.41849542066758333) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7346158981013886) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.049564044479751136) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.3434212517173969) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.37999579972254055) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.841899567077897) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.11830720719138368) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.36696527738389073) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.4954520766051539) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.46907824,0.38471365,-2.2339423,3.266059,1.09316,-0.20013899,-0.16309297,0.0038200554,0.26278064,0.008495677,-0.101678,1.3860914,-0.2649396,1.3794184,-1.7021948,0.07014552,-1.1964046,-1.0194683,0.78252697,2.6867518,0.10290655,-0.0782537,3.7908058,-3.4663515,-1.1685307,-0.28470346,-0.8673662,2.0020587,-0.8439654,-0.20665674,0.26275212,-0.973548,-0.042329032,0.05550877,0.704504,-1.8238293,2.9879975,-1.3716326,1.2779157,-1.8340809,0.27786547,1.3666236,1.9275917,-4.274558,-1.1030544,0.36922383,-1.139705,-0.36591658,0.5488178,0.79287094,1.5414766,-0.884292,0.79214954,1.414364,0.8482086,-2.6628873,0.4307814,-0.7869113,-1.9376451,1.9729235,-1.542108,0.2432364,-0.4826688,0.61196375,-0.038534895,-1.743141,-1.2403253,1.7242736,0.04529476,0.55642533,0.9162283,0.53096884,0.6135239,0.09606677,-0.36686224,0.67207557,-1.175986,0.27549234,1.007495,-0.7712192,-0.15299143,-0.69232595,0.21097872,-1.4240181,-1.1538055,0.43859354,0.30566823,-0.36420032,-1.1401192,-1.5215025,-1.3670048,2.903449,-0.17134747,0.2365579,1.8900678,-0.91747653

WEIGHTS1=1.6690698,-1.4934655,4.9024734,-1.2919374,-1.074086,0.58103395,-0.9118423,-1.0021096,0.46697292,0.14420508,0.93349195,-0.054581486,-0.05771352,-2.6786542,-1.794762,1.120301,14.260917,-1.2510434,1.0673835,3.0160124,1.2762554,0.13236126,-0.34929496,-1.3712621,-0.40793976,0.35472754,0.69308543,0.2666827,0.38238782,0.7761102,0.13617994,-0.7607489

WEIGHTS2=-0.21451856,-0.33553967,1.1405541,1.0890927,-0.94629043,0.6561425,1.236443,-0.13797088

BIASES0=2.671612,3.5986328,0.119112745,2.7571604,-1.485335,0.9421743,0.30387798,1.8130658

BIASES1=-1.7951088,-1.1665975,1.4473639,-0.57225287

BIASES2=0.03435812,-0.19253616

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
