RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8350812380491436) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.110969644445226) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.36965004757995046) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.49199601248268343) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7703951093582913) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.04539713203323678) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.29907151034529045) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.3383238468577972) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8375094786177877) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.13288119922478764) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3747224483850679) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5267590225010705) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.4507061,-0.3826641,1.2729427,-2.6182518,-0.35018858,0.50502795,1.1761316,-2.2673972,-0.5646555,0.12588787,-0.43269047,-0.038415343,0.5220791,-0.7008837,2.7902038,-2.658929,1.860791,0.9300945,0.0770249,1.577101,-0.4492058,-0.1965468,-0.116618745,2.760099,-0.03132724,-0.5463368,2.0988371,-3.5359755,1.1191645,0.6301516,0.76607543,-0.3954746,-0.12281221,0.52903247,0.30057955,-0.5436694,0.18081068,0.80164796,0.40134466,-0.95120966,1.4822948,0.5864652,0.2653688,-2.112682,0.10617621,-0.2064447,0.23522899,-0.27896824,0.58789986,-0.75977236,1.4836143,-1.5601674,-0.734909,-0.083306424,-1.3570552,3.759533,-0.87963045,-0.99272627,0.046349257,1.8954902,-1.0203273,0.83036804,-2.01574,2.7883499,0.37760478,0.0149663985,0.25769848,1.3626713,0.2332883,0.5182535,0.2400901,-1.6761507,0.1737404,-1.0243745,0.6919626,-2.6825678,1.0188878,0.4203913,-1.5596304,2.1551528,-0.019210106,-0.77773404,0.29311723,0.5722581,0.8222961,-0.005907488,1.596645,-1.2259288,-0.8235884,0.19178908,0.46776718,-0.96263915,0.10326781,-0.04460391,0.11902093,0.85521233

WEIGHTS1=0.59096354,0.729548,-0.7658211,-1.1114627,-0.91511846,-0.43747047,0.5558615,-0.36490178,-1.97524,0.7502601,0.15675071,0.0857653,2.8006194,2.8450344,3.781123,-4.1737328,3.200963,0.79031575,4.526128,6.977918,-0.15521248,0.21576135,0.37124816,0.71095115,-0.26167247,-0.39116293,1.1476047,-0.7391424,0.068922766,-0.2460578,0.7892335,0.06549564

WEIGHTS2=-0.5226344,-0.07898985,0.969564,0.63263375,0.7800483,-1.1465349,-0.5156399,-0.11730951

BIASES0=0.6678689,1.7788935,-0.03230785,-0.34438375,1.475805,-1.1505846,-0.8374922,1.9614922

BIASES1=-0.043428205,-0.31015307,-1.6336815,0.8242489

BIASES2=0.97669864,-0.28832957

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
