RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8342121479711982) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.11710144042959628) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.3743028298249645) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.5344075783696914) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.858501974448009) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.06058306486030167) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.25101158707427834) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.3387686376750946) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8349805010052426) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.13648009966471103) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.35978362092877275) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.49848344071053396) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.75432754,0.18078354,0.30170092,0.102440216,-0.95720726,0.059404317,-1.969018,0.8047067,-0.5976074,-0.23209012,-0.3239633,2.3095872,-0.09123546,0.41405892,-0.17160857,-0.07920555,0.18040882,0.2348521,0.5490789,-0.97404337,0.010550966,-0.19183016,1.2435211,-1.3988601,-0.2236759,-0.03877794,-0.8381647,0.7167309,0.96110415,-0.47240576,0.43799943,-0.9373689,0.101832576,0.10752797,0.27769774,-0.9325166,-1.0185121,-0.5543042,0.025524247,0.50207233,1.5236608,-1.180099,-0.4509526,-0.0019203364,-0.31855455,0.39880645,-0.019138308,1.0463303,-0.009984173,0.0031325025,-0.44211128,0.7459656,-1.4063764,0.85273147,0.5985043,-0.9558751,0.12546577,-0.15084362,-0.53728586,0.98530966,0.33470824,0.30272445,-0.6353912,0.61916566,-0.09319384,-0.1312585,-0.33289278,0.28176108,0.056992374,-0.09098962,-0.3637392,-0.271843,-1.1873118,-0.8414641,0.50146013,-0.44239625,1.4353802,-0.08192244,1.0364201,-1.9039704,0.21818012,-0.3599313,0.73551756,-1.3185607,1.5028847,0.08643423,-0.6214371,0.31120175,-2.42434,1.0719188,0.9235104,-0.84033835,-0.1572152,0.24105234,0.1151054,1.1223662

WEIGHTS1=-1.76057,0.5870083,0.3383813,2.2397256,-3.5405917,-2.244295,1.5490931,-3.7061691,0.011571556,-0.34249038,-6.0421505,-2.6130993,-3.0684745,-1.353351,-0.06702633,-2.4034686,-0.8842733,1.9443456,-2.1636035,1.8715719,1.3896023,2.585167,-0.6480618,-0.5311827,-0.16294473,1.1002091,0.14284924,0.008662368,-0.7804961,0.091803156,-0.12764956,-0.40392894

WEIGHTS2=0.50379443,-1.1333747,0.8950124,-0.49848333,-0.22588155,0.56816083,-0.19574654,-0.22895394

BIASES0=-0.07132687,0.07875937,0.53630155,-0.4237952,0.46923333,0.4575656,-0.63797474,0.74597853

BIASES1=-2.566533,-0.16779868,-0.6363029,0.90543085

BIASES2=0.014411707,0.058411285

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
