RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7340942325774287) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.08173770429182305) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.37047305579090245) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.43961250203497304) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7900777803789829) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.05862358174936093) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.3752387892110737) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.4710866362285629) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8420797682513508) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.1177556795609729) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.36207100940042214) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.4812172416180395) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.46220982,0.34033403,-1.3605503,-2.7806175,-1.284088,1.1224713,-0.25810122,0.79410607,-0.3009277,-0.34992573,-1.8275945,1.390043,2.4312136,0.5371548,-0.13601734,-1.0818007,0.86972064,0.41266733,0.60481584,-1.9592181,0.07397363,0.4211048,-1.8499432,0.49357367,-0.08521868,0.57589346,-0.45560625,-0.3710462,-1.0553379,0.002921221,1.2854778,-1.4130644,0.012385251,0.052868336,-0.3440451,-0.23635748,-2.0195458,0.38170248,-0.6363122,-1.2473884,2.7271802,0.91405565,0.8751403,0.53558797,-0.5852681,0.3493328,0.38052842,-2.944404,0.73184544,2.076554,1.0524383,1.389939,2.8638399,0.11017039,0.36825332,-1.8550899,0.26592505,0.67600584,0.17263432,0.19980653,-1.8559017,-3.1317782,-1.8327563,-0.83891577,-1.9501793,-0.2334586,-2.4258606,4.5727034,-0.45685172,-0.8231122,0.74058205,-1.4186821,1.1491857,-0.07884146,-0.7104196,-0.26479387,-1.2635715,-0.85274863,1.2190051,-3.0252864,0.39599037,0.49539852,-0.29657942,-1.7930404,-0.33550894,0.53957886,2.7450469,1.0488164,0.5479391,-1.1232612,-0.50809836,-1.1191101,0.84433955,0.47914886,3.9464598,-1.4431849

WEIGHTS1=0.6909494,-1.0494163,-3.453588,0.5221062,-1.6872842,-1.525973,1.1141391,-0.036090992,4.28848,-4.4956527,5.380351,1.2245164,1.7427192,3.3309443,5.0465426,4.009288,-0.55771023,3.9825194,-5.3516674,2.0371294,1.0039299,5.878018,-7.608134,2.6513963,0.7395043,-2.1897683,-1.8704507,-0.013352363,0.33381712,-0.92548394,1.1365747,-0.69173855

WEIGHTS2=0.31732407,0.10843166,3.1882184,2.6826968,0.32607928,-0.3877041,-0.08401042,0.061293047

BIASES0=-0.61466604,-0.9101444,0.4343422,-3.4784944,-1.3066639,-0.5176989,0.31638286,3.2112873

BIASES1=-0.3723541,1.4513092,-2.6414492,0.48765194

BIASES2=-0.28262824,0.00434542

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
