RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7242923848037242) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.05766403509190815) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.3639324939077656) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.39995270241701436) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7819472920099902) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.054691479131786895) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.37055628554599473) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.44687521948547315) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8412990858574357) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.121297618558221) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3586142041812456) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.476541886849333) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.3999688,-0.35233742,-4.1545415,1.7094222,-2.543328,2.077279,-1.469513,-0.30236948,0.18295595,-0.03279335,-0.2432658,0.24955538,-0.56484693,0.09339285,-0.5735147,2.0885203,0.90658617,-0.24167381,-0.3984305,0.3652553,-0.12537868,0.09203422,0.44997516,-0.00956355,0.26332396,0.29702035,-0.0051217237,2.477311,-0.1386874,1.2305851,-0.15170772,0.4189415,0.32984385,-0.23372115,-1.0306271,1.1545899,-0.6799882,0.01027701,-0.2442059,-0.8775217,1.1241503,-1.0433121,0.074910246,-0.5628086,-0.46145284,0.3902305,0.054326087,0.49301237,0.3532069,0.5929363,-3.202096,4.6038365,-1.0498782,0.20334354,-2.1894636,1.8816164,-0.26369756,0.11722959,0.037635952,2.3800745,0.25900772,-0.20085244,-3.8612115,3.920167,-0.05667271,1.6082956,-0.7239307,-3.0373433,-0.35010967,0.17662647,0.054145597,-0.04550906,0.7777137,0.2075684,1.1376816,0.9948932,-0.3034848,1.0045422,-0.23412292,1.7749724,0.28986531,-0.29343018,-0.7484168,0.637582,-4.977877,-1.7748854,-10.135103,-3.7743502,-7.8679357,2.0868683,-3.9188092,2.5421379,0.4807624,0.39990178,0.3528757,-0.7143918

WEIGHTS1=1.0279843,-0.60871077,-0.97802365,-3.4464047,0.8656868,-7.529887,-1.3639596,1.3850555,-0.7986051,2.5257492,-2.0891716,-1.8383163,-0.708843,0.69597495,0.7639512,0.32782337,2.1988325,0.95920324,-0.8590733,1.005761,-0.3487938,-0.8394013,0.9129644,-0.417502,-4.034258,-1.1865364,0.7741272,-1.5223851,0.66624063,1.7747843,-0.0077684307,0.8903989

WEIGHTS2=-2.283848,0.05608797,1.5402552,0.2984374,0.09255208,-0.8003985,-0.13736849,0.1459766

BIASES0=-1.3419309,0.065827034,-0.3639417,-0.16220841,-0.9201285,-2.8461962,-0.7760173,-0.8455228

BIASES1=6.633193,1.9066806,1.4663715,0.8614539

BIASES2=0.7933048,0.18315323

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
