RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7416209834799389) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.10051654616522322) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.3687239665962469) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.4495955801392221) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7971463269704059) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.060227644132282) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.3756023927019464) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.46669363700255134) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8322191235455774) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.11771108254625798) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3610618332541506) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.47686897319967114) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-3.929466,2.0033193,-8.094215,8.570916,5.0923567,-1.7895558,5.4819193,7.0409007,1.3833779,-0.36399052,-0.52722585,1.196675,0.6872716,-1.4799691,1.8232573,-4.16185,-2.3946266,0.23506723,-0.9891394,-2.1350744,-0.7044079,0.12861188,0.5578445,0.23753433,-2.2470076,0.7178651,-0.3038355,-0.8596301,-0.22519268,-1.585735,1.8577583,4.931534,0.39826906,-0.30302262,-2.5997856,-2.9370568,-1.4193339,3.086055,-3.8410785,4.4310083,2.4736855,-2.032626,2.8247526,6.721145,1.6082714,0.012854291,-5.480995,-0.045887988,-0.22870357,-0.32227054,0.013836612,0.41156676,0.44602308,0.5016114,-0.48433802,-0.485274,-0.2540217,-0.07016522,1.7887203,-0.34652692,-5.1701846,-1.1277338,-5.585646,7.342436,2.2149222,-1.849315,4.648303,5.4189053,1.0080737,-0.920941,-1.1102724,0.38867337,-3.2527676,-0.6951237,-3.1556625,3.956554,0.57676184,-1.5146289,3.082521,3.678403,0.6373875,-0.61111027,-1.861517,-0.4747725,-0.16710815,-0.76715034,3.754779,-2.5117016,-1.4666593,0.28094986,-1.1371851,-0.3724707,-0.24438141,-0.36215606,0.83266205,1.959575

WEIGHTS1=0.32397774,-0.9946711,0.056007873,-0.5473543,-0.13175036,-1.3024937,1.5365416,-0.09321654,0.014243244,1.2952464,-0.29665887,1.4590255,4.08266,-1.000177,1.1862721,0.49200037,-0.5288789,0.1971219,0.4048679,0.037578657,-0.68397546,2.040419,-2.5980387,-0.2988756,0.2814917,2.025023,7.7386107,-0.66083956,2.670303,0.7523701,-5.6261425,1.151812

WEIGHTS2=-0.12833484,0.79860336,-0.023995996,-0.23508006,-1.833414,0.26748115,-0.65957826,-2.1900027

BIASES0=3.1782467,-1.9819497,-0.5599398,-2.8052256,1.7209121,4.1720467,0.14923778,0.63452226

BIASES1=1.8977087,3.5394077,-4.6606436,-1.8764306

BIASES2=-0.2445566,-1.0294906

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
