RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7382083512085683) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.09521010230952895) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.3670251488609559) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.43681583923579936) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7942665927301686) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.0598185865649183) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.37431818015795926) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.4699613908294693) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8324449887512566) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.11632357134057196) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.35879736756161806) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.4648092340350271) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=2.7780087,-0.24023384,3.0083103,-0.17008987,2.819888,0.44305238,0.44749585,2.427156,0.43223408,-0.747348,-2.6123674,1.190575,5.417567,3.1166663,-2.1235456,3.2843971,1.5958228,-0.42128807,0.07205721,-0.031076428,2.593925,-1.3709719,-2.8868823,1.8502246,0.8178887,-0.47548515,2.7135818,3.2592316,0.25815916,0.60390824,0.27087656,2.189446,-1.6120844,1.9410377,0.34006292,0.054484434,-1.29496,2.7091622,-2.3388407,-1.284212,-0.90926933,0.56023,0.66451395,-0.80526197,-0.76457775,0.17737032,2.9937825,-2.5047657,-0.20703794,0.8079239,-4.1951933,0.77576727,-1.5526289,-0.63454354,0.2048067,-3.1789327,0.87260956,-0.9179417,0.863779,-0.41079602,1.4073967,2.4238288,2.1155617,-2.4218402,3.0254416,1.5661136,1.1598282,3.7903848,-1.1074502,-0.35345262,0.021189252,-1.2062637,-4.1533113,-2.1650007,-1.5188141,0.77693015,-5.53492,-1.2008,-1.2376877,-4.9209437,-1.3911597,2.8724947,3.294211,0.051897734,2.1047175,0.53922975,1.317369,-0.32746148,2.5198832,0.2361173,0.10794709,2.198006,1.012649,-0.99974453,-2.621547,1.3096626

WEIGHTS1=-4.06688,0.6771262,-0.32568094,-2.565426,-1.1477026,1.6926305,-0.36443344,-0.28284776,-1.1484952,-0.18914355,0.5638477,-2.3898487,2.5409617,3.0303838,1.935223,2.7131333,1.023613,-0.09562271,3.8155596,1.1780114,3.8855505,-1.6660194,-0.4143893,1.742339,1.2029563,-1.6849232,1.6230568,4.661073,0.7317909,-3.008647,1.4036567,8.381594

WEIGHTS2=1.5772822,-0.4971197,2.0372353,-0.08395433,-0.1278773,-1.2008804,1.5526298,0.45918408

BIASES0=2.0879278,-1.026611,0.29110926,-1.4189136,-2.2977304,1.3863959,-1.9912157,1.2380469

BIASES1=0.6020419,0.2555334,3.3178473,-0.6422186

BIASES2=0.017546047,-0.03284405

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
