RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8254218870889588) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.09350100235012043) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.353374608321255) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.4428687425946535) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7521738342676533) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.04646327614281134) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.35632014994036426) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.40858554890485355) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.843397734017357) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.1129761575901553) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.36816421718568826) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.4892629377873077) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-1.3210226,0.9634618,1.3536736,-5.0846486,-0.6580667,0.38527182,0.4853002,0.31659567,-0.49877623,0.49226,2.0975575,-1.3309491,0.7471116,-0.59546983,-0.67700714,-0.7638632,-0.74734914,-0.17018047,-1.2171702,2.1317544,0.16517927,-0.23396243,0.6197881,-1.4092146,1.6565976,-1.5158349,-1.2415041,2.1894665,-0.123372026,-0.36042657,-0.7843299,0.79188174,0.38416994,-0.47642857,-0.010882772,-1.7537788,-0.3578243,1.1073601,-0.92147315,0.69763714,0.1102945,-0.23375186,0.62751704,-0.2687771,0.45100844,0.061475564,1.3589002,-2.3684947,0.22940405,0.12442555,0.07899437,1.0384734,0.5097742,-0.27327466,0.91986436,-1.010735,0.9920204,-0.46767774,-1.1297978,1.4467522,0.30583057,-0.7282926,0.2504105,-3.672959,-2.818204,-0.7926865,0.8457355,1.8190892,0.62556726,-0.59185433,1.169608,-2.1548858,-0.37503138,0.82188445,-0.7014358,-2.6324513,-1.4002383,-0.22125122,-0.82449293,3.307834,-0.07690523,0.07958511,2.6731272,-4.1217732,-1.1667211,0.092783295,-0.5062105,1.8572615,0.20398067,0.57248634,0.6423586,-0.6149061,-1.746705,0.8774461,-0.6921518,1.4751166

WEIGHTS1=-3.7033322,-0.2613431,2.4238327,7.407196,0.474676,-1.5578138,-0.13165767,1.4256657,1.0703226,-3.5375168,2.487914,-0.42346814,-0.27251822,0.055896334,1.079349,-0.34601095,-0.36172277,-0.47783238,-0.20902275,-0.88214844,0.6348825,-0.42873275,1.2374198,-0.05288019,1.0780822,0.09930104,1.1427025,-0.33676928,1.2355745,-0.43275276,0.12000988,0.41943607

WEIGHTS2=0.79043704,0.25233573,0.29983976,-0.048860896,1.0625391,1.1405337,-0.15652487,-0.4935278

BIASES0=0.09618385,1.268748,1.3639764,-1.469607,-0.7946113,1.5487319,1.1210827,-1.163089

BIASES1=-4.4646654,0.5100665,-0.059143808,0.084358774

BIASES2=0.3342913,0.4027615

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
