RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8302269296444045) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.09235141226320567) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.3642853200803718) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.4699279367690325) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.778137072101546) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.04269585565331186) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.3622313416955467) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.43803475896390376) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.841968310644529) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.1163280279492741) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.36710922194672835) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5018129670693001) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.33674455,0.18323725,0.15906063,1.0113719,1.9661824,0.29316154,0.30288634,0.99274755,-0.41344956,0.19184586,0.5075674,2.6587741,1.1869135,0.079860635,0.5446716,-0.65352637,0.46728316,0.10261472,0.40032884,0.9089949,0.49213052,-0.48789474,1.2096027,1.1027843,5.7768865,-3.4370668,-2.3133247,-0.57824165,-4.9109664,-1.2300335,1.6444333,-2.2917838,-0.7787847,-0.5527521,2.9634879,0.73535967,6.4712315,-1.2749051,3.0510166,-4.854143,0.21254948,0.43671054,-0.81482565,5.7047825,1.1887891,-1.2066748,7.1752887,-5.2732344,-1.0451354,0.84221643,-1.9189795,3.595619,-0.5950654,0.008034796,-0.9714909,0.37898117,-0.08722244,0.26522827,-1.2454184,2.5068314,0.87323356,-0.20139746,0.9853347,-0.79735047,1.5648825,0.25105223,0.2731741,1.1151153,-0.23050801,0.029455626,1.3567599,0.17195095,-2.2419415,0.41670617,-1.7701786,2.2617495,-1.5865934,-0.2937073,-0.502968,-1.6768374,-0.07449839,0.35043484,-2.3620987,-0.24000676,0.6648545,-0.808524,-0.70782465,0.22355425,-1.5525153,-0.21232232,-1.257848,1.0088565,-1.1439981,0.613256,-1.4054233,1.120405

WEIGHTS1=-0.6546609,-2.7935047,-0.07964198,0.86771023,2.1412392,6.067433,1.6789454,1.1794798,-5.1666875,2.3191323,-0.22677048,-1.5098784,1.907147,3.9565892,-3.2078414,0.6842245,-0.48002887,-1.3510901,0.015470047,-0.28403157,0.87561065,-1.1466956,-2.3162212,-0.5835861,0.6397611,0.7042485,0.090684555,0.45406368,-0.68855894,1.4014564,2.7435708,0.08644769

WEIGHTS2=0.11167686,0.5642628,0.8537062,1.6297227,-1.9095991,-1.2539239,0.87524515,1.4881704

BIASES0=0.14971101,0.7453365,2.3551252,-0.57597977,-0.36251062,0.041802,-0.029144764,0.07093067

BIASES1=1.7470193,-1.2088125,1.0453901,-0.45853665

BIASES2=0.20369458,-0.089409806

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
