RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8288086869487004) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.08895409809271448) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.3575377099897668) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.4584864698941237) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7630664784221015) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.04821618653100914) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.3561714102830249) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.4122973007907631) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8411105515090046) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.12036188361832602) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.37044015010179393) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.49943186096565606) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=2.4017284,0.52271247,0.3944157,-2.6137154,1.2055032,0.6329789,-1.5967121,-0.69851243,1.6106424,-1.1124477,-1.1861641,3.2784076,-0.6032271,0.008215668,-0.35458207,-0.8656204,0.61702555,0.6755942,0.64385873,1.9166428,-0.5728395,-0.07341234,-0.8028813,-0.62290996,-0.36946565,0.030959811,-0.82484835,-0.38349414,-0.07922347,-0.26285517,-0.019583238,0.83337766,0.280027,0.2049105,-0.24259548,-0.08743542,0.794932,-0.51455146,0.37619096,-0.21747297,-1.8106301,-0.7027457,1.3352156,-0.70539,-0.9451495,1.5538379,-0.0454925,-1.7169687,-3.9671435,0.028608024,-0.8530332,-0.15441272,0.8935103,-0.26284665,0.7481533,2.507676,-0.41925368,-0.16204508,-0.7727921,-0.24256615,1.7404511,0.39148664,0.7472288,-0.57724774,0.63587564,0.28323013,-1.9568536,-0.9959684,1.2446743,-1.1346519,0.25875282,2.9137633,3.4239125,0.22054954,-1.122082,0.4588755,-0.5146089,-0.57151496,-1.9770371,-0.42304108,1.5537262,-0.54130787,1.7756735,-1.1624376,-0.8929233,-0.23043932,0.01901438,-1.1725667,-0.6189751,-0.7958979,-0.9535145,3.1157694,-0.008829938,-0.15749276,0.9031809,0.7598023

WEIGHTS1=3.4410706,-1.5647084,8.796542,0.7705263,-1.7029636,-0.3516416,-4.028278,0.57434505,2.2053752,-2.047037,-2.0777771,2.051358,-0.5988754,0.8975244,-2.472979,-0.058772027,-0.23604503,-0.4668623,1.2318008,-0.27594858,-0.44785935,-0.2785365,-0.2434187,-0.3178619,1.2819052,-1.0560498,-2.0663004,-1.1316534,-0.3236294,-2.7440233,0.13696393,0.56478995

WEIGHTS2=0.016134227,-1.6225243,-2.2101371,-0.47928834,-2.0840802,-0.23612002,-0.206124,0.7730565

BIASES0=-1.5432781,1.1323324,-0.08304704,1.3175422,0.31446812,-0.8506828,-2.658041,0.29631886

BIASES1=8.304009,2.2421272,-0.07502185,2.5302734

BIASES2=-0.2081639,1.505629

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
