RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8346577878606865) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.11155897566533918) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.3632943793926598) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.4914034232513622) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8515713518423217) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.08114923039012975) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.2744374138624365) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.3629128066981634) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8353249652322429) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.13672745420929705) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.36948265427084276) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5089108299617229) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.16914375,0.22615902,-0.795958,0.62759465,-0.8703705,-0.6404716,0.29684848,-1.1702069,-0.35802326,0.004399434,-0.63828516,-0.8549601,0.5731063,-0.84514713,-0.37044555,0.83193165,0.24911961,-0.9866328,-0.15154041,0.40381098,-0.37413913,-0.27541533,-0.93006486,0.72835374,0.10716933,-0.084080726,0.47322044,-0.9963669,0.74942154,0.2851903,0.16957866,-1.246974,-0.1962675,0.102100305,0.15188743,-1.4400523,-0.5434201,-0.01825816,-0.36289924,1.4826568,-1.391599,-0.0307783,-0.6228451,0.53888303,-0.22410402,0.066769354,0.26743022,-2.303151,0.6686072,-1.3351187,0.6029351,0.0065192976,0.60512674,0.21071222,-0.37077665,0.92359984,0.023321398,-0.14252637,-0.82060486,0.66773975,1.2656628,-0.5559281,-0.1468173,-0.15519248,1.9029028,-0.4640115,0.07715529,-0.46974775,-0.5630866,-0.34326035,-1.0214441,2.1812804,1.07186,-1.1830564,0.5279775,-0.22242728,1.6634362,0.06885527,1.2599689,-0.29609838,0.9342823,-0.22406232,-1.0816848,2.1098933,-3.675201,0.23934986,-0.12242581,1.4578245,2.725628,-2.8230903,0.015376153,0.47822052,0.6206395,-0.27613187,1.6270874,-0.48527002

WEIGHTS1=-0.76168615,1.6996225,0.9643724,-0.49468577,-0.43767273,-0.9194111,-0.030955913,-0.12963448,-6.6145825,-1.1011072,1.5138975,-1.5286355,1.9466152,3.8882089,2.3922546,-5.933102,0.06811615,0.7814458,0.4509108,-1.0357082,0.55680186,-0.7243993,-0.29693055,0.057824835,-1.2188298,-0.09465621,-1.3583002,0.7412512,1.8394859,-0.5675309,-0.7961498,-0.30365384

WEIGHTS2=-0.1451746,-0.26395866,-0.01273857,0.7361222,-1.378808,0.40053594,1.252198,-0.05186817

BIASES0=-0.39531648,0.0119327335,-0.13979527,-1.6833118,0.7264066,0.79402584,0.63680255,-0.33452973

BIASES1=1.9404277,0.51914775,0.12972672,-0.12506029

BIASES2=0.35340124,-0.23019473

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
