RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7569708790060055) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.06838460182242748) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.36515469275208023) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.4205774961619304) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7792814008815016) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.05248803807781106) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.37030947618798726) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.44471835010647587) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8415976643333017) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.11943089741552394) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.36057545779783917) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.48273564870465085) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.3292623,0.34927884,-0.46786514,2.6778529,-0.115620546,-0.0019707177,0.66777843,-2.3319247,-0.7265744,0.05339675,0.3680554,-0.049794264,-2.155109,-1.4243704,0.014489149,-2.2065868,-1.0430876,-0.3162102,-0.16834298,-0.4477264,1.1592278,0.02819823,-1.1506096,0.6210845,-2.351579,-0.18773828,-0.6305376,3.576279,-1.9466331,-0.5078547,-0.7858085,-0.25504074,1.0614448,-0.7750321,-0.90452164,-0.8742685,0.073744796,0.005210766,-0.7105463,-1.0155078,0.06266025,0.23453242,-0.9117196,2.0725124,0.73194546,-0.2397324,-0.085411236,-0.074684165,-2.252865,-0.10357748,-0.022092532,0.3259939,-0.46074814,-0.27327,-0.3704123,-0.180577,0.7277576,0.3776727,-0.917252,-2.2211032,-1.372803,-0.9143857,-0.5183635,-0.12243318,-0.3949718,-0.058828603,0.95351547,-2.6538634,-0.09437202,0.21012312,0.29173908,0.90991306,1.786838,0.36188695,-0.20566693,-0.6777919,-1.2906677,-0.14643513,-0.7611908,1.54897,0.7234378,-0.5497858,-0.5919643,1.0980711,1.8278219,0.38694787,1.0181391,-2.2073128,-1.0270594,-0.4718638,1.7584622,-5.3196855,-1.2671312,0.8867009,-0.38466832,-1.4068933

WEIGHTS1=3.0193138,-1.1125885,1.5104623,0.5393079,0.5270924,-1.7922833,-1.712969,-0.94702834,-2.94347,-2.288106,1.302438,0.05173513,0.22007163,2.4010243,-0.0589285,0.44064686,3.3556142,-4.358193,1.7198352,-0.5182059,5.9773254,3.011028,-2.2061596,-4.4841356,-2.8726854,-1.5469667,1.900993,1.3376316,-1.2049836,0.73123944,-1.7756134,0.8204175

WEIGHTS2=-0.10842802,-0.53813094,0.8388926,-0.17455876,-2.0139294,0.44644257,-0.5870049,1.0676879

BIASES0=-1.9535077,-0.5225092,-0.86008143,0.65971404,-0.86103886,-1.4192522,2.2798629,-0.23378974

BIASES1=-3.2732952,0.019884583,-2.7725196,-2.737858

BIASES2=-0.34650555,-1.0133618

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
