RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7811544254788553) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.07857496722742584) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.36323899922810265) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.43668952567008323) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7785543363419571) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.05101549159995625) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.36885066722562904) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.43896665748474134) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8418487027966769) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.1182473289633443) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.361976818854975) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.48646264258289373) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.856877,1.6328678,-0.13049759,0.7012521,1.0027847,-0.11825175,0.94150776,-0.2593154,0.3368419,-0.12440963,0.32568014,-0.31827712,0.07509073,0.8643693,0.27462608,-2.6802506,-0.26374483,-0.19884773,2.115646,-1.5164714,-0.44365776,-0.073698424,2.1596723,-2.7310963,-0.60841215,-1.3214172,0.20616041,0.46684527,0.6143422,0.7102583,-0.95911145,-0.103291444,-0.23817761,0.067464426,-0.108241744,-0.001896566,-1.4802296,3.5945497,2.1772063,2.4914868,1.0127378,-0.15623513,-0.43922198,1.7848017,0.76853037,0.5673735,0.25273195,-0.65034354,0.4824146,-0.6321145,-0.082100034,-1.4595944,-1.06852,-0.70904195,0.07304576,1.1474552,0.15770268,-0.016325437,0.28651568,-0.0301584,-1.5389419,1.3322213,0.90032583,0.85498875,-0.22651033,-0.5068124,-1.742213,1.1368945,0.8774799,0.47347662,0.75351286,0.20394588,1.0409046,-0.4335414,-0.18312745,0.92794365,-2.4008024,-0.48552373,-0.51685804,-0.75074995,-0.3879867,0.5855204,-0.1864735,-0.35061777,0.023587756,1.1813053,-0.9791325,2.9026642,-0.92712075,-0.8911923,-0.8617245,1.2392087,0.45673788,0.31207243,0.632691,-1.6958406

WEIGHTS1=-0.5114829,0.016983258,-0.132764,0.13831787,0.14229795,-0.07090941,-0.19881032,0.003775105,-2.4397857,1.339842,0.45594388,0.1415265,-0.7573559,-0.031836078,-1.4920169,1.7552618,-0.6896104,-0.70513326,0.037493195,3.2475524,-0.17603847,3.564652,1.2916708,8.2997875,0.9612203,-0.55841607,-0.36975682,-0.08061039,0.13632554,0.04490991,0.6271354,-0.74812454

WEIGHTS2=-3.488143,-0.064572446,4.4934835,0.26721382,0.38118863,1.3220387,0.28385144,2.8475163

BIASES0=0.4562299,0.8964966,-1.5437716,1.6756794,0.52013874,0.65746987,0.11330747,-0.009397549

BIASES1=0.08280849,-0.39277413,3.7323234,-0.0059344345

BIASES2=-1.7559512,-0.76869375

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
