RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(0.7916238268744213) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(0.590369069803043) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.4988950428514143) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(0.6233551242821033) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8933643443418284) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.06693802114017479) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(-0.06404762856405137) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(0.7611679285128471) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.7990068315111584) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.2929818323608979) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3746650473074031) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5850783408102082) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.117636435,-0.121415325,0.22951107,0.57585925,-0.43917224,-0.05650302,0.2797579,-0.1628949,-0.06485216,0.3918589,0.4003128,0.098183535,0.28853813,-0.019677037,0.18334024,-0.18434583,0.46736017,-0.4464737,0.35135797,-0.42771548,0.39429277,-0.17348221,0.35325733,0.02700099,-0.44462216,-0.4862365,-0.028452614,-0.09070875,-0.25675833,-0.11286277,0.5840625,-0.8684805,1.0269309,0.9620088,0.16374727,0.0344246,-0.24911676,-0.13972075,-0.07125833,-0.058296792,-0.110941395,0.20832607,-0.12292145,0.019421639,0.7090808,-0.50602096,-0.4103129,-0.83832383,0.4836082,-0.39926177,-0.16399226,-0.4154469,-0.16389157,0.29077974,-0.19258492,0.18405738,-0.29452708,0.056781765,0.39125893,-0.42232543,-0.20577842,-0.26367593,0.161898,0.45201424,0.1462648,-0.2714871,0.24494897,-0.15895703,-0.21982066,-0.086073056,-0.0897464,-0.40161592,0.35896024,-0.4204891,0.18334955,-0.044751838,0.044184793,0.1879979,-0.10182624,-0.75019467,0.0077383723,-0.06106861,-0.44797036,0.745179,0.082598425,0.063837774,0.15473083,-0.36887774,0.34347576,-0.44561183,0.34367144,-0.29425898,-0.19648418,-0.7418942,0.21688657,-0.063698165

WEIGHTS1=-0.41393626,0.51870817,0.0142019475,0.9469812,0.37028867,-0.88986295,0.06980137,0.38396776,0.56608593,-0.19011453,1.0582128,1.0307533,-0.6999816,0.57648426,0.122096896,0.35163745,-0.23504642,-0.35686973,0.3635893,0.08099249,0.029553175,-0.37971437,0.3202287,0.4557461,0.32786998,0.04791248,0.37287754,-0.72192264,-0.5757517,0.2833978,0.19021492,-0.85232514

WEIGHTS2=0.30281746,0.57059014,-0.53738624,-0.010938294,0.10558816,-0.10805359,0.05895798,-0.6174741

BIASES0=-0.121328294,0.31554332,-0.42330718,-0.1414711,0.18117838,-0.046949327,-0.27272874,-0.17336439

BIASES1=0.26251405,-0.6080891,-0.22107913,0.13085428

BIASES2=0.14440452,-0.12962367

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
