RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7273997992577199) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.057330558083688955) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.3666500870084528) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.41077972089509734) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7835094325343075) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.0566491339875806) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.3726324103973306) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.45456730754747954) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8422648893801966) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.11858472348998514) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3588804032841455) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.4786380120147845) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.7746793,0.18361884,-1.8066177,-1.7255563,0.3731103,0.517949,2.0453,-0.12854272,0.5466059,-0.69857067,1.5602094,0.78655714,-1.1856433,-0.5109415,0.26898968,-3.4927163,-1.9341589,0.8114547,-1.9144348,-2.096248,0.053467926,1.3912342,1.7942191,-4.6079216,-0.7535016,0.5338503,0.08131665,4.9714036,2.8777518,-0.8342188,2.350524,0.8363341,0.084853195,-0.78868544,-2.3760993,3.446143,-0.6989799,-0.1707979,-0.52849454,1.7074783,1.6374335,-0.1929185,0.22352996,2.9675512,-0.1027897,-0.38969818,-1.3103383,2.9948199,-1.2972568,-0.9281235,-1.2105864,2.1793053,1.3276516,-0.43697497,0.932753,1.5885856,-0.0630613,1.0378126,-1.1832527,0.3226946,-0.012606423,0.34389314,-1.2028983,-1.2507477,-0.06984752,0.8957418,-0.09410849,2.730288,0.51743156,-0.25955108,0.663158,0.49338153,0.29031083,0.46611226,0.07842871,-1.5052072,-0.19610602,-0.10204185,0.3140014,-1.2415978,0.28057653,-0.4131008,0.6653307,0.47729015,0.17158729,-0.11933608,0.19373284,0.44840667,0.06964011,-0.36553583,0.74849826,-1.284296,-0.093927115,0.08319562,-0.1159525,-0.40612203

WEIGHTS1=-0.3478752,-0.6938225,-0.1965636,-0.8190113,0.56915224,-0.087497614,0.6995592,-1.0143017,-1.1664436,-0.35334235,-0.7049696,0.88448393,0.17825997,1.1814392,1.757497,3.22011,-0.29568875,0.5503505,-0.13592945,1.3379862,-0.8750655,0.937548,-0.9442762,1.97581,-0.32196942,0.12516126,0.27654657,-0.68493414,-0.88238424,1.8439549,-1.4440075,5.0302353

WEIGHTS2=2.145927,-1.5979364,0.0038373712,0.005631528,0.015928984,0.03584676,-2.8891068,2.804659

BIASES0=-0.09127834,-2.1045644,1.9451283,1.9918619,2.6095712,1.2944467,-1.6002384,-0.14518064

BIASES1=-2.1302514,-1.494622,-2.6429133,-0.8758838

BIASES2=0.50869006,-0.07588023

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
