RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8346271632865783) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.1107219559528899) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.3612146154509099) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.47559350763198543) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8510818885714789) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.07992646544225601) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.28083028412962974) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.372044789887) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8349106382326152) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.138006406510667) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.37146291502958667) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5152777448380976) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.11627092,0.8672059,0.4812131,-0.4749948,-0.08140695,-0.16327651,1.3738692,-1.8646756,1.4599515,-1.1419073,0.06391098,-3.425511,0.007619499,0.25360313,-0.22976692,1.7409078,1.1204625,-0.6098634,0.24599609,-0.6757898,0.20712183,-0.4334238,0.13064452,-1.5009428,0.087592416,0.7496907,0.60098886,-0.57482636,1.4394319,0.31856778,1.8868179,-0.87846494,-0.119599834,1.6192882,-0.69172126,-3.0029275,-0.057351664,-0.42255524,-0.30777228,-0.752271,0.9712469,-0.46419552,-1.1156436,1.378073,0.9793945,-1.0368165,1.1949196,-0.3396237,0.19080423,0.41154554,-1.6841674,-0.67510885,-0.47847918,-1.4056185,-0.97187585,1.3137318,0.7936005,-0.28731763,0.6683975,0.36226216,-0.09489996,-0.09322937,-0.5197296,2.0889978,-1.1008931,-0.5654838,0.05653688,-0.4835882,-0.09577314,-0.43857965,-0.56115127,0.73141813,0.031012611,-0.28267244,-2.222199,-0.35298058,0.28813252,0.53817207,-2.1457355,3.1566136,0.48755395,-0.58180445,1.9286412,0.10448274,0.24771316,1.1114365,2.844738,0.2668462,0.9383814,0.13884117,2.2000031,-3.9637594,-0.43175003,0.59250087,-1.2258276,-2.539144

WEIGHTS1=-0.13010071,8.494844,-0.23978177,0.026037265,-0.32540402,-1.4719267,0.52727115,-1.3908076,0.24496032,0.7275343,-0.4357085,-0.58040774,-0.061426852,-0.84937894,-0.345657,-0.40863737,0.037707545,-0.34970465,-0.34423766,-3.2228076,-0.13083501,4.221944,0.8844068,-0.5231482,0.8492483,0.7519941,-0.27865183,-0.6897932,-2.0417602,-0.7628012,2.1304011,0.24737836

WEIGHTS2=1.5606102,-2.0412045,-0.8777123,-0.3523735,0.48641068,-0.5849116,1.0888277,0.5969673

BIASES0=0.22489904,0.52760625,-2.0150516,0.2672888,0.19861452,0.01008264,-0.17006691,-0.7380441

BIASES1=-0.33999872,-0.6156579,2.1324422,-0.5377598

BIASES2=0.33007804,-0.5680491

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
