RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.829379117663184) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.09243031052625983) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.36314107317044136) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.47332310551932355) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7749053504612179) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.041521574707296414) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.36098868405095347) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.43289905610666196) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8411807164714662) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.12123845563559153) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3661312898498861) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.49810756769709774) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.015736945,0.08890352,-0.3889305,0.42980042,0.24940936,0.68936414,0.07327829,-0.5542597,-0.32254958,0.20673779,-0.4556973,-0.61809534,-1.4459599,-0.30747044,-0.064832784,0.47676316,-1.5170343,1.1897501,-0.11844091,-0.35490224,-0.5886867,0.79344755,-2.9526534,2.1576545,-2.297769,-0.4151643,0.20704812,-0.75806725,-0.81242687,-0.2531286,-0.85897154,1.3960865,-1.2676148,0.9118843,-2.9075363,1.1634363,-1.6970354,-0.23445684,1.1181134,-2.6473439,-4.034173,-0.99358016,0.30702126,1.1759677,0.1946039,-0.045637764,-1.5075381,3.3289604,-0.8598549,0.4253551,-0.2747964,0.1639451,0.2053777,-1.005306,-0.7417362,2.4216325,-0.53054607,0.08909411,0.5686089,-2.6482446,-2.004102,-0.17042808,0.6207927,-2.8904846,-1.319527,-1.9363573,0.07625291,1.6908176,-0.5390418,0.04446805,-0.3916758,0.28260398,0.82853264,-0.68611073,1.3752857,-0.48539606,-0.17468324,-0.49428263,-0.3347178,0.6697421,1.3199413,-0.58125997,0.4590707,4.531117,0.2694317,-0.11271603,1.1243142,1.1012647,0.3746157,0.80836254,-0.58972925,0.86253077,0.62941265,0.15638275,-0.40695715,1.6341566

WEIGHTS1=-0.9693237,-1.9937502,1.3942529,0.75632,-1.1073024,-0.5812385,-0.9305542,0.6454612,-0.8523651,0.23201108,-0.6775038,-0.33595967,-1.9673204,1.3466842,-1.1136855,0.48641205,0.84355277,6.6865005,3.1677012,3.8446064,-3.8021505,3.0962965,5.4587164,0.6574153,-9.1897,0.9150267,0.26644135,-0.6908268,-0.5787628,-0.82885635,-1.842071,-0.49175796

WEIGHTS2=-1.3422507,2.4942813,-0.032667246,0.03945727,0.13708137,0.06187222,-0.85224104,-0.4260982

BIASES0=-0.02373522,-2.7810369,-3.011246,-0.16123033,0.63618326,0.5481446,-0.7149187,-2.2374911

BIASES1=-0.81983864,-1.3106633,-1.7774521,0.68819886

BIASES2=1.0924933,0.59874636

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
