RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7322576303703247) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.07731385672690605) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.3687400073413507) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.43017500689491556) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7881893673184657) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.059670777058646415) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.3747113942312962) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.4677599652611288) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8418021834261437) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.1203610863774461) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.36376718112960255) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.4805526250894409) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-1.2062792,-0.88156974,0.5659359,2.4416316,0.75775903,-0.18650787,1.4649419,0.34466285,0.8340259,-0.4966911,-0.69421285,1.0692265,-1.5190339,-2.41329,2.9621894,3.2187965,2.4321136,-0.38047943,1.7172265,2.4116786,2.771781,-2.1021557,-0.062005784,1.4989125,1.2457912,-3.4793665,-0.020519895,1.3619319,-1.5587906,-0.88619095,1.3154417,1.5636178,1.0121163,-1.2898929,-0.5601384,5.617423,0.30434796,-0.3093604,-0.5955695,0.667027,-1.2818103,-0.38769534,1.8041589,-1.754238,-0.120143875,0.024371747,0.46593136,0.3171863,-1.7161977,-0.048526496,-1.2391686,0.24161272,-0.9021371,-0.20841177,2.79947,-1.5751133,-0.4801088,0.5320055,-0.63252044,0.6047788,1.1307868,1.9928365,-0.9876616,0.73525494,-0.927366,0.0453878,1.3371382,-2.6184878,-0.9005937,0.9824829,-0.21663979,-0.73625785,2.661435,1.4356581,0.44176304,1.9133599,-0.612856,-0.40485325,1.1955849,0.9547088,0.56316495,-0.20215873,0.47467017,-0.46168348,9.67649,4.766192,1.7774912,2.643147,0.5575804,0.63820904,-0.4318169,-3.790441,0.014099807,0.94150805,0.86915135,-2.3314471

WEIGHTS1=-0.16843437,-0.79644936,0.56137705,-3.383902,0.40173757,-0.70257616,1.5675284,-0.14788978,-0.7290166,0.35929212,-0.40236083,0.5041173,-0.19244123,0.2129553,0.380777,-0.11392386,0.5522775,-0.20365924,-0.20988941,0.5739068,-0.71166027,0.22413012,0.31650624,-0.16183808,1.8205354,-1.4739308,-1.8305073,4.8620963,2.3089607,-7.4637604,-0.68658864,1.2283572

WEIGHTS2=-0.11312273,-0.39923108,0.6411895,-0.1285619,-0.43322974,0.18719856,-0.43340287,-0.26059464

BIASES0=-1.3497978,0.028045798,-0.6180389,1.245306,0.7226977,-0.041275818,0.6380533,0.7644704

BIASES1=0.49280435,-2.2374952,-0.85411936,-2.9460924

BIASES2=0.17621177,-0.21498467

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
