RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.790062302659212) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.10434748306318745) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.4261044693944557) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.4576981678899789) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7363921500870333) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.059812153977578844) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.2861846480534141) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.25402733978469644) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.833460335925297) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.1340091011342929) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.4289342154624628) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.6266639827267975) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.5469946,-0.24870758,0.25100827,0.16860978,3.1048214,1.1295707,-0.4101884,0.0285444,1.6209022,-0.775048,-1.0406377,1.1980325,-0.85597736,-0.11739674,-0.61039823,-1.5740604,0.10482906,0.66262,-1.7302203,-0.856087,-2.6548467,1.7073525,1.8264592,-2.4917116,-0.7573693,0.10145601,-0.39136004,0.22077575,-1.3750933,-0.98761386,-1.4682018,0.21815886,-1.9191058,0.727016,0.35466897,-0.2179266,0.10589201,0.2671546,1.5323423,-2.4704273,1.7763822,1.7488681,-2.6915712,0.84152645,-1.3127563,0.19811106,0.31538257,0.34377593,-1.3532623,-0.36174285,-0.92529553,-1.5393028,-1.2338823,-1.3153136,0.4062743,1.8404177,-0.262274,0.04391765,-0.7364227,-0.6879926,1.0771892,0.3948524,0.03879471,2.4036722,4.445357,1.7927439,-1.3245516,-2.0459447,1.7397171,1.0114828,1.0797149,-0.11253629,0.41864014,0.19344197,-0.6159114,-1.5331713,-4.472906,-0.1987357,0.701797,2.2315462,-2.2532127,-0.77036047,0.5604855,-0.5512303,0.42057842,-0.19322039,0.29423356,0.79995346,2.8903222,0.33348274,0.046583325,0.05065612,2.6644607,-1.0107802,-1.3941361,1.3001914

WEIGHTS1=3.3455715,-1.9854589,0.2704834,0.3141907,1.1480259,0.52856636,-0.8060079,-4.5335045,2.4789805,-0.24537155,4.4229774,6.866431,-0.9243722,-3.999103,2.573151,1.6776372,-0.68028295,0.5354554,-0.7559881,0.29033282,-0.2497266,-0.371837,-0.03155087,0.698364,-7.877609,1.6389034,-6.5199,1.6780823,3.28435,1.9152051,-2.9018693,-1.4307655

WEIGHTS2=1.1425284,0.49465248,-1.9939878,-1.028351,-0.61875737,-1.8273647,-0.70103526,-0.43456894

BIASES0=-2.2522113,-0.7930832,-2.0910172,0.71438456,1.6002971,0.20328029,-2.8646193,0.7631526

BIASES1=4.8824744,-8.824805,-2.2025318,-0.79692906

BIASES2=0.07075782,-0.88489014

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
