RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7908019428705181) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.10472794103673388) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.4254230460489706) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.45028511736419863) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7376993126270865) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.06125142894538016) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.2857834805162487) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.2543840123079011) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8337670074329381) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.13272223437166716) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.42954914898973034) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.6298777991252673) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=1.6784694,-2.6033292,-0.12906604,2.2422287,0.48282996,0.87797225,-0.3710592,-1.6212327,-0.16457532,-0.62796056,3.7763367,-7.3798265,2.8380413,-2.6142013,2.78459,-3.7344744,1.0131862,-0.3086445,-0.060174346,2.8653014,0.29016235,-0.6482087,2.4349246,-6.5000725,-0.23719124,0.7518216,-1.2521623,1.7800498,-1.1855671,-0.6033273,-0.9347092,-2.4323528,-0.76407033,0.03739034,-1.2082511,-0.5384064,0.79658353,-1.4235151,0.10133362,-1.719274,2.8761466,-0.15114987,0.59840393,0.5893129,-0.23607172,0.33947515,-1.8904222,-1.1661564,-0.55134475,-1.3719852,-1.7410024,0.9272816,3.652494,0.6924542,1.6571909,-1.4696012,-0.13944694,0.6918628,-2.2123494,1.2238033,-0.6112242,2.936471,-1.7833089,2.8848524,0.5881723,0.3132175,1.0337081,0.49406505,0.06580935,0.69354373,1.9770632,-3.9732852,-0.15445675,-0.5353535,-0.2873596,-1.3038167,-0.52964354,-0.96509576,-0.2486162,0.15579286,-0.2651976,0.09134398,-2.6556046,2.4366903,0.29928854,-1.4475502,-0.38593683,0.023814874,0.42041475,-0.09480491,0.9569745,1.6413646,0.40119064,-0.02659147,0.8846404,-1.5176212

WEIGHTS1=-1.0749173,1.9379677,1.355872,-2.8892472,2.0717213,0.13563512,0.043813318,-0.19870692,1.3078859,-1.3819023,1.1937068,-5.7871284,10.21552,-4.151669,-2.5454917,0.88891274,-0.29664075,-1.3969939,0.8996082,2.4703906,-1.7809644,-0.6695378,-2.2352989,1.8936278,2.2255,0.15584905,10.663537,-5.7636375,4.032984,1.3148189,-1.6783366,6.4994125

WEIGHTS2=0.5696727,-0.44119787,0.43782997,0.8737419,-0.03798139,-1.4323375,0.8925602,0.08069225

BIASES0=0.7172642,-1.9445589,0.26044294,-0.3321123,2.0750933,0.106861584,-0.19497083,0.39933783

BIASES1=-0.54466015,2.0400019,0.8734612,0.9876646

BIASES2=0.4733546,0.8553951

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
