RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7974871415462915) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.10666643223112184) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.4278816374719931) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.47281379664809997) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7500307163182172) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.07081118070517664) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.313334432365988) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.3188462974512461) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.7793596323615758) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.1063235773982241) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.4363760170071051) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.6033845384926044) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-1.6874914,-0.31417453,-1.4821193,0.8439175,-0.56717026,0.29625785,-0.5681687,0.6859969,0.80728656,0.03587768,-0.6086104,-1.0495033,-3.5030751,-0.12741773,-0.9312768,-1.0230167,0.88685095,-2.8333235,-0.17451903,-1.093712,1.0564294,0.9858615,-0.8367416,1.6359341,-5.02625,-0.55862176,-3.1097834,0.8405055,-0.645663,-0.46734148,-0.43151516,-0.22112393,3.4783998,1.1159927,-2.1989543,1.1054989,-0.6792537,-0.3723132,-1.9523654,-0.024916098,3.3336363,-2.0758262,-0.6332316,2.156227,-0.9780934,-0.010325135,0.20584993,-0.4787221,2.5710576,0.3883218,1.9079452,0.6030846,1.2044244,1.3207219,-0.8065929,0.17721629,-2.0811646,-1.0156217,0.5436218,-0.3047353,-2.075383,-0.58094096,0.56725776,-3.0102055,0.1419673,1.0186653,-0.382485,0.6112265,2.703649,0.6495582,-1.2228911,0.31186485,-3.2704442,-0.2714065,-1.2182788,0.1354938,-1.1533668,0.7176034,-0.07263348,-0.6650247,2.3295083,0.8178552,-2.0333679,1.6289947,-0.7373032,-0.293184,-1.3659925,-0.8654778,2.9769151,-2.4026642,-0.37437257,1.7701291,-2.4435334,-0.1311858,0.20116784,-1.1123146

WEIGHTS1=8.513944,5.1257863,-0.91678375,-3.3420143,-4.6134534,3.0964885,-10.482871,-1.4924486,3.7983847,-2.2916093,2.1269026,3.0871024,-3.218601,-15.921771,3.059333,-3.6623318,2.9333518,1.0387949,-3.8856735,2.2460208,-0.6938033,-0.16346431,2.9221158,-1.8050398,1.059722,-0.14042844,-0.21764436,-0.57979816,0.43866518,-0.31754985,0.39529335,1.0224416

WEIGHTS2=0.011125766,0.5451089,-0.08122852,0.8686326,3.5622582,3.1677706,2.7019389,3.0457628

BIASES0=0.07274377,0.43083128,-0.21577112,-1.6540046,0.011392448,0.8287963,0.27324048,-0.4940881

BIASES1=-0.7164253,-3.2170675,-0.20940138,3.5878003

BIASES2=-0.25537097,-0.3267978

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
