RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7953397881532335) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.10323424632642067) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.42780284436652827) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.46460142282023614) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7464251040681308) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.06174113903601644) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.2965701429832651) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.27932781531034545) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.808374895524656) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.12032638264692695) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.4316283543578438) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.612006830985798) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-6.6528916,11.017672,-2.2279854,0.3708093,0.15521811,-0.9899826,0.63076717,1.2448688,-0.19542909,-0.030861802,0.09766293,-2.8259485,2.3264916,-0.848234,1.0783648,2.9761677,4.182119,1.4830979,-1.8408113,-2.934875,2.315226,0.5324563,-1.9523233,3.317975,-2.3082495,-2.8859844,-1.6980867,-2.4091735,-5.5311594,-1.8598564,2.1443734,4.1196256,-2.794703,-0.6818427,0.9232187,-1.0240953,-2.7320323,4.9508467,0.51968694,-2.0258229,-0.110093385,-0.30447367,0.26790965,2.814755,-0.16758522,-0.53103167,0.33862084,-1.6220251,3.9493885,-4.2832894,1.0029725,1.4169161,1.3679943,0.7130041,-0.9842344,-3.1196575,0.4004748,0.5558362,0.2179339,0.7876262,-3.8180351,6.8549833,-0.066738226,-3.5480814,-0.92155886,0.21778838,1.0975826,1.1322298,1.3715702,-0.634945,0.36356568,-2.0608456,1.6154721,-2.6958196,-0.0905103,0.2682278,-0.4957042,-0.3624689,0.17555371,-1.7183006,-1.253067,0.39428398,0.9863155,-0.8410205,-4.332594,5.859044,-1.860231,-0.26632214,1.244862,-0.31642777,2.392397,0.0664522,-0.04855232,-0.38800746,-1.4860082,0.33504853

WEIGHTS1=0.6362274,-3.2942977,-1.1553808,-0.96079737,2.626244,-1.09967,-3.7769716,0.34201214,2.0156012,0.6572411,1.8326777,-0.5420381,1.9908292,-0.6416849,-2.902634,-1.5567417,-1.489251,-1.1211861,-2.794826,-1.5890253,-6.2352347,-0.4180151,2.1489418,-0.3809101,-0.7789538,-0.5731223,-0.45064533,1.8564305,1.2635229,-0.2809912,-0.013587396,0.6511416

WEIGHTS2=-0.11245758,2.010057,1.7315763,0.51609236,0.40285334,0.38331312,-0.13260336,0.06687891

BIASES0=1.2036582,2.026013,-2.1694505,-0.9009853,0.7654896,-0.82564443,-0.5957979,0.763632

BIASES1=-2.1404998,-3.891527,2.230947,0.7680798

BIASES2=0.03006006,-0.00016994664

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
