RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8422295486093491) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.08585508109321296) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.3794570083106494) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.497309035034593) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8342081568920674) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.07099004353403848) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.36289451714608795) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.4796870783673797) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.7243787827087032) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.11664992565468676) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.12468554456688419) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(0.18536044879650523) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.10943471,0.16519329,0.009670181,0.13349752,-0.17540254,0.20690653,0.0014730005,0.46447948,0.20072399,0.31844196,0.6047636,-1.4570837,-0.26994708,-0.25099042,0.47193447,-0.3437498,-0.4446822,0.4066313,-0.63767785,0.52823615,-0.8172104,-0.4351154,0.46486554,-1.7128358,-0.22252907,-0.33500305,-0.6921733,1.268653,-0.2867205,-0.15908845,0.33952606,-0.2880065,0.5208558,0.7795887,0.18292597,0.064432785,0.13838343,-0.6116669,-0.70987236,1.1814353,0.2643478,-0.36398885,-0.19092432,1.505694,-0.012188847,-0.56345695,-0.21175541,-0.81108236,-0.22824848,0.4210845,-0.030196896,1.5167228,-0.49537575,-0.063773066,1.3014417,-0.5333541,0.96045303,-0.11679992,-0.53590745,1.5920392,0.043054305,0.33446684,-0.8033273,1.1455659,0.2102214,0.24932498,0.289167,0.53881407,0.60623956,-0.05265546,-0.24589331,-1.590546,-0.092651606,-0.09179303,0.08261533,0.21543261,-0.45915425,0.79646397,-0.36630937,0.43078923,-0.23339565,-0.17852886,-0.34741738,-0.2865379,0.2630591,-0.26229176,-0.236006,0.828935,0.10378059,0.19308428,0.6962506,-0.9211875,0.9699103,-0.08988158,-0.6605458,1.8618124

WEIGHTS1=-0.15129024,-0.30420706,0.123974994,0.72750765,-0.02246141,-0.59056234,0.4814458,-0.3732764,-0.64574945,0.3705801,-4.1412287,-0.72444296,-1.0564641,-2.0178907,0.27064332,-0.9653023,-0.28420419,0.3360712,0.63292456,0.75125223,-0.30867684,-0.27662274,-0.2666417,0.13876812,-1.3763251,-2.5425346,0.54137963,-1.6432759,1.4331491,-0.00073705445,-0.7145421,4.333882

WEIGHTS2=1.2891954,0.21323445,-0.2405929,0.9909245,0.030035382,-0.23598467,0.15795235,0.29867178

BIASES0=0.33244473,-0.1747384,-0.24336495,-0.6285899,-0.07757635,-0.77152145,-0.14230609,-0.27025485

BIASES1=0.0070024296,1.2530607,0.43035436,-0.46857345

BIASES2=-0.20684035,0.081328996

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
