RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.770837359062962) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.09287183936241224) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.42577459257946254) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.4194143712890956) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.6763571614931142) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.045077020244355136) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.3108392858625086) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.2717749156515233) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8355201220909804) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.13119846762165338) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.4134100331153162) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5964642077769976) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.2221922,-0.48718858,-0.8432213,1.5119953,-0.27957323,-0.63247025,-0.5094304,0.114383884,0.16526823,-0.3058247,-0.2341428,-0.20201515,2.10639,3.091086,0.0497302,-0.7010303,4.551173,2.3704853,0.7447734,1.3236612,-0.6065023,0.4328689,0.8924278,-0.55215186,-0.9562248,-0.97687435,0.8822,2.5537138,-0.13210681,-0.15943703,0.22480363,0.108962096,0.84458137,0.14266469,0.47348452,-0.67216474,1.0744921,1.0936401,0.028648563,0.45613208,1.3632582,-0.36882618,-0.4135166,0.8708621,0.24559434,-0.16342588,-1.2199714,2.3387473,0.9316232,-0.15153512,-1.582055,2.993652,2.206906,0.40684307,-0.9115128,0.5579063,0.525366,-0.30046245,-0.60013187,-0.92624813,0.9707215,1.3027275,-1.9343092,1.3649273,-0.50340897,-0.62002254,-1.1864926,1.1682924,0.1213888,-0.048184223,-1.9494615,2.1347313,-0.09954122,-0.44456157,0.3661093,0.21267107,-0.23934503,-0.11345261,-0.24145062,0.16960885,0.30269644,0.053192165,-0.164585,-0.076416716,-1.027148,-0.1687263,0.36068323,0.73995614,-0.10500658,0.6053673,0.15869708,1.4725794,-0.14455135,0.36358437,0.98194265,-1.2070794

WEIGHTS1=0.3711191,0.21030693,0.45448166,-0.013130945,-0.27737635,0.31605628,-0.8590648,-0.1879567,0.81167316,-0.30042732,-2.6658318,2.3048334,1.0840877,-1.3163601,4.0610304,3.2806122,2.347321,0.99140215,0.71043605,-0.91751164,-1.0374451,0.6102144,0.7645146,-0.763047,8.06417,-1.721147,-1.2417828,0.71947664,-1.8526766,2.548106,4.738809,9.071044

WEIGHTS2=-0.21773772,-0.013514224,0.5605168,0.18979721,0.46535802,1.5730071,-0.53373414,1.5152661

BIASES0=-0.70580965,-1.8527302,0.7072043,-0.12124283,-1.4910702,0.027431695,0.08028631,0.05822235

BIASES1=-0.95295674,2.5876026,0.6577714,-0.72665846

BIASES2=0.1284696,-0.09388853

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
