RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7844636227579832) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.09927675078665063) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.4220913480301764) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.43623369884747465) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7179090773170891) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.05539679424123803) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.2895462880510355) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.25629491334987214) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8341766827055244) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.13331151342769124) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.423309480596916) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.6095578121924944) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-1.0666397,0.66148996,0.46360925,0.9430621,-1.9683666,-1.6991502,2.5693648,-2.0879495,0.9368959,-1.0594583,-2.618366,2.3670838,1.0925941,-2.5152144,0.4499463,-3.283323,-3.892739,-1.8671169,1.5163707,-0.990657,0.66248226,-0.10910968,-1.0684341,1.7413613,-0.9420503,1.2251087,0.03253382,0.407308,0.77688485,1.1507442,-0.9562852,-1.2903789,-0.80858326,0.38863817,0.0809877,0.5520522,0.28699896,-0.98219395,-0.65106297,1.2156485,-0.9121552,0.17733888,-0.66742045,0.23073709,-0.375562,-0.17032637,0.14117362,-1.3613491,-3.4432085,1.6274483,0.9994893,-0.950233,-0.34085584,0.6441965,0.09405902,-0.21794833,-0.5587613,0.45778912,-0.34846047,1.891526,-1.1419808,0.4105632,0.57940716,-0.7850088,-0.07472482,1.1406652,-0.88611376,-0.92700905,-0.8728813,0.28269976,-0.83224577,1.7358131,-0.19965287,-0.49092618,-0.47272566,0.5053735,-1.6951685,0.012420395,-0.51475435,0.60283536,-0.3829072,0.09007408,-0.40309826,0.49380156,1.8761934,-1.981097,-1.1998833,1.1820561,0.1268183,-0.0028333464,-0.9045439,0.96972823,0.015933264,0.046733957,1.0508271,-1.8942679

WEIGHTS1=-0.70447826,-1.9744819,-5.3498454,-1.6052837,-0.23500466,3.1401463,1.0988259,-0.09471185,-0.4441837,0.003112504,0.75545454,0.6862931,-0.41881904,-1.3680968,0.33221132,-1.381021,0.40495327,-0.1846675,1.9371487,-1.3012011,-0.39176595,-2.1110654,3.550889,0.45228598,0.38543013,0.040169436,0.017484086,-0.029938346,0.7783138,0.015139056,0.03210748,1.3485612

WEIGHTS2=2.298262,-0.2689377,1.9518404,0.10619606,-0.6361328,0.5071488,-0.07597431,0.18078509

BIASES0=-0.68364716,-0.20641837,0.24628745,-0.7874817,-1.45391,-0.84229183,-0.1491555,0.16936105

BIASES1=0.19940917,-1.5290293,-2.0454106,0.5995326

BIASES2=0.18017414,0.06636482

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
