RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7774649250416507) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.09794563616226912) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.4202498352430443) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.4273020631957546) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.6987720118772281) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.05304818191998149) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.3007442806137138) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.26789411451412387) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8345858945644781) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.13197278153678113) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.41819002616900847) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.6043144746658017) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.09212438,-0.36486837,1.0114187,-1.0161998,-1.9480306,-0.90286624,-0.09127472,-0.5040887,0.65767634,-0.6160533,-0.31760582,0.48051697,0.80937636,1.5660262,-0.5601373,3.6903095,0.75198346,0.29187542,0.31124744,-1.6562233,0.29980904,-1.0017081,0.30277276,-0.53672427,0.48236588,0.8128415,1.2680007,0.31118074,-0.9945216,-0.38807535,-1.18418,-1.0218331,0.020517869,-0.37469277,-0.05070709,0.15479161,5.3478045,0.3691883,-0.11990027,1.4161472,1.1394669,-0.7624858,0.31316185,0.51790494,-2.448131,1.6337249,0.35743847,0.49387294,-1.277291,1.1011169,-0.5447442,2.5240214,2.190701,1.0486351,1.2058539,-4.173207,1.7083644,-1.5192701,-0.103925854,-0.064626075,-1.53849,1.0962049,1.4289408,1.5702887,-2.5528293,-0.60843295,-1.9884399,0.49928528,1.7078657,-1.5925696,-0.014866851,-0.5872545,-1.6331019,-0.061450597,0.404663,-0.56930643,0.4781258,0.53303325,-0.4311708,1.7698916,0.98833805,-0.4832089,-0.40416482,0.22738813,3.0534532,1.4008347,-0.48400545,3.7317986,-1.4419401,-0.91705036,0.42678922,-2.7772799,-0.24311121,-1.4001255,0.48637864,-0.6638271

WEIGHTS1=-3.9776251,-0.07102731,-3.023411,-0.6301026,-4.6539726,4.7130313,-0.80410784,1.8750488,1.8296168,2.6900735,1.0609874,-0.19725208,-0.5864879,-1.1375651,-0.5796953,-1.8638303,9.697741,-5.1642084,10.094763,-1.7654258,0.42771906,-3.1367958,0.34492272,-0.68234146,0.26434457,0.48094067,-0.30787665,0.059662353,0.10232425,0.33163175,-1.1828709,-0.8157805

WEIGHTS2=-0.2513928,-0.9736362,-1.236333,0.85579926,1.0322547,-0.49487877,-1.4725714,0.5464577

BIASES0=0.44890073,0.41265976,0.3780242,-0.67890066,0.5388206,-0.64672726,-0.25409728,1.2535385

BIASES1=-2.879686,-1.0024303,1.8803699,1.4952562

BIASES2=0.05845451,-0.43034095

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
