RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8367695767731297) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.12459050547753474) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.42396281760986937) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.5757018960515935) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7884845607156514) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.045118827411329804) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.5167049334980273) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.5524884065615945) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.30944450023653514) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(0.07360104152484133) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.27104009878142776) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(0.32015293134142714) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.115618564,0.27155703,-0.07000049,0.81629604,0.1667807,0.4641967,-1.3177027,1.477715,-0.8056502,-0.40636298,0.4807659,-0.34587947,0.020232951,0.055602252,-0.28483704,-1.5443125,-0.13706212,-1.16512,-0.15588419,-0.24584197,-0.46701062,-0.12045088,-0.15627973,-3.1901379,0.12982184,-0.5708769,-1.0234042,1.4687053,0.8794985,-0.2613833,-0.26827952,0.049729314,0.13743424,-0.408518,-0.17531474,0.9715212,0.05791866,-0.5432908,0.07316396,-0.67935777,0.6852165,-0.26861867,0.21774648,-0.14663607,-0.5165542,-0.1452011,-0.8265288,1.4613554,-0.48039058,0.7278061,-0.8728774,1.186873,0.27922013,0.029727122,-0.6872653,1.4964242,1.0689906,-0.16645382,-0.42233434,-0.43723622,0.45781732,-0.09169351,0.11544938,-0.08188259,-0.024080617,0.22063905,-1.2459835,1.8018912,-1.0196743,0.38354108,-0.2677942,-0.43849626,-0.21922314,0.17964393,0.17042778,0.49650797,0.01636493,-0.11529291,-0.6653994,0.20072375,1.1200705,0.07526229,-0.04430349,1.7390248,-0.082303725,0.20313811,0.16099954,0.3282459,-0.22166738,0.80207855,-0.76120216,1.7156799,-0.48249274,-0.4138147,0.4851634,-1.1318746

WEIGHTS1=2.120351,3.7954545,-0.5968367,-0.6919648,0.067884326,1.694592,-2.517935,2.7982037,0.5586941,-0.03014429,-0.39210132,0.31004977,0.2020437,-0.18145376,-0.053561322,-0.22324263,-0.30181697,0.24129198,0.26443923,0.72921443,-0.91511077,-0.20835133,-0.03941886,0.610688,-3.8937986,0.34670675,-2.4877653,-1.2382038,-1.6282842,-4.0311465,0.30691603,-0.9898392

WEIGHTS2=0.4391135,0.5943891,0.18400916,-0.74812955,-1.2065063,1.5831205,0.68724996,-0.00040484336

BIASES0=-0.52268404,-0.7902577,-0.2376606,-0.2572243,-0.34120983,-0.46543145,0.4509697,0.32348898

BIASES1=-0.89926755,-0.13498612,0.51793045,2.4585202

BIASES2=0.11704021,0.5640056

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
