RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.797661102058539) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.10667216981651936) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.4281488439938446) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.47444668244173704) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7502372732829468) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.07171836529870076) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.3153127997935705) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.32023601035370364) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.7719321284043748) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.10332852806149408) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.43763147783995326) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5980861773285601) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.4110232,2.0867562,-0.046975613,-0.3425703,2.4915624,1.036609,1.7773775,-1.9340389,3.5360005,0.48739654,1.0972321,1.0478473,0.25696322,0.14035171,1.8150883,-1.2378185,2.3740926,0.46220663,0.07652631,1.4521534,0.5870202,0.8246267,1.4144567,-0.16257375,-1.3352611,-1.5931712,-0.9985009,0.70753413,-1.9916377,0.13706762,-0.81347775,2.7461762,-3.6376996,-1.2130891,0.43699145,-1.7243354,-0.13674511,-0.505206,-1.2817591,1.0033048,3.0345564,1.7246574,1.2996684,-0.57094777,-0.46400693,-0.8626673,-0.3512758,0.94225883,1.0267675,0.13377842,0.65255964,-0.4374372,1.8985345,0.3552875,0.6125449,-1.7512491,0.13446736,0.24074736,-0.59351873,0.33674815,-1.7984635,0.9070314,-0.13625208,-1.6427771,-3.5567205,-1.3356441,0.28358427,-0.7558916,0.87225276,-0.3087496,0.8012967,-0.58665603,-0.2914346,1.4746603,1.9058119,-3.1698434,6.394735,2.769159,2.2569642,1.1768577,2.5037768,0.39665344,3.4747772,-0.15831903,-0.67311996,3.045444,-0.17502809,-0.8118544,-0.51645195,-0.15845737,0.8849154,-0.25818765,4.566578,0.6803985,2.3311684,0.0764326

WEIGHTS1=2.134413,2.5827467,1.8168069,0.89849424,2.0783446,0.9642174,-1.8564463,0.09557132,-3.4928005,-0.63402426,-2.8232985,0.19025987,5.13854,4.5662346,3.13198,-2.093965,2.8811631,-1.0865463,0.091678545,-1.8119808,-2.2121127,0.027176391,0.52998775,-2.441139,2.0311031,-3.607913,5.195887,-4.5488033,5.9204926,-3.0570006,0.8945544,2.45734

WEIGHTS2=0.43388513,1.329043,0.6935808,-0.26809764,-1.1420926,0.72551,0.70007795,-0.6870456

BIASES0=-0.55142874,1.5376815,0.6900931,-0.5139026,-0.5715146,-1.1281817,1.5169675,-0.16628899

BIASES1=3.0259128,3.1485114,0.04805567,1.3192215

BIASES2=-0.4105771,0.054649323

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
