RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.795696219976346) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.10399810319775826) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.4275259071527821) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.46471894082750814) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.747597874678057) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.06207171635055366) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.2982463408358658) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.28631627502097917) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8087729402867191) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.1204316586010932) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.43191817866577203) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.6139457339062704) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=1.8833363,0.28068653,-0.3347607,0.07587872,-0.88120574,0.73382336,-0.16022891,0.37285304,0.7449097,0.11946942,-0.36061397,0.5228193,0.9837165,0.033785734,-0.42773587,-0.056161325,-1.9935074,-0.36167735,0.08510467,-0.29908627,0.23537499,-0.13340113,0.0018956182,0.18458366,0.78471863,-0.2387398,-0.79778844,0.65558404,-2.0301042,-0.9427742,0.33733076,-0.39161274,-0.0040879967,0.10716741,-0.35215613,0.7655364,0.30555385,-0.17914626,-1.0308543,0.37411898,-2.8467083,-1.7727814,0.36429828,-0.810282,-0.40482372,-0.29713574,-0.07309465,-0.144381,-0.014939776,-0.064345375,-0.6475646,0.27528948,-1.8057934,-1.8781987,0.20343614,0.1380044,-0.5934615,-0.13342689,-0.5003588,0.67033374,-1.3866982,-0.06743739,1.4039247,-1.2839288,3.6335864,2.0225449,-0.005466811,-0.78403157,0.04272076,0.053433828,-0.0051053134,-0.9291777,-0.6056702,-0.1041917,-0.008144756,-0.37831956,-0.5109812,-1.0302303,-0.15447688,-0.10224201,-0.39558506,-0.48110378,0.67015034,-1.3449234,0.022784919,0.078452334,0.5177627,-0.6085226,-1.5199704,-0.64475197,0.2889154,-1.9219673,0.75209576,0.10486222,0.18165043,-0.3588373

WEIGHTS1=-0.2376809,0.12162084,-3.2551305,2.5416641,-0.9259948,-0.4435562,-2.3170233,-0.2729668,-1.0250094,5.101415,0.1515702,-3.8086262,3.5240889,1.6851262,-0.28659275,0.17822064,0.51070493,-2.2646854,0.6424573,1.0168567,-1.209944,-0.65471154,0.6687052,0.039393086,0.8238294,-0.32762888,-6.173992,-5.2529454,3.7138872,-3.093595,3.1094537,-3.660245

WEIGHTS2=0.58262706,0.8117485,1.8776083,-0.08989122,0.64559823,-3.9959316,-0.44863415,3.9100254

BIASES0=-0.109436564,-0.17317529,0.20898393,0.39547557,-0.05490565,0.050492413,-1.081738,-0.48848116

BIASES1=-3.0474956,1.7991875,-0.15785795,0.9339518

BIASES2=0.2785226,0.04981241

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
