RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8482428399869826) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.07452723435099703) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(-0.054050995764313096) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(0.6489471371712435) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8330693775356377) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.1701497310273827) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.2417427559281546) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.12442381116268875) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.6780707682683823) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.060625328290154885) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.22492381043295026) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.005431210525993088) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.45760334,-0.11106332,0.33515772,-0.11126358,-0.63433456,0.755367,0.109933816,0.036645558,0.7724523,0.3569825,-0.5234981,0.8302145,-0.15500204,0.7007508,-0.32163608,0.09768082,0.0937892,-0.36064914,0.22600316,-0.5831755,-1.2944223,-0.47693586,0.3178446,-1.9133937,-0.09826721,0.028928678,-0.29704675,0.99578595,-0.11401176,0.09784839,0.1570198,0.2248025,-1.0708785,-0.31049106,0.5722748,-1.1874832,0.4663292,-0.30277577,-0.42130014,0.72985965,0.1820543,-0.13155153,1.6339599,-0.9197447,-0.3482993,-0.5070006,0.3782377,0.8556532,0.42105398,-1.1733108,-0.0018012815,-1.2133807,0.46573603,-0.1256083,-0.17988089,1.0715138,-1.082448,-0.62231815,-0.18974245,-0.019598186,-0.7367686,0.72577125,-0.44506872,1.0304847,0.28902894,-0.36168534,0.5649737,2.0360007,0.5398113,-0.4760398,-1.0362571,1.0281594,1.0186471,-0.5694331,1.3025442,-0.9846445,0.048959777,0.048305698,-2.2732751,0.24433002,-0.018769639,0.53821945,1.8791832,-0.53244793,0.423509,-0.58202857,0.5801217,-0.69980925,-0.42540717,0.5243003,-0.38939396,-0.17583415,-0.7731983,-0.19606559,0.96943146,-1.1387006

WEIGHTS1=0.21697113,-1.1163458,1.3614495,-1.4922144,0.42071447,2.0236926,1.8053784,-0.017733503,-1.13872,3.3729672,2.6963844,-0.6997529,0.4634235,-1.1056648,0.5330141,1.6337948,0.6451756,0.7156637,0.73372906,0.39829904,0.21532725,-0.32669637,0.31632137,-1.3085009,0.73701495,0.5109465,-0.384343,0.06807722,0.4717424,0.24593148,0.3549272,0.033187404

WEIGHTS2=0.82070243,-0.04727962,-0.31352854,-1.0186824,1.2249151,1.5521371,0.8363981,0.3935115

BIASES0=0.5253626,-0.4334978,0.05320309,0.046835035,-0.08738624,0.48415634,-0.119118854,-0.24803701

BIASES1=0.23536982,-0.05324489,0.13554598,-0.3040726

BIASES2=0.42816874,0.7152291

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
