RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8382264227471966) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.10918785341554157) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.40450329013374703) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.6015529740927681) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8587706539542779) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.058467551915204585) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.23222068667896495) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.301023884025382) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8352120698285039) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.14291384604438556) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.34232849296860246) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.4773496778689042) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.69526315,0.19080687,0.9412257,-0.825907,0.6301873,-0.43925184,0.30149296,0.037271984,0.74178165,-0.6268722,0.764226,-1.242241,0.07884908,-0.20864105,0.25277853,0.47852147,0.08520413,0.3686125,-1.0213372,0.65091866,0.95869064,-0.70552313,-0.4095011,1.0427125,0.0036259124,-0.21008271,0.77583927,-0.6289794,-1.0128497,0.7456205,0.3311306,-1.5175515,-0.8523041,0.43261284,-0.25226706,-0.69319224,0.5941268,0.25608408,0.29663125,-0.7595787,0.0037479545,0.32706606,-0.0175316,-0.704074,0.5978077,0.29560322,0.78227156,0.019336862,0.42098832,0.3382128,-0.3583007,0.5432906,-0.27873775,-0.111130185,-0.93282604,-0.24811739,-0.9946449,0.1526759,0.5546132,0.31776205,-0.11649881,-0.16598141,-0.1752481,0.22092776,-0.5962792,0.49932665,-0.22679795,0.5642261,-0.9856386,0.3625354,-0.3622954,-0.10979104,-1.063917,0.09305046,0.7689771,0.27821073,1.1567528,-1.3352548,0.3092321,-0.21326154,0.09815526,-0.47195876,0.38664013,-1.4938753,0.34586743,-0.09491672,-0.062117264,-0.9042573,-0.53143454,0.7072629,0.19392507,-0.39333472,-1.5879458,0.5571217,-0.90666753,1.1727449

WEIGHTS1=3.314462,-2.7852008,5.115393,0.41753688,-4.046621,-2.264112,0.39705378,0.024722787,-0.2728595,-0.19282092,0.41064316,-0.7111417,0.066793084,-2.1019669,0.17251681,0.444607,-0.9146373,0.017952409,-0.28676578,0.43497664,-0.27531043,-0.8943812,1.1116054,0.7011443,1.1803634,0.87394834,-0.08300778,0.26633883,-0.35356396,0.2599719,-0.4648867,1.0346878

WEIGHTS2=-1.1343579,0.17411557,-0.052870344,-0.89762795,0.89101595,1.0910879,-0.17773019,0.35612732

BIASES0=0.97555625,-0.8297295,1.0173097,-0.43011683,-1.9557068,-0.27773625,0.4216938,-0.98949254

BIASES1=1.9998711,0.5876347,0.34871334,0.4548673

BIASES2=0.17351224,-1.1247454

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
