RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8379674167748997) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.11421274199684692) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.36873286645398695) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.46008873887905954) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8524604025139658) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.08946750649514086) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.25903145037387265) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.30140948977871135) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8332359188430115) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.1396003136872563) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.37897823709773565) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5500187001925247) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.50481594,0.13142487,0.2739933,-0.6893445,0.39481702,0.34758458,0.11242759,-0.7180444,0.17195274,-0.57594097,0.8958613,1.1945224,0.9445676,-0.30481082,0.12669486,1.337128,0.42084596,-0.18133473,-0.6501316,0.051817607,-0.44935277,1.0047518,-0.078791834,0.19946022,0.95551866,-0.13000253,0.60451645,-0.44161826,0.46504462,0.1953986,-0.73763615,1.0496655,0.8476994,-2.9245975,0.65730315,3.0320835,-0.6018656,0.38144764,-0.47578177,-1.1093746,-0.24500749,-0.13038406,1.02126,-1.5805323,1.258244,-0.40036118,0.094665945,1.4801604,-0.19332518,0.2492887,-0.10450046,0.19374533,0.50471383,-0.9152339,-1.1286992,2.0260367,-0.22374262,0.5808206,-0.6469777,-1.0570422,-0.022455905,0.63655627,-0.51783913,-1.2287754,0.45583242,-0.18941934,1.6683166,-3.1037128,2.644185,-1.8915725,1.844397,1.0954151,0.119183056,-0.39145264,-0.15538324,-0.049381975,0.014987851,-0.592156,-0.2166579,-0.026705971,1.0641029,0.19444045,0.8557854,-0.41700608,-0.12822297,0.262796,-0.8860723,0.5629879,0.15400878,0.43700495,0.3827532,-0.17923266,-0.9910025,-0.59490323,0.6501287,0.7604444

WEIGHTS1=1.3875593,0.6685056,-1.0856979,0.931013,-0.17890872,-0.024022818,0.44442317,-0.6212301,-0.22756518,-0.05355541,0.69814456,1.2341264,0.6486722,0.42331824,0.0017093546,-2.2842278,-0.047901552,-0.37304944,-0.15165608,-0.7992354,-0.21377937,0.3584947,0.07275861,-0.09251077,1.4681658,-1.9992087,0.2776942,-1.2052124,0.071628,-0.3939681,-0.07226243,-0.8310318

WEIGHTS2=0.3025822,0.57765895,-0.3992185,1.8119916,-0.6665183,-0.097752474,-1.1930534,-0.90334576

BIASES0=0.32908642,0.45930746,0.64918625,0.49235287,-0.9359401,0.94527036,0.6692014,-0.09769554

BIASES1=-1.0334023,-0.3643728,0.76886636,-0.3579402

BIASES2=1.026984,0.10911055

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
