RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8383863648497835) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.10911584115695779) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.400870110652818) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.6052377312301613) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8589848966414517) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.057128977556286396) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.2380724006512094) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.32930478277025643) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8369791125379352) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.13809659111609626) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.33948311605289283) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.4872114185273707) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.26839873,-0.24972063,0.13378525,0.026409796,0.16162926,0.29669714,-0.60703564,0.7993355,0.9452222,-0.3122433,0.2658709,-2.0054352,-0.65952915,-0.20094065,-0.099819496,1.4185874,0.33059663,-0.18063788,-0.38946822,0.515788,0.62536293,-0.48284987,-1.2783535,0.38947582,0.1789383,0.055004876,0.05888132,0.042103272,0.47443104,-0.7358652,0.020069776,-0.7909057,1.2956733,-0.4094907,0.5543602,-1.6014816,0.023484727,0.18277465,-1.7779204,0.69336575,0.521841,-0.30798265,0.49881175,0.6566634,2.9018028,-1.3023812,1.1864451,0.109139,0.00031402666,-0.012876173,0.13325001,-1.0694727,-0.19801706,0.44273236,-0.20224202,0.4541575,0.9594944,-0.56241494,0.61792296,-0.35652503,-0.7173843,-0.1881056,-0.30409256,-0.44401845,0.017178657,0.27014452,-0.11854428,-0.6415443,0.10683014,-0.06740142,0.10799299,0.011261077,-0.52070516,-0.17833175,-0.6584653,1.3505768,0.1631474,-0.24202776,0.3403749,-0.35028037,0.642357,-0.24820468,-0.24758437,-0.5363926,-0.81356376,0.09247645,1.3498983,-0.59711826,-0.121437475,-0.7489829,0.19889978,-0.14870553,-1.5162879,-0.187157,-0.6071781,-0.3606131

WEIGHTS1=0.78343034,-0.43005326,4.0486894,1.7385645,-0.2947685,0.36533454,0.93367404,0.20626843,-0.21446493,-0.32070023,0.20057727,-0.090506405,-0.18905982,0.05146599,0.5487206,0.0058541843,-1.7434947,1.9036329,0.3597996,0.060713388,-0.22629157,-0.44128263,-0.5878065,-0.3759998,0.31257012,-1.028016,0.11770208,0.08494529,-1.5760043,0.34621242,0.528054,0.16860807

WEIGHTS2=-0.6656528,1.436551,0.70174986,-0.61818564,0.036199514,1.6739609,-0.71676254,-0.52521825

BIASES0=-0.42928034,-0.20016894,-0.40708444,0.16473304,0.034358934,0.111553356,0.2497166,-0.28070006

BIASES1=-0.7886753,-0.26855916,-0.9881073,0.87349266

BIASES2=-0.00079356367,0.41660127

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
