RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8444401025326369) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.06842885040382983) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(-0.03667125057125412) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(0.6101001220055936) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8347842789372703) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.16075762379545383) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.1898539686155506) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.015360175808203464) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.7581771477757165) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.10442653261939194) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.2086833777336367) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.07117102619875502) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.17359841,0.38156772,0.44838175,-1.1726695,0.13269252,-0.13509169,-0.6397076,1.2192293,-0.118272156,0.10565772,-0.44383398,0.24227165,0.51138115,0.9247055,1.0434984,-1.9461613,0.15642971,-0.36566558,-0.27423063,2.3037393,-1.1184595,-0.63130057,-0.83624876,-1.0890082,0.09055885,0.12393287,0.18982589,0.17054571,-0.082601815,-0.4690473,0.29669243,-0.34804636,-0.5597479,-0.4565747,-0.060030088,-0.7643155,-0.2025873,0.32046643,-0.33587292,0.7231936,0.45403898,-0.5597903,0.07309203,0.007086098,-0.23738396,-0.086179346,0.3126788,-0.46002135,-0.23492734,-0.42055604,-0.060886268,-0.4993463,-0.42873186,-0.058128215,0.117161855,-0.5126801,-0.4085185,-0.45374072,-0.36585253,1.2735963,0.39672157,-0.58136684,0.0993937,-1.3930067,-0.5206088,0.34891525,0.51311696,-1.0182912,0.4973595,0.17692018,0.27358544,-1.0370419,-0.14584364,-0.20110627,-0.7170441,-0.3870677,-0.10994363,0.7754487,-1.6818229,2.2984054,0.7633895,0.3678725,-0.018612005,-1.0880581,0.345147,-0.016338592,0.4406724,-0.6494935,-0.107688196,-0.23264544,0.89366215,-0.8927825,-0.45471117,-0.44279698,-0.014975354,-0.23181038

WEIGHTS1=-0.8644766,-0.012540068,0.14620697,-1.0763693,-0.120381996,-0.5973904,0.3147178,0.040065847,0.8488508,-0.4841956,-0.24687155,-1.906454,0.23955919,-0.80231416,0.3718844,1.6067023,-0.2536585,-1.2033161,2.3039784,0.57412815,0.5456549,6.98014,-7.250104,3.320769,0.5420393,-0.34973076,0.36601916,1.1061116,-0.5470261,0.2776834,0.19591919,0.5325016

WEIGHTS2=0.39162204,0.6305699,-0.7606414,2.1454144,-0.077896535,0.6613156,0.54429424,0.45218635

BIASES0=-0.8425317,-1.4962275,-0.39733046,-0.104447246,-0.15725711,-0.28445265,-0.004967807,-0.29714435

BIASES1=-0.76121503,-0.96445507,0.51817983,0.5516838

BIASES2=0.16514069,-0.09437607

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
