RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7574904845968761) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.09025116801736266) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.43870237603954687) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.4474549690339762) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.6471349539958462) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.026009221828555373) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.31357108959245905) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.24856880447549412) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8346296308973497) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.13498167947276346) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.4043326211619484) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5729178458093707) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=3.1736271,0.78256077,0.123702615,-1.0255086,-1.0975573,0.57200605,-0.7994547,-0.06005203,0.6416618,-0.7288603,0.22723264,1.0332158,-3.8903565,-1.8095572,0.41364807,-1.3716002,2.946279,0.62590957,-0.28860572,0.25798327,0.5036469,-0.05881443,-1.8835522,-0.20921162,-0.57166916,0.38343558,1.1507839,-1.2271936,-0.4695805,-0.48590526,0.028771998,2.469728,-1.0267763,-0.3294838,0.2718956,1.6032256,1.3462492,-0.04125436,-0.6998226,2.3443892,-0.1345879,-0.36967897,0.62307745,-0.23558941,0.69531906,-0.44415903,-0.58099234,0.31752676,-3.5647767,-1.1818458,1.3527918,-2.3371146,1.2586273,-0.17607069,0.20492427,0.52808106,-0.65849817,0.65594435,-0.61310464,-0.81123084,-4.2004457,-1.5243648,-0.5250804,0.4006399,2.122924,-0.01111913,-0.16274895,0.049758088,-0.20522007,0.37577146,-1.1300251,-1.9945474,4.6199174,0.8295408,0.1518404,0.0998094,-0.662236,0.6363495,-0.7045914,1.0071857,1.1780189,-1.0011709,-0.16634771,2.1503367,2.8507566,0.9970414,0.008414441,2.1367872,-2.4040408,-1.3156314,1.2275974,1.0229175,-0.26579568,-0.32841784,0.6911228,1.056963

WEIGHTS1=-1.613211,-0.1110461,-1.0655618,-2.1642087,-0.40064698,0.7113097,1.3557365,0.8911261,4.5615516,1.333009,-0.6991805,2.468913,0.060309917,-1.9541073,-4.875826,1.498157,-2.575947,4.7960057,0.035516143,3.8884802,-1.0682371,-8.85601,-4.025112,-2.7360103,0.73703516,1.690224,-0.15118894,-1.5340443,-1.4241827,0.07175645,-0.75717247,1.5775743

WEIGHTS2=-0.9814992,-0.95793134,0.19714737,-0.43364653,-0.13532446,1.0434455,1.2908041,-1.3260608

BIASES0=-1.0452354,-0.7910257,0.026990142,0.9481381,-0.30723152,-0.4755064,-0.3459306,1.4915438

BIASES1=0.44144616,0.43382105,1.1152385,-0.5133772

BIASES2=0.12308389,-1.3600916

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
