RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7983879715111191) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.10868967838607312) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.4317423481097666) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.48292594317440685) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7499100449580756) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.07670544628760238) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.3309067454553699) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.32827416765798606) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.7175989754970187) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.08182401071118282) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.44454513487373903) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5706601489778784) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.6846518,-0.23021345,2.6006935,-1.5410136,2.42449,1.4419637,0.48475367,-1.8306268,-1.3379049,0.50819516,-0.452922,-0.48221654,1.9895781,0.12795441,-0.88860106,0.77404696,-1.8830079,-0.4007902,-1.2200879,3.037243,0.7187443,0.81968683,0.8612271,-0.26559943,0.03833355,0.14537622,-0.3168574,0.79746765,1.4756235,0.01229163,0.03138866,0.7216698,1.3737987,-0.47832772,-1.0586101,1.0481414,4.422386,0.63581795,-0.32516977,4.932537,0.650355,0.29435998,-0.8899897,-4.090172,0.40015548,2.4222293,1.3677313,1.0984348,-2.6619158,-0.10446145,-0.20836313,-2.2501624,4.652524,1.3500351,1.3967254,0.95079154,2.9014697,-1.1580926,-0.8964094,-0.22591099,-0.24254142,0.10309303,-1.0026846,0.57480687,1.0025085,0.25083077,-0.02144271,0.6993467,1.1230499,0.5421124,0.6510771,-0.26808432,-2.1662755,-0.43902385,0.7784971,-3.2695062,0.36068466,0.267827,0.8688807,1.3254658,-1.102884,-1.6994872,-0.9016451,-1.0730613,-1.9308888,0.0919353,-0.8285504,0.32149756,-1.7930033,-1.4796146,-0.47933748,1.4439669,0.45114437,0.46709692,-0.6825236,1.906452

WEIGHTS1=1.3119472,1.6166863,0.64482266,-1.3641882,0.8116653,0.2712955,-2.3568184,0.4661913,0.032464154,-1.1804225,2.327831,0.5961912,-2.5630393,5.2917566,2.9680443,-0.3944415,0.16921893,0.2797603,0.28698844,0.61208373,-0.15524709,0.3665599,1.112192,0.6965683,0.085043445,0.74309874,-0.90128404,0.6026881,1.0351417,-1.8733267,0.21023798,0.7946494

WEIGHTS2=-2.1890595,-1.8111796,-0.45425588,0.76160663,0.5661467,1.0290529,-1.2196165,2.724013

BIASES0=0.2084312,-1.5822396,0.7068536,0.34213567,0.23190846,-0.06645877,-0.50165826,-0.813953

BIASES1=-1.9930749,-1.1304748,0.53176963,1.2343361

BIASES2=0.02573231,0.73417825

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
