RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8363272994225264) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.11561317285384794) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.38453129380425555) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.5307439299679488) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8542125897345463) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.07968794223047336) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.2565673090854091) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.3225304102119251) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8371701592241628) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.13289767141880124) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.36458827841417013) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5173787743011182) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.73391527,0.20371607,0.52599466,-0.82948303,1.1014439,-1.1921157,0.20699075,-2.2174554,-2.3998477,2.227922,0.042978402,-0.6577113,-0.070590004,0.45590627,-0.53312504,0.10746726,0.5839811,-0.81448627,0.2299863,-0.63264215,-1.030259,0.003078942,-0.8364778,1.1392179,0.68603337,-0.46040148,1.1221327,0.0793677,-0.08855996,0.47342184,-0.7841098,-0.13693754,0.14413047,0.20231149,-0.8905432,2.0163548,-0.13027626,0.021135783,-0.032198317,-0.16527468,-0.30468303,0.16790909,0.43720654,-0.423352,0.5637294,-0.96395254,0.25727588,-0.2155344,0.12795016,-0.19408198,0.4358325,0.30535495,-0.28102234,0.3729427,-0.03202871,-0.5615491,0.284802,0.22851156,-0.4953644,1.0669385,-0.47995195,-0.11801638,0.33217177,-0.9167526,-0.42780077,0.37830207,0.29645267,0.06247669,0.44944656,-0.48988098,-0.074890986,-0.04428198,0.20661493,0.27983785,0.5451965,-0.59502023,-0.17351599,-0.048800353,-0.27323982,0.61439556,0.4339783,0.32849014,0.7109103,-1.0197101,0.04482455,-0.13549714,-0.530338,1.5151527,-0.0913691,0.28823334,-0.40591377,0.9016298,0.50756,-0.04502941,-0.77684975,1.444627

WEIGHTS1=-0.68459445,2.5148869,1.0418494,0.6305782,-0.07127852,1.0180836,-0.10945256,-0.17190044,-0.45144448,-0.02407034,-0.411683,-1.3056934,0.72996867,-0.8413405,-0.11187836,-0.36932203,0.4857598,1.2847824,-0.11499289,1.9102936,0.35941714,0.92804664,0.051160812,2.386396,0.12762517,-0.17662689,-0.5051024,-0.019263253,0.8110338,-0.3083757,-0.12810083,0.21826252

WEIGHTS2=0.82048684,0.012950697,1.046298,-0.23685075,0.09722579,-1.2643389,-0.09235422,1.3055897

BIASES0=-0.47532588,-0.59573567,-0.46279487,0.5954257,-1.5380205,-0.10878964,0.64363813,-0.56975764

BIASES1=-0.9079354,-0.92513984,1.2498946,-0.17808348

BIASES2=-0.25205603,-0.033098835

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
