RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7617219774847407) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.09200669833328073) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.4369501803441845) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.4479402884641614) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.6571886791865551) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.03293407820363357) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.31665923642749205) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.27196920532368973) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8350732040113539) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.13262401767801535) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.40813673291180613) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5829407009450074) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.9367139,-0.19513232,0.20178425,0.6443347,1.0763954,0.06759415,-2.4637125,4.526829,0.06934334,-1.2840508,-0.252266,-0.36097264,-2.502382,-0.3760364,0.08556793,-0.13447262,-0.8325559,-0.015549188,1.6752951,-3.5568414,-0.14082628,-0.16415617,-0.45334005,0.33958158,0.44727898,-0.36619642,-0.72786397,-0.6277898,-0.82702446,-0.46074665,-0.42085093,0.31216,0.12510656,-0.29338008,0.62857074,0.42971846,0.60578215,-0.002826489,2.5493028,-0.29195952,0.23590598,2.265747,-0.57699573,0.4594085,-0.23857896,0.25092992,-2.8332503,5.448197,1.4860314,0.5925297,1.9619194,1.0310081,-1.8382372,0.54892784,2.9881263,-2.9195497,-0.6525277,1.1449634,-0.40312016,2.4371738,1.0729537,-0.05126738,-1.3691272,1.2443299,-0.5234039,-1.3657032,0.38827252,1.2280976,0.014705151,0.6280995,1.11276,-2.1555796,1.2119815,0.13537772,0.18153784,0.7813974,2.3632798,-0.21033987,-0.57505614,2.5691102,0.066812634,0.7746468,0.12114073,-2.7130003,-0.67887956,-0.45036608,-0.58654237,-0.7772639,-0.32339874,0.10721966,-0.96848226,1.1319855,0.15381397,-0.342031,-0.8012929,1.5387071

WEIGHTS1=0.12040716,0.34576768,1.2109597,0.86326414,-0.4942703,0.266544,0.38466287,-1.4143231,-0.109750174,-0.48849624,-1.2559369,-0.0011956706,-0.30342305,0.5442483,-0.8579882,-0.32388592,0.3074067,-3.3002303,-1.8561006,-0.2605515,-0.2582078,-0.73839384,0.2233306,0.22009736,0.08784952,0.13471366,0.0568355,-0.08314446,0.20088297,0.12332377,0.058975033,0.61796504

WEIGHTS2=-0.9894207,-1.187892,-1.3127781,-1.8877203,0.01118455,0.78002363,-0.52972883,-0.09492234

BIASES0=-2.1869354,0.21577395,-0.85624903,-1.4549137,2.2132819,-0.44204363,0.25906628,0.031150345

BIASES1=4.07589,0.5663854,1.411022,-0.20746541

BIASES2=1.2350123,-0.033037234

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
