RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8391428358258238) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.11437969692558275) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.4232115151263898) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.5261702567656266) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7794820810079366) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.12076192746406843) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.5796584987717279) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.5621190657958358) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.017134290920092502) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(0.1903248592944192) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3472734973815196) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(0.2942100942524876) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.017432211,-0.1569884,-0.01917347,0.12157957,0.23410763,0.3873547,0.9092723,-0.12656073,0.08940295,0.53683335,0.0837835,-1.3281157,-0.0336378,-0.2251811,0.12915944,0.71142066,1.9561357,-0.31734753,-0.19606227,0.13308953,-0.3351294,-1.0010477,-0.95453507,0.32300997,-0.114601105,0.38145787,-0.10877611,0.47353142,-0.8402686,0.23465805,0.09271647,-1.1074331,0.7557439,1.1659011,0.83556545,0.38695607,0.19066691,-0.35019928,-1.0584921,1.2403593,-1.1340044,-0.56866974,-0.17948966,-0.75185084,-0.0849291,0.7197879,0.5429951,0.19922887,-0.074431606,0.21502121,1.3239049,-0.6557765,0.22366925,-0.29139534,-1.2162077,-0.21192077,-0.11135255,-0.107523896,0.16546729,-0.27771172,0.2570724,0.294394,0.2903878,-0.10031047,-1.2942011,-0.1530264,-0.6765513,0.48762515,1.4622654,-0.056574967,0.5371047,-0.85654885,0.3502517,0.1993701,-1.0475411,1.5524392,0.20128809,-0.76138127,0.12603433,0.2790636,-0.952327,-0.4378178,0.2273638,0.3934679,0.21689603,0.33363965,-1.139919,1.9351827,0.2698311,0.53959936,1.2051734,-1.8268197,-0.52949476,-0.4156943,0.1619764,0.9419588

WEIGHTS1=0.33830854,1.1994232,1.2170825,0.15855281,-0.84568596,0.84669685,-0.15019381,-0.38134846,4.291922,0.036645047,-0.94982046,-1.8529536,0.9770407,0.1523266,-0.08804026,-0.3691439,0.67172277,-2.520498,-0.8959498,-1.6278961,2.872321,3.1069572,-2.1336908,-3.7478852,-0.10771714,0.13046749,0.0519347,0.03997983,-0.06955133,-0.044799197,0.28636184,-0.3602506

WEIGHTS2=0.55551034,0.06254599,1.5008422,-1.0809519,0.68551105,-0.2916283,0.041223545,0.09692313

BIASES0=-0.5257704,-0.9637942,0.74289125,1.512326,0.5343296,0.08518696,0.37953073,-0.4371839

BIASES1=0.4204935,0.7201417,0.5629267,0.0905955

BIASES2=-0.24141353,-0.22164859

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
