RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7650801408157467) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.09438342839149477) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.42857177870949187) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.42990022927950483) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.6644319884913549) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.04024317426162884) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.3135953393950073) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.26779676129064417) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8359499474310866) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.12991543062813599) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.41085707443488023) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5911362295781708) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.29778072,-1.293737,-0.7059043,0.55590504,-0.8490703,-1.0557153,-0.43782583,0.6169585,0.15550001,0.127134,0.072716504,-0.27024025,-0.17544614,0.12973276,1.1305898,0.9872845,0.31945938,0.3484537,-0.42057586,-0.85407233,0.059743706,-0.2280123,-0.714775,1.4573042,-1.1016355,-1.5524106,1.8275181,1.4829003,2.0269918,-0.78180724,-0.43582994,-0.83591807,0.6175016,0.89961296,-0.8114555,1.6273923,0.3384605,-1.1982524,0.43201247,0.30355272,-2.0553062,-1.2482862,-0.6097946,-0.042372223,0.019419525,-0.5573028,-0.10788801,0.82736176,-0.8937374,-1.412747,-2.4687614,-2.2281356,-1.9439666,0.39948937,0.04387465,-1.8351014,-0.18512844,-0.089409076,0.22725654,-2.2033937,-0.9666552,-1.1296362,-0.8996933,0.7038883,-0.4347829,-0.6657321,-0.117223896,-1.0895054,0.27777237,0.51793104,-0.05547777,-0.5396755,-0.42703056,0.043059953,0.4925489,-0.596246,0.3814494,0.018194294,0.07270016,-0.6772619,0.063156426,0.22460702,0.23817588,-0.6163769,0.085020185,-1.2407805,-0.35694268,0.21060514,-1.4654212,-1.1209708,-0.3912497,-1.0152528,0.18655254,-0.053716153,0.47123593,-1.0710464

WEIGHTS1=-4.2706046,-1.5517048,-0.7344321,2.3970933,-0.80768377,4.1154237,0.54900014,-0.23974685,0.27466056,0.63177747,-1.012845,-0.42305815,-0.7250921,1.4909416,-0.14593351,0.25689635,-0.16590302,-0.8434267,1.4175085,0.19304867,0.9764138,-2.6391659,0.5690849,0.16295746,0.79394287,0.18690628,-0.88661724,1.3999228,-0.31392068,1.6293495,2.3897808,-2.2064142

WEIGHTS2=3.6766875,-1.1321857,1.7833706,-1.1746395,-0.095654406,-2.0157123,-1.2412634,-0.115594074

BIASES0=-0.02166655,0.67604166,1.3225133,-0.25676814,-1.6966804,0.10787149,-0.08567998,-0.78542227

BIASES1=1.0995847,-0.24477208,0.26348057,-0.31524703

BIASES2=-0.04877142,0.17115861

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
