RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8377319338549413) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.06045036753833764) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.005717048323000239) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(0.5079608402981125) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8319832701064893) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.1787635172542874) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.23555736375478542) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.09608067256271004) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8559356429136324) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.12888330030864634) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.20215877123782725) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.09061552280943526) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.10430066,0.16128916,-1.229619,2.7067282,1.2734578,-0.1363929,-0.85725427,-1.7902018,-1.4745398,0.4965965,-0.99077976,0.35574776,-0.103350095,0.14436336,-0.56380624,0.16741155,0.13151152,-0.35291022,-0.4958135,0.8903691,-0.13684508,0.3166681,-0.13941824,-0.3044861,-0.58714473,0.48521358,-0.34560278,-0.36066556,0.40443614,-0.85442877,0.44230363,0.88143796,-0.44698006,0.18237154,0.2521965,-0.6913077,-0.12808982,0.013877702,-0.48865548,0.26879245,-0.10409408,-0.07661042,0.29952475,0.02065812,0.0017405198,-0.024274882,0.8216756,-1.010469,0.2907797,-0.9746129,-0.93478143,1.3293302,-0.75491476,0.7337172,0.5729981,-1.2471285,0.2576867,0.48111844,0.38929763,-0.46219927,-0.79136646,0.7465961,1.1735727,-1.4321603,0.60009444,-0.9857982,0.10571979,2.838292,-0.18057758,-0.14179872,0.37986782,-0.44043952,-0.39381126,-0.35955888,0.09718278,0.9010715,-0.42462924,0.6779711,0.7691325,-0.2438713,0.16745202,-0.44485357,0.57463074,0.46483156,1.2753931,0.066838205,-0.042914737,0.45985913,-0.05477701,0.6422057,0.3930528,-0.5880106,0.56324714,-0.14013109,-0.1488005,-0.99064267

WEIGHTS1=0.27406988,0.18002596,-0.7059191,0.5890992,-0.037919294,0.0274446,0.2776384,0.08999818,0.1361258,-0.4244605,0.1233591,1.8988584,0.7942989,0.066521734,-0.052698586,0.43211764,-0.34633923,1.0159445,-0.023375638,0.44712073,-0.4277749,0.19025159,-0.33458668,-0.30597037,-0.09710511,1.0241833,0.052449044,-0.44861257,-0.17448466,-0.014903138,0.3668504,0.06986587

WEIGHTS2=-0.7069108,-1.2970107,-1.381848,-0.40773097,-0.5636056,-0.022996882,-0.23532651,-0.76326513

BIASES0=-1.1664078,0.27179137,-0.8549466,0.12435642,-0.6033048,0.90959644,0.12494941,-0.4553224

BIASES1=-0.31033015,0.5686227,0.18321563,-0.84899384

BIASES2=-0.47362596,-0.39063042

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
