RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7983869530419266) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.10724355778589752) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.4294292335976743) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.4820432477972533) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7495209453716821) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.07567023858760626) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.3259635712941114) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.3257030168202603) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.734417943047563) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.08890188028098114) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.4414689425508351) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5838724202775742) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.26331958,-0.39326772,-0.20114723,-0.1688181,-2.2801464,1.9520628,-1.0107853,-0.93354094,-2.2016208,-0.537745,0.075080596,-0.5317723,0.1447514,0.0145196235,-0.2769147,0.3765939,3.6136036,0.20413941,0.24186368,2.6456084,-1.8350649,-0.33067188,-0.41179818,0.3718084,-0.2310552,-0.32651874,-0.87677443,0.08492472,-5.6046114,-0.38963586,-0.5620863,0.12823138,-4.402819,-0.67045355,-0.55738443,-1.0875393,-1.6282704,0.7019362,-0.67127657,-0.39075282,-0.25118032,-3.5121968,3.9191325,-1.2087622,-1.4750904,0.9003404,-1.803556,1.3513515,-0.19229458,0.27763507,-0.019633226,0.054016076,5.0572343,0.78219193,1.4914562,-1.0731015,-1.3209851,-0.32415792,-0.6667038,2.0131133,0.16426934,0.06647442,1.0041503,-0.013460517,-2.7148292,-2.644622,-0.8040093,0.533193,6.0393667,0.8175942,1.3616341,-1.7950854,0.5353036,-1.587978,-0.49407825,-0.80371433,-4.1453457,0.48590997,-1.0072137,3.357579,-10.68214,-2.119045,0.9777012,-7.88338,-0.30144307,-0.10138355,-1.7304926,0.5306667,-2.8933144,0.44434598,-0.16301148,1.353131,-5.269863,-0.16579847,-0.806002,-0.56668293

WEIGHTS1=-3.5394027,-0.5826536,-0.026606003,0.20554848,-6.5692444,-6.2496614,0.0036547186,-3.8859675,7.54612,3.5173953,-0.6646896,1.2600355,3.5030055,4.777684,-0.37887907,1.3763058,-0.6972056,5.5302815,3.3557699,-0.8419262,-3.083977,-1.8972178,-1.3968631,-2.4521542,-0.6135228,-5.325835,5.2972093,0.40083608,6.3288403,-0.69913995,1.1277105,-4.176391

WEIGHTS2=-3.2009325,0.43185818,0.0009010028,2.8616471,3.586648,-0.7329984,-2.8737743,-0.0018299392

BIASES0=-0.49202347,-0.28217316,-0.61660284,-1.556868,0.38443965,0.65364623,0.044226483,-1.902035

BIASES1=-3.1189213,4.1071453,-4.1537113,0.24253385

BIASES2=-0.10517791,0.20235905

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
