RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8406977283211381) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.10359758300064321) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.3787314330874555) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.5219294516380881) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.852776483439156) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.08078234381741428) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.2541523806999457) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.32971377558817366) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8358836128389691) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.1336821673497611) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.357402394613238) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5123012181001079) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-1.1165202,0.18119612,-0.81802076,0.9455149,1.4587307,-0.9002187,-1.2245305,-0.8443044,-1.4673724,0.9199137,0.26077184,1.1094191,0.06569265,-0.20274423,0.23126103,-0.5480875,-0.683084,0.3571563,-0.024320982,-0.3598896,-0.29664642,0.22589713,-0.27503455,0.60230446,-0.42162445,-0.16565368,-0.06889368,-0.6387013,0.56560254,-0.15849876,0.13579334,-0.114095055,0.92943823,0.63690305,0.44380713,-0.35565856,0.101861045,0.2334919,-0.0018752787,-0.4549115,-0.9126229,-0.42478386,-0.59388834,1.0316489,0.68881154,-0.7748106,-1.0709858,1.2666326,-0.6542016,0.16700199,0.13640809,-0.038997736,0.12459443,-0.04192811,-1.1858972,-0.06834098,-2.5491798,1.123403,0.31661856,-0.6779868,-0.13769078,0.02793407,-0.44166163,0.70273113,-0.24608369,0.25258937,-0.24549268,-0.41276565,-1.7433171,-0.24011384,0.47277677,-0.6321085,-1.4648526,0.23671107,-0.29937848,0.40478,1.816742,-1.3538878,-0.9801719,-1.2063359,-0.16791612,0.70060134,-0.96694034,1.8363091,-0.11824363,0.3666066,0.53097343,-1.4014657,-0.39521044,-0.33041552,-0.6128765,-1.3420367,-1.882121,1.3258234,0.7418491,-1.1557391

WEIGHTS1=-0.26251888,-1.7742794,0.4147028,-0.08208809,0.022598622,0.36827457,0.14191021,0.28427535,-1.8137063,5.0058846,-2.050749,-1.047146,-5.203027,0.9364175,4.138771,0.6446692,-0.3726938,-2.1893907,1.6422898,-0.68006045,1.0831265,-3.8858492,-0.41418236,1.742465,-0.61023873,0.7348163,0.06675072,-0.53743213,-0.68093944,0.74578017,0.48069823,0.39090875

WEIGHTS2=-1.7996447,-0.068259045,0.4548452,-0.114893764,0.58884346,0.99447495,0.29763633,1.3716848

BIASES0=0.03646041,-0.6501605,0.0706141,0.16380076,-0.86234826,-0.31609994,-0.028572958,-0.962501

BIASES1=0.3862203,-0.2369,-0.81168574,0.5652047

BIASES2=1.2603134,0.092116624

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
