RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7891971548275584) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.10481907685591528) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.4247913031450802) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.45201598433944934) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.734827438756156) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.05715953918076031) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.2867174690569603) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.2532980684564597) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8332654766587814) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.13458115312585378) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.42820352608447965) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.6265756493258883) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=1.296531,-0.08806838,1.7568288,-1.3383901,1.9751334,1.6392115,-0.12819017,-1.8561822,-0.05842305,0.17000379,-0.08073653,-0.6901168,0.64339775,-0.35938838,2.786562,-0.85607195,1.297634,1.4578493,0.5090176,-0.72048783,0.24878104,-0.48419404,-0.18808994,0.7009798,-0.7857839,-0.055282895,-0.8423485,0.5612551,3.2722116,0.81020993,0.08177422,2.5202425,0.061756145,0.40319872,-0.16323428,0.3716531,0.087962724,-0.030942684,-0.114788905,-0.30551082,-0.52845204,-0.2992377,0.2652814,-0.50760543,0.11474769,-0.11293252,-0.11167048,0.20120922,0.25071687,-0.4382253,0.20810333,-1.2476604,-1.1505682,-0.4386771,-0.14699642,0.3612306,-0.11143985,0.057584237,-0.60121304,1.1910634,0.75915724,0.13556838,2.7508605,-1.2888497,3.5939364,0.62001085,0.43516687,-1.1226158,0.20812872,0.030902779,-0.52048624,1.1005427,-0.086090446,0.28022063,-0.6357978,-0.28864825,2.8398914,0.013991109,0.4473354,-0.31819567,0.24176316,0.34906322,-0.35067827,0.41744813,0.15936874,-0.0010780172,1.9814364,-0.8439818,1.9454253,-0.5142637,1.8440276,0.4355929,0.38434818,0.074197695,-0.2764062,0.6132443

WEIGHTS1=5.2074437,7.248411,-9.839042,2.7215097,-5.149073,-1.9762046,7.128012,7.799448,1.1387885,-0.73425776,1.8419578,4.553028,-0.69680965,0.462503,-2.1557918,-0.06522135,1.0444363,-0.47045016,1.571552,4.383192,0.6264159,0.55903524,-1.7849005,-0.08745557,-0.11242433,-2.0294702,2.087819,5.6458845,-1.2378217,2.724793,-3.2954845,-0.6761534

WEIGHTS2=0.35153636,-0.5219872,1.2348584,0.07834702,1.214458,-0.0652362,-1.3453598,-0.6935647

BIASES0=-0.08375899,0.645526,0.08841326,-0.5139079,0.5274172,2.2224915,0.42820337,0.09007831

BIASES1=2.024509,3.2997286,1.843405,0.5416993

BIASES2=-0.6164515,0.34582654

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
