RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8504499942281569) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.01718814611166133) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.14984474604210957) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(0.05957306871926587) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8591333498844115) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.10500998972561802) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(-0.20926881127227212) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(0.8998568633207453) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8711641679360275) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.09359928131830732) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.14242615644291506) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(0.18309696621328406) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.22363658,-0.6684466,-0.04462603,0.2917442,-0.29500693,0.12932509,0.28362536,-0.12612091,-0.12584524,0.21217784,-0.36096194,0.21924166,-0.25276974,-0.3635128,-0.09585062,0.4215633,0.43139496,-0.5426506,0.7173244,-0.3855251,0.391286,-0.4970177,0.21883595,-0.37488735,-0.45142907,0.24526761,0.025835,-0.46073398,1.0963128,0.17208476,0.30731982,-0.15433186,-0.26751915,0.1521649,0.19444932,-0.30894056,-0.045821723,0.29504347,-0.315357,-0.13441233,0.28758425,-0.3015513,-0.0012040408,0.55883604,-0.28608418,-0.1563369,-0.033070825,0.82463205,0.43703637,-0.24870309,0.10191885,0.16081563,0.1551349,-0.13524073,-0.4821162,0.26807666,0.6096921,-0.23558946,0.009760144,0.41050526,0.119674206,0.25411215,-0.33403563,0.4590214,-0.58200496,0.50416285,-0.22497904,-0.07899523,-0.19496354,-0.11216603,0.26533556,-0.5201322,-0.14184806,0.09628437,-0.039963502,0.15345702,-0.109092645,-0.040751714,-0.4158331,0.41358408,-0.3475137,-0.13379443,-0.18759765,0.50380504,-0.20339432,0.61043626,-0.36249235,0.44904965,0.8585601,-0.4833503,-0.13428612,-0.33322477,0.06469023,-0.008461252,0.24056011,-0.40242773

WEIGHTS1=0.1437885,0.24373977,0.28281674,-0.021140724,-0.14610061,-0.08728398,-0.15979724,0.73991984,-0.77531916,-0.42930302,0.21643284,-0.38210723,-0.35035235,-0.4505553,0.22663777,-0.44261363,0.34760162,-0.3535663,-0.46822774,0.7562109,0.13385136,-0.45155957,0.17295904,-0.015862353,0.21573329,0.07011904,-0.14019436,0.15317117,0.396876,-0.013876705,0.3166286,-0.4055392

WEIGHTS2=0.0077684983,0.3647279,-0.64618343,0.3836113,0.80183506,0.5396278,0.5914188,0.42711842

BIASES0=0.21592356,-0.028594304,-0.047101825,0.11935548,0.08818964,-0.005445522,0.08761231,0.17556268

BIASES1=0.1393504,-0.0034587577,-0.02428332,0.23480354

BIASES2=0.097641736,-0.0082610175

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
