RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8366557277298096) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.12015805548669951) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.4260216712340971) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.5548610344130454) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7837488260536801) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.0742512624726168) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.5409677520513023) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.5582528731360448) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.19197715666137696) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(0.12135092804754405) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3089889730309195) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(0.33652669595535095) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.08517058,0.15072444,-0.9172085,1.2288458,-0.50177413,-0.36596614,0.42771223,-0.16027316,-0.7531459,-0.6340123,-0.4989111,0.4427955,0.13829666,-0.46089485,0.744023,0.36649284,-0.9814524,0.46810645,0.04431033,-1.0418679,0.0348608,0.33581036,-0.45568827,1.6427188,-0.20438662,0.25132284,0.051160626,-0.015277844,-0.16876632,-0.09952475,0.609303,-0.79993325,-0.374278,-0.72912556,0.6749402,0.19702512,-0.13207646,-0.17900407,0.08344492,-0.55146027,0.15984035,0.4537826,-0.0676272,-0.5080022,-0.64971536,-0.030705139,-0.72064966,-0.57315695,-0.079152256,0.050394826,-0.3052249,0.14596716,0.027301578,-0.23010305,-0.60948867,0.72707075,0.2845515,-0.2663657,-0.114955366,0.3206109,-0.010703849,-0.3487209,0.51786804,-0.4508191,-0.35748163,0.27940068,-1.4406962,0.8229523,-0.20792075,0.37434694,-0.5275074,-0.068506844,0.22554927,0.31083524,-0.84523267,0.62600964,-1.848025,-0.22865652,-0.58425236,1.9683962,0.14914644,-0.5712218,-0.3321629,-1.2277437,-0.097898655,-0.09244386,-0.5544808,0.92207557,-0.9657196,-0.08247763,-0.08832177,-0.49017167,0.3549367,0.27723807,-0.17508928,0.008950439

WEIGHTS1=-0.9610729,-0.2870506,-1.2896587,-1.4636048,3.0496554,0.10377234,-0.16688268,-0.5360387,-0.9860356,0.030195467,-0.5413903,-0.38582274,0.48330787,-0.8941042,0.08632883,0.86986756,-0.54793125,0.051183764,0.36238354,0.31649053,-0.123060584,0.07329129,0.43526566,-0.058010455,-0.498235,0.3984747,0.3678465,0.47814643,0.92841655,-0.20394239,0.3821269,-0.7252855

WEIGHTS2=-0.3840989,0.13035525,-0.6718695,0.15612817,-0.2515149,0.8217329,-0.018156439,-0.19313863

BIASES0=0.4394758,0.12123176,0.21114936,-0.5084782,-0.059410613,0.31449777,-0.38993686,-0.10592009

BIASES1=-0.5222855,-0.93559504,-0.08464371,-0.30552226

BIASES2=-0.2990006,0.4334336

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
