RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7970547735838786) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.10686638032577064) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.42751768729895573) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.4676706890344185) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.749529879684507) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.0708429239943749) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.3071168885300934) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.3152545796083251) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8014886211950752) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.11472864327593538) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.4339432331715803) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.6125784964788055) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-1.857476,2.0718966,-0.37033007,1.1576351,-2.7192955,-0.9882493,0.7377488,1.62175,-1.8770448,1.2734025,2.7669697,2.3796744,-1.8354976,-0.6169221,-0.517529,1.705146,-3.2616115,2.3852293,-1.1880752,0.5802396,-2.1113877,-0.44307876,-0.054911725,1.8651628,-0.28607485,0.124340735,0.1303119,-0.5129237,-1.8123484,-0.5001451,0.5865491,-0.94225633,-1.3483481,-0.90026325,0.26134005,-0.20622255,-1.0051233,-0.42280787,-1.4961445,1.9824052,-1.8788811,1.1975927,-1.027706,0.8060329,-0.771709,-0.10451292,-0.049461644,-0.67315465,-0.13556527,-1.2691718,0.20050436,-0.7988295,0.34323665,1.5333643,-1.2603828,0.045085263,0.32468563,-0.2078448,-0.8991251,-0.47332,0.16930562,-1.6133548,-0.6517055,3.4680753,-2.8024561,1.3666935,1.3375647,-2.5485435,-1.009971,-0.61269367,0.69803,-0.0012929694,-0.4506393,0.59581834,-0.9473833,-0.14612357,-1.9134916,-0.08789927,-1.022388,2.733816,-1.3811861,-0.32073376,-0.10624598,-0.06328213,1.0448521,-3.1018822,-1.3709924,3.4479194,1.1579062,4.3358006,-2.4617038,2.102936,1.8844732,1.3302642,-1.4781216,0.30018538

WEIGHTS1=-0.13912567,0.18953997,-0.19196822,0.23432413,-0.44079542,-0.09132547,-0.13929352,-0.048267953,-0.95374465,-0.1621921,1.9794035,-1.3485197,-6.960252,-2.2802908,-10.591981,-0.0113127,-0.08485734,-0.07976345,-5.2632775,-0.70721334,2.274158,1.8815182,1.9516045,-1.6683695,2.381099,-6.556319,3.4426517,11.225444,2.0500817,0.12546095,-1.8703781,0.04820601

WEIGHTS2=-2.0833278,0.11377291,-0.023765177,-2.0359612,-1.1422137,1.3438536,-0.871723,0.87462366

BIASES0=4.3122277,0.59426534,0.7894551,0.8876998,-1.3691865,2.4689848,-0.14549041,-0.8184101

BIASES1=-0.9510576,3.7190216,2.027112,-5.944832

BIASES2=0.39610094,-1.2986169

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
