RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7933683542296913) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.10318410787033527) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.4256669732425526) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.45798489653189844) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7420896477856075) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.06137243824693416) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.28813251109054683) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.2655915693047958) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.834329089642723) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.13297175112622234) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.4297647662160355) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.6309849527849981) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-2.9993668,-0.7656584,0.39786276,0.83409655,1.3480154,-0.39838406,0.2654128,-0.11778212,-1.2205728,-0.10964174,-0.64620847,1.2234421,-1.2587471,0.5906509,-0.32542926,0.12502955,1.0128229,-0.41160062,0.13226815,1.3967571,-0.13525394,-0.45504963,-0.12313657,-0.99418217,0.78942853,0.42942593,-0.2829075,-0.8142908,0.73954594,-0.2573916,1.183382,0.03665549,0.38955358,-0.7879679,0.142345,-0.68875116,-1.1083715,1.935305,1.0942898,0.8332423,3.5075872,2.8430986,-3.4662776,0.5053403,0.8997084,0.001449325,-0.99594134,-1.239082,5.291607,-1.1786646,0.1594823,-5.7500396,-1.5311586,-1.9051151,4.377051,-0.7540737,2.1701455,-0.6382106,0.092137165,0.68436646,-0.29124606,-0.75763583,0.58082485,-0.49624163,1.3092049,-0.27303338,-0.12102503,1.4562681,-0.3754381,0.16280463,-0.34077767,1.1150106,-1.5352569,-0.68163973,-0.27482635,-0.14666343,0.66052103,-1.1912807,0.9841484,1.3280421,-0.45093113,-0.66813827,-0.5179845,0.7508156,1.047183,-1.524932,0.29516292,-1.7024156,0.17600934,-1.5308986,1.3644631,1.9004824,-0.32052714,0.10608894,0.009537288,1.5508944

WEIGHTS1=0.82336366,-0.19504423,-0.1800409,0.973551,-0.28350338,-4.435758,-0.18502979,3.176309,1.7513083,3.2929838,-4.2696276,0.025297066,2.253,3.275823,-3.5405216,-1.3245372,0.2364984,0.897417,0.32489604,-0.32197657,0.08756824,1.1656852,-1.2391323,-0.49637693,-2.7049692,0.41660962,-2.616327,-0.33256474,-0.5237985,-0.48755908,2.901416,0.10690228

WEIGHTS2=-0.17123292,0.84223664,-0.27833408,-0.2055274,1.308781,-1.0827203,-0.09481396,-1.3934829

BIASES0=-0.4740263,-0.09679803,0.25880218,-0.9164916,3.488881,0.29962224,-0.12350747,1.2612234

BIASES1=0.51255673,-4.022102,0.5442683,1.5256863

BIASES2=-0.46756414,0.13077834

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
