RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8421408327586705) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.08511784101119181) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.39147511655617867) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.5434214042003424) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8388211212332201) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.062399529197950304) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.37766644096007224) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.5225883925765035) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.7437801364245624) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.10218436473598976) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.11542542701302248) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(0.1732387687677587) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.22582425,0.19221914,0.54032135,-0.20885465,-0.6844847,0.4541121,-0.60146075,-0.42381105,0.53130966,-0.35606888,-0.2916333,-0.11943505,-0.025937185,-0.24632688,0.3332523,0.025280539,0.026785346,-0.0750009,0.63936746,-0.23778856,0.8634312,0.353886,0.3197423,0.44446832,-0.7624004,-0.15857099,0.12133964,-0.14696603,-0.45449913,-0.060793392,-0.4203023,0.042570457,0.1580061,-0.014643463,0.1886625,-0.0033410857,0.38360137,0.11711363,-0.2040866,0.4803666,-0.009633055,-0.029834758,0.14742972,0.41905183,0.58008593,0.50499517,0.12202053,0.03455635,0.22927101,0.42297927,-0.23328581,-0.45901594,-0.17997359,0.0066922307,-0.15970823,0.108643614,-1.181584,-0.5395931,-0.39895812,0.16774882,0.22307533,0.08032544,-0.29142833,0.11101398,0.24766113,-0.14724362,-0.0036168853,0.46146083,-0.43966898,-0.22703405,-0.05944707,0.13268621,-0.20510486,0.2162154,-0.18173227,-0.09525642,-0.45128912,0.07219399,0.30260068,-0.6632467,-1.2841328,-0.23575589,-0.18777385,-0.24128138,-0.36839232,-0.28645122,-0.14589685,0.07127089,0.27137893,-0.13445568,0.33104497,-0.28480935,0.087939166,0.04331938,0.0086092325,0.6417447

WEIGHTS1=0.25357938,0.28549033,0.07464374,0.06304223,0.6293485,-0.16876227,-0.5165775,0.3812465,-0.28908458,-0.7319658,-0.2360942,0.5499851,-0.7461045,-0.57532084,0.6239983,0.06121203,0.15014161,0.58988243,-0.74664104,-0.73214495,0.72147727,-1.0606365,0.36742413,0.4543299,-0.51668495,-0.5116797,0.66723263,0.6323216,-0.18669868,-0.37441057,-0.67094463,-0.50089145

WEIGHTS2=-0.8274395,-0.47033626,0.54319227,0.48197222,-0.33745596,-0.5065498,-0.7945991,0.446846

BIASES0=-0.0036722703,-0.1403842,-0.24202433,0.1947483,0.05479089,-0.011411561,-0.012684465,0.21845502

BIASES1=0.2738039,0.28217557,-0.1630482,0.29917476

BIASES2=0.42948407,-0.4653713

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
