RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8393855761471015) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.10858531099458313) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.3792677686056525) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.511506359605059) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8548218483439562) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.07907641309689731) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.24485177575459469) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.29680297119500865) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8342304563827464) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.13783686214535215) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.36208550208302714) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5219081113949343) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.0582565,0.6262862,-1.3484595,1.6805332,0.037228648,-0.019373208,0.17616487,-0.042672556,0.8579616,-0.095741406,0.56748015,-0.9085834,-0.48992926,0.29528058,-0.66736645,1.3029827,-0.031944893,-0.21326505,0.48195428,-0.7354666,2.7163525,-0.89505154,0.370245,-0.33385202,0.4081981,0.3036711,-2.8747215,2.8292298,1.2889016,-1.2007215,1.7079383,3.1768498,-1.2686063,0.119098105,0.6805476,-1.4740998,-0.31456837,-0.7599322,-0.33422294,1.0737324,-0.20959312,-0.16345377,-0.081972055,-0.6917052,0.39195025,-0.20406963,0.5890505,-0.9808962,-2.0605295,2.261526,-1.4007868,0.9254182,0.21049123,-1.1809604,1.2364054,-0.39320558,1.7481942,1.2577399,0.68614316,-1.6672376,-2.1450524,1.4002748,-1.7930394,2.3384855,0.19968526,-0.60801834,0.7974181,0.6244275,0.5310224,0.18878983,-0.29080284,0.15228339,1.0496083,0.031106442,-2.8650894,4.2871947,0.9155639,-0.81145984,2.8857489,-0.23896234,-0.32427132,1.2239461,0.5715789,-0.79122835,0.16001071,0.07544157,0.84886724,-1.3654071,-0.17725334,0.051354457,-0.6623955,-0.9043551,0.4680637,-0.012476804,-0.25748667,1.3309244

WEIGHTS1=0.23354189,0.16655326,1.150564,0.6925334,-0.7552743,0.28412277,-1.1094158,0.21099588,0.29145274,1.1930006,0.29785633,-0.6205292,0.05886702,-0.20606336,-0.48334384,-0.13334002,0.768563,-0.07332835,0.007530698,0.7855769,0.2887902,-0.91148317,-0.01661922,-0.83251536,1.0670477,-1.8195597,-0.26626155,1.4908197,-0.26070997,0.43773445,0.55332416,0.10878185

WEIGHTS2=0.47819602,-0.21760045,1.2201447,-0.9419754,-0.98154056,0.30650204,0.91157806,-0.84909314

BIASES0=0.07326897,0.2659453,1.5584173,0.08780178,1.176473,0.1408538,2.0497262,-0.59334666

BIASES1=0.98653,0.32125416,0.26623353,-0.3391851

BIASES2=-0.22463845,-0.12793148

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
