RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8437307019601223) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.08728159960866345) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.40609796434345957) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.5887947049162597) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8467583890138302) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.04539645187855254) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.3751038965763605) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.5048189301872514) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.761202188739218) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.104811063123472) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.13545585271931176) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(0.09358574545364187) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.46366605,0.08247944,-0.75561666,1.2897886,0.4169819,0.05109905,-0.59719974,0.06763121,-1.0760574,1.193051,0.33209673,0.33226705,0.46016505,0.15210818,-9.9160534e-05,0.52564657,-0.123619854,-0.23793614,-0.7529661,1.8057542,-0.57836044,0.40205896,-0.89002025,0.7605938,-0.026955834,0.28724068,0.39648736,0.051621675,0.26065615,-0.14012845,0.19901274,-0.08846728,-0.45618564,0.15363689,0.06527348,0.1853399,-0.7854293,-0.16115676,0.26436254,-0.6842685,-0.6179413,0.24607818,0.48829028,0.5158228,-1.0408674,0.2930355,0.43747854,-3.031976,0.6185469,0.01960349,0.0062420364,-0.6583451,-0.46887282,0.32731178,-0.266455,-0.6749373,-0.4178423,0.25324184,0.6742203,-0.047216106,-1.1346792,-0.5557245,0.59717524,-0.053111516,9.6286414e-05,0.18230088,0.923259,-0.7208431,0.4257954,-0.42117235,0.20993897,-1.0196286,0.02141461,0.5321741,-0.17482442,-0.6209534,0.32416245,0.23464295,0.41479793,-0.44686604,0.0897523,-0.03677535,-0.17745444,0.36998332,0.7340201,-0.37627217,-0.053681545,-0.4878008,-0.31413493,-0.17379206,1.1377847,-0.72372115,0.7214243,0.56322783,-0.5431975,0.31666297

WEIGHTS1=4.076624,1.2834711,-0.21069315,1.371496,0.049470272,-0.6698943,-0.8994273,-0.43639508,0.23289137,-0.507379,-0.31911054,-0.015083298,-0.43477258,-0.23574938,-0.4804269,0.23215458,0.4580815,0.70393986,-1.1366669,-0.04372495,-0.877888,-0.71876574,-1.1949804,-1.4190181,0.34910727,0.25424746,-0.06389388,-3.8592312,1.0941521,-0.633232,1.276996,0.99411845

WEIGHTS2=0.04567038,0.36122468,-0.7085931,0.92733306,0.07187968,-0.64559984,-0.31845066,-0.24890968

BIASES0=0.4083536,0.10390261,0.35482,0.045180432,0.09553467,-0.22133337,0.04633644,0.32081494

BIASES1=0.6984051,-0.3513887,-0.5947296,0.37449232

BIASES2=0.06047424,-0.26835632

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
