RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.787105701105648) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.10354634815152532) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.4212243967155719) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.43215253628501604) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7270523128786079) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.0529955905921431) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.28929704308990484) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.2627212876982426) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8341504398356353) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.13273141489499585) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.42659188511322227) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.6147559406877149) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.2979235,-0.21630248,-1.107346,1.3627913,-4.577227,0.07722756,-0.52126294,-0.19541281,-0.58160216,-0.6440014,0.58239025,-1.5076345,-1.6128659,0.56029,-0.06978577,-0.77817065,-1.9867269,-0.42525232,-0.8114386,-0.9372464,2.2741308,-1.2087162,1.0287547,-4.2259617,-0.56000954,0.061874233,-0.08543418,0.63760996,-0.29559314,0.37956366,-0.58200157,0.30369452,0.8469094,-0.692145,1.2527667,-2.641373,-1.3957039,0.10807152,0.26249215,-0.5702307,6.6584806,1.0311978,-0.1277453,5.446241,0.39012307,0.6048515,-0.0709136,-2.1446192,-0.39490116,0.26771396,-0.845089,-0.38592303,-3.7387094,-0.76078576,-0.3252718,-1.0815744,0.0816867,-0.38773003,0.34315896,-2.1835523,1.485271,-0.0056523737,-1.6804557,0.64998865,-3.504728,-0.54422396,0.8773326,1.2965369,-1.037299,-0.0066790828,0.46410742,-2.3060324,1.2149423,0.24446785,-0.926092,0.03720942,1.2419391,-0.3420218,1.8430543,1.1611646,0.37758186,0.20416781,-0.12919386,-1.7332652,1.7158777,-0.20065469,-1.9594595,-0.56541073,-4.84491,0.7231879,1.8629099,-1.8751322,0.6653286,-0.83387023,1.4855806,-4.0287066

WEIGHTS1=-1.0395796,-1.4793328,0.44302163,0.67421484,2.2903595,-0.30357632,-0.84284836,0.62315565,-0.6894908,-2.8857284,2.847138,0.13281061,3.778832,-1.3250732,0.99149704,-0.26165336,1.0383211,-0.28466606,-0.34924218,10.562801,-1.1136072,8.876532,-3.4946725,0.5649415,-2.0737767,0.45144936,-0.050015606,-0.017108131,-0.57380456,2.2946117,-1.9013827,-0.08361944

WEIGHTS2=0.069475204,0.30690774,-0.62527883,-0.3552269,-1.2289408,0.6746843,-0.055074986,-0.11953209

BIASES0=-1.9263335,-1.327516,0.22059725,-1.4187026,-1.7345024,-2.8842359,-1.4520104,0.4746357

BIASES1=1.0471705,-1.029691,-0.7069968,-1.8324907

BIASES2=-0.67143625,0.61727196

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
