RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8570039132222904) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.08039076900770893) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.11024801466100957) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(0.17956311589691573) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8776741422174856) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.01646821172240126) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.38121344795790063) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.3542418065478503) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(0.3132055214040668) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(0.33537266529819587) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3638262638158583) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(0.5768531444460303) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.23122662,-0.11689538,0.11974803,0.084698796,0.07931574,-0.04709869,0.08338802,0.037529062,1.1958921,0.6421539,0.21822466,0.39107898,-0.63872296,0.29601452,-0.44931713,0.24253403,-0.7214861,0.07284277,-0.05167542,0.4262004,0.22792384,-0.1335019,-0.26898465,0.020805575,-0.28526807,0.30237675,0.07878383,0.16351338,-0.13046932,-0.59617716,0.13569435,0.4121234,0.3728091,-0.2058672,-0.12687589,0.32709453,0.05795398,0.20793286,-0.19523604,0.24998802,0.27797487,-0.38702855,0.26223275,-0.31306586,0.30713442,0.3891622,-0.3690419,0.028563518,0.11897323,0.18765701,-0.23171832,0.9075104,0.21680954,0.015160273,-0.1364639,-0.4546582,0.15479176,0.24146879,0.016530499,0.5783689,-0.18530697,-0.13838518,0.19417514,-0.12668581,-0.38227156,0.15955426,0.13427882,-1.3085821,0.15605661,0.3801677,-0.20227605,-0.3724284,-0.105182365,0.32423723,0.3626609,-0.7442683,0.17712505,-0.1105145,0.08836578,-0.3565379,0.17905301,0.103246376,-0.1139512,0.2719994,0.4212844,-0.30791044,0.35036024,0.02936754,0.06646373,0.065165,-0.3243716,0.55289304,0.12052745,0.105964586,-0.09129358,0.1403759

WEIGHTS1=-0.7265888,-0.45087898,-0.30080736,-0.35112828,-1.0361177,-0.39597014,0.11846419,0.251857,1.0044789,0.44775042,0.98754156,-0.43967852,0.07063731,-0.2278996,0.7988016,1.1876086,0.9977209,-0.069943495,-0.22390704,0.49863303,-0.20322828,0.25314975,0.26467356,-0.22062723,0.20699666,-0.20715806,0.6984822,-0.048937824,0.09500225,0.20053747,0.36297762,-0.18535693

WEIGHTS2=-0.26937807,0.39361724,-0.46413034,-0.29022858,-0.042359192,-0.6588955,-0.69334525,0.23044819

BIASES0=0.555446,0.12795754,0.71448034,-0.25655654,0.15845798,0.08769478,0.42739874,0.14915228

BIASES1=-0.15328209,0.56830126,0.15134414,0.41066894

BIASES2=-0.032808553,0.20025891

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
