RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7616389804959037) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.08538646447448874) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.40966101270010513) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.43199723631093145) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7324701451466715) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.04836494533787132) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.2951622324412548) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.2670916990585387) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8321927694849142) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.14373934507613964) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3980779074120876) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.563502989905983) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-2.9793472,-0.7815876,0.8568949,0.23579213,0.04119781,-0.18027553,0.039835505,-1.7921289,-0.616152,-0.004425728,-1.2183737,2.2088745,1.1618118,0.49268535,-0.25460014,-0.11395379,-2.710515,-1.2750661,0.77311164,-1.2290312,0.27277383,-0.0028371993,-1.3230596,1.503466,0.4134058,-0.13054176,0.37386304,-0.56883824,-0.36042735,0.17163914,0.08859049,-1.2982006,-0.019902898,0.115844876,0.1641224,0.11403161,-0.2745208,0.2667369,-0.25428462,0.30120686,1.1904761,0.07677655,-0.9694842,1.9888175,-0.15830149,-0.10700634,-0.41655672,0.7295177,-0.2139111,0.23128429,1.0647297,-0.070996195,0.41407764,0.82085633,0.043283995,-1.2704359,-0.20326702,0.30438578,-1.2263346,2.5719235,-0.9971296,-0.19386096,1.0842347,-2.2134016,0.13174906,0.5467905,-0.120248914,-0.94156146,-0.716026,0.73784935,-0.36056885,0.4098392,1.4435401,0.3737249,-1.4126514,3.1401958,-1.3563915,-1.1357285,0.5884989,0.7236395,0.744126,-0.10386891,-2.1361492,2.6590583,-1.3025075,-0.18859282,0.03833661,-0.09115727,0.31783786,0.3356412,0.13902423,2.2875347,-0.08060433,-0.19367729,0.039864473,-0.5599776

WEIGHTS1=-3.003464,-0.23826063,0.75511825,1.2599478,-8.384106,2.4665425,-5.697714,1.941636,0.40849403,-0.508868,3.748594,0.5440706,-1.0547904,0.25524977,0.86296755,0.91935563,-0.030368254,1.5350422,4.3476048,2.5667248,-0.47475883,-0.073674545,-0.19400291,1.5559343,-0.7373576,-0.8078839,1.5747446,2.3361683,0.21877918,0.3044005,0.43107897,1.4310371

WEIGHTS2=-0.13923249,-0.2936575,-0.274421,-0.5362745,-0.44053456,0.22879082,0.46312264,0.13822766

BIASES0=-0.4363995,0.7179778,-0.5172111,0.20931737,-1.6802377,-0.20804511,0.22006139,-0.07681281

BIASES1=1.1387658,0.5291565,-0.2019809,-0.7637669

BIASES2=0.08938425,-0.044419207

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
