RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7886995895291035) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.10420893174054095) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.4247136393684981) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.4499919013105688) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7336073839423344) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.05464787894367123) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.28695736025117613) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.2518328895565642) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8329341662903162) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.13549270771707012) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.42782560346835846) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.6233955198297669) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=1.9424709,0.7731696,-1.7867206,-3.3210828,3.1197636,0.7442107,1.9502081,-0.38008913,0.49696302,-0.1768758,0.3625854,1.7737889,-1.3223752,0.15289608,1.045966,-2.482208,0.39429602,-0.32444373,0.24580458,-0.35627973,-0.88983864,0.27533662,0.2617899,-1.8982582,2.1736994,-0.2211875,-0.8384298,-1.1862583,-1.0691953,-0.7387535,-0.15232229,-0.053657666,0.59837943,-0.5024793,0.5400282,2.446639,-1.1318839,0.42098626,-2.9929678,1.7638111,3.9613323,0.6903805,0.78733003,0.96301025,-0.94117695,0.81534225,0.4446336,-2.6801867,4.4147544,0.5730749,-1.3170503,-0.11074606,0.11997567,-0.30408445,1.2019848,-2.5764697,1.5021958,-0.63251126,0.04912434,4.9767327,-2.2805395,-0.68031967,0.09026735,-0.73974276,1.5983886,0.24153936,-0.5207867,0.15396532,-0.66201794,0.52786934,0.030871743,-1.6585047,2.3986428,1.1844763,-0.085100934,1.7873108,0.9555082,-0.2099933,0.6114904,1.0323538,0.46918762,-0.37020555,0.95692307,2.1760914,-1.9645268,-0.385268,2.9419112,-1.9360943,3.8700006,0.5873118,-1.2034689,0.93310934,-0.52857476,0.24221827,0.081116594,2.3939848

WEIGHTS1=-0.019188153,-0.1658767,0.36373428,0.38225248,-0.36222383,-1.355103,-0.53964746,0.3404741,-2.0141501,8.170371,-5.4147468,-2.808356,4.1695976,-4.2096252,-5.170318,-5.885894,-4.791361,-0.6133049,1.2530987,2.9860222,1.2428052,0.26280534,1.7566415,-1.1746467,-1.8719132,-5.7192044,-0.8255456,2.47354,-5.6684847,-1.7001004,-0.13494475,-18.716475

WEIGHTS2=0.65019274,-0.86186165,2.0706565,-2.4050736,-1.0995965,1.2175688,-0.3866661,-0.9325198

BIASES0=-1.4088622,0.71250105,-3.2096117,-3.7590046,-3.5058749,-1.4471385,0.14613447,-1.8151146

BIASES1=-0.681331,-2.2507098,-1.0340092,0.6552107

BIASES2=1.0727686,0.28785512

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
