RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8375525407968959) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.11916969563657878) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.4232663614882358) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.5360212540638798) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7806543925154255) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.10650463683187901) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.5630677295248963) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.5582878466730752) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.097279887325623) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(0.15826580494736026) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.32588542289566913) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(0.30557087184129383) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.71689206,0.4448254,-1.4559313,-0.1954302,-0.3371001,0.21775383,1.0218436,0.12475474,0.09666217,-0.20921163,-0.13308345,0.8052338,0.20626895,-0.35501394,-0.7681175,1.4636908,0.5024347,-0.1595408,-0.011734306,0.2852987,-0.46518117,-0.13533868,-0.27723184,1.0392958,0.24853915,-0.17381461,-0.504702,2.074191,0.27781552,-0.48970234,-0.77519727,0.7962319,1.2537316,-0.20723462,1.8212336,-2.1543038,-0.122561455,0.02458151,-1.2545388,0.11577363,-0.5611632,0.022194356,0.64855814,0.3778835,-1.5684086,-0.54341835,-0.38698107,1.1362052,0.47977686,-0.12938192,-0.35639593,0.79446584,0.26279995,-0.25074574,0.03828857,0.64265984,0.7519433,1.4358239,0.09292191,-0.26682574,0.008246426,0.28841117,-0.43758005,0.5050747,0.23923276,-0.056018278,-0.38020888,1.2741581,-0.55237097,0.12959139,0.17173807,0.7079941,0.34856644,-0.51697814,-0.19945568,0.9734717,0.33912572,-0.309062,-0.36369205,0.4698975,-0.8806317,-0.649202,0.22715724,-0.8456125,-0.38864458,0.3555477,-0.47040415,0.2710043,-0.21458736,-0.08185979,0.03060142,0.27346602,0.55331504,-0.19840395,-1.1607753,-1.531603

WEIGHTS1=0.8423991,5.657916,-5.1929097,4.612373,-1.9836019,4.287762,0.3439243,-1.5167465,-0.3616126,-0.51438314,-0.15354836,1.086128,-0.36520278,-0.78268826,1.5883689,0.12603855,0.3819624,-0.47079992,-0.29955348,-0.82056975,-0.2235927,0.9876268,0.45634684,0.055886634,0.97301775,-0.0320299,-0.7179153,-0.81823725,0.48714396,-1.7085283,1.2691933,-0.786617

WEIGHTS2=-0.8689547,-0.4398902,0.07985614,0.08796676,0.32856146,-0.2607699,-0.52642673,-0.11705039

BIASES0=-0.4652347,-0.45051387,1.1159801,-0.33649457,-0.08478181,-0.7487696,0.24504371,-0.0522444

BIASES1=0.26390988,0.9158526,-0.18267171,0.11798576

BIASES2=-0.29511407,-0.08540271

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
