RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7558112319859226) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.0896176104478256) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.4389997150867655) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.44724831564901146) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.642784133852474) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.021403675162405354) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.3170381695252997) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.2558626757259084) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8347666080487448) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.13372595038978655) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.40283427625572904) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5716176671341658) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-1.1139827,-0.712609,0.1745284,0.07974098,0.020666266,-0.060194038,0.46218148,-0.37636173,0.07030447,-0.27688074,0.4124343,0.08019552,-1.7631327,-1.2595525,0.02074611,0.9465678,-2.0840049,-1.1206443,-0.24028602,0.47047812,-0.31453502,-0.16815184,-0.9997932,2.0850112,-1.1289132,-0.24596478,0.19120213,-0.879912,0.21937561,0.22913806,0.830211,-3.089823,-0.01173537,0.054902334,0.15677066,-0.275261,0.8271267,-0.8250366,-0.7107778,1.5431381,1.2531548,0.14791985,-1.5213448,7.549175,0.13578136,-0.79583585,-0.73861027,0.32781133,0.90474355,-1.3464857,-2.3685606,1.8304267,0.10803302,-0.64127547,0.22929583,-0.27574515,0.08077356,0.0679639,-0.71925706,-0.1247822,-0.75352335,0.15764506,-0.80773973,-0.40658697,-1.3353736,-0.98301536,-0.40378693,0.566805,-0.36276174,-0.04844869,-1.8637682,0.9768642,0.19537066,1.2925631,1.6480495,-0.44971806,1.8359228,1.500381,0.82357395,-0.014581592,0.426012,-0.43354404,2.239975,-1.4940122,-0.048861347,1.6793821,0.15517575,0.45704973,2.8031619,1.469293,2.5755017,-2.2117145,0.60056955,-0.62715596,1.6237473,-0.7026701

WEIGHTS1=-1.6464257,0.56963253,0.87527597,0.677332,-1.0754247,-1.3015733,-2.0664372,1.1457446,2.9530094,-1.6487904,-0.95244056,0.002200082,-0.525691,0.2699619,-0.061432835,-0.92978764,0.14863937,-3.8167858,0.83518505,-3.896102,-0.3710446,1.6558343,0.6253956,1.2784426,1.9944022,-1.4245032,2.5121355,1.0134985,-0.80245155,-1.7531269,-2.3764007,0.12850073

WEIGHTS2=-0.48633274,-0.36830202,-2.9161654,-2.4379272,-0.707688,-1.0446875,-0.0770275,0.06430898

BIASES0=0.55805886,-1.0305938,0.659252,-0.113577634,-1.5744947,0.90061784,0.20998606,0.38626483

BIASES1=-0.6183839,-0.68588775,0.69009745,-0.55679005

BIASES2=-0.13247652,0.24575526

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
