RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8256467322211563) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.06835112780425365) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(-0.012637297909253952) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(0.358263715237238) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8438944946593203) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.13772655787058902) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.209090028709518) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(0.039440934278724825) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8589483467276811) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.13955645368543765) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.18814642494128683) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.022033745076359232) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.23882559,0.27203026,-0.47529122,0.1866795,0.55813,-0.19348392,0.03723829,0.48782676,0.02404059,0.0536787,-0.05420759,1.1814219,-0.2964777,-0.29084447,0.27208132,0.475651,0.4053007,-0.59192145,-0.34800026,-0.3476014,-0.01715539,-0.3982523,-0.0040609576,0.24318714,-0.6743666,0.12705253,0.55182314,-0.09793078,0.5632255,0.08524738,0.34806642,-0.26276165,0.02716218,0.455157,0.034811985,1.0593987,-0.14730066,-0.105223976,0.38958636,-0.90746176,0.26925558,0.10327985,0.4132796,-0.6220193,-0.096320845,-0.35156062,-0.37985235,0.6260426,0.12611993,-0.2545888,0.51832736,-0.63128036,-0.14109111,-0.16577806,-0.35690007,-0.060876615,-0.65574527,0.36309397,-0.4296893,0.27413735,-0.1999756,0.30410975,0.24253349,-0.6930173,0.22823218,-0.94494456,-0.55569077,0.3920539,0.15065156,-0.28670746,-0.42648587,0.55201316,-0.07709088,-0.18330538,-0.46017307,-0.26045188,-0.13730279,-0.095032096,-0.05109568,-0.85142237,0.29710165,0.20554185,-0.07730714,-0.23812452,-0.15081596,0.431281,0.5630213,-1.2206241,0.0010685241,-0.62259793,0.051141996,0.5856809,-0.058434792,0.11968223,0.13229203,0.09906531

WEIGHTS1=0.21059228,-0.1177576,-0.029447142,-0.43880856,-0.09465479,-0.29286444,-0.5522303,-0.8044377,0.8690748,-0.7015979,-0.61785173,-0.4871799,-0.054899383,0.52199787,-1.1903144,0.8054352,1.612554,0.8550157,0.5330024,-0.11544002,0.54631424,0.5417838,0.18182336,-0.041225486,0.44784877,-0.16094795,-1.4846145,-2.0000734,-0.8437655,-0.67693394,-0.16180722,-1.0478368

WEIGHTS2=0.12916596,-0.22419015,0.47859123,-1.1188184,0.6514313,0.64012545,0.5057846,0.13854136

BIASES0=-0.07531235,-0.38230482,0.18805057,0.37542564,-0.032365162,0.018619293,0.041892637,-0.055367544

BIASES1=0.06261945,-0.529555,-0.42867097,-0.50062555

BIASES2=-0.49221912,0.17139964

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
