RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7677113666249927) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.09358514674704996) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.4260339318001269) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.4169776483040512) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.6670110673430167) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.04600883636092544) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.3164150928915158) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.2808757334992766) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8359277630152877) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.12916888161547946) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.4120568023798281) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5955779567364332) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.19809934,-0.35370156,1.690314,-0.099958375,-1.4701129,-1.121185,-1.1470488,-0.4818344,-0.40159693,-0.296939,0.73483485,-0.20031056,0.35595006,2.572337,1.2024653,-1.2249775,1.2643511,-0.58350945,-0.3503729,2.147835,-0.46786183,0.11848841,0.093568236,0.18693858,-0.36220124,-1.0110252,2.5179212,-2.8995366,2.75773,1.2397492,-0.36045095,-0.19239455,-0.08416724,-0.50202703,-0.5367294,0.838352,0.5455386,2.8537445,2.4716687,-0.9001637,-0.42985886,-1.1472205,-1.1746373,1.9656739,-0.78732276,-0.41778824,0.8460128,-0.9707796,-0.44141403,-0.34752786,0.3328442,-0.6479898,0.52053,0.493974,0.19258758,0.0067591732,-0.067885496,-0.10718602,0.03484211,-0.4886208,0.12028688,0.53429604,-0.1029734,-1.3440728,-0.4001125,0.3034064,0.6336865,0.17398113,-0.0039057648,0.014653716,-0.4958976,0.6043886,1.4228034,1.8187973,0.17717205,-0.29775575,0.007822148,-0.9652919,0.57269853,-0.7758252,0.17991321,0.39725235,0.31006604,-0.19695333,-1.4583455,-1.8465601,-0.46145138,1.4245214,1.2592698,0.8846404,-1.0363761,1.2485269,0.0245157,-0.23231728,-0.19120392,0.009065174

WEIGHTS1=0.44279724,0.33802435,0.036547244,-0.49205855,1.6364526,-0.17194448,0.28726545,0.009389613,-0.9236632,2.9767706,-1.5499885,1.1669332,-2.3454578,-1.659728,0.54259086,10.150115,0.48914465,-0.08738232,-0.12391058,0.020474313,1.0022272,1.1286552,1.0845724,1.0419493,0.88725746,-2.9871569,-2.3569033,-0.00955479,13.681469,-3.4132552,1.8577468,-4.3337564

WEIGHTS2=-0.2574255,0.427448,0.41785496,-0.021007298,-0.7659459,0.8914661,0.2006124,0.9168042

BIASES0=1.820482,1.0993727,1.1171087,0.8074333,0.38467494,0.033125583,0.025695503,0.6498554

BIASES1=-0.932439,-0.18872915,-2.3474522,-1.69657

BIASES2=0.28394037,0.89879364

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
