RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7803475445084029) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.09843222750580113) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.4196013070197191) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.42486032723394546) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7051514247972767) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.05412310977977821) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.29473410724391097) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.2599130737842999) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8344722248114693) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.13298957397211048) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.4196369110983515) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.6077235476652126) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-1.8893462,-0.40946418,-1.2894005,1.009595,-4.0495973,-1.7809719,-0.546406,-0.11137833,0.03679242,0.4120301,-2.4528477,2.8446867,1.3800532,-0.054470163,-0.54906875,0.80396545,-1.5995822,-1.4646235,0.5476738,-0.9382318,0.3507957,0.36666945,-1.3579899,1.0349233,0.16680038,-0.11420323,-0.5391075,0.60256296,0.38098428,0.32365152,1.0266765,-1.7457663,0.31330526,-0.185735,0.54750717,0.6695898,1.0049824,0.3692884,-1.2075254,0.8874281,-0.42926997,0.1774029,-1.0348454,-0.7689516,0.019488472,-0.17500614,0.565492,-1.7175372,2.4439194,1.0963206,-1.7599093,-0.5270572,-0.02900308,0.27062225,-0.9321017,1.1601678,-0.1257583,-0.12488861,-0.83902043,-0.4816172,-2.2133214,1.358893,-1.6518593,-0.21713623,-3.3373787,-1.2403096,2.683397,-1.1458422,-0.24539608,0.55333304,-1.9508315,1.7475938,-3.7512584,-0.19391909,0.6058413,0.39846087,-0.052712142,0.66350347,-0.07663881,0.30052266,-0.32295904,-0.14370476,1.2209436,-0.31026828,-2.4060416,-0.6077309,1.197818,-0.07158642,-0.5486256,-0.3426553,-0.07322494,0.42936805,-0.12236203,0.19304918,-0.09189665,0.6870393

WEIGHTS1=1.888122,-0.012645112,-3.4089653,-1.4210175,-3.4323618,-0.44901416,2.2164283,-8.217579,-1.4848013,-5.243223,-13.41358,-1.8364033,1.9311317,-2.927256,0.0989727,2.1143286,-0.121215865,0.46143043,-0.17022009,0.1222989,-0.006154653,0.005563333,0.4655522,-0.2682449,1.3171484,-3.0846355,-1.0129293,0.5937304,-3.0316312,0.42840716,-2.2981472,-2.1223824

WEIGHTS2=-3.5641212,-3.4681108,0.3762528,0.22431964,-0.078852795,-0.725459,0.8920484,-0.27850673

BIASES0=-0.21842854,-0.0701005,0.4185387,-0.8546344,-1.5519102,0.27758121,0.055917457,0.29921538

BIASES1=-2.008984,-0.019566774,0.6563949,-3.1006317

BIASES2=-0.051109925,-0.12684202

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
