RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7607060614451794) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.07984060872204493) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.39586337308830344) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.4257075985321398) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7936374172396864) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.07054140228322511) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.2836308379031631) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.28052696293704593) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8310079941570891) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.14658397209460156) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3955874897382863) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5569691266470626) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.2764239,-0.030173719,-0.13153404,1.2567885,0.8162138,0.33366156,-1.5259025,1.0636711,-0.3631098,0.7331547,0.21751499,-0.113418385,0.8816673,0.09370281,0.2874998,-1.3388828,0.29328927,-0.08994319,-0.06521568,0.11128319,0.15190265,0.33800068,-0.059919007,-0.45861638,1.4726051,0.13042468,0.8677482,-0.08431672,-0.6004311,-0.3964686,0.52145755,0.49062452,0.93587863,-0.19125062,0.56451577,0.5936682,-0.55664676,0.43946257,-0.6430912,-0.4047457,-0.59674644,-0.35209316,-0.14313598,-0.7111603,-0.86171454,0.32064795,-0.80244833,0.66925424,0.44742763,0.25414008,-0.06970242,-0.57224065,0.00922667,0.08439238,-0.1280386,-0.9008145,-0.29464298,0.17218702,-0.3348139,0.013676661,0.2331929,0.09925519,0.1558009,-1.3280706,-0.42502877,-0.4137687,0.93894255,-0.82184184,0.12354534,0.10102731,-0.120291054,-0.10942677,1.9029632,0.49182606,0.022124674,-0.06687358,0.060781907,-0.059900463,-0.8818444,-0.43780988,-0.084378034,0.7618622,-0.5768742,1.2014661,0.20830432,0.4088523,0.18317825,-0.059465587,-0.7200101,-0.58155334,0.01218404,0.26477748,-0.03981915,0.06256492,0.9747832,-1.4875482

WEIGHTS1=-1.0463568,-0.21944897,-1.0621536,-0.9979637,-0.6264659,-0.8314021,0.728774,0.8368236,-0.71302325,1.0326393,0.09271901,0.24943313,-0.20477231,-1.6480371,-0.16138314,0.06517655,-0.73570347,0.03501947,1.0901469,2.055319,-1.5855424,1.0064815,0.89555913,-2.1502032,-0.3545061,0.45154223,0.28235167,1.2886522,-1.5357512,-0.22530934,0.36685887,-0.74948835

WEIGHTS2=-0.91641533,0.38822854,-0.21054447,-0.22944269,0.14725357,0.087134615,-1.8614306,1.9831039

BIASES0=-0.65767026,-0.59930867,-0.059642408,0.5400837,0.0613149,-0.02160833,0.022621576,-0.5590684

BIASES1=-0.01607986,-0.30871603,-1.169985,-0.4819386

BIASES2=0.12426886,-0.10248422

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
