RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8346531734633766) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.12628022668687375) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.4163123495772329) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.6412346167498767) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7932833639284268) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(0.012426371835751304) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.42907800134288115) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.5115589065024798) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.7851563907283845) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.12419885369061283) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.08178045560959961) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(0.21865988118981028) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.34793743,-0.16581728,-0.6303855,0.74234486,0.08584417,-0.26143384,-0.5424466,0.9407718,0.7150781,-0.30253938,0.46665445,0.41965792,-0.39554843,-0.18271516,-0.52948844,0.49064687,-0.8417054,-0.12641995,-0.9556229,0.4076308,-0.75161487,0.1461492,-0.54167163,0.70835346,0.09911753,-0.045994796,-0.7123455,0.6353643,0.4715241,0.25746012,-0.2254296,0.08257742,0.19469285,-0.1373548,-0.041589312,-0.07929524,0.23810273,-0.46945825,0.3821441,-1.2498833,-1.0987469,0.2150915,-0.7389975,-0.50061846,-0.19496499,0.4221666,0.15873641,-0.656583,0.3436833,-0.3156743,-1.3256223,0.61784315,0.64557385,0.109008975,-1.1863182,1.2797958,0.24979366,-0.10782479,0.2502372,-1.4430732,-1.083209,0.42385167,0.017625066,1.2409345,0.41028368,0.6622882,-0.14822204,0.3464751,0.0355396,-0.06328283,0.5200935,-0.15404144,-0.18045092,-0.12103261,-0.68506235,-0.51821846,-0.4724212,0.0055868495,-1.6118147,1.1971312,-1.1362271,-0.19713269,-0.404658,0.34818476,-0.31176272,1.1427288,0.5710478,-0.08635285,-1.0480647,0.34064975,0.91331136,-1.6499189,-0.25526488,-0.42402506,0.1474323,-0.5035195

WEIGHTS1=0.8008661,-0.5383646,1.8090079,-2.1463134,0.7457492,2.182608,1.1793307,-0.40802383,-0.15867318,-0.6766302,0.25191107,-0.31924224,-0.28471914,0.24599911,0.86401325,0.04906766,-0.111876115,-0.49120626,-0.48137632,-0.18190673,0.3363049,0.25743756,0.3237616,0.22425456,0.59853005,0.70657635,-0.33178955,-0.32002988,0.25376916,-0.21197003,-0.035515804,1.0534725

WEIGHTS2=0.6557072,-0.021142077,-0.25641885,0.56136435,0.1040292,-0.6438555,0.7299882,0.027487898

BIASES0=0.19518325,0.44835156,-0.02060347,-0.100486435,-0.64413667,-0.18627533,-0.7048932,0.13694139

BIASES1=0.22710091,-0.28198394,-0.5502595,-0.61344343

BIASES2=-0.30665684,0.011809416

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
