RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7951731774173565) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.10136797383743773) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.4281964163201242) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.4672627379778912) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7456711901214038) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.06001642138308217) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.2945939875190511) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.27200324067800763) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8078601330146644) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.12110588165568419) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.4309907469730421) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.6091516085780019) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.15678634,0.23366864,-0.47766924,2.576307,0.34349298,0.011240471,-0.36977106,-3.6931043,-2.936442,2.1712413,-1.122099,1.3456997,-2.0067458,0.5522865,-0.26077583,-2.8127618,-2.3281722,0.4884813,-0.70947385,1.6001924,2.5045063,-0.48252517,0.2848484,0.71755034,1.009755,-0.4772633,0.86292,1.7823969,-0.3367387,-0.035662685,-2.45713,-0.37511835,-1.9226418,2.2640326,-0.82688564,0.8047813,0.50228983,-0.11498204,-0.006481016,0.03560566,-0.34039623,-0.5776777,0.17920728,1.567728,-1.162077,-1.1513165,-0.06847819,-0.32451367,-0.9727263,0.5588838,-0.96290183,0.32786974,0.33550128,0.16202757,2.4620101,-1.4493985,0.9581698,-0.50588614,0.1120655,-0.13858317,-1.0784872,0.07512881,0.21758251,-2.7022057,-0.120166816,1.0315069,0.72964954,2.3598983,5.998385,-0.23041502,1.2500957,-0.90211254,-0.18577725,0.010934534,-0.15691182,1.1833823,1.7050511,1.0513419,-0.8390431,-5.162571,0.9334369,2.6330116,0.22767304,0.4377497,-1.5674062,0.46752214,-0.34866753,-1.1892527,-0.2003124,0.91464764,1.3002928,0.37067065,3.699464,0.56728727,0.75630444,-0.5473819

WEIGHTS1=-1.5758102,0.22709547,0.4682369,-6.47442,1.1842607,-0.69175947,-1.8081006,-1.8808146,-1.3877313,-0.12978746,0.49943754,-1.8767744,0.64117426,-1.0852518,-0.022279805,0.27221167,-1.3549597,1.1603721,1.7460933,1.3829906,2.4278846,0.031504802,0.49024704,-1.4002224,0.34845316,-0.99521327,-1.6424509,-0.6146359,-3.0676882,-1.3768567,-0.398802,2.9667609

WEIGHTS2=0.9820953,0.41657987,-0.45551634,0.63676256,0.41859823,-0.3509614,-0.09786557,1.0782248

BIASES0=-0.11290376,-0.9244291,1.767929,0.10814931,-0.060090747,0.45665544,-0.3885456,0.8178128

BIASES1=1.7297213,0.19352886,0.15952642,-2.587994

BIASES2=0.14027804,0.7361869

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
