RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7484148563725376) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.07921672705987635) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.3832960012961479) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.4189454587339772) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8519329949075795) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.09109257128854868) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.2503399502356407) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.27661849321274706) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8292592783977171) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.15308556871863047) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.38538856769769636) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5503376417525221) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.13164476,0.2617304,0.13368715,0.20094913,0.024613718,0.016441356,-0.99044937,0.6743665,-0.16028787,-0.6766924,-0.41842195,-0.6771322,0.21443643,0.04214136,-0.0727404,-0.006306874,0.2902265,-0.2896742,-0.04482373,0.60102314,0.12747845,0.0635801,-0.6118039,-0.1813711,1.6366467,1.747897,0.8562746,0.38192934,-0.32569426,-0.021620324,-0.19488247,-0.55697167,0.23327713,-0.5331798,1.2957116,0.8559394,-0.27937332,-0.6124326,-0.8690411,-0.72882706,0.7913962,-0.68128425,0.3380063,-0.15628558,0.29722747,-0.028541876,-2.213766,-0.72181636,2.8435144,2.9015646,0.94843996,0.2567945,0.26525512,-0.6810717,-0.50135815,0.45892024,0.37719524,-0.31002632,-1.0700482,0.8470559,3.883454,2.7376094,1.860793,-0.4790836,0.119108714,-0.4795631,-0.25985652,0.03295797,0.7221086,-0.9493051,0.9898862,-0.541294,-3.9060009,-3.137036,-1.1871836,-1.8901329,0.15592603,0.39411443,1.2011392,-0.62950736,-0.39768273,1.0985229,-0.8138003,0.16777416,0.2855051,-0.09001635,0.06347892,0.5750966,-0.22408189,0.11924679,-0.18002671,-0.39972398,-0.07024822,-0.107733384,0.1281473,0.35127896

WEIGHTS1=0.9558597,0.37979448,0.57547444,-0.5974276,1.1018133,0.37154627,1.4757823,-0.030394005,0.19651255,-0.9243829,0.82904536,0.112354614,0.7317161,-0.76628256,-0.03612862,-1.8311973,-1.6130496,-6.9263983,2.1393735,3.9290195,-0.85391873,-0.1396832,0.15865538,0.16195235,-0.3035848,-3.4979353,-0.73284274,0.28429884,0.68693626,0.24917518,-0.14204851,-1.3823857

WEIGHTS2=0.68015367,-0.19236363,0.44915193,-0.026872136,-1.1302335,0.23881832,1.042474,1.4962212

BIASES0=-0.94938606,0.17718536,1.0307884,-0.30688235,0.17859983,-0.040474076,-0.07270314,0.2725071

BIASES1=-0.7971315,-0.6852011,1.0211076,1.4075325

BIASES2=-0.015277822,-0.086925395

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
