RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8524076530116613) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.10606060381759148) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.22840478195914107) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.2777592313598478) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8310034271326223) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.13636488038165684) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.4924351383325876) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.737717161417172) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.7910511211778795) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.3191036303555994) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.05071573902280415) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(0.2240284182885132) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.057131674,-0.2341528,-0.07858844,-0.74321216,-0.89793694,0.66344666,-0.024276316,-0.27402872,0.30260047,0.58058745,-0.29139033,-0.71709454,-0.11207021,-0.18213938,0.14786676,0.2593824,-0.51990205,0.07700889,0.060329575,0.96668875,-0.07195516,0.05003478,-0.20678322,0.33394983,0.13133019,-1.1540827,-0.85164243,0.6487875,0.70822716,-0.31773674,-0.03326342,-0.14477086,0.13526237,0.09754296,0.034158465,-0.48559615,-0.00815325,-0.055931248,0.07135466,-0.760825,0.41945478,0.21767275,-0.22144619,-0.07954077,-0.13798748,-0.73522556,-0.18332128,-0.12389443,-0.09499871,-0.37339208,-0.16119407,-0.5601136,-0.18557654,-0.790613,0.46184126,-0.45922282,-0.2464584,-0.2594974,-0.3025023,0.006843522,-0.015154719,0.02068677,0.08845638,0.8757954,0.44295642,0.14923823,-0.0005899877,0.016779497,-0.20791872,-0.4705001,0.2370511,-0.3274279,0.2641117,0.12970023,-0.35914043,0.69192076,0.45070252,-0.36936784,-0.4929321,0.14153016,0.28347564,0.46298754,-0.51178914,0.6207809,0.024388649,-0.3414944,0.3259272,0.25522658,0.053844567,0.20398349,-0.14368396,0.4379634,0.25342685,0.74766594,-0.21288277,0.6090259

WEIGHTS1=-0.6397917,-0.6971014,0.19431694,0.43080086,0.58394706,-0.11124048,-0.11325146,0.6901344,0.8404759,-0.13321984,-0.4163579,-0.74876094,-0.30679327,-0.27857873,-0.23697239,0.2975252,-0.049925193,-0.779324,0.6139959,-0.30725643,-0.28911918,0.9173164,-0.5950617,-0.75507176,-1.8503362,0.08998187,1.055518,-1.7546556,-0.20827311,0.88051623,2.5507474,0.39958164

WEIGHTS2=0.18617308,0.46918806,1.0288188,-0.6923532,0.86403507,0.1756981,-0.042088006,-0.46847406

BIASES0=-0.020086745,0.056464653,-0.5334396,0.3297181,0.26099613,-0.4894601,0.01635689,0.18241443

BIASES1=0.21060722,0.015865894,-0.26914153,-0.31421342

BIASES2=-0.02757145,-0.08573894

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
