RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7969789348346764) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.10543036723461131) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.42751036903964984) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.46636186010260455) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7497578063927832) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.06661260546143974) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.30383279689350706) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.3103941264928715) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.810857329956027) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.1180420431101624) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.4324857169986113) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.6202599759651757) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.8524187,0.15038948,-0.056227483,0.007982149,-1.2854915,-0.8817841,0.99167824,-0.057884462,-0.5095725,0.35403126,0.7659494,-0.21163163,0.521229,-2.8490105,-1.1230477,-2.9413977,-0.49119997,0.6047879,0.014343795,-1.9920388,-1.3020577,0.44744995,-0.75368434,0.5045703,2.140883,1.6301615,1.3282889,0.3163203,-3.5294516,-3.0516765,0.31244418,1.8356632,1.034376,-0.2129638,2.2639668,-1.388203,-0.44166756,2.054026,-0.062915534,2.1345286,2.3861637,1.1665211,-1.78553,1.873637,-0.018570444,-0.27723193,-1.3399116,0.7534481,-2.0292907,0.6669674,-2.3458714,0.39413375,1.1812748,-0.50889754,2.0975893,-0.36900944,-0.14249834,0.18253739,1.0733798,-1.2821372,0.88113254,-1.4906602,0.57634336,-0.8483713,1.732297,1.2939502,-0.9903462,-0.5204468,0.3685957,-0.27287897,-1.0536374,0.57421243,2.8908515,0.74953794,1.3813596,-0.942523,3.2910817,0.7899874,-1.5037143,1.4734782,1.1054516,-0.6880309,-0.40891266,-0.20297983,1.9026617,3.9732304,0.9725721,0.2696735,-0.9404841,-1.173105,0.6636746,3.590969,1.6869111,-0.5855136,2.504936,-2.268437

WEIGHTS1=2.2083693,-8.1708975,-5.4732547,-9.798508,2.373019,1.939911,3.0846777,-3.018916,1.305538,0.24850774,-1.8537873,-1.1650481,-1.4835457,-0.29269263,0.5603092,1.323764,-4.6911664,-0.72871953,-1.0021496,-2.4383075,-0.9263877,-5.5294976,1.0256876,-0.86485237,1.4740864,-0.14253306,1.1138895,0.63414615,1.1037537,1.0484889,0.83054996,-1.0420936

WEIGHTS2=0.2023531,1.0947641,-0.03410661,0.32554165,-6.04063,0.32289973,-5.1277957,0.36742708

BIASES0=0.70304793,-2.525606,3.1622927,-2.2460892,-0.8007175,-0.7218748,-0.84229636,2.1929877

BIASES1=0.13317075,-0.1807687,-0.91272104,0.9433071

BIASES2=-0.8424569,-1.0767541

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
