RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8371739003398071) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.11453717604461594) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.3794081597144507) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.5043892192668837) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8544023150804239) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.08396276447686554) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.2517128972120726) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.3032814567515269) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8336101721965408) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.1380688571135859) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3737276719946994) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5374219368993315) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=1.0319941,-0.3159524,-1.4051929,0.5460663,-0.31342587,0.039656423,1.076268,0.16402206,-0.003342222,0.22591951,0.5252446,0.10356645,2.3392756,-1.9081079,-0.75200385,1.359466,0.19703771,-0.08364039,0.38291648,0.15841104,0.44210616,-0.6246563,0.32547545,0.7338706,1.3368906,-1.4433203,1.5300102,-0.58276683,-0.6198354,-0.1465391,-0.18802851,1.0846136,0.8014854,-0.029694775,0.3946834,-0.33284858,1.267853,-1.8180556,-1.6736971,0.84428453,0.45792487,-0.003507286,-0.6872567,0.8655249,-0.29339433,-0.3728568,-0.8007359,2.423325,0.3215955,-0.95016015,-0.77928483,0.57318884,0.039745793,-0.13949665,-0.69972235,0.67698914,0.16421679,-0.019106414,-0.115655616,0.18311071,-1.2144233,1.9227402,0.8195993,0.0459766,0.18969941,0.28765744,0.49285308,-0.46523246,-0.5526967,-0.10399581,0.17630062,-1.0065372,1.8158255,-0.71990234,-0.9035853,-1.4830751,-0.19119103,-0.12573831,-0.31716326,1.0654093,0.6782091,-0.36836442,0.066775754,0.5202983,-0.004434494,-0.33294222,-0.6155679,0.5912417,-0.0054865316,-0.04339073,-0.04238549,-0.5038263,0.14342633,-0.02025277,0.030473089,-0.39111695

WEIGHTS1=0.24742565,0.08598897,0.35602954,0.18489575,0.38275534,0.493551,-0.2698586,1.0958421,0.8236345,-0.58887523,-0.8281023,0.19251755,0.45875698,0.18341953,1.130422,1.4512118,-0.10433792,-0.043457642,0.11765944,0.3420033,-1.5859302,-0.59549713,-0.1561622,0.8890978,-0.10093547,0.7470921,-0.8521628,-0.96297055,-0.86089844,-0.68229777,-0.31133103,0.90500945

WEIGHTS2=-0.74667567,-0.5671193,0.27248994,-0.33751673,-0.52889997,0.24293008,0.79219854,0.52309096

BIASES0=0.68177605,0.24412636,-0.5258587,-0.53488284,-0.6978256,0.9797922,1.2997116,-0.18610302

BIASES1=0.2935939,1.0913364,0.51714045,0.8112791

BIASES2=0.39101568,-0.5217365

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
