RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8380210075267107) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.06511160054084916) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.02521129797132891) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(0.44644221919324695) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8352094630144099) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.16669320237796442) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.24376398877669245) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.12841847738150847) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8548576031714554) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.13346266276734675) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.19770241626570398) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.09397526715685989) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.3749209,0.23503765,-0.55561626,0.9794021,-0.15639505,-0.008509045,-0.73383105,1.4681219,-0.66694546,0.21195205,0.06272621,-0.21393497,0.2424253,-0.8142631,0.79909706,-0.14650548,0.09919576,0.5866469,-0.74790865,0.3109784,0.4377434,-0.025373703,-0.4604172,0.4813453,-0.56394106,0.1360954,-1.5139815,1.5353583,-0.094986245,-0.19749978,0.90315205,-0.88475925,-0.3132292,0.49406064,0.43203208,0.85577565,-0.25717658,0.1686716,0.0355624,0.1449652,0.16106696,-0.52075726,0.8110765,-0.9465444,-0.05675056,-0.09442691,-0.24769823,0.6925978,0.15100797,0.4425794,-0.6412703,0.776566,-0.32921293,0.020036258,0.6176874,-1.0116268,-0.13597819,0.019223077,-0.100086816,-0.95230764,-0.10769104,-0.5532881,-0.21929191,-0.1550246,-0.24153975,0.14753768,0.41571054,0.96936744,0.29553664,-0.31832325,0.9147142,-0.014993958,-0.39392436,-0.36439624,-0.11811197,-0.31419927,-0.042623032,0.071172774,0.18841659,-2.260129,0.25624463,0.5465577,0.4268406,-0.781065,0.40310133,-0.27984178,0.113038935,0.49552882,0.050686922,-0.3190817,-0.47390506,0.85763884,0.16321525,-0.5148046,0.24738492,-0.7187417

WEIGHTS1=0.1214887,0.8315214,0.63656354,-0.63171476,0.43552116,-0.013998243,-0.31733477,0.05177556,6.129496,0.09311355,0.31375644,-0.06290571,0.4389608,-0.47823822,-2.710101,1.7897288,0.43086088,0.20278066,0.19777016,-1.3444365,0.734922,0.4349082,0.30826744,0.50904393,0.36201322,0.013947131,-0.40553367,0.35213053,0.006559834,0.33811924,0.2302024,-0.20641144

WEIGHTS2=0.15294996,-0.47799093,-0.17395593,0.6328927,-0.9222238,-1.0457709,1.8579501,0.75485665

BIASES0=-0.10942816,0.028831663,0.37764314,-0.2552852,0.08294147,0.079224095,0.23562835,0.07743896

BIASES1=0.5918116,-0.3197277,-0.16362004,-0.021391239

BIASES2=-0.17058422,0.23085319

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
