RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7962941421110848) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.10524829959731459) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.4287156334496955) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.4671682918353472) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7486169292750123) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.06563778440454686) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.3012336418983444) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.30212059605272934) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8104922320718743) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.11750811321521548) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.43286920297322146) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.6194301872363857) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-1.3413732,-0.19677012,-0.09682242,-1.9647473,-0.8318904,-0.20058645,1.227221,0.29977423,0.6021005,1.7917798,1.0899893,-1.9476296,0.89683545,0.8510772,0.7367263,1.7602025,0.63656956,0.639497,-0.16018042,-1.1598518,-0.37846184,0.34538987,-0.23896956,4.3592486,2.0182648,0.364675,0.08665039,0.65713006,-0.74543995,-0.6947185,0.27557692,-1.3432505,-1.9843881,-0.2586563,-0.7483844,3.422759,-2.7877758,-1.1057451,-0.814142,-0.3853762,0.37895817,0.010594797,0.09333951,0.80195737,2.861081,-0.41142756,-0.04010762,-0.4794696,2.136369,1.0839936,-0.9862046,4.3386807,2.085967,0.9760781,0.46845186,-2.4660652,-1.0816957,-0.7517114,0.33589292,0.3260384,-1.2205304,-0.6992482,-0.3643189,0.6347315,0.3074552,-0.105041824,-0.91642857,0.47040656,1.330036,-0.45901796,-0.92471194,0.07221866,-0.8765217,-0.5126816,-0.40639848,1.7853081,0.6637341,-0.11684347,-0.04438801,-1.9992082,0.92656994,0.20990998,-1.5403756,1.6268481,-1.0318202,-0.4533317,0.51749307,-1.8535744,-0.5604849,-0.47912687,0.6363757,-0.94068396,-0.04035627,2.3145983,-0.74646574,-1.9646555

WEIGHTS1=0.6371283,0.41313994,0.5051203,-0.0322719,0.4318882,2.0081842,-1.154438,0.32507715,-0.44206592,0.48021033,0.09254866,0.27950388,-0.17554666,0.16753103,-0.5793982,0.6203576,-3.0659742,1.152727,0.2050475,0.24117738,-4.4694476,0.19084355,-2.7424273,-3.973443,-3.5879576,0.9577896,-0.2647912,2.3067167,-0.783307,-3.3490844,-0.9429319,2.3278844

WEIGHTS2=-0.49007103,0.14097215,-3.9048393,4.011935,-1.2366054,1.7786405,0.19578932,-0.45768166

BIASES0=1.0259819,-0.902372,-0.48357028,0.46944064,0.4713171,-0.19914559,0.91080374,0.7333214

BIASES1=0.7692452,0.49420407,-2.1356952,1.2328101

BIASES2=-0.17519256,0.2867087

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
