RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7921971196911456) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.10531134902980271) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.42497108486584056) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.4534932904413884) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7409601817332451) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.06049918876892502) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.28379109319295287) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.2614626633569925) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8343674606507511) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.1312327990120755) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.4303329228637674) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.6328386118405811) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.13151182,0.64184415,1.6829269,1.4329959,2.7267363,-0.8676902,-1.6878331,0.16548124,0.2617932,0.31262523,0.026194936,-3.530222,1.6493081,-1.1382599,0.1552236,1.6581104,0.19188066,2.44835,-0.12127254,-1.7215445,0.37000966,-0.40899685,0.22505142,0.049606755,-0.9245137,-0.28230006,0.09927596,-3.185475,0.35075197,0.5350136,1.7456961,-1.735847,-0.31415215,0.37917426,0.5642756,1.0179814,4.3821664,0.4367069,2.9272623,8.578388,1.0176295,0.4188495,-6.8598375,5.7569737,1.9229859,-1.0036497,-3.266763,-1.8393811,-0.34284604,0.41625094,2.1753647,-0.6166236,2.7645211,-0.41623563,-1.1307373,-0.20408128,0.24435173,0.45313475,-0.000977395,-2.6139398,-2.1452687,0.020457678,1.0480139,-3.7462814,0.4494653,-1.0217962,0.08963224,-0.9890737,-0.9919319,0.6890859,0.97442985,-3.5806236,-3.3002374,-0.40677658,-0.3941011,-7.5200105,0.32402,-1.1201094,4.1082487,-5.0314274,-1.0731184,1.5092084,2.5183685,-1.4271036,4.34118,-1.3098146,1.4029843,4.805346,-7.218782,0.85311794,-6.874223,6.7392626,0.5582731,-1.5081029,-4.013622,0.5663077

WEIGHTS1=-2.3982973,0.76562876,-5.04782,-1.0846736,3.497858,-0.7905995,0.7239936,0.20556204,8.865122,-0.51592684,5.852518,0.01661585,-8.078736,-1.3640625,0.19768524,0.5778913,-1.628658,0.31555513,0.7108469,2.0781896,-2.0456438,2.1362798,0.28664932,-0.9471083,2.0724475,-8.3117695,-2.362977,-4.790205,3.924969,-8.91724,1.832964,5.4352007

WEIGHTS2=0.06750765,-1.754656,-0.041866988,-1.8899454,-0.25836372,-0.13079731,1.7405332,-0.09856736

BIASES0=-1.6261057,1.1727856,-0.2856158,-0.47945893,-1.7073632,-1.6237376,0.016882196,0.19722785

BIASES1=-0.24319895,-0.34927657,-0.4587903,-0.772215

BIASES2=0.2365065,-2.0604584

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
