RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7816138382366798) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.1002211794111118) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.4209122276232137) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.4340705136023357) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7121235646164483) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.05288767772199518) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.2857330475110281) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.23991267971252808) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8331631836949737) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.13645338825574513) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.421469412569211) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.6113083605905942) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=2.2907383,0.26319802,-0.7788663,0.31894153,-2.757283,-1.4581485,-0.6800431,0.96079093,1.9228348,-1.5140532,0.5613541,-0.89546955,-1.3674082,0.5759395,-0.3448962,0.39051867,0.39944434,-0.49925858,0.15711029,-0.25011545,-1.0212407,1.1886153,-1.1714096,-0.301346,3.1288998,0.5131119,0.5725205,0.48337772,-1.2611909,-1.219313,-0.049469322,-0.7581771,1.7637668,-1.6416018,2.7826521,-1.8891597,1.0376174,1.0883207,0.9313741,-0.9022906,-0.17633113,-1.7716657,-0.14692308,-0.3410777,1.0063763,-0.5232608,-0.30876735,0.79183054,0.10477606,-0.15097576,-2.456299,0.87860864,-2.5009904,-0.6211058,-0.07481821,0.5775818,0.9031866,-0.5485875,-0.57054055,-0.1626426,0.4037098,-0.54408413,-0.2679546,0.3869319,-0.4648897,0.40218824,-0.018353932,0.6752281,-0.008132206,-0.296389,1.2810926,-0.7194593,-0.43429706,1.2880318,-0.6114436,-1.6773107,-0.9338087,-2.907997,0.5541131,-1.2633439,0.36427227,0.7085317,-2.1219516,0.6545655,1.9778908,0.8376186,0.65756345,0.8362332,-2.0941486,-2.2553868,-0.59410566,0.20959973,2.1393833,-1.8504603,0.62698233,1.7975833

WEIGHTS1=0.34578642,1.616389,-1.9290943,1.2591736,0.43620604,1.9457195,-0.84814006,1.3265122,-0.17301366,0.19908912,0.2859467,-0.94324225,-0.0020945503,-0.45702547,0.18386842,0.42407343,1.0131572,-0.52153,0.061867017,-4.677685,-1.7261485,-0.72071886,1.7201875,1.4301686,-1.2657436,-5.2003593,-0.17019862,-0.07294109,-1.3371732,-1.9467685,1.4947435,-0.6792445

WEIGHTS2=0.29988483,-0.33720592,0.81818616,1.5020247,0.8162891,-0.7239228,0.13323498,-0.4117333

BIASES0=-0.6654798,-0.26439425,1.6376106,0.647662,-0.22794382,0.14553605,0.14849195,3.425686

BIASES1=-0.71602935,-0.91777575,-1.0174435,0.98131293

BIASES2=-1.0070591,-0.18082465

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
