RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7827823607597358) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.09851047947397387) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.42103091739066056) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.4355333950294659) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7137549493090526) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.054181548598128175) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.2882477953664887) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.2497565059883085) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.833676078356166) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.135091037362166) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.42206489100151884) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.6094434848270684) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.30773884,0.4525169,-0.602925,1.5963552,0.4128099,-1.2259318,-0.88306993,1.3584489,-0.294065,-0.28634003,-0.9720128,1.4328592,-0.62617934,-0.5387158,0.039744694,2.0662003,1.9546031,0.42774412,-0.50582033,0.22315127,0.41317418,-0.2712773,1.5552539,-0.3206616,1.3242099,-0.49077517,0.20862158,2.392011,1.989731,2.4525871,-0.37952462,-0.76720417,1.7345959,-0.3832814,1.1101359,-1.5776427,-3.118062,-0.67353773,-1.8288977,0.6494324,-1.4338212,-1.7059454,1.4616483,0.20096782,-0.59250355,1.0833021,-0.3806645,-0.4596751,-0.08212591,-0.024494756,0.7074843,-1.3156844,-2.4687176,0.6409582,-0.7519232,1.4010841,0.32608402,-0.34723073,-0.70327574,1.7272469,-0.18542196,-0.45809433,-0.24806544,-2.5641768,0.9140258,0.4231442,0.3785504,-1.1253597,-0.6681257,0.63396615,-1.561877,1.5814844,0.683748,-0.9099593,1.3368158,-2.7674823,1.458274,2.4036634,1.1976209,-2.9420843,0.081812195,0.35714126,1.9989069,-1.495195,-0.29432893,-0.6329313,0.39416173,-2.3122194,-1.4472415,0.9238856,0.46708986,-0.6327057,0.20816179,0.35760832,-0.25351202,0.63272184

WEIGHTS1=-1.2134786,-0.39984202,-0.05956094,-5.8841014,0.60730594,2.4907343,1.0859466,4.4384823,4.7188144,2.0795603,-0.5514717,0.4808214,5.36671,1.38839,-2.6049826,3.930968,-0.48303786,0.16354927,0.21416052,0.30991074,1.0045059,0.65935415,0.17726946,-1.3771361,2.855836,-1.0583268,0.25060776,0.1278345,-0.7085657,-1.0714842,1.1727754,1.4246877

WEIGHTS2=-2.1112096,-0.10188417,-0.33330965,0.513421,-0.021120416,0.5825837,0.90165937,0.5434134

BIASES0=-0.31793222,-0.8157701,-0.633817,-1.2506919,1.1909502,-0.1539216,0.49085668,0.7750151

BIASES1=1.193303,-4.682994,1.1766926,-0.93283427

BIASES2=2.0991485,-0.70732975

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
