RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7607993056322234) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.09278355875351874) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.42242215011115014) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.43669008564635725) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.6782097779708102) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.028868602222064374) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.30369454402497265) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.2599741236656578) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8335505968733871) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.13927834351526103) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.39998239614055087) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5632741175908634) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=3.8905365,2.0449903,0.9972032,0.34252226,1.3864795,-0.13390692,0.35397097,-0.7807545,-0.04578137,0.5820277,-1.2076603,1.6858712,2.7144494,1.0986346,0.30540952,0.08946261,-0.7843676,-0.40787542,0.9024646,-2.1482635,-0.3747792,0.85217094,1.0533683,-2.3053758,-2.516042,-0.9097085,0.7742276,-1.0610567,0.856325,0.7240621,-0.26252237,0.7599997,0.43466258,-0.9192806,-0.63997686,2.5694346,1.7720112,0.64191586,0.75046,-1.3951015,-1.2172399,-0.73954827,0.19799082,-0.65050864,0.30546468,-0.13337453,0.5355957,0.1634589,4.2803197,1.1134899,0.63126147,-0.82900995,0.15208572,-0.26048112,0.6818175,-1.2895432,-0.48613784,1.0858518,1.4338404,-3.545927,-1.9117138,-1.1975063,0.88040966,-0.418995,0.8545969,1.2574891,0.37404785,-0.8515373,-0.16518077,-0.24532053,-0.2700665,0.4643707,-0.27272913,0.022968091,-0.4099175,-0.77594024,1.1851412,0.02527001,-0.5874863,0.9572372,-0.9789737,1.4903265,-0.6628574,0.6888766,-0.15213743,0.48171806,-2.0237048,3.7017298,-0.90913683,-0.6141029,0.40744057,-0.65860265,0.47509536,-0.58540046,0.17355637,0.36638945

WEIGHTS1=-1.04217,-1.4403157,-3.7098813,-4.6535525,1.1929845,-4.3774924,-0.7196814,8.7743845,-0.024215655,1.6403414,1.0651658,-1.0888551,-0.62107205,-1.1892459,-0.13230886,-0.40383735,7.253014,-0.37239087,2.1434548,-2.3821058,-1.9499412,1.0038446,0.44710505,0.4778777,-0.011386264,-1.2240824,0.74065393,-0.7692734,1.4860421,-0.2877755,-0.13799782,0.10652665

WEIGHTS2=0.34022915,0.15015864,-0.07620347,0.7493789,-1.3036242,0.18170656,0.9807907,-0.0762529

BIASES0=-0.59029895,0.0061355303,0.28632665,1.1508929,0.39224395,-0.38770968,0.58260465,-1.2668796

BIASES1=-0.9155185,0.17460331,0.6588787,-0.76435435

BIASES2=0.46810886,-0.29969612

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
