RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8491388462235183) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.0846704270349352) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.31356686489345953) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.35542131896261153) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8535471657485173) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.028057208007545485) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.3916993683900744) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.5690737914702925) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.6669368566154252) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.09533936378929492) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.14199402337329253) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(0.22058853499408823) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.29379645,-0.15181604,0.07226135,0.13224562,0.121667385,-0.048779536,-0.06233916,0.16465852,-0.22612439,-0.28895092,0.11720313,0.92078185,-0.06082539,0.27800605,0.52593875,-1.1129762,-0.12327965,-0.27747193,0.56267834,-0.6964667,-0.6282328,0.05523976,-0.07132995,-0.18622735,-0.09855214,0.012887635,-0.022534026,-0.4402694,0.367338,-0.8858691,-0.16213183,0.4739155,-0.14189062,-0.5870411,0.5685409,0.045383204,0.18194625,0.017354814,0.8182286,-1.0619384,-0.41200423,0.51456267,0.3768471,-0.14925522,-0.38608924,-0.5962344,0.26556084,-0.86774355,0.39694425,-0.39538875,0.14058629,0.16681771,0.11374056,-0.39243275,0.13107303,-0.21654876,0.62194157,-0.08930485,0.32870042,0.29739615,0.096096106,0.11175838,0.05426974,-0.22323066,0.265398,-0.22762896,0.09768902,0.5826893,-0.26943925,0.11739344,0.11115197,-0.5763072,0.090656705,0.30738837,-0.48823023,0.8527585,0.31122428,-0.06572985,-0.0873545,0.5935463,-0.6447877,-0.049796727,0.5904581,0.25522485,-0.22611737,-0.08335901,0.39846143,-1.218333,-0.27641618,-0.11505024,-0.28292844,-0.4335405,-0.054805543,-0.45002767,-0.2745846,-0.74600196

WEIGHTS1=0.5807682,0.25725728,0.07560166,-0.40638253,-0.0019908473,0.044653952,-0.66816986,-0.28444687,0.986324,-3.4199317,-0.32784432,-1.662492,-0.84328276,-0.46413687,3.0827105,-0.9647498,0.40973836,0.29295248,-0.60457075,0.287409,-0.61370707,-0.04308587,0.73041475,0.2685446,-0.04745708,0.59356153,-0.26637155,-0.09851719,0.09038913,-0.7989265,-0.091583766,-0.5274193

WEIGHTS2=0.32102805,-0.91838264,0.1427188,-0.8478725,-0.73356277,-0.16619973,-0.25908327,0.034577627

BIASES0=0.27723825,0.2524827,0.019420248,-0.11084046,0.0056187045,0.34692585,-0.4144179,-0.04918891

BIASES1=0.3387944,-0.24238096,0.057235155,-0.31885177

BIASES2=0.04533223,0.32092822

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
