RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.755170478869179) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.07917892617753698) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.38197355492456647) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.41766297470544084) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.852108494568862) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.08729003548781328) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.2618118415876397) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.29587522463377774) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.830693033163507) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.14912148254893262) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3885433713563031) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5441465395662763) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=1.0944066,0.57449913,0.017370157,0.3409505,-0.3092117,-0.022052474,-0.116021335,0.58527213,-1.0949142,0.18928644,0.32654262,0.4560227,1.369205,0.58468217,0.023425767,0.9638605,-1.1041573,0.3123776,-0.8833976,0.6569447,0.051520247,-0.1894573,1.0328574,-0.37394235,0.440355,-0.03908725,-1.147153,1.6510034,1.819698,-2.334196,-0.7039413,2.7888155,-0.19744724,-0.1359392,0.6385618,-2.500918,0.86139417,0.76158196,0.09421655,1.2324098,-1.6114028,0.8698246,-0.20890817,0.8205101,-0.928802,-0.23452725,0.14502436,0.6133598,-1.173026,-0.96486354,-0.062337104,-3.3186197,0.52341306,-0.35941455,0.22580683,0.10633044,1.4183685,-0.55487466,-1.1194458,0.7404391,-0.443751,-0.043116245,0.8975671,-0.19668666,-1.2680871,1.1946282,-0.7934781,1.0267868,0.37345043,0.58840543,-0.31266606,0.32112095,-0.55431676,-0.39560297,-0.45152098,-0.20247456,1.1891503,-0.04891111,0.04592474,-1.069227,0.49906388,0.36855024,-0.14736186,0.72164696,-1.2233496,-0.63613063,-0.37480694,-1.5946956,1.9335158,-0.66395384,0.8628025,-0.8163385,0.5871284,-0.33698645,-0.61150044,-0.31596103

WEIGHTS1=1.3944532,-2.3587027,1.1666725,-0.4142502,-2.435366,-0.69108135,3.261206,0.16348751,0.62817234,-0.84900296,-1.1156049,-1.4731348,-1.408065,-1.6349232,0.9506198,1.3993531,1.9687461,0.46187538,-0.4495746,-1.4659076,-0.071592756,1.5550622,-0.79228646,1.3145531,-0.21910244,-0.85714656,0.21963848,0.71981674,0.24987982,-0.09064444,0.85696614,-0.90319437

WEIGHTS2=0.36182302,-1.1352322,0.45140004,0.49579883,-0.284652,0.35348475,1.7531005,0.685114

BIASES0=0.6596911,-0.097938485,0.45262486,-0.066150434,-0.51063585,-0.013810482,-0.15467954,-0.13238497

BIASES1=0.76333034,0.6508741,0.5500279,-0.6207761

BIASES2=0.17975695,-1.0978807

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
