RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7756076227613629) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.09226389198897735) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.41808268145997046) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.40704476543510565) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.686781511500504) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.051508260104974286) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.31168877414077706) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.28549371225284387) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8368855877789585) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.1247617086592158) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.41733982460928026) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.6035886708848196) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.74055964,-0.4322294,0.08504065,0.30053574,0.30097488,-0.39731994,0.83047,1.1622429,0.07675716,-0.31895083,0.8159137,-0.48285785,0.35212082,-0.34147015,1.6300178,-2.0889995,-3.3692122,-1.9618053,-2.4092221,0.42003924,0.26549986,-0.1450446,0.71884745,0.601299,-1.9024045,0.25211543,0.07299382,0.46711484,4.341843,1.6999993,0.32236937,0.40138024,-1.2670964,0.086766444,-0.4957467,0.03849844,-0.57827777,0.31990454,0.12734829,-0.07736908,1.3781786,0.56167644,-0.79071283,-0.83305234,-0.47395355,0.2354422,-0.5187764,0.065250985,-3.689774,-0.58200604,0.31824347,-1.1766528,0.884863,-0.15006194,-0.4875111,-0.061292015,-0.4248273,-0.008211299,-0.76872534,-0.059111957,-0.045409117,0.32988736,-0.4648775,-1.4884584,-5.3199887,-7.0092783,0.25606933,7.1863413,0.07544102,-0.6855129,1.9203889,1.0539254,-2.9719863,-0.3473101,-1.7293292,0.5566334,0.5096205,-0.50800574,2.211611,1.2513818,0.48995015,0.040610395,-1.0654547,-0.19685906,-1.5992806,-0.11726156,-2.2439046,1.691449,-0.6478529,0.36050937,1.3776029,0.5241283,-0.23289168,0.12949327,-1.1528863,-0.7319306

WEIGHTS1=1.8632597,-0.1305098,-0.9721723,2.9624412,-0.44389808,0.15401006,-0.16717209,0.50948125,-1.2610375,-1.9595817,-0.8135782,-0.9808902,1.5328083,0.41359124,-0.92861515,-0.77215713,0.011723455,1.6438648,1.212049,0.19387949,-1.2496834,-0.066241466,1.0559665,0.10246474,-3.5885558,1.2420748,-2.777538,-2.8375075,7.798088,-1.1993322,-0.96821696,-3.6273172

WEIGHTS2=-1.0767163,0.30404484,0.61626744,0.21460561,0.010355044,1.0421021,-0.6780168,0.755568

BIASES0=-0.20505264,1.0437247,-1.8514581,-0.39242727,0.32763436,2.3448079,0.41222543,0.091278896

BIASES1=0.33461925,-0.0519012,0.67652375,1.1902441

BIASES2=-0.19380538,-1.2029461

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
