RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8352057967127087) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.03134740793687411) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.007214227761267655) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(0.3834093747237192) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8380227232166839) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.1719293441367324) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.17344928454148445) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(0.03805476871857483) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8575813528349628) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.13908089550651892) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.1779748365742246) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.022123546552788042) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.35107997,-0.08465275,0.47124556,-1.0325079,0.32328302,-0.14026093,-0.6455806,0.30947223,0.32829398,0.011159567,0.47073913,-1.5191134,-0.20755689,0.24671161,0.42590648,-0.7218097,0.33627382,-1.0928187,1.0621158,-0.8353946,-0.5703031,-0.3321385,0.6366269,0.9055112,0.04942209,0.13499181,0.022346817,-0.26888475,0.38051912,-0.787605,-0.27519888,-0.23708598,0.5033203,-0.0037308426,0.1355536,-1.0691301,0.080946214,0.1702267,0.20246443,-0.9199321,-0.10106198,-0.37137425,-0.55837584,0.014422625,-0.0016274614,0.22712761,0.054085065,-0.99809617,-0.3443868,0.043179348,0.39808843,-0.44787988,-0.01570741,-0.282938,0.049922843,0.56062955,-0.029525317,0.10603205,-0.6174344,0.84463704,-0.304145,-0.29647148,0.07368637,0.07070708,-0.06807939,0.386512,1.71087,-1.728065,-0.43235728,-0.16946001,-0.5109501,2.583773,-0.31398854,0.23628646,0.17029096,0.09335703,0.8152455,-0.5358849,-0.63055915,0.4567164,0.38910368,0.0013930238,-0.3588372,0.8504086,-0.11959171,0.30235174,0.60075605,-0.5891216,-0.45424482,-0.38034225,0.2266223,0.48595637,0.27124172,-0.17989142,0.33118388,-1.1708548

WEIGHTS1=-0.8337025,0.12702987,1.3839318,0.6748872,-0.2971361,0.6982138,-0.015727453,0.07894683,-0.48947752,0.18340465,0.40706754,-0.30419147,0.054306384,-0.39951593,-0.20853259,-0.04170699,0.5066897,0.2926415,1.6599151,0.3341241,-4.260626,-0.47183365,-3.1514175,-0.15823774,-0.67242855,-1.3519962,-1.2961441,-0.6027457,-0.25065556,0.08080807,0.46133623,-0.43522686

WEIGHTS2=0.50964016,0.60816634,0.60170114,1.7333964,-0.70967215,0.5401927,-1.324827,-0.24944258

BIASES0=-0.38075233,-0.32448873,-0.5749779,-0.66457313,-0.38074967,0.3005653,-0.25428766,-0.5673901

BIASES1=0.069256335,0.23907061,0.58709025,0.1344831

BIASES2=0.0066957604,-0.102348804

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
