RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.798811859864135) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.10892594639551911) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.4325666535025284) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.488299415599292) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7510341901318242) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.07670465514429063) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.3366779864608653) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.33364738793662446) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.693838857345069) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.0722670928564507) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.449215729363719) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5526247346907888) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=2.1212244,-1.4693743,1.9508427,2.0204813,5.9550233,2.3380752,-3.1482797,2.1833065,3.529175,-1.1622424,0.64217675,2.4553387,-0.80611724,1.1161326,-3.062208,2.5628288,-2.9758043,-1.8330225,1.3806717,-0.64370185,0.7666137,0.7114596,-0.062726706,-3.6813965,-1.0298107,-0.18395351,-0.39234203,-6.712756,-3.1033669,4.247689,-0.6597163,3.7306933,-4.987037,-0.50258285,-2.1055171,-0.25313494,0.13262196,-1.4679986,1.253177,-1.0445433,-0.6954037,2.4853046,-3.3227623,2.577991,-4.9108567,-3.3504148,-2.0946138,-0.630623,-2.3267896,1.4758469,-2.0676625,0.3582295,-1.6612471,-2.7136548,-1.1402766,-1.4647175,-5.7769055,-2.6256301,-0.64165026,-6.089166,1.391813,-2.0585527,1.6682217,-1.620664,-3.3609042,3.4155047,-0.42065823,3.5734837,-0.8822857,-0.085283674,-2.3600047,3.9079015,-1.3807799,1.2349849,-0.39212933,-0.4051804,1.9118655,-1.7605247,0.45126897,-3.8092065,-2.460199,-0.64660394,1.7499539,-3.3645697,0.21872355,-0.12091102,1.0911655,-2.5306427,-0.97974306,-1.5926144,0.4261577,8.284338,1.6495323,1.7566751,-0.6914869,1.9622192

WEIGHTS1=2.4816558,-0.92040557,-0.67645216,2.3760245,2.1712718,-7.3513346,-4.729804,9.321831,-3.4227326,0.7966968,-0.2629888,6.083954,-5.4708104,-6.4084125,-2.298274,-0.007244921,-2.8446581,9.467711,-6.227271,4.850403,-2.6005487,-3.2506046,-5.3589773,0.82094634,-0.5124706,1.2027488,0.01600959,2.0113935,-2.0790153,-1.1345348,0.97551054,0.18136969

WEIGHTS2=0.9145868,0.47359648,1.3608048,-0.4252524,0.6858285,-0.8169636,-0.87329817,0.40856665

BIASES0=-1.8750839,-3.6690416,-0.88659173,-1.684443,-4.1668954,3.197962,-0.8504785,0.96301717

BIASES1=1.8894556,-0.9587637,-2.241704,1.5233347

BIASES2=0.089052096,-0.639487

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
