RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.785805532079084) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.10195049609188743) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.42134043482465316) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.4328650630379124) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7232690303879072) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.052473529366423945) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.28955559394901287) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.26308251717231634) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8344011880666068) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.13200267122050624) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.42489690687241005) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.6155702033791559) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=1.5134794,0.92148197,-0.15233754,1.1730535,-0.7094392,0.064027295,0.031067058,3.058221,0.40617856,-0.30087665,0.40251774,0.67256534,1.5507903,0.18433268,-0.21430796,-1.1242925,-2.1119285,0.17500283,-0.059938874,0.026034778,0.62079287,0.28552163,0.59518313,-0.6038564,-0.5621055,1.0142509,0.20790137,-0.3051726,-1.614618,-0.87843066,0.1312827,-2.66559,-0.21864487,0.274266,0.69426626,-0.29902205,-0.6535896,-1.2274451,-0.67943865,1.0726113,1.7815266,0.36281028,-0.1381419,0.89645016,-0.28320527,-0.17375335,-0.4516357,-0.9244869,-0.022882394,-0.7805311,-0.77093625,1.2849473,-0.40235847,0.23613296,0.46904188,-0.16108894,0.47201583,-0.00018991204,-0.76961863,1.0421767,-1.3278468,5.8213997,0.2915514,1.2304372,-4.2726507,-2.8641405,-0.11268951,1.3342944,-0.95789474,-0.049457453,1.8034754,2.4801538,1.3536206,1.1553731,1.2120348,-1.7216897,-0.8693424,-0.26457867,-0.16878422,0.09346617,0.010506736,-0.07196228,0.7867022,0.108563274,-2.4687345,-2.3609993,-0.24146806,0.18677376,2.8459303,0.7550514,-0.07606079,0.0932675,-0.4297957,0.11322825,-0.52967966,-1.1349763

WEIGHTS1=-0.9226219,-0.15056805,-0.5502838,0.04597491,0.23779576,0.09707709,0.22283466,-0.7494491,-0.5883618,-0.42892534,-0.9724632,-0.91719806,0.5523273,0.051393513,0.8190538,0.46585757,1.2974877,1.221031,2.4576616,2.8393872,-0.1624551,-0.046288937,-0.25501153,-0.2916558,-0.95347327,0.21928303,-1.6029025,-0.15843676,0.22964111,0.44712594,0.6287705,-0.08229966

WEIGHTS2=0.23301896,1.0608916,0.5041159,0.27468202,0.32470265,-0.38066426,-0.1678572,-0.5291937

BIASES0=-0.63477,1.5689731,1.5069575,-1.7898065,0.08494578,4.6475415,0.6200265,-1.952069

BIASES1=-1.1816913,0.0075670998,0.14278999,-1.9922842

BIASES2=-0.032515604,-0.0101242885

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
