RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7761457291175766) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.09487097982829214) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.41876885296053024) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.4170894625326439) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.6902564747865296) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.05355209329660799) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.3149286880284641) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.29662403340037286) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8365306071207103) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.12664653351803054) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.4174476950740433) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.6020675017209122) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.16608615,0.006536785,0.1761133,-0.17506477,0.05231721,-0.30859518,0.42555633,-0.17429918,0.012328881,-0.06290563,-0.07960737,-0.43650413,-0.43331012,0.16188496,-1.0937417,1.4225914,-0.708517,0.4031374,0.46172875,-1.6771781,0.18148401,0.09201893,-0.95742923,2.473864,-0.6469077,-0.27649674,0.03010933,-1.610019,1.0282891,0.084859,2.072743,-3.1677094,0.52955264,-0.12724477,-1.7917677,1.9148593,-0.56999665,0.020694574,-1.2748772,0.77620745,-0.9571802,0.3602715,-0.92567235,2.0749907,0.40141174,-0.4798869,1.1292838,-1.3427163,0.78414637,-0.22686055,1.3444242,-0.30237383,-0.6057874,-0.47928533,-0.4746139,2.078351,-0.35541168,0.20347264,0.003508688,-0.6126918,0.33135954,0.37937698,-0.19108562,-0.30868724,-0.49210075,-0.9481336,-0.4174017,0.9545802,0.18862672,-0.21410766,0.6565236,-1.613358,-0.75574553,-0.49690548,-0.44992515,-1.0617838,0.5727005,0.33513227,1.1456902,-1.2058952,0.7368087,-0.06945645,-0.94237924,1.5011923,-0.33980724,0.085999414,-0.777275,0.05400171,-1.2715652,-0.65966475,-0.07090447,1.6058409,0.6701622,-0.29521197,0.097821966,-0.3551263

WEIGHTS1=0.03221363,-2.195109,0.5413037,-2.62753,-8.087748,0.27351925,-1.6527939,-6.884465,1.5832903,1.481387,-0.27969655,-1.6796107,-2.0280166,-0.27331543,-1.4498354,0.98356074,-0.98038423,0.8143778,0.76960206,1.1901145,1.3569441,0.5615625,0.19520502,-1.1151581,-3.3297608,-1.7906668,1.1758021,-0.7448253,-1.0099585,-2.714709,-2.0929508,2.5067418

WEIGHTS2=1.6059322,-0.27716503,-1.4794016,0.29581848,0.4174922,0.4059568,0.4184887,-1.28037

BIASES0=-0.4413364,-0.05525722,-0.44646743,-0.3640245,-0.77257395,0.07892174,-0.7379733,-1.2177641

BIASES1=-1.7074766,3.0812187,-0.39648074,-0.5445332

BIASES2=0.31108516,-0.052471347

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
