RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.781814629837272) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.09090416495684249) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.3740140817396039) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.42962596082270066) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.852538487719283) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.087745264514686) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.2681319899483576) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.3209135748202658) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8316191757338853) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.1440632604825264) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3831013543366216) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.558135506597619) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-4.2624774,-0.8197732,0.5009532,-0.021627696,-1.2813214,1.2474014,-0.2886546,2.4187248,-0.3102795,0.001351309,1.8949347,-2.0749352,1.128821,0.43035215,0.25552934,0.7739837,0.31085485,-0.015256935,-0.09406868,-1.9185886,0.33944798,0.09116311,-0.21636707,1.0550674,-6.812766,-0.016817087,1.5088445,-0.62324643,0.10054467,0.5013244,-0.58129257,1.3689194,-0.43321243,0.1687153,2.0076582,-1.7698448,0.03367788,-0.95203745,-1.7606628,1.1754408,-0.009644064,-0.44489956,0.7456194,1.7460114,-0.44995305,-0.47077712,-1.2087297,0.3326669,0.5890539,-0.6932749,-0.64178634,2.3934593,-0.55806184,-0.16411932,-0.3694598,-0.52642345,0.6215205,-0.2144825,0.05790238,0.9889801,0.93060833,-0.057866983,-0.43188044,0.29191723,0.2407848,-0.44028017,-0.0027733897,0.47259077,-0.0598465,-0.15931253,-0.8669679,0.9534604,-0.9502592,0.1876145,-0.23362015,0.4973871,1.8444519,-1.0439913,0.35708717,-0.69907993,-0.3759273,-0.27135718,-1.1640686,1.054678,0.86716497,0.4514836,-0.8904208,0.7883873,-0.5402179,0.024529723,0.14367615,0.3687984,0.12720834,0.051084884,0.42067236,-1.1445055

WEIGHTS1=-0.8395412,-1.1447686,0.384957,0.059676476,0.42047322,-1.0145447,-0.08737013,-0.23272544,-0.20852135,-0.27843982,-0.07596949,0.24761808,0.08900285,-0.22016086,-0.5458221,-1.5243717,0.46432945,0.7327439,-1.0981756,0.8197741,-0.25654757,-4.2311654,0.631613,-0.24520601,-1.5539842,0.40941304,1.2374628,1.2736225,0.08777509,-0.44359773,-1.334474,-0.7604473

WEIGHTS2=-1.2487878,-0.8628354,-0.039056152,0.08414826,-0.1760862,-0.17194836,1.0788728,1.0967141

BIASES0=-0.34330896,-0.7919069,0.62214714,1.0370377,-0.5530461,0.20687376,0.6563095,0.9799049

BIASES1=1.2951345,-0.1368418,1.1073287,-0.0067698415

BIASES2=0.33744264,-0.017089408

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
