RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7885946910146037) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.10358204327008726) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.4235250391475276) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.4460464754215748) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7313680921445792) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.053871191834625576) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.2885153152708528) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.26144615278186717) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8337043421519266) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.132841288460302) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.42762380969162167) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.6220142639232044) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=1.1171775,-0.8674285,0.87897074,-3.1862876,-3.0701425,0.5708873,2.3862274,-3.1931338,0.6850278,-0.30570468,0.27066705,0.6983216,-1.1668204,2.061212,-0.8676338,0.2959707,-3.282185,-1.2782508,-1.1707004,-0.51021105,-1.0071787,0.18272975,0.8798385,-1.6510068,2.075843,-0.94375426,0.48409006,-0.8886511,1.1051755,-1.1140348,1.256547,-1.6661286,0.35254648,-0.30169973,0.0075582797,-2.0616612,-2.36616,-0.87709415,0.67194045,0.015646165,-1.3923231,0.4628446,0.489036,-1.4987693,0.86974233,0.17652561,1.5565627,1.9465553,1.5410897,-1.2132655,0.23570514,0.44323695,2.2115176,0.083539195,1.0095332,1.9863366,0.85702056,-0.20269428,-0.5480571,0.5903743,1.6348511,-1.1127151,-0.013639353,0.83738184,2.5684133,0.29679826,0.39876115,0.60988843,0.3647141,-0.07669986,-0.8934344,-0.90353197,0.80439967,-1.7355317,0.4961157,0.5628292,-0.20878644,-0.67008245,0.94331706,-0.6714195,1.0528508,-0.18342356,0.97301203,-1.7277168,1.3066633,-1.561818,1.278136,-1.2158797,2.5186944,1.2752782,1.4582192,0.36489993,1.0413088,-0.19183321,-0.43985108,0.7501568

WEIGHTS1=-0.16092338,0.81932205,-0.029232703,-0.11893248,-0.31442282,-0.24144521,0.21552165,1.1367723,0.6258459,0.5451715,-1.6318846,-0.5852395,-0.4155848,0.65067714,0.7367407,0.5305979,0.15792218,0.4080758,1.9377582,2.2165782,3.2872207,1.9751972,-0.68579143,-4.7789645,-1.1533011,0.64154524,-2.5567007,-2.7642496,-0.21690972,-3.632289,1.7436385,4.4566727

WEIGHTS2=-0.6193425,-0.227509,-1.191401,0.3067169,-1.7464416,1.478529,2.3097084,2.5773582

BIASES0=1.474673,-1.7274194,-0.9095521,1.5428537,0.76330614,0.21087243,0.21704116,1.0679415

BIASES1=-0.21993923,-0.9579142,-0.103359856,0.3842754

BIASES2=-1.605279,-0.46213973

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
