RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7458728203170556) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.07573716617812734) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.38103459628664504) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.4113338773163611) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8520237303883795) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.09099521559904242) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.2609032449051662) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.30263589366935695) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8302410712934808) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.14830168400325314) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3860206778328736) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5617014546088848) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.7548396,0.21260323,-1.4441707,-0.88732725,0.034512892,-0.48794037,-0.25933036,1.2325591,-0.23433678,2.5217059,-0.24987844,-2.1352692,-0.60471445,-0.2649025,1.4857979,0.12520958,-0.3508887,0.53997684,-1.8137594,1.3223039,0.35464537,-0.7192497,0.7850967,1.4572563,-0.5637329,0.20710415,0.051724367,-0.6339022,-0.47241467,0.23394942,0.15799479,-1.2843362,-0.6682679,-0.35797673,-0.83724046,0.82720774,-1.1356553,-0.52992976,1.0643191,-1.4342355,-0.09969807,-0.12215391,-0.66134584,0.8619686,-1.0591501,0.7113312,0.7398237,-0.877091,0.5448578,-0.2012999,1.4799023,-1.9157592,1.042816,0.033676032,0.99645203,-0.014821918,-0.03610957,-0.070373066,0.16984418,-0.03073501,-1.6747823,-0.36500236,-1.2947716,-0.16235857,0.5705002,-0.25612548,-0.25822574,1.9324547,-0.31029013,0.5922456,-1.5016758,2.1051228,-0.033374783,-0.3181271,-0.08437224,1.904518,-0.15109041,-0.59656596,1.1577137,-1.7058253,-1.0673462,1.698268,0.43084157,-1.5638269,-1.5364841,-0.101552695,-1.3217291,-0.9715806,0.16321383,-0.16952947,0.29913968,-0.24349542,-0.7509202,0.65677524,-0.9401829,0.6451663

WEIGHTS1=-0.7175675,-0.6834426,0.39167252,0.6331463,-0.3073015,0.57991666,-0.30669442,-0.44913045,0.43384328,1.2300811,0.30663222,-1.0193871,0.29802632,0.6748446,1.1089416,0.41006652,1.8028886,0.9640303,-5.7559876,2.7172034,-2.7441783,2.1184518,-2.7495697,-4.538712,-0.7911368,-0.3683119,2.2625237,5.541765,0.6335715,-0.20711243,0.24261,1.7002337

WEIGHTS2=2.205959,-0.9947647,-0.4120069,3.404419,0.27974617,0.29980704,-0.6743872,0.0038451126

BIASES0=-1.4781127,-0.6791611,-0.6562423,0.8696906,1.0023991,-1.8941154,0.12474011,-0.72822964

BIASES1=-1.1422455,1.244853,-1.1938057,1.4082962

BIASES2=0.20185684,-0.09768092

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
