RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7788797727738235) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.09880767225655267) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.420482315041913) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.4284890469321303) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7023675862690179) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.054570350297506745) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.29389287537449343) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.25715028509378995) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8341149045275857) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.1331231302831544) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.41898608781927454) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.6088792419007972) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-1.7127755,-0.49679533,-0.14120561,0.25375685,0.62883115,0.11353946,-0.87079936,0.87437177,-0.8273447,0.53873485,0.15988566,0.6899006,0.6369993,-0.24777003,0.21076424,-0.0940454,-0.02458677,-0.3333638,-1.0039278,1.5836987,0.14344336,0.16154034,0.105857395,-0.36535043,-1.5718166,-0.5006291,-1.051968,-0.9791676,0.4694982,0.70403475,-0.5035627,-0.12309966,-0.6676714,0.3243517,1.4120988,-1.5497235,1.1993618,-0.86272967,-0.83775383,-1.7299722,-1.1512781,0.2761174,1.5903503,-1.1688645,0.53546935,0.01924267,0.6377672,-1.6116135,0.925502,-0.92446923,-1.2834901,-0.74899495,-1.6674811,-0.39249048,-0.42681345,0.55061275,0.043794077,0.46280837,1.171239,-2.315911,-0.45906413,0.17673615,-0.50105613,0.32969907,-0.8856725,-0.25980872,-0.14674854,0.038922932,-0.48911127,-0.028212344,-0.27560794,0.41062096,-0.022171298,0.30846146,-0.3262568,1.45442,-0.41305745,-0.36678728,0.24756347,1.4036655,0.5974435,0.06323772,0.024682852,0.18966876,-0.050736755,-0.17116484,-0.29813805,0.7529226,-1.2756728,-0.625042,0.17215392,0.005614078,0.33491185,0.26983652,-0.06278806,0.4574649

WEIGHTS1=-0.23770125,-1.7210555,-0.24360004,-1.063598,1.3837378,-0.33004415,0.82280993,-0.6927507,0.29406846,0.2590199,0.2523877,0.16548297,-0.29642397,0.47899273,1.2369207,-0.7223516,-0.22259685,0.9218,0.61463505,0.1809412,-0.6682314,0.91085446,0.52702713,0.30245715,-0.07386957,2.8300767,1.3519413,-0.21261801,-0.7601284,0.026663793,2.8075,-4.185624

WEIGHTS2=0.3654068,0.18751782,-0.4083173,-0.33945033,-0.9287097,0.86852264,-0.94442135,-0.5486752

BIASES0=-0.5885645,0.6753912,-0.5023789,-0.9587445,-0.21539764,-0.69591576,-0.61511534,0.29596248

BIASES1=0.30893794,-1.1146677,0.07425961,-0.603094

BIASES2=0.35700125,-0.08142868

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
