RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8360785019369478) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.11785567426323694) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.38150907461935485) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.5147997616112108) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8543811257412603) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.08030740147430358) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.2615197448315504) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.330533131431405) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8359646903486659) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.13166524260487492) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3700760173559169) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5263689244513546) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.0328387,0.44933343,0.021722205,-0.23643117,0.27011088,0.040898763,-0.40656975,0.26094556,0.2822536,-0.13987862,-0.2911,0.078582846,-0.20322582,0.5987479,-1.3410236,1.0152805,0.14158979,-0.3017941,0.73518354,-0.3791768,-0.47894892,0.28298494,-0.5977322,-0.33860376,0.15123312,-0.5925528,-0.27333146,0.75288695,0.11462496,-0.088407494,0.3048657,-0.57285976,-0.69654965,0.5044312,0.77268887,0.5428089,-0.26537827,0.6098959,0.19843157,-0.4596623,0.08096536,-0.38712785,0.0049937367,0.4915908,-0.67135435,0.28247052,0.72240585,-0.23703428,-0.07880779,-0.91705805,-0.11520449,-0.04434387,-0.6538183,-0.35972595,0.25783506,1.6938845,-0.4669521,-0.06497832,-1.2743713,1.2501944,-0.35594484,-0.5335009,0.24684645,-0.12603955,-0.12043568,-0.26796642,0.047238983,0.35455847,0.5402595,-0.4220018,-0.17107314,-0.46681163,0.22252846,0.20750336,-0.97808814,1.3570614,-0.40143955,0.022468004,0.35173965,0.29851726,-0.40532494,0.22627896,-0.04936783,-0.5638535,0.18208487,0.5221474,0.8658447,0.014194772,-0.16057077,-0.22099577,-0.109575346,-0.33041647,1.1746433,-0.6273385,-0.13041995,0.4697709

WEIGHTS1=0.33627978,0.32955766,0.89404356,-1.1383098,0.68481344,-0.5706082,-0.4895501,0.23008497,1.7038747,0.046940386,1.1410687,-0.7603391,0.7060298,-0.33113623,0.16332385,0.31947687,-0.014635473,-0.16834386,-0.761399,0.7785275,0.09933391,-0.30233407,-0.45981014,0.00636948,-0.059904642,0.4305666,-0.450002,0.004425439,0.76010025,-1.8690685,-1.1325228,0.68384016

WEIGHTS2=-0.634376,-0.010971479,-1.211867,0.23139353,1.6391697,-2.407647,-0.08021175,0.49128762

BIASES0=-0.5827265,-0.21409956,-0.19948459,0.51695573,0.7442691,-0.14688145,-0.17278531,0.5288427

BIASES1=-1.044581,-0.68277264,0.20481731,0.29818

BIASES2=0.38417763,0.2329317

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
