RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7998935398008056) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.10862549862982791) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.4334898306617907) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.49584640749887726) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7509754650510932) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.08227672163219066) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.3468853104429191) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.3394869364029254) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.6574704833245166) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.0578910127927115) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.4542424827003821) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5309027683962644) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.8140584,-0.41396266,-0.02405154,0.62096983,-3.221064,-0.43835297,0.0056037107,-0.9235366,-0.6372688,-1.6827189,-0.29042077,0.3824824,1.2182244,-0.4138467,1.5119933,1.5678507,4.3090677,-0.41340467,-1.8238229,0.2481886,-0.9245597,1.3526499,0.8840443,-0.3000843,-1.4222815,1.0597209,-2.3084567,0.34104463,-0.9803853,-1.4617158,-1.6099598,-1.060358,-3.4601417,1.8167837,-1.9320238,-0.8534803,-0.06193945,0.46500435,0.24544321,-3.1526487,-6.1703677,-1.9611546,-1.7407303,2.0369117,-0.6873828,-1.139647,-2.5450258,0.22496605,3.0448475,-0.2665619,2.2247722,3.145157,6.5755343,-1.9613761,-2.5452268,-2.8596704,-5.8789525,4.400355,-0.41328198,0.4142531,1.5475614,0.1725665,0.5056951,1.8735949,1.9957902,-2.859044,-2.220892,-1.5217073,-3.9449022,2.3090909,-2.0227187,1.3672595,-0.68662566,-0.064855196,0.18799956,0.17326337,0.5438888,-0.94623834,-3.1014245,2.1083992,1.7946852,-0.616978,0.1169697,-0.4095048,0.43834937,0.054324772,0.08653315,-0.37341833,-0.8182961,0.8930062,-0.42563072,-0.021250807,-1.6176499,0.052326217,0.5052527,-1.9359714

WEIGHTS1=-6.386754,1.915316,-2.043355,2.8472579,0.14663257,-0.59764737,-0.60071886,-1.5119965,0.7732245,2.8556333,1.0719384,0.5727883,-0.58679396,-0.87073934,-1.1626537,-1.2409225,-1.233256,-1.404897,-0.6047958,-0.1607151,0.89123553,-0.7622879,0.8656573,2.863814,0.5285501,-0.18009941,0.84308976,1.5791702,2.6323555,-3.9401076,-0.15496062,-2.7511852

WEIGHTS2=2.0816538,1.1501383,0.113676414,-1.3611188,0.93013716,-0.19298063,-0.89804333,1.1955624

BIASES0=1.3360552,0.2859528,-2.592208,-1.8950537,0.35915783,-0.4234628,-0.7288884,-0.12630722

BIASES1=-0.14213333,1.5479789,1.0204691,2.1213892

BIASES2=0.015342002,-0.19726382

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
