RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7841785169291422) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.09630426272922295) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.4221289061706143) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.44065152787141015) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.716022996370644) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.05409803973410993) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.2881262803612564) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.2518214816169264) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8340471815239018) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.13418955922458967) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.4224439155767989) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.6067907366467045) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.0763568,0.07343496,-0.4390828,1.0964113,-2.0585163,-0.80547166,-0.8295114,-0.57094014,0.17771637,-0.08833371,-0.19352546,0.37024993,0.9038778,0.24639784,0.56733036,0.26044282,-0.77809936,0.9120441,1.3472539,-0.93031037,-0.98672783,0.8502816,-1.1499937,0.9936748,-0.0019386471,-2.6695724,-0.47726125,1.1000267,-2.2052345,-0.88523155,-0.319243,-1.5923797,0.320379,-0.6594002,-1.0159053,2.7089672,0.51633555,-0.98125726,1.1343094,-1.7868159,1.387128,0.70466506,0.5576295,1.4529281,-0.12881495,0.08728367,-0.2765335,-0.10376078,0.8423591,0.594927,1.5410572,-1.6084749,1.1395156,1.2190499,0.89361715,2.410359,-0.7802215,0.81868845,0.38685554,-2.633882,0.018149365,-0.75000846,-0.70429313,1.0810629,-0.72869694,0.20945893,0.41670206,-1.9103191,-0.7293438,0.08380757,0.91112757,-2.1548486,1.2831701,3.6545668,1.791973,-0.34808198,1.3861878,1.2722985,-0.30744287,2.7509274,-0.70051736,1.4414105,0.7238387,-2.9769409,-0.77746344,1.1036587,-1.2242019,0.53754634,-2.217782,0.051621683,0.5391901,-1.4441712,-1.0408912,0.6814133,-0.2623391,-1.3803109

WEIGHTS1=-1.0393832,-0.27762964,1.0577878,1.347471,-1.1023396,-0.10328279,0.85354006,0.5359958,1.1951922,0.4664438,-1.0374267,1.5128684,-0.92477024,0.554889,-0.11518124,-0.36746424,-2.68129,1.1750084,5.127067,-8.703234,2.8248162,3.7099185,-1.8124776,1.9074016,0.5795862,0.20026758,-0.7434099,-1.501889,1.1518427,-0.630674,-0.98847944,0.130555

WEIGHTS2=-0.64556783,-4.369694,-2.0404992,-1.68443,0.51186454,-0.14263515,-0.62763447,0.122722834

BIASES0=-0.6525226,1.4179342,-0.27844995,-0.6662129,0.4179406,0.29643735,0.75542206,0.66374725

BIASES1=0.20390145,1.1118462,1.17438,-0.67055476

BIASES2=-0.6021647,-0.06993265

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
