RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7957728361923154) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.1051561987562783) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.42796383895979623) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.469542966746157) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7493150398385314) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.061367433033925785) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.29974676987972715) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.29506276150953326) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8096249060997278) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.11865835802186629) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.43249561380981044) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.6165601438417698) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-1.1387007,0.33728877,0.41580892,0.31935352,-0.5824518,-0.14769161,-0.11054369,-0.03762775,0.31384286,-0.5782697,-0.062103648,0.08623913,0.09061342,0.5382605,-0.7419688,0.57796997,0.31514248,0.17919432,0.23544006,-1.1329486,0.090655945,0.019241296,0.3353678,-0.2127262,-2.082282,0.18792088,1.4401841,1.0038661,-0.81211144,0.14739269,0.29230857,-1.4994335,-0.15086868,-0.6949444,-0.38297573,0.83726966,-2.2536638,-0.29968363,-0.14795898,1.9535629,3.314135,0.489879,1.7027782,-1.5608674,1.4984431,0.5848921,-0.8374391,2.0467584,0.25724742,-0.30174172,-0.9824484,0.4379632,1.5336746,0.526581,0.27869123,-1.6984092,-0.14639212,0.37108564,-0.09920528,0.06431191,-1.4052165,-1.4241705,-0.50513625,1.3048441,0.7296083,-0.43835795,-0.26536477,0.3829262,-0.29541513,0.09833891,-0.80344576,0.011725218,-0.6134824,0.74139977,-0.13891508,1.1239855,0.9659875,0.05265853,0.75659734,-0.64718175,0.71863514,0.11810761,0.12006568,0.8934055,-0.5599193,0.5124221,0.35965246,0.21394333,-0.292812,0.56288105,-0.19848815,-1.2362194,-0.6074858,-0.22270104,0.48384133,-0.7857043

WEIGHTS1=-0.69937843,1.723194,0.06442449,1.1373328,-1.5893111,-0.613471,-2.7180734,0.29742178,0.098958656,0.16284333,-0.25643477,-0.96230656,0.15734076,1.1013848,2.5703204,0.17159228,2.9915948,0.70202106,-0.4136536,-0.046000116,5.7933984,2.4632373,0.91198343,3.167482,1.4272784,-2.842732,-0.818603,-0.8221285,1.6026189,0.5232041,2.4738877,0.7289855

WEIGHTS2=-1.5015777,-2.077053,0.029199045,-0.027474547,-0.51584125,-0.5885379,1.8358465,-1.7342637

BIASES0=0.15069358,0.5057455,1.486564,0.6112378,1.7576588,-0.03888989,0.3147948,0.21870811

BIASES1=3.1182263,-1.3765401,-1.3197485,-0.4238146

BIASES2=-0.5848769,-0.40959704

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
