RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7863758244567578) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.10212096841258626) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.42173561013360833) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.43421476354120025) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7253477367606019) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.05287314713817689) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.2865165008549425) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.254560781790299) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.833779427925088) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.13420104916778658) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.4257761962116688) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.6124875700587128) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.08096166,0.40893248,-1.1482831,0.8594257,-2.5692837,0.35635164,-1.2100545,-0.42672136,-1.1780186,-0.08905084,0.5207428,-1.0248201,1.0719206,0.002243382,0.05665409,-0.68933976,-3.6292799,-0.89481544,-0.530859,-1.9096606,-0.95547163,0.33705795,0.60334516,-1.7213831,-1.21518,-0.081410095,-0.20368187,-0.65414995,-0.30254668,-0.4427996,-0.5954441,0.5273342,-0.45231473,-0.16439342,0.6234705,-0.09263357,0.99411356,-0.41107178,-0.013814266,0.24742556,-0.6649833,-0.18063644,-0.2789078,0.23866205,-0.007802976,0.243439,0.1617948,0.19633533,-0.08711973,0.09205299,0.6323134,-0.062313315,3.5667202,0.78686595,0.33396292,1.4024036,0.69597304,-0.121719755,-0.228401,0.4070017,1.1880112,0.86618084,-0.18382868,1.308261,3.4177263,1.5693064,-0.520773,0.8389035,-0.014687118,-0.083778806,0.6490376,-0.91245204,-0.40179366,-0.58403724,-0.6154295,0.39973697,-3.2663457,-1.2370045,0.42422116,-0.5970394,0.13252877,0.15376839,-0.78558546,1.2200015,-2.1701305,-0.046280403,0.8192884,-1.2652003,1.8379865,0.40429425,0.85825485,1.4501768,0.7872872,-0.4139647,-0.77476215,0.63301533

WEIGHTS1=0.9675636,-0.50872207,-1.2479295,0.69417775,1.4043075,-3.7271407,-3.4293652,-0.70984066,-0.14923315,-0.9183518,-1.02025,0.8009981,-1.8698168,-0.38763267,-1.5763425,0.1320883,-1.3936243,-1.30972,-0.6612451,-0.8438797,-4.113467,0.45581082,-0.77752846,-0.23757869,-1.5040461,0.88445264,1.3265254,-0.112726696,-2.4252536,4.1862855,2.884946,1.408238

WEIGHTS2=-2.7670622,-0.9159254,-4.4461694,1.2101247,0.9768249,-0.12912491,0.052623447,1.6639585

BIASES0=-1.224418,-0.98775005,0.093777835,0.30164945,0.8501307,0.3568082,-0.18558437,0.4804788

BIASES1=-0.16026959,-0.23788856,0.68874246,-0.6656245

BIASES2=0.5506362,0.0959824

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
