RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7600692536250272) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.0909713321821468) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.43762672521750057) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.44691804327375056) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.6535087361350931) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.027624441029474322) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.3135962895376232) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.2556902668243389) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8341771853825047) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.13589802811151264) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.40633416065629424) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5795311630246164) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.29832947,0.4422254,0.24965774,-0.32053795,-0.22598916,0.5123237,-0.80165285,2.0074918,-0.34101057,0.017796718,0.048663527,-1.019726,1.2727945,-0.33660465,-0.005816231,1.2430393,-0.041028567,0.7334162,0.9130602,-3.2211447,-0.3461428,-0.5371347,1.0267692,-0.39247707,-0.32475865,-0.92698514,0.32639652,-0.3423156,0.1185241,-0.42688313,0.9834859,-0.9544693,0.99118197,-0.3527872,-1.3015507,1.1719893,-0.6932292,-0.85871124,-0.44705543,-0.6286319,0.6398185,-0.17623807,0.3646157,-0.4980013,0.5196785,-0.10099311,-1.7639883,1.805753,0.34317023,-0.078464314,0.6799846,-0.48850918,-0.53072155,-0.22403112,-0.10137922,-0.25944018,-0.28054175,0.14814639,0.5503032,0.5389922,-1.5413971,0.2269081,-0.123852305,1.2830187,-0.13176446,0.92601085,-0.4642101,-0.09993026,-0.29130843,0.31034207,-1.0410384,-1.2764717,-0.27607933,-0.39432296,0.45695707,0.5013438,-0.47101375,-0.53146064,0.5672956,0.22470972,0.57554,-0.076862216,0.22639395,-0.52172095,-0.24692002,-0.20233662,1.2256763,-0.59588146,-0.24052797,-0.004256399,-0.25273418,0.48516852,0.08731674,0.23143613,0.3455579,-0.7791899

WEIGHTS1=0.6150223,-0.40325445,0.54998505,-0.62984574,1.1120204,0.266146,0.29939088,-1.3263586,-1.9667349,0.31902242,-1.016857,-0.54180795,-3.0045,-0.16846202,-0.0018372836,1.4506181,0.13137749,0.10420266,-0.22087198,0.75978494,2.4487455,0.9800692,1.6055965,-2.08016,0.009339765,-0.1021828,0.21067718,-0.03837609,1.4487847,0.6287145,0.7052374,-1.4042518

WEIGHTS2=-0.5830805,-0.87562615,-0.7315161,1.3231174,0.21854936,-1.2877388,-0.31693605,0.8716392

BIASES0=-0.25018308,0.7024257,0.44540378,-1.1480058,0.31597027,0.35088137,-0.53660357,0.24922863

BIASES1=-1.5513293,1.6621017,1.0896512,0.030106418

BIASES2=0.09893468,0.82880855

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
