RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7742198037535372) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.09026331191450473) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.41812283052691396) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.40643710970688307) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.683879751000912) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.048904512958196575) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.30937496096435513) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.27089794392363004) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8359995651124853) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.12845779236549437) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.41539209109152386) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.6013717240730064) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=2.8409197,1.1545819,1.8043971,-0.525608,2.57761,1.2912946,-1.6874247,-0.5333961,0.25033003,-0.1480199,1.8056214,0.8315386,2.1370273,-0.6494214,-5.015819,3.9125786,-4.095508,-0.5364433,0.5350161,-1.204091,-0.902415,0.31248027,0.8472114,-3.738013,2.3762767,1.58571,0.68852764,0.6374984,0.38126236,0.5748259,-0.7592994,0.059922032,-0.46247864,-0.5544655,1.675428,3.5521586,2.2601924,2.0867126,-1.8275731,3.5760198,2.4053028,0.68369895,-0.44454104,1.3117771,0.15557705,-0.28131092,1.4099264,1.9568638,-0.50869685,-1.1060277,-1.6293331,1.172893,-1.3828223,-0.83255196,-0.90530336,1.8776894,0.1612765,0.013848044,-1.239288,0.012591384,2.8552833,-2.0328672,3.5757287,-0.45492208,2.9048183,0.97640604,-2.5432918,-1.9041156,0.42968497,0.3614552,4.640955,-0.5008572,-1.6366842,1.0469637,0.49916634,-0.83152884,-0.25680134,-0.28534195,1.8393553,0.3872154,-0.18746188,-0.15750878,-0.59433204,0.5801234,0.51112694,0.30187017,-1.2188525,0.09486962,1.0640154,0.56955683,-0.23842396,0.48450822,0.26202565,0.093870774,-1.3531629,-1.3743665

WEIGHTS1=-1.0780458,-1.8865113,5.49055,-1.641057,6.29462,-2.1650765,-2.8484893,-0.7934014,-0.24185765,0.7517059,-1.015133,2.1169722,-0.92634356,-0.011286654,0.5570382,0.19844827,0.15876576,0.10932527,0.19617459,-0.15871409,0.51916426,0.2635717,0.70237356,0.46655703,-2.4752326,-0.45637897,2.0262716,-0.53193766,-0.17595746,1.166385,0.31014177,2.8930376

WEIGHTS2=-0.6059606,-0.3914166,0.3970159,-0.15478364,0.37968165,0.015005082,0.09815229,0.3185456

BIASES0=-0.63156015,-3.4949613,0.25956684,-1.6057873,-0.7252626,1.2085732,0.6920338,-2.0379336

BIASES1=-4.0985847,3.820511,1.0294224,-1.1835897

BIASES2=0.0118692685,0.14486542

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
