RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.836164449737731) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.12171137396635344) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.4162788715009406) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.603559785897041) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.785927243696752) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.02669599693499714) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.46464693148284447) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.526526699518266) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.5991734815669756) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.04594419730827289) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.1579131362212758) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(0.2620788907202839) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.63475657,0.855831,-0.045931287,-0.5190151,-0.17379688,0.15234138,-0.92366415,1.3560947,-2.1763163,-0.9334043,0.011412857,-0.59761906,-0.030894082,0.4262341,-0.076697,-0.44095287,0.026634697,-0.2334394,0.52510786,0.103686705,0.9969261,-0.50073874,0.07260429,1.1822786,-0.58325654,-0.3817546,0.07360338,0.41964445,0.6193243,0.29865173,0.20168985,-0.43991548,0.77137077,0.33091208,-0.84309584,1.3400645,-0.33650413,0.13641079,-0.068205714,0.086475216,-0.08317429,0.066555105,0.74131703,-0.83022845,0.9413829,0.61005735,-0.11951418,0.6448977,0.4737046,-0.6992375,-0.3396414,0.5887251,-0.017426938,-0.4849773,0.19259788,0.13236299,0.40451628,0.10335891,-0.5607002,0.6241507,-0.23597452,-0.12928282,0.5798741,-0.18231688,0.22170144,-0.34364703,-1.1031824,0.63246655,0.074977644,0.5366877,0.10329163,-1.1963145,-0.01675871,0.18045054,0.278511,-0.77781904,-0.16226108,-0.29142448,-0.063492164,0.97700554,-1.1571362,0.16329247,-0.82924926,0.6233485,0.37443978,-0.41760433,-0.0058238595,0.5367231,0.124029264,0.13726945,0.31691903,-0.46826386,-1.2895828,-1.0423548,-0.13432214,2.2397425

WEIGHTS1=0.31838027,0.4702684,0.5487545,0.38045368,0.6298377,-2.2096734,3.4685595,4.623709,-0.423315,-0.6292332,-0.23638135,-0.44560102,0.43212655,-0.25467917,-0.08286501,0.22779456,0.1874426,-0.7568652,-0.38907987,0.4811127,1.079047,-0.24751702,-0.520616,0.22231328,2.3071213,-1.8973557,-4.9327374,-3.414671,-0.7071326,1.1267179,0.38061392,-2.766228

WEIGHTS2=0.9522513,0.6061781,-1.0666373,0.49997506,0.093049556,-0.36708832,0.6548605,-0.55553627

BIASES0=-1.0570481,0.42696142,0.011126544,0.24269968,-0.16294962,0.060576364,-0.31163302,-0.05623229

BIASES1=-0.2826437,-0.21343866,0.2664702,0.03701747

BIASES2=0.34995094,-0.09539118

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
