RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8377625251850055) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.0988504511194828) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(-0.007872366336553341) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(0.5600585979825439) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8336742288224567) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.14911417386196793) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.2066103456593674) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.10370259894328468) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.854979510188961) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.15643639906437043) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.18709796045824595) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.08804320843871266) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.803355,0.6452108,-0.30228236,-0.17647599,-0.67025375,0.18675575,0.15012556,-0.2992077,-0.018793732,-0.32880622,-0.8922429,2.319819,-0.23324949,-0.52776116,0.62497807,-0.6404037,0.50674444,0.09752393,-0.18742909,0.5332726,0.53652215,-0.25042856,0.50250435,0.57728595,0.32967094,-0.40746012,0.9779935,-1.1275238,0.36157757,0.05246572,-0.40319344,-0.39125198,-0.28402302,-0.44529697,-0.30604175,0.13837595,2.1397457,-1.0736941,1.3075926,0.08174715,0.34509605,-0.29084054,-0.17987125,-1.0626276,0.27843338,0.1967955,0.15407245,-2.0586,0.2320314,0.40776524,-0.7616764,-1.0021261,-0.537895,-0.14474948,-0.3481206,1.1961274,-0.36635017,0.28423643,0.79498184,-1.475304,-1.1856626,0.24507402,-0.45923224,0.4873728,0.066973865,0.038845845,0.50560915,-0.2592802,0.38254356,0.07853194,-1.8386114,2.3186269,-0.08291906,-0.47394216,0.08119692,-0.45601323,-0.23057364,0.3172589,-0.6772793,1.1101595,0.28298172,0.25643554,0.05443618,-0.5615716,-0.013079289,0.37844262,-0.1768509,-0.07974675,0.43675053,-0.20582463,-0.43859628,0.7544266,-0.30139208,-0.41473725,0.5405799,0.21361488

WEIGHTS1=2.9949598,1.0504017,2.1212926,-3.4961255,0.626973,3.0944982,1.1383135,0.13289075,-1.8006551,-0.34612897,-2.8298652,3.8457673,0.05698409,-3.0307071,-1.3331823,-0.979328,0.2714538,-0.8022622,-0.9128971,0.3758913,-0.49734125,0.19982904,1.0360469,1.626782,0.15859373,0.19722992,0.8834292,-0.05634935,0.13606669,0.0006251088,1.2979977,0.33863145

WEIGHTS2=-0.83272123,0.23355156,-0.6905443,0.6410516,-0.6567082,-0.58754927,-0.719841,-1.2939746

BIASES0=-0.11566974,-0.027288508,-0.5510252,-0.6667796,0.57764393,-0.6975628,-0.6500297,0.08184597

BIASES1=-1.4692979,1.2329394,0.9111835,-0.5225612

BIASES2=-0.22204608,0.3353814

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
