RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7991415293814498) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.10922210730835151) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.4329438132135171) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.49097981936509477) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7503397966823476) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.08060323333228904) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.3411985556187816) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.335624994249999) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.6786626110915344) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.06627737786137819) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.45110422615064655) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5433463059658047) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.12296826,-0.33583397,0.88548154,0.6985954,-3.352573,0.26774234,-0.95046824,-2.374359,0.3727345,0.38702986,-0.6957055,2.5267043,-1.4307021,-0.75927365,1.0318211,1.3090882,-6.2736287,-0.90168023,-0.110233076,-3.185694,-2.4885952,2.0174005,1.9347456,1.6796525,-0.6251647,0.12439513,-0.4992324,0.67487663,-2.544556,-0.53562665,-1.2767881,-0.7256214,-0.60056645,1.596384,0.34934643,0.1626309,1.3089151,-0.20762564,0.79222214,0.61929244,0.38138515,1.8086532,0.6510253,-1.8535984,3.338032,-2.746539,-1.2570035,0.32712466,-1.4895045,0.2798808,-0.04930173,-1.1321105,4.35459,1.774227,1.9445817,-1.7264923,-3.4999018,1.5115465,0.7599217,-0.4596344,-1.1004871,-0.33570737,1.5106245,0.59102696,-10.014389,-2.6494837,-3.3547418,-1.9200737,3.7272391,4.246362,1.4699388,3.309305,0.826816,-0.12456627,0.6703544,-0.255947,1.5026969,0.55408835,0.90082383,0.400462,2.9331474,-1.7147506,-0.077167906,-0.22900775,0.4153319,-1.5712162,1.5948766,0.9797325,-4.8110533,-3.6122851,2.5723126,2.4129586,-0.9731668,-1.675304,3.5421906,-0.97510797

WEIGHTS1=4.2274942,2.468615,-16.280994,-7.9562263,-0.8335012,1.7371998,6.6333704,-3.3209903,5.933001,6.694748,7.7289696,1.5037502,1.5467573,-7.896789,8.453699,-1.4720607,-1.8405641,3.6559596,-2.2814152,-1.5437288,-2.057772,-0.8554914,2.9693418,-1.7287809,2.3268585,-0.41048044,4.6608257,-1.5940317,0.06472606,-1.3567272,3.9879937,0.30075407

WEIGHTS2=-0.64663136,-2.9907641,-1.9537792,3.436124,0.57258743,-0.21308567,0.039450824,-0.38148478

BIASES0=-0.98894453,2.5386038,0.70731974,-1.3373699,2.7820861,1.590801,-0.21244182,4.34882

BIASES1=4.3153806,1.6139861,3.6505046,-0.33111927

BIASES2=-0.17431767,0.23034106

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
