RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7848989857995425) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.1011740716477315) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.42211609434344705) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.43944944254822393) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.721180125355811) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.051916456965122364) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.29285650571568084) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.26780309444622036) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8348275382152374) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.13118107887786706) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.4241387939407843) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.6142059079947421) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.5717042,-1.1896167,0.8741098,-1.6774008,1.6367935,1.223788,1.7255514,0.08543955,0.32480544,0.14438437,-0.2818833,-0.11873733,-1.7606858,-0.74787605,2.1530144,-2.423418,1.6748314,-0.6898961,1.3415473,1.772911,0.13235831,0.39593607,-1.2042934,-0.57973385,1.8625842,-0.6357142,1.1744077,-3.1430933,0.063359015,-1.1015283,-0.9216188,2.5628407,0.81119347,-0.44794336,-0.8866867,3.3581917,0.10209015,-1.3048022,2.0275629,-3.500711,0.13480182,-0.7031304,1.2045987,2.8713396,1.0076844,-0.35996962,-0.98937786,1.5583736,-0.71904373,0.22826587,-2.697372,4.447689,1.3969756,-0.10640601,-2.0405085,-3.647991,-1.3339701,0.81984067,1.5543343,-1.8215744,-0.03888144,-0.5898793,-0.22387055,-0.09505585,0.29828617,0.23542151,-0.26469278,3.0811977,0.2242874,0.35246846,-0.76023513,0.91349804,-0.13035731,-0.05932554,1.9387916,-3.0226438,-1.4711353,-1.0831221,0.8234101,1.5104291,0.63739073,-0.47476324,-1.2900535,1.4940227,1.879598,-0.09924138,0.26250988,-1.5226035,0.9219418,0.7178861,-0.1938652,2.5567286,0.44083518,0.12622026,-0.46301746,1.2005303

WEIGHTS1=-0.6045105,1.5872102,1.8889225,-1.6659805,-2.832544,0.25192207,-4.5275373,-1.8253695,-0.43422574,0.77755976,0.06745205,-0.8300988,-0.39041722,-1.2062883,-0.019116804,1.3355476,-7.5140233,-0.052926168,-0.74421865,1.8254161,-0.35046726,4.6467767,-1.6511258,0.87625325,-1.3548304,0.09872271,-1.4906255,1.5559789,0.49608353,-1.6640425,0.09559123,2.3879795

WEIGHTS2=-0.011253044,-1.3529047,0.13701898,1.0559397,-1.3737743,-1.6959553,-2.2832236,0.50728273

BIASES0=1.7845515,1.7008395,-1.1979529,0.97225285,-4.295898,1.2169316,1.7101444,0.930364

BIASES1=-2.9006472,0.21484298,-3.0517533,0.98422885

BIASES2=0.19359167,0.08681094

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
