RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7977157619316588) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.10730965684010124) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.4289294793067204) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.4773023758116934) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.750026672490596) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.07558223192797138) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.320314783849547) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.3222093308084202) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.7554531417042846) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.09720724699559784) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.4385790272405091) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5938297111006242) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.85857886,-1.1491961,1.3423941,-0.98099077,13.588095,0.50647175,4.5290694,0.17918186,5.7026854,0.98503566,-0.068065,1.2647241,0.24890529,-0.22441404,0.42412475,-0.48520443,-0.88701046,-0.47329387,0.8784779,0.24894038,-1.2426902,-0.42480478,-0.54530305,-0.1841205,0.1828407,-0.99815935,-0.37531874,0.51530176,1.3094747,-0.4853963,0.9438481,-2.2299194,-4.8960934,-0.10276708,-1.8800656,0.2615705,0.7594623,-0.9586406,0.43321335,-0.6906111,0.5286825,-0.54643124,0.4487893,2.79502,-0.16393147,0.00881538,-1.6514665,1.7237198,0.2369714,0.5679574,-0.02676604,0.04190213,-4.6942043,-1.183449,-0.5572864,1.3644949,-7.510859,-0.35734043,-1.2483078,-0.75066566,0.21257879,-0.15752074,0.6389266,-0.7428867,-0.73957855,-0.26671028,0.7878562,-0.7689065,0.89863867,-0.27691102,1.3308511,-2.109199,0.4038942,-0.32349378,0.78166246,-0.8534425,-0.8360685,-0.88862956,1.3329747,1.2240864,-2.4192367,-0.47649312,-0.28712404,-1.242247,0.27341464,-0.15731676,0.4176016,-0.39658636,-3.398613,-0.6393714,1.105277,-3.3576634,-1.9469957,-0.81526953,1.8478479,-4.215811

WEIGHTS1=1.5844301,-0.16651452,-2.0480025,3.3970644,2.7048335,-3.7071562,-5.1671968,4.719486,-0.4727165,4.003058,0.29010165,-1.1131747,-1.1312413,0.45588467,-0.2065902,-1.0896336,1.0062491,3.6774151,1.0864685,1.1895026,4.476398,10.814012,-8.845982,-3.1452773,-2.4063532,3.6576233,-0.7331854,5.3704906,-0.79057264,1.4660956,-5.5538464,-14.020277

WEIGHTS2=-0.026548274,0.872354,0.9737951,-0.5111969,-0.1869001,-0.24329251,0.20086944,0.43485877

BIASES0=0.6570379,0.940747,-0.58115435,0.75187457,-0.9103404,0.3649459,0.48284787,0.009322856

BIASES1=3.4224305,-4.0094037,0.9455563,2.5613792

BIASES2=0.2745346,0.11634302

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
