RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8398184640800123) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.09324470498455585) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(-0.01693377914558208) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(0.5866186371842385) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8335006387967837) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.15555734493648518) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.2063152465974214) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.07855636610546861) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.7467891384492831) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.11207641619518899) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.20595135008283325) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.054660436958970916) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.26906765,0.20692068,-0.26340935,0.17588568,0.32902545,-0.721073,-0.006327146,0.31599054,-1.5711554,-0.5507223,0.8923374,-1.3508285,-0.117778346,1.9479144,-1.210355,0.6956196,1.7786846,-1.7477243,1.7926495,1.98102,0.4168097,-1.1777583,0.9825291,-0.51066023,0.044358663,0.10180925,-1.2164006,1.4031453,0.11094986,-0.4560463,0.10053483,0.08626517,1.535028,0.58861494,0.6944474,-2.8559723,-0.4550183,-0.032860003,0.46700644,-1.4277192,0.61921257,-0.5473052,0.7708149,0.5879816,0.6970752,1.0153298,0.8042996,-2.000725,-0.18680416,-0.2498798,0.06546852,-0.011742567,-0.33718842,-0.28864953,0.2874794,-1.1300733,-0.79479194,-1.1108048,0.4566999,0.26599663,-0.25957572,-0.35831228,0.79643947,-0.6688823,-0.0913297,-0.1471304,-1.0873744,-0.14788619,-2.5899982,-0.3097568,0.20366214,0.5551365,-0.1072683,0.5761765,-0.25073037,-0.026821977,0.11975663,-0.08375967,1.66995,0.11102605,1.357083,-0.17660573,-0.25956833,0.84949017,0.41942933,-1.1073838,1.1762233,-0.49867207,-0.26988676,0.6387787,-1.9227754,-1.9337183,-1.7042195,0.5635182,-0.5358231,0.017491277

WEIGHTS1=0.1579838,-0.020647554,0.5115996,0.055921055,0.16463672,0.32168326,1.2785977,0.6130386,0.37522957,-0.09558168,0.13070357,-0.37086084,-0.5403783,0.30657306,-0.2282692,-0.48599878,-0.43391985,0.17953227,-1.6340171,-0.5785856,-0.60479623,1.0992212,0.025079105,-0.5516843,0.6728315,-0.081145525,-0.564875,0.54762197,0.5722417,-1.3191836,0.22514722,0.78458816

WEIGHTS2=-0.4536265,0.606324,-0.30223897,0.77932334,0.97693497,0.6396369,0.5853026,0.5641495

BIASES0=0.12080531,1.2380054,1.3481431,1.0223557,-0.107013166,-0.5980792,-0.18533236,-0.87340975

BIASES1=0.25109,-0.2589043,-0.33174944,0.49478695

BIASES2=-0.29908308,0.20883955

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
