RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8599251190950388) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.06355955695227139) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.27452703555661967) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.3335124296775249) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.838493405380338) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.07723434970360768) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.37928852916202654) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.546024983894486) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8006215229332873) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.2974782831221862) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.0339851422741352) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(0.3086394803756062) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.5594289,-0.34339756,-0.084800944,-0.073440194,0.10231698,-0.10155894,-0.44691065,0.32374573,0.10474195,-0.11212373,-0.12266174,-0.16881536,0.039258234,0.26850936,-0.22691715,-0.3008076,-0.023449505,0.14623702,-0.4121066,0.42738116,0.46245223,-0.5251345,-0.3980355,0.5961462,0.42449582,-0.19178668,0.2637027,-0.60839117,-0.054018244,0.1934938,0.454886,-0.7351682,0.2539289,0.56485474,0.18389846,-0.52607673,-0.4696318,-0.38711736,-0.43505478,-0.43562993,-0.20218463,-0.045218613,0.22350444,-0.63205194,-0.1723974,0.13664147,0.17886172,-0.20240845,0.025945637,-0.19758748,-0.5055893,0.29990292,-0.19506656,0.22916545,0.293582,-0.16139607,-0.14536473,-0.69425267,0.46187967,-0.10843763,-0.14794472,-0.2205732,-0.5547937,0.3860018,0.19662446,0.37601936,-0.117464386,-0.19518682,-0.016867273,0.10111666,-0.11706953,-0.6765151,0.42665952,-0.4730586,-0.09462918,0.52255857,-0.06652086,0.1109106,-0.13397722,0.49595138,-0.2614937,0.22734892,0.20673914,0.41680732,0.2287209,-0.66651225,0.022132905,-0.059112765,0.11454838,0.42539904,0.3091134,-0.4372451,-0.5059386,-0.10049172,0.040579673,0.562499

WEIGHTS1=-0.30172852,0.034938436,-0.7952436,-0.26848686,0.021178529,0.3717115,1.2333056,-0.5517314,-0.65757,-0.84840995,0.30175444,0.30261818,-8.138863e-05,0.8632958,0.07448027,-0.5633642,0.35596934,0.35271692,0.5454111,0.1954588,-0.33124655,-0.3077327,0.18176845,0.18493347,0.58255357,-0.3881478,0.26694292,0.28242633,-0.09998348,0.15399437,0.29247284,-0.1502443

WEIGHTS2=0.492235,0.5513385,0.1513361,-0.29434234,0.12775889,0.09272755,0.25791225,-0.14521357

BIASES0=-0.12820745,-0.16811086,0.5088523,0.43023324,-0.10498212,-0.012544616,0.038240552,0.17305127

BIASES1=-0.249203,0.35810795,0.4623636,-0.2932604

BIASES2=-0.17394361,-0.17281236

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
