RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7615673708188653) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.09451459425864339) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.4321344433262804) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.44507915538361237) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.6371521253192917) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.011030176527146655) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.3165423941121753) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.24720437381655655) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.834921253356616) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.13352826288967695) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.402460334539068) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5718906783496821) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.3852949,-0.5173622,-0.82948923,0.26068574,-1.6709715,-2.1162581,0.34372008,-0.3069071,0.30373186,0.094018415,-1.1498642,0.4049001,-0.17374715,-0.22485761,0.2807124,-0.9553879,2.2938697,0.48947862,0.2578809,-3.2832987,-0.5355664,0.6802266,-0.61834025,-1.0283808,0.5092869,-0.5021335,-0.87394124,-0.05269706,-1.4032058,-1.8820364,-0.42643484,-2.022286,0.2813512,0.30958354,-2.0825934,1.709654,-0.95263267,-0.77482104,-1.6144406,1.9089452,-2.6695292,-1.8674141,1.304425,1.2355533,0.20088615,-0.052896664,-0.68314576,-0.71627086,1.2613517,2.1324954,0.26697457,-0.23865074,2.2759156,-0.71047217,-0.38989165,6.5505066,0.041353147,-0.04838345,1.8304458,-3.08192,-2.1292567,-0.75966346,-2.1218803,4.065384,-2.1289113,-2.59255,0.49169552,4.1732717,0.5720994,0.30973744,-2.3284988,4.382683,1.1119496,0.8063417,1.4342619,-1.3592967,0.2172394,2.1109684,-1.3821616,-0.5884174,-0.0030768362,-0.54603505,2.0425828,-0.47815076,-1.1407473,-0.07194646,-1.3985364,1.7135013,0.11696259,-1.1152183,0.44554943,0.6373931,-0.12218519,0.5622838,-1.669364,0.6122975

WEIGHTS1=3.8989024,-0.5791449,-0.26158914,2.3222308,2.6205456,-4.542296,1.745206,-0.51800185,-0.5860969,-0.464845,0.3335322,-0.14619453,0.18631367,-0.14966899,-0.17375404,0.42342687,-1.8855997,-2.4849296,0.75024176,-2.2603006,-0.3482725,-0.8291007,-3.507423,-0.09704981,-2.189823,0.68031406,1.2859612,0.895894,0.16959666,0.33584905,-1.1227546,-2.368721

WEIGHTS2=-1.8038421,0.07876074,1.8734311,0.12856905,0.22106849,-1.5784905,0.18494643,-0.9258956

BIASES0=0.51864696,-0.55087227,0.13791138,1.6987822,1.9132729,1.4948395,-1.0445843,1.1815776

BIASES1=-2.414154,-1.3745486,1.3098458,0.4272709

BIASES2=-0.01508756,-0.13747774

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
