RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8407047701122028) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.03135489112070179) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(-0.02152838345323587) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(0.39996464400763654) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8420902427408267) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.15232515877387026) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.1729113589154725) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(0.04379399998272876) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8469758779103503) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.16672140192093987) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.18353564589339574) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.03927628341785418) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.1719211,0.09008877,0.08321793,-0.2294324,0.27564543,-0.17059244,0.4385663,-0.80963105,0.0057558133,0.31180528,-0.023468442,-0.5904374,0.011442639,0.038944416,0.05978276,0.5236302,0.47338465,0.052803703,-0.74967265,1.1819394,-0.07712536,-0.5003006,-0.30749625,0.3326654,-0.39936697,0.6306828,0.39735055,-0.3304345,0.16881289,-0.351055,0.102638744,-0.78196394,-0.5225261,0.41291377,0.36774105,-0.3434522,-0.083919436,-0.1360346,0.26256093,-0.22566237,-0.17939037,-0.4793847,-0.1915406,0.13126363,0.60744375,-0.28994048,-0.29007372,-1.2062993,-0.30545124,0.35475877,-0.8195367,1.0533768,-0.33343032,-0.33249944,-0.021449054,-0.17609228,-0.2678061,0.120929316,-0.5118867,1.7291679,0.3080692,-0.21011241,0.07092357,0.21937901,-0.33605582,0.038025897,-0.42671382,-1.2201943,-0.33801118,0.077662334,0.39172745,-0.7940867,-0.2839859,0.3432506,-0.028310284,-0.1348543,0.60001194,-0.084915705,-0.13082057,1.1296763,0.2832175,0.17272434,0.3854408,-1.2642215,0.008422289,-0.04813743,0.023446348,-0.10875409,-0.4202478,0.04217149,0.716462,-1.0259777,0.03166797,-0.17943987,0.3577145,-0.38008943

WEIGHTS1=1.0510782,-0.6927649,1.3237891,2.1372695,-1.955372,0.9182536,0.80005527,0.77106446,-0.010878863,0.037973076,-0.42539912,-0.1609556,0.11383256,0.58755714,0.5103267,0.23366402,-0.8428273,1.5990521,-0.6096849,0.34210622,-0.08870501,-0.9040296,1.0146167,-2.6456897,0.11141133,0.49217436,0.13074197,-0.006019669,0.8892254,-0.14748919,0.61930865,0.7693944

WEIGHTS2=0.7117067,0.59174347,0.4276277,0.5999672,0.37710562,0.056065883,-0.2434777,0.14566827

BIASES0=0.0762137,-0.0810637,-0.20168349,0.53164375,-0.53907233,0.11785733,0.50891393,0.11869607

BIASES1=0.64563096,-0.031770326,0.0035437115,0.050522078

BIASES2=-0.256121,-0.21196444

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
