RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7583908648892694) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.08135579903210075) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.3842109188384992) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.4148536721899059) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8505282650339778) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.09228727951571167) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.2653185686730844) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.30711893196507417) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8299834137694428) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.15073598386838355) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.39127084981187654) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5506935811247488) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=1.6164472,0.045555566,-1.8265692,1.6564249,0.20659554,-0.42533737,-0.26792434,-0.68156165,-2.1782866,1.618228,1.2735256,-3.2959163,-0.22086725,-0.018316098,-1.3406999,1.7417939,0.58288366,-0.08564586,-0.3938377,1.0101094,-1.1091479,1.7393924,-1.2292873,-1.7637025,-1.0203998,0.06589332,0.98340887,1.390175,1.127572,-0.83316565,1.110729,0.5122532,-0.498866,-2.2489657,1.1692623,0.5497634,1.7168014,0.24073716,0.42224866,0.05956576,0.89886624,0.3226479,-0.44334343,-1.5910033,0.20499185,-0.10432465,-0.10754976,0.48798496,0.7316846,0.13156952,0.64577925,-0.56815463,-0.23109934,0.56230414,-1.6024743,1.25277,0.9143395,0.1928879,-0.16022846,1.394613,1.1293856,0.5857453,-1.4539526,1.6847522,0.30219227,0.25139078,-0.5124963,-2.0972002,-1.5736687,1.8781391,-1.0453604,0.30700353,0.013691882,-0.61512727,0.37372208,-0.40454212,0.37617669,0.07280827,-0.22599779,1.23969,0.5343861,-1.1473117,1.0504237,-1.078313,-0.88439196,-0.5738919,-0.023873592,0.044187345,-0.03978792,-0.2657716,0.3647772,2.0551417,0.29042494,-1.0044464,0.5971559,-1.9854915

WEIGHTS1=0.06696979,-4.043302,-0.33693087,9.197007,-1.203861,0.21071681,-3.9165466,-0.18281332,0.2004313,0.040450554,0.3000055,0.660195,1.1106306,-0.21253125,-1.1857312,1.0868223,-0.66331065,-0.80883616,-0.6248003,0.9954685,0.1464385,0.08696701,-1.286829,1.865092,-0.15780258,-0.61549354,0.017362477,0.15046442,0.20409146,0.94443524,-0.34327084,1.4105142

WEIGHTS2=0.12954423,-0.02314831,-0.6546174,0.8556661,1.9178278,-1.4899498,0.39720675,-0.45378694

BIASES0=-0.8425357,-0.7326331,1.8183696,2.0945225,0.36406446,-1.0602055,0.9415395,-0.35568982

BIASES1=2.7508445,-1.1054267,-0.62364227,-0.13380218

BIASES2=0.76060706,-1.0822403

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
