RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7911484419135599) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.10586695566811294) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.4256111967260497) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.4532577855509412) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7390549132313308) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.062455284350484176) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.2874846023183189) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.26243313904395227) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8339684101636242) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.13094049550333806) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.42996384762613377) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.6301450991081696) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-1.5225337,-0.55074537,0.68308806,-3.0642636,-0.43265197,0.34127444,0.38019797,1.0667875,0.4041462,-0.10700165,0.6389806,-0.26710686,-1.5512531,0.75873214,-0.032364998,-5.809935,1.1973988,-0.5894313,-2.7147725,1.2118871,-0.08568666,0.22718471,-0.751149,-0.5294708,-1.0800767,0.29652375,-0.33631822,0.01891128,-2.0277133,-0.7346214,2.157599,0.16593644,-0.2260051,0.3822651,0.2774655,-0.32016924,1.7601098,-1.0178996,0.7883414,2.123317,2.8667514,1.6799804,-1.2304572,0.6809348,0.6154093,-0.3750011,-0.23061013,-0.18749894,-0.34881434,-1.5501646,1.0179142,0.4367652,0.2910356,1.6106863,2.0408432,0.28161493,0.6740329,-0.14764725,1.194737,-1.0481116,-0.23334752,-2.6329994,0.6140947,-2.4444034,2.214424,3.2138271,-1.3839759,2.0859542,0.02402227,-0.88527167,1.290153,-2.3956203,-0.68481636,-1.2103766,-0.053508252,2.5771823,-0.6937096,1.8635004,3.8287156,1.7627453,-0.53913313,0.13960923,0.97892976,-2.3579335,-1.1282895,-0.7090881,-0.47667757,-3.3583019,-0.99410677,0.23597887,-0.41846678,-1.0274684,-0.39573815,-0.23795913,1.3837056,-1.4311718

WEIGHTS1=-0.11404979,-0.36757717,3.022804,1.0919462,-0.74941826,0.77649474,-0.896018,-0.027395949,-0.82315403,0.0996671,-3.1715279,-4.1901274,1.5778431,1.0046796,-0.17586578,-2.518678,-3.0162737,0.46215418,2.1691942,-1.436541,2.038413,1.7009133,-1.5737114,-1.0959383,4.810267,2.387013,0.8935589,6.521114,-7.4199953,6.1367188,-1.9217057,-0.88087624

WEIGHTS2=-0.027502367,1.2681763,0.77432746,0.13053374,2.3329475,-0.23832858,-0.1032349,2.727581

BIASES0=-1.7974937,-2.4754915,-0.76596606,0.70643985,0.4670172,-0.64869446,0.7418179,0.20987922

BIASES1=2.3141675,-1.0203234,1.0380954,-4.4223084

BIASES2=0.69403076,-0.86625993

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
