RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8407320531234811) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.10451773176279512) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.38591251408666477) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.5521533949638191) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.857127083797073) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.06608009063544604) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.24371434455168692) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.3096240267102866) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8359828039665311) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.1360124004483457) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.35017236114384903) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.499080435590075) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.9714055,-0.7200311,-0.0065591075,0.61470807,0.5654174,-0.18867713,0.39268208,-0.7984933,-0.2587242,-0.4692225,-0.39005083,-0.3327628,-0.3233793,0.4645218,-0.10786981,0.38425064,0.6207473,-0.566665,-0.30823052,0.74538445,0.032741282,-0.07471465,-0.038451012,0.6121297,-0.30397233,0.28604975,0.65259993,0.7065219,0.040955633,-0.40346092,-0.017844625,-0.110940255,0.11109322,0.12709422,-0.3319839,1.3382472,-0.00399195,-0.22768225,-0.13415779,-1.0759596,-0.6669902,0.6052568,-0.25671685,0.6657582,-0.10678967,0.009481054,0.056556232,-0.64735806,0.27983728,-0.46091828,0.981435,-0.9124816,-0.79106873,-0.033921454,-0.2407651,-0.05211852,0.5093366,-0.1012821,-0.1971415,-0.6500152,-0.25268388,0.43912005,0.06810442,1.0480021,0.49139386,-0.5438653,-0.44125846,1.0003424,0.190641,-0.15736343,0.13745974,0.011753123,0.3686233,0.0022562318,-1.1951147,-0.64487386,-0.5335234,0.7165508,0.4587661,-0.58981156,0.33234227,0.6197353,0.4965161,-0.10606799,-0.092460535,0.24677664,-0.22913507,1.9474448,0.5865947,-0.23502049,0.6581438,-1.5705404,0.12175204,0.43065584,-0.08995013,0.36869705

WEIGHTS1=1.8733966,-2.9705064,-1.4691252,-0.9112251,-0.31324553,0.2924732,0.6125212,1.4035069,-0.7227012,-0.3773051,-2.4935818,-0.71103334,-0.23150054,1.1571994,-0.5426551,1.1640282,-0.24809083,0.44552508,-1.2141005,-0.4308911,0.011229769,0.08647224,-0.2763652,0.6841092,0.07465356,-0.76176935,0.3548674,0.6046249,-0.22465973,0.879571,0.16975239,-0.17889035

WEIGHTS2=1.6522604,-1.2604438,-0.8570941,-0.83861446,-0.06485847,0.73799384,-1.565141,-0.7340037

BIASES0=0.50280386,0.4809117,0.6432323,-0.43085107,-0.2881545,0.12985988,-0.32841566,0.64659876

BIASES1=0.44768664,0.07183715,-0.10851694,0.10226033

BIASES2=-0.25123784,0.13855624

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
