RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8524766273825007) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.06124051719402056) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.23678562346047033) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.23856434930210937) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8742475350698871) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(0.12674866944369717) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(-0.44452530679995866) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(0.7984897766022758) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8834812912741634) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.17807260535383937) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.07722855344002201) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(0.23158184778629815) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.53730565,0.19005194,0.19536172,-0.7053356,0.051455386,0.48120138,-0.42619944,0.20637234,0.23022549,0.22516862,-0.10728954,0.53712916,-0.12586945,0.0018164235,0.022676164,0.70897645,0.35089588,-0.49505565,0.33184737,0.31836456,0.13558492,0.16054972,-0.10171895,0.6078159,0.07697397,-0.5274502,0.47398967,0.10132191,-0.076241806,0.26293638,-0.028688869,0.115818806,0.16310976,-0.31678668,0.31081837,0.12743102,0.22923876,0.20825095,0.374869,-0.6380181,-0.6550357,0.2096691,0.061473005,0.12050448,-0.02097699,0.052335802,0.004966093,0.10239839,0.49667767,-1.0736674,-0.15579055,0.17526546,-1.3167572,0.77711064,-0.81773937,0.79128987,0.102369085,0.44116783,-0.07270865,0.10676148,-0.24807231,0.67758995,0.33063337,-0.21539223,0.40323842,0.08535434,0.59657586,-0.5707995,-0.2434306,0.09873753,-0.22385095,-0.13921665,0.7632158,-0.3104048,0.2616946,-0.5595793,0.32959092,-0.11724237,-0.09227067,-0.005311342,-0.08678411,0.0581227,-0.36812645,0.20599648,-0.19712895,-0.20636085,0.2864435,-0.3687877,0.08906473,0.15051082,-0.32582045,0.5732975,0.0036088214,0.4134917,-0.11735655,-0.8321181

WEIGHTS1=0.06341169,-0.28319615,0.18177111,0.33265463,0.67417794,0.17601399,1.0618287,-0.59900254,-0.86383957,1.0334541,-0.23115087,-0.77230746,0.18757154,-0.5444053,-0.48105365,-0.35523814,-0.4543277,-0.9081646,0.49025998,0.4485168,0.26502612,-0.43998823,-0.32000414,0.7252823,0.060968507,-0.74740666,-0.42829776,0.24593268,0.7376651,0.3019688,0.03952236,-0.3775487

WEIGHTS2=0.80916786,0.03588651,-0.45515805,-0.25748494,0.48931405,-0.81469715,0.46116644,-0.58275634

BIASES0=-0.07814799,-0.1391119,-0.1545742,-0.039150074,0.8040351,0.24143371,0.20200986,-0.28128263

BIASES1=0.15852802,0.33898336,-0.030170796,0.32329705

BIASES2=-0.17939796,0.37594956

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
