RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8482546486718867) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.06883079101403987) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(-0.05678044624635612) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(0.6363227040545784) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8332840345348377) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.16896360362912982) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.21314299990621974) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.09048123562713577) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.7701067390893234) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.09762072694506317) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.19218599393954325) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.04127480455926343) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.010276373,-0.5224341,1.3523831,-2.4854968,0.33051375,-0.09326103,-0.020238718,-0.8289036,-0.14985561,-0.012211097,-0.6633533,1.1931671,0.52387315,-0.15672149,0.06431634,0.16834,0.3006464,0.080858216,0.5113044,-0.9324191,-0.12831162,0.27460793,0.31761107,-0.6693734,-0.26280743,-0.30283728,-0.37571454,-0.8340557,-0.4069235,0.16180022,-0.39864144,0.8937365,-0.19076303,-0.3597038,0.022540264,0.2214623,-0.5696332,0.36470437,-0.85364413,0.8068233,-1.5412079,0.8664279,-0.7349053,1.4749461,0.7750849,-0.04969187,-0.18846796,1.8967384,0.86556876,-0.66258454,0.16010094,-0.5295653,-0.0636883,0.39889556,0.20703556,-0.21850614,-0.2193833,-0.259004,0.7249879,-2.4685242,-0.37890258,-0.039889622,1.1378938,0.619588,-0.64366066,0.3536939,-0.5064512,-0.27168152,-0.06625734,-0.05513695,-1.0334002,1.5432,-0.37960595,1.1047229,1.4603481,-2.4071524,-0.22161208,-0.3312947,0.44439843,-0.7680156,0.16861914,-1.296266,-0.7091879,0.19631912,-0.5807615,-0.09420606,0.09770594,0.8514545,-0.16839537,0.3654844,-1.0080024,0.961914,0.27338108,-0.1273695,-0.47624657,0.24729423

WEIGHTS1=1.4742782,-2.312256,0.09960646,1.4548893,-4.0308437,3.7240353,0.3085282,-0.33511868,-0.97863054,1.6589755,1.627112,-0.7529005,-1.0062011,0.5226723,0.21186066,0.0176943,-0.8052494,-1.1344204,0.27505812,-0.7430024,-0.4782925,0.30722803,-0.12906012,-0.40868023,2.5197227,-0.16840076,-2.8297648,-0.8897219,0.47753608,1.3089235,3.59959,-7.3193593

WEIGHTS2=0.16728532,-0.82655084,0.3915794,-0.81542915,-0.9794137,-0.8141798,0.5829795,-0.6321306

BIASES0=-1.5084486,-0.36872157,1.0968484,1.0726587,-0.024462644,-1.0888807,-0.70702666,1.4880301

BIASES1=-0.88807243,-0.04769757,0.07561508,-3.925646

BIASES2=-0.28422177,-0.22592135

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
