RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8373638540318028) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.11089574722092456) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.3988736246362934) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.6151028330760214) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8623292715556627) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.05009631871410252) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.2208046548315016) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.2886303153245975) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8339834437230405) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.14706497275916722) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.339717508887198) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.4998044077368078) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.22172666,0.49285558,0.18004103,-0.052564953,-0.47503367,0.09092484,0.24228661,-0.5789706,0.06799851,0.041057736,0.06663713,-0.35934666,0.47709695,-0.9138041,-0.31036124,0.9119763,-0.97717416,0.07688877,-0.12164257,0.3054279,0.16671772,0.07742403,-0.30544397,0.21913064,0.3108823,-0.40252593,-0.3045388,1.6582639,0.7618697,-0.771851,0.0032819635,0.035399366,0.4739919,0.5301963,0.0019246624,-0.97828305,-0.2214917,0.14758857,-0.6173211,-0.04742086,0.22020182,0.72794986,0.77349377,-1.2495865,-0.3336487,-0.035324812,0.43387145,-0.08130506,-0.3814026,-2.2571256,-1.2666496,0.8945506,-2.3167973,0.27702186,0.078346066,1.037807,-0.38820773,0.24447918,0.5806749,0.14422774,-1.6459252,0.96270627,0.57730395,0.014348436,1.4262323,-1.74836,0.027704101,-0.1369392,-0.18594919,-0.036627702,0.24594349,0.6004752,-0.504047,-0.29840752,-0.03446366,0.4277816,0.3465444,-0.34413114,-0.1497071,0.012483803,-0.042980388,-0.2106533,0.19872206,-0.23227683,1.3284534,0.37389395,0.66198176,-0.2678195,0.2757613,-0.057315614,0.8880793,-1.1252209,-0.7131249,0.3426314,0.66798556,1.5023463

WEIGHTS1=-0.07032349,-0.8942525,0.12369384,-0.68147975,0.17359805,-0.6486421,0.7202496,0.14512427,-2.0065768,0.9016482,-0.45104676,-0.8588928,-0.04606815,-0.39332175,-0.27232137,0.20064482,0.4870651,-0.85360277,-0.5359866,0.31405228,-0.9681784,-0.84242624,-1.1900365,0.53610206,0.08399359,-0.97982323,0.05496111,-1.5494703,0.68238044,0.21142927,0.31856662,-0.29205278

WEIGHTS2=-0.19908194,0.24838609,0.56783843,0.80629945,1.8938954,-1.8440655,-0.018617472,0.35881886

BIASES0=0.1855622,-0.3347091,-0.038496178,0.22783707,-0.28890723,0.09289926,0.34433502,1.4172497

BIASES1=0.028845957,-0.95786256,-0.13625921,-0.3764511

BIASES2=0.362291,-0.3354647

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
