RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7883214776617411) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.10225627606500448) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.4224428817104576) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.4398082125983341) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7283963264086248) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.054789290243705234) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.292257606619979) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.2740353931333465) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8353616172061451) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.12793111697066772) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.4276500411600757) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.6191470296255189) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.93362993,0.5730278,-0.61126274,-0.9630483,-2.0119243,-1.4878407,2.0052588,-0.47568208,-0.1457885,0.17428328,-0.9868835,0.34236416,3.1683981,-0.16408692,0.79895604,-1.6957573,-1.405988,0.035448175,1.5815865,2.0806353,0.5248826,-0.32420993,-0.20934378,0.24382105,0.054771833,-0.048427477,0.7478879,-2.8882637,-0.45691568,0.3344364,1.3888788,-0.75174004,0.616058,-0.019276908,0.29533324,-1.8449907,-0.09800716,0.44895014,-0.20771776,-0.71118224,-1.3638332,-1.0844301,0.7182877,0.86293274,-0.27914777,0.22270069,-0.28989446,-0.23234317,-0.6139474,0.2059915,-0.35240132,-0.44829842,0.2088095,-0.26505888,0.42684102,1.2764189,0.63705224,0.2246289,0.5699566,-1.6958871,3.7811508,-0.15762705,-1.2343979,1.7879294,-1.4475118,-0.568703,3.5793235,3.374643,1.5821474,-0.63852495,-1.2113996,2.405134,1.6702882,0.87228084,0.5850618,-0.89344275,0.14198199,0.16126886,0.17769626,3.681807,0.23359576,-0.0022241226,0.48494524,-0.48350263,1.7854035,0.5509905,3.4232895,-4.599111,0.02725473,1.0070165,-1.8724252,4.690759,1.3010874,-0.7219475,0.5870857,0.18112166

WEIGHTS1=-3.7412775,-1.4834213,2.4232638,5.49215,-1.513376,1.0407704,-1.3814939,0.0073915543,-1.036784,-0.9171538,0.9454024,2.2995625,-0.8150858,0.11550246,0.14557773,0.4560264,1.4288259,1.4149069,-1.0720725,-2.013226,0.93642336,-0.7170495,-0.07778656,0.095750585,5.3171453,-1.0898316,0.48863262,-1.3360505,-16.02129,-0.9679538,0.3943435,0.18818639

WEIGHTS2=-0.38600397,-0.32826972,1.4626766,-0.18113738,0.32524425,-0.19282383,0.44229084,0.49599478

BIASES0=1.2391431,1.8183587,3.9994833,-0.4028799,-0.6019791,-2.0416064,-0.9513561,0.19071877

BIASES1=0.9701489,-0.1708853,-1.339035,-2.800754

BIASES2=-0.24683061,-0.2970729

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
