RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8376682494883393) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.08541407697385772) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(-0.010846692464040502) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(0.5435409924139725) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8348512476200538) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.15144566915725818) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.16936720982649608) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.038417832070602474) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8544558471165401) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.14851150368123417) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.20837049308944314) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.13775577588222138) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=1.1158298,-1.228178,-0.26102173,0.22575198,-0.09997849,0.36144155,0.16611676,-0.24764825,0.66864574,0.30218342,0.72523534,-1.1798532,1.0209329,-0.85441774,0.9370788,-0.8544101,-0.14659329,0.4411933,0.21733023,-0.86403036,0.5553075,-0.1842545,0.42310715,-0.29758704,-0.60057896,0.7101783,-0.787695,2.1509352,-0.2180036,-0.1248397,0.0012107121,-1.7341318,-0.0050041536,-0.5063716,0.53042793,-0.8396995,0.49749064,0.00057967746,0.6457948,-0.5225824,0.13824329,0.3227831,1.1608851,-0.70135325,0.029288774,-0.14125717,-0.8923028,1.44098,0.42666924,-0.24383077,1.528955,-1.2192874,0.58060056,-0.24091676,-1.4347903,1.6564159,0.5563763,0.26571175,-0.18889481,0.6672146,-0.90788025,-0.06898464,-0.16224921,0.38902962,-0.15499648,0.15383734,-0.5986132,0.86643726,0.5928446,-0.3424172,1.3820343,-2.0318913,0.012209031,-0.36584994,-0.35965297,-0.50969225,0.830583,-0.7189022,-0.017849015,0.24145554,-0.07248909,0.8994009,0.3217756,-0.48679894,-0.5526534,0.56224996,-0.062379427,0.9169919,-0.19736806,0.025475439,-0.34061962,-0.37098908,-0.1058895,-0.32824072,0.08703096,-0.6454921

WEIGHTS1=0.36097088,-0.5326055,0.552163,0.1258566,0.14326592,-0.10582341,-0.2941666,-0.88386154,-0.18895657,-0.8330157,-0.15467536,0.071569644,0.3502136,0.5215859,-0.13615187,-0.075274065,4.356076,0.424694,0.034721993,-3.257183,-2.8612163,0.054311153,-0.051609717,0.0922468,0.086460546,-0.2738381,0.7670575,0.77215964,-0.08112239,0.1401072,0.4942209,-0.44588646

WEIGHTS2=0.46033862,0.36177507,0.009939534,-0.4838478,-0.47548684,0.5970988,1.5150975,0.84320956

BIASES0=0.46887484,0.046468332,0.58956087,0.81179285,0.28655714,0.84009904,-0.29225248,-0.52442366

BIASES1=-0.058459852,0.5592356,-1.1203121,0.4588306

BIASES2=-0.20015632,0.6324925

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
