RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7629360432228386) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.094699253425884) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.43394221886232914) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.43966475632636787) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.6605959217009426) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.03726509706559779) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.31509416689474673) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.2692458509167288) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8354883174223245) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.13101848450987144) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.40972986552459756) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5866584148681429) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-1.8026022,0.27839407,0.0014191087,4.213124,-2.702756,0.11453278,-2.2959237,1.5389302,-0.18941274,-0.37847683,1.7814565,-2.3816297,-2.3923345,-0.058096167,0.602706,-2.4315388,1.3714224,0.6800884,0.058820907,-0.42359293,-0.93875355,0.7816404,0.8238359,-1.4164885,-0.0007742646,2.1897902,0.4479934,-0.64269817,1.1306834,-0.029667526,-0.08569948,0.74649024,0.2694723,-0.49156448,1.7727429,-0.8552116,3.7651734,2.4508862,3.868542,3.4506001,0.99752915,-0.4350151,-0.38650674,-0.8959638,1.237008,-0.50792766,2.550421,-2.296817,-1.9384847,-2.8886027,-4.200278,-3.2405865,-0.8576193,-0.4888389,0.799789,1.8385124,-1.104705,0.26323697,-3.626821,3.4677188,-0.02597571,-0.50362945,-0.72120005,0.20153017,-0.4262435,-0.23811713,0.3186576,0.08995731,0.016278038,0.041720174,-1.2073705,1.3408134,-0.8615741,0.0108553525,-0.51204556,-0.25453976,-0.42038366,-0.19098254,-0.068780534,-0.2447079,-0.39294887,0.14863552,-0.023171226,-0.032761857,1.7643527,1.3553094,2.4283307,3.5475514,-0.28126422,-0.3704962,-0.74228686,-0.6661085,0.38394886,-0.075405054,1.4439235,-1.5368198

WEIGHTS1=-0.059338678,-0.5574956,-1.0901579,0.71436375,-0.1120258,-1.3476901,2.002601,-1.0256913,0.51603454,0.51788574,-1.0824564,2.007158,0.21390173,0.017683953,0.7194425,-2.4153624,-2.580572,-0.6518914,-1.695475,-0.9724191,-4.5378785,0.37334806,-0.3968259,-2.9242733,-0.6260332,-0.5587213,0.19520943,-1.5463463,0.3633783,-2.871763,-2.1950138,2.0362282

WEIGHTS2=-0.98831135,0.4329824,-1.5275801,1.6702678,0.06699019,-0.9898917,-0.7208717,0.23070565

BIASES0=1.2434318,-1.796886,-1.2993381,0.52631706,-0.44571882,0.43690613,-0.054064624,1.0408596

BIASES1=-0.7184613,-0.34275582,2.0786827,-0.17788218

BIASES2=-0.27153108,-0.8651958

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
