RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8371017424116115) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.11948241973324177) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.4205215716583944) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.592859555450053) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7925648449468915) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.020749039529109087) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.49123411671526407) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.5442027223364119) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.44040384306014757) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(0.018551779264227502) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.21867179270413056) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(0.2853878210335116) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.10608759,0.41384602,-0.42503145,0.5130211,-0.13689756,0.079854004,-0.12174342,0.95669264,0.03495861,-0.1218519,0.18048322,-1.8306607,0.09547338,-0.13440843,0.5762774,-0.4091441,0.4071754,0.09627221,0.06151333,-0.14485191,0.6602849,0.8148373,0.3411005,-0.7019277,-0.049455542,-0.28587815,0.24875681,-0.24993332,0.76819336,-0.1389893,0.47655344,-0.86872303,-0.3096444,-0.19898935,0.07068781,-0.21276665,-0.07801059,0.17081025,0.98051745,-0.74105287,-0.9585195,-0.3918282,0.5399099,0.77850825,-1.0224162,-0.09878858,-0.33840668,0.4797869,0.07736758,-0.1377864,0.23959804,0.03041206,-0.23919101,0.08212896,-0.28506166,-0.06920559,0.21076813,0.24737646,0.19978236,-1.1078318,0.016536815,-0.04804484,-0.10417022,-0.20245987,-0.22673742,0.107432485,-0.5474577,0.082206994,-0.29001737,-0.308047,0.20028286,0.14726652,0.14832889,0.2555341,-0.21943648,-0.2269435,0.18276131,0.03922508,-0.057846203,-0.7931901,-0.2842816,0.07845455,0.2341996,-0.3953373,0.02541524,0.030178158,-0.2698596,-0.1161198,-0.8446769,-0.47438863,-0.41621855,-0.41744182,0.2704736,-0.13514462,0.44170538,-0.297162

WEIGHTS1=-0.2775327,-0.13039677,-0.22646572,-0.1747162,0.061174314,-0.8344598,0.06539024,0.43913755,0.67912257,0.5725407,1.4061823,0.7666552,-0.4452303,1.894756,0.3310775,-0.90695906,-0.16246544,0.5697396,0.01136528,-0.024432816,-0.7110636,-0.42363182,0.06363072,0.648161,-1.2967231,-3.3217962,0.06974887,1.1352164,-1.6946849,1.5809451,-0.28966346,-1.5041527

WEIGHTS2=-0.22731599,1.1085944,-0.15462515,-1.2215792,0.8873792,0.2935493,-0.2058619,-0.14322127

BIASES0=-0.08353834,-0.04466202,-0.26061767,-0.7987757,0.664916,0.1105857,0.1317363,-0.14845002

BIASES1=-0.18614778,-0.05834891,-0.16866703,0.48583004

BIASES2=-0.21670513,0.12114575

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
