RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7728973136558251) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.09194964158613704) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.4268363472516718) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.42074835717448805) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.6807705782989817) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.045423650346342596) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.310960162827645) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.27600915586861174) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8357100452424393) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.12955211829526717) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.41509751801131356) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.6012455327491077) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.13631058,0.7857933,-0.2798947,-1.7637632,0.8041736,-0.41779894,1.0685369,-0.15932584,-0.8743854,-0.33133778,1.1433178,-0.46424365,0.10882176,2.5720108,1.4167484,-2.7346601,3.7592564,1.5027403,0.08993501,-0.35896224,-0.0047365027,-0.1667904,1.6617087,-3.5888968,0.17735451,3.4554303,4.298995,-2.063708,4.4507246,3.147163,-0.31435427,-1.9115312,-0.8542978,0.21322443,1.1622858,-2.2949696,-1.8947942,-1.2702274,0.27395362,2.7099252,-5.6629477,-1.6158258,-0.54599035,1.2848862,-1.3915564,0.19376674,-1.1156522,3.1573634,-1.2691568,1.8655839,-0.12141386,0.82498735,-1.5574913,-0.46099004,-0.41449502,-0.32035887,0.22029747,0.05216405,-0.58945024,-0.43807897,1.6377447,-3.4939826,-1.9681131,-0.815145,-3.7316585,-3.4870048,0.7718924,3.7452323,-0.934134,-0.41986942,-1.853559,4.194633,0.52192205,0.5156021,-0.5107701,-0.6307192,0.27786258,-0.16749604,0.5585493,-0.8472303,0.2349871,-0.07181267,0.36801213,-0.9166174,1.432155,-3.353162,-2.4772005,0.42524064,-4.186033,-3.0205793,1.5313053,-0.20319474,-0.42536503,-0.2204653,-2.5550053,5.77262

WEIGHTS1=0.104095906,0.5309217,-0.5049113,-0.5612373,0.035806347,0.53127575,-4.0811954,-0.5820238,-0.0060397787,-0.40524003,-4.063958,1.8456783,0.6261113,0.9324393,-3.3899074,-4.4768143,-0.5434809,1.5256373,-0.35628092,0.28932443,-0.22400673,-0.44897774,-1.2982374,0.9307816,-1.736839,1.056674,1.280025,0.3481736,0.9217395,1.3941833,3.5022187,-0.018192459

WEIGHTS2=1.0370803,1.3156441,-0.77898467,-0.009586839,-0.6753141,0.7759923,-1.1710491,-0.34253418

BIASES0=-0.39575765,0.13206689,1.9110706,0.019899486,0.049972557,-2.7713306,-0.72458696,-2.4245648

BIASES1=-2.1518283,-2.8298886,0.036362335,5.6260366

BIASES2=-0.032092974,-0.25152367

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
