RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7770196666151719) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.09612336616357671) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.42031659193567894) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.42533139112637336) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.6961443692468879) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.052496258372209205) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.30210545215731516) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.2679779305410712) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8345200228834032) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.13150402873042352) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.4178753923827522) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.607803167878456) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-1.8913139,-1.9878367,-0.62628686,2.2898593,-1.4972783,1.0248827,-2.3371131,-0.21477622,-0.19937344,0.036976803,-0.671233,2.3717723,-0.13563612,0.501695,0.26553962,0.411788,0.06790133,0.6581542,0.18095072,-0.71842194,-0.08615393,0.06125856,-0.7227947,1.7074294,-0.07337561,0.40706092,-0.2802554,-0.633235,1.9222248,3.002193,1.4445839,-2.2015455,0.030815542,-0.0046044723,-0.17380281,0.44076133,2.679232,-0.17796749,0.14311977,-1.5250874,0.93250585,0.1800141,-1.3549004,-1.047054,0.13189313,0.24756277,2.1315582,-2.7126842,-0.45312768,0.69255865,-0.2889634,2.0155818,1.3846798,0.84344566,-1.1022447,-0.29037735,-0.110334046,0.12461151,0.1075575,1.1317693,-0.71970874,0.4156143,-0.2935682,0.36750382,0.8521573,2.3860893,-2.311417,-1.1823157,0.0727941,-0.1882061,1.1549435,0.0938211,2.544081,-0.82152206,-0.262085,-0.95271176,-0.63884664,0.9053257,0.259429,-2.3117495,0.011246547,0.3487535,0.5962088,-0.87376547,0.71810615,0.97392356,0.3012685,-0.4700151,-0.32301205,0.34186062,1.4665619,-1.7060426,-0.055334058,0.12929322,-0.80734295,1.4132644

WEIGHTS1=1.0142888,0.87608993,0.7906708,1.5183686,-1.1571146,-0.7638521,-1.4496558,0.21697292,-0.57310253,3.2528274,0.31951332,0.016491039,-0.5454011,-0.24157795,0.4059843,-2.5548193,1.0400409,-0.56974953,0.69316214,1.0781195,-0.7245906,-0.6153014,-1.1273272,0.607752,-2.063877,5.9970636,11.189415,2.1011243,-0.7142966,-0.1331411,2.0246792,-0.2866942

WEIGHTS2=-1.1268587,0.025647396,0.6858957,-0.4200297,0.11112744,3.676429,-0.3332171,-3.525155

BIASES0=-1.7339721,0.2970138,0.21604295,0.8726891,-1.395854,-1.4182,0.8255665,1.0550528

BIASES1=-1.3971777,-1.4306761,-0.12198814,-2.6582851

BIASES2=0.026098924,-0.015653912

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
