RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8319839629927699) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.06079764868694446) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.008143781652662845) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(0.4070033746641565) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8358052991495417) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.17033707607463128) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.20321994382155517) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.037181694644989605) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.858659064616875) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.13267827314613032) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.18354019164294919) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.05549548760634799) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=2.0102425,-1.6083512,1.2340329,-2.1170397,0.05100566,0.49738833,0.34337774,-0.22801206,-0.018581986,0.070069,0.27832398,-0.43934593,-0.26279795,0.21939246,0.7454998,-0.4728164,0.1446194,-0.3771292,-0.14901954,2.2212746,-0.7278088,-0.27567753,-0.30396175,1.2361836,-0.27776262,0.28235194,0.3863493,-0.77203006,-0.35570043,-0.43124938,-0.33357966,0.33991805,-0.17135656,-0.04933434,0.025790956,0.19558966,0.68007964,-0.11771163,0.35465017,-1.6828462,-0.18804877,0.19922972,-0.3408006,1.6897407,0.32935795,-0.62192863,0.2184999,0.64996064,0.66228616,-0.3031405,0.33375907,-0.07044165,0.063882254,0.19243497,0.06695939,-0.75875425,0.55861384,-0.45256484,0.5177607,-1.0246718,-1.2125356,0.580663,-0.41756028,0.4343904,0.0642183,0.016804881,-0.17768073,1.4246169,0.2963689,-0.34348765,0.22287111,-1.2237905,-0.54751146,0.3015955,-0.5620766,0.16894057,0.40980533,-0.028403522,1.3055272,-0.6676576,-0.53034073,0.6000312,-0.7675472,1.9711615,0.006468669,0.17213371,0.14975707,0.8811824,0.27748236,-0.33826658,-0.15860549,0.15070443,0.37626183,-0.75033885,1.0594242,-1.2749722

WEIGHTS1=0.43528092,3.9263506,1.1924669,4.0355377,-2.088736,-0.520299,0.77964467,-1.4846425,2.8498409,-0.81741375,0.13445495,-0.36765948,0.64674675,-1.8701627,0.40614513,-0.77673626,0.41451487,-0.17314972,0.83066165,-0.23111136,0.18055758,0.599338,0.24570964,0.14289352,0.25747034,-0.122450925,-0.09929007,-0.0356579,-0.46587166,0.1856365,-0.1932131,0.12925269

WEIGHTS2=-0.9130535,0.65387976,-5.3269265e-05,-1.0735102,-1.279511,-0.65606457,-0.68850017,0.19370702

BIASES0=-0.5502627,-0.46860635,-0.37504205,-0.48807976,0.2757616,0.72847813,-0.33446085,0.3631759

BIASES1=-0.14180428,-0.545887,-0.044419907,0.106656455

BIASES2=0.093340814,-0.006928212

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
