RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8194690277038056) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.13475474088397887) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(-0.07257009590651213) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(0.5172361545161112) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.845989361181969) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.12121719202058298) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.3253618341786036) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.3034741935878041) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.876861565072229) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.07189253678609989) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.25388727400708094) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.15533002940719653) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.17335637,-0.15320377,0.15255634,-0.42231748,-0.30252716,-0.25335947,0.119033165,-0.28590885,0.026558977,0.35351548,0.73882604,-1.0005382,-0.52698004,-0.17587136,0.27294606,-0.17420538,0.017449893,-0.78363293,-0.48276755,0.5409522,0.07912269,0.10279912,-0.35238975,0.0076741404,0.41131598,0.17543021,0.5789925,-0.20344543,-0.09205926,0.41384572,0.1803082,0.32753333,-0.18054636,0.03318163,0.2847705,0.53510946,-0.12529075,0.024958022,-0.17055763,-0.8454535,-0.06496862,0.33929548,0.18773846,-0.80690277,-0.0061895777,-0.14182676,-0.094307356,-0.2130891,0.9840699,0.1534505,-0.118058555,0.06427838,0.19150177,0.46810937,0.5581594,-0.100927845,0.45313627,0.026458846,0.013234269,-0.09833217,0.24936178,0.37590128,0.40486428,-0.1969971,0.23850241,-0.20234217,0.52877635,-0.49360985,-0.39296713,0.443247,-0.086625524,0.38454834,0.13617101,-0.5175127,0.17890203,-0.26107714,0.46033165,-0.34826028,-0.16958106,-0.1778816,0.42235518,-0.5795751,-0.30387738,0.39231572,0.11169607,0.30137175,-0.107906856,-0.04113978,-0.38818935,-0.40200394,0.09504244,0.24153246,-0.10575491,0.57924473,-0.5830344,0.632608

WEIGHTS1=1.099453,-0.60486156,-0.1731482,0.999791,0.53266,0.56075424,-0.24195185,-0.54553807,0.8077302,0.5679262,-0.3082534,0.28043297,0.5666869,0.5514932,0.75281686,-0.9424995,0.09127393,0.0018348997,0.013692852,0.35066074,-0.40636978,1.2074379,0.8512277,0.27015758,0.10484701,0.09700442,0.68525434,0.7812468,-0.029921236,-0.13053077,0.2073876,0.06809371

WEIGHTS2=0.4627246,0.4829153,0.7863312,-0.033834748,-1.0616903,-0.3673387,0.8960088,1.2773486

BIASES0=0.09681757,-0.48420146,-0.12202873,0.3203069,-0.053207513,0.26982683,0.011660622,-0.0015328577

BIASES1=0.21559213,-0.67746156,0.34363678,-0.27793756

BIASES2=-0.51385987,-0.34774303

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
