RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7801592393729447) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.10129881061013912) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.4193897455157806) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.42591512948746324) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7089918522703729) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.05235971754432938) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.28528100973463993) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.23911958148929127) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8341278492566024) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.13399776625519433) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.420855864146176) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.6091084941571697) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.15291932,0.0055619814,-4.081748,0.009420146,0.7404116,0.18349177,2.0985441,2.8771973,1.1161845,-1.9045935,-4.8244243,-3.3816895,-0.32946935,1.4993172,0.92152315,-1.3486295,2.40923,0.781174,-0.35815507,-2.561006,-2.3377807,1.5726069,4.1259856,-0.7502236,1.4170076,-0.5377882,0.923988,-1.8682472,0.6902035,-0.43610898,-0.10589899,-0.08675421,0.82274765,-0.5452606,-0.66055876,1.8216362,-0.47156608,0.2066543,0.5422707,-0.5607544,0.0019253182,0.06593743,-0.28754038,-0.26989633,-0.41453296,0.32508686,0.59732014,0.5720527,1.4242593,0.2717833,-0.34546506,1.3320448,-1.1359534,-0.8307375,-0.06529086,0.6738999,1.0464761,-0.6187633,-1.1480966,0.43227458,-1.3743534,0.89336073,-0.9449394,-3.6455948,3.6456153,0.9601637,-0.22203448,0.78796464,-2.0312881,0.35927603,1.0844429,-0.053455234,-4.590491,0.31287536,-2.65154,2.8485029,-0.76638657,0.5089137,-0.49937776,1.907036,-1.6954448,0.400125,-0.4188625,-0.3104653,-0.9079865,0.08437217,-1.5220114,1.2900183,-1.1589941,-0.48639014,-0.13985722,2.246162,0.61774415,-0.9521117,-2.3362374,0.23190507

WEIGHTS1=0.7471284,0.73397636,3.0695972,-0.7468293,-1.5802321,-1.3819731,1.4888601,-1.3010185,0.31035376,-1.350914,0.64953464,1.8937975,1.8171896,0.5633142,1.2793239,-3.0391405,0.50209725,0.39483643,0.38170102,2.196913,1.1455631,-0.37546152,0.3952446,-0.5865953,0.64566004,0.38709658,0.50854224,4.0433908,0.5183609,-0.5687739,0.11709026,-0.07015471

WEIGHTS2=0.008694979,-0.01096861,1.6236687,-1.3027871,3.6657355,-3.3120503,0.7186846,0.16521001

BIASES0=2.3518982,-0.5549696,0.050702076,-0.46422082,1.5228884,-1.9409058,-0.83525515,0.22838879

BIASES1=0.8951094,-0.65896714,-3.7467275,-2.2009401

BIASES2=0.33573508,0.52005225

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
