RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7519653836165993) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.07893344712417999) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.38265636940284736) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.4215910803049153) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8521438329571434) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.08880740206126209) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.25485387198838766) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.2827888293568395) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.829935843003751) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.151408074460172) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.38832534199000923) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5510733708191211) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.32563284,0.3894821,0.1281474,-0.4031996,-0.13865453,-0.08661001,0.19057402,0.102644734,-0.26411995,-0.050692793,-0.047903392,-0.25604957,-0.16413504,-0.34315112,0.39214534,-0.26300043,0.067932665,0.13681135,-0.59541196,0.49171105,0.115202315,-0.0037072313,-0.16600169,0.6521856,-2.358682,-1.2683723,-0.040340282,0.59484214,0.50675166,-0.046983484,-0.60876375,-0.41107732,0.11568491,0.18178484,0.056467604,0.16934654,-0.26967242,-0.39541808,0.06008333,0.11893057,-0.27120614,0.0084564695,0.54455155,0.21698153,0.10222562,7.029e-05,0.18096508,0.16535582,2.1743689,0.78607243,-0.07341638,0.36869672,-0.5641249,0.09727519,0.5536884,0.9210412,0.19365028,-0.10135083,0.35315865,-0.17798267,0.0006096406,-0.005909507,-0.012461864,-0.0012714185,-0.013229167,-0.009667942,-0.0095504485,-0.009070564,0.08223971,0.0022189207,-0.015664542,0.012366568,-1.1383038,-0.7548939,-0.50785697,0.35023996,0.1368067,-0.013598794,-0.23705119,-0.1452235,-0.5065816,-0.079261124,-0.26218256,-0.13180612,2.9014304,0.9743446,-0.6769724,0.5030397,-0.15762751,-0.29749918,0.92267793,0.17912433,-0.058264326,-0.12807436,-0.43967903,0.887066

WEIGHTS1=0.58088624,0.50889254,-0.32327992,0.14084259,-0.5271361,0.004768196,-0.43914273,0.08089948,0.15508786,0.25262684,-0.7979336,0.45264968,-1.6554688,-0.0039823237,-0.8806223,0.521201,0.6453049,0.42857206,-1.4861345,0.30333227,-0.9495063,0.0019188715,-0.81208044,-0.68535686,1.6358503,1.1610619,0.20639065,-0.12335218,-0.95778495,0.0076714815,-1.0220611,0.8674447

WEIGHTS2=-2.3680358,4.016445,0.20718536,-1.9157568,0.85639584,0.036481846,-0.26252958,-0.29250816

BIASES0=-0.028198399,-0.15372561,0.04435738,-0.086116776,0.19178973,-0.0035467278,-0.007490929,0.95122606

BIASES1=-0.041790213,-0.08696577,0.47503772,-0.5706085

BIASES2=-0.078933686,0.006054038

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
