RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7695039855883922) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.09311856900704851) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.4242542079975549) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.41014670746565945) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.6712021059485015) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.048010524045371414) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.3134573773808698) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.2793635316097004) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8362749764169055) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.12801743117684458) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.41293559039246325) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5972372884370621) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.43258998,3.0706365,0.66463,-1.8934289,1.6315882,0.031705886,0.47598922,-0.85725087,0.8868644,-0.38893798,2.171846,-3.3318493,3.7404263,1.1481736,0.9134699,-0.9790282,3.080822,0.917183,-0.26301336,-0.39340585,0.43452027,0.04073264,-0.3841088,-0.41333985,0.10283967,-0.47270352,-0.06546861,0.97665596,-0.35305503,0.70698565,-0.35767052,-1.5998149,-0.39103028,0.42608273,0.21024808,-0.9864376,0.02537937,0.56370866,-0.3270419,-0.615642,-1.1356618,-0.063927226,0.120215185,-1.6537653,0.078616984,-0.03507468,0.5781317,-1.0338625,-0.85109353,-0.035273686,-0.2556046,0.08793564,-0.8980191,-0.04122106,0.39727974,-2.1679132,-0.096028425,-0.114863046,0.40233564,-0.7485083,-0.39729956,-0.39759654,0.4487153,-0.4691034,-0.36971056,0.7596088,-0.7166405,-0.40230215,-0.40788177,0.3983685,0.52474123,-1.158027,0.61171085,-0.55683786,0.4894269,-0.3715969,0.61707145,0.22509205,0.22432123,-1.5493133,-0.38417724,-0.3077005,-0.49509192,-0.15356426,-1.8755736,0.9983271,-0.44870242,-0.66161823,-0.4694705,-0.48826718,0.22400184,0.73032546,0.39253548,-0.36876673,1.104171,-0.78214455

WEIGHTS1=-0.017304625,-0.60331273,-0.4521198,0.5954849,-0.07770496,-0.18656087,-0.3632107,-0.5361803,-0.36283275,0.46540147,-0.49928606,-0.6989973,1.1759266,0.4024267,-0.29629332,0.30979794,-0.2640354,0.68921214,0.032820497,-0.72970873,-2.2470062,1.460049,1.6884077,2.1259155,0.44126597,-0.3477866,-3.1439342,0.17444159,2.5418239,1.4402148,-1.2427698,-2.6309724

WEIGHTS2=0.07523342,0.39756665,0.4134796,0.09286553,1.246259,-0.097832635,1.1757472,-1.0068936

BIASES0=0.45363292,-0.29312405,-0.57905513,-0.5561366,-0.5012336,-0.46506318,-0.3872461,0.44497856

BIASES1=1.1333791,-0.43579364,-2.9199905,0.3107288

BIASES2=0.08165467,-0.9847806

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
