RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7944300428818336) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.10180475425589985) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.42663672485664417) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.46166357845915734) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7433391697889327) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.06288165619952062) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.2937945418834841) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.2715008397060067) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8348413064315366) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.1330396065169535) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.429815399592999) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.6330176978458696) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-3.017897,0.8651342,-1.0542475,1.3370291,-0.6816023,-2.7512918,0.47970203,-1.7392176,-0.22039685,0.83614177,0.3353484,-1.0296575,1.7235835,-2.005201,1.6994411,0.58111155,3.3732324,3.3214812,-3.443453,-3.3945217,-1.9844054,0.81537414,0.35371724,-5.634522,-2.490291,1.1102011,0.7009857,1.0459534,2.2417624,2.0110059,1.6616313,-4.9026155,-0.24531934,0.3518461,0.20106736,0.14818545,0.28966177,1.3634104,-0.69079244,-0.24068856,-0.016676074,-0.75857705,0.9496878,-1.7390009,-0.5843087,0.63867843,0.37912297,-2.1330588,0.9803523,-1.2206563,0.016821506,-0.14340921,-0.39734173,0.36581618,-1.0656092,1.9136313,0.3339106,-0.44437,-0.2505125,0.77396494,-2.4435892,-1.1140722,0.89463687,2.4577808,0.37521812,1.1993008,-0.7009163,0.29410037,0.754062,-0.7364478,-0.50677925,3.7555952,-1.1850352,1.6438618,-2.2573864,-0.6890908,2.6425314,4.6231947,2.9751606,-5.7014403,1.6499509,-0.07072814,-0.4668011,2.748905,-1.7508527,0.6175847,2.2424448,0.05013615,2.633387,0.476175,0.4259695,-5.8545437,-2.1482863,1.3522305,0.5970189,-4.3112326

WEIGHTS1=0.24992743,0.69139624,2.4218218,0.9231876,-0.5513574,-0.5921405,-0.8763707,-2.1261528,-10.369555,-0.663544,4.09361,0.105056174,-1.8926871,-4.5423393,7.3154626,3.9808967,-0.33438647,0.2948924,-1.0715839,-0.75507975,-3.2064729,0.31309652,0.12982577,-0.19342414,0.15418404,0.28518996,-0.43751135,-7.0423007,-5.4681044,-2.3711576,0.044524167,0.09747467

WEIGHTS2=-0.35703436,0.4759119,0.115851454,-0.08254232,-0.20775092,2.652617,-0.94738984,-3.2306383

BIASES0=-1.214664,0.9482764,0.33921316,0.26654425,0.21750598,-0.14836274,-0.34886622,0.6407118

BIASES1=-0.12611008,-2.4030166,1.1706886,0.7454302

BIASES2=0.02453974,-0.38502195

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
