RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.837479758292383) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.11388966314865082) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.3763653503841471) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.48829721878891486) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8527384284980613) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.0893545333472905) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.25623278496383367) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.3045602162218884) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8343241339315934) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.13663892818563403) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.37588883276345175) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5399895841157272) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=1.2277197,-0.69966733,0.4992355,0.7585592,0.22573058,0.4386986,0.29901123,-1.3049675,0.72391707,-1.7158556,-0.8943583,0.66955894,0.039263584,0.2812683,-0.7332893,0.5351048,0.25528193,-0.50673604,-0.3143475,-0.30908865,-0.23039104,-0.70471126,-0.6823767,2.1149898,-0.6199628,-0.015626222,-0.36028498,0.2019767,-0.16924812,-0.55108076,0.8596047,0.5564706,1.1561606,0.07581877,0.7027315,-1.4191877,1.1234019,-0.4017439,0.34156895,-0.86609834,-0.8275683,-0.4475171,-0.41580093,2.22883,-1.311437,1.1341293,0.3791148,0.5507192,-1.6311681,1.3751025,-1.2732005,2.6111374,-0.6709323,-0.28670028,0.4201847,1.6534277,-0.8843783,-1.5996193,-1.4238378,1.4841725,0.38680422,-1.2264187,0.54795736,0.22120135,-0.13837194,0.4157916,0.9413832,-1.0847771,0.76635075,0.09950559,-1.4003509,0.584815,0.21451192,0.62247264,-0.013679427,-0.8020547,-0.47024375,-0.035340775,-1.371737,3.1048872,-1.1666632,-0.86454505,0.37747982,-0.1865447,1.002054,-0.68549037,0.08011644,0.99418306,-0.7275077,0.3632524,-0.47130704,2.733122,1.463321,0.016657734,-0.121833,-1.5383677

WEIGHTS1=-1.052616,-3.1475627,1.8007536,-0.33913323,-1.8335377,-1.5309517,1.4988538,0.7532841,0.07873818,-0.68554825,2.8682258,-2.072247,-1.1864831,2.375044,-6.158349,-4.4778485,-1.4577291,0.16906293,-0.14418457,-0.15226683,-0.62854487,-0.39208916,-1.3151417,1.4139109,0.07235589,0.048573695,0.3514351,0.006224124,-0.4409829,0.5751683,0.69135326,-0.1367563

WEIGHTS2=0.2113726,-0.80582196,-0.45895672,0.41403612,1.0960195,0.6373233,1.0597714,-1.3388433

BIASES0=-0.7212825,-0.9066722,1.0043273,-0.5217055,-0.43187758,-0.65696746,0.27809247,-0.14451213

BIASES1=0.2664524,1.4995824,0.14035676,0.12690419

BIASES2=-0.062713034,-0.010272671

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
