RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.833847258179971) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.08769863805375612) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.03736020686626807) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(0.4666140658481252) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8297181104801324) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.17569520288180512) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.2726288263961701) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.2106603151987294) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8527379778507735) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.13524136711303814) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.20319216207031068) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.1159119414360776) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.59820616,-0.46431616,-0.15044235,-0.79828906,0.10139843,-0.095373,0.058421697,-0.48286524,0.27954045,-0.4272758,0.6784593,-2.3091698,-0.14145368,-0.14317511,0.1030452,-0.12088815,-0.107565194,-0.7648322,-0.51402575,1.7293185,0.16231854,-0.18410546,-0.26018345,0.35708484,0.17947334,0.14618996,0.9180768,-0.8942933,0.44418848,-1.2552847,-1.1380444,-0.44668886,0.40204492,-0.39740568,-0.6014104,0.98994815,0.10083621,-0.23831607,0.3290014,-1.228749,0.27660283,0.24290824,1.0966207,-0.56821775,0.22107847,-0.10509468,-0.32423183,0.75791585,-0.30622634,0.042245455,0.103573084,0.16553679,0.7781769,-0.7579458,-0.76021266,-0.51119876,1.1251072,-0.6822656,-0.061141334,0.7362426,-0.46016294,-1.0003563,2.2717497,-3.329673,1.048501,-0.015666252,0.06862051,-0.48239943,0.7668612,-0.8390511,-0.69244325,1.5664179,-0.07103921,-0.02339216,-0.77418,0.44048253,-0.81888264,-0.73056936,0.2561481,1.026304,0.57108665,0.045972325,0.6234355,0.43816894,0.5152536,-0.32934934,-0.49004975,-0.21690734,-0.20806792,0.21618226,-0.6874574,0.35557908,0.55974394,0.087961905,0.64948416,0.52925104

WEIGHTS1=0.41580924,0.29748362,0.44085202,-0.6471564,-1.0720764,0.6623647,-0.22669695,0.71444297,-0.10160215,0.30955157,-0.452826,0.1323508,0.30300048,-0.10727609,-0.52064896,0.33848926,-0.48607343,1.7189678,0.83782566,-1.1893479,-0.36109108,-0.06414598,1.2126318,-0.17835556,-8.181608,0.8331215,-0.71130323,-0.1739751,3.0907674,0.4166684,-0.6818418,-0.669478

WEIGHTS2=0.83934546,0.60360783,1.5428936,-0.53907907,0.36224958,-0.41886485,-0.07744083,-0.71663857

BIASES0=0.42471227,0.6275773,-1.3922855,0.20235378,-0.29020306,-1.3630673,0.27535483,-0.20967978

BIASES1=0.114469305,-0.07563706,0.33273914,-1.3127371

BIASES2=0.101983495,-0.04135768

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
