RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7779482865593957) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.0862144861382338) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.40216702033781226) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.44700794701403657) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8483157485347415) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.09700934793747326) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.25983239266395586) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.29601797920553596) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.835050632315535) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.14197171107792295) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.39371000849882765) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5149412053576093) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=4.6237235,1.649051,1.463361,1.6050358,-0.34556922,-0.13351072,-1.2495167,1.1937824,0.36759174,-0.12648602,0.087448776,0.079988755,2.7351332,1.8757657,-0.22920069,2.6837213,-0.28006342,-0.23284598,-0.629262,-0.30352834,0.17020452,-0.06805395,1.0012032,-2.116428,0.2148195,-1.1265734,-0.78175354,-5.008567,-0.22957608,-0.030962652,2.0483084,-0.8808354,0.9465974,-0.65565675,0.68192565,2.9494326,-0.03340539,-0.7359484,-0.53899187,-0.12862931,-0.017872935,0.24696791,0.35387743,0.08323553,0.25829047,-0.13932185,0.80319387,-0.19547606,2.0337615,0.6912772,1.1196082,0.11669507,-0.15780267,0.55127895,0.15484212,0.9686222,0.3336767,-0.30012298,0.5584122,-0.99954456,2.8299835,0.5433929,0.4317034,-0.8115431,-0.27899125,0.19869414,-0.5222787,2.393219,0.78914076,-0.2831301,0.82929295,0.13554883,-3.1949294,-0.8004543,-0.71566284,-0.47352841,0.28097296,0.016616259,1.0567172,-2.0992606,-0.4029989,0.18568532,0.040789947,-0.36133343,0.6180537,-0.9551948,-0.25929126,1.1002656,0.034910087,-0.3501772,-1.0586073,-0.061162997,-0.12891163,0.25301066,-0.45360985,1.248266

WEIGHTS1=-1.4869452,0.11967125,0.084706016,-0.08945906,-0.28388283,-0.22576949,-1.8925881,0.18352671,-0.5364695,0.5924007,-0.13506061,-1.8011413,0.35550034,1.5461807,1.5439578,0.16711141,0.3697177,0.11217798,-0.27071247,0.9022369,-0.8438932,0.063465096,0.06082125,-0.82376635,1.9935477,-2.6077108,-2.5974739,3.752565,-4.421164,3.704192,-1.7881924,-2.283656

WEIGHTS2=-0.044648588,1.1695088,-1.6643871,-0.24324587,0.47506437,0.4126248,-0.53918016,0.81587505

BIASES0=-1.216161,1.1682904,-0.52216417,0.09251975,-0.33917335,0.3161356,0.1524669,-0.48641127

BIASES1=0.7711207,0.35826424,0.8492421,-1.7568511

BIASES2=0.4434299,-0.26517677

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
