RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7421630593407288) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.08468014568325381) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.39431726352806995) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.44997150427946325) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8532093178933203) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.08567677307031313) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.26969903745291274) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.3239899129618395) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8351675696077434) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.1382163324625224) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3793050615533491) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5292610252196767) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-2.1143594e-05,-0.53924865,0.4439961,-1.6971714,0.78076226,-0.080745265,-0.030658416,0.9926523,0.2885478,0.31791577,-0.17730631,-2.104014,-0.21991532,0.5811121,0.3628761,0.063585885,-0.951039,-0.018239561,-1.3095789,1.915398,0.83881617,-0.21265456,-0.26395884,0.30294535,0.62624043,0.031872295,1.515564,0.19329415,0.9631744,-0.3802212,-1.9067107,3.2664905,0.62919885,-0.20107414,-0.5726773,-1.7129892,0.14187065,0.65108544,-0.47190124,1.3603946,0.15761933,0.02659032,0.37064838,-0.7948747,-0.28393435,0.022430558,0.14811492,-0.2617652,-0.37116155,0.44746235,0.40485498,0.39564905,0.82140326,-0.18830791,0.3715099,-1.8200071,-0.03441374,0.38196474,0.016349953,-1.1814634,-0.5294309,-0.1429732,0.5588947,0.043135773,0.054974906,0.01652857,-0.8365064,1.027199,0.4276961,0.20466009,-0.72504365,-0.9688612,-0.49648124,-0.14414182,-1.729931,1.1452293,0.4760889,-0.11846682,0.39695483,1.3994919,-0.005942363,0.3445514,-0.55984944,0.4147872,-1.3177972,-0.65596807,0.091488846,-1.5429397,-0.73677367,0.5815191,0.063084684,0.1262884,-0.14995196,0.22867276,-0.23696478,-1.1136584

WEIGHTS1=-0.29036888,-0.4116168,0.1504903,-1.6309474,0.16145267,-0.09610516,-0.15837857,0.11844009,0.7059836,0.29732916,0.45121455,0.8772931,-0.4175257,-0.9876223,-0.054357093,0.45846558,0.65035766,-0.19284485,-0.5067292,0.8211986,-0.7970476,0.95762163,-0.44559348,-0.5923666,-4.2816687,5.181317,0.9124415,-0.45158768,-7.2461104,0.22622114,8.474527,-6.56323

WEIGHTS2=1.1056347,0.38216487,0.3393727,0.7533919,0.35525462,-0.5766221,0.28544906,-1.0371296

BIASES0=-1.0784038,-0.08939939,-0.31024092,-0.2868396,-0.91967934,-1.0433813,0.06808885,-0.35161668

BIASES1=-0.93707263,-1.0095748,0.91101086,0.38123283

BIASES2=0.22836748,0.7259012

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
