RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7321828915880579) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.0745092239569854) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.38475423973605766) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.4243170069064836) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.85522904882521) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.08304358157517093) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.23585536581797867) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.2351037466901671) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.828393292999807) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.15896068400204458) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3706870023777806) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5239007963243009) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.8146175,0.6764269,0.3149699,-1.0032706,0.50888973,0.51446486,-0.8680342,-2.581268,1.3739059,0.6322446,2.1693194,-4.4390554,-0.43326643,-0.27507633,1.4503429,-1.8269727,0.19154926,0.24911018,-0.69908494,-1.191416,-0.06867029,0.3188143,0.20869197,-1.701539,-1.0006843,-1.6258088,1.1839169,-4.3831277,-0.10340244,0.06289578,0.9485467,1.5546341,0.19731821,-0.67633164,-1.1732953,3.2214835,0.8064213,-0.054502036,-1.9449432,3.24769,0.44330508,0.14504214,-1.9811591,0.43970847,-2.1535597,1.6358668,1.2987704,-0.7091245,-1.0791724,-0.8355485,-0.32728598,-0.8954161,-0.27703017,0.11474204,1.4079896,1.8851193,-1.1247543,-0.06810412,-1.9357414,3.478131,-0.16602243,-0.263586,0.10289886,1.2272373,0.11773708,0.190205,0.2275894,0.9881639,0.007852353,-0.3396672,0.058789425,0.7927532,-0.5349409,0.111713134,0.38808572,-1.7062975,0.24739963,1.0711573,-0.90755403,-2.6283607,-0.9935638,1.1290066,0.33457762,-4.190696,-1.1140313,-0.7972579,2.0189016,-4.3826556,-0.119072236,-0.09997557,0.25857967,-1.6017388,-1.8714496,1.1845162,-1.7581695,1.1701064

WEIGHTS1=2.4835083,6.9801207,1.0470926,-2.5813992,1.5814242,-2.9802523,0.15174094,-0.23859817,1.2593623,2.2865958,-0.9060789,0.3196061,2.274942,-1.1131123,-1.171037,-0.34569085,-1.1179811,3.3871067,0.58233565,0.48377144,0.7570254,-1.784026,-0.15243913,-1.8188777,-0.65973616,-2.7798395,0.36050838,0.59204227,-1.2975819,2.226632,0.8171376,2.240175

WEIGHTS2=0.9800993,-0.080250256,-0.47577524,-0.47545874,-0.6758319,-0.5539927,-0.9337035,1.1234807

BIASES0=-0.3874974,-0.09462985,3.3950188,-2.0203285,2.2461777,-0.45470858,-1.2483546,1.4539058

BIASES1=-1.3870016,-1.1746296,-0.9314126,0.9422154

BIASES2=0.010103042,0.2316979

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
