RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7442475863982847) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.06891811888269618) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.39366148471148177) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.40261596259449234) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8471022588449182) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.09920283126005422) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.2867309583611949) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.33805142371077285) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8345373980309718) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.1412728202390224) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3980926432096056) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5353272481508775) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.45327947,-0.24624023,-0.7481578,-0.10191851,0.0019534961,-0.18246013,-1.1858405,2.7864182,0.13213113,0.32329914,-0.62916225,1.055571,0.18000351,-0.05597129,1.0145633,0.12098464,0.87508386,-0.013363458,0.6575507,-1.4693099,0.11528478,-0.52568686,0.859667,0.43753162,0.7404958,1.4908575,-0.18148948,-0.7067011,0.26136777,-0.068300195,-0.2270864,0.68070114,0.2838922,-0.18909,0.8554833,-0.13537933,-0.95129436,0.014919729,-0.66329443,1.6862943,-0.23322605,0.07614027,0.2806278,-0.44748667,0.1992,-0.1858676,-1.6466446,2.8148496,2.5926628,1.444306,-0.09972469,-1.8747977,0.1605296,-0.109856576,0.88841134,-1.3090348,0.0034814207,0.3822237,0.8621739,-1.1652421,-0.5104287,-1.190753,0.5759562,0.7227852,-0.32310006,0.5642432,-0.7862314,1.1436253,-0.2534741,-0.5577046,1.355317,-1.5478742,0.33300135,0.44129217,0.853908,-2.0958705,-1.0475483,0.07335974,-0.9368587,1.1338537,-0.53086907,0.09526379,0.058952186,-2.7066715,-1.0429112,-0.7426444,-0.26870105,0.07373863,-0.22768635,0.038781013,-1.2410446,2.471191,0.12485144,-0.070985965,-0.3008069,0.5193941

WEIGHTS1=2.0404437,1.9607496,-0.5290151,2.7383654,1.9921551,0.48600715,1.296746,-0.13539438,0.10644029,-0.6093592,0.5988123,-0.20118028,-0.73107153,0.021119457,-0.19807534,-1.2622938,1.4783969,0.41654593,7.431341,-5.9966903,4.846999,3.22903,5.7340302,-4.9684916,0.6162292,-0.5750225,0.83216137,-0.18935692,-0.9523233,0.15277499,-0.0939782,-1.7099155

WEIGHTS2=-2.3863578,-0.027051836,2.4852705,-0.030287929,-0.020253785,-2.7469854,-0.08104869,2.3267086

BIASES0=-0.7431613,0.23511636,-1.0408108,-0.5279258,0.19877443,0.76126903,-0.114155516,-0.072216496

BIASES1=0.26458108,-0.65394425,1.2832732,-0.41056266

BIASES2=0.062486593,-0.43552488

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
