RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7573545180335917) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.07526855449437535) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.39341863128222143) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.4199634056847307) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8284700496229489) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.0867821071305092) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.30298789090300865) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.36487160426165294) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8363706146702964) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.13512545151300784) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.4048295289615787) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5491933246007864) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=2.7117264,-0.37105122,1.285538,-1.2149792,2.2209518,-0.5750836,-1.4312618,0.13902599,-1.1445231,2.4102678,-1.3566582,4.570431,2.0582988,0.6005769,-0.62523127,0.40344357,-0.75465035,0.04901142,0.92295676,-1.1535486,-2.0942419,1.9738607,1.5384603,-1.8777703,-2.7910535,1.6868618,-0.010264343,-0.3477486,-0.37212268,0.35342667,-0.5308003,0.16250691,-1.0434551,-2.2941625,-0.9157799,-0.31760058,3.2590897,0.35065684,-1.758405,3.5824823,-0.26205844,-0.10289588,0.95792484,-0.66671854,-0.18778415,0.6059118,2.206642,-1.3814689,0.6274816,0.6761145,-0.37901753,0.5301277,-1.8129728,0.11274285,2.7940927,-3.2174952,-0.16231838,0.81432533,0.1086234,-1.0166668,-0.27047494,1.3481771,-0.9106782,-1.4651562,1.0831468,0.82876277,-3.6220052,4.4859724,-5.126262,5.013246,2.768065,-0.29884174,1.5126382,0.08384855,-2.1781359,7.2751412,-1.0044676,-0.90522045,3.0763488,-2.9049795,2.70079,-6.38838,-0.6557832,-2.2215617,-0.39660147,-0.100580014,-0.18572661,2.085016,-0.6328724,-0.57011336,2.1144543,-2.8794606,1.095832,-2.319431,-1.8077196,0.025990242

WEIGHTS1=-0.111685075,0.31677145,0.42558625,0.64159423,-0.50454324,-0.3706802,-0.4675157,0.38645467,0.2333762,-0.23106882,0.055335425,-0.06487116,0.49444956,1.0960919,0.5134739,0.8203607,-1.6546681,0.9315798,0.0020308588,2.6536126,-3.107949,-0.83226407,-2.7147598,3.8376682,4.319687,-4.8017154,-0.5624207,-0.47643027,10.416617,0.29674235,-0.26231104,0.07438788

WEIGHTS2=-0.036745448,1.8289326,0.8366882,-0.019680692,-0.27311233,0.078880005,-0.21380575,-0.7733481

BIASES0=0.45576385,0.11934224,1.188377,1.8049177,0.29960766,-0.4485893,1.97656,-0.057577096

BIASES1=-0.49852464,-1.8334763,3.2839894,2.7090354

BIASES2=1.0108348,0.30510747

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
