RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.558745683061527) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(0.2515737072285698) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(-0.16589026389971873) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(0.7895513970610317) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.85131550951812) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.18501067284745218) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.08012841182941818) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(0.46053859742773723) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8466790702932617) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.16622994862414037) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.19933563119596373) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.05758589058251423) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.06776478,-0.47195798,0.25007078,0.19163194,0.16251007,0.024280889,0.25745898,-0.6831823,0.08880954,0.18514472,0.2578352,-0.5035273,-0.717036,0.53905785,-0.42172495,-0.11513353,-0.34085208,-0.5939452,-0.650003,0.95824915,-0.61814326,0.39304253,0.7556585,-1.5238899,0.21979776,0.26501188,0.36219317,0.19188811,0.8464608,0.053550713,0.30238965,0.30677631,-0.34403175,0.7438103,-0.49870026,-0.27192295,1.0054032,0.37139362,-0.036461245,-0.23243676,0.772833,-0.22421956,-0.3511813,-0.34242088,-0.38396186,0.41238123,-0.56900305,0.16121134,0.282706,-0.20359965,0.5453915,0.17236944,-0.09509143,0.32116532,0.3663536,-0.20096196,0.92015505,-0.48244104,0.114011735,-0.7587115,-1.4101481,-0.21582331,-0.60839903,-0.13883944,-0.95719796,0.009087714,0.5038514,-0.47809386,-1.2920228,-0.20728606,0.7114422,0.34903926,0.27632305,0.109966844,0.776841,0.38526514,-0.10991886,0.31997287,0.033319373,0.5378214,0.21778111,0.21332031,-0.60492,-0.043812368,-0.5005922,-0.20017615,0.19631957,-0.051516,-0.10545603,-1.1012679,-0.10589422,-0.3179304,0.2677396,-0.094051026,0.1964011,-0.4728405

WEIGHTS1=0.039668534,0.6278624,-1.1403824,-0.08546061,0.6700708,-0.83178043,0.026917752,-0.61621237,-0.24825178,0.13107657,-0.77753454,0.27728546,-0.185146,-0.2380783,0.6842045,-0.3161517,-0.058720704,-0.35859302,0.63084143,-0.44797117,-0.7155748,0.12522481,-0.1616392,0.36045074,0.048984233,1.6558223,-0.09487597,-2.188493,0.70278037,1.1644744,-0.416863,2.218705

WEIGHTS2=0.25204167,0.6328231,1.0438883,-0.16661295,-0.52788496,0.06507054,-0.41455284,-0.23828089

BIASES0=-0.010283922,0.054012507,-0.8464065,0.084038205,0.05838035,-0.041837633,0.16884175,-0.14557423

BIASES1=0.23746146,0.261559,0.015468595,-0.17426941

BIASES2=-0.06758052,-0.084211916

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
