RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7564925725139873) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.07421070526299889) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.3932339290265066) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.42079357959711944) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8282452812908422) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.0869708295660302) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.30117872146337155) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.3589907812976907) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8363655583370943) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.13559452142849313) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.40372290836416513) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5482665417546969) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.044445284,0.7619844,0.051695548,1.1862719,-1.3961991,-0.01899854,-0.6658527,-0.79741913,-0.22255062,-0.09270673,1.4146898,0.26053262,0.50375545,-0.20934267,0.11460364,-0.45792586,1.089866,-0.008995771,0.50686026,0.5572303,0.23757763,-0.17866848,-0.5862415,-0.2314182,-0.0063249012,-0.31380337,0.17571974,1.2086902,-0.8091747,-0.07595351,-0.34612095,1.5684063,0.02745042,-0.17478621,-0.86483365,-0.41623983,0.3935767,0.70896685,1.7173244,-0.56669855,-3.1611204,0.020036424,-2.3190641,-0.053983577,-0.7460654,0.28246614,1.5926428,2.8087692,2.1103566,1.3264356,0.7133824,-0.70823,0.8887415,-0.015761616,-0.45643133,1.3278292,-0.19341272,-1.2852165,-0.91146755,3.74996,0.37257522,0.49112868,0.3813494,1.2272006,-2.0387576,-0.029613942,-1.2523338,-0.5232491,-0.55462486,-0.45521173,0.46947914,3.537592,0.32408425,0.54669654,-0.2021398,-0.5717819,1.4906434,-0.024331566,0.4950427,-0.77425,0.23604119,-0.031722423,0.93902993,0.011227124,0.023522824,-0.60477847,-0.035211798,2.6185577,-3.4054165,0.030747648,-1.7874911,2.0035052,-0.75558096,-0.8178717,-1.8381842,2.921307

WEIGHTS1=-2.050957,-1.491702,1.2497633,0.5697534,0.17629665,1.1151432,-1.5795168,-1.7934878,-2.9880395,-6.558974,2.9537063,0.4951385,0.8078536,-0.9843748,3.6532292,0.4124749,1.134719,2.1212316,-1.348628,-0.938476,-1.0388646,-0.2538997,3.9030266,3.051827,1.3327172,2.3965595,-0.94802004,0.31899026,-0.25291097,-0.9717843,0.43023524,0.8558231

WEIGHTS2=0.27190664,5.005922,0.016032541,3.428243,1.2512978,-0.09865668,0.60559237,0.273282

BIASES0=-1.6509192,-0.3045906,-0.946598,-0.51218516,0.20167512,1.2782996,-0.9681085,2.2690804

BIASES1=-1.2206762,0.5528531,-0.45551905,1.1629976

BIASES2=-1.5488942,0.40848836

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
