RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7400031964490119) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.06685400555961227) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.388964627918316) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.39986697572445895) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7907307919543651) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.07342969778404784) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.31540065946334706) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.3541207791011009) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8375718836874889) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.13436407489937405) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.40230865219274414) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5461433734471596) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=1.8324965,-0.5979804,-0.6600794,0.99565715,0.20589341,-0.46773794,0.16253226,0.04315067,0.38084227,-0.16826043,-0.3003836,1.0309088,5.735164,1.1333544,-1.9386369,1.7311623,1.7921661,0.049686864,0.9467483,-0.48519292,-0.017328259,0.13791776,-0.5841427,-0.09230953,2.0872831,-1.8563827,-2.547223,2.1567411,8.055503,0.89806914,0.47977874,1.7164996,0.6881807,0.13517487,0.42708734,1.1910934,-1.057741,-0.5056507,0.515059,-0.8345651,3.1534996,0.44958475,-0.11097708,0.57329875,0.21994781,0.022983424,0.10434659,1.3656875,1.5375406,0.33034575,-2.2818167,0.65294516,6.8864737,1.4183964,0.86393386,0.9281565,0.042942993,0.54078543,0.15100425,-1.0986348,4.562083,1.8622106,-1.396573,1.0604693,1.7203196,0.4758308,1.034542,-0.908205,-0.33981806,0.21726853,-0.41204697,0.09938271,0.007734618,1.2026422,0.7902996,-1.1393414,-1.0066588,0.20316249,0.12968884,-0.7649659,-0.42250293,0.12077835,-0.14523152,-0.4132897,-0.4844101,-1.5696801,0.23306829,-0.41100577,4.579809,0.47796404,0.12836978,0.36531082,0.48996118,-0.016114753,1.0160911,0.34821716

WEIGHTS1=-0.7904563,0.43481594,-1.059059,0.8037658,0.19783747,0.44063628,-2.0202496,0.2935919,1.5216395,1.2486326,0.43087858,0.49204746,0.1704392,-2.6496122,4.2233486,-0.19623199,-2.400464,1.1178619,-0.9760303,3.450404,-0.62529904,1.0793343,-4.266383,-1.3412906,8.708499,-4.466529,0.14159048,-2.3590534,2.1471796,1.022768,6.6045275,0.50163466

WEIGHTS2=0.9405766,-2.6107419,-0.6517857,-0.08159286,0.25891754,-0.8906852,-1.3347198,2.5180655

BIASES0=-1.0654149,-1.4309107,-1.1753117,0.8998523,-0.7390177,0.079631984,1.0710648,1.119874

BIASES1=0.6886209,1.5713202,-2.4012232,-0.14678745

BIASES2=1.1905928,-0.6657964

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
