RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7550328497641157) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.07491461341724347) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.39460415212025374) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.4175978495006059) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8459320064765954) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.10173662681666917) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.27884074678179177) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.32434976560790935) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8349202404227307) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.14245871474100735) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3961375532835657) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5302328760149245) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-6.136653,-1.1609812,2.886881,-6.083128,-0.82071733,0.40247262,-2.5252256,-0.20806944,-1.8004029,-0.19596206,0.67881584,0.8735259,-4.79882,-3.499207,0.49428844,0.1744015,1.0506186,-0.46437764,-2.4394293,-0.8534715,-3.4495866,1.1034025,-1.9055336,4.286193,5.2264047,-0.15419418,-0.119793266,1.8966576,0.758415,-0.7616414,0.67054164,0.1893919,-1.8462011,-0.8889249,-1.8593997,2.5727737,-1.753327,-2.716763,0.57279354,-0.00065484643,0.7486729,-0.5690334,-2.067913,-0.2027941,-1.3139018,-0.49317437,-1.0655123,2.4338367,0.079078734,0.86899465,-0.14229988,-0.98844653,-0.054807954,0.020373212,0.1392232,-0.6470633,1.3334589,-0.10221617,-0.18806666,0.33114842,-5.1376944,-1.4156617,0.23808679,-1.1336597,-0.038370553,0.27448872,-1.5923822,-0.34190062,0.19798732,0.49761042,0.17562859,0.5094589,2.5717974,2.0425427,-0.58210194,0.38251337,-0.06567148,-0.09954489,0.4868417,0.09238933,1.4199013,-0.4238007,-0.20631185,-0.010371178,5.698279,1.572727,-1.4645349,4.592777,0.70615077,-0.8653815,0.33048585,-0.13763529,-2.8220875,-0.025989078,-1.2520194,1.795368

WEIGHTS1=0.26627958,1.4717121,0.04336276,-0.7579939,-1.2880067,-0.98435366,3.0304503,-0.89102185,0.12065983,1.6964594,-1.7474304,0.27884468,-1.1234308,-3.5473993,1.9749712,-0.82744765,0.18480104,-0.09280536,0.69878465,-0.6910842,2.7220879,0.21875493,-1.6837792,0.32721213,-0.8700382,3.4416254,-8.593373,2.211967,-3.222056,-9.099275,5.085668,0.5729287

WEIGHTS2=-1.822239,-0.35505587,3.2740114,1.1093233,0.08113863,-0.1994016,-0.019327424,0.84125704

BIASES0=-3.6837993,-3.2348218,1.537191,-1.5181339,-0.73506004,-2.8334436,0.6914308,2.4025853

BIASES1=1.5836612,-1.013036,1.2576653,-2.0496318

BIASES2=-0.18333438,-0.72258216

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
