RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7295938357089728) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.05920408770451209) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.375386811617814) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.41121539672312984) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8538951007445007) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.08896385101995513) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.21968386325920833) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.20554215116726968) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.827193550427398) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.16255596171371284) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3647584246712696) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5205525054382981) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.17326188,0.54392236,0.49368992,1.3452008,-0.09411233,0.47511566,1.0911411,-1.5671651,0.80836594,-0.5621901,0.68236977,-1.4374121,-0.8532742,-0.34861442,-0.3035024,-1.095435,-0.10738918,-0.04393132,0.20152046,-0.021666337,-0.33006054,0.07485702,0.48583028,-0.72808594,1.3718177,0.33669177,-0.3873847,-0.29023933,0.123469874,-0.19815777,-0.32405356,-0.37419128,-0.056314826,0.0115804635,-0.2650096,0.005304597,2.0598133,1.3902774,0.7775278,-0.6981569,0.034052994,0.24302039,-0.27431497,-0.947928,0.87369686,0.82406783,0.064899154,-0.23771171,-0.23980848,-0.0209787,0.3903074,-0.079316474,0.003207021,0.235208,0.40422186,-1.0518837,-0.22384596,0.2946152,0.5287077,-0.53086185,1.1503158,0.114719845,0.40271294,2.0963545,0.21495236,0.17186502,0.0805482,0.038963567,-0.1808676,-0.44439948,0.03510304,-0.17838137,-0.9242265,-0.57901585,0.062103126,0.10904871,-0.0046276185,-0.18552469,-0.49040025,2.213482,0.13281025,-0.41143033,-0.65188336,1.0107678,0.101080075,0.15261765,-0.43173942,-0.68343765,-0.098922685,-0.21995682,0.99072105,-1.8963939,0.021601913,-0.2502191,-0.6313408,0.47452995

WEIGHTS1=0.9154164,-0.025820673,1.7805151,-0.3526472,1.2665129,-0.7432319,1.1088982,-0.38773188,-0.959656,1.9996921,-1.8329613,-1.6522421,-0.93264306,-0.014011948,2.718115,-3.0939536,0.6421092,0.04187601,0.83962804,-0.4403219,-0.4525566,-0.23148149,-0.18071167,-0.44109228,0.14214113,-1.7549276,0.05872176,-0.707857,0.92095363,-1.0302044,0.05787319,0.13325971

WEIGHTS2=-0.2823324,0.6927018,0.6260945,-0.5270327,0.8293456,0.18195036,-1.1342493,-0.0956695

BIASES0=0.56202185,-0.99910784,0.72177106,-0.81189424,-0.09202617,0.7985222,-0.14507443,0.44550887

BIASES1=0.9092602,-1.6737397,0.7312058,-0.875411

BIASES2=-0.122839116,0.34195444

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
