RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(0.23402278516734432) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(0.4483848157779992) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.15507051181216042) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(0.7321306724161103) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8619049356397237) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.08749489037752124) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.13171670405039682) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(0.2151136388173445) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.7885299946543656) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.32921672297135773) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.22004991947117727) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.23978933357099158) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.5395495,0.50147074,-0.21828835,0.18293211,-0.7269961,0.22784899,-0.6138865,0.34190857,-0.58903134,0.18632057,0.08835112,0.30487856,-0.10620609,-0.3436795,0.061116878,-0.42721644,0.33817717,0.25060967,0.40470612,0.45731887,0.36717293,-0.10896042,0.017255623,-0.24585184,0.33685726,-0.050435606,-0.4502417,0.7426941,-0.124576,-0.14083895,-0.023988739,-0.06084129,0.10967087,-0.06841685,-0.0033526658,0.46242905,0.7299526,0.44601333,0.0587292,-0.2366334,-0.5146635,-0.1725428,0.14161347,0.6729982,0.07879072,0.19775133,0.6216001,-0.102247134,-0.21922232,0.2680488,0.15511495,-0.21751761,-0.2908886,-0.15236469,0.27168807,-0.55849576,-0.4856175,0.17817524,-0.073054604,0.46631938,-0.1678308,-0.6266231,-0.2260454,-0.17560564,0.32421085,-0.144296,-0.3569302,-0.014896152,0.50609475,0.47033927,-0.35349143,0.33982462,0.50449234,0.62108505,0.16349825,-0.49887007,-0.23348941,0.87865347,0.30959246,-0.1973356,-0.30999795,0.7550347,0.41259623,0.32010025,-1.0765302,-0.8802911,-0.11252476,-0.15216354,0.25396532,0.3084419,0.24535705,0.052903652,-0.2609338,0.45295012,0.33271462,-0.31901982

WEIGHTS1=0.19804168,0.39625952,-0.02465572,-0.1971666,0.6324064,0.4570595,-0.26497117,0.44678083,-0.9421381,-0.04124241,-0.30449224,-0.43507606,1.0112145,0.18300457,-0.50768155,-0.20806946,0.023517782,0.45021608,0.42735085,-0.23019399,0.6277679,0.21252514,0.15562107,-0.15085207,-0.17720935,-0.29074615,-0.44565582,-0.5264441,0.6231557,0.38512585,0.42567804,0.85756415

WEIGHTS2=0.9029141,-0.23623025,-0.109826565,-0.3971607,-0.2498151,0.1451466,-0.6638204,0.045472626

BIASES0=0.038958438,0.13573238,-0.19965537,0.10213613,0.0013549138,0.083717756,-0.13749947,-0.35710812

BIASES1=0.09087373,0.49002457,-0.14750084,-0.31566164

BIASES2=-0.050258916,0.028736092

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
