RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7628279752857732) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.08141123329662515) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.4003382092417966) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.4494916872554819) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8529620276232153) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.08378885192529954) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.24803826398250928) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.2716709055104159) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8336138390889359) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.14501583279258207) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3903790153262018) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5318547996781832) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.3128353,1.5993047,1.1543587,1.0894877,-0.18176517,0.26097444,-0.060177453,0.12622596,-0.39785162,0.35396835,1.799263,-3.2805076,1.1911964,0.74047464,1.1352798,0.24535398,-0.3989389,0.50289357,0.13443793,-1.9621692,-0.66943896,0.5717466,-0.5526121,0.37537524,1.6355515,-0.6027114,-1.5535,2.262172,0.53145117,-0.22798932,-0.7317577,-0.67172563,0.46618593,-0.23019199,0.30320716,0.7287713,-1.2499537,-0.05713717,-2.1901724,0.0772002,-0.30592555,-0.08330451,1.8594903,-2.5821211,-0.37183714,-0.2660764,-1.7198443,2.961071,-0.4246596,0.19639497,-1.4011056,-0.07323977,0.058274377,-0.010592481,2.6129844,-3.9819753,-0.15556605,-0.27513725,1.3992565,-2.3905988,0.53315467,-0.94062835,-1.6001908,1.0968119,0.22237249,0.3548504,-0.5405838,-0.9265698,0.635273,0.56863105,1.4941461,0.24074414,-1.485505,0.650548,-0.5437939,-1.3350792,-0.25531682,0.2871978,0.59309113,0.595846,0.1863231,0.33782393,1.3964691,-1.4990164,0.5908067,-0.61195916,0.039059605,-1.3293554,-0.5204139,0.5231479,0.7090688,-2.8208904,-0.5755218,0.4698331,-1.2031008,2.3985443

WEIGHTS1=3.7818274,-0.1888103,-0.53585535,0.553028,3.2111275,1.1657338,0.09035299,-2.1309743,0.0059014363,1.6849916,0.3861258,1.2235206,-0.16960177,0.38685817,0.046676446,-1.6271174,-0.65718025,-1.6359091,-0.65972626,-2.2880592,0.8663013,-1.1170157,-0.19011061,2.5391285,0.025938334,0.3709303,0.7889427,-0.007628601,-0.24064724,-0.57362247,0.79226315,-0.12413631

WEIGHTS2=1.2352053,-0.044767164,1.1900531,0.13004543,-0.31983426,-0.96774656,-0.5224491,0.21603416

BIASES0=0.43568495,0.098944984,-1.1848742,-0.49919975,1.2909563,-0.6981337,1.1117282,-1.2564745

BIASES1=-0.5209005,-0.15322752,0.63941777,-0.9127887

BIASES2=0.15061975,-0.12594466

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
