RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.17486800159918225) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(0.20444079462825243) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.3170021635448831) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(0.2485541172110215) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8174301901970331) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.17441879479092803) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.36470807567912295) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.4140702766140258) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8242734284727458) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.1741402423513219) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.2966388761493458) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.42899741581041106) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.124031655,-0.111683555,-0.63362575,0.56611115,0.73347324,-0.22408283,-0.31593904,-0.14826308,-0.6060358,-0.18158841,-0.15417197,0.54006475,0.6856512,0.3843437,0.15591696,-0.4471942,0.4168368,-0.2814002,-0.602333,0.24848749,-0.08035792,0.41551834,0.37823942,-0.2624345,-0.75007236,-0.6825296,0.38739184,-0.58651656,0.42098436,0.058922384,-0.11555873,-0.31802893,-0.25660697,0.52940136,0.1296926,-0.22660118,0.09583136,0.22089295,-0.009340935,-0.123627834,0.10515237,-0.41081497,0.17148978,-0.19527884,-0.2654915,-0.3690842,-0.2813766,0.07743099,0.105324596,0.3049311,0.09759763,-0.09834063,-0.42426035,0.66776687,0.1442663,-0.34479147,-0.4306281,-0.21731253,-0.44758853,-0.022760205,-0.040021338,0.26136214,-0.35251933,0.45242432,-0.5072608,-0.51377577,0.50805724,-0.6285854,-0.4736964,0.16425358,-0.1093542,-0.76465136,-0.24440622,-0.94184786,-0.14723414,-1.1717273,-0.1370169,0.15735438,0.15161999,-1.0856063,-0.14976262,-0.103384644,0.2084748,-0.009619455,-0.35747474,0.09230342,0.13278864,0.24169229,0.27164444,0.1893637,-0.20694226,0.06347432,0.15655822,-0.50901496,0.5932051,-0.88701725

WEIGHTS1=0.13060527,-0.098476864,-0.24600025,-0.43179652,0.12440045,0.11912527,0.010628369,0.16928431,0.09028112,0.30981126,0.40154737,0.07673835,-0.75527877,0.8982547,-0.34405345,0.47347528,-0.7621263,0.3330141,0.28125605,-0.7188809,0.6058746,0.680188,0.88964427,0.71581495,-0.2252172,1.7035537,-0.67179865,0.64810425,0.26464292,-0.13968368,-0.47723648,-0.37577793

WEIGHTS2=0.41148752,0.7354617,0.7221653,0.5916731,-0.17272069,0.03736401,0.040695336,-0.34504342

BIASES0=0.035781432,-0.70510936,0.059437465,-0.302768,0.13804911,-0.045460366,0.5523936,-0.013823118

BIASES1=0.15508156,-0.22474493,0.2058751,-0.77697843

BIASES2=0.62479395,-0.20076555

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
