RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7392302963155419) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.06865617779819333) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.397954934806265) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.4132399499119111) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8466459196806259) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.10091133611519779) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.2828035057311965) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.327022959478444) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8337536659221754) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.1432523278627017) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3996549257182258) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5387818104739799) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=2.9009922,2.8532858,-0.66671664,0.63195,0.62087786,-0.8414694,-0.18833974,-0.86100763,0.2775582,-0.5250176,-1.7006055,4.6880608,0.64773715,-0.8926105,-2.1639824,4.1678877,0.38217086,-0.7289414,-0.9289029,1.0349535,0.61601824,-0.34027734,-0.84808594,3.087459,-1.7902708,-0.93510854,-1.2302375,2.9606535,0.5591737,-0.6037954,-2.0218365,2.800413,-0.6653422,0.30558315,-0.47588646,1.2466172,-1.5456599,-0.018617012,-1.5999774,1.6533308,0.33644837,-0.4098016,-0.56598383,0.1478472,-0.6417787,0.072214946,-1.1059395,1.7706565,-4.121781,-0.69502544,1.9424115,-2.5593538,-1.0663437,0.59589577,0.98316705,1.2000642,-0.9744234,0.44646713,1.1623003,-3.0119328,0.16942222,1.5336555,0.7616031,0.6196765,1.2873406,-1.1812143,-0.46894962,0.0071421554,-1.7320561,0.6972968,-0.42270228,2.3810399,1.9512187,0.7384554,-1.1794168,3.1560535,0.6277673,-0.43243822,-1.0491799,0.80366504,0.31335315,0.09950033,1.0098262,-1.4555727,0.15880206,0.8037872,-2.9621496,4.920162,1.0665998,-1.0597266,-1.5338733,0.62754595,-0.3380199,0.088075325,-0.6573759,1.4039307

WEIGHTS1=-0.3907096,-0.14286,-0.5430142,-2.2785187,0.09051413,0.07807387,-1.9999913,2.4423037,-0.28379023,0.176995,0.23214719,-0.3229113,-0.36530817,0.115330346,-0.771661,0.01517553,-6.2120495,7.4337444,1.6735715,3.215219,3.3499908,-1.9336519,1.4493536,2.29061,-0.5229885,0.5258344,-1.0405777,0.7128194,0.0970103,0.1898311,0.11167019,0.19585171

WEIGHTS2=-0.14384897,-0.3425855,0.917113,-1.2350266,0.6578987,0.7897219,-0.02371092,-0.8926673

BIASES0=-1.0932018,-1.2922592,0.7436792,-1.2687751,0.49702394,0.08550562,-0.7919627,-1.38651

BIASES1=-0.6400369,-1.341822,2.302384,3.2348213

BIASES2=0.59249747,-0.015120604

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
