RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8369641312800385) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.10859958548064653) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.3676991230246345) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.4995076640477609) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8543399759331485) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.0819324675124339) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.23984410977125456) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.2662286573240289) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8289439527142886) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.1571950139379948) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.35523117953320826) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5131545613954851) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=1.3066885,0.33358926,0.84042305,-0.72670555,-0.24866717,0.48266757,0.0014230045,-0.14509556,0.28156626,-0.33942372,-0.18123461,-0.4989795,0.9126437,-1.0401146,-0.612035,0.8624327,-0.58068,0.23905522,0.13714941,-0.15130526,-0.18224111,-0.032054532,-0.3409609,0.6137653,0.5390747,-0.016080407,1.1772375,-0.048296023,0.077580296,-0.48871788,0.13194214,0.34674937,0.44373012,-0.7442725,-0.5265189,0.1585997,0.23420794,-0.76231414,-0.53112024,1.6323906,0.12784661,-0.15969875,0.13562433,-0.19603133,-0.07613565,0.040429704,0.17617765,-0.7403041,-0.11429842,0.2669452,-0.19144605,-0.3585451,-0.21981281,-0.66213673,-0.24202521,-0.4228599,0.034792945,-0.049867462,-0.049275015,-0.6068513,-0.05629003,0.1706342,-0.14566249,-0.25393492,0.27209678,0.026888907,-0.9323817,1.1928737,-0.09188223,-0.48053035,-0.47658187,0.1004458,1.1040729,-0.92178065,0.69609624,-0.06611858,-0.2499056,0.584554,-1.3280843,1.1644683,-0.014140262,-0.45698702,-0.37221053,-1.1502957,0.27712107,0.153636,0.8347055,-1.2794785,0.518003,0.16057989,-0.38995776,1.6780986,0.10369944,-0.041801013,0.45074987,0.76746565

WEIGHTS1=1.0367414,1.7117696,-0.43169728,0.12056901,0.8335869,-0.7728449,0.472659,0.9632324,0.38157353,-1.519345,-0.8633075,0.75520396,0.80760497,-1.3851008,0.4642534,0.08128324,0.12428103,-0.394294,-0.2712581,-0.6946028,0.4084683,-3.2760558,-4.2717285,-9.803643,-2.822966,0.970925,0.41120416,1.1904436,0.341823,-0.23439495,0.9889937,0.2290504

WEIGHTS2=0.13678765,1.0358862,-0.5274598,0.03617082,0.0743785,0.06518613,1.2809035,0.9410054

BIASES0=0.092960365,0.35040027,-0.14451374,0.21541744,0.0014624745,-1.3211373,-0.9038349,-0.41358963

BIASES1=-0.10182129,0.18594655,0.38342035,-1.0077221

BIASES2=0.2822939,-0.3776433

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
