RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.733996455061769) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.0927229733716344) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.3864227035121934) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.4398998701742161) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8546854325367829) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.08117186024854618) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.2520181524067964) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.27544656158817915) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8321569499715405) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.14910777890335486) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3731525987659288) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5212591620782537) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.72708255,1.5821346,0.7729004,0.516091,-0.107811406,-0.8072077,0.9274415,-2.9778132,-0.81632197,0.21818686,-0.5964704,1.3151748,0.14447467,1.8126633,1.3170202,0.344131,0.24069197,-0.311308,-0.030068405,-0.6911575,-0.8168223,-0.016489457,-0.6103507,-0.024002876,-0.43768778,1.0807477,0.87997,-0.9433491,0.05528817,0.5240383,0.45817018,-1.2042525,0.34361205,-0.2554105,-0.08835041,0.76220524,2.440437,-0.6603472,0.11305539,-0.89808106,-0.0649561,0.4892447,0.16039762,1.0712099,0.5417601,-0.48108894,0.08120891,-0.72849584,-0.9517829,0.12980606,-0.25630754,1.2486641,-0.19920091,0.23285499,0.39175725,-1.521574,0.090940945,0.19833644,-0.1365312,0.45594215,-2.6046228,0.65814686,1.5943931,0.0024593612,0.5098444,0.27977973,0.39173266,-2.4041357,-0.35388124,-0.6027938,-0.31121108,1.4017998,0.24247862,-0.77912563,0.7293164,-1.9886135,-0.04034282,-0.049468122,-0.25590262,0.6126875,0.06924061,0.16416076,-0.52579975,1.2134132,-0.17072171,0.6993147,0.24686374,0.99008626,0.06079031,0.34446162,-1.3517747,2.0065594,-0.17888108,0.6765701,-0.81677705,0.18042958

WEIGHTS1=-1.1077578,0.76889837,0.5049081,-1.3816432,0.2051997,-1.023956,-2.4865422,-0.6203238,0.51690996,-0.28349048,0.7586316,0.056292213,-0.9446284,-0.16845721,-0.23338062,0.3795122,-0.21890244,-0.63127375,-1.7762109,1.1873153,-1.3618046,0.4932995,-0.6216078,1.1826394,-1.7090807,1.7836053,0.30158547,-1.0952709,0.9667548,-0.57827646,0.9991149,-1.1623406

WEIGHTS2=-1.1266887,-0.4399662,-0.5001701,1.0516102,0.3320714,-0.9911237,-1.1825432,-0.2566242

BIASES0=-0.18405753,0.3935403,0.3702314,-0.6784333,0.13941607,0.6568143,-1.0957984,-0.1630955

BIASES1=0.18056938,0.20273349,-3.3343332,0.296709

BIASES2=0.34023947,0.34372273

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
