RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7492617638532694) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.07469818297158604) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.3926230678905539) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.41040919655201874) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8477945090349119) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.09630118136343174) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.2930251162503759) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.354990981408408) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8356911441344743) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.1373850917906047) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.40034326889354915) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5401691862119521) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-3.5271766,-2.1186128,-2.652009,4.187204,0.094594695,-0.6873511,-0.58332044,1.4655032,-0.44775936,0.7825755,-2.5923862,3.389698,0.78277314,0.27492398,-0.0473352,0.8687183,-0.4917963,0.9411487,-1.5989861,-0.25999227,0.47734943,-1.3685408,1.0450045,-0.41760153,1.5898191,1.358683,-0.09417854,-0.37798116,-0.30173305,0.14421529,-0.52143484,0.11823202,-1.0140475,0.845664,0.25556004,-0.27593547,0.94409555,0.56346434,0.62685275,-0.815932,0.7131016,-0.5143521,0.4698718,-0.8969377,0.676266,-0.317124,0.4600345,-1.5780394,2.0110536,0.6106839,-0.080997914,0.6736778,-0.33112997,0.7328282,-0.8305754,-2.9177709,-0.37413588,-0.67198366,1.8555435,-2.5808034,-1.1428285,-1.515068,-1.0080767,1.0342515,-0.10934317,-0.2931639,0.49604416,0.53795505,-0.7324821,0.9433622,-0.9296116,0.9934171,2.0226188,3.704334,0.68858343,-1.3108916,-0.29837483,0.44773167,-2.1261344,0.5992177,-0.71141267,0.2866008,0.31647363,0.52424353,2.3320932,4.56957,-2.149275,3.2627916,-0.51583207,0.7458702,-5.5790753,0.040085934,-1.6269177,0.23820196,-0.38793114,2.3160012

WEIGHTS1=-0.08632337,0.75141245,-0.33614475,0.68660384,-0.07841388,1.4598258,0.6759839,-0.19845779,-0.8659834,-2.2093558,-6.9279876,-5.7605486,-6.600923,-4.013326,0.3250728,1.7129241,4.1893888,3.5013294,5.672588,2.7686162,0.46744403,-2.3269327,3.119534,-3.07398,-0.06439842,-1.2949173,-2.6979065,-0.80262125,0.78658056,0.45933196,1.8371842,-0.1888475

WEIGHTS2=-0.40567032,-0.6094002,-0.30803782,-0.22986442,0.23509265,-0.44114247,-0.8471356,0.65095747

BIASES0=1.8947674,0.0021482024,-0.3889454,1.1064644,-2.1883821,2.608632,-1.9953192,-1.5441126

BIASES1=-4.022422,4.2513585,-0.28421834,3.5402777

BIASES2=-0.2317186,0.6768146

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
