RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7410556647106121) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.06778851818857057) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.3890139595526361) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.40310105711437433) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7917893171454035) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.0726779112362578) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.31451558318157236) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.35304455116714056) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8376520512820929) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.1347859861547169) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.40210914947228965) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5400730056258426) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.40759364,-0.38167122,0.73062855,0.35060534,4.1065316,-0.41388872,-0.32137784,4.51102,-0.055672225,-0.3895659,-1.8729808,-0.4682924,1.5554457,0.2894489,1.2785897,0.53937244,-0.9146449,1.1956061,-1.1901814,0.8109578,-2.946636,1.270537,1.3071516,-3.542808,-0.30100846,0.06798511,-0.44005516,0.5182564,-2.3101814,0.80110663,-0.5254896,0.13005783,-0.51747507,-0.69726074,0.5917939,0.29575247,1.0986072,0.30234823,1.0739892,1.146557,-0.08940812,-0.09707448,-0.21433708,-1.2923205,-0.6219902,1.977998,-0.2340234,0.95860475,-1.072478,-0.40028122,1.3366467,-0.1504609,-0.024788091,0.6698224,-0.52284986,1.7126836,-1.6196692,2.0254526,-1.1582962,0.31650403,1.4935845,-0.47734576,1.1033394,-4.223787,2.5293322,0.6307307,-1.8875424,4.4828243,2.5425491,-4.1322346,-1.2260051,-0.18316665,2.4017897,1.1902778,-0.94665194,4.2055593,-2.5378146,-0.14204372,0.111771636,-3.24038,-1.3080741,1.2929993,1.6621145,1.1796992,2.2849977,0.6698076,-0.7579087,3.1749175,1.5080849,-0.7337972,0.07385295,1.2871093,0.05703859,-0.183045,-1.0550989,2.7159033

WEIGHTS1=2.506732,-1.3055737,-0.18132654,-0.8908077,0.8525469,0.4933328,3.3702297,-3.0499995,0.37516063,0.0649492,2.4674304,-0.60314906,0.6498098,0.4613086,0.004291305,0.31822038,0.04321666,6.335518,-5.231044,-0.45241565,-1.7574692,1.2990406,-1.9895575,-15.448847,-0.15172379,-0.17460486,-0.9868343,-1.0585291,1.0399369,0.40170005,1.0164752,-0.28992897

WEIGHTS2=1.4337022,-0.078010336,-2.5093389,-0.0892998,0.11777005,0.75068396,-0.0011477307,0.32730567

BIASES0=-2.9794815,0.6872779,0.903105,-1.1569433,0.919045,-1.9752998,-0.06474696,-2.0952942

BIASES1=0.21058957,0.29682374,-2.1316714,-1.2476768

BIASES2=-1.0758233,0.09336126

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
