RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7814051208933619) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.08823757465295116) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.39295170891425324) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.42827787089728425) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8447945123661744) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.10505019924537079) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.27396694783127706) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.32380990035979623) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8361337529063078) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.1372898886560727) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3938614676468485) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5202170101251786) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=5.7491937,-0.67994326,-1.1727104,3.68778,1.0079604,-0.20373417,-3.6000097,3.0423775,-0.5915639,1.648953,0.8954198,-1.2841105,-0.63283694,0.40521204,-2.038227,3.3171222,0.14285904,0.053876355,0.49201825,-2.5369308,-1.3195052,0.6683914,0.7896285,-0.35919413,3.0259178,1.5263364,-0.41919348,2.4120162,-0.4286234,0.5887908,-1.0539526,2.715258,-0.6770854,0.7206407,-0.27623197,-0.799481,-1.1991022,-0.35767975,-0.7590195,1.3580883,0.11005929,-0.20157406,0.10211898,-0.8342595,0.31617185,0.34914738,1.0042015,-2.593894,-2.6272175,1.3135167,0.422575,-0.92901665,-0.79051995,0.26096192,-0.971369,2.085298,1.53129,-1.6366988,-1.2752211,1.4334615,5.1185107,-3.541992,1.4815526,-1.0110022,0.9745246,0.16645482,-2.0306509,0.61301696,4.5608006,-0.16730578,-0.050647445,1.0045471,-0.5374314,0.5679188,0.5471036,-1.0336503,-0.25448155,0.095765635,0.45576754,-0.1050658,0.5081793,-0.53197896,-0.3696733,0.23683305,-2.4757884,1.7741407,0.15720238,-1.1724337,-0.64696145,0.20931917,1.5940999,-1.0657504,-0.64507484,-1.2496969,-0.62697285,1.6403471

WEIGHTS1=0.29310557,-0.4554845,0.1722196,1.3852915,-0.16233668,0.39424157,-0.66733533,1.5400754,0.26062635,0.13994268,-0.1770798,-0.78131336,0.03464793,-0.26803538,0.84291935,-0.35301116,-0.32703206,-0.38025558,0.14574552,-0.7531747,0.37699145,-0.06947836,-2.9921937,-0.1912302,-1.5006644,-5.8160086,-1.6294074,1.1601757,2.501227,5.191749,0.17795199,1.8020912

WEIGHTS2=-1.8762481,-0.22319166,-1.6403612,0.23925577,-0.30233353,-1.2297418,-0.037225902,-1.3098298

BIASES0=-1.8596172,-0.09753002,-1.3772514,0.6228684,-0.56591827,-0.3795471,-0.26203045,0.92526096

BIASES1=-1.9279214,0.6899583,-0.15120685,-1.1013451

BIASES2=-0.086691596,0.34829068

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
