RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.747895936384911) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.07341648846210827) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.395262301959704) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.4141088967313927) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8480306458469431) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.09568692299060319) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.29038905554004585) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.3489774411591506) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8352173827886307) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.13826007468291832) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.4011313224476197) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5413448650509823) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=4.5741415,-0.119820945,-0.1856699,7.666429,-2.5985942,1.8082411,1.731222,-4.1892815,4.1634607,-2.7018461,-0.9563487,-2.8268678,0.41749632,0.5223964,-1.3621576,-1.341993,0.71593136,-0.9218946,0.91805595,-0.7814105,-0.4488993,1.4963307,-1.804831,3.084745,0.9030434,0.047890518,2.0540757,-0.1449898,0.020426583,-0.0997732,-1.4614205,0.19693753,-0.112706356,-1.0662506,1.5074526,-0.6055787,1.9544307,0.61172926,-1.6714524,1.7359039,0.20143305,0.072694995,0.87457585,-1.1799892,-2.407653,1.9344847,1.8459358,-2.8531227,2.8813338,0.6285942,1.8275778,-0.38171315,1.7484497,-0.8967061,-2.190787,0.6708498,-1.7562755,-0.5187373,2.6556385,0.7525845,1.6089089,0.24921326,0.2125392,0.4680979,0.6133946,-0.2755566,0.49734214,0.3274606,-0.8580264,0.3534263,1.0318539,-0.35759968,-2.637724,-0.89406943,-0.93880457,-0.8663868,0.97560304,-0.5625336,3.9339864,6.4432926,-0.38195136,1.3506588,0.2395071,-0.6807401,3.8457696,-0.16077672,3.107078,2.7792737,-0.2579398,1.1963607,-2.4688528,-1.3013912,2.9641652,-4.009893,0.27652907,0.92226726

WEIGHTS1=0.16303904,0.12807623,0.45591533,1.485022,1.015126,-4.523311,0.93913615,0.42168006,0.5172409,-1.3620112,-2.1811063,-1.5965025,1.0505725,1.7542253,-0.5885396,-1.1004667,-0.31542006,-2.2206528,-2.4999604,-0.7099235,-0.0014939918,2.3362854,-0.53463686,-0.1378979,0.002935412,-0.78767776,0.066898905,-20.124302,-0.94019264,-0.8349145,0.76682043,0.49619797

WEIGHTS2=1.6376432,-0.8751177,-0.95062417,1.0193832,1.5035993,1.0006464,-0.3791087,-0.2952255

BIASES0=0.17045356,-1.4685662,0.34127295,-0.39062974,-0.9480328,0.13785593,1.7809759,-0.32805294

BIASES1=-0.552435,0.8380719,-2.319645,2.9009588

BIASES2=0.6585828,-0.4476748

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
