RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7464955126976793) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.07259057600944167) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.3962219150350682) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.4160767337463042) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8486277949913293) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.09405805843720719) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.28858689115710573) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.3429228424106626) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8349006374993355) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.1392668211474436) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.39930645959430405) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5382199477266425) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=1.2203683,2.8754027,0.023956269,0.8789226,0.16573642,-0.13860452,-0.41623485,1.718511,-0.37923375,0.5900903,-0.5122656,-3.6034706,-4.7641177,-0.6322513,0.24121489,1.6632038,-0.48327553,0.08257228,-0.46661717,-2.6491354,-0.64892864,-0.03346988,-2.159656,2.0938742,2.0156655,-1.0795388,1.6066107,0.006636356,0.30464715,0.03250899,-0.6157639,-0.7135418,0.5210523,-0.9073159,1.2170931,2.083574,1.8715186,0.55594945,-0.7793882,0.7447702,-0.39014405,0.42441097,-1.0209191,-0.81688136,-0.35958448,0.5683231,0.24756259,-0.01709827,0.862324,-1.4241588,0.3984061,-0.513587,0.3278375,-0.25614643,0.12493574,1.0883677,0.5380977,-0.34738994,0.6941128,-0.06644363,0.48032576,-0.52010596,-0.6676578,-1.2863278,0.1661998,-0.076178975,1.2479899,0.87974006,0.31464013,-0.019991165,0.72131425,-0.76476896,-3.9543092,-2.3923726,0.3510009,-0.20126909,-0.23318794,-0.646775,0.4875528,-1.1906078,-0.1113134,0.46216705,-2.175263,-2.0267317,-5.6548724,2.8529167,1.6987594,-1.5923514,0.076517716,0.16403535,1.9681469,-1.9415627,-0.66902816,-0.90950054,-1.7617402,2.4950607

WEIGHTS1=-7.624083,4.5620503,-0.60828626,1.4666821,-3.0640233,3.622441,2.9514592,3.7126584,-0.017841572,0.021113697,-0.9507239,3.18424,5.0403438,-0.66511184,0.3224224,1.2520499,1.5907116,1.9352804,1.4545374,2.9001265,2.6264248,3.6913807,0.48114493,0.5189666,-0.734023,-1.3963711,0.17473906,-2.1510396,-3.6055598,-1.2072638,0.19017237,-0.48216122

WEIGHTS2=-0.898647,0.023744563,-0.4581939,-0.28100094,0.06258381,-1.4122734,0.0051053856,-0.9337828

BIASES0=-2.6425889,0.5654443,0.83922964,-0.1950565,-0.03365623,0.4571895,-1.8311273,2.354909

BIASES1=1.5607628,-1.7450805,1.2319146,1.8063567

BIASES2=0.7567867,-0.41836104

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
