RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7717482609871513) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.07830346545167337) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.40231514935146595) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.4484899710592954) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8499909062714942) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.09020951736028153) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.2542366259977873) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.28969109068133253) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8360281007938198) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.13867562601044045) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3890831624624961) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.507420234596783) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-3.3370187,1.018001,0.32354152,-0.58982414,0.13769208,-0.6382629,-0.20481029,-0.058728013,-0.22183582,0.26375863,0.024125597,-0.6922366,0.18713814,0.037148144,1.6954403,-0.6129325,0.45453578,-0.0076767798,1.2779914,-2.197651,0.09734555,0.090361096,0.33683565,0.55243915,-0.100215755,-0.73861784,-0.65876776,-0.48105133,-0.55669063,0.87009645,1.8234856,-1.1737441,0.376032,-0.53767395,-0.44397023,-0.051667713,0.5785181,0.021593597,0.64037776,-1.1041965,-0.13138497,-0.7435341,0.29238126,0.57884574,-0.28992674,0.32253882,-0.9967727,-0.66177183,1.6123354,-0.33230692,-0.3753318,1.6394595,0.35220495,0.34390113,-2.0835161,0.743187,-0.86444384,0.72597677,3.156552,-2.3113375,-2.9018636,0.18529388,0.016979067,-0.82697594,-0.5808544,-0.8308793,-0.42828512,5.97845,0.015252853,-0.16375303,-1.4898331,0.36566952,0.5555973,-0.5969392,-0.124355786,0.012524168,0.08340538,0.6010558,-1.0816485,0.3204756,0.6184168,-0.4672019,0.32999223,-0.32183897,-1.1805193,1.3252195,-0.6413518,0.41925514,0.111815736,-0.6022354,0.13271272,-2.8854733,-0.18692134,0.29933172,-0.5052034,-1.3043346

WEIGHTS1=-0.26081672,0.35620654,0.12637815,-0.18616389,0.21421184,0.35862017,0.11658574,0.45315975,0.52053744,2.4098384,1.9110724,1.9797595,-0.3169371,-7.517442,-1.3963789,5.6771803,0.16148707,1.2382431,2.0820498,1.4860162,0.9717652,0.17231773,0.81066227,0.7360344,1.4722755,0.36652908,0.79641473,1.7464863,0.38576424,-0.2693434,1.2975141,-0.8249585

WEIGHTS2=0.81106025,0.24872436,-0.91299427,-0.9372519,-0.9219033,-1.0699979,0.3905661,0.070770934

BIASES0=0.20837289,1.3667608,0.73610044,-0.19389094,-0.98111033,0.07755723,-0.24818827,0.5894863

BIASES1=-1.2152983,-0.9228947,-1.6915395,-0.5507868

BIASES2=0.19453347,0.029311407

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
