RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7553415021531529) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.0841611202889966) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.4012502295786401) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.4630835332682592) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8549110817926019) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.07947709595230257) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.24236078124160698) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.25835658065759387) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8320371659269231) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.1487356443061345) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.38585256342255253) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5288071766951487) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-2.159274,-0.26477605,0.84821814,-1.6659522,0.24730419,0.171955,-0.20578936,-2.0762017,-0.38186818,-0.6125697,-0.5569903,1.7836586,-2.8117168,-0.48388723,0.6204223,-2.0252404,0.021057446,0.2476191,-0.40318838,-1.0946203,0.34489173,-0.3231119,-0.9604727,1.4377531,0.7828602,0.35862717,0.4372572,-0.53062505,0.23143646,-0.17237012,0.112116165,-2.264697,0.15825684,-0.5397721,0.0041237054,0.5467351,-1.6826688,-0.20254955,0.59854496,-0.66177785,-0.17768604,0.51918054,-0.33671606,0.6559182,-0.7991306,0.12488817,-0.26926777,0.9957631,1.4721215,0.036381956,0.02238782,0.52757233,-0.21379101,0.067688435,0.33384967,2.013214,-0.05949558,0.15848157,0.24970753,-1.2744706,-0.4206554,0.29860297,0.065211646,-0.53408366,0.35937935,0.22638042,-0.34423319,-0.200665,0.4880848,0.0020744042,-0.61743605,1.0171468,-0.5591075,-0.0046078167,-0.39528814,0.19233558,-0.098372765,-0.005306875,0.3653913,0.019308586,0.11839878,1.1009554,-0.021977365,-0.48983505,-0.54640824,0.07444112,-1.0475308,1.3191342,0.08730213,-0.2483686,0.3283802,-0.07719417,-0.32446784,1.5248156,0.24587965,0.035498086

WEIGHTS1=0.10517888,3.667656,-0.46580428,-1.9156032,-1.1374189,-3.5148876,4.8255477,-2.5719857,-0.20137781,-0.349772,-1.4242833,-0.3496976,-1.1881979,0.339292,-0.503173,-0.93329686,1.2460803,-1.8289918,-0.88826877,-0.3835899,-1.1948274,-0.10500358,2.157873,-1.1680306,1.3935579,0.72658056,-1.3574554,-0.7882286,1.8933841,1.225833,-3.4725184,2.9574296

WEIGHTS2=-0.2722879,0.478161,1.2279681,0.026155977,2.475089,-0.26245314,-0.2392756,-2.371295

BIASES0=-0.36004308,-0.10301161,-0.955691,-0.14958636,0.14816912,-1.8738348,0.5795132,0.092331216

BIASES1=3.0696406,-0.2519553,-2.101225,0.5708342

BIASES2=0.99767536,-0.19997038

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
