RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7052580648932386) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(0.15333254571971666) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(-0.17710895551276354) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(0.817654793238538) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8378594181219116) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.18289969046187235) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.15117798561728552) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(0.21345973967206056) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8529365643387157) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.1328890134582638) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.2136513400254417) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.12310099234775447) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.35148773,-0.6977507,1.3346169,0.2185172,-1.3438263,0.65208876,-0.6848509,1.300433,0.72134113,-0.7450479,0.007989868,-0.93303293,0.42328992,0.30075988,0.15494122,-0.054842815,0.04479569,0.6701015,-0.16792615,-2.1709301,0.20456965,-0.22710676,-0.43114433,0.94936657,0.62571436,0.6853466,0.42816523,1.1405406,-0.5244179,-0.4211051,0.20381798,-1.9092792,0.16371074,-0.2144932,0.6366503,-1.0788189,0.40935522,-0.30164874,0.09340452,-0.88546103,-0.014051902,-0.26868263,0.37005147,-0.31455526,0.082491614,-0.2964698,0.18549325,-0.381585,0.41239798,-0.28093094,0.260269,-0.8662052,0.32601982,0.45203203,-0.35585538,1.7538134,-0.20731823,-0.17821124,-1.4321734,1.3814551,-1.293421,0.34864333,-0.11658955,0.7339003,0.6694776,0.60308284,-1.2173681,1.3237346,0.43756586,0.39529315,-1.0241756,1.1211928,-0.59397167,-0.53003037,-0.4427585,0.1656678,-1.0204495,-0.07386043,-0.89893436,1.0063976,-0.60765034,-0.27359107,1.0010326,-1.6414088,-0.55868393,-0.16165462,0.4283338,0.040623263,0.3003896,-0.26677263,0.58050877,0.32869187,-0.14994335,-0.038322542,-0.8636922,1.5340345

WEIGHTS1=-0.18306081,-0.62284535,0.36559278,0.19913587,0.16237007,0.0827587,-0.30759984,-0.3742505,4.06183,-0.9839679,0.86386603,0.93353456,0.09331975,-1.0386238,3.7486908,-3.4069116,0.33269733,1.3039932,0.66454107,-1.2068702,0.17866379,-1.5211184,-1.2757379,-0.3948586,-0.22223264,-0.25401944,0.23981631,0.84376395,-0.21183898,0.42650214,0.1423081,0.42608106

WEIGHTS2=1.5435094,0.6872941,1.0922292,-0.7986031,0.34719178,0.71824265,-0.7435338,-0.7912385

BIASES0=0.7287499,-0.31769407,0.09674955,0.09028341,-0.77358526,-0.9635585,0.9801126,-0.32557964

BIASES1=-0.66165054,0.9816073,-0.7761387,-0.36348277

BIASES2=0.24872006,0.18584237

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
