RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7583542077940851) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.07594926447068501) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.3886685697186913) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.40438537792030116) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7996976241559342) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.07717619068229173) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.3082083254316455) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.34939776122248434) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.83690870279956) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.13396642102751855) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.4080689588682205) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5603034564953335) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.7651044,-0.67147344,-0.7932897,3.6838398,1.8853146,-0.28994513,0.12390268,0.9028433,0.15942927,0.2805817,-0.07827702,0.33240515,1.9650893,0.0015683747,-0.39437544,-0.25290585,-0.1290371,-0.4245149,0.47878653,-0.97984457,-0.27746958,0.039160643,0.47221923,-0.010349438,6.233561,1.89619,-1.8392756,0.4996122,0.6966723,-1.0562708,-0.6463099,1.9257798,-0.5917677,0.064927794,1.9338783,-0.34968913,-5.221486,-2.4749365,2.3638413,0.015834996,0.14862575,1.1127553,0.5677758,-2.3408246,0.5904318,-0.14060399,-1.596401,0.8689759,3.6918283,0.65593684,-1.6867723,0.9235746,0.85872805,-0.6589046,-0.23383288,2.00535,-0.17062485,0.24112326,0.1236608,-0.26799023,3.7582202,2.3716347,-1.5879161,-0.14597343,-1.6307726,-1.0053513,-0.8145981,0.8944043,-1.0376332,0.40139338,0.1579896,-0.43718985,6.13037,0.099923484,-0.88871056,1.6722169,5.4137754,-1.4533938,-0.20898423,1.350939,0.7738003,0.008286451,-0.5890012,1.8688595,-4.0920925,-4.122944,0.14145045,0.33121142,2.159562,0.23058817,1.5297645,0.8499444,1.4912328,-0.066471405,-2.5113525,1.7087626

WEIGHTS1=13.631235,2.3096483,0.74103683,-2.8482246,-6.8189096,1.2027831,-4.0287104,2.3337772,-0.5395277,2.2026427,-1.146514,0.41291407,2.631404,-1.2362055,-0.0740802,-0.74378014,-0.41716093,0.00621745,0.54170007,1.0851232,1.4387555,-0.39305246,-0.09608265,-0.2446561,0.6961528,0.7815539,-3.009398,-2.568087,0.78350455,-1.2429364,0.20357266,-0.98503953

WEIGHTS2=-0.30752537,-3.026753,1.6402621,-0.14481625,0.6951943,-0.05937942,0.23006535,1.4813665

BIASES0=-1.2321185,0.36797127,-0.29737633,-0.066739246,-0.15491916,0.7288152,1.9592276,1.125359

BIASES1=-4.4825225,-0.511585,-0.38667065,3.4152288

BIASES2=-1.0978856,-0.62235445

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
