RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7601021110002801) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.08506910279302127) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.40203409972078674) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.4580411167936674) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8547091114631523) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.07854200996802753) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.2443041972253231) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.26726702317605944) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8328846234547718) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.14779665898008723) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3887250390317357) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5276896423317476) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.70181555,2.2673607,-0.8989977,1.2353252,-0.70621145,0.036164414,-0.6506941,1.7478591,-0.17996076,-0.2819093,0.8687989,-1.5655888,-0.266321,2.2789834,2.3191898,-1.2640324,-0.6944889,0.5841478,1.6465328,1.2638855,-0.7599441,-0.25002187,0.3353894,-0.5733439,-1.5325873,-0.13536125,0.6657046,-0.57915974,0.15613289,-0.3523282,-0.29055038,1.8833897,-0.124534965,0.2775509,-0.7869661,-0.30041447,-1.1013244,-0.43418074,-0.19730857,0.03654401,0.79731476,-0.50907815,-0.7924043,1.8488183,0.3672665,0.54376084,-0.5520147,0.25944343,-1.7979232,0.7461509,1.7417195,0.6245757,-0.20451671,0.30819172,1.5556557,1.7530152,-0.6281486,0.043149035,-0.110081114,-0.4014624,-1.6966031,-3.1948037,0.21524647,-0.29701236,0.7582359,-0.40437728,-0.7586108,1.602074,0.21390761,0.26095578,-0.670617,1.4014326,-1.3261447,-2.3735673,1.5655903,0.73969126,-0.045051318,0.5208518,-0.110137515,-1.705303,0.56963605,-0.024713613,-0.33884546,0.9104384,0.652866,1.4974847,1.3214334,0.58390677,-0.7954261,0.38430953,1.0934782,-0.49688515,-0.6491106,-0.41072202,-0.12126471,-0.124862984

WEIGHTS1=-5.777924,2.1937816,0.004328448,1.3722348,-3.238321,-1.9527788,-2.6081805,2.4171407,-0.06445678,-0.15147038,0.16594158,-0.4102932,0.18960385,-0.06555911,0.051720757,-0.24401063,0.073746376,-0.12407357,-1.2265319,2.4948204,-0.4913835,0.6948692,0.629332,2.9557755,-0.30787703,1.0101298,0.28671876,0.30184203,-1.0928005,0.5226021,0.323681,0.49707994

WEIGHTS2=-1.0145135,-2.1886113,-0.15622965,0.4743331,0.012457908,-0.261371,-0.33415845,0.5125348

BIASES0=0.23141202,0.005256695,-0.0853638,-0.29978052,0.9093644,0.4904728,-0.29195908,1.5006273

BIASES1=0.38224563,0.67765224,-0.38285908,0.12222382

BIASES2=0.6479725,0.25872713

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
