RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7754340739766297) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.08299620467093416) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.3993457455272994) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.43669011038376465) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8481826515139187) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.09721267973935173) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.25631727309138225) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.28850056676942837) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8351148239623777) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.1416807705788767) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.39286381560323563) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5119732584838326) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.87508607,-0.14828327,-0.396609,-0.7818043,-1.3423787,0.40296018,0.22431116,-0.61751753,0.39505482,0.03337947,0.33591798,-0.014012502,-0.006366024,0.03538806,-0.0029683493,-0.02384988,-0.0479701,-0.033765834,0.010098022,-0.011442833,0.012208993,-0.023477867,-0.0199142,-0.018236998,-0.8325098,-0.91151613,-0.18711689,-0.56637067,-0.7688649,0.30097467,0.33627844,-1.1703163,0.20253932,0.044815034,-0.31496656,0.5387667,0.56446016,0.7302405,-0.50041246,1.3243521,1.0285468,-0.49938938,0.15044118,-0.037068494,-0.18232356,-0.009656128,0.54405075,-1.1730113,-1.1098377,0.36672187,-0.9648153,-0.26575965,-1.8305897,0.0022245008,0.15077955,-1.4989622,0.11316769,0.15319692,0.4287948,-0.32470262,0.072198175,0.7208026,-0.6135366,1.1054245,-0.085266456,0.25198883,-0.4194466,1.3528087,0.009516691,0.052447535,-0.15786439,0.06860518,-0.64019597,-0.013736241,0.4255436,0.58527845,-0.088894,-0.18460293,-0.41578865,0.39683956,-0.34741014,-0.13363194,0.7734182,-0.85740024,0.8967596,0.40458402,-0.47444054,-0.014981324,-0.2647459,-0.0979115,0.3586449,-0.7537124,0.44101933,-0.057448227,0.025623498,0.71352524

WEIGHTS1=-0.1547946,-0.014808386,-0.48916987,-0.1677768,0.11645966,-0.06594104,-0.09831256,0.1692204,-1.4186285,-0.0038372483,-1.2186302,-2.6903064,-0.042111244,-1.5202644,-1.0085541,0.08041646,-0.18057698,0.012651923,-0.3098332,-1.0908358,-0.23007984,-0.7464165,-0.35387662,-0.32146135,-0.9568525,0.015575896,-1.2608267,0.0076108696,0.55688286,-1.3508011,-1.1124941,0.8558593

WEIGHTS2=5.950012,-0.6743042,0.9693311,-3.4706814,-0.71342915,0.78984344,-1.582282,-0.11985474

BIASES0=-0.07584557,-0.01601724,-0.6569277,-0.34399945,-0.28494987,0.6267845,0.18301448,-0.14961998

BIASES1=-0.60091084,-0.45866647,0.028038649,0.21016422

BIASES2=0.3106547,0.10322951

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
