RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.28992278226845086) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(0.27066351961740065) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.493383712921338) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.053574248793097905) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.1647257219911039) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(0.17275747151280163) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.3347535264351413) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(0.23094814521177587) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8371170961155804) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.1845708951314739) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.20310525239002283) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.0549990351828015) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.05030688,0.054289285,0.964211,-0.29578766,0.90363944,0.48105988,-0.51278377,0.813373,0.192349,-0.17107582,0.11326571,0.2567735,1.0220884,0.32485223,0.46889323,0.869745,-0.69694024,-0.44064724,0.559822,-0.5349556,0.23226367,-0.20339055,-0.66639704,0.3554795,-0.3976639,0.12714833,1.0491343,-0.087143965,-1.1359173,-0.12937266,-0.27610993,-0.7933934,0.1664332,-0.07963536,0.2402923,0.11603666,1.2804255,0.770683,-0.5119292,1.4076512,-0.039435737,0.100481324,-0.17487295,0.2445146,-0.18555108,0.06742362,-0.12180032,0.021132689,0.16016544,-0.04399482,0.09172755,0.60792446,-0.101711765,0.053321272,0.4212054,-0.40656263,-0.0032932684,-0.18854447,0.98756635,-0.7485252,0.4717248,0.7725426,0.4232518,-0.18321352,-0.4508432,0.4066229,-0.60026026,-0.95779204,-0.30813184,0.20884174,-0.07245724,-0.7145251,0.08718573,-0.32924682,0.2835178,-0.82543516,0.87740725,0.10913046,0.05631764,0.5909766,0.13175498,-0.11289445,0.4461934,-0.5067525,-0.47602642,-0.18850693,0.6839448,0.45004937,0.63271064,0.124091774,0.554026,1.0422019,0.31490675,-0.4504308,1.1327909,-0.43046927

WEIGHTS1=0.36232665,-0.16137251,0.43408573,0.6615973,0.10093771,-1.0838389,-0.8250994,-0.8373959,0.74508685,-0.37361485,-0.0164058,-0.4151868,0.3786631,-0.4147815,-0.8492452,-0.5286094,0.37789816,-0.08284026,0.38877624,0.61076295,-0.018244714,0.02087896,1.3452746,-0.5555942,-0.9158916,-0.23179518,1.5935701,-0.5854905,0.33835754,-0.016716795,-0.20299695,-0.44001636

WEIGHTS2=0.8586678,-1.0113587,0.7355405,0.013782376,0.31746855,-1.2393155,-0.24717648,0.55070615

BIASES0=0.33720815,-0.25449282,-0.258744,0.10177405,-0.34675515,-0.43969893,0.4058018,-1.0977513

BIASES1=0.7717682,0.75749356,0.5231262,0.11736985

BIASES2=-0.5649886,0.6063125

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
