RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8364561125844318) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.11268428959716341) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.3734865092434361) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.5360392479234045) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.856790266302826) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.07229220576174852) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.24704426165066012) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.3071577246616714) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8297187845205978) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.15402817214837797) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3466100636060119) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5019849600644447) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.6110949,-1.8460746,-0.72789484,1.3836048,-0.99187756,-0.39921328,-0.85150963,2.0058744,-0.25999185,0.17914933,-0.21763079,1.3423215,0.1000536,0.16614495,0.28373492,0.37973487,0.21874934,-0.44233343,-0.6374957,1.3570116,0.07694915,0.15071099,0.6140967,-0.11564139,-0.46850905,-0.054822274,0.45245084,-1.2991164,0.3691254,-0.9110169,0.3998169,-1.4089253,0.09930174,0.0244729,-1.5583625,1.799368,-0.80269635,0.30036926,0.22764331,1.285305,0.050426845,-0.15228105,-0.9108698,1.4358306,-0.21308622,-0.07232834,-0.74514,0.29976526,1.15523,-0.14833775,1.5316198,-1.3910792,-0.047216892,0.18657054,0.97128344,-0.43818915,-0.5529633,-0.029873764,-0.035450418,-1.1647265,-0.30883968,-0.09795647,0.3615588,0.91656613,-0.25233498,-0.6136077,-0.016704528,-0.5401764,0.3450747,-0.087427005,-0.74903685,1.117206,1.7674345,0.031636506,-0.025259426,0.84973234,0.89277816,-0.86028004,0.44275934,0.41197175,-0.54688436,0.6873434,0.4655261,-1.1199903,0.4279589,0.105084695,-0.96074915,1.1009465,-0.74827886,0.79314077,-0.5328089,0.67502564,-0.23354858,0.09475227,-0.47109824,-0.12016302

WEIGHTS1=0.18333535,-0.31068712,-0.38227344,-0.5498154,0.12746485,0.5945291,0.008293764,0.56557053,-2.4139073,-0.115657605,-2.0855384,0.41782525,-0.5511127,-0.5381202,0.59399426,0.8425957,2.812076,4.5453043,-1.5433637,8.737267,-2.3566291,0.17141925,0.4715864,1.5007545,0.17376308,-0.8308745,-0.5132197,-0.3700364,-0.066372305,0.64721775,0.21115388,0.1541462

WEIGHTS2=-0.891194,0.30265695,-0.6281919,1.2243563,-0.23028152,-0.82554847,-0.7879723,0.73599964

BIASES0=0.09606885,-0.20231093,-0.7365937,0.29382625,0.17168511,-0.48388234,1.1284764,0.10716156

BIASES1=0.120772935,-0.46863088,0.5579397,-0.384219

BIASES2=0.21390222,0.90716296

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
