RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.728865379628408) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.07222073913970485) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.38201662669927133) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.42357488971696144) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8550928540746685) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.08496886751399607) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.22511926581617567) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.2144310427823515) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8272769086347258) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.1604293345865065) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3728203413942309) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5325504370487616) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.5878978,-1.1683171,-0.813977,1.1977286,0.17635792,0.45979655,-0.34741467,0.97456455,0.3919399,-0.30024534,0.09464693,0.051140476,0.89546615,0.9130372,-0.2710431,-1.110123,-0.21733713,-0.23698603,1.0074333,-1.7857522,-0.101704136,-0.10007228,-0.037230887,-0.101826124,1.351605,1.0146658,-0.63812894,0.956416,0.044136744,-0.12850963,0.24175467,-1.7947187,-0.25438714,0.16687933,0.6620725,0.36873612,-1.2034532,0.01885836,-0.12538004,-0.59398526,0.26622385,-0.18520129,0.71156985,0.31589174,0.5231646,-0.53905785,-1.1061637,0.30886018,-0.5056581,0.33910668,0.64426696,0.061997496,-0.42221633,-0.47148183,-0.5007565,0.21790512,-0.8216981,0.61809856,0.23340419,0.26892498,0.2926017,-0.42902553,0.7158767,-0.21763538,0.2809112,0.07324084,0.06326033,-1.3984996,0.22741887,0.1242095,0.25803915,0.40835068,1.9179256,0.16309577,0.034629215,0.015361988,-0.061604217,0.086868584,-0.27382493,-1.242415,-0.42917904,0.4286768,1.0009452,0.44344148,-0.50506604,0.021196544,0.078539595,-0.19691227,0.20811325,-0.23585394,0.31630144,0.29605693,0.36464185,0.20223297,-0.32153004,0.08007365

WEIGHTS1=-0.2577221,-0.8375786,0.9159893,0.9134102,0.117040664,-0.352109,0.3804731,0.17045683,0.8943921,0.6029017,0.76749456,0.5126666,1.0503874,0.69036597,-0.41965014,0.20393418,0.17219757,0.43062192,-0.87427944,0.054771684,0.050777078,0.18676586,0.4705331,-0.15149282,-7.741484,3.8803413,-3.7092795,-0.6268527,-2.6535726,4.6853514,3.3178043,-3.2101772

WEIGHTS2=-0.06353536,0.5137423,0.16027379,0.30229363,0.5686772,-0.43702465,0.8255196,-0.28171715

BIASES0=0.6670845,0.5894296,-0.101585835,-0.2304354,-0.5684036,0.13506737,-0.46888644,0.12626466

BIASES1=0.2255061,0.33316487,0.6567943,-1.2180302

BIASES2=-0.17491823,-0.25816247

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
