RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7435732148125154) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.07016569069617365) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.3917183922759991) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.41794225126369494) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7937104139882005) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.07198872667361032) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.32009329810020304) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.3572434096556603) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8171696277036452) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.12631204811686184) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.40555737216822985) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.524284791450946) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-3.619224,-2.5151014,0.8763804,-3.4124825,-0.039647676,0.1593173,-4.0314417,3.3099267,-0.88206434,-0.015952598,-0.17757857,1.3971581,5.6321173,6.8447113,0.87110996,3.1181376,-1.6539102,0.39036384,0.043199707,0.46585393,2.199336,0.7484635,-4.1541514,5.138824,0.07095628,0.9111615,0.54040194,-0.628939,0.11147156,-1.0161064,1.4970975,-1.6355575,-1.2115129,0.18710491,1.4229922,-2.5139031,-3.723329,-1.6440368,-1.2581488,1.7738053,0.7362713,-2.068429,-2.1852806,-0.88453555,2.0027595,1.2797843,-1.4460092,2.2476873,3.7897158,1.5573907,0.78720903,-0.48105884,-0.57506955,3.0642467,-0.09481664,3.5322726,1.4035958,-1.0770127,-1.4882976,2.8513212,0.9606534,-0.65320307,0.6372826,-1.7713513,-0.25743896,2.603908,-0.88597196,3.116995,0.6178005,-0.9657197,0.004799569,0.89372444,1.3364385,1.3763454,-0.3698346,0.335547,2.9373946,-0.048450395,2.9490285,1.562152,4.6355424,-0.38712454,1.4035082,-0.1154966,-1.7573465,-3.4103675,-0.49163043,-0.59471905,-2.0167193,-0.1230043,-1.5110178,-2.2245188,-5.2271123,-0.19584517,0.0051215584,-1.5026269

WEIGHTS1=0.89129853,1.6711025,0.8422166,0.20705995,-1.3577114,1.5240093,2.590179,2.5355077,-5.041451,-2.7657886,-2.9048808,1.3279687,0.66763365,-0.18858467,-2.3944783,-0.7313135,0.861991,-1.0678929,-4.0381837,-2.4810808,0.41195256,-4.365687,-1.4387562,-2.3022885,0.22861323,0.22298424,5.5578523,3.2519524,3.2479475,0.81710905,1.3402253,2.148078

WEIGHTS2=1.0885456,1.1368054,0.10094407,-1.9179761,-1.0404073,-2.0479922,2.4596133,-3.4834366

BIASES0=-3.5674055,2.8825717,1.3634297,-0.97179043,-0.34287617,-1.3081294,0.8413011,-1.362572

BIASES1=-0.03391079,3.494416,1.0135055,-1.3920109

BIASES2=-1.090819,-0.74081707

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
