RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7510119174151678) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.07626242209642779) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.39282542031425927) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.4305674793276631) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7975219109466712) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.06999737370709574) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.3311263509918623) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.37313363081756984) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.7719026570019132) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.10743866157663921) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.4145231628647778) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.49933167627694913) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.8582773,-2.1908493,-0.502684,1.251329,-0.57633036,0.7121039,-1.7063115,-1.9262207,-7.1981893,-2.0640724,-5.789071,5.7550383,-1.1495908,4.058742,-0.044376876,-6.0513434,0.78943694,-0.1971918,4.475546,-2.0427346,5.922164,0.61096454,6.4392247,-6.8136744,2.464863,4.0928793,-0.31681305,1.549323,0.2346441,-1.966025,7.3386574,-7.9107156,3.853005,1.1346675,2.573875,-4.6506934,-1.1577526,-1.5376629,0.65903735,5.444795,1.2502655,0.29007894,-0.0907053,3.503593,3.445386,2.9477448,-3.7525833,-3.1753619,-3.2907972,1.319289,0.18991134,-4.408177,1.2215284,1.5200981,2.934673,-2.2330122,0.32099447,0.880618,0.756537,-2.3811972,-4.73109,0.5950316,1.1853484,-5.354617,-0.10888706,1.2861617,0.4983254,-3.2515504,-5.2500467,-0.4123629,1.1379039,4.7383366,-0.9598407,1.1656593,-0.11415634,-0.79063195,0.52219427,0.24758089,1.8467393,-1.3358461,1.047766,0.70688295,0.8090033,-1.5760233,-0.59997034,1.9794331,-0.8691661,-2.0054421,0.5246812,0.33291006,2.6007533,-2.4288483,2.0009036,0.62914836,2.8567665,-1.4488013

WEIGHTS1=0.7902646,-2.168957,3.1839273,-2.3207808,1.3242792,1.0425016,7.585431,-3.4076555,-1.5903223,-1.8936918,0.3892258,-1.3277186,2.332637,-0.890952,-0.72446996,-0.87789595,-0.4640847,-0.7671801,-0.5563644,-1.385973,-0.73529184,-0.55657375,8.04386,-2.3286688,-0.7511887,3.5663111,0.79504806,-0.88327533,0.5624878,3.9390426,6.8956604,-15.692353

WEIGHTS2=0.4028431,0.504845,0.72075415,0.99372077,1.5407598,-0.42201382,-0.16238129,-0.61668676

BIASES0=-1.1909292,-6.20511,-1.3344716,1.1719478,-3.622012,0.47035423,-0.8999853,-1.9806408

BIASES1=5.2388206,-5.8045397,-2.4692266,6.9939

BIASES2=0.48826975,-1.3680093

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
