RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7518176487292708) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.07473166107325054) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.3956392318754609) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.42382963905128535) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8493136234033487) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.09153062823203045) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.2941520502363469) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.35390077967667627) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8351769879985838) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.13855849456099623) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.40150042219040827) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5452029490979603) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.9694047,0.27557486,-0.9821773,0.63006467,0.19573873,-0.46229163,1.2430685,2.1578088,-0.6572356,-0.23878068,0.06626002,-0.33632258,3.6694949,-1.6378009,0.5685594,-0.7147729,0.12459126,-0.24905525,0.23084103,0.13214703,-2.0309148,-0.07180065,-0.5595283,3.1035402,-3.920189,3.4234538,-2.1200812,1.5800225,0.5407538,-0.4129571,1.5595307,0.8895753,0.7918927,-1.2331572,0.6952977,-4.4703207,1.3842409,-2.502249,-1.7290747,1.787109,0.73343134,-0.62283653,1.040399,-0.38247272,-1.9314743,1.0529643,-0.5448382,0.9468373,2.9706168,-3.127753,2.033071,-3.4855924,-0.61572427,0.44284245,-0.21314716,-0.22296944,-0.6742753,-0.23442392,-0.5592215,3.5411797,0.8829644,-2.0604384,3.3940005,-5.009469,-1.420677,0.62895334,1.7744838,-1.3478025,0.2956519,-1.5397053,0.17212102,2.8248565,2.9928687,-1.6416264,0.8992138,-3.7688293,-0.7679555,-0.16430748,2.5819733,5.5486064,-0.2624244,-1.0852389,-0.33066055,2.0451934,1.2191874,-0.9261694,0.5174639,-1.6409911,-0.03152331,0.21952003,-0.30493677,-0.20903014,-0.4128756,-0.49191803,-0.34341806,1.0461444

WEIGHTS1=-0.5356248,-0.28419802,-0.8318903,0.5287227,-1.3068217,0.20453958,0.3762476,0.06503615,0.4612346,0.036235362,-0.9265911,-0.117757045,-2.3848364,0.6242487,0.052608937,2.2693846,-14.677001,6.2315826,4.2359433,0.47204426,-0.33623743,-1.765002,4.2953634,-5.6338353,3.056438,0.59730035,-1.6036551,-3.2200615,-0.77541476,-1.6504687,0.2451221,1.7505654

WEIGHTS2=0.48442537,3.1192548,-0.88094705,-2.4944782,0.20667483,0.2432276,-0.5805126,0.15985674

BIASES0=0.8853594,1.2601976,-0.28715065,1.010903,0.9185657,2.8928084,2.8854816,0.3153388

BIASES1=-2.4530253,-0.5615997,-1.020181,-2.023487

BIASES2=-0.5402945,-0.064177625

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
