RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7251223861438552) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.0654877508811422) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.3791476783157139) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.4113214136498426) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8543229427653464) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.08727811376071333) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.22068827780915404) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.20452059477986875) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8277922130798917) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.15907572162179406) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3715408143240171) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5285004527854287) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=3.4934652,0.40204388,-1.1166003,0.35485345,0.38706443,-0.25560582,1.4455624,0.4041486,1.5613192,-0.19669156,1.3987653,-0.69006497,-1.884407,-1.6764833,1.1410444,-0.19677006,-0.19652483,0.06995707,-0.41982722,-0.3161474,-0.4818837,-0.017014893,-0.80481076,0.888826,-1.2692609,-0.050346244,-0.27694073,1.44026,-0.44876152,0.10286824,0.32169735,0.29403803,-0.0687425,-0.050509114,-0.29628175,0.7313708,-1.7426331,-0.37962562,0.5774121,-0.0645906,-0.501271,0.29650065,0.13698938,-0.31430677,-0.57225215,-0.08170617,-0.5873344,0.29789284,-1.2854074,-1.5759178,0.58073235,-0.31948933,-0.1689802,0.23743917,2.4196832,-1.0776143,1.056083,-0.5049814,1.0353701,-0.046792343,-0.044359244,-0.6625676,0.2563747,-0.1326647,0.30261007,-0.22072409,-0.96587837,-1.0229417,-0.48447132,0.19794676,-0.79349387,0.40761858,0.5868751,-0.79903793,-0.27665672,0.50352055,0.16803874,-0.09498132,0.36770457,-1.4026513,0.108365215,0.002562182,0.3554586,-0.8267036,-1.2965493,-0.22646241,0.5626283,0.2785078,-0.34314126,-0.005510478,1.3281596,-0.4316915,0.2079892,0.060788926,0.7167347,0.29208207

WEIGHTS1=0.17696893,-0.02642737,-0.41454706,0.65912116,-0.10906791,-0.11897338,0.77572036,0.1777107,-0.29254085,-0.8966919,0.64759195,-0.20939055,0.53994197,1.1396815,-0.79523844,0.059170865,-2.130482,0.769372,-6.573821,0.064430185,1.8250777,-1.1889231,-2.26099,0.35985115,0.69209665,1.0609099,-0.6418617,0.53855443,-0.55555034,-0.7352592,-0.03306358,-0.17055869

WEIGHTS2=-1.222722,-1.0177059,-0.36620858,-0.14524385,-0.27343926,0.3592698,0.7132599,0.5978921

BIASES0=0.39432484,-0.33241346,-0.11535166,0.16352038,1.8813168,-0.2384059,-0.16089107,1.2508205

BIASES1=-0.94123614,-0.23513575,-0.35371414,0.18876526

BIASES2=-0.10044353,-0.8011482

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
