RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7363372846714611) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.06443348688067291) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.3944297551828927) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.3987190352626455) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8454732237693683) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.10425787329067622) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.28227827666355165) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.3271670121176437) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8348330322217181) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.1408084402070406) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3970789728773012) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5304044820343691) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.17113025,0.29553407,2.3075893,0.3825087,-0.050642256,-0.1497051,-0.33672372,0.51168483,0.2295097,0.14588512,-0.19041638,-0.78092474,2.2811968,-2.1321352,1.5076425,-1.1136601,0.60299623,-0.6102893,0.14954633,0.9455141,0.3725518,0.5685807,-1.4624906,-0.27093062,-1.3175515,0.11959158,0.3888539,2.2706008,-0.1316321,-0.13385487,2.0506787,-0.50607383,0.6493698,-0.2943391,1.3197407,-1.1713588,-1.2166109,0.27910852,2.2073987,-0.192344,-0.56721157,0.49361593,-2.562992,3.4748409,0.20209496,-0.5384242,0.8586722,0.09103791,2.4727778,-1.1675158,-0.9982105,-0.4476632,0.8659045,-0.62303305,0.74412835,0.03255423,-0.04040989,0.72240275,-0.66893184,-1.5656943,0.9389486,0.35473558,0.28207335,-0.82300115,0.10974154,-0.44415325,0.9766985,-0.19944116,-0.43100682,0.6790106,-2.2490838,1.3521559,0.748918,-1.8575343,-0.39109698,-1.1757717,-0.12180572,0.027266879,1.7020992,-1.0374857,0.25730985,-0.17616305,-0.56459236,1.9749234,-1.2457616,0.98991716,-2.2496765,-0.92260426,-0.3800511,0.43961436,-0.9638634,1.6739348,-0.70329756,-0.254226,-0.21404268,1.9434216

WEIGHTS1=0.012788085,0.29741374,0.19374292,-0.6608503,-0.68986326,0.025099471,-0.32542875,0.09481807,-3.17338,-0.59389836,0.101010695,1.8602402,0.3982395,1.5394332,-0.25492075,-1.8032243,-1.6313996,0.46652693,0.009969547,0.41617125,0.39212263,1.15704,9.131585,-1.1629003,1.2407802,-1.5489719,-1.6209263,-1.865481,-0.3720116,-0.2077086,5.7404056,-1.8737649

WEIGHTS2=-1.4270686,-2.6284688,0.0066475463,0.22935441,0.48332998,0.5102865,-1.5738629,0.5419854

BIASES0=-0.1800526,-0.19988157,0.02495008,0.8937223,-1.8372135,-1.0967253,-0.8848156,1.2918531

BIASES1=-1.5345886,1.8887856,1.0646117,-3.4284322

BIASES2=1.2200189,0.3657449

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
