RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7440847529173925) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.07381350676552037) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.3923643046621658) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.42396553619838967) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7948506609291169) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.07048101547853797) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.32502075107650996) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.3621747011558704) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.7946074653574543) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.11709456331091726) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.41062187471352574) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5092795561864812) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-1.5687965,-1.5504382,-1.4998478,1.8224111,1.0451404,-0.23207863,1.4706607,0.78015316,-2.148839,-0.2897774,0.714024,3.340099,-0.8051365,-0.077768765,0.3774602,-0.6424976,-0.8679143,-0.34914687,-0.353405,-1.1434951,0.5296659,0.74535245,0.33092505,-0.9251366,-0.31503546,-0.349401,-0.76969415,2.6476583,-0.09812832,0.80169356,-1.3308741,2.3629634,1.0247551,-0.019058887,4.592704,0.37929928,0.41197303,0.18520612,-0.9205436,0.7718908,1.0088099,-0.6795794,0.248669,-0.5207371,-2.945322,-0.6392115,0.023009399,1.7311083,-5.127545,-2.0228624,-0.9223885,0.5026324,-1.9955485,-0.5205783,-0.6265847,0.6616356,3.4289768,1.4511951,2.3081617,-2.9886796,0.5906134,0.22767696,1.2902713,-0.4724058,-0.60891074,-0.010125052,0.2257643,-4.082022,-1.7377026,0.309572,3.0309145,-0.6265229,-1.4389279,-0.220551,-0.13501586,0.53040093,-0.99583936,0.62169087,-1.6081743,2.554786,4.0463257,0.66053706,1.7148341,-2.561412,-1.8172053,-1.2790663,1.1626654,-2.710113,-0.68536717,0.6634709,1.8054365,-0.068636656,2.6699586,-0.4583163,-3.3543243,-2.3796835

WEIGHTS1=-1.7539066,-5.128809,0.07178963,-0.51075935,2.0827088,0.36022258,-1.9671497,-0.39773047,4.2802005,-0.3280156,-5.8213425,0.85747963,-0.48489422,0.18445222,11.592848,-3.75589,-0.20829925,-0.99834776,-0.12171371,1.4923149,0.2075533,0.60874766,0.9579172,0.5187676,-0.90282696,4.5499086,2.7558942,2.6248553,-1.0178044,-1.0738026,-1.0761884,1.9560027

WEIGHTS2=0.20555796,3.615758,-0.010954432,2.7486842,1.4571803,-0.011582785,-0.8283525,-0.023147427

BIASES0=0.21308614,-0.022911707,1.4515915,0.32235774,0.49824318,2.6074982,0.1436223,-1.7130263

BIASES1=-0.7682487,-3.2607768,0.60576236,3.3600845

BIASES2=-0.36309496,-0.6264805

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
