RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7461128212498899) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.08877018124677422) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.3944021691766348) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.4411519570024841) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.854534735796994) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.07975185077854605) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.25158942968933107) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.28016404793155336) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8340785661477306) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.14411841384487403) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3817406921611694) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5248697563165233) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.31870067,0.91461813,0.002610883,-0.35476258,0.538321,-0.13196704,-0.5116804,0.036222473,-0.5001332,0.094171606,-0.84177047,0.9937072,0.06711991,-0.88228786,0.11806644,-0.40616545,0.25265285,0.22444725,0.56131005,0.4276591,0.020006485,0.18690118,0.0400728,0.7575928,0.8259446,1.0006763,-0.039054148,0.78771514,-0.43401912,-0.0027503741,0.7554811,-1.5193694,0.50948876,-0.20212443,0.7492065,-2.0503347,1.2952425,0.029282063,-0.114767365,0.027636386,-0.17004055,-0.14142957,0.5170249,-1.4756769,-0.43031928,0.23849817,0.26683682,-0.33293435,1.0217209,-0.42298272,0.7194587,-0.029754344,-1.7638699,0.063233875,0.97930384,-2.4724543,-0.15173173,0.9391327,1.5763714,-0.88547486,0.27387965,-1.2366424,-0.33920476,-1.2239316,0.93094355,-0.36518607,0.6037276,0.94731456,0.1643706,-0.3611796,-0.245612,0.06840112,0.5107259,1.1535436,0.15310088,-0.39003867,0.65727586,-0.08068493,1.0575192,-1.2174824,0.15554278,0.07402288,-0.4611441,0.22069591,0.68475217,-0.15469995,0.6573506,-2.2256632,0.22067963,-0.32320362,0.8841095,-1.4957116,-0.68496484,0.8268361,-0.19967888,1.0530213

WEIGHTS1=0.5471296,-0.36742073,-0.8063595,-0.07736018,0.7397762,0.37767085,0.8968674,-0.8330648,-0.42429498,-0.82524526,-0.81095624,-1.5532094,0.3260887,-0.38098127,1.0124749,0.47044206,2.133784,1.3585441,1.882444,-0.91175014,0.18620153,0.3965326,-1.373283,0.16693407,-5.589722,-2.2000272,-7.3394976,-2.6159852,-0.877197,1.4695894,-6.6932945,0.9686378

WEIGHTS2=-1.4752451,1.206634,0.124853425,0.25875938,-0.008414877,-0.1074647,-0.92584974,-0.89409214

BIASES0=-0.62592274,0.31571954,0.78885436,0.5782731,-1.282387,-0.14404824,0.0019802542,-0.7988964

BIASES1=-0.4778395,0.60983455,-0.030505918,-0.39682436

BIASES2=-0.31629363,-0.059258677

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
