RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7587267165479736) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.07316509415683033) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.38927017254465607) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.41385839005415687) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8285248413056022) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.0884481513719159) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.30054493842812946) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.35719088936631566) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8359425849481611) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.13640420850609147) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.40538949468870494) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5520419406636089) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-1.3304317,0.18652858,-2.0703168,-0.38660538,-0.8886358,0.111848414,2.0352786,-1.0998534,-0.3652911,0.66196114,-1.6641008,0.29002228,3.7712936,0.46930704,0.94142216,4.769631,-1.3873203,0.805129,-1.2673945,2.8804688,2.4644282,-2.1073382,-1.9986614,-1.3606912,4.4557295,0.30965275,3.9448688,1.2547113,0.12848733,-0.2199844,-2.66534,2.1902447,-2.9408092,-0.46806595,-0.41106185,-0.43233442,-2.0187273,0.6506753,-0.24537745,-1.5432373,1.0055605,-1.8037282,1.3765978,-0.106291614,0.5887141,-0.4412491,-0.75117403,-0.8557865,-3.6112401,-0.16087806,-0.48680183,-3.9155653,-0.27562562,-0.6062559,2.575738,-1.4891165,0.19930609,-0.21221593,0.4438285,-2.7033348,2.4011078,-0.8238093,2.111642,1.1801838,0.47062626,1.0040724,-3.262432,0.9175351,-0.36390772,-0.13080849,2.5940366,1.4348118,4.0356708,-0.47317916,2.8955948,3.9143965,-1.0354925,1.5292448,-3.4664814,3.3848097,2.5193944,-1.9639268,0.12804513,0.89188695,3.2847261,-0.003323492,0.5844211,5.3655553,-0.6165511,0.464593,-1.546131,1.0678742,2.0374045,-1.7845783,0.16791967,-0.75797856

WEIGHTS1=0.58559304,-4.1797113,0.35967,-0.37675297,-1.4850644,-3.6210964,2.32052,2.4097514,0.38652167,-0.53767866,0.10985086,0.19346152,-0.0557653,-0.13490851,0.12405782,0.60525787,-4.7162447,3.004459,-1.5288621,-2.4994714,0.893461,-0.28470933,-2.6068802,-0.3493217,4.5966105,-0.061580792,0.2905792,3.2758424,-0.40521443,3.0147989,0.7383853,-0.027157752

WEIGHTS2=1.02462,0.1939022,0.5154283,-0.029039428,-0.42199588,0.82967293,2.5851123,4.7584896

BIASES0=-0.39159963,0.047559753,1.0908248,-0.7224297,0.16110678,0.76393235,0.89565355,1.6414018

BIASES1=1.4417698,-1.1584057,1.3104215,-0.09000233

BIASES2=-0.45946208,2.8156497

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
