RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.751573362062759) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.07417693406201581) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.3953967348030686) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.42171751539216606) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8495136957757201) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.09136965438163742) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.2932705855968944) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.3513952017706333) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8349160537506365) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.13911126515228167) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.4017669170215861) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5456847324949745) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=2.6246855,-1.1343758,-5.194798,3.908595,0.23851782,-1.1848633,-3.3190482,-1.9043727,-1.4959754,1.3182591,-0.82912344,-1.460732,-2.6782627,-0.8045042,0.69951886,1.6019555,-0.9724713,-2.0484383,0.66613585,-1.5833446,0.3895136,-0.042745344,-1.609769,4.4152412,0.85157394,-4.2809944,0.8841707,-6.7600856,0.92800057,-0.84433013,-3.856541,7.7043924,0.011252477,-0.49656364,-6.1988573,4.4716015,-2.0615373,-0.87179816,-1.725706,2.0376775,-2.848424,-0.045504622,-3.0336175,2.1445186,0.8326662,-1.1780101,-0.45482063,-1.9005446,-0.87557626,1.5901477,-0.93322396,-0.3057826,-0.08349266,0.7562637,0.44778928,-0.20190127,0.28056115,0.5565323,2.3395274,-6.317126,1.6286925,3.352213,-1.1546855,4.5971065,-0.71404123,2.5899196,-0.42014083,-3.0892558,-0.80942035,-0.6291269,4.4959416,-3.025326,2.2029407,-1.02331,-1.8593392,2.7951427,-0.45325395,-0.09083156,-1.9039247,-1.4952366,-0.9140203,-0.13985737,0.09393427,0.9193864,0.96855694,-1.7526765,0.27434683,-1.1664766,0.30161238,-0.19927087,-0.91530234,2.8037817,0.11324211,-0.41099223,-2.0118966,2.1648166

WEIGHTS1=-0.42157447,0.43311974,0.5309513,-0.26670355,0.30555072,-0.06778883,0.8615296,-1.2950755,-0.4215429,-0.89693034,-0.540977,0.15461595,0.0890377,-0.8251783,1.1630886,0.23216522,-3.0743074,-10.568747,0.4463541,0.14325644,-1.8847898,-1.688819,0.9571047,1.431746,0.19849393,3.3672478,0.8365584,-1.1549689,3.2525396,2.017568,-0.07242357,3.5646455

WEIGHTS2=-0.29239854,-0.6449366,0.63416886,0.051992793,-0.6991646,0.31558654,0.9704853,0.5986027

BIASES0=-0.9764582,0.08773826,-3.2189386,1.6796576,0.54198325,3.213292,1.5483849,-1.5329417

BIASES1=-2.986475,-0.4116028,-2.2571576,0.66810495

BIASES2=0.3246627,-0.34535322

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
