RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7819358204205972) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.08405829409995683) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.39629861810231154) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.43163903369806267) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8452095609403439) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.1054549248177325) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.26817828278648714) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.31509761870117714) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8359663604229663) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.13768587646985286) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.39638182747226114) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5239012979308061) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.6241003,-0.9457459,-0.1355314,-0.4012131,-1.2191428,1.148689,0.54648376,0.28129473,0.62856877,-0.10441502,-0.7811099,0.92831576,0.56088936,0.0055253836,0.1203339,-0.8104336,-0.1821262,0.43761054,-0.455677,0.4344746,-0.22505361,-0.1475555,0.096661896,-0.046578526,-0.9667036,0.60651356,0.32793963,-0.5048665,0.55995107,-0.787268,-0.56856716,0.46537647,-0.7130366,0.16290474,0.5154242,-0.33407548,5.881565,-3.499184,-0.7049985,-1.9863274,-1.1303347,0.41419035,1.3987007,1.0431828,0.8873701,-0.19361831,1.8023832,-2.3790443,-1.3562478,0.58295894,-0.84783196,1.5426818,0.36814848,-0.31234652,-0.37908056,0.105408676,-0.31225306,0.16334534,0.29838657,-0.7186292,-1.0640858,0.47125748,0.15948667,1.3166484,0.12727955,0.08497329,-0.49829242,-0.08605676,-0.22130725,0.14703503,-0.5744036,0.16423455,0.6428328,-0.4158275,-0.59370434,0.33723664,-0.08408014,0.07000605,0.059840992,0.004819246,-0.05619898,0.05395823,0.3222122,-0.7174583,-0.11614679,0.27575487,0.71960676,-1.405446,0.49954697,-0.68424255,0.09839224,-0.1920843,-0.22181746,0.0203362,0.45756206,-0.13811705

WEIGHTS1=1.4537386,-0.5095634,1.5938139,-0.7396068,-1.8819968,-0.48168862,-0.12264112,-0.034058273,-0.21499602,-0.8835197,-0.6006587,-0.69315547,-0.42148614,-1.2149683,1.9003186,0.39280757,0.64285624,-0.15294315,0.39244026,-0.25517827,-0.24861409,-0.15513287,-0.49843612,0.39716986,0.040213574,0.15064217,-0.1819452,-0.06018616,-0.3387575,0.17549506,0.8240818,0.35967833

WEIGHTS2=0.22759835,-1.670325,-0.49631062,-2.2216294,0.73186386,0.38424325,-1.6216576,-0.5563379

BIASES0=0.11967107,0.13721831,-0.4092881,0.21568571,0.3675978,0.16609976,0.13804094,-0.14418387

BIASES1=0.9437876,0.76772887,0.16258334,-0.16750844

BIASES2=0.103848025,-0.004714946

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
