RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7536057378088789) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.07252714423432456) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.38912052474850695) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.40785324772990106) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7890531715201695) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.07256301528694584) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.31002348649869665) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.3416331119147616) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.836887176072306) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.1345714811736213) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.408466079050014) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5588283310642018) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.55295956,-0.8856458,1.9115963,-0.8146279,-0.43322593,0.26449478,-0.27408344,1.558019,1.1609468,0.06490302,-0.28147686,-0.11513106,0.82905936,0.35789618,-0.6424285,1.0389351,1.3253487,-0.2304821,0.6972919,-0.67066026,-0.04816537,-0.026478702,-0.16901962,0.33871406,-0.86866844,0.12926753,0.4260245,1.429296,-1.6654204,0.86978596,0.40258607,1.4159343,0.6025329,-0.01692638,-0.093061544,-1.148867,0.21207921,-0.013584827,1.3008382,-0.47293776,-0.39023605,-0.33584493,-0.098045215,0.3252726,0.9169303,0.085126385,-0.72590363,0.40133247,0.6448373,-0.38402712,0.87794703,-0.7402048,0.7544541,-0.79783237,0.5693408,-1.1163131,0.5041826,0.06568852,-0.77001756,0.965071,-2.2035732,-3.8598912,2.5185502,-1.8420694,-2.7265134,0.23247099,0.21048993,1.8561158,1.3002336,0.05859922,-2.461326,0.8010651,1.1962988,0.18732616,-0.3365291,0.99170905,1.2295797,-0.7864626,1.2801188,-1.5699891,0.23938937,-0.016418796,-1.1425252,0.99985945,0.3684961,1.6221282,-0.71820587,0.6829115,-0.10584981,0.44356728,0.1767252,-0.06797606,-0.65732056,-0.093591504,0.72458184,-0.37902698

WEIGHTS1=0.480975,-0.26424256,-0.6074223,-0.35365304,0.49428463,0.36675933,0.05218402,0.87081146,-0.24371421,-0.0062616128,0.585583,-1.0515482,1.2286763,-0.17652366,-0.35555723,-0.8999831,0.6514505,0.26657695,-0.97055525,0.6031977,-1.9652029,0.31250408,0.49284542,0.3888949,0.25015074,1.1615012,-1.4550751,0.61602795,1.2509419,1.1294664,-1.1115385,2.5105562

WEIGHTS2=0.0031274266,0.053331323,4.0568137,-3.1363826,2.787281,-0.898716,-0.25666434,-1.3455486

BIASES0=0.027317697,0.20931934,-0.19797242,-0.5090025,0.45462653,1.3829938,0.29299104,-0.46131316

BIASES1=-0.72108275,-0.5505997,0.50044364,-1.3206797

BIASES2=-0.16790906,0.14580472

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
