RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7743339687720114) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.08102630282299704) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.4024382499745049) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.43960740874799104) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8483924488997358) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.09559587353098938) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.255813884520163) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.2885556561299647) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8360748082608686) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.13824857576051977) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3926390151244968) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.511213843108308) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.69044363,0.87725806,-0.27099735,3.3167965,1.2151676,-1.2289313,1.1458135,-3.877766,1.7927359,-1.4545293,0.90764374,-4.410505,2.4262943,0.6726756,0.84257835,1.2006984,1.2514338,-0.06373149,0.4836162,-0.5149226,0.8134207,-0.36224768,-0.6023818,0.98603356,-0.49828547,-0.3646289,0.20810367,-0.122356296,-0.30710995,0.10363514,0.0025985905,0.2553049,-0.15061168,0.1700289,0.18476209,-1.0078596,0.6868858,0.46883696,1.0930363,1.4085528,1.53576,-0.83044696,0.104890294,-4.2495646,1.1704618,-0.26584274,-0.09848218,1.449943,-0.039368734,0.34693277,0.1502224,-1.4202771,-1.3004987,0.66101134,0.6046916,0.9859578,-0.19240567,-0.20210609,0.08266708,0.098548345,-2.3587089,-1.4509292,0.8701316,-1.9335085,-1.3208419,0.6013546,-1.1177431,2.5892193,-1.5402104,1.5134181,-0.17811884,0.16730909,0.17614074,0.7384062,-1.4506841,3.0334039,-0.017244294,-1.1011217,0.2908269,-2.3006618,0.7118395,-1.0307952,1.4517606,-3.396036,0.09627735,0.65117115,-0.5694774,-0.56843483,0.48978198,0.07992987,0.9953484,-0.4132592,0.48515558,-0.5862373,-0.38406578,-1.3860999

WEIGHTS1=-0.24237457,-1.6744174,-0.7181927,7.0279303,-0.22420166,1.5172777,-4.96778,9.126316,2.051635,-4.735598,6.266312,0.20090659,-1.2548898,-2.4617982,-3.7247431,0.51866186,-0.41121814,-0.21263571,2.687003,-0.10598686,-0.4703021,-1.0073242,-0.07162143,-0.32848948,-0.7201117,1.327349,-2.2553673,0.9034311,0.8947408,1.9077146,1.6020457,1.6610492

WEIGHTS2=0.5877143,-0.005441102,-0.70073205,-0.19877939,-0.35130677,0.9440729,0.681606,0.41595826

BIASES0=3.265489,-0.68789047,0.5188117,1.8777589,-0.01143708,-0.40418148,1.8691771,-0.29372498

BIASES1=2.8313158,3.7452934,0.49652326,0.74751866

BIASES2=1.0462995,-0.16800743

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
