RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7546332541070958) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.07588683567225675) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.3978061762131706) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.42771431997503867) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8284178772032212) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.08369336313140897) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.2994138070071585) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.3549303420309524) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8357578098334418) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.13748104011790171) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.4029587386132924) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5445499469832796) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=4.25085,0.9081615,1.696476,-0.53252274,-2.1781552,0.90891,-1.5311425,0.4666581,-0.61987054,1.879112,-2.0197186,-2.7550988,-11.947308,-3.0293255,3.6395292,-9.3372555,-0.29294682,2.299104,1.7110803,-5.309557,-1.0787547,-0.51149696,-0.82234687,5.311109,0.114918225,0.18200791,-0.9846621,1.2301434,0.10067458,0.6070495,-0.47707343,0.7873927,0.39819354,-0.61882925,0.7063744,-1.0084985,-2.651537,-0.68770224,-0.06792786,-0.6887396,0.6290635,0.22584449,1.11573,-2.3808594,-0.38414082,-0.48916295,-0.40350425,2.140898,-5.2763968,-1.4876815,1.6761572,-4.109941,1.0617578,0.63663244,1.3845028,-3.1975827,-1.1571298,-0.21128456,-1.659575,5.2085466,-3.5808787,-0.7740802,-0.36110312,-0.8601918,1.2860605,0.1221625,0.54819185,-1.4962511,0.007108541,-0.6960056,0.6772573,1.0107274,-6.37566,-1.5319421,1.9562274,-4.8224845,-0.9803401,1.3831557,0.40601656,-3.6932907,-0.38681054,0.15856707,0.11944727,-0.3194179,0.50759596,0.40662274,-2.5319724,3.9298325,0.21031816,-3.336162,-0.028255723,2.376683,1.8748875,-0.44726306,3.8873465,-3.8259895

WEIGHTS1=2.2944624,0.2696376,-0.3102159,-2.1943276,1.6245,4.960125,-2.1324005,0.7733596,-0.027711783,0.74693924,-0.76960105,-1.8022299,-0.44390643,0.6806761,-0.7005876,-0.21985815,4.259969,2.672822,3.2326221,1.1881008,1.2933191,2.0173829,-4.5062127,2.123683,-0.061295286,0.024163414,-0.8396367,1.4302038,-1.1477308,0.35339487,0.028483614,-0.23576751

WEIGHTS2=0.17018972,0.7237408,0.03716811,1.0896012,0.12754083,-1.8989433,2.4400823,0.97140795

BIASES0=-1.0996493,-2.5393224,1.9527074,-0.004991436,-3.023087,0.9428385,-1.6866542,1.3790025

BIASES1=1.1548222,-0.58247143,-4.7968764,-1.3157934

BIASES2=-0.09557341,-0.20019336

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
