RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7534670559051548) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.07618217979313678) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.3992569997955754) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.4334164209062415) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8285823560828616) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.08242753518692067) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.29761852160636965) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.34902311794092916) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8354094620701289) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.1384201985777823) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.4023454258076492) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5429946986647118) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.2384543,0.8356961,0.02220123,-0.88201994,0.20959929,-0.19878684,-0.15207379,-0.4148292,-0.12049681,0.036982674,0.81676054,-1.3441565,-4.0747023,1.472353,-1.4983572,2.0820656,2.0582948,-1.0836844,1.4457074,-0.878211,-0.4885254,0.28519708,1.0160115,-2.41755,-1.5359128,-0.27871457,-0.6552349,0.5186933,0.1100849,0.2286639,-0.102532655,1.1023127,0.023366971,-0.06062242,-0.1950161,0.274946,-1.430024,-1.2116477,1.222563,-3.0157948,0.6791187,-1.0595868,-1.1194863,-0.8079564,-0.35678792,0.3539897,1.9759082,-1.8727573,-3.0675573,0.50041497,0.29374954,-0.46262214,1.1141614,0.05699613,2.8757029,-0.62162465,-0.016264254,-0.18931606,-0.5946467,1.0074703,-3.312106,0.15933415,0.36006117,3.9607968,1.4431404,-0.8488224,2.3363998,0.9391971,-0.07170622,0.07914893,-0.59701014,1.46715,0.9898878,-0.68404156,-0.16550776,2.002316,-0.27163473,-0.26638848,-0.37842092,-0.7502856,-0.06469237,0.1542413,-0.0926131,0.08453096,6.115845,0.5281337,-2.4500132,1.3996216,-2.6680846,1.2606606,-4.139698,0.33136395,0.29022536,-0.028334435,-0.48018998,-2.064495

WEIGHTS1=0.1873754,-0.49358863,-0.3210839,1.103189,1.7453147,0.5643218,0.25955814,0.9186776,5.174051,-0.6903436,3.2123232,0.783092,-2.2898169,3.5406804,-3.906906,1.4069287,0.014101872,0.121949404,-0.8213401,-0.39438826,-0.09127582,-0.48736385,0.31925568,-0.30413857,-1.9040931,0.816632,-1.2888252,-0.59097415,-1.9603003,-0.23800398,-2.3618832,-0.46390882

WEIGHTS2=1.1389341,-0.50323385,-0.09080205,1.4054632,1.7741588,2.8968976,1.7801249,-0.3980553

BIASES0=0.5219642,0.34304994,-1.0331892,-1.5268856,0.89291155,1.697543,-0.3465611,0.1923525

BIASES1=-2.179654,2.2355556,0.5663855,2.175966

BIASES2=-0.025131391,1.7277236

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
