RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7452795854323179) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.07269714637583823) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.3935414340710074) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.42877914531870015) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7937627930656761) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.06976175561928472) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.3302790247884221) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.3645018839922072) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.7747547295080381) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.10929479377837856) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.41302904973782345) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5004655108650053) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=3.1183586,-1.3874722,-3.063281,-1.6247543,1.3409343,1.0904241,1.6223732,2.1413424,0.16083093,-0.42681977,-1.3722641,1.0553193,-0.3837783,-0.34659392,0.9183847,4.346205,-0.64802754,-0.19439264,-1.6317691,-3.2205837,-0.7930584,0.06958279,3.5465639,-5.0175085,1.2354448,-0.4884927,1.0956162,-2.737533,-0.27810234,0.4476944,0.0039742566,2.2690566,0.14646451,-0.09071249,-3.1639543,5.603347,-5.0354137,0.12319111,0.7758445,-0.99336743,4.021362,0.34226793,0.20829193,3.4513175,0.011390948,-0.070534304,-2.2790558,3.732223,4.4962735,-1.3164765,-2.3817458,0.3690524,0.28568015,0.8605162,-0.11035557,0.45113596,-1.3213348,-0.7153003,-0.14601721,-1.4276597,2.5507364,-1.9664767,-1.2916746,1.1968044,1.9547552,0.8582167,1.6827514,2.3593328,0.7897882,-0.33204484,1.1746132,0.5077325,2.3832796,0.8723199,-1.4140114,-2.2302885,-1.5157458,-0.87969685,1.7822522,-1.9438128,0.74342436,0.16219987,0.32232898,-1.476076,1.6434704,-0.5769732,-3.2033617,-1.4742703,1.0110427,0.006589436,1.8308804,0.4746306,0.1635297,-0.27351415,0.1517007,-2.1164565

WEIGHTS1=5.0592275,4.854369,1.177305,2.8936262,-0.61024153,-1.1408539,4.3882837,-3.4379594,11.179144,3.5111508,7.855942,3.0025039,-6.9966865,-2.5485504,-3.4440625,-0.27958298,-0.121344075,0.63607126,0.90913975,-0.19495633,-0.5304973,-0.07827605,-0.53777504,1.19415,1.156508,0.4853247,-0.25650665,1.6380749,1.4782312,0.08075986,3.5331357,-3.9361124

WEIGHTS2=-0.566102,-1.1943147,-0.8868999,-0.062433593,0.5649469,-3.209877,0.23590034,3.6431096

BIASES0=-1.7810482,2.1832886,-1.3184474,-0.4725518,-1.6567874,-1.2485311,-0.40587395,-1.087898

BIASES1=0.0312925,-1.020905,0.24351627,2.8506958

BIASES2=0.21227951,-0.54078996

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
