RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7432067004560171) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.06954647328102827) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.3916348762539487) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.41565943205553624) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.793351306621702) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.07318924508653436) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.3183687803874454) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.35540206706428784) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.824691436840188) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.12940951288538924) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.4037980065436262) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5290977678553603) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-1.7822866,2.777449,0.72165114,-0.6855749,0.4398141,-0.5835114,2.5652564,-1.4621847,-0.9273341,0.44764376,0.9542464,-4.5237474,6.4131236,2.1296809,-0.2634113,1.8953938,1.0251416,0.16538644,-2.2607148,5.0259676,-0.07388523,0.28354305,-0.18198505,-0.57286257,2.288256,-2.9880195,1.0700583,2.8060937,-1.0275823,0.34456816,-0.7909815,-4.4694395,0.22853759,-0.073639326,0.139966,-0.07744277,-2.3629222,-2.4698474,0.8538743,1.014951,2.917733,0.40739626,-0.2836862,-2.0016553,-1.0019512,1.087017,-0.17954537,-0.2494013,-10.393822,2.0225728,2.8820972,-4.0505753,6.024891,0.08186161,4.548802,-1.0154994,-1.8324094,1.7169999,-0.41148537,-2.4590433,-2.075382,-4.6790986,-1.9234746,3.9718287,-3.5501368,-0.07324244,0.44202137,-4.896368,0.77185947,-2.1543152,0.8818563,-2.6667695,3.388721,1.8869694,4.1210127,-1.1370083,1.3368675,0.24628611,0.22116081,-0.4680537,-0.38116896,1.252718,-0.32007706,-0.67203987,-2.535597,-2.1381085,-0.10507863,1.1294429,2.6176887,0.14988461,-0.6300946,-0.7490512,-1.3174831,1.2015733,0.18592773,-1.0283072

WEIGHTS1=0.39526868,0.92177963,-6.513505,2.187946,-0.4965342,-3.5262096,-0.2936216,-6.997777,7.8077917,9.1627,-1.0696094,7.783546,0.6076299,5.856473,1.6942927,-2.8215635,0.9345094,-0.24566051,-0.9885677,2.9633317,-0.7897547,-0.1879101,-0.11430458,-2.0197372,0.0015930685,-0.5109447,-1.8584048,1.7649752,-0.7241936,0.588871,0.99946165,-0.59412444

WEIGHTS2=0.04597933,-1.4696554,0.049033135,0.34713128,-1.1235063,-0.48359662,0.602356,0.42348474

BIASES0=3.8613257,-0.9630184,0.41099536,-0.8874978,2.1164887,1.1120554,4.866038,-0.39429146

BIASES1=1.5397661,7.109602,1.358783,-2.9799979

BIASES2=1.6388025,-0.05225429

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
