RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.75294038716189) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.0730853279021279) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.3981031865498984) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.4278512783775439) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8300603688406846) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.08362041286645999) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.2955910312566906) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.34370485644470217) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.835108381762021) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.13941478814045663) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.4020108501441943) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5437967615184497) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=1.7723738,-0.64156413,1.1807505,1.3186697,0.65701604,0.2395226,-1.5192899,1.0744396,0.5918514,-0.024502663,0.6753526,0.27539733,-4.127411,-2.1106107,-0.45107648,1.3167183,-0.29034746,0.17823917,0.10553898,0.6901202,-0.60614604,0.028526245,-0.49406523,-0.5503885,-0.5787056,-3.3155193,1.3938962,1.6733953,0.5745143,0.47018173,-0.665036,0.27612603,0.55129313,-0.030976743,0.5930245,-0.3328643,2.610302,0.19399782,-1.1809832,1.529841,0.15522783,-0.007173799,-0.62661725,0.6359139,0.618292,-0.10948687,0.76341486,0.73007447,-0.31823224,-1.5546259,0.48665395,0.6579247,0.17676857,0.2950527,0.6341334,-0.23284924,0.49348655,-0.09708545,0.22095197,-0.34237364,1.1489198,1.3342139,-2.248947,1.1958991,-0.24854165,0.015075645,-0.8746199,-1.1161392,0.37377262,0.07124622,0.6416923,1.2249873,3.6576452,-2.4407344,2.4236832,1.6936203,1.1626867,0.5041,-1.386921,-2.8215673,1.3964853,0.19370641,1.3171022,0.8649666,-5.5736856,-1.5565768,-1.3819686,1.101049,-0.6175298,0.035473384,0.6004905,0.8919665,-1.0109705,0.047809433,0.26884645,-2.682771

WEIGHTS1=-3.194367,-4.178778,-1.9367801,-4.217814,6.7222085,0.80251515,0.8338231,-0.5346416,0.330987,-0.74811107,0.77035195,-0.6526781,-0.102865994,0.33119586,-0.6039763,-0.092305526,0.8060791,-2.4862654,-0.70983166,0.472624,0.0914283,-0.34558985,0.72436225,2.8249109,0.7595478,-0.98727465,-0.98343444,0.14973186,0.42285463,-0.20478073,0.4390947,1.3441103

WEIGHTS2=-0.3352797,-0.106704675,-0.25028628,0.5888943,1.7879117,-1.1348286,-0.20072477,-0.2715444

BIASES0=-0.6099355,-0.03573373,0.7806301,0.37425473,0.38188317,0.7508284,0.28486758,0.38677686

BIASES1=-0.79109246,-0.62459385,-1.0479106,0.16225491

BIASES2=-0.035807148,0.81255627

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
