RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7504127058178237) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.07550289062503521) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.3922281124775161) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.42788288385366097) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7969023245108479) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.06985993718448506) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.32998760199432003) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.36812383214339967) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.7707797130029475) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.10875669985869295) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.414219131969223) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.49943610685952317) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-1.3863617,4.004771,0.7052183,-3.7388859,-0.28887495,-0.42414388,-1.3727614,-3.3124409,-4.2499266,-0.8067058,-1.9337325,-1.3166004,-1.6950315,-1.6238753,0.78835946,-1.2044756,0.8665082,-0.69838595,1.0673288,-0.44993725,1.2433525,0.57492936,-1.8945631,1.75061,-2.969322,-0.7308165,-1.9521233,1.5661807,-0.3336918,0.35045773,1.1529982,0.5197349,0.52319205,0.249576,2.3336172,1.7184607,-1.7575306,3.8879411,-0.060453024,-5.352209,-0.03791866,-0.6147298,-1.6309041,4.9312205,-0.15964904,0.124981485,0.44709215,-1.0406481,0.8192303,2.8904033,-0.4884744,-2.6801043,-0.28269276,-1.0716906,-1.2669832,0.19527732,-0.6986622,0.022665823,-0.4455691,-0.33223125,-6.6120787,-1.1742516,0.44081536,-3.5522282,0.7936418,-0.23222014,1.1184741,1.3633659,-0.025983501,0.19711448,-1.4121741,2.452851,-2.6555476,-1.874843,-0.48492393,4.5195937,1.4039396,-0.38173214,0.7876801,1.7507138,-0.29636076,-0.81992966,-2.8841505,1.5478336,-1.8927476,-4.8137646,-0.16636404,4.3035865,0.3760357,0.7815672,-0.17469653,2.2917974,-0.52040064,-1.4385406,-0.9912257,-0.52213883

WEIGHTS1=0.023761036,6.8649383,1.267607,-1.8986226,2.359673,1.0422621,-5.3829966,4.930859,-2.1671085,-3.1115558,-0.88348657,6.303668,-1.0542992,0.017494388,3.7759223,-0.7411309,1.0770706,2.7020152,1.37195,1.1646038,-1.2127076,-1.8504269,-0.51741534,0.8636154,4.8574934,1.5952336,13.358167,-3.955992,5.1743846,-1.3512709,7.2269616,0.59850407

WEIGHTS2=-0.95000523,-1.9274617,-1.1227053,1.1476725,2.0300105,-0.25207314,0.62777096,-0.6446242

BIASES0=-3.0132987,-1.4579062,2.4982102,-3.8335164,-5.3925557,-0.9440992,-1.7217257,-3.8676772

BIASES1=-4.6192694,0.48892245,3.6120782,-2.6596012

BIASES2=1.5776018,1.0073886

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
