RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7464150636541503) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.07226905728609452) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.39357600808134124) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.428319237564584) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7945541824182956) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.06928633039511513) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.3288727524597526) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.3594236058734222) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.7677539659933645) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.10825172510305038) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.41450972531488073) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.4966903140457178) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-4.5440016,0.16939276,-1.3191267,-1.7363724,0.13307841,-0.08886603,0.194307,-0.6047488,-1.0205042,0.9071091,-1.285739,0.4714916,-6.4557548,3.6369162,0.6271979,-3.7703335,-6.2328186,-2.8795495,-2.7968383,-2.008419,-1.0599116,0.8885812,-0.993752,2.1085665,-2.2650676,-0.59474695,-0.29221344,0.33436558,0.2843547,0.12008633,-1.7729615,2.1864057,-0.6168452,0.28205064,-0.6890234,0.48487225,4.2986946,-0.7435677,-1.8070025,1.9831637,3.0507011,1.7049484,2.3095322,-1.259017,-0.49743953,0.41674867,-1.0813686,0.9077365,-3.4040406,-1.8919084,0.029760145,-0.35102132,0.06925552,-0.30844316,1.3975875,-0.3031543,0.32373437,-0.54121226,0.45889586,-1.6838337,3.5290337,-0.32737878,-0.4873109,0.4159194,3.3336508,1.1844984,3.0086405,0.14349176,1.3061093,-0.88438356,2.6438706,-3.273706,4.165742,-1.2560892,0.9208979,1.3390827,2.223919,1.0401397,-0.4330318,3.0661345,1.0830119,-0.96061295,1.4986693,-0.94123495,-7.567914,0.18673164,-1.9637822,-3.1837735,-0.59438986,-0.37538218,-0.060073767,-1.7465823,-2.315832,1.5451783,-2.6263552,1.6441883

WEIGHTS1=5.1839485,-2.6936202,-8.609555,-4.4017897,-1.9287112,-3.3064349,5.055713,1.9420544,0.3643621,-4.517854,-14.098586,-5.435302,-3.9451513,-2.8378503,1.0485795,4.5522304,0.3520356,1.2662362,-0.27670476,1.6316144,1.3781852,-0.6580297,1.8685703,-0.1792858,-3.5178354,0.24452524,0.8330847,0.33666378,0.43759784,0.55891126,-0.17868078,1.8662893

WEIGHTS2=-0.86118823,1.3486062,-0.6862232,2.673606,1.2040405,0.34203663,0.29281658,-0.084771596

BIASES0=-2.7796621,-1.9640931,-0.88119847,-0.08307295,0.34942898,1.2520556,1.6675764,-4.2326546

BIASES1=10.497307,-1.1610545,0.65238327,0.18580556

BIASES2=-1.0731333,-0.9360002

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
