RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7835164031870576) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.08671515038937827) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.39376852821144376) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.4346899194922639) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8460323181383651) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.10021907032033589) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.28055931407957174) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.33025248879342656) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8351056541385746) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.1418366936038943) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.39498327794164445) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5251778589731243) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.69643825,0.06330088,0.4890815,-0.5581751,-0.5559688,0.160065,-0.5680291,0.44851118,0.25964916,0.39671665,-2.0321887,-1.1981864,-0.59467006,1.3480368,1.9287611,-0.68684655,-0.917443,0.32338655,-2.1963668,1.0719322,0.3849948,0.118586585,-0.4084351,-0.8760034,0.307844,-0.49329612,-0.011146733,-0.6233613,0.0611211,0.04023201,0.4806072,-0.21741635,-0.27742383,0.2676416,0.52101433,-1.961469,0.84599495,-0.53780836,-0.6525706,0.58444226,-0.026243113,-0.24335907,-0.3238145,0.7913099,-0.014913054,-0.11015789,0.8076151,-1.0605313,-0.3039409,0.35506135,0.6624738,-1.0713451,-0.14658439,-0.20499773,-0.56197363,0.6042605,0.17404403,0.25448677,-0.37014368,-1.50554,0.44341695,0.3255797,-0.625794,1.2355486,0.30546927,0.020591432,-0.24599904,0.06278133,0.24213518,-0.6001324,1.4390879,1.6416453,0.22550802,0.72502005,0.5610568,-0.3512673,-0.2536554,-0.43593878,-1.1723567,1.0554509,-0.1677545,0.06992163,2.2442534,-2.2184522,-0.12515633,0.17179061,-0.034098078,0.76713127,-0.25095937,0.219779,-0.60227895,0.611384,0.12880065,-0.7986616,0.21633574,3.6075594

WEIGHTS1=0.6113601,-1.0678709,0.38410625,-0.6632149,1.906527,0.20664066,0.7521943,0.79500306,0.12303452,0.72545344,1.0942343,-0.20991424,-1.3207548,0.8572699,-0.6845304,-0.5192021,0.5406657,0.32078588,0.37120464,0.11012982,-1.4035401,0.6038308,-0.031168405,-0.44672972,-0.43191212,1.4243331,1.8717157,3.6536152,-1.4205135,0.63081086,-0.6630092,-0.6741552

WEIGHTS2=-1.4551195,-0.98056215,-1.1052803,0.11589517,-0.7000304,-1.0779841,0.6484239,-0.29836437

BIASES0=-0.35602567,0.46913508,-0.1069433,0.039831646,-0.13296683,0.9836042,0.36747882,0.21086143

BIASES1=0.76137745,-1.2067181,-1.0184567,-1.2871836

BIASES2=-0.41586754,0.009033946

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
