RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7330998311422886) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.06450258041094895) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.3752537601443705) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.40761105122091706) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8527995445948978) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.09311370257514064) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.21464427321738683) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.19614212493355185) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8275330386525332) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.15975976523226812) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3678807390436437) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.520487617272552) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-1.3616651,-1.1338164,0.40911934,-1.430217,-1.3993932,0.7940465,0.674211,0.25253803,-0.15136142,0.16541992,0.1601544,0.0074917777,0.38579544,-1.2862002,-0.023567177,1.6733773,0.6965046,-0.030247219,-0.012721091,-0.43774185,0.011982605,0.6094534,-1.412717,0.43287206,-0.24071386,-0.3431172,0.058591723,-0.6621487,-0.09354082,0.06339555,0.22718965,-0.91591644,-0.088764004,0.27864298,0.20739296,-0.35163522,-0.8959139,-0.31977832,-0.051233437,1.0974802,-0.1786655,0.14326921,0.11359987,0.83530635,0.10059127,-0.333069,-0.7763368,0.28016567,-1.0561663,2.501993,-0.2391604,-1.3714736,-0.4919877,0.14902318,-0.4790037,0.88634604,-0.21220045,-0.20219056,0.7086482,-1.5041065,-0.82991475,-0.90539426,0.20940885,-1.2080508,-0.31321713,0.12869874,-0.3669599,1.1717902,-0.11403587,0.16949053,0.65676,0.06176547,-1.5533993,-0.8818929,-0.54303867,-1.1498766,-0.27733725,-0.11589048,-0.026143383,-0.4665048,-0.091135666,-0.13910626,1.0453596,-0.39129603,-2.4625158,-2.0665574,-0.81982857,-2.9016604,-2.3963218,0.97073853,0.6783423,0.21968919,-0.26888195,0.3468241,3.2180617,-3.158651

WEIGHTS1=-0.06510017,-0.080443166,0.75949603,0.5087762,-0.15199305,0.16874863,0.07622998,-0.029509848,0.97923326,-0.60696113,1.5966951,0.039021697,0.23030172,0.9819647,0.29987192,-1.0173934,-2.0570846,0.41123748,-0.9203265,0.6329479,-0.3902459,-1.0935134,-1.0839818,1.6509199,-0.3986266,1.6178797,-1.1950581,0.94293916,0.31570378,3.164966,0.47121742,0.017622907

WEIGHTS2=-0.07767214,-0.7462615,-0.49204224,-0.06729851,-3.8322072,-0.28416055,-0.16993447,2.911886

BIASES0=-0.77872956,-0.49441397,-0.4891153,0.17291404,0.60977894,-0.21736245,-1.3914949,-2.009859

BIASES1=0.19634937,-0.6049249,0.050178625,-0.56289566

BIASES2=0.04880774,-0.75140184

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
