RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7371104487047166) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.0656190761848112) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.3903667070167007) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.3989369193821475) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7895583041863323) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.073252253399576) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.3103646667969881) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.34388832662287533) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8370523684387104) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.1337768829112949) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.40916924294403156) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5615617009517784) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.93595,-5.250125,-3.7774408,4.9353046,-3.064786,-2.0962732,-3.2989006,-6.32476,0.21067952,0.46601674,-0.30288407,3.2596018,-3.7691114,-3.6119988,-1.487037,1.3299234,-1.6218175,-0.49138677,-1.4336501,-1.8121006,0.2519837,0.100246616,1.5783838,-1.6187745,-2.5911167,-3.4304042,-2.6466193,2.4711752,-1.4845519,-2.6383808,-3.3120887,-6.663033,-1.27222,1.0112705,-0.41532448,3.6430278,1.0455525,-3.1389332,-1.6238033,1.6938487,-0.46792454,-0.09284653,0.21320117,-4.0405974,-0.14215016,0.8193957,-0.2783234,-0.08782081,0.41929933,-3.0756104,-2.9410918,5.153439,-2.8926742,0.14551093,-0.6400434,-1.2841958,2.283505,-1.8656558,0.12379389,-0.0936936,-2.335523,-4.448188,-1.0484134,1.293773,-0.9988132,0.8276118,0.40106133,-0.4803742,0.70520324,0.2245414,1.4351578,-3.1949935,2.6250794,-0.86998206,-0.809858,1.1165397,0.4481664,0.5654773,1.4514562,-1.9236534,0.149861,0.24939935,-0.75503206,-0.23830928,0.6706755,-0.24488735,1.257776,-1.5245832,2.3236144,2.914293,4.244075,2.8952246,0.106585234,0.38818035,1.2459443,-6.6679206

WEIGHTS1=-1.4643868,-2.5696664,0.85069185,-0.9903679,-0.6550888,4.811359,1.7942616,-2.4404862,0.003732636,1.0321848,1.0440149,-0.5406207,0.9880346,-1.9666042,-0.80381817,1.8077756,-1.2952039,3.2135103,-1.0471468,0.09176258,-0.66344315,-0.6448748,3.3787699,-1.7934633,0.35638598,0.9650863,0.2547875,-2.160738,-0.28920344,0.029861521,2.5268464,0.11793271

WEIGHTS2=0.13969748,0.2524332,-1.9618801,-3.1069531,-0.88631123,-0.5148306,-0.38120192,0.45004797

BIASES0=-3.4466786,-1.5164931,-4.65265,-0.112000234,-2.0914605,-0.17332129,1.2156719,3.3590539

BIASES1=-0.8218717,2.4052985,-3.8516803,0.6544858

BIASES2=1.1631823,-0.15477794

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
