RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7794338704699473) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.0863305982180868) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.40008804973597584) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.439620300031809) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.847601907870764) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.09894021495903686) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.26253068798291035) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.30563592960779146) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8357534970640914) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.13906298305974427) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.39518248904629893) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5189193018116562) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-1.6714039,0.03376064,-0.4368036,-0.54549915,0.11704096,-0.42758945,-1.7512164,0.024341896,-0.46843174,-0.09668834,-0.25652882,0.9286438,0.855203,-0.12772022,-0.6607882,1.3465333,-0.4813384,0.3213227,-0.9891515,0.0029703407,0.27287737,-0.18775626,-0.86812127,1.5082997,0.73491985,-0.6353945,1.0976415,-0.6950442,-0.8122079,0.8099961,2.7534447,0.4599364,1.210532,-0.39972275,0.8147075,-0.6802167,0.8526859,-2.0081246,-0.39389583,-0.2863526,-2.4060826,1.1804744,1.7092701,3.9514253,2.47645,-1.1574004,-0.22416611,1.3399404,-0.39126936,0.0782166,0.29195675,0.13864307,0.1291597,0.12533036,-1.2406824,-0.109458625,-0.040459868,0.03579146,-1.5346973,2.689196,1.140618,0.3726527,-1.0743892,1.2946321,0.12967356,0.15334924,-1.0252911,0.3225749,-0.4860403,0.109146744,0.5187985,-1.7158818,-3.5326169,-0.30725548,0.64057094,0.21236743,0.6057693,-0.5190779,1.2584361,0.6774745,0.26560974,-0.28052357,0.5423993,1.2711118,1.4160293,-0.5472916,-0.7219411,0.0972193,-0.79324645,0.4491026,1.1235913,0.43165866,0.5766677,-0.32702944,1.3187827,-2.3860245

WEIGHTS1=0.24088259,-1.1051501,0.5940515,-0.120868914,1.7162497,1.1269827,0.05808316,1.0168943,0.38753906,-1.6534382,0.5307628,0.5853507,0.9479746,1.7045363,-0.3734551,-0.7988049,-0.575122,-1.0686928,-0.3103711,0.15941608,2.2324562,1.9579324,0.770344,1.38888,0.740518,1.3140162,1.8299806,0.4484182,-3.2527826,2.3970032,-0.6871036,-3.8504486

WEIGHTS2=-0.6017454,-1.967878,1.9191124,0.6248343,1.3255447,-0.24977702,-0.032376148,-1.1603112

BIASES0=0.4326829,-0.23386289,-0.24744236,2.9199982,0.040258937,-0.60621715,0.083049715,0.15576464

BIASES1=0.2432119,0.8688755,1.3315161,-3.3035204

BIASES2=0.24251796,-0.08249457

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
