RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.750581885026489) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.07275529828193557) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.39414685905505975) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.4157425896118585) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8486127769511269) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.0943012220949325) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.293118145321816) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.3527443540441499) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8353661763240509) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.1375002249127704) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.40130138960584877) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5453973663007997) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=1.1002575,0.11558908,-0.71087384,1.483575,0.19302468,0.36806783,-0.66501707,-0.041948196,0.0773026,0.0785968,-0.069538735,-0.44807205,-0.047095567,-0.8726703,-0.30327615,0.90944105,-0.8260505,0.14246021,1.1455675,-0.29905498,-0.19495864,-0.13983391,-1.5146593,1.1073486,1.2194722,1.5317366,-0.21378283,-0.18063271,0.65291744,-0.10321049,-1.001918,0.22321472,0.5571689,0.055261955,2.4130723,-2.0922408,0.28071576,0.21917255,-0.6084665,2.151418,-0.8183032,0.14652395,1.0671946,-0.07839425,0.37450665,-0.5023267,-1.74428,1.0283184,-0.30020756,-3.1356833,0.11658576,0.5783142,0.74864614,0.5905429,1.4203569,-3.4464574,-0.86683935,0.14725883,-3.5364687,2.5932508,-1.8509625,-2.3506413,-0.43107992,1.3441621,0.978594,-0.35713124,-0.9147521,-0.44520882,-1.2309699,0.5520744,-2.7468715,2.4706368,-1.4121678,-0.1889162,-0.08952372,-0.64979684,0.67909795,-0.13367414,-0.19905291,-0.9810906,-0.37182745,0.4310289,0.98772436,-0.544327,-10.207455,-0.5282407,-0.7114899,0.31275156,2.924631,-2.0943348,-2.399234,-0.028856702,-2.516364,1.0122875,0.21176009,-0.2038755

WEIGHTS1=-1.6881633,-2.2554152,-0.9186086,-1.6357841,0.69467276,0.66574496,-1.8430359,-0.66721725,0.4234299,2.0441883,1.5156263,1.068495,-0.45745257,0.061748784,0.98773617,0.36574334,2.5731132,2.6398907,-0.062925,-3.127784,-0.19088787,-1.0318356,-3.064495,0.48480868,-1.249565,-0.29879934,0.48297286,0.8267277,-0.39346775,1.0080291,0.45831183,-0.20197175

WEIGHTS2=0.039695352,0.035501488,2.4663692,2.3011434,0.98117834,1.5484525,-0.015447266,-0.2850854

BIASES0=-1.4917394,0.9486116,-0.6055952,0.4759431,-0.086296014,0.6475903,-0.55360323,-0.75486404

BIASES1=-1.1495482,-0.5244818,1.1891496,-2.392328

BIASES2=-0.18147016,0.400273

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
