RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8354049079308831) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.11598201308952744) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.39031163210882364) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.5896615133919921) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8585920022008922) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.0652456468973337) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.2393422101214308) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.3138971032278921) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8327600969229298) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.14986632501086516) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3385025524451976) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.48171844710969486) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.2197019,0.53594744,0.3746101,0.12471223,-0.5069467,0.26406357,-0.018280918,-1.536119,-0.1231987,0.24247919,0.07012102,-0.6141991,-0.05174403,-0.6666977,-0.012752807,-0.38056406,-0.09175166,-0.09003598,0.6150347,-1.2733034,-0.35848448,-0.089394726,-1.2106729,-0.0128254155,0.6880507,-1.0222412,-1.4959832,0.699784,-0.53880763,0.9830058,-0.5338746,0.80849427,-0.06302455,-0.37865666,0.14370286,-0.1488532,-0.42358458,-0.9660656,-0.6340819,1.305751,-0.37878388,0.27893782,-0.19833611,0.14832918,-0.29209068,0.07842325,-0.32579067,-0.7429495,1.888773,-0.7664649,0.26430762,-1.1167085,-0.27713448,0.69791377,-0.66023993,0.8477197,0.31922507,0.25550428,0.7885405,0.4821646,-0.011169576,0.9833607,0.92173254,-0.8468093,0.49594343,-0.55514985,0.33933815,0.27388284,0.36657047,-0.117364,1.0197952,-1.1152077,-0.14432731,0.62039995,1.1674746,-0.8508318,0.21399103,-0.28469726,0.9117096,-1.3252472,0.41919738,0.03390981,1.3980573,-1.7081051,0.2374594,0.21410382,-0.50187486,1.7801013,0.5680123,-0.498561,0.22494382,-1.0497758,0.33307415,0.61412114,0.14067583,0.38872463

WEIGHTS1=0.4202295,-0.17978694,0.3909842,-0.18217371,-0.44271034,0.45542994,-0.11407232,0.12364208,-1.1212292,-2.1051328,3.203051,7.0588355,-3.1196654,2.0402792,1.8374269,2.1894038,-0.42758334,0.13018978,-0.30048952,-0.32048687,0.14393976,-1.2623183,0.637606,-0.14307798,-0.29639232,-0.62527966,0.5037428,0.3277897,-0.073642686,-0.9487379,0.1808226,1.077246

WEIGHTS2=-0.76811165,-0.375604,-0.9765102,-0.060403947,-0.1803784,1.3700362,-0.091594785,1.0343804

BIASES0=0.25014612,0.23636883,-0.46830943,0.78188264,-0.5062575,1.1497835,2.156169,-0.5831879

BIASES1=0.07192536,1.4618933,0.21545184,-0.8392319

BIASES2=0.23169334,-0.28981248

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
