RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7243013303038945) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(0.12772169346840548) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(-0.17915919527733168) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(0.8265194761873521) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8331867599828787) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.19688626047599087) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.18187749182058555) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(0.14415876414387108) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8519638829817159) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.13328362290324053) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.22534486178047666) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.1543720341279302) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.7264694,0.6157885,0.20324855,0.30742574,-1.4828836,-2.6345153,-0.48704776,0.31838265,-0.117286235,-0.5476307,-0.26542512,0.98662204,0.14621983,0.06337021,0.09135342,0.10334943,0.03644609,-0.7781521,-0.513535,0.25644588,0.15546022,-0.18376136,0.6356163,-1.343057,-0.9313487,0.86371523,-0.6572233,0.3892995,-1.6675695,-3.1844404,-0.14891936,3.194844,0.175791,-0.36786133,-0.48828524,-0.54594535,0.47162282,-0.101809986,0.42752132,0.2601359,1.3204386,0.75918996,0.2950802,-0.5920755,0.73046243,0.30560732,0.1099661,-0.10668307,-1.4018205,0.8580186,-0.64626884,0.88771874,-1.5191507,-2.5808108,-1.7646947,2.6185048,-0.5082055,0.2329387,-0.18346924,-0.8361393,0.47310683,-0.0057614534,-0.0625172,0.17919901,0.07108759,0.20776707,-0.40411264,-0.15699844,0.11660511,0.11530862,-0.09119147,0.8079348,0.2800775,-0.4878925,0.6628163,-0.24642171,0.041065585,0.058166455,-0.08022321,-0.07533855,-0.112593666,0.08698366,-0.012053259,-0.42993742,0.98546416,0.55385137,-0.20999193,0.10144391,3.2818954,4.0429645,-1.1822082,0.9240689,-0.24624823,-0.25144622,-0.2830008,0.98201686

WEIGHTS1=0.15426403,0.20839815,-0.55183226,-0.061996277,-0.24711485,0.26242882,-0.49716562,-0.29771292,0.494105,-1.0911155,-0.56955266,0.47737932,0.25755388,-0.6808776,-2.0239255,-0.34187457,-1.8527151,1.3811684,-0.31164354,0.058932208,-0.5044966,-1.8902725,2.335746,5.168304,-0.07865373,0.10430949,0.62235445,-0.31267747,-0.28485656,1.68229,1.2223136,0.22549228

WEIGHTS2=-0.96457845,0.16061524,0.39667255,-0.1252394,0.23410289,1.1325713,-0.19239272,1.2507579

BIASES0=-1.6657038,0.107539415,-0.65191525,0.5731038,-0.996615,0.2456435,0.08265299,0.5420007

BIASES1=-0.24626656,0.83651584,-1.0936627,-0.7969381

BIASES2=0.30631208,0.24173747

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
