RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7760436054737894) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.08550389173809297) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.4010048380799333) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.4443227694694686) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.847869123656256) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.09640639251446734) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.26026595200633007) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.30009215336316153) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8352232250254303) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.1413621308686387) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.39275631252543886) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5110046396576248) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.71524465,-0.66401625,-1.2938677,1.0663935,0.08059341,-0.5241064,0.9661298,1.051568,0.21673268,0.06684464,-0.31078276,-0.4160826,0.66649264,0.065025516,-1.0323678,0.943519,0.411306,-0.67308635,-0.25732937,2.8345675,0.4996884,-0.2558062,0.06351155,-0.051020402,0.9277402,-0.30667332,0.544246,-0.790234,-0.22649729,0.076903045,-0.8575596,0.9288402,-0.34424707,-0.34046617,0.34045836,0.22062854,1.4031284,0.49373057,0.5297301,0.2711543,-0.3168674,-0.36775234,-0.67357135,0.45707873,-0.27833968,-0.4892998,1.1543912,-0.14968589,-0.47137856,0.0055079297,-0.33875877,1.4910725,0.19475406,-0.013920574,0.5561516,-0.31226996,0.27606612,0.20008855,0.2984243,-0.40867907,0.55645764,-0.74105394,1.9856855,-0.34974763,-0.49012527,0.7179333,-0.92826056,-0.93072426,-0.5603707,0.2000409,0.46128547,0.17699328,-1.2498755,-1.5472977,-0.8147851,-0.3404459,0.5151545,-0.1535818,0.29071057,2.3685353,0.5852233,0.21827136,-0.5835153,0.068925254,-1.3834177,-0.06721638,-1.3567911,0.88085127,0.24221072,0.057522442,1.7525923,-1.6312739,0.25929525,0.1716141,-0.56133807,0.32548386

WEIGHTS1=0.3101516,-0.03922154,0.7939467,-0.42571107,1.1110177,-0.22197293,-0.32371774,-0.36652455,0.24115415,0.16883977,0.406923,-0.061677676,0.09119992,0.30033007,0.2906394,-0.023907593,0.29196846,3.6329172,-1.5344896,-0.80339664,-2.8999293,2.8756793,-1.2889626,2.0252695,0.3970924,-0.2694663,0.6958253,0.23896837,0.16713361,0.2746697,0.81075853,0.09716351

WEIGHTS2=0.31605798,-1.3314214,0.17343998,0.9202625,-2.1590455,0.008100639,1.4600238,-0.024873096

BIASES0=-0.27520046,-0.7418362,-0.7376398,-0.13033848,0.200349,-0.9213836,-2.5292695,-0.020004092

BIASES1=0.3418372,0.6687036,1.3903728,0.8923291

BIASES2=-0.14062347,0.6763044

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
