RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7824662473239158) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.08763185771725031) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.39552030277922534) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.4367908200086779) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8456654973531822) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.10169484181751788) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.27738468019684737) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.3289305415670224) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8347460539534228) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.1430544312887832) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3951851708914104) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5269803371614321) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.56052035,0.18389465,-1.6130283,0.42779282,-0.8168719,0.77549785,-0.8464952,1.1845213,0.7873697,-0.75909126,-1.4035825,-0.41904396,0.97459626,-0.6425583,1.2307428,-2.6510515,-0.7167091,0.72212726,0.36597213,0.61427015,0.46055427,-0.7698211,-1.2300229,-0.835599,-2.7055147,-2.4358597,-2.287681,1.601423,-1.468416,0.44322786,2.1231925,-1.7901642,0.47568646,-0.70034504,-2.8657215,1.7511021,2.0753062,-0.57209426,1.0433811,-2.0892885,0.33175316,-0.90167904,-0.48617604,-2.927898,0.18222453,0.07006874,0.8902886,1.2988404,-1.3695121,0.12843342,1.2296128,-1.4104192,0.120134674,-0.0110754585,-0.135591,0.5133115,-0.15115494,0.12463456,0.21776465,-0.81790406,-1.8394048,-0.6223808,-0.74906605,-0.3744316,-0.3640152,0.24544434,-1.2113099,-0.3223529,0.2626154,0.05057771,-0.27193886,-0.29153672,1.1609931,0.20390993,-0.6373904,0.34617043,-0.017212925,-0.27523115,0.6672163,-0.75064296,0.26332086,-0.325601,-0.6104546,0.41693467,0.1439708,-0.4364926,0.09214977,-1.0168762,1.3753293,-0.9010523,-0.6261381,0.056172006,-0.6729645,1.013967,0.0818971,-0.4319349

WEIGHTS1=-0.20068078,1.0854278,-0.09969125,0.045569874,-2.1542654,-0.2598425,-1.8421669,0.24164113,-1.1871763,-5.7921968,-0.070401676,0.014197485,-9.115761,0.5463542,4.838119,-2.959099,-2.371412,1.2502866,-0.8821231,-1.2681816,-2.1885457,2.5951078,2.2247462,-0.49748105,-0.53198475,1.1408341,1.2600302,2.4154634,-1.1677048,0.32403097,-1.0388001,0.7575838

WEIGHTS2=0.19133462,-1.7452092,1.1983976,-0.15696971,-1.6992265,0.061105262,0.20983,2.3461237

BIASES0=-0.63266015,0.03598255,1.5997356,1.7762187,-0.28725487,-0.30598602,-0.8414097,0.99251896

BIASES1=-0.27217624,-0.5688954,5.028279,1.7258222

BIASES2=0.67571115,-0.44434878

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
