RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.4275158857298599) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(0.2852830273738212) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(-0.09877566174534226) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(0.7540940211486545) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.86732048514089) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.13025657519801237) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.05633904693478755) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(0.5148677230836404) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8418073142786284) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.19546476930635048) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.15852456003632612) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(0.06434976390139473) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.5156251,-0.010094047,0.25909486,-0.47449216,-0.12649491,0.15028048,-0.73311937,0.8246081,-0.45046872,0.1589868,0.8942814,-0.97642106,-0.7105747,-0.49265358,0.5223288,-0.5991311,-0.04228481,-0.38466674,0.10212371,-0.41982815,-0.12417096,0.09597997,-0.03939669,-0.4198201,-0.22337525,0.27762333,-0.02183719,-0.20897208,0.15198766,-0.24387436,-0.14755207,0.79779345,-0.5125768,-0.04695715,-0.60697144,0.45857382,-0.92876506,-0.2813769,-0.6999728,0.8141007,-0.20705248,-0.1103168,0.49223185,0.9413621,0.47397104,-0.011660888,-0.17926553,-0.034583356,1.2878153,0.51033014,0.36064515,-0.2352873,-0.1291311,-0.23055778,-0.91056365,0.034872085,-0.0036063064,-0.2159203,0.34770373,-0.44124126,0.5423234,-0.33770746,-0.28284416,0.92652553,-0.6015742,-0.5920483,0.21963029,-0.27844396,-0.32398602,0.19615528,-0.21081485,0.79579437,0.38855532,0.2796958,0.2814042,-0.2188636,0.0851716,0.22360075,0.07785,-0.1816303,-0.11666152,0.4041049,0.14385694,0.16051216,-0.003778117,0.26676518,-0.09056402,-0.03837919,0.27477795,-0.047689974,0.75064564,-0.7467357,0.070810646,0.27513382,-0.21460824,-0.8256459

WEIGHTS1=-0.99913937,-0.15786089,0.471296,-0.37032336,-0.33159852,0.8722765,0.051416706,0.48778054,0.23312384,0.5126796,1.2420043,0.56651855,-0.8721363,-0.30437514,-0.49424806,-1.3787252,-0.38158777,-0.45647702,0.29445383,0.3353574,0.51078045,0.22680655,0.6219661,0.06708304,0.7118383,0.021203201,-0.14864625,0.77932096,0.4791616,-0.489038,0.14631392,-0.28278065

WEIGHTS2=0.35722676,-0.64034075,-0.5921403,0.57340306,0.43497062,0.37791446,0.17649245,0.77404505

BIASES0=-0.48796493,-0.09352993,0.28053933,0.81187826,-0.39231473,-0.33556536,-0.41158253,-0.07129918

BIASES1=-0.038941175,0.1391719,0.4913238,-0.27367142

BIASES2=-0.076409385,0.2832379

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
