RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7338702222745911) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.06516134733465759) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.39537501544367465) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.4009241686662651) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8456403298965385) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.10467359273624864) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.2795945636836421) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.3208973989279651) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8347549410997203) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.14137791397539168) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.39865636248915254) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.535971767598992) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.002238229,-2.3377438,2.6045723,-1.1803551,0.6008131,0.3072124,-0.691419,0.6772736,0.24810193,-0.1187129,-1.2197953,1.931382,2.6049407,2.3851542,2.756693,1.2746629,-0.12782976,0.23431194,1.449746,-1.8600245,0.5773929,0.38410547,-1.4893447,1.3549988,0.763876,-1.4126781,-0.083065264,0.53616494,-0.34281215,0.30328763,-0.18591389,0.40352556,-0.15708022,-0.26765138,-0.650602,0.51524824,-3.6476157,-5.463706,0.1623623,1.0348793,0.18431166,0.42175472,-0.7229025,-1.6499879,0.2754727,-0.07158575,0.99031353,-1.3796309,-0.7734203,-1.4535457,1.0453973,1.0447658,-0.014065734,0.34257388,-0.29327652,-0.072869726,0.25652677,0.20099582,-0.010047881,-0.23481938,-1.2531192,-0.8437251,-0.65582234,-0.4361428,-0.2772077,0.13779214,-0.39585537,-0.11226217,-0.19856831,0.16589539,0.0075252904,0.57178205,0.121176444,0.53077024,-1.5374267,1.5882665,0.3349983,0.035012703,-0.07189753,-0.65863675,0.03820211,0.41517168,-0.0068083378,0.20963679,0.48545954,-1.9515169,1.8987204,-1.5277796,0.718348,0.18698691,0.028911928,-1.2154053,0.1938207,-0.0134911295,-1.4512154,2.443452

WEIGHTS1=1.5388858,0.12544219,0.097690135,0.34181753,-0.6947723,0.042074624,0.54636765,-1.4810729,-0.5083298,-0.11797046,0.10050827,0.09148903,0.40583545,-0.18201223,0.011571313,0.45792043,0.19028883,0.14049113,0.060750503,0.22136298,-0.47970143,-0.40377444,0.4560966,-0.5728181,1.4515429,0.6790256,-0.12816042,0.07516252,-1.7280319,1.9340771,-0.38723892,-0.17278197

WEIGHTS2=0.2587063,0.37857428,1.1011821,0.38166213,-0.99923044,1.1115528,0.26820067,0.19875714

BIASES0=0.8020421,0.8956901,-0.15271416,-0.23176673,0.4749349,0.036834337,0.24969468,-0.19129264

BIASES1=-0.933508,1.3843036,-0.22082804,-0.74305785

BIASES2=-0.09890456,-0.105287164

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
