RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7691602141133326) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.07847672159303647) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.4045424207353843) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.457361323512761) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8504456323431036) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.09014953453389687) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.24795266944360464) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.2748788092491525) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8344604777779517) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.14397747902720298) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.39111789703212957) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5152031035695016) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=5.9549217,1.186294,0.48027286,-0.040474035,-0.2874569,-0.06093073,-0.2823801,1.3623419,0.79622763,-0.017541246,-1.5592417,0.9315236,0.16618246,-2.2814777,-0.35418597,-0.27850807,0.98894525,-0.51942474,-2.4339938,0.12449455,-0.19410379,-0.03198435,0.57066584,0.25376543,-2.0408797,1.1261883,-0.39572585,0.16640347,-0.14060277,-0.05634465,0.6804065,-0.24592483,-0.23795804,-0.053168856,2.2801287,-1.3447767,1.1236418,3.4323745,0.44773132,-1.24098,-1.026013,0.41215712,1.117279,2.3088126,0.1200725,0.14788318,-0.09056118,-1.5026398,-1.9687203,-1.134647,-0.14723678,-0.13824302,0.26373613,0.008283303,-0.38062096,-0.53553265,-0.31541738,0.022875339,-0.13067138,-0.09533415,-0.9610649,-1.4947618,-0.74673253,1.7544528,0.97718906,-0.57148814,-0.6763233,-2.0133057,-0.18887717,0.11284917,1.3400011,-0.29179916,-1.4404092,1.1771833,0.05430835,-0.683162,-0.88216823,0.39579841,0.33974114,2.1727285,0.060355023,-0.50109637,0.99565893,0.29786107,-0.43426773,-0.85637695,-0.47778288,0.2752581,0.4119285,-0.036179718,-0.7223559,-0.41371495,-0.14890662,0.107367486,-0.9887283,1.3473985

WEIGHTS1=-0.22746049,-1.8104379,0.31525996,-0.5638807,-0.2995231,0.79724556,-0.35240594,1.1484182,-0.21058378,-0.103641644,-1.207809,0.97184116,-0.16147038,1.5692865,0.7352912,0.25137234,-0.89037013,-1.077416,-2.0573876,0.27106813,-1.862257,1.4776587,1.6269113,3.2588584,-0.82213986,0.18071926,0.04442222,-0.7799753,-2.0154579,-1.3114676,-0.39755666,0.5327463

WEIGHTS2=0.00076635124,0.2106201,-0.08248234,0.56537527,-2.062086,0.13854796,1.0545479,0.046837058

BIASES0=-0.34782892,-2.0916772,1.6242428,1.2479626,-0.29378337,-0.5648155,0.60145664,0.19833669

BIASES1=1.6979716,0.36678198,1.4116824,0.6258785

BIASES2=-0.23951076,0.8948051

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
