RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7494746754579614) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.07462307295233851) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.3925241039590305) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.4269553221756492) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7965457771696763) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.06931265920507164) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.3293677401974352) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.36563795362626217) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.7698380698656131) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.10936814178993613) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.41379576200783036) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.498437172568611) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-1.5732495,-0.50388277,0.47098258,3.1653116,-0.2220556,-0.28979707,-0.623715,1.846172,0.62967986,-0.6076892,-1.8897163,0.55503947,0.7822662,-1.9576852,-2.4164703,0.6535809,0.4815243,-0.40473652,-0.8376759,0.759835,2.2386072,1.3900696,3.1207035,-3.4242237,-0.48288047,1.5150208,1.652783,0.6356499,0.2224264,0.06904654,3.6270642,-1.882762,-1.1197002,-1.2996892,-2.6669326,2.4416363,4.343774,0.71477556,0.8879454,0.13015315,-0.60678613,0.49026042,-3.036244,1.3066806,-0.34530696,0.42422423,0.37435433,1.3057278,-8.915267,-1.289233,-1.1985241,-7.013948,-0.06292696,-0.48602638,3.4711747,-6.6661334,-2.8827622,-0.36306152,-1.0357052,-2.3143144,0.0035790913,0.65874064,3.4039855,-0.08636842,-0.40267906,0.63500285,-1.5264006,3.8249886,-1.5733727,-1.6199613,-2.9401703,4.97359,-2.0933292,0.34228706,0.4288053,-1.4981501,0.02683344,0.053859357,1.1148976,-0.9111771,-1.254418,-0.6205971,-0.79275495,0.44769797,0.09189995,2.1921487,2.884715,1.70694,-0.46536952,0.33662078,1.5587621,-0.41876316,-2.1269448,-1.9000953,-4.414006,4.415074

WEIGHTS1=-0.3930733,-0.3947662,-1.3889546,-0.79534733,-0.6062155,-0.84203076,1.1134493,1.0553575,-0.37179884,3.8189163,-0.85721433,0.7991193,0.07974421,-0.033184495,3.234669,2.851058,2.1444716,4.7485104,6.001625,7.3483996,1.8870269,-3.9226396,3.03871,2.4041252,1.8152506,-0.73631305,1.7808427,1.9626801,-0.5649806,-0.86191016,3.877569,-2.3291426

WEIGHTS2=0.78028643,1.2017477,-0.3784897,-0.3285048,1.0420402,2.038593,0.6275361,-0.3891128

BIASES0=1.6893398,0.48057637,1.6485395,-1.5755737,-3.0326731,-0.6211714,-0.2956538,1.4753212

BIASES1=-1.5761794,0.578611,-2.0767977,-0.86982524

BIASES2=-0.7526487,-1.5489142

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
