RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.6730594359748217) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(0.1607772757522518) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(-0.16940401818286885) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(0.813628683271964) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.845586602117844) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.162344849490212) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.15417861285272594) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(0.1971945879744061) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8509864572947035) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.14379331354116845) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.18841724308646038) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.05499423274047352) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-1.8702829,-0.9622664,-0.45366335,-0.027855132,-1.5511439,-0.6268692,-0.9644804,1.3452837,0.40995374,-0.5834323,-0.14915301,0.76706016,0.10696847,0.43593708,-0.26106614,0.13493043,-1.2308669,0.56555694,-0.12961283,0.058767024,0.27845356,-0.40159845,0.759745,-2.1950803,-0.6936553,-0.046742808,-0.61065614,0.7686407,-1.5690796,0.22890075,-1.3975137,1.853234,0.20205465,-0.4269397,-0.070473865,0.7841813,-1.3943102,-0.5004322,0.08456539,0.3379938,-0.96920604,-0.14277865,-0.6865175,1.3839085,0.17024773,-0.29704466,-0.036169786,0.38112056,1.0397365,1.2395837,-0.50977445,0.37704167,2.5093129,0.31260732,0.5584638,-0.25772825,0.32599953,0.12741508,-0.16358867,-0.57106197,-0.6552127,0.5554499,-0.79886645,0.42349234,-0.5680818,0.25080323,0.13545184,-0.7525403,-0.011605811,-0.112202354,0.19108929,-0.17208253,0.11780448,-0.19438608,0.4407623,-1.0815942,-1.1901655,0.5984495,0.24512723,-0.34669292,0.2977009,-0.20936358,0.098474704,-0.90766907,-0.95440686,-0.28283697,-0.095284395,0.22209173,-1.2330719,0.96578693,0.06850346,-0.5462591,0.5323047,-0.38654426,-0.07776013,-0.13388631

WEIGHTS1=0.16514988,0.03935353,-0.19398367,0.48688754,3.162283,0.99501646,-1.7321112,-1.0569139,-0.5429348,-1.3177576,-0.28917614,-1.4155205,-0.10727564,1.0719928,0.9225398,1.9948143,0.8031891,-5.126732,1.1855195,0.6951972,0.6014224,0.9381874,1.2216395,1.1760864,0.3255452,0.21186016,-0.97112465,0.6295132,-0.08958124,0.45431978,-0.30148658,-0.08600964

WEIGHTS2=0.21532336,-1.4428451,-0.76825106,0.82715935,-0.58800256,-0.7770592,1.353073,-0.42246175

BIASES0=0.21130413,0.62709796,0.25210688,0.17505123,0.88539255,0.045734756,-0.36981302,-0.103745356

BIASES1=0.732545,-0.3017584,-0.58675545,-0.23696272

BIASES2=0.13103564,0.73498887

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
