RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7518403777758351) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.07790819228247767) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.3910910954558143) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.4285863436773413) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7979881988913817) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.07028537542244259) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.3330248624026115) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.37866549163954416) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.7726334934409693) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.10768239400939882) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.41405487042300004) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.4989839566653195) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=3.5629928,-4.064683,0.20245117,0.83502024,3.3830228,1.7358583,0.17839716,4.940561,3.1642385,1.5659938,0.9475688,3.527431,-4.2488956,2.2874103,-1.9622558,0.9884428,-0.31174266,-1.4263617,0.37314674,-2.419809,-9.540903,-2.608148,-2.670838,-8.018008,1.5392139,-0.029524999,1.1897693,0.05172932,0.7464928,0.48246685,0.25952804,0.0101249935,4.5466075,1.9445394,1.6942357,1.454893,3.168546,-3.1902397,1.9463993,-0.06373493,4.6201177,1.8293117,1.479884,0.038229525,10.076079,2.8048105,4.2793093,5.120652,4.3821926,1.6689285,1.9484909,-0.72384566,3.1556077,0.7374346,-0.922947,1.3805792,9.122381,1.7545111,2.7880847,1.0497484,-1.9950147,-1.9141853,1.3213348,-1.329071,-3.7940788,0.037704542,0.8956143,-4.247436,-0.10183889,0.6319182,-0.049530257,5.871813,-5.0366855,-0.773488,-1.5853127,1.165811,-1.4943612,-0.7620651,1.8131225,-2.00416,-4.2235527,-0.38841435,-0.12622175,-2.120862,-1.7832332,-1.8008431,0.45978338,-0.969902,-0.14470355,0.2347996,1.4623052,-1.0679667,5.944543,0.7692639,2.8231847,4.6272373

WEIGHTS1=-6.4605117,-0.39365232,1.911965,1.6187961,3.3053684,4.8637695,-1.7566882,-5.2044544,2.2826915,-0.17649767,-6.104709,-1.1225921,6.6321626,3.2214835,4.786301,-2.0574725,2.4959104,3.3507586,3.492499,-2.5484197,0.8239891,1.332694,-2.3040402,2.9543626,1.3528914,-0.56372,-3.3893194,-1.280747,4.385423,1.7736359,3.300527,-1.2308512

WEIGHTS2=-5.649887,-5.0519485,-0.15196446,0.19912815,-0.00561704,-0.024419995,-0.8180645,0.2871832

BIASES0=-1.5560925,-1.3845417,-0.39560592,2.9784787,2.7654247,4.2417374,-4.9217567,0.52809846

BIASES1=-0.5125818,-2.6295445,-3.3202703,1.7381812

BIASES2=0.62166977,0.51984274

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
