RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7650115850236954) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.0792964117644117) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.4028022184541435) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.4559759675081455) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8529860085030905) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.08408598231230018) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.24376790382660138) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.25992115613872646) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8331221015247737) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.14831831811181748) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.38950753799104415) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5175621339343193) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=1.4420955,1.1079872,-1.0034591,2.5166214,0.46378654,-0.45015517,0.24919432,-0.4097881,0.5985548,0.09632775,1.9840596,-1.8292305,8.959055,2.3940055,2.8878367,0.3940131,2.0165868,-2.0539756,4.1982174,5.5729346,1.2462562,-0.1111047,2.5817637,-2.7426503,-3.9524477,-1.3079114,0.8226824,-0.96124154,0.39986455,-0.050349656,1.5633761,1.8824971,-0.5126095,-0.2958786,-0.043079242,-0.05924593,1.1852243,0.81130534,-0.23317783,-0.4547645,0.63336176,-0.48199946,0.10195406,-3.5730026,-1.3136147,-0.10105735,0.43070096,-0.5528008,-0.6965505,-1.2436705,2.0337067,-2.4606638,-0.14198476,0.56912845,0.47426242,-0.62220395,0.24092977,-0.23571363,1.3537887,0.119518645,1.6792371,0.98513484,-1.4561887,1.7726557,0.5810131,-0.57332987,-0.37998167,-2.6009493,-0.55773914,0.105689734,0.24185365,-0.3994813,-0.48297173,0.86213887,0.14634974,-0.6096132,0.31075063,0.07319843,-0.10210029,-1.4892051,0.39192358,0.12701859,-0.3100372,2.071601,2.7794852,1.1212603,0.42395452,-0.5272259,1.1837705,-0.76780504,0.4951116,-1.5840583,-0.43329674,0.031320956,-0.4010943,1.4505273

WEIGHTS1=1.5487733,-0.6523688,-0.14055803,-0.17467988,-0.25172815,-2.3056433,-1.68636,2.1243587,9.413206,1.3794521,-0.7884791,-3.5005805,-3.887381,0.42181602,-2.6882277,-9.85455,0.8481285,-0.14990324,-0.30331033,0.99113744,-0.65993965,-2.2279582,-0.080319226,0.5260622,-2.8808062,0.22611246,0.21568383,-2.7736192,-0.34684446,0.8996469,2.1280692,1.2099596

WEIGHTS2=-0.03746711,-0.34897947,0.232032,-0.08178732,0.052109323,1.3019047,0.051988117,1.3356354

BIASES0=-0.5994007,0.48314223,1.6165197,0.14090432,0.2406961,-1.5295362,0.7652996,-0.079090826

BIASES1=-0.44519052,3.0770638,-2.0039709,-1.7703173

BIASES2=0.020623064,-0.0020733052

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
