RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8373638540318028) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.11089574722092456) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.3988736246362934) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.6151028330760214) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8623292715556627) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.05009631871410252) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.2208046548315016) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.2886303153245975) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8339834437230405) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.14706497275916722) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.339717508887198) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.4998044077368078) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.08101937,-0.27978352,0.088473074,0.07961778,0.03293409,0.05193588,0.14388303,0.6144365,-0.09482184,0.25153473,-0.042582568,-0.026831929,1.7868987,-0.9176925,-0.6641088,1.5766494,0.10844093,-0.117006406,1.4139073,-1.8816592,-0.087915085,-0.10656643,0.03689289,0.106508486,-0.31812268,-0.26800415,0.69667387,-0.9856876,0.4355758,-0.20814279,-0.490561,1.1680923,0.36486587,0.41256958,-0.2733308,-0.04511002,-0.23635381,0.1268702,-0.16006014,-0.08047182,0.26958314,-0.24538043,0.049732488,0.2372444,0.29035828,-0.1444477,0.18239836,-0.011978085,-0.7371228,0.7430497,-0.14309506,0.010992097,-0.29038212,0.1765912,0.17424878,-0.015893145,-0.3385706,-0.03989064,-0.017127605,0.41505492,-2.2698545,0.78074944,0.35481945,-0.3159244,-0.33312687,-0.00534595,-0.46562538,0.9700375,0.3650704,-0.3927851,0.3720029,0.44431964,0.7512897,-0.5660218,-0.15641631,-0.15260385,-0.45962897,0.2834156,-0.09197721,-1.1039432,-0.48485568,0.07509319,0.23717941,0.16351894,-0.294293,0.060118444,0.4950135,-0.14808872,-0.11036131,0.15356828,-0.076906644,-0.38313463,-0.27550527,0.34775457,-0.056592368,-0.5350782

WEIGHTS1=1.2193568,-0.51754725,-0.36831516,0.5810674,-0.51585776,-0.24461637,0.47163016,0.11009643,0.19260922,0.4097638,-0.07926166,-0.16576716,-0.21443483,-0.30558634,0.36919126,-0.27178624,-0.0021708258,-0.20308843,-1.296831,1.7708025,-0.451533,-0.053342275,-0.4693327,1.3787149,0.9512866,-1.0900913,0.6242329,0.75637424,0.5894929,0.2872132,0.25966978,0.5118417

WEIGHTS2=-2.1466649,0.01895443,-1.9808573,0.037977938,-0.2621939,0.482126,0.13447557,0.23410872

BIASES0=0.28372872,-0.5969077,-0.29500192,0.2667451,-0.211213,0.3022691,-0.2105266,-0.30301544

BIASES1=-0.14549021,-0.2199703,-0.7687575,0.03896087

BIASES2=0.13567044,0.12260203

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
