RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7471790319666121) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.07460537520892155) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.391024928826344) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.42102962380118686) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7950159101185835) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.06973142334456313) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.3302588439525657) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.36444167701397245) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.7684077340768647) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.10827275742887789) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.41505588550894534) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5002888274922376) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.19868179,-0.13619024,1.7015172,-1.9632661,-2.5809243,0.5759457,1.8857633,-1.1469893,2.0448494,-3.409953,-0.19127114,-0.6470297,-0.27735254,0.54328203,-3.2517638,2.0412831,3.841887,0.33695742,-3.1397784,3.1299453,-4.1585984,0.46467996,1.232271,0.71665996,-0.6793785,-1.5111266,-2.9306517,0.3160715,0.22311264,1.3257127,1.0114793,0.46546462,-4.0205164,-2.405595,0.91012084,-2.0908732,0.9768226,-0.23287311,3.6302373,-4.375415,-4.769002,1.0212909,2.8078947,-2.2663453,5.819854,-3.871387,-1.064132,-0.13220033,0.8367802,0.42530668,-1.5023917,2.72132,1.0743052,0.14823517,-0.4541361,1.4667859,-1.3804889,0.41690603,1.5617784,-1.2271192,-0.10091809,-0.6663182,1.8763149,1.8343712,-1.5519689,-0.04678164,1.7473459,0.74508274,-2.1620798,-10.72303,-3.321332,4.7723813,0.3628463,-0.30948138,1.0913318,-0.6902351,-0.6765336,0.035618927,3.7646172,-0.62876034,1.8171692,0.547176,0.96097934,-1.916804,0.67806476,-0.57840383,1.2474506,-1.2169389,-0.78209096,0.34492335,2.131031,-0.70389426,2.8590765,-0.4964798,-1.5508854,2.0518267

WEIGHTS1=1.0072995,-1.6953344,1.4702203,-0.85956866,1.6147635,-0.415699,0.89866024,-3.5084128,-0.9613056,0.9468626,3.1458993,-0.2515577,-9.02719,0.41151342,1.6949977,-5.32619,0.6218384,-2.444414,-0.9955764,0.6792099,0.5586196,-10.291477,2.7632146,1.5636828,-2.1616795,0.39884183,0.10479899,1.3654133,-0.4105962,0.27400342,0.62825876,-0.89478445

WEIGHTS2=-0.34509265,1.6637944,0.42221415,1.0274053,1.9159755,-0.14282064,-1.1645639,0.3679654

BIASES0=1.5663322,0.42723608,2.7826583,-0.20441596,-0.5455939,-3.6623564,3.5260985,-1.0944471

BIASES1=-2.6583517,3.407161,-1.1537883,0.68505114

BIASES2=-0.18236172,-0.42016587

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
