RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7842598361057085) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.08560135726588343) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.39716463452569384) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.443304766342871) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.846547146346867) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.09883502929677265) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.27898413607559674) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.330928769210154) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8352071004526579) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.1409490279954897) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3971542503601964) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5321873048333597) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=2.4639442,0.5593154,-0.86094344,1.3080336,-0.44309542,-0.3078069,1.085152,-1.4124459,-0.63242847,0.040055465,-2.71287,1.1550992,-1.0262816,0.6622035,-0.96168184,1.650016,0.016043248,-0.4894975,0.10629924,0.8687989,0.39518327,-0.15517907,-0.3112075,0.8802359,0.6514668,-0.25613832,-0.7522579,2.2488606,1.2400625,-1.2591766,-1.0578883,0.17296003,0.27563328,0.30599874,2.24953,-1.7530154,1.4193363,0.061265584,-1.5554527,3.2458217,1.2925957,-1.7182082,-1.0583104,0.45893073,0.16121851,0.3583285,1.4143984,-1.3195688,-4.909228,-0.62823135,1.3835998,-2.5838687,-0.9080719,0.959288,0.29357854,-0.14020993,0.033229608,-0.3152448,-0.46603882,1.5797405,-3.3592224,-0.9129619,1.869253,-0.60660994,1.4331788,-0.8559234,-0.36966822,-0.39045352,-0.45007607,0.007899206,-1.0145051,2.5512779,0.1586151,1.017976,0.7732259,-2.4801028,0.69053686,0.3616724,-0.40228102,-0.10658723,0.14398172,0.2772587,1.498841,-1.0187767,-1.1280977,-0.8019988,0.57009107,-0.59519184,0.25714865,-0.030985026,-0.28314558,0.4995093,-0.77998906,0.059750747,-1.2730689,-0.3134245

WEIGHTS1=1.8740873,0.5256994,0.04808571,1.0924727,0.19895996,0.059649758,-0.97301155,-1.1410608,0.7301424,1.211192,0.21262564,0.10403366,0.29904258,0.4309509,0.8876067,0.10969284,0.41325223,0.38379368,1.786151,-1.4251863,0.17626423,-0.33373624,0.12003357,0.40712288,1.9900571,-1.8595345,0.4854364,1.2843184,2.3324935,0.41132566,-0.019086583,-2.6487215

WEIGHTS2=0.18615721,0.06902298,1.7973299,1.4192333,0.44303396,0.19773021,0.09554607,-0.41933498

BIASES0=-0.5376978,-0.7795338,-0.82757586,-1.8846899,1.7441224,0.27776828,-0.28807276,-0.03348353

BIASES1=0.17913094,1.0110364,-1.1424279,2.144905

BIASES2=0.22707023,0.17603934

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
