RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7432210770297639) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.06997814403757166) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.39167779289653837) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.4163029006746759) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.793400471451786) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.07306198718253673) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.3187905725117732) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.3559754699699595) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8230213363493841) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.12873721355100726) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.40422995155890473) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5281889599357513) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-4.614774,0.77745396,-2.445467,1.2907045,-0.28591943,-0.7034359,0.92523545,-2.1814935,-0.5777109,0.6305889,-0.0966622,0.20804994,-3.481132,-2.1142714,1.0112247,-0.6053849,1.3691242,0.5878773,-1.2853421,2.390661,0.012872568,-0.83855855,1.1777679,1.9971347,3.4657855,-1.995562,1.7864819,0.10067221,-1.0382131,0.56816363,-0.5676037,0.88922846,1.2562764,-0.7083147,0.35728535,-0.09342687,0.83055466,-1.3265773,0.72246194,-2.3739831,-0.9439979,0.80491763,2.8381371,1.1220707,0.3630701,-0.0022852025,-1.3876178,0.69131404,2.5474489,0.83319926,-0.33085802,3.7842865,1.7791965,0.15617172,-0.9484326,4.1619363,-0.4249736,0.027215116,0.95112157,3.3291888,-1.2939854,-1.7655714,0.2756856,0.27777088,-1.3483057,-0.033259425,0.29492712,-0.4396192,0.9820606,-0.17462872,-0.1773068,2.2338877,-0.41481176,0.67500895,-1.9819651,1.1928351,-2.1922486,-0.6661302,1.7181287,-3.254462,0.30979946,0.7290524,-1.0167177,-2.0739017,0.60686606,0.90548736,0.9013212,-2.44534,0.7179795,-0.18938796,-0.9086679,-1.5332202,-0.5225477,-0.0014369444,-0.4182277,-0.10164724

WEIGHTS1=0.6575876,0.4180817,0.9193408,0.08481297,0.37003228,-0.78994685,0.5640246,0.23063067,0.07886391,-1.787093,-0.8645468,-0.55520546,-1.2311188,0.7690591,-2.5245035,-1.7904828,-0.48456454,1.5081009,3.2826374,2.2190437,7.136865,0.6194219,-1.3968983,-7.884175,2.9767275,-1.1624656,2.5865965,-0.11009841,-0.2517752,-1.676388,-1.767629,-0.94685256

WEIGHTS2=1.9793956,0.65797275,-4.2604733,2.7147899,-1.4158244,-0.3305702,0.050720282,0.5953701

BIASES0=-0.026077047,-1.0812215,-0.27112177,-3.5468807,-2.4864233,-0.9504404,-1.0346816,4.0683174

BIASES1=0.578504,-0.7873051,-4.1945405,-0.815262

BIASES2=-0.2945935,-0.10120529

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
