RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(0.12793990046175213) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(0.3329723911486744) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.39587405255344343) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(0.4053565143587267) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8332394217560768) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.13057300442921269) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.25851116550484193) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.06642193891528506) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8447504660446418) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.14607114715528735) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.22987692351628441) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.1577596925948572) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.3036807,-0.122703105,0.46014518,-0.6988494,-0.38341224,-0.76893675,-0.5316105,0.43416128,-0.1610587,-0.19801338,-0.16222024,0.39865327,0.65330404,0.33770728,0.101117544,-0.53248864,0.0974863,0.75463873,0.5458459,0.12630758,0.23581754,0.23913904,0.026555218,1.2002345,0.33582005,0.18101254,-0.24767871,-0.26912686,0.61162066,0.2279624,-0.056434676,-0.35597706,0.20885652,0.3166674,0.81503636,-0.73022676,0.68288255,0.6474149,0.013536929,0.7701288,1.2125275,-0.41775253,0.10928441,0.17625655,-0.06898255,0.17988372,-0.016158747,-0.10082775,-0.48790774,-0.021353643,0.06179989,0.1399039,-0.18497936,-0.21746346,0.72713476,0.16259187,-0.004740615,-0.48646504,0.77903795,-0.48724914,0.76487935,0.43855527,0.53148216,-0.12073798,-0.43798497,0.31386453,0.279329,0.068257496,-0.03153978,0.25739798,-0.03226839,-0.87103426,-0.4420284,-0.27630934,-0.0421536,-0.1483568,0.31258908,-0.03171223,0.6874909,-0.5347444,0.069184884,0.28445587,0.034648623,-0.06131527,0.09235664,0.5730776,-0.055800647,-0.23234925,0.29466295,-0.2822306,0.028601114,0.264401,0.07269308,0.320645,-0.31301346,-0.69368935

WEIGHTS1=0.9898897,0.09004676,0.15376386,-0.0770566,0.024487495,0.4244876,0.39500558,0.2214053,-0.40104452,-1.2906573,1.2790917,1.0519388,0.99744433,0.034933537,-0.3622616,0.715502,0.9141574,-0.22200081,0.08823086,0.8314094,-0.073098116,-0.31820032,0.5741938,0.46685064,0.10797337,0.33727735,0.091720626,0.24485524,0.069378726,0.30839413,-0.8515762,0.2187291

WEIGHTS2=0.10518634,-0.5167055,0.114863776,-0.586477,0.23536772,0.44918898,-0.13815846,-0.67550445

BIASES0=0.173212,0.29687363,0.103406616,-0.02990564,-0.011683218,-0.23419467,0.4047872,-0.09641705

BIASES1=0.051869694,-0.037148103,0.48992774,-0.2951026

BIASES2=-0.3118645,-0.15385623

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
