RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7498849314849025) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.08495085385641508) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.3989401427159261) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.4528268827077286) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8544793512587504) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.08062336978581723) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.24768738076730595) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.2708019807773386) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8342589166380667) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.1420353490567835) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.38488305271160067) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5329540912850745) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.22269477,-1.9988146,-0.7865038,-1.6758436,-0.74117184,0.30281168,0.6654686,-0.306899,-0.29599485,0.21160616,-0.5446455,0.3371256,-1.9430526,-0.49974155,-0.973468,-0.56772447,0.121347785,-0.66125244,0.86079395,-0.08192312,-0.184386,0.25359446,-0.61669457,0.2932641,0.2575506,-0.3246556,-1.2239312,0.28928816,-0.42483956,0.2836403,0.43158084,-0.28784594,-0.071634926,0.16812715,0.12964925,-0.8466599,0.6915188,-0.56523174,-1.110236,0.6643089,-0.32850754,0.055535987,0.46293506,-1.1073914,0.17798693,0.046418216,0.6879613,-0.84872615,-2.8744788,-3.3460462,1.1378647,-0.26343915,0.7432332,-0.08628443,-0.5412087,-3.142585,0.2275837,0.32270768,-0.38094443,1.7036712,0.5979435,-3.6968076,0.42201167,-0.8053274,-0.97171694,1.5506246,-0.73408026,-0.8229997,-0.66550976,0.3069594,-0.77078784,0.70600355,-1.7690835,-0.35847154,0.17917705,-0.2087332,-0.033831175,0.081296645,0.6261733,-1.6368253,-0.20165315,0.1543233,-0.08080026,0.12991819,1.9892348,-0.16337053,1.2471793,0.2394293,0.30647293,-0.024267862,-0.2279279,-0.6119507,0.112834126,-0.30633256,0.42183378,0.57306314

WEIGHTS1=-1.1770694,-2.5612643,1.2709224,-0.09761982,-2.4288182,3.3168955,-5.591174,-2.0717137,0.30048132,-0.46021956,2.577847,-1.5274425,0.33246833,-0.42754593,0.14170446,0.88746995,1.8113847,-0.9691685,0.12956017,-1.3308532,0.48269856,-0.68962437,-0.10829998,0.22132842,0.3902028,-1.0618613,0.25516415,-0.7465458,0.08471754,-0.44874707,0.8185756,-0.63087344

WEIGHTS2=-2.7533207,2.7205255,-1.1649398,-0.11997817,0.046765298,0.047018576,-0.6155974,-0.12362365

BIASES0=-0.6301514,0.13236558,0.15418787,0.8274364,-1.1141019,-1.8082669,0.5046074,0.352566

BIASES1=-1.2241822,0.41463798,0.7068763,-0.042255312

BIASES2=-0.12786037,-0.118846454

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
