RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7594310459137203) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.0739079175599631) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.38927881395155434) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.41356736741104705) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8291560262814976) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.08656208803261721) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.3027289184131925) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.3642413210060035) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8363309117702726) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.13545344467511505) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.4061183081718274) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5560456969326704) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=2.7956114,0.75563884,3.586889,0.49823,-1.0428457,-0.33082253,-0.5366389,-2.7063124,-0.91932446,0.20100403,1.2417022,1.236979,4.546383,2.0851233,-1.3478445,3.0541835,-0.1028742,0.47113776,0.13436607,-1.0622861,-0.17655921,-0.36370534,-0.15708661,2.40715,-1.2773042,-0.26192057,-0.16121414,0.5311274,0.1271277,0.01441759,-0.099282786,-0.19787805,0.06094207,0.021766746,-0.41221154,-0.10416909,-9.241522,0.78585297,-2.737145,-4.2125907,-1.1757778,-1.1562406,-0.54936975,-2.0509129,-1.3856351,-0.21996906,-1.6686366,-0.3315137,7.0709577,0.66904926,1.7723501,0.15244713,1.1173066,0.39888856,0.06986035,1.7212932,0.13499191,0.22824943,1.4849569,1.210012,2.1358216,-1.3550656,0.84059143,0.01506496,-1.1780275,0.0433181,0.62958986,0.18702821,0.5807898,-0.16129291,0.5269161,0.14402471,-6.6816154,-2.1040177,-3.9288857,-0.26349372,0.6106353,-0.68991125,1.5360141,0.856799,1.4105611,0.024063539,-0.9615512,-1.3048704,-3.7718039,-1.8386618,0.67024606,-1.815155,-1.0619757,0.46945453,0.22990912,-1.5777966,-0.065575235,-0.08117848,-1.0266818,-2.5862334

WEIGHTS1=2.0088048,-0.20021464,1.610656,-6.1381745,-10.676708,-0.99768186,-0.27701688,-6.2946005,-0.27379918,-0.55407536,0.43093815,-0.21960555,-0.96707875,-0.026051868,-0.45833263,-0.9445244,0.18967307,-0.3961013,-7.4031463,-1.2654458,-2.3403862,-1.7173522,0.022852814,-0.22126997,0.26397768,0.035882927,-0.44123924,-0.17836212,-0.44369918,-0.29791826,0.1838498,-0.17409176

WEIGHTS2=1.7604883,0.011973086,2.8940623,-0.06666486,0.1478883,2.8771944,0.011474411,-2.6951556

BIASES0=1.0868549,-0.86747646,-0.52335006,0.8116698,1.1294405,1.2140594,-2.370298,1.5783459

BIASES1=6.9504976,3.0415697,3.364764,2.6527374

BIASES2=-1.0743817,-0.32117724

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
