RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.11817906003091476) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(0.3039955535713362) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.4503668353838719) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(0.13980853334830814) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.4486582202223374) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(0.047079751824499194) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.30429151674392174) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(0.06247241598146774) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8438819779360174) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.1534356987703088) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.2181686250575125) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.09807961044562485) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.3673213,0.3793966,-0.17455629,0.34264618,-0.11863425,0.12004428,0.11101944,0.5075515,-0.16766374,0.13963051,-0.059656177,-0.022902569,-0.107973866,0.7982866,0.49579802,-0.8288255,0.058481384,-0.16476944,0.27633837,-0.13302237,-0.588967,0.13653727,0.36344346,0.24748726,0.19825277,0.44906086,-0.23195924,0.09174774,-0.9277942,-0.056453153,0.5310374,-1.1167152,0.057063784,0.061005697,-0.07831188,-0.20424485,0.19289003,-0.1744178,0.23107128,-0.9146627,0.6922138,0.6302561,-0.12916857,0.43792152,0.3509263,-0.024886047,-0.22680336,0.031532735,0.48543096,0.2201251,-0.18449642,-0.18630709,1.4024192,0.01832448,0.063681215,1.0364567,-0.091620155,-0.028250627,0.5950867,-0.7287437,0.8157469,-0.031889856,0.36046714,0.4153576,0.11647133,-0.050486267,-0.23163965,0.10183825,-0.107361056,-0.16498521,0.27314562,0.06800822,0.6402251,0.62138975,-0.105853625,0.25689808,-0.5050431,0.04713324,0.10544046,-0.38364846,-0.19603467,0.117480494,-0.37540272,0.5480619,0.5348171,0.2707935,0.30480474,-0.45358092,1.2738909,0.19533917,0.26956943,0.9777705,0.0527666,-0.1256839,0.31983528,-0.98745155

WEIGHTS1=0.7606952,-0.256905,-0.6110651,0.7411528,0.79574,0.44380268,1.0379896,0.45984325,-0.55907947,0.40978408,0.23084646,0.37212124,0.21657705,-1.7168633,-0.8612885,0.06137455,-0.03225443,-0.124108896,0.4309849,-0.34077185,0.40205282,-0.028483521,-0.17005779,0.4572396,0.45459896,-0.13110046,-0.028470904,0.17623095,0.42080376,0.17261767,0.17039017,0.37774637

WEIGHTS2=0.10004806,-0.4919366,0.7170231,-0.9935226,-0.33685997,-0.3395162,-0.16330476,0.61809516

BIASES0=0.14893048,-0.3961882,0.06327021,-0.07671122,0.32709095,0.16159198,0.053197544,0.13226025

BIASES1=0.15198272,0.02918156,0.124392964,0.17026432

BIASES2=0.033940244,-0.08625201

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
