RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7480618528032426) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.07584999987713016) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.39211975361256934) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.42513594260556337) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7958819341397462) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.06950512536424963) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.32824265063353636) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.3623290317170437) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.7692089029528301) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.10915757910669113) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.4154506486134271) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5009599492601966) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=1.0696251,3.2538795,0.8109431,2.3650033,0.6017887,0.16472398,-0.80213034,-1.2615436,-2.6035163,-1.514081,0.2787286,-1.1119317,-0.014115636,-2.1698446,-2.6183739,-2.8051448,0.22343998,-0.4488007,2.865183,-2.2610018,1.2355502,1.2329247,0.09466714,-2.3646955,-0.12923722,-1.436836,3.009713,-3.2759655,-0.78557867,0.29175457,-0.7208249,-1.3121003,1.510626,0.89434725,0.12148745,0.70733386,-0.36522368,-3.8596087,0.3173705,0.2775721,-0.61338836,-0.034186646,1.8039296,0.17169665,4.190051,2.4681532,-0.09941573,1.9240302,-0.3629781,-0.07646097,0.2404888,0.2424051,0.31722373,0.1683611,-0.5369659,1.0065626,-0.26589277,-0.27884898,-0.3433428,1.3097204,1.9906964,0.8336319,-1.560936,0.7529941,-0.78908736,-0.45451593,0.38202265,-1.2452308,-0.55459696,-0.07527833,0.5932709,-2.2899127,2.5326676,-0.4637656,0.63537854,-0.86688685,0.5111932,0.016818805,0.30873913,0.1808666,0.9067762,0.8398767,0.77744997,-0.7043018,-0.35276702,-0.6106655,0.093244255,1.3342513,-0.47190318,-0.006746757,0.14196521,0.17195542,0.8781006,0.3679518,-0.23255841,1.1456326

WEIGHTS1=-2.6578066,-0.08338787,-0.6033103,-4.4758096,-7.8657823,-3.7573977,3.0898426,7.5978446,-0.6809014,-0.25882205,-0.10282424,-0.28137124,-0.61063534,-0.26579398,0.033217266,-0.4315072,1.6115705,-1.4610156,0.04646297,5.149686,4.946253,3.4311268,-3.4750896,-11.460957,3.8121555,1.4764657,6.226951,-1.1754572,-5.353041,2.660956,1.2805188,-3.487828

WEIGHTS2=0.35903147,0.87022716,-3.6734877,-1.6422098,-0.32162887,1.5150532,-1.3337053,0.6111295

BIASES0=0.9552891,2.3129742,2.7390018,1.7172661,-2.0227313,0.023209412,-0.22122374,-0.3912116

BIASES1=-0.7569213,2.8466222,-0.43616924,3.3228312

BIASES2=1.8277763,-0.1958668

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
