RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8913116149744248) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.07064381342137595) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(-0.07401565666242527) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(0.7187969896706669) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8087253461900452) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.2349197712291857) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.46212618856356247) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.781262199709102) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8561359978539683) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.14281247356504054) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(-0.005768835198751987) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(0.32485275314453227) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.107172005,0.19708046,-0.13093841,-0.2591772,-0.24384223,1.2629144,0.48139042,-0.35836416,-0.1606575,-0.37240928,-0.705253,0.5656928,0.10867251,-0.18682224,0.35234913,0.1380288,-0.3433455,1.1338584,0.22393505,0.9532868,0.5576716,0.012112818,-0.59789777,-0.19242644,0.14053641,0.021090783,-0.4245073,0.93219084,-0.5187017,1.5146736,0.18018101,0.45538086,0.50072527,-0.36705086,0.051921718,-0.3347204,0.54458916,-0.38996908,0.39269343,0.12669747,-0.6656173,0.77073747,-0.14910121,-0.27199143,0.21591963,0.24169765,-0.27105275,0.5141009,-0.44803283,-0.030596182,0.11313726,0.20834021,0.5219802,-1.7660507,-0.14305572,-0.6143719,-0.10573794,-0.42114004,-0.12767334,0.47336918,-0.17953366,0.039285522,0.41552028,-0.08711673,0.5397268,-1.1801491,-0.18056081,-0.2397986,-0.84199315,0.1595086,0.07706382,0.104245484,-0.27709457,0.4401232,-0.18399715,-0.10903934,0.47626337,-0.2024569,0.59313685,-0.08408073,-0.24162659,-0.17585069,-0.27011895,-0.46838057,-0.42359734,0.12793745,0.1577301,-0.49829394,-0.4946957,1.5196942,0.44887936,0.45431796,0.6871524,-0.4317775,0.097648986,-0.08468675

WEIGHTS1=0.42535675,0.42003393,-0.7726073,-0.49908167,-0.4416509,0.35481468,-0.5986196,0.039010134,-0.7205647,-0.5639312,-0.11456677,-0.6460355,0.54835916,0.7566711,0.2166229,-1.4831785,0.6053877,-0.33462793,0.40779886,0.5857115,0.9314882,-0.07411427,0.099071406,0.09982452,-0.5670821,-0.509865,-1.231532,-0.048251238,0.16136481,0.5305054,0.43953982,-0.8301746

WEIGHTS2=-0.82927567,-0.26720193,-0.8130396,-0.0073364777,0.8631041,-0.15058753,0.75379354,-0.5676499

BIASES0=0.019078156,-0.32042497,0.11851404,0.49666378,0.985227,-0.1837232,0.037645023,0.080564156

BIASES1=-0.19147639,-0.14447218,0.50661176,0.11713581

BIASES2=0.069374494,-0.058995135

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
