RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7389151790068349) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.08743683729387638) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.3929027772244817) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.4495632478738807) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8544460826438884) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.08065571274111913) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.2641522446074857) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.30526574624151176) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.83308657861616) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.14579320090069794) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3767771187083626) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5249546318776174) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.8982997,-1.3000883,-0.4955618,0.35974213,-0.19364455,0.40786654,-1.531126,-0.068091534,-0.35808745,0.69823337,-0.62888485,-1.0926627,-0.32757244,-0.4018985,-0.48218486,-0.047321223,-0.0054911925,0.10112177,-0.0015970215,-1.1686771,-0.1777498,0.22680794,-0.4086041,0.34234113,-0.07975824,-0.28015575,-0.08735255,0.021863723,0.22286834,-0.022315493,0.27309957,-1.0175515,0.14347705,0.21564727,-0.17780972,-0.22996585,0.52341735,-0.08456478,0.34565982,-0.9664622,-0.033318188,0.1861354,0.56905353,-1.6328259,-0.1041608,0.12566383,-0.08689134,0.15299518,2.7969701,0.80231357,1.1770073,-0.18344164,0.14437552,-0.17475747,0.9727162,0.2807069,-0.37584117,-0.295324,2.4200656,-2.0369055,0.043986075,0.73614645,0.3955848,0.8027115,-0.68491906,0.25682175,-0.649058,1.9098507,0.043775257,-0.33844817,1.3346043,-2.1553428,-0.1512123,-0.0016315688,-0.98849434,0.70290315,0.8765171,-0.6177782,-0.10455969,0.30920416,-0.16904417,0.33254096,-1.0852803,2.1375372,-2.563676,-2.2012591,-1.5472438,0.26263028,0.43651173,-0.1236064,-1.2671341,-0.32701996,-0.21866556,0.6904596,-1.9795214,1.696538

WEIGHTS1=-0.1353629,-0.048467536,0.20369881,0.58880985,-0.1228168,0.8996641,0.6268522,0.1078053,-0.06639171,1.528989,0.6850253,-1.0684756,0.039736897,0.4350822,0.2375274,-0.32721904,0.57171035,-1.9611102,-1.6466182,1.5628926,-0.75893193,-0.6552537,0.6592449,-0.6477679,-1.0142155,-1.4236646,-1.1255352,6.965551,-0.90867394,-1.7773758,0.8356265,-1.1361974

WEIGHTS2=-0.44115296,0.913216,0.27039167,-0.032797754,0.5449453,-0.8397625,0.74317235,-1.1109017

BIASES0=-0.37052536,-0.11748856,0.035712942,-0.13161443,0.86752933,-0.40099669,-0.4342003,-0.6235782

BIASES1=0.26320958,-0.4012504,1.3233343,0.55981165

BIASES2=0.175308,0.041665155

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
