RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.24416187527618208) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(0.3581696581836825) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(-0.0442497958967561) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(0.7767892132896193) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8529940852137703) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.19565225333608008) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.11895425079998641) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(0.47093833753541264) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8205852323761875) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.24909095373401027) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.18291617161887677) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(0.008119617684770876) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.66428804,-0.033399872,0.3864275,-0.01099352,0.14695707,-0.39951375,0.5399346,-1.0987413,-0.23089577,-0.29920995,-0.33262393,0.60080117,-0.32932413,-0.34830934,-0.49326724,-0.17442624,-0.15772487,-0.68332195,-0.30336344,0.09947498,-0.41795537,0.48453492,0.87363255,-1.1526352,-0.015604235,0.7423729,-0.16643171,0.051070567,-0.04277955,0.06738887,0.31711742,-0.05481875,-0.9042087,-0.21540058,-0.7266747,1.5133992,0.37284657,0.38253313,0.03821456,0.056904264,0.016350234,0.16838905,-0.003219348,-0.06913768,0.33995956,0.2970811,-0.24083753,-0.06399659,0.6516578,0.8550465,-0.017346848,-0.059484024,-0.35894588,0.049588427,-0.027757423,0.43204674,0.55967313,-0.80352354,0.46426517,-0.29069442,0.15914747,0.33405146,0.2935727,-0.13354215,-0.046453167,0.46810615,-0.22702123,0.8765321,-0.105471335,-0.0075375778,0.088576235,-0.18976675,0.18254033,0.037256286,-0.19872685,-0.26722607,0.12134191,0.078023866,0.058939204,-0.14514585,0.1977518,-0.27503788,0.26527697,0.3038621,-0.47093368,0.3103304,-0.94943535,1.5520048,-0.35213578,-0.52373695,-0.35774755,0.731754,0.22334267,-0.23256718,0.81751335,-0.50703114

WEIGHTS1=-0.06770886,0.2944461,0.45399705,0.3834433,-0.56648743,0.23316918,-0.25723156,0.03231247,0.1375249,0.73364824,-0.42470527,0.96775484,-0.08009317,0.60615677,-0.20601918,-0.3273722,-0.9761714,-0.1390252,-0.04466253,-1.0778083,-0.33361357,-0.66335016,-0.35702965,-0.27923897,-1.7133602,0.52263874,-0.68540245,-0.048583947,0.12871781,0.8718155,0.19601475,1.1981342

WEIGHTS2=-0.69398147,0.6071262,-1.0654713,-0.21674319,-0.64944416,0.37289178,0.41473117,1.3955122

BIASES0=-0.53992873,0.06359006,-0.46970922,-0.5572328,0.29457954,-0.15424675,-0.23652507,-0.07269975

BIASES1=-0.78940237,-0.088636965,0.42005152,0.15878643

BIASES2=0.32998234,-0.041590746

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
