RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8561487283464966) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.08413254139610962) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.15214361156518133) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.09385889964686778) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8137174614207485) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.12221986505584244) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.482899377963512) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.7899454183374682) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8278151357675887) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.15753962490183518) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.24879189884262976) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.4287956575394035) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=1.5258508,-0.60711265,0.1807568,-0.34314853,-0.04737823,-0.4128197,0.16453859,0.08558586,-0.24906303,0.4641991,0.020684825,-0.10691737,-0.4828979,-0.47482833,-9.350327e-05,-0.08102378,0.23521541,-0.48798594,-0.066286296,-0.01753273,-0.30415782,0.0016391665,0.11580288,-0.9094456,-0.22376932,0.37850672,0.06858118,0.3312606,0.6065047,0.7288924,0.1492782,0.15970267,0.12673646,-0.3924986,0.41997418,-0.93186164,4.2855827e-05,0.41346425,-0.46529528,1.0552617,0.5629438,-0.91922116,0.3522599,0.2711869,-0.025745358,0.27052978,-0.225253,0.82047516,0.020713639,0.11819765,0.65136856,-0.6521076,-0.91809165,-0.77543503,-0.34484276,0.0400379,0.22286296,-0.2923516,-0.013009911,0.87253726,0.4150474,-0.30327016,-0.3235589,0.55244446,-0.11635191,0.093627535,-0.42991087,-0.3307817,-0.46963584,0.12337605,0.02964878,0.0018083223,-0.11947203,-0.36839578,-0.25102827,-0.07568322,-1.03988,0.59890395,0.40004006,0.41219115,-0.21806526,0.13204601,-0.43791923,0.36347616,0.7210661,-0.5302618,-0.07315536,0.45568585,-0.8393715,-0.08207087,-0.15074453,-0.30496907,0.48342243,-0.38278055,0.022809217,0.45609406

WEIGHTS1=0.68494976,0.4311077,-0.109322004,-0.43048495,0.66822225,-0.5477911,-0.58327293,-0.52193195,0.32610792,-0.42672938,0.4018279,-0.36619014,-0.21140169,0.53721,0.9376098,0.6312007,0.15897404,-0.61940134,-1.501531,0.35896927,1.2968723,0.48301926,1.0835234,1.0327139,-0.14493765,-0.86803055,0.39248145,-0.8804697,0.478411,-0.31113932,0.44541794,-0.6678323

WEIGHTS2=0.46882194,0.23597126,0.9444649,0.585451,-1.2935362,-0.001112377,1.250362,0.39029878

BIASES0=-0.111841485,-0.05003092,0.3433748,-0.21785109,-0.19683468,-0.12951311,-0.1236521,-0.18212861

BIASES1=-0.057678945,0.047112014,-0.2500908,0.2515212

BIASES2=-0.0186851,0.1249541

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
