RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7579991907097379) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.07262733525623508) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.3911380894452533) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.41552176551036735) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8208508769513141) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.08661213304348066) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.30399808380448007) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.36386354565990975) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8367405956982903) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.1337978688180108) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.4072000731095668) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5584217524586218) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-2.0015273,-0.75212944,0.3149569,-1.2233934,1.7011881,0.014034496,0.88001335,-0.65312785,0.35470146,-0.22835486,0.11144706,0.415959,4.432012,2.9002535,0.9582728,1.8265301,-0.7164643,0.051830593,0.7255596,-0.59560305,-0.78983396,0.7114054,-0.27492622,1.0555067,8.166851,3.4380817,0.45067146,1.8986067,-2.7024653,0.4183952,1.2747369,0.27221027,0.96674347,-0.20277697,3.1950703,-1.6528542,-1.8655604,-0.34362608,1.0570855,0.6276834,3.007108,0.14129879,0.93007183,-0.35998663,-0.11756171,0.20181845,0.6185179,-0.8258021,0.18532245,0.94992936,1.8653847,-0.27106562,-1.5659289,0.17927764,-0.3248096,0.61451244,-0.9956628,0.30011314,0.21659723,-0.6792923,0.68255496,-0.29178336,-1.2056535,2.5900898,1.7054108,-0.017995467,-0.61681414,0.77816373,0.26910603,0.22014703,0.387155,-1.3628944,1.9859265,-0.0069708866,-0.43503806,0.2785233,0.40567273,0.06106786,0.4144764,-0.020238496,0.7583594,-0.1925419,0.8255352,-0.21195322,-0.40753236,0.8147707,0.15630224,-0.4052334,2.024986,-0.086682685,1.8965145,-2.2413254,0.077986725,0.17722487,-0.8397442,1.977816

WEIGHTS1=-3.461022,-1.0052799,-0.16716002,3.027747,-0.13430639,-1.2542832,2.0049644,-1.3439903,-5.2871327,-2.9497583,-0.38052505,0.65624255,2.9433193,0.14464174,3.8469477,3.231568,-0.83065665,1.0505385,0.19180165,1.719594,-3.059169,-1.9567626,-1.9104097,-1.6329396,-0.08485364,0.062066622,-0.4737787,-0.050676003,0.64950544,-0.3589816,1.682896,-0.021772234

WEIGHTS2=-0.12669444,-0.024068546,-0.07576227,0.54234344,2.3761837,-2.799965,-0.8968949,0.18145055

BIASES0=0.5354526,1.3028622,1.6295853,0.64176804,-0.68063235,-0.14028421,0.39645034,1.9246731

BIASES1=-0.3835017,1.3963778,-0.1694712,-0.08716725

BIASES2=0.14065224,0.55023724

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
