RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7534050787397889) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.08368926412496933) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.4025927891202417) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.4645705994650072) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8542676165945443) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.08255417853883634) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.2421513744926984) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.25805646880331984) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8322944646705823) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.14777464572017818) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.385833858868767) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5319002840055385) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.28665036,-1.8995038,-0.5799548,0.39054087,0.74566436,-0.68012065,-1.041457,-0.364663,-0.32132113,0.43872118,0.22841582,0.6649379,2.9993374,1.0824376,0.32004738,-1.3124162,-0.67622817,-0.28786764,0.59578794,-0.2362663,0.98000616,-0.4254512,-0.20736217,0.20917308,0.8223441,0.5048696,0.25433275,0.75802207,-0.13437797,0.5276153,0.93070555,-1.9033002,0.23962563,0.0027757976,0.18524204,-1.0082369,0.57453436,-1.1318871,-0.18958953,-0.7279231,0.33974022,-0.19396235,-0.6719969,-0.56906015,-0.14263326,0.29956806,-0.18606232,-0.20082866,-1.8414814,-0.8496913,-0.1910436,-2.3578222,-1.0405097,0.9347418,1.7688518,0.12024561,0.3858583,-0.4826185,-1.2562972,-2.1622057,-0.09490995,1.4884542,0.35391524,-0.92524135,0.012388799,-0.30089125,-0.36268997,0.46156898,0.111891754,0.2525267,1.1622562,-0.39447698,-2.251204,-1.9164631,-1.207825,0.033804312,-0.2604811,-0.82795846,-0.035856675,3.032562,0.33825517,-0.43719974,0.038953856,0.11872827,0.42738897,0.04552328,1.2576528,-2.7704024,-0.13853227,0.79085445,-0.3574367,-0.5854753,0.010134836,0.3448928,0.028083052,-1.262847

WEIGHTS1=2.2417789,0.22754054,2.4656148,-0.9792498,0.3282797,-0.5477786,0.22174816,0.14101547,1.5759823,0.34739923,-0.34646192,-1.827362,0.3243353,-0.40408763,-0.28183678,0.47098577,-1.0897819,8.684544,-1.4158317,2.4483511,-0.4936309,2.8285043,1.0362698,9.860871,-1.7269307,-0.4574182,0.9017847,1.986006,-0.76110333,-0.21600336,1.185764,0.5081201

WEIGHTS2=-0.32422346,0.45309934,0.7228473,0.013401816,-1.397497,-0.13604458,-1.2512033,1.157179

BIASES0=-0.5009842,1.8819942,0.40454394,0.3662053,1.0688301,0.67705995,-0.81455827,0.39847004

BIASES1=0.9819992,0.50285083,0.75413316,0.46045604

BIASES2=-0.71148574,0.9652

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
