RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7688020019043159) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.07911842072249088) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.36659526391504904) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.4253612424256735) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8513682375576448) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.09274234057944537) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.22980374213914712) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.2339433482362225) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8282126820177175) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.158831248564457) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.36144560032511563) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5124852046513974) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-1.2517586,-0.38095066,0.0603414,0.025432182,-0.18049113,0.47032508,0.11647882,-1.9187526,-1.050972,1.1040949,-1.0116204,1.6147994,1.2671727,0.19313698,1.1599658,-0.23331481,-0.117385834,0.38118136,0.84386206,-1.1972172,1.802254,-1.504681,-0.19317035,-0.19311164,-1.105768,-0.09825105,0.43044785,0.4910845,0.41140175,0.10734045,-1.9325109,-1.1812907,-0.04995994,-0.72089326,0.053046707,1.6259855,2.741695,0.50375897,0.6408719,-0.48150724,0.70321804,-0.10434921,-0.41148102,1.1905395,0.11108832,0.1433121,4.0297746e-05,-1.2712393,-0.46116835,-0.0785101,-0.42237923,0.35314852,-0.07722191,0.058175296,-0.15288936,-0.5904066,0.058107767,-0.33421215,0.60332954,-0.5196084,0.8306962,0.18060313,-0.21015684,0.8064507,0.35954127,0.07453915,-0.6843323,-0.82618904,-0.038429018,-0.38295898,0.7443306,-0.8249776,0.39682686,0.2767892,0.7073927,0.3239989,0.37105134,0.16679041,-1.0440259,-0.04121089,0.85345155,0.559362,1.0443792,-0.73700094,-0.09372151,0.090117745,-0.288172,0.18742959,-0.3853625,0.13527304,0.31069523,-0.010213351,-0.21848825,-1.2419249,-0.6291918,0.5647464

WEIGHTS1=-0.3556235,0.0448554,-0.1626048,-0.60976946,-1.7654635,1.4517686,-0.073772065,0.38428327,-0.25755706,-0.023055255,-0.20143607,-0.6327253,-1.8023046,1.3427352,0.029439645,0.30557033,-0.5050403,-1.2662467,4.6207457,-1.9209385,-4.7199416,-5.436586,-1.6372776,4.0780625,0.4727719,0.61885715,0.09655561,0.03175138,1.835235,-0.22983252,-1.7046784,-2.0316124

WEIGHTS2=0.3863559,-0.79062176,0.7396114,0.05039579,-0.5763166,-1.3314617,0.88349205,-2.005522

BIASES0=-0.93947536,0.804964,-1.314844,0.8003496,0.033407144,0.26568183,-0.14886281,-0.12384162

BIASES1=-0.61121213,-0.9462589,-0.8553769,0.18348019

BIASES2=0.31321234,0.3132466

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
