RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8380762676344136) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.1067550843320653) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.36856794091281814) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.5120773158593985) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8541987650007282) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.0803493348952655) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.238736011743324) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.2815853470409598) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8295729576329964) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.15554684534598195) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.35114981422584673) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5043744354761431) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.8892037,-0.96318823,0.027960923,-1.5329343,0.011351171,0.5900803,-0.9744137,-0.6855322,0.3920687,0.09404536,-0.6710438,0.70545435,0.016953569,0.0801536,-0.10462662,-0.6331164,1.5919349,-0.4785017,-0.77203214,0.34881127,1.1497086,0.49692962,0.03621631,0.105075724,0.18801099,0.66715246,-0.43327117,-0.27825704,1.0997896,0.26207677,0.408019,0.32199427,0.34950635,0.38027167,1.273113,-0.50751287,0.64589614,-0.65318084,0.37194356,-0.9982968,0.2670296,-0.3650816,0.3064132,-0.71427405,-0.08276648,-0.23564517,-0.27965626,0.7383068,0.77269137,-0.47031614,-0.5912275,0.6259911,0.32737562,0.40108675,-0.54087263,0.11018077,0.047687333,-0.10263079,0.22457963,-0.9029434,-0.82339823,1.2314135,-0.491193,1.3312168,0.17028612,0.8711415,0.5524499,-1.1256874,-0.22203092,-0.09594537,0.28079855,-0.5558716,0.020449888,1.7280797,0.7829293,0.17167029,0.31741133,0.2992798,1.337138,-1.5569264,-0.015029992,-0.19737384,0.15676968,-0.122231334,-0.07479843,0.55878514,-0.0057047405,0.8228119,-0.11793048,0.06701595,-0.38318554,0.66137993,-0.28694326,-0.24738602,-0.28217748,-0.27234578

WEIGHTS1=-0.29582536,-0.0162819,-0.46622545,-0.25195777,0.54240733,0.23410179,0.05006107,-1.0902052,1.9268368,-0.46872056,0.45868307,2.6131933,-3.9197164,-2.2987347,0.049796138,0.9979825,-0.7847045,-0.2766389,-0.5538409,-3.6539996,4.3632674,-0.8779429,-1.4611487,1.6462326,-0.37968403,0.6455239,-0.16499871,0.9920711,-0.9346485,1.1143999,-0.76719713,0.59136695

WEIGHTS2=0.05463217,1.1949171,-0.25100285,-0.34985685,-0.7761912,0.45100504,0.97084504,-0.102900915

BIASES0=-1.5083122,-1.7651895,1.1048609,-0.47072932,0.058253128,1.5023814,1.5998043,0.37781915

BIASES1=-0.0046756845,0.5916278,-1.2628115,0.2892808

BIASES2=1.0175939,-0.053034253

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
