RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7454344753403762) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.0699398766037428) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.3948510103992605) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.4095117410591719) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8476118070625287) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.09729402592774142) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.288428821709226) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.3438218460406505) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8350688180863167) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.13955014401805646) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.39840809213388023) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5344061798033702) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=3.2874644,1.2556204,0.2565169,-0.4238673,0.36375034,-0.31012326,0.26531217,-0.11942665,0.13696277,0.41239092,1.0796285,-0.83184856,0.3653715,1.1155132,-0.22726414,2.6926525,0.3116236,-1.0141295,-0.044169158,0.45926845,-0.051151656,-0.36486036,1.6361129,-2.472385,-3.8999264,0.96960706,2.4225137,-3.3139162,-0.18404858,-0.36027652,2.1925833,-6.1286125,-0.49913457,0.18224731,-2.4963446,1.2544618,1.1548129,1.8244886,-0.30628085,1.3935913,-0.018151244,-0.5529356,-0.53884697,1.7332281,-0.116410226,-0.017861001,0.48220026,0.09885448,-2.3806875,-3.361185,2.0687497,-3.930671,0.19873463,1.3901149,1.1007986,-4.3479652,0.48878732,0.17891887,-2.2204897,2.384409,-0.34358892,-0.21380457,0.47639245,-0.33770946,-0.08686602,0.14095491,0.072344966,-0.66375655,-0.008401434,-0.030679438,-0.34318283,0.12599944,0.27379033,-2.6965618,0.11260057,-2.8612392,0.5642428,0.9447641,0.002352922,1.479799,0.39264104,0.36820632,0.84752065,-1.0832077,-0.50338763,1.6945117,-3.927514,3.0986114,0.187167,-1.5564668,1.6917899,1.0651804,-1.0056366,0.30670083,0.7437374,-2.4691124

WEIGHTS1=3.0001416,-0.83222145,-0.1677638,-6.929066,-1.4008396,-0.6901589,-3.061569,-0.34305084,-0.049929187,0.19131626,-0.5234173,0.18504603,0.7012341,0.52857566,-0.45459774,0.27369362,-0.11748511,0.005370053,-0.4957661,2.1487463,1.4170394,1.1801057,-0.474861,0.48409656,0.51463103,1.1056352,-1.5402732,1.9471271,-0.88478374,22.30993,1.1972976,1.2518207

WEIGHTS2=-0.69931644,-0.22481783,0.779351,-0.99520475,-0.7701789,0.47373784,-0.992821,1.6006081

BIASES0=1.7100053,1.3953615,-2.1149993,-0.007462536,-1.0609715,-1.1265591,0.91306424,5.1628523

BIASES1=2.9965885,-0.9266681,-0.16035403,-3.0883033

BIASES2=-0.5565928,0.7956334

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
