RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.757271572387187) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.08720256091687023) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.4034438774842522) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.46433455379836724) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8553656807316847) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.07679707938556969) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.2413581167481076) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.2588402717964867) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8321491845198977) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.15005654610706995) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.38667153941287563) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5240820863765417) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.16295193,0.39785466,-0.9459673,0.9029497,0.58200437,-0.36991155,0.7676239,-0.2970103,0.49935544,-0.065880954,0.24069984,0.17366803,-1.578259,-1.0242976,-0.718443,-0.7232192,0.13079348,-0.45689082,-0.64811397,0.48337027,0.08260133,0.38875842,-0.47965518,-1.3456216,2.964626,0.42932752,-0.505682,1.8719378,0.60484475,0.37543985,-3.05789,-3.2859414,-1.8040619,1.508133,-0.094227955,1.3978122,0.30643937,0.49963215,0.27509916,0.12473878,-0.17700832,0.23296729,0.060994964,-0.036465976,-0.16503732,-0.05103127,0.23572367,0.20377569,-2.611563,1.553831,-0.53710246,-0.09682739,-1.2237464,-0.00010173695,3.4333189,3.523208,1.4874266,-1.1464895,0.36241025,-0.9492158,0.79390806,-0.6825171,1.1384878,-0.5909408,-0.2028009,0.43449998,-3.0256217,-0.41980675,-1.3834639,0.70787376,-0.49911672,0.27745563,-2.2442589,0.019217614,0.3695164,-1.2890053,-0.3541242,-0.50155485,2.781132,1.442409,1.5967704,-1.2158542,0.32395697,-1.9849303,0.78379905,1.9761963,1.9587555,0.065351054,-0.41628394,0.05688302,2.1397412,1.2682271,1.1328951,-1.6897721,1.547414,-1.7916105

WEIGHTS1=-2.5163422,0.21331772,0.02392304,-0.034438424,-0.7575953,-2.0645344,-0.24712572,-0.021471672,0.18862097,-0.90624005,0.79748446,-2.017911,0.4043483,0.4400211,0.7794891,-0.10413867,-0.33269396,0.60079885,-0.24707153,2.7123535,-0.5393387,-0.53498363,0.2317777,-0.17941704,-0.05658674,-2.4529095,-0.79529357,-2.3355794,-0.35319284,0.7248321,0.7596481,-1.1615766

WEIGHTS2=0.095837206,-1.3086514,-1.3253242,-0.093205184,-0.4166992,-0.5989222,-0.23819134,0.44815457

BIASES0=0.89256406,-0.6374164,-2.097623,-0.18540716,2.6346786,-2.1065092,2.1196985,2.7479737

BIASES1=0.6516145,0.5114212,0.009467958,-0.18632017

BIASES2=-0.0015123971,0.35951895

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
