RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7376450044155899) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.06652974781069518) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.3965092326888021) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.4069272649103911) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8460414608753254) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.10336396558733621) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.2807238849644584) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.3220004532971184) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8346644465625537) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.14076424490931314) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3983277472703174) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5352475319342908) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=3.2116082,1.4439626,-0.1843922,1.3528801,-0.11071135,0.11626659,1.5862968,-1.6566764,-0.46744773,0.10415697,1.8283448,0.054195195,0.046063814,0.7915375,-0.9316525,0.14408544,-0.014113359,-0.2595688,1.190482,1.6038812,-0.33479792,0.10129412,0.6051956,0.5854529,-1.1100922,-1.1185278,-0.23271324,-0.7812784,-0.25276038,-0.19212112,-0.5136793,1.0852528,-0.85466987,0.92551786,1.6406276,-1.1730815,-0.041693322,-0.91677797,1.3126982,-2.617824,0.3075063,0.25802702,-2.2070735,2.4838517,-1.1834397,0.5631152,-1.1557062,2.600028,2.1454232,1.6691841,0.0377792,1.1978433,0.4937127,-0.22852471,0.07888427,0.32672015,0.12808207,0.7022438,-0.6949409,0.24148336,1.4198964,0.12395433,0.16951516,0.08408176,0.19363204,0.1691566,-0.52324706,-0.14994656,-1.0907959,0.28242594,0.06657394,1.0185946,0.26150712,0.9211067,-0.48164457,0.5054585,-0.40354738,-0.5612034,0.5985111,4.035619,0.42489097,0.3052692,1.1954815,0.4760045,-0.72990566,-0.6548074,-0.27218893,0.7241251,-0.39522487,-0.01873991,-0.048492942,-0.39323947,0.104785986,-0.4029346,0.6187144,-0.63019997

WEIGHTS1=2.0820405,3.1807566,0.6561468,3.6623068,3.5495186,-6.3323393,-2.886595,6.117376,4.5636015,-2.763521,-0.11183998,0.07841264,-3.2400496,-7.0981946,-0.9660216,-4.5742297,-0.10317582,0.524172,-0.51197606,0.2060133,-0.03736438,0.24538372,-0.14155439,0.85044724,1.366409,-0.61383116,0.07673069,1.0458839,-1.243786,-2.7025936,-0.369787,-4.957179

WEIGHTS2=-0.21306261,-0.42867234,1.1344124,3.201554,-0.37138602,-0.7154547,-0.15179424,0.06163011

BIASES0=-0.60134405,0.19469443,0.61070824,1.3228316,-0.054830123,-0.10964822,1.1366962,-0.06732841

BIASES1=-1.5047035,5.389141,-0.8814269,2.5274699

BIASES2=-2.2730412,-0.41268453

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
