RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7676684259581285) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.07679993203963396) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.403483264476076) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.45980376189887573) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8520202117108887) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.08683264580034629) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.2477151487935762) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.2698419721858614) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8338347930156544) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.14578158818702075) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3906411583163407) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.51943076083687) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.23191212,0.7275153,0.04481041,-0.032425776,0.6817582,-0.5444131,-0.015585742,0.759866,0.5002978,-0.43261322,0.20779487,0.5971373,-3.1784413,-0.020929411,-0.07898498,-1.165164,-0.6404518,0.31699792,0.123061426,-1.049361,-0.4241355,0.03964437,-0.4179456,1.2659793,-0.42471838,-1.7358044,0.2907621,-0.867551,-1.2944378,0.7354771,0.6972166,-1.6559957,-0.6607581,-0.057680216,-1.0901363,2.8462324,1.4229417,0.5211249,0.16371892,-0.63787913,-0.5702263,0.8905978,-0.10925023,-1.0240535,0.08506778,0.10466354,0.14697382,-1.3903047,0.5121293,0.9122287,-0.54255104,1.3690252,0.33553016,-0.10932585,-0.020837218,-0.0728589,0.029849626,-0.08190929,-0.10418049,-0.78641677,1.7831218,0.7771963,-0.048565693,1.9099126,1.0069338,-0.6076773,-0.03247187,0.76337004,0.41610584,-0.26378405,0.27746433,-0.3990926,0.40369746,-0.5320462,0.40114826,-1.6971186,-1.4849288,0.9225335,0.24996443,-1.6332028,-0.0838586,0.2952916,0.012261819,-0.5571384,-2.6592557,-0.37109044,-0.3333543,0.9248493,-0.4911994,0.9912034,-0.6512176,-0.28829655,-0.49899712,0.0544526,-0.3958508,-0.9180126

WEIGHTS1=1.2268069,3.200789,4.1129913,-4.419563,-4.7476215,1.3288058,-3.8262753,1.7749738,-0.39856243,1.1314957,-0.55618757,-0.49719533,0.13678296,0.8989854,0.37234688,0.022038706,-1.5456579,2.6364002,-0.42177635,0.52837324,2.027609,2.0444152,0.65742284,-1.6911778,0.811716,-1.2587018,0.37018892,1.2015519,0.49007663,-2.7186444,-1.4362534,-0.49247396

WEIGHTS2=0.87821716,-2.601825,3.3187122,-0.24899474,1.2779285,0.2642877,-0.07124707,1.1075363

BIASES0=-0.33384264,-1.4179546,0.2745578,0.28957918,1.2323498,0.4768933,0.37429,0.18801951

BIASES1=-3.687148,0.48761812,0.45330656,2.0667062

BIASES2=0.05494514,0.39680302

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
