RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7408837712255654) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.06770159152316824) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.39515643707631914) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.4041727836533925) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8470943832105541) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.10013854121855534) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.2820424963357855) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.32236404364262766) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8337330306957957) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.14354778380882974) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.4003596879082694) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5428387077611982) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.6279536,-0.93114835,0.12274235,-1.5938711,0.3975973,-0.14920068,1.5837163,0.14390193,0.5562,-0.07387836,-0.25852266,0.18938003,0.24064827,0.8520583,-0.053680986,-0.6851915,-0.80863076,0.17676227,1.24319,1.2438031,0.63604724,0.096479796,0.89638054,-2.2318938,0.27052072,-2.9009447,-0.6595161,1.7304165,-1.2925072,0.227794,2.5737212,-0.40848127,0.8472656,-0.82660246,-0.009686635,2.5569468,1.058418,-2.8111017,-1.5276614,2.0823307,1.0255724,-0.47742686,2.6828597,-0.9969524,0.69906694,-0.08402558,-1.2859566,0.77351415,1.4124302,0.29615527,-1.8979293,3.9952638,0.95939445,-0.22055203,-0.3752591,-1.7036498,-0.4495345,0.46858597,-0.5093281,-1.3594729,-2.271911,-0.02124151,1.1505365,1.3387716,0.4926599,-0.39733836,-1.8597383,0.68006504,-0.61616683,0.25297046,-2.560367,3.1037974,0.15886404,-0.10263035,-0.49672383,1.3277069,-0.17807975,-0.11902241,0.949132,0.7865178,0.44193724,0.09898605,-0.48714417,-0.37390253,0.18131334,1.2357405,1.0531981,-0.552964,-0.10887089,-0.5399552,1.5384415,-0.104533695,0.37413615,0.2866321,-0.2765087,-1.4463478

WEIGHTS1=1.1031452,1.4692805,-0.17284802,0.022412885,-0.22099091,1.4197913,0.8693607,-2.1739306,0.4406234,-1.5213168,-0.026473848,-0.72565883,-0.0011554824,-0.60493404,1.7841706,0.2507106,2.6957438,-4.1375947,0.038279176,-2.4697862,0.0052918224,-0.99276847,4.0402956,0.9807548,-2.974342,-1.3521632,-1.2011122,1.192786,-2.0886967,-0.9079765,2.7604504,-0.042536877

WEIGHTS2=0.006008252,-0.73263586,0.6945447,-0.07446862,-2.1927655,1.1984092,0.31111726,-2.7541466

BIASES0=0.34249985,-0.4296486,2.9929752,3.0069938,1.0421609,0.49542356,1.0009376,0.6727016

BIASES1=1.4060469,0.9070005,-1.0199088,-0.14376019

BIASES2=0.8185897,-0.94829315

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
