RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7767718686264431) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.08576961802210012) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.40021972190713756) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.43768178901790494) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8478895702826652) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.09610895135908233) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.26071049692709203) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.30072379058532883) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.835545988615391) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.1396912153234699) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.39439032682657094) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.514406014410533) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.3713904,-0.0750518,0.7473397,-0.67142826,1.150049,-1.305098,1.7151846,-0.14869492,0.77758986,-0.44896334,-1.6136531,0.42936063,0.71283776,0.26473814,0.29298735,-0.5526173,-0.4717671,-0.40550137,-1.1135077,-0.08963152,-0.43101633,0.41216153,0.3363276,0.08910182,0.16744736,0.32269904,0.3089384,-0.23399022,-0.32716244,-1.83669,-1.0253695,1.9727927,-0.061086413,0.22529185,0.024040515,0.38185927,0.28480643,0.07539024,0.43403816,-1.1476809,-0.01215579,0.5026586,1.3265228,-0.5140656,0.4012503,0.02515162,-0.45621267,0.5817848,-1.0002797,-0.24798465,-0.71617573,1.1087178,0.15846203,-0.7411242,0.027818486,0.38577715,0.16052885,-0.41687933,0.2283663,-0.25479987,1.0832844,0.47200084,-0.17388484,0.56296366,0.7013419,0.37197527,0.6169267,-0.94802105,-0.3467587,0.33472657,-0.33277223,0.15966731,0.64578176,0.44106966,0.06824263,-0.57485086,0.13346876,-0.20547386,0.57451904,-0.2099525,-0.12349631,0.31309196,-0.06720327,1.0288343,1.0175653,0.5657749,0.3729258,-0.10502396,-0.70247626,-0.73356825,-0.25383952,2.5102615,0.21888418,0.34744692,-0.21661606,0.48857278

WEIGHTS1=1.3377802,4.015166,-1.9597098,2.093422,2.039508,2.8487167,2.5399373,-8.510189,-0.13607205,1.4287003,1.7559427,3.038199,1.7260858,1.4992592,-0.86993617,-1.3433396,0.5740307,-2.2507706,-1.0365704,-3.6971807,-3.3557792,-2.4826255,2.5452828,0.1259804,-0.9419337,-0.8684645,2.1125839,2.0187006,0.22404754,1.1970466,-1.8238419,-0.9317043

WEIGHTS2=0.40149185,1.0221776,2.4028385,-0.7132175,1.8444606,0.6211886,0.52768415,2.1713731

BIASES0=-0.3187418,-0.81851083,-1.0922464,-0.13431911,-0.42914224,1.2069275,-0.6122852,-0.05546113

BIASES1=1.4247893,1.9175463,-0.327001,-1.44022

BIASES2=-0.046542004,0.3309148

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
