RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7413012344964622) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(0.11492983235337371) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(-0.17928961392325016) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(0.8292696892756715) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8271403422981042) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.21112953112018823) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.20199251232883111) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(0.058282269009085966) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8531760470278716) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.1245683527797433) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.2250909682037731) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.1590583055058815) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.27359068,-0.5454498,0.2255518,-0.02405225,1.6738958,-0.7684713,0.5825007,-0.7772219,-0.15752038,0.119244106,-0.078726225,0.5493719,-1.2709603,-1.052628,-0.05449986,0.31684697,-1.0970877,1.165701,0.15178524,-0.4810665,-0.12098571,-0.50154,-1.2966343,1.7013354,-1.2826873,-0.3136732,-0.36811703,0.19988015,-2.0207188,0.84553474,-0.024392784,-0.42788452,0.17995787,0.22850889,0.7640353,-2.4679837,-0.72895586,0.45886028,-0.49819064,0.8072535,-0.28563938,-0.5887448,0.74268895,-0.013581441,0.21778184,-0.32460204,0.0513521,-0.94257593,1.0291799,0.6056234,-0.009169695,0.097800024,0.8480394,-0.74225825,0.06787577,0.6345329,-0.022829873,-0.003561947,0.9559608,-1.6144577,1.9334835,-0.8401503,0.20072292,-0.8412507,1.0802416,0.054660782,0.30761898,-0.79164773,-0.5034101,0.62316686,-0.18439402,-0.19451636,-0.6561138,0.013168572,0.17584346,0.16988026,-0.4433266,1.341732,-0.52124983,-0.3331586,-0.32985997,-0.6514594,-0.3955523,1.4046433,0.7133493,0.06272486,0.6291079,-0.10176468,-0.37422818,-0.1907295,0.47246182,-0.79753923,0.32765144,-0.1089342,0.75167704,-0.47014633

WEIGHTS1=2.4322379,-0.7329477,0.9167689,0.54846877,-0.23415016,-1.0866091,0.17501426,-1.3902563,-0.078126386,0.53857887,-0.008640528,-0.6335846,0.6623285,-0.32306254,-0.34440893,-0.19288656,-1.2075604,-1.6478006,7.6073356,0.5506944,0.83965963,1.2589234,-1.5848706,-0.12844045,1.2230616,1.7784618,-0.704422,-0.72856313,-4.731061,3.2418883,2.1680734,1.7778485

WEIGHTS2=0.8114488,0.9530206,-1.0308294,-0.7001566,-0.3012731,0.61150014,0.9061902,-0.0107466765

BIASES0=0.3591503,-0.4489405,0.49387327,0.011120351,0.6919546,0.036424145,-0.6176639,0.10965695

BIASES1=0.094472386,-1.0496192,0.147777,0.091179974

BIASES2=1.345833,-0.113791525

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
