RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.6272800228491131) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(0.21072716113776238) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(-0.18475009883959093) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(0.803035456719592) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8543966239250874) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.15608158808980044) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.12460346861202033) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(0.2991741788169511) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8515778265374262) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.14711709149792143) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.20043237955124263) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.06584405921372016) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=1.3011957,0.036655083,0.10414495,-0.25172576,0.31661025,0.33218879,-0.021548865,-0.19660112,-1.0103565,0.514582,-0.59780025,0.46842608,0.42599326,0.24221586,0.26152444,1.2590246,0.7687098,-0.018421078,0.85217863,-1.012292,0.6984917,-0.12747782,0.54051375,0.17585896,0.66597396,0.14074567,0.13829257,0.3340159,0.41782126,-0.37951136,0.62380236,-0.84156215,0.1891848,-0.22453488,-0.24140118,0.25185424,0.19660991,0.23324922,0.40105563,0.36668167,0.09108835,0.41971213,-0.47871935,0.17193401,-0.32533613,0.18681213,0.011053139,-0.45141044,0.04693255,0.052200586,0.017296841,0.01714274,0.4651881,-0.49748674,-0.41098526,1.4336387,0.36178473,-0.42830622,0.2033995,-1.1074853,0.20370355,-0.35582265,0.35522655,-1.3929708,-0.8419632,-0.07039858,-0.01102968,-0.6876625,-0.062375177,0.08343424,-0.18827026,-0.60105175,0.910765,-0.100965135,-0.52574426,-0.1069405,0.17249,0.31683758,-0.25654432,0.9676593,-0.09713954,-0.26387987,-0.2040027,0.0634169,-0.2600676,0.41874823,0.50510216,0.31705853,-0.4507654,0.04873414,-0.2560262,-0.12237424,0.5788379,-0.5296852,-0.73642755,0.35255784

WEIGHTS1=-0.30152497,-0.09247235,-0.89744383,0.41477016,0.46954054,0.056617286,-0.08209579,-0.33703896,-1.3329062,-0.7332192,-0.07784817,1.3908175,0.59286714,-0.0522305,-0.31768978,-1.2551575,0.27285594,0.4907261,1.3791717,0.08429427,-0.9976395,0.11943562,0.9092275,0.46369064,-0.18159656,-0.7423221,0.56354505,-0.37498465,-0.26691312,-0.89242053,-0.47671962,0.040458854

WEIGHTS2=1.2594624,-0.35011426,0.56509125,0.31199732,-0.80911535,1.3097596,0.5424378,-0.38534033

BIASES0=-0.16991866,0.1049218,-0.16413496,0.02205351,0.30806446,-0.19089268,-0.2699548,-0.16770777

BIASES1=0.23140533,0.40850464,0.20467125,-0.12145467

BIASES2=0.065146126,-0.3183402

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
