RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7731309956990944) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.07986609283922558) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.40044616513508646) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.43624216227227147) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8487086055035464) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.09382338912622583) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.2581809899018992) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.30090287232660856) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8368784918182463) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.1362865695806441) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.39082732030308387) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5084560108905692) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=1.2843632,0.39188457,0.6167343,0.29563347,0.5086296,0.23394728,0.43359897,0.67282116,-0.40379092,0.4555432,0.56620014,-0.8824742,-2.918114,-1.4835553,-0.9526273,0.15531203,0.44749796,0.02623619,-1.9759407,0.69060785,-0.6080119,0.49800426,-0.55989206,0.63654435,-1.4083824,-1.1016914,-0.9357589,0.22707014,0.7761364,0.28439635,1.0810437,0.18197028,0.12066535,-0.02670786,-0.32595482,0.9594963,1.7092566,1.8375247,0.036602218,-0.2428951,-0.3072195,-0.07831078,1.4843137,-1.0707909,0.6267807,-0.75138146,0.58802426,-1.113946,0.2948598,0.47436807,0.51763064,0.42149815,0.34747675,0.041919697,-1.8631476,2.1590288,-1.0026656,0.14991975,0.595308,-2.0283487,-1.0012796,0.057865616,-0.5570249,-1.3939879,0.5201644,0.0804939,-0.041904088,-0.47905126,0.12988342,0.12679365,-0.29946578,0.36590806,-0.46173438,-1.8943117,0.040553626,-0.39226118,0.0548636,-0.3452761,0.17330326,0.3668333,0.01855852,-0.54025203,-0.48266086,0.513258,4.1115384,1.2611494,1.090462,-0.80030364,-0.75751597,-0.0806174,2.6702807,1.0155417,0.9210249,-1.1424493,0.34707838,-0.04323218

WEIGHTS1=1.8152773,2.646066,-0.9152331,1.1566341,-1.046094,-0.49807167,0.16699965,0.58925235,-0.64067394,-0.40594983,0.2986447,2.8680573,2.116917,0.68294907,-0.79151756,-0.28149903,-1.261285,0.8497714,2.1850045,1.6443608,0.70661354,-2.6387784,0.067433596,-0.5913526,0.8792616,-1.2351776,0.57499474,0.8560926,-0.97835314,-1.9162865,0.5772496,-2.0919976

WEIGHTS2=-0.5327554,-0.7635212,0.10188013,-0.19419308,0.05121471,0.01000496,1.5303807,-2.4414008

BIASES0=0.49039793,-1.2710133,0.069782786,0.73806185,-1.4944712,0.4745492,-1.4221349,0.83867186

BIASES1=-0.34976998,0.7853088,2.974976,2.243346

BIASES2=0.3205574,0.9118134

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
