RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8360289629683674) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.11300074315917435) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.3738114902653985) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.5416439993279897) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8553957159463177) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.07752148280847006) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.24211124130603087) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.3100887316710013) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8313018726862847) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.1509322239147635) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3449201461073368) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5011277883662628) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.19846265,-0.12642671,-0.3097543,0.8791445,0.02648987,-0.08891817,-1.5024585,1.3377032,-0.9619227,0.38334844,0.0032758834,0.45298502,-0.037613526,-0.1918479,-0.09615562,-0.0058230357,-0.09297684,-0.11143797,-0.09009719,-0.29987112,0.15103129,0.60394543,-0.30087003,0.93111265,0.011733573,-0.43964714,0.28325957,-0.9569002,0.6630546,-0.1271654,-0.26548687,-0.09155434,-0.14839418,0.3221884,-0.0025483118,-0.6518846,-0.12826632,-0.2966551,-0.73079616,1.171813,-0.18202662,0.26104784,-0.086528525,-0.4745717,-0.7298833,0.99909765,0.4920438,-1.0869155,0.3191714,0.0459834,0.08686192,0.19336118,0.21344818,-0.12598561,-0.23051153,-0.7307353,0.18436903,-0.12341157,-0.4813832,1.1862603,-0.42293867,0.15577884,-0.34744442,-0.3232489,-0.24666804,0.19986826,-1.3719757,0.14490137,1.0677311,-0.552134,0.73779476,-1.1283671,0.33642605,0.16255529,0.71716654,-0.55800295,0.064117074,0.11502687,-0.46540043,-0.401275,-0.71679235,-0.03446101,-0.42932636,0.14017572,-0.16854437,-0.009000149,0.2341537,-1.0556084,-0.01331828,0.26657334,0.3957893,-2.1423748,0.6726798,0.21127273,0.6854086,-0.771489

WEIGHTS1=-0.14424372,0.29079062,-0.0041289977,0.35032806,0.20843664,-0.21076636,0.19163115,0.4613503,0.47337148,0.6733466,-0.04128759,-0.079885416,-0.74424255,-0.6300651,0.5843071,1.0857167,-1.1793468,-1.7790151,-0.4027419,1.1588525,0.8139624,-1.207907,-2.1331794,-1.5399189,-0.7678364,-3.9306343,0.8768799,2.3957973,-1.1365262,1.9940051,-2.9969172,0.7946974

WEIGHTS2=1.0040547,-0.4878071,1.5846202,-2.635879,-1.2448207,0.6948368,-0.1465387,-0.011520833

BIASES0=-1.412346,-0.020917643,0.5874079,-0.41137555,-0.5061728,-0.082253695,0.0008084198,1.6855644

BIASES1=-0.12957762,-0.106802136,0.9764271,0.6552626

BIASES2=-0.4281179,0.33608106

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
