RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7446160150271336) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.08449511820912868) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.39602969175766206) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.44945403120673033) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.853804953640714) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.08170294515641492) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.2627235646416838) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.30720490717580007) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8342029481736049) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.14262637588988963) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.37985321537085753) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5290240302793343) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=2.5508168,0.95753354,1.3147318,-0.23045823,0.024823982,-0.09543366,0.32734177,-0.48483187,0.99782246,0.14632316,0.50504714,-2.1116977,-1.6974955,-0.039441597,-0.7569135,0.18406399,0.60382867,-0.56532115,-0.49908385,0.83258426,0.68858266,-0.51575667,0.59935886,1.0674967,-1.1869564,-1.3982016,-1.2961543,0.3997483,-0.42900088,-0.36294937,0.013814597,0.25119004,0.31141955,-0.12828243,-0.13895972,-0.7281419,0.61796725,0.16796607,0.19991422,0.59826803,0.57111126,-0.10338767,-0.24241686,0.88088137,0.22054933,-0.21659483,0.88018346,0.4008925,1.7948362,-0.43574548,0.5376044,-2.6662858,-0.083054535,-0.0562723,0.39577812,0.39243445,-1.3072892,1.2786922,-1.2822338,-1.3062873,-2.502952,-0.98041785,-1.8396891,0.040352963,0.313662,-0.64332545,-0.45856422,0.6966184,0.10863686,-0.11891733,-0.22540915,1.2477479,-2.311516,-0.85956424,-1.6385183,1.156963,0.10982007,-0.5423222,-0.27150738,-0.43306035,0.9312567,-0.50869566,0.23986979,1.1036744,-1.4568813,-1.4471384,-2.0701742,0.18622078,-0.015311443,0.2981809,0.03417918,0.13849154,0.024135452,0.036442112,-0.18627274,-0.41403234

WEIGHTS1=-0.5770402,1.6561093,0.29349825,-0.36055407,0.73284763,-2.2357519,0.92120737,0.2475232,-0.02398596,-2.8273144,-0.24171682,1.7558868,-0.029478012,1.7381401,0.59261197,-0.47175997,1.304255,3.2820497,0.6676658,-1.862827,-0.81756794,-1.4810649,-1.3377619,1.265922,-0.83626986,4.5069036,2.2192967,-0.5232182,-0.2716499,-0.89224696,-4.7584524,1.6905224

WEIGHTS2=2.3540096,0.05326224,-0.043646764,-2.0721028,0.035515368,0.60970217,1.1095619,-0.00085240905

BIASES0=0.851933,0.84311384,-1.2380558,0.64428425,-0.89898145,-0.57464856,-0.006914141,-1.4626442

BIASES1=-1.1156179,0.005631128,-0.43740603,-0.9688984

BIASES2=0.18086848,-0.4896254

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
