RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8367832965680999) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.10848782546717269) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.3599954390721768) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.4764417499812236) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.853419008704518) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.0856084352915243) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.227739787745972) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.23533753953748868) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8285166130577303) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.15889415178454477) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3553299582020894) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5083297329878402) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.35184163,0.33669305,0.14139093,-1.2613993,-0.32279408,0.66128296,-0.15389943,0.94268066,-1.3010426,0.25207993,0.54223895,-0.98197716,-0.112468004,-0.23666482,-0.5662896,1.6677505,0.68064755,-0.1877406,-0.31975168,-1.4522915,-0.7963036,1.8779604,-0.65602255,0.9355644,0.43882582,-0.990232,-0.23567607,0.8329802,0.39987752,-0.09539722,0.028793592,-0.60722464,-1.6969225,1.1295036,0.03302628,-0.058288347,-0.096595906,0.30442718,0.21098927,-0.2966423,-0.6166168,-0.15238768,1.2727998,0.3431991,2.2296388,-2.292196,0.06247139,-0.29726624,-0.3694915,-0.13338698,0.28104073,-0.14844015,0.030808179,-0.18183772,0.06522441,-0.028152155,0.27175885,-0.3130868,-0.07989025,0.25163284,0.5703288,-0.66767097,-0.08249143,-0.13461548,0.20715535,0.48808163,-0.28188998,1.0289804,0.9509821,-0.5245904,0.27591434,-0.375382,-0.1447747,0.6344548,-0.10788667,-0.37251833,-0.45992115,0.32405433,0.48580357,1.9334942,0.603072,-1.1750953,0.11348455,-0.25566596,0.34790206,0.3996497,1.006554,-2.0908291,-0.7168211,0.40073717,1.6086804,-0.7925801,1.9039261,-1.8940172,-0.0042305645,-0.46643656

WEIGHTS1=0.022007592,0.77666074,-1.002836,0.5795081,0.032778613,0.3850096,-0.15707807,-0.12927768,0.07892543,-1.2320135,0.5446053,0.53337926,-0.3056207,2.6808894,0.95162106,-2.0198557,0.14378294,-0.09709182,0.4578951,-0.24179912,-0.2594025,-0.62362117,0.6357444,-0.19304094,1.1792182,0.36864945,0.37324485,1.150885,-0.07673436,-0.20082106,-0.4091641,-0.7167611

WEIGHTS2=1.4193586,2.1136107,-0.42734212,0.4918171,-0.32316214,0.33941528,0.6237443,-1.4006547

BIASES0=0.1751842,-0.55305165,-0.34485933,0.52441543,-0.023474447,-0.4372918,0.4821453,1.3264364

BIASES1=-0.0027846408,-1.0930172,-0.4601975,0.49734595

BIASES2=0.71399677,-0.09365019

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
