RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7317280758340258) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.06514520261154799) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.39511892935837656) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.39979904090602997) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8456788933086445) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.10314626459647465) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.27791108392654523) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.32258724222417406) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8354567753590558) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.14017339587545027) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.39797171984357305) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5340492854139182) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-2.5607347,-1.808377,-0.66062623,1.1600252,-0.32624096,1.2491341,-0.6607398,-1.9301367,0.38411784,-0.44194582,1.8241659,-2.9823716,-0.2855141,-0.66897625,-2.1840942,2.4075866,0.28358048,0.12919235,-0.44592774,0.50475097,-0.35551554,-0.19260411,-0.09948457,0.13302408,-2.9046571,-1.4943864,-0.48354906,-2.5460908,0.25980535,0.10970059,-0.20776325,0.07149643,-0.19645134,0.12129056,-0.8063792,0.65423757,-0.37022212,-0.84837174,1.4137706,-0.56190556,-0.0738804,0.11238271,-0.5599694,0.56674796,0.31897554,0.4718667,-0.9587102,0.889046,0.29987895,2.0551872,-0.96725076,1.7783833,-0.41525853,-0.42658743,1.0168381,-1.0390708,0.9714238,0.036957897,0.26633102,0.15436763,1.3208593,0.38588172,1.6855371,-0.99399567,0.06715157,-0.055747002,-0.4898249,1.283818,-0.35851339,-0.08800906,-0.7231943,1.4422749,-2.9226618,-0.040014807,0.28114057,0.94478476,-0.5377965,1.509106,0.013058224,-3.202713,0.51171225,-0.6161692,1.3046087,-2.0807729,-1.4449352,-1.1587338,-0.5636873,0.39660382,-0.09693841,0.5813719,-0.67795956,0.037291378,0.23483947,-0.03939725,0.29778966,-0.8168474

WEIGHTS1=1.3653553,-2.0793443,2.9281936,-0.7662821,0.8923421,1.6216891,-0.42389056,-1.02418,-1.1985711,0.21546502,-0.5335636,0.1924725,-0.57574034,-1.3208086,0.9201678,-0.19284894,-0.56808263,-0.42454654,-0.52987933,-0.48655897,-0.28317636,-0.0013711599,-0.006832761,1.6697588,-1.3224226,0.82955605,1.1858395,0.40534833,0.79586196,1.6318437,1.1692421,0.37376818

WEIGHTS2=-0.111640245,-1.436753,0.08112702,0.32067817,-1.2958914,-0.15489183,-0.6491617,1.1183574

BIASES0=-1.0152518,-0.7195067,1.5941231,-0.11990974,-1.9430459,0.15524232,-1.7343248,0.19682217

BIASES1=-0.5884554,-1.409996,-0.5461389,-1.3278791

BIASES2=-1.6740762,0.27464485

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
