RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7428331658665097) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.06802200433611079) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.3943613382407498) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.4023953712525133) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8469673147069501) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.09957582139486616) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.28531514149011855) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.3323593622418236) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8341190342587056) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.14234948253238866) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.39790078417023184) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5361770031966586) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-3.4660459,0.39894554,-0.19722316,-4.423117,-1.4089038,-0.78124315,-0.9321505,0.28585988,-2.4820242,0.8816924,0.6239644,-4.1422057,-3.3413794,0.683827,1.9716811,-0.8034909,-5.1236467,3.6066625,0.835014,-0.3713616,-2.6310632,1.5282874,0.6385055,-3.0944035,4.1095467,-0.13860345,-0.8460076,3.765655,0.28547648,0.95545155,-0.7673227,1.3379418,1.7804432,-0.8023176,0.117011756,-0.5612494,1.6032197,-0.3238018,-0.5009577,2.1277359,1.7962242,-0.861399,1.7815158,-3.0800753,1.4291352,-0.44767773,-0.18800452,1.9953706,4.8803263,0.883445,-0.7101545,3.8580928,1.8158017,-2.2132394,-0.42499503,0.7443191,1.9144077,0.18612854,0.8580742,-3.2008648,2.0922935,2.2380078,-1.0349575,-0.8200508,-0.3191317,1.0529138,2.0918465,-3.2424576,-0.85954016,-0.2292261,0.13326915,2.7767706,1.343011,-2.9140623,-0.055822488,1.9274173,0.7824883,-0.5464726,-2.2692704,3.0850568,1.8086306,-0.6138644,-0.25779593,-2.0903423,0.8950513,0.422289,0.7136844,1.6033357,0.11894157,1.3232198,1.1742195,-0.92528695,0.7304841,-0.25331336,-0.035365537,2.3678646

WEIGHTS1=2.054019,-6.301909,-3.4641984,-1.8908849,-11.331967,1.4728025,1.6063658,-3.1727524,-0.43889362,0.38877407,-1.4538615,-0.48329085,0.47857317,1.8261105,2.096288,0.13142881,-5.4950476,1.1554606,-1.810001,0.60724205,-1.0344214,-0.14111836,-0.2584106,-7.9659157,1.2874223,0.6162921,0.08945896,3.2311032,-0.61843044,-0.04582955,0.6125107,0.1453522

WEIGHTS2=2.8583577,-2.548533,2.861903,-5.4393497,0.7699855,0.24407643,0.48559567,0.42080334

BIASES0=0.55408984,-1.99827,0.34034285,-0.45571736,-2.826174,-0.38072562,1.3353345,-0.111028165

BIASES1=3.1089156,1.602767,0.02829955,-0.3100386

BIASES2=1.4483751,-0.18295941

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
