RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7421934694481417) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.06949624081879442) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.39043992293674595) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.4103720222712848) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7924819006327957) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.0744819298606601) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.3144780793586907) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.3503175467018661) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8375548930759056) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.13538795701438236) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.40259579089490455) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5422039006191114) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.4817373,1.3893944,0.52705264,3.052981,-1.2909131,-1.5500275,0.38237137,-2.5624068,-2.2306876,1.1067535,2.7188227,-1.3828827,2.9360442,2.861193,1.3789476,0.36655232,1.75399,1.5028993,0.90514946,5.354249,0.767067,-1.6764927,-0.49628347,0.90080696,-2.266948,-2.9669623,-0.35860714,-0.9949223,-0.50406903,-0.98117816,-0.92703575,0.22934861,0.113279566,0.2972054,-1.3340931,2.283909,-0.8289564,-2.4462101,-1.417247,2.3183227,1.3003275,-5.2688212,0.5410622,-3.346772,-0.09674798,1.4924859,2.0688603,-0.4657385,-3.0196164,1.3027301,2.48574,-4.333999,0.69450295,2.7011924,2.2831376,-0.045890894,2.8317628,-2.329393,-1.4742122,1.9242796,4.009594,0.58523166,-1.2894586,3.0532842,-0.30248904,-4.8236237,-2.2583666,-3.329471,-1.7411942,1.9166379,-0.43953484,1.2477113,1.8280789,6.678673,2.567331,-2.4439878,-2.8657591,1.7713748,-1.6019984,-2.1333752,-0.66000736,-0.75603294,-1.6481295,0.61470413,-0.9186762,0.58660436,-0.520434,-0.6235223,-5.6977906,-0.7900182,-6.5300922,0.7506348,-3.6777651,1.7885709,-3.2059429,2.492753

WEIGHTS1=-0.40244362,0.380344,6.2294645,0.099328525,-4.347581,-1.7951996,3.8566165,-2.689241,1.0590892,-0.021674518,2.567174,0.11381285,7.124065,11.225926,0.3089783,-1.3988905,-0.71996576,2.9344134,-0.15495926,-0.7566371,-0.8621546,-1.0360584,-1.4320608,0.97345406,-0.85413015,0.2283155,-4.025486,1.8887113,0.3640001,-0.8378066,-0.19685498,1.1674021

WEIGHTS2=-0.29709268,1.6549685,0.0060179634,-0.8472351,1.8513453,-0.23135693,3.6320066,-0.5154103

BIASES0=2.7936552,0.74771863,-1.6580268,3.0605757,2.5849705,1.8664247,1.6341745,-6.106693

BIASES1=2.2878644,3.9563468,-1.4833249,-0.3074233

BIASES2=-1.1067061,-0.26222456

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
