RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7381792896456526) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.08994847315582394) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.3894594011370521) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.44311846949910416) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8541472111540696) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.08200340725680041) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.2603366351479677) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.2981843550200502) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8323129081133974) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.14896497833426733) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3760683071106982) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5278955995624561) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-1.5269413,-1.0277478,-0.7338455,0.43916497,0.08634391,0.046403755,-0.40663528,0.13228633,-0.17266555,0.27375302,-0.7821227,-0.17963444,-4.3207955,-2.1793592,-0.120015204,-1.1432102,0.21728367,0.34160906,-0.35832962,-0.6500106,-0.18696882,0.5779367,-2.2386076,0.8379452,-0.5940369,-0.9801096,0.21042837,-1.882246,-0.17616051,-0.010911803,0.87176996,0.053672742,-0.04002613,-0.18338096,0.04162562,-1.2257394,0.8697113,0.43591458,-0.5335136,-0.024529515,-0.24333523,-0.063676275,0.7454738,0.1309611,-0.83791894,0.33724064,-0.17536208,0.61755854,6.724895,3.1334412,0.5909403,3.0576577,0.37285116,0.2425199,-1.8330231,-0.9116539,-0.07426372,0.59715265,1.3501855,1.9510318,-0.41721386,-1.1477396,-0.41813937,-0.18162282,-0.23684473,-0.29074454,-0.2623291,2.7432506,0.06501392,-0.4617595,0.14340973,-1.311021,0.13827464,0.19603759,-0.59573597,1.2706586,0.19946834,-0.012027785,-1.2943563,-1.2494874,-0.3038166,0.51408154,-0.77326185,1.2805262,1.2332705,-0.4808661,0.01726403,0.46229354,0.07801742,-0.04719338,-0.5431849,0.094343565,0.2344043,-0.11714643,0.6007963,-0.1319219

WEIGHTS1=0.17844085,-1.960344,-2.5330594,0.5613216,-2.4450114,-2.9552433,1.0337644,1.169315,1.3288006,-1.2478943,1.1550556,-0.40696964,-0.17768957,-1.1742452,0.35239968,-0.8380963,-1.948562,0.3192543,-0.11077274,-0.3339316,0.466341,1.269756,0.91416305,-2.672663,1.6685995,-1.0567204,0.040748443,-0.397821,-0.015894227,-0.4130859,-0.020246463,-1.0374595

WEIGHTS2=-0.57755494,-0.51943564,-0.03186878,0.9628029,1.4903914,-0.1308767,-2.163084,2.789362

BIASES0=-0.09579837,0.24655747,1.1510534,-0.21227466,-1.664858,-0.82334816,-0.41338867,-0.03579984

BIASES1=2.4100826,-2.1361942,0.77282345,0.03652109

BIASES2=-0.057917263,-0.28561437

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
