RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8346370764422043) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.07365933848454209) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.16977917912421273) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.06812120183231703) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8550040597171344) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.1143464197724006) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.16433236259690642) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(0.2425935775485506) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(0.35853060107018125) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(0.41721028138386107) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.41410886856116863) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(0.531809239601233) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.002713349,-0.5225524,0.005447812,0.120196946,-0.46776637,0.3369704,-0.38361168,0.5061567,0.5567872,-0.5651756,0.5262926,0.7156242,0.29180205,-0.35701305,0.12399351,-0.17203318,-0.2810131,0.06651311,0.33682507,-0.14403008,0.33396423,0.1297695,0.36056104,-0.6296828,0.41704434,0.08331933,-0.3347996,0.80996794,-0.0996493,0.25112748,-0.12791227,0.10079662,-0.6290496,0.053803235,-0.45887312,-0.3636506,-0.21829411,-0.09259077,0.358107,-0.42944735,-0.011749911,-0.25633943,0.11542378,-0.42613894,-0.31551525,-0.453667,0.2342687,0.47241244,0.45174006,-0.12895426,0.33218902,-0.63287866,-0.19586235,0.589866,-0.79049844,1.2213953,0.5838627,0.4252106,-0.3096752,0.4168056,-0.1000348,0.2922911,0.13962676,-0.692567,0.11823691,0.38750976,0.3530818,-0.24382892,-0.5068341,-0.62179106,0.20057991,0.40606523,0.04620916,-0.31486008,-0.14609584,0.71767044,-0.11608351,-0.47240514,-0.57951325,0.47422937,-0.510333,-0.22973517,-0.12379489,-0.49194548,-0.093798935,-0.6117646,-0.055416968,0.24886164,-0.035899486,0.10828014,-0.09983671,-0.10038862,0.0048567187,0.030276164,0.007942659,-0.28795952

WEIGHTS1=-0.6738453,0.40920115,-0.40783733,0.6184938,-0.15674333,0.32611528,-0.16416866,-0.3114341,-0.10132671,0.24628283,-0.51855576,-0.24136145,0.48510614,-0.53818357,-0.0077209943,0.12997103,-1.073034,1.0667335,0.6663585,-0.22673216,-1.0743747,-0.23512574,0.46469253,0.84551305,-0.10742978,-0.24184535,-0.13369471,-0.19121051,-0.51825637,-0.04904786,-0.16888653,-0.4961286

WEIGHTS2=-0.48161712,0.53652805,-0.37234157,0.5429931,-1.0625038,-0.17941426,0.63052016,0.27204692

BIASES0=0.44680855,-0.46558374,-0.19970961,0.22465353,0.46056297,0.13102606,-0.46051374,-0.1850787

BIASES1=-0.20146388,-0.10250273,-0.7992127,-0.24375796

BIASES2=0.12951589,0.050393406

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
