RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7413393490592706) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.06810298431628953) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.3893866044995991) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.4049482209299228) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7920353347913379) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.0733158884481924) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.31352908327282947) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.35019737997572525) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8374484858271767) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.13553951205927714) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.40240551554748866) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5413691960689377) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.37571615,-0.114230216,-0.46001834,1.1590585,-0.46034926,-0.45945272,0.3137514,-1.7984757,0.20947106,-0.6926395,-1.9235163,0.6519506,0.5284598,0.41295588,0.9665715,-0.7825473,-0.07210405,0.6162394,-0.69262975,0.47894695,-0.5051749,0.30489504,-0.9144191,-0.24729507,3.9582422,1.236335,0.6620533,3.497924,-2.088388,-0.13675374,1.4952128,-3.6429532,2.0478165,0.36167702,0.28742832,5.680296,1.9853883,0.8600243,1.7999971,0.3094826,-0.91532034,0.5456108,-0.43889394,-1.3220729,-1.0374796,0.75205135,-2.196575,2.5969446,0.6033104,0.6806957,0.13773881,-1.6704828,0.8331764,-0.017077385,1.0056281,-0.3676729,-0.19162288,-0.54108405,-0.09821714,-0.15240414,-0.9814086,-0.29832923,-1.2808062,1.9458057,2.0026941,0.36753657,-0.23204531,1.4887873,0.8051503,0.42803305,0.014192522,0.2468982,1.2841533,0.43373272,-0.2004922,2.1681066,0.21235028,-0.19493216,0.3939795,-0.025887214,0.75537676,1.3371952,1.8612695,1.5234492,-0.37641788,0.6001887,0.333152,-1.3508862,-1.3878107,-0.6775447,-0.81483173,0.80085176,0.114467345,-0.57189864,-0.46729127,-1.2672987

WEIGHTS1=-0.27115718,-2.6207066,-1.2749348,2.004412,0.37933618,-0.6958757,1.1252795,0.023177257,0.5676412,0.9440199,-0.18293585,-0.47074497,-0.035474837,-0.36139956,0.7978279,-0.108158685,1.7304199,4.102724,-0.3431112,-3.3794062,-0.9679876,-2.4073808,1.449495,-1.6081088,-1.4598019,-1.7697926,0.19923006,1.032359,-0.432786,0.9478961,-1.3204271,0.39293087

WEIGHTS2=-0.2079005,1.7715213,0.03298834,3.5052154,-1.6159583,0.06972996,-1.1642005,-0.0016237991

BIASES0=0.82307726,-0.24603263,1.9800191,-0.67042774,0.17852719,-0.9676838,-0.41819367,-0.9627644

BIASES1=0.5282647,-0.92519706,-0.39529574,2.4566593

BIASES2=-1.2823522,-0.4114837

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
