RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7386734228035804) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.06581950968963757) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.39171911586930447) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.40474153215653214) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7906233697689139) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.07215353103089887) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.3125245255962903) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.34789602956495635) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8376141913683216) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.13322246607331759) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.40485363700390675) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5516004081505556) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.14039847,-1.1738005,-0.31789726,1.2715335,-1.3160608,0.07983702,-0.3465529,-0.47332624,-0.10420122,-0.1845199,1.2950635,-2.601129,0.1247842,-1.1720921,3.3173687,-1.9193832,-0.22170326,-0.37248692,-1.6164088,-1.263873,2.7819333,-1.5299801,1.9861091,-3.1029408,1.5461805,0.82408583,0.26716402,-0.5100849,2.0006108,0.4879465,1.1946499,0.98600066,1.7930863,-0.6870359,-2.2840252,4.404195,5.4222054,-0.10340241,-0.43522698,0.11101151,1.3701671,0.10747685,-1.1484782,0.26145983,-0.9531562,0.74475634,-0.411803,-2.7519457,3.4995804,-2.2130234,0.6290348,3.1464427,-4.550597,-0.48946902,-1.8917488,-2.2850604,0.46739414,-1.2395736,-0.62736386,-0.529219,-0.4381292,-2.2284725,-0.79751885,1.3096629,-1.1900142,0.16415994,0.77787626,2.203581,0.98986477,-1.0268627,-0.29693598,2.706565,2.7664778,-3.0913868,-1.5298111,1.2758313,0.19752094,-0.020797428,-0.9517115,2.8018377,-0.7354695,0.20871873,2.4639559,-5.1558733,1.0883745,4.3021407,1.7308279,-2.1767235,1.8012685,0.45609137,-0.4670033,-2.3058946,0.035881754,0.62252843,-2.9606042,2.7839873

WEIGHTS1=-10.662041,-2.3207157,2.587956,-1.3819841,4.5631475,-0.5909614,1.8462874,2.2006016,0.46037814,0.33340254,-1.2602447,0.41251335,-0.5679758,2.2542274,0.37125906,1.5258648,0.6335436,0.33025444,-0.81082654,1.5758276,-0.6019492,1.2596506,-1.5209541,-0.35112068,-2.8321187,-0.2692894,7.877436,-6.104936,-4.3059673,-1.1891813,-9.410737,7.973306

WEIGHTS2=0.3923487,-0.72257143,0.25372395,-1.485687,-1.1424544,-0.9300962,0.69395226,-0.9259155

BIASES0=0.63457173,2.1048484,0.7142875,0.6602788,-0.73689586,0.08889345,1.4263906,0.29015777

BIASES1=-1.4817603,-0.076446354,1.3908819,-0.3871376

BIASES2=-0.7995414,0.8310555

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
