RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7339449483439452) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.08111643456019377) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.38652256166106) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.4411899943565151) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8564419904866509) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.07685179837386963) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.2453589479898997) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.25806102679682713) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8309972876190539) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.1532317786722765) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3709164952941933) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5188676904722204) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.35599384,0.46066403,0.7401816,-1.7777547,0.78670764,-0.4576392,0.70251966,-0.015846211,0.94949144,-0.304473,0.08222816,-1.1060865,0.68297774,0.55295724,-1.1810828,0.5827692,0.520818,-0.5497571,0.19956191,-1.7880652,0.81150943,-0.024179026,0.22447175,0.36782312,-0.40877616,0.5261656,1.22293,-1.4922861,0.62411577,-0.81382763,-0.17492156,0.21017073,0.6780916,-0.46017185,0.43404457,-1.5350527,-0.22963612,0.53097206,1.0066453,-2.1229956,0.23713703,-0.57159203,1.4755872,-0.32840434,-0.32879862,-0.5555998,-1.0025381,0.62902194,-1.0274117,-1.1355478,-0.4849833,-0.69758564,-0.53497934,0.383174,-0.33156893,-0.45119417,-0.57426953,0.367308,0.0696837,-0.20244238,-0.8683864,-0.1708786,0.030469181,-1.5471679,0.047211498,-0.025041578,-0.16368124,-0.4584287,0.28097272,0.066486575,0.15654832,-0.5406929,-0.30929062,-0.37957987,-0.15480173,1.022922,-0.1700396,0.362882,-0.10672628,0.21178229,-0.016585523,0.10545576,0.6593843,-0.8407804,0.8481514,-0.04481267,-2.55438,2.997945,0.15358372,-0.3244562,0.33148217,0.6967007,-0.2964659,-0.20772971,-0.4111416,2.1596136

WEIGHTS1=-0.40374872,-0.33072504,0.017049655,0.05245101,-0.7890299,1.1425879,-0.0049172454,0.11118632,-0.68008965,0.15750495,-0.22670333,0.5682622,-1.1339173,1.5520675,0.6301708,-0.12042423,0.20579337,-0.29428425,-0.84353554,-0.5785426,-0.21998936,0.1270008,-2.6520543,-0.07654767,-5.9317713,1.567321,-5.493793,0.65139914,-0.70663077,-0.3831221,-2.1185985,6.96968

WEIGHTS2=2.02,-1.7398018,-0.08085421,-0.08630155,0.010223263,0.050499287,0.9002702,1.1099081

BIASES0=0.16209427,0.7203645,0.7790958,1.4655991,0.054514993,0.9001988,-0.5913152,0.30180374

BIASES1=0.19956808,0.07070929,-0.6534063,0.2673679

BIASES2=0.012683702,-0.24324472

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
