RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7474966021564693) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.09203097940251363) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.4444198887511902) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.48930940654418653) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7300490671676766) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.04498709789976424) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.25550939826458596) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.22025595003352766) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.7762038516803575) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.125038343269604) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.40715291574219364) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5172622050842025) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-4.0030093,-1.6401224,1.421433,-1.874659,-0.46031773,-0.48481187,-2.6312988,1.0218785,1.0536375,0.20358802,-3.6670582,-0.7941852,1.2257084,0.9540405,1.147165,-0.6506343,3.9950905,0.51350576,-1.339459,0.8145633,5.615991,1.0359237,2.0666122,0.3220232,1.9506261,0.7290954,-0.67005116,1.7151483,1.465091,0.71373177,0.742324,-2.4309072,2.718426,0.873422,0.8193114,2.3902795,1.5287137,0.8616804,-1.5179917,1.1231164,-2.808391,-1.4924668,1.7059577,2.8145278,-4.337615,-1.370928,0.4532774,-4.093358,2.8219738,0.5290929,-0.8360547,2.0364022,1.543261,0.030026311,0.24703048,-0.058221187,1.3571179,0.91130775,1.6624422,1.4885882,0.67895496,0.20453441,-0.7082213,0.9152787,-1.1996658,-0.2272952,1.0907798,-1.1546211,-0.7477802,-0.08940441,-0.69152546,0.40429246,-0.36256582,-0.9326676,0.105558924,0.18406999,-0.2707928,-0.5682488,-1.5932263,2.6610458,-0.693382,0.34102675,-1.3102212,-0.08061407,0.3371946,-0.07317535,0.20505784,-0.11113952,1.145904,0.45003593,-0.2362023,0.10555468,0.041852392,0.181166,1.4374597,0.48154074

WEIGHTS1=3.5025218,1.3094507,0.1414886,2.0562828,0.40436307,6.2630157,-1.9123906,8.234681,-0.3198506,0.6121568,0.79610246,0.4143143,-1.9037646,1.0964147,1.3568492,1.9493331,1.757381,-1.6152694,0.93000466,0.8588778,3.1603825,-4.409104,-2.5422752,-1.9330599,-0.11859552,0.5204355,-2.6163042,-0.33613747,1.2930281,0.551192,-0.6993508,-0.29137963

WEIGHTS2=3.3395016,0.2096811,-2.9953334,-0.057335593,0.1289542,-0.6156389,-0.11440469,0.2976012

BIASES0=-2.2061975,-0.37165982,1.1440192,0.46674654,0.45078978,0.45751828,-1.5184326,0.1521553

BIASES1=-0.5527013,0.5314229,-1.6158813,1.1140956

BIASES2=0.2632589,0.20197922

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
