RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7372079576230883) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.0899666881397762) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.43789126425340796) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.45864378706330255) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7159202025119926) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.04130692177141605) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.2659100103717853) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.24546686902344614) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.7820424746132155) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.11316481837799723) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.4064243887823888) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5230130800152654) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=1.089872,0.61983496,-0.520177,-1.2164673,-3.5777328,-1.2427951,-1.128989,-0.6702624,-3.333983,-0.19134122,0.8349568,-1.7303728,-1.7757026,-0.013561591,-0.35667548,-0.045558795,-2.8692818,-0.6667773,-0.16892134,-0.1482465,-3.5540192,-1.1097195,0.30575645,-0.80855083,2.1327522,0.15932174,0.15967113,-0.9499532,-2.184247,-0.6100158,-0.10407902,-0.94787836,-0.9967631,0.32461616,0.16463065,0.34486768,-3.0039487,-0.35546172,0.7661031,-0.5053102,-0.5504925,0.31138855,0.40500724,-0.69984114,0.6891164,-0.3196681,-0.53300726,0.5645091,-1.4787396,0.027717875,-0.3976508,-0.96780187,-4.217736,-0.7511163,-0.8418601,0.19588889,-3.7310648,-0.5930858,-0.52632123,1.1114904,1.4809357,0.12623528,-0.7088445,-0.8150213,-1.0396848,-0.98804057,-0.5683257,0.0035934013,-1.4747492,-0.72416395,-0.087315716,-0.12341017,1.7588539,0.43234545,-0.6268602,-2.105364,0.2433902,-0.6007867,-1.1886097,-1.5403672,2.686024,1.7035394,-0.8332106,0.66301876,-0.6918255,0.13697463,-0.7910803,-0.63841605,-1.1903367,-0.7974873,-0.7723483,0.28167558,-0.48835152,-0.9555,-1.2092713,1.4738047

WEIGHTS1=-1.8959546,2.839689,0.5000794,-1.0120157,-0.21791118,-0.52490056,1.3789959,-0.752203,-2.5681977,-0.63709044,-3.035041,-6.112432,2.960727,-3.4875588,0.35123402,1.7729708,-0.6749952,0.444754,-0.34656373,-0.026473686,0.42013553,0.55335164,0.5102692,-0.8452695,11.817902,-2.5911148,-1.5710824,0.20916358,-6.798646,0.93260735,-6.3628116,-2.2520578

WEIGHTS2=0.5880713,-1.6749758,1.738506,-0.58487546,-0.16634482,0.05321828,0.4092646,-0.36802575

BIASES0=-0.5930041,-0.1698716,-0.19846869,0.6740448,-0.80683964,1.1711816,-1.5433431,-0.89074624

BIASES1=1.847201,-0.55786216,0.2566179,4.1757917

BIASES2=-0.5669265,0.23464051

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
