RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7145265792334681) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.07330600252842837) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.4508474668308507) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.47884960029421275) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7555789200300504) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.05679923336747712) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.25144153022789617) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.22176853902162952) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.783595627628639) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.14204909145312422) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.4186875338848252) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5577193292090784) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-1.0382371,0.44627807,0.15358424,-1.042504,0.9860992,1.216411,0.6282551,0.25579885,2.0100203,0.10766015,-1.7016605,0.6479842,0.5663082,-0.4911347,0.6471399,-0.6176192,-0.2775744,-0.6273889,0.10292169,-0.3079227,0.385538,0.2766186,1.0248628,0.12401532,0.43958107,2.030466,0.28083247,-0.22841214,5.919921,2.2895951,0.56261027,4.191482,-0.6326048,-0.49280015,-0.7454938,-0.30800867,-0.16167359,1.4047668,1.3284262,-1.4059199,4.9401894,1.4067072,0.6447421,2.677915,0.92576396,0.20590541,-0.38943267,0.7040206,-1.2718046,1.5821038,-0.39549094,-0.11201542,0.082474954,0.3260911,1.0095106,1.098045,2.818801,0.5323583,0.4470418,-0.4748396,-1.2865336,1.4324491,0.22520818,0.75861114,-0.5664085,-1.118216,-0.092968896,-1.2319659,2.883338,1.4840379,0.777136,0.0011412698,2.928925,-1.2375098,1.7029124,-1.8930968,-0.31786367,-0.1773654,-2.7060256,1.5686204,-2.383733,-0.5154469,-1.5283817,1.1516896,0.1913482,-0.7093804,-1.790224,1.2664572,-1.746132,0.8471579,0.16077016,-1.2308997,-0.7581087,-0.9403453,-1.530026,-1.0789387

WEIGHTS1=2.5725718,-1.1558074,0.10969484,-1.108257,-1.4323627,-0.69040143,-0.39996397,-2.4083817,-1.7401303,-2.307868,-1.8465774,2.4524944,1.0050136,-0.50581634,0.17462209,0.54707116,5.887186,0.7356788,-1.0842876,0.2856736,-5.5487337,2.381755,-2.4776103,-0.53835744,0.9607876,-0.17344667,-0.19350258,0.030127883,-0.60627025,-0.29958183,-0.11599675,-0.6956239

WEIGHTS2=2.1411028,1.068834,-3.2978404,1.2593457,-0.62207913,0.2633627,0.010013709,1.2830201

BIASES0=-0.35030827,1.4797823,-0.6423138,0.6060237,0.6080797,0.00724128,-0.54519296,-0.31653568

BIASES1=3.2482727,-0.38761503,1.6433983,0.3340424

BIASES2=0.47362092,-0.14346226

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
