RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8332057715390778) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.12273499242273687) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.3892698472127043) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.5384925670918339) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.850723047006515) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.0881480546126171) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.23759917130570285) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.2595159162813463) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8322887011671274) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.14862344062706023) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3711771499129864) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5240307996467415) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.99453795,-0.5244202,0.061358698,-1.5652386,-1.3962675,1.4373162,-0.26175162,-0.38179502,-0.08732941,0.41827148,-0.8429983,1.0234736,0.75328726,-0.3638232,-0.28941905,-0.55364126,-0.9476906,0.976757,-0.029954424,-0.51130307,-0.14685272,0.26139495,-0.015277216,-0.18042172,0.48654434,-0.16142197,0.25351584,-0.30651882,0.14578581,-0.12339128,0.7047888,1.3171325,0.6105744,-0.5689087,0.026835302,0.27713957,-2.4592888,0.5105445,-0.613008,-0.06598994,-1.1768426,0.75734705,-0.56747603,-1.7384967,-0.007920433,0.5736975,-1.350028,1.2809585,-0.27234185,-0.19025183,0.17086591,-0.039556175,0.2733175,0.093290485,-0.6604748,0.8677016,-0.2364579,0.4153171,-0.26163155,0.20416223,0.671964,-0.4287016,-0.45358387,-0.7693571,-0.95451015,0.20759189,-0.911137,0.8113063,-0.5438789,-0.04929992,0.12879547,0.41843227,1.276681,0.048671372,0.7695223,-1.2178338,0.30539286,0.10551711,1.0009964,0.1810196,0.17602485,-0.2909412,-0.011740126,0.56910735,-0.38019875,0.65248454,1.2519553,1.3752156,3.3351297,-2.179812,1.5354264,-2.209581,0.17062749,-0.16423202,-0.7239582,1.9948102

WEIGHTS1=-0.48713753,1.8087922,1.6585464,-0.18791753,0.8892443,0.82878464,-1.7488431,0.5938503,0.5210885,-0.48603985,1.2407256,0.29654014,1.0182543,1.1873124,0.42190334,-0.05973187,1.3467646,0.8608962,0.46074408,-0.8203423,-0.75203484,0.23315541,-1.4692228,0.686387,1.0243273,4.483768,1.3528713,-3.0560248,-1.3354274,-0.743733,-4.7861705,0.371262

WEIGHTS2=-1.2121116,0.029330648,0.81676054,-0.4644716,0.52585095,0.80600554,-0.22742504,-0.66279113

BIASES0=-0.35342234,-0.19896755,0.77298284,-0.04872174,-0.7269295,-0.3393819,0.5712268,2.2881021

BIASES1=0.94814277,0.044161946,-0.15496327,0.70110846

BIASES2=0.59947133,-0.35400546

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
