RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7347839398157553) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.0758258625138792) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.4099157493473677) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.4513903508148364) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8426167503126444) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.08712978218505364) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.24779628633752604) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.27036189142462425) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.826287118399423) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.14283100432511317) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3965204161199015) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.542784802162991) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.65128917,-0.5733779,-0.013596264,-0.7814917,1.1236439,0.22627322,-1.665546,1.0015424,0.60714424,-1.0203365,0.31554794,-0.9625582,-0.9603083,0.01009366,0.27424273,0.696398,0.7807851,-0.7127698,-1.1420283,1.8862389,0.37402233,-0.44959408,-0.49305925,-1.7471702,2.770461,1.6488699,0.25724173,1.9055809,-0.5835631,0.59947324,1.7334334,0.31886178,-0.23551062,0.47084174,0.50345635,3.4805155,-0.4254071,0.056278974,0.38017893,-1.7516192,0.2864782,-1.2337724,-2.4303205,1.4728798,-0.2263489,0.1871196,-2.2579372,-2.2944643,0.89323956,0.09026377,-0.39608887,-0.45856908,-0.19627835,1.1616635,0.20013125,1.038272,-0.21917444,-0.07283809,1.2693526,-0.4204651,0.9865492,0.84111655,0.2544041,0.3978368,0.53666013,-0.51384646,-0.4264183,0.23658326,0.19248255,-0.12828599,-0.3560009,-0.81934685,-1.2529513,0.6868821,1.4848166,1.1494449,0.4035944,-1.0353289,-2.1070871,1.7383065,-0.05679661,0.10046857,-0.27465487,-2.1483867,0.41811246,0.48877418,0.32162827,0.6539003,0.18120183,0.47024217,-1.136496,-0.6197502,-0.07202126,-0.32890478,1.2369549,0.9995323

WEIGHTS1=-1.3526926,4.915008,0.15563399,0.23809206,-1.122716,-6.044428,-0.79111403,1.4286329,-0.33588585,1.3535798,0.5199959,0.57006633,-0.41126946,-0.9336586,-0.75084436,0.7234552,-1.8998355,1.7073026,-0.8939916,-0.35545528,-0.49640587,0.9559434,-1.3002862,1.4134126,-0.519922,-0.061059836,1.1437782,-1.0747192,-9.244208,1.05524,-1.9177568,0.9442613

WEIGHTS2=-0.20243683,0.23987454,-1.4080389,0.79820246,-2.9768345,1.8083518,0.12899192,0.8760175

BIASES0=-1.1465546,1.1572379,3.0421946,-4.263796,1.9674392,-1.0863885,0.37666506,-0.24055767

BIASES1=-0.10705305,-1.8537487,-2.822687,-3.6048188

BIASES2=-0.67434484,0.3828747

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
