RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7536686796737608) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.09841991654932576) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.44331388664222937) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.4915016158900779) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7397285521837769) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.05302340555063846) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.26161113481237785) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.24015860291739013) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.780704026801288) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.1280927438357561) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.4124948147348382) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5332276119424287) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-1.7254982,-1.4947585,2.257249,-0.89910203,2.4888813,0.28108102,0.9131985,-4.311374,0.5295861,1.3083932,-0.26955166,1.3598114,0.40900302,-0.15822439,0.6930474,-0.6796938,0.5335546,-0.046156522,0.55017173,-1.6763275,0.7552773,0.07389527,-0.22375278,0.45363995,0.61391973,-0.06146117,-0.9445944,0.22821885,-1.1586821,-0.31724674,0.6258593,0.2715497,-0.04459856,-1.3173969,-0.07856299,-0.23677254,0.7650843,0.40367183,-0.36821884,0.59219474,0.9378638,0.85277635,-0.4521179,0.10317835,0.2146999,0.49214238,-0.104900874,0.10018524,-0.25434119,0.09934132,-0.30329266,0.65028346,-0.46478727,-0.18523502,-0.05532269,0.29315588,-0.51591915,-0.2529858,0.07217253,-0.5442592,-1.8742111,-0.10013425,0.1100653,0.8441846,-3.792819,-2.0885267,0.19299774,1.0379622,-1.6281035,-1.0396535,-0.49191552,-0.32137382,-0.47906804,-0.048564967,0.82191116,-0.8134969,-3.585278,-1.2096119,0.0034214878,1.2972928,0.04695499,-1.8945596,-0.4665507,-0.41626173,-1.7931341,-0.39066464,0.33072865,-0.89837795,-2.5169811,-0.21673058,0.0678717,-0.12442815,0.19025312,-0.5723125,-0.3174269,0.14683913

WEIGHTS1=1.5015309,-8.998916,1.3213912,4.699434,-0.9179659,1.160963,1.865138,-5.7682943,-0.105334796,0.71186894,0.36645612,1.4470197,-2.5326855,0.9548768,-0.29157066,-0.10196005,0.6624481,-2.0588355,0.81313026,1.0666752,-1.6657935,1.4001957,-1.1884953,0.5561407,0.45246705,-0.3637654,2.2794733,1.1432991,8.111113,0.04507354,-1.6686236,-1.2212002

WEIGHTS2=0.9812798,0.6891126,0.12987454,-0.067383304,-0.04837864,-0.37893713,1.8183303,-2.4787562

BIASES0=-0.19955856,-0.27411705,-0.71544486,-0.98978555,-0.20524973,-0.523201,-1.2325883,-1.1060517

BIASES1=1.4990046,0.9180385,1.5449868,-1.6776845

BIASES2=-0.019740894,0.4644054

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
