RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.722813367864078) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(0.013362178939424103) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.028574223326417975) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(0.4413469236249802) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8208297808486159) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.16002556255546724) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.19148287795219385) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.013798117109173419) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.7370856955135104) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.0972736316281055) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3350939087119258) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.27143328864743915) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.58975554,-0.07732539,-0.35081553,2.1929357,-0.022115149,0.10483093,0.4465502,-0.1749066,0.35949358,0.3508928,0.35866642,-1.2947395,-1.0680591,0.56956583,0.94554335,-0.97925407,-0.7559912,0.5642863,1.0032719,-1.9029844,0.47728702,0.24886721,-0.6434328,-0.84449726,1.1950053,0.6150961,0.9517917,-1.1499196,-0.095317274,-0.047184534,0.82846254,-1.301048,-0.34380057,-0.0389255,-2.1406384,2.4414225,-1.1315192,-0.61511475,-0.68799746,0.7233381,-0.20411007,0.42099932,0.08271646,-1.0087433,0.18251354,-0.35761634,-0.15533991,3.3528647,-1.9073234,-0.6638545,1.7178286,-0.0145608615,-0.8869774,0.4456003,0.90213615,0.7587418,-0.91671455,-0.5663004,-1.059987,0.3160134,0.27334404,0.8391923,-1.6754242,1.8612968,0.11246562,0.38099015,0.24288222,-2.1526036,1.3458731,0.41000295,-1.1277578,5.5441165,-0.8850353,-0.8576135,0.82093793,-0.39890823,-0.24648096,0.53245175,0.014183765,0.054372318,-1.2369674,-0.41943407,-0.01864307,-1.2858263,-0.47632784,-0.010425499,1.1939522,-1.97149,-0.6735339,0.21133442,-0.1975967,1.4739947,0.4316023,-0.36809304,0.38572922,-0.69539666

WEIGHTS1=2.3462746,0.28962913,-11.152452,-2.9907415,0.30909008,-0.29195243,0.4612826,-0.9276344,1.8127067,-1.3184475,0.9912939,-0.400175,-0.6532684,0.71100676,1.0026921,1.3716356,-0.3208452,0.364647,-0.7977479,-0.23929857,0.8394547,0.16964109,-1.0867162,-0.79639155,0.15718919,0.34284246,0.20400845,0.6404673,-0.32395238,-0.5723685,-0.05464477,-0.09898881

WEIGHTS2=-0.97932744,-0.5485318,-0.6431414,-0.3571806,-1.3384516,0.08482686,-0.3157596,1.2504972

BIASES0=-0.26796803,1.2104577,0.36083022,0.23505203,0.53510106,0.79789925,0.5811695,1.1564387

BIASES1=-0.13595699,0.26109198,0.20122923,-0.22268882

BIASES2=-0.091300525,-0.09745989

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
