RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8065727143568746) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.036747457925866964) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.0029046462595659337) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(0.4067423890160583) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8057136408271621) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.1814653060036727) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.2587261948555925) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.17234477460772946) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.689356697418427) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.08078977914000533) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.36245119422379485) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.29808241115488837) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.35842595,-0.14880075,-0.37064153,1.8552452,-0.91613996,0.55105776,-0.07374246,0.014999734,-0.2462663,-0.30618125,-0.029446911,0.8440331,0.02904232,0.56416833,-0.90647584,2.3450596,0.2960956,-0.38984266,-0.12379097,-0.5759489,-1.3183094,-0.30001962,0.30617243,-0.5064468,3.8050225,0.9317459,-1.0483845,1.8296034,0.20925161,0.7138497,-1.2168325,2.1815054,-0.99458164,-0.04178388,-1.1396036,1.2593565,-1.548801,-0.25408483,0.18069072,-1.7875575,-1.3145316,0.655786,-1.0736983,1.8483539,-0.242288,-0.46345696,-0.68654674,2.315299,-0.38137743,0.53460217,0.29813072,-2.6855347,0.6101735,-0.3397059,-1.4235656,0.27902028,0.7406023,0.7750871,0.2834747,-0.34576842,-0.35993317,0.4114394,0.20834991,-0.50293005,-0.16978289,0.103659146,0.6827811,-0.9069217,-0.9520101,0.042382192,-0.2639679,1.6494511,0.8886645,0.14768204,-0.4103949,0.8018296,0.27677688,-0.2995388,0.6153671,-1.0403731,0.89632434,0.24062149,-0.12074432,1.462469,-0.6011412,-0.013634428,-0.580907,1.2262557,0.5498709,-0.6796159,0.8144791,0.6252965,-1.5181972,-0.53001606,-0.45036775,-0.33096418

WEIGHTS1=0.7411931,-0.3049694,-0.15735823,-0.3410907,0.44158316,-0.120728105,0.08915579,0.34660292,-0.9302207,-3.879997,-2.0671458,1.3871876,2.2374349,0.1860606,2.528958,-2.6609943,0.5380585,-0.35556498,0.10030839,-0.05706606,0.2549308,0.01723556,-0.036822703,0.2578432,1.037932,-0.25519237,-0.92240673,0.8823762,0.3486922,0.599722,6.9522824,-2.3339896

WEIGHTS2=-0.8667311,1.2419969,-0.7720878,-0.5685744,-0.068236984,-0.011621585,1.0390508,-1.1239121

BIASES0=-0.53572524,0.049094845,0.97529423,-0.08840743,-0.29245088,0.5218352,-0.8990481,0.87541175

BIASES1=0.99778205,-0.15838294,-0.8209517,-1.0421687

BIASES2=-0.31976518,-0.21485424

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
