RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7395454684488181) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.08934888801087008) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.43939874977944615) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.46684174349484003) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7188817145718334) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.037583709184822574) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.25922390656565625) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.2284364587712422) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.7832885234404328) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.11544999267588218) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.40374892719010397) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5123193859998619) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-2.5793836,-2.0065448,-1.827079,-3.0029745,1.5524353,0.6835345,-2.0869853,2.7645714,2.7165844,1.7717667,-3.5040932,3.2492938,0.121108755,0.3993474,0.6430981,-1.936651,1.0720932,-1.7139313,1.6568693,-3.3590922,-0.5851517,-2.4875038,2.081914,-1.4686419,0.5749777,0.74801147,0.93801683,-0.66111505,-0.6065046,0.12990494,0.21799608,1.4931958,0.93394965,-0.050643004,-1.1378522,1.7515626,0.16359423,-0.87772393,1.2114658,-2.3355846,-0.016946623,2.092827,-0.22672334,1.0472226,-4.5555015,2.2384274,-1.6034832,2.62629,-1.5905865,-0.05976898,0.36281052,0.2376701,1.9657137,0.05721559,-2.3170114,4.329034,2.4107528,0.46325517,0.26559898,0.44756728,0.5712172,0.47264883,1.4770439,-1.1148736,0.20761783,-1.4747124,0.9117752,-0.6700723,-0.13050267,-1.6029963,2.7356822,-4.7249913,-0.22358513,-0.22754171,-1.2883886,-0.26175073,-1.0687284,0.047575805,0.38822702,-1.4800496,-0.025756665,0.36612335,-1.7304677,1.7242908,-1.4613065,-0.1905519,-0.039427146,3.1488612,-0.61214745,-1.7721052,0.74768883,-3.0829415,1.2617724,-1.650774,0.77541333,-0.8908063

WEIGHTS1=1.2801222,2.5325177,5.4586406,2.3293695,0.27262583,-0.60474133,0.33237955,1.5113138,1.4366907,-0.24879465,0.2671115,-0.81251806,1.4170009,0.15133469,-10.028419,-0.7549814,0.5262142,0.029748172,0.05952086,-0.12437485,-0.86548376,-0.41166374,-1.6617011,0.10756892,-0.310763,-0.48843107,-0.8584812,-1.2160761,-1.47314,4.515955,0.44211903,-4.800707

WEIGHTS2=-0.3179413,1.8368275,-1.386749,0.45293388,1.414731,0.443764,-0.5137365,-0.66513807

BIASES0=-0.9881039,1.432659,1.2485496,0.13504998,-0.12554768,1.048161,0.060431097,-0.59733576

BIASES1=3.76078,1.5976143,0.518935,-3.9261763

BIASES2=-0.21304642,-0.8234955

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
