RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7402937043350922) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.08464276428861331) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.45840203258570744) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.5325781080185674) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7624429610242102) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.04954879394869442) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.2584515896044925) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.23414134908588885) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.7744589448648731) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.12730019863212785) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.43319727496143556) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5880671661495283) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=4.780549,-2.7198687,-3.5112936,3.7282526,-9.748082,-1.2143363,-3.7289243,-2.2901037,1.578547,-2.111014,-2.826106,4.573259,-1.9308456,4.208827,0.39312333,-0.59255445,-2.1291122,0.6303513,-0.7263973,-0.5340758,-1.553671,-0.7838633,0.4887561,-2.3485134,-1.8296843,-2.6109493,-1.9331651,0.9938109,1.9762399,0.9725486,-0.6351986,5.367543,5.269286,2.8121562,0.17058024,0.4108375,2.0591617,-0.22561201,-0.5455486,0.404097,-3.8411388,-0.32081878,-0.30112177,-1.7054418,-0.40337116,-0.7792522,-0.67837715,1.1160809,0.5985589,-2.551454,1.3956524,-2.0896525,2.417313,0.7948439,2.014066,1.4865512,1.9523406,1.888331,0.35672233,0.5983501,-2.953341,2.0424104,3.2485116,-3.0845873,7.2840824,0.60943466,3.1669495,-0.08886194,-2.7085938,0.7045343,1.9649246,-3.2602766,-0.3179164,0.90112805,-1.5053564,0.74064726,-3.1069787,-0.2354882,-1.269034,0.2818577,0.48032162,-0.2689596,-0.6686892,0.83428365,0.6898523,-2.2633722,0.4714448,0.21118312,2.3646717,0.25684777,1.0877125,0.43393213,1.2485198,0.871405,0.4076394,-0.029018078

WEIGHTS1=2.0276377,-0.30352622,2.645238,2.7945518,-0.9168073,3.2073784,-4.231557,-3.6386552,2.2703373,0.4371553,0.15863426,-1.898229,1.3028486,2.169231,0.13977987,-0.86852884,-1.8594029,-2.1752825,2.3910706,5.8109074,-1.185658,-1.6948609,-9.349157,-8.924,0.8778919,1.8983727,-3.088779,-11.753216,3.5955985,-2.5588446,6.6999693,3.9755614

WEIGHTS2=0.9420138,-2.4199715,1.2089726,2.5225396,0.11871057,-0.3926872,-0.09761264,-0.17937234

BIASES0=-1.0796005,-3.6374385,1.847486,-0.3392682,3.4165678,1.0183779,-0.712738,1.8242192

BIASES1=0.9579335,-1.684161,2.7281098,-7.9949455

BIASES2=0.3422979,0.009328624

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
