RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7456991224652928) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.08350685289806392) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.45916587421055016) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.5456985307191621) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7678479477869241) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.04732808849785516) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.257618141946772) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.2386608983422377) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.7772140692497603) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.13006210867496712) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.4341351953863011) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5941952961356336) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=2.0723119,-1.1108189,1.29841,1.6046813,-0.69058734,-0.39785713,-0.24284616,-1.3904841,2.6203775,-0.9774301,0.32262376,4.943107,-0.9646544,0.6568304,-1.4021138,1.7934597,-1.397059,-0.5458585,0.25061947,0.11152867,1.7267692,1.0854253,1.6810411,-2.270754,0.24063388,-0.32731336,-1.5856256,-1.3392751,0.3464093,1.065806,-0.21809833,2.1138937,-3.2520008,-0.33728984,-0.06913239,-3.775063,2.3808494,0.658962,0.11309534,0.010551124,-1.367351,-0.3725083,0.15441833,-1.3399553,-0.18684345,2.6261127,-0.9372421,1.1087072,-0.09229836,-1.3514366,0.19271627,1.9872285,-0.95858395,0.15906098,-0.53139275,1.7424487,-3.9647722,0.21049394,0.06906143,1.82538,0.3514961,2.0220947,-1.3068975,1.6275215,0.372768,-0.50207597,1.9052027,-5.492097,4.46706,0.82270175,-0.16182795,0.72067696,2.8017187,1.1158121,0.8390266,0.1300607,-1.574911,-1.0601001,0.6378219,-4.0366597,3.6415014,2.514177,-0.79019403,3.2664642,-2.345974,-0.48632205,-0.28437555,0.45469767,-0.2792654,0.023793587,-0.5849269,2.9010615,-3.696183,0.25961894,0.56560624,-2.3497238

WEIGHTS1=-1.0593052,5.1425934,0.63954645,-7.154796,-4.2587276,-4.39837,0.57605183,4.33988,-3.3206356,0.7720745,-0.35383883,-3.5555048,2.7011616,-1.7846105,3.3609667,-3.3073375,-0.25849518,-0.07167653,0.0146949915,-0.51273817,0.20809679,-0.06854006,0.25433177,-0.27773893,-0.16381097,-0.35829094,0.88877803,-1.7743806,0.6056309,0.24527253,1.805701,0.82923114

WEIGHTS2=-0.044313837,1.3708838,2.413566,-0.088031255,3.0005279,-0.006697586,-0.32181334,-1.5279436

BIASES0=0.07713633,-1.21583,0.5448478,0.48645115,0.6099988,1.3793145,1.0831873,-0.083681375

BIASES1=-6.706647,-0.12937373,1.0575525,-2.4769354

BIASES2=-1.4548761,1.7929499

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
