RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7486461755513213) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.0831658001734461) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.46015715537096025) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.5510173923466776) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7693460524194867) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.04969338033203376) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.26135998337284) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.25130628445700115) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.7790948958586138) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.12841804677346919) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.4350401664366452) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5973741237034138) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=1.7566795,0.30565855,-1.9309208,0.67177445,-0.97668046,2.266026,3.842837,1.7965213,-0.18409434,-0.16744846,1.0762157,0.04693448,-5.0687904,-0.6090234,2.4562464,-0.29182604,7.9683795,3.215099,1.0701622,2.3860826,-0.6273827,-0.3646734,-0.95804435,-3.032864,2.4544606,0.094373256,-0.9086038,0.9443899,-0.048850466,1.9940312,2.228691,2.7131116,0.050228436,0.022283794,2.4525728,-0.35795724,-0.30017585,-1.1722251,0.2738214,1.5021756,4.5497255,3.5348547,4.016048,1.0139927,4.2050276,-3.6792748,3.425032,-5.3101363,11.055285,1.029333,-1.0310693,0.26114687,-10.393846,-7.4249706,-10.76919,0.845507,-0.5255651,4.4875827,4.4494553,7.6320004,2.4128797,0.3387476,-0.5965138,-0.31912237,-3.6502905,-1.1312557,-0.21736678,0.1052685,-0.62688667,1.8322315,0.6232371,2.9533887,-1.9666111,-0.020231953,0.026396148,-1.1360052,-2.9226413,-0.50409806,2.478927,-1.8556161,-1.375558,0.4756554,-1.7724264,1.3611697,2.814191,1.0120319,-1.0206544,0.39337996,-3.3307004,-2.8936052,-4.898847,0.2742838,-2.4423044,1.4351413,-0.20306759,1.8018688

WEIGHTS1=-0.12283015,-0.4022354,1.969595,-1.0367688,0.92961144,-4.56373,1.6803662,-1.090199,-0.22433034,-0.2104385,0.40829954,-0.42846107,-0.004918712,-0.31641114,-0.19128476,-0.45983994,-9.424268,-3.5929356,8.025421,-1.1882482,-4.2245593,6.858745,-3.8196716,1.5337445,-1.2570176,8.031717,6.757496,-3.0563924,0.24486266,2.5609868,-3.0771108,2.9572804

WEIGHTS2=1.3949304,-0.36512792,0.8527406,0.019388456,0.78921425,-0.13271578,0.6768714,0.53218925

BIASES0=3.3015497,-1.3015015,1.6865547,0.7798751,-0.6837466,1.7922409,0.40711138,-1.7506975

BIASES1=6.466953,-0.27248007,-0.78057176,-0.64358735

BIASES2=-0.6999264,-0.04420498

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
