RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8394959681613754) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.10595220183089772) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.37509110969890874) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.5203803809119475) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8553145190492997) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.07233641572826809) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.22245824748710688) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.2403811642764523) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8356015303947205) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.13971163136171733) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3528635647073857) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5032316004236831) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.57391036,-0.84624016,-1.6288497,1.5777402,-0.9454878,0.694298,-0.12318391,-1.5584136,-0.23950407,0.41889587,-0.47945514,1.2637241,-0.41552815,0.49550042,-0.7193282,1.0564017,-0.049435735,0.08152108,0.042839225,-0.3358761,-0.0040011844,0.118932076,0.024745444,0.026026944,-0.6036212,0.19325788,0.31878006,0.18855491,0.7261775,-1.1120055,-1.2776492,2.231049,0.1895808,0.24824163,-0.5499802,0.14592607,-1.321137,0.95666605,0.020524284,0.8754018,-0.6728827,-0.2534316,0.2812977,2.0710635,-0.6072223,-0.7108045,0.12984014,1.7151641,-0.023461059,0.32576746,1.6994096,-1.9509141,5.352451,-2.111193,-0.4091515,0.8449008,0.44581127,-0.12739259,0.5226057,-0.64225,0.6599597,-0.36545095,0.41119298,-0.09710217,-0.17100903,0.35435522,0.0947883,0.33243528,-0.009668748,-0.20479394,0.21206665,0.9098713,-0.2643266,0.19660985,-0.3008985,-0.3989093,-1.0311797,1.215138,0.6708954,-1.8206905,-0.40712786,0.15128276,-0.65823084,0.79106396,-0.011661557,-0.22421436,-0.23682812,0.612462,-1.4956416,0.61930555,-0.788059,1.3508872,-0.4864037,0.050716672,0.43394127,0.2759201

WEIGHTS1=1.4259858,1.8510704,0.5985543,1.1258203,-0.10708974,-0.51910216,-1.3900033,-0.9523331,0.076015264,0.81217307,0.010008067,0.26311558,0.80210984,-0.83453023,0.2076499,0.04446813,0.7275603,-1.7532722,0.6580665,0.2631105,-0.1148396,0.6035906,0.3163475,-0.69315356,-1.2796187,-0.19682698,2.2174344,0.39866307,-0.4408638,1.0544343,-2.185884,8.9048605

WEIGHTS2=1.0102135,0.37048116,0.6142016,-1.1634084,0.20748334,-0.023668054,-0.3050187,-0.4992096

BIASES0=-0.84702563,-0.19796848,-0.37886813,-0.24367437,0.6379604,-0.0055156657,-0.5057998,-0.5655846

BIASES1=-0.7711071,0.726008,-0.39525154,-1.5279181

BIASES2=-0.25215754,-0.10839379

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
