RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7430362258454315) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.09316125503856607) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.44288393784108765) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.48318876186062726) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7254500304608834) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.04240724336345129) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.2551336028208135) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.21567157810104162) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.7829339460654674) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.12620897092691577) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.4045908759212789) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5204434174888448) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-1.2559167,-2.135348,0.4752669,0.056432378,4.3897967,0.86621404,0.9225431,-0.65743846,3.42536,2.2419498,0.18990985,-0.82586926,-1.0097911,-1.3627981,0.59523946,0.6333669,2.966329,0.34511983,0.5146433,-2.1270976,5.8771667,2.2968426,-0.20860106,0.35393426,1.2705991,0.88833755,-0.11885032,0.52493,-0.17654735,0.07927526,-0.16764168,1.0046512,-0.6782397,-0.6593247,0.3452488,-0.11046362,0.060969163,1.2369958,-0.39202905,0.09070993,-1.5809937,0.8936162,-0.55345786,-1.7916039,0.72736955,-0.069221936,0.5833096,1.1193928,1.5243297,-0.2335137,0.9300809,0.98489183,3.8475485,0.44342628,0.2309599,1.1431853,3.8750176,1.068745,-0.09989641,-0.18161604,-0.36370474,0.9255315,-0.20196533,-0.92204386,-3.8156023,-2.1195204,-0.19134057,1.0845302,-4.1328406,-1.936889,-0.16841441,0.8679274,0.29186925,-0.5258079,1.0794015,0.016810305,2.5061178,-0.76464105,1.6636038,-0.46414924,5.030992,1.1665212,1.4547772,-0.9069931,-0.33098304,-0.04835743,-0.48533306,1.0280472,-0.49406117,0.3073196,-0.3527552,-1.2196031,1.4858747,0.2961382,-0.34004286,0.33373356

WEIGHTS1=-2.3762093,4.1206427,4.815563,-1.8566273,-3.482437,-2.0484662,-0.32704657,-3.4535997,0.74047834,-5.451153,-0.7669447,-1.84248,10.5157795,1.3185807,-3.7357433,1.0568473,0.5630106,1.1055547,1.8724986,0.037726417,-0.32398567,0.8946402,-0.38974133,-0.20429783,0.29025584,-0.23526801,1.1498944,-0.35347742,-0.68493795,-0.4815072,0.22240119,0.7573339

WEIGHTS2=-0.0880506,0.6530816,1.0531018,1.4784194,-2.1607,1.9344457,-1.3580093,0.5964784

BIASES0=0.5801529,1.375178,-0.5933761,-0.04817202,1.7201303,-1.7385535,2.5647843,-0.5565875

BIASES1=-0.47729123,-1.6299732,0.74328357,2.0737002

BIASES2=-0.41991878,-1.8119951

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
