RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7257751847302623) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.07403564664313948) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.4547104357741098) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.4978082351100748) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7427606154367884) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.05009083637714658) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.25545620463071417) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.21250582899357168) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.787428269227987) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.14258885466448923) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.4237210207427) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5753656899590741) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=2.6135318,0.35297716,0.26828346,0.87958336,-0.26255327,0.37298247,-1.7149041,0.2901439,1.4301257,0.57587993,3.04518,-1.2122093,-0.8429288,-0.9102754,0.36327028,0.16823392,-0.71221745,-0.19419478,-1.3189439,0.3444717,-0.9577977,0.2660962,0.27801645,0.24148758,-0.2490966,3.206375,0.7867964,0.9002685,-2.968169,-2.499484,1.5233443,-3.0640087,-3.2004623,-1.2119557,-0.5318315,-0.40275663,1.1976699,0.6624679,0.065375,1.4710882,-2.177777,-0.46814406,0.7703419,0.067256644,1.0538117,0.3881596,1.8755159,1.4250546,-0.8395039,-0.2482041,-0.2936861,-0.5500312,1.311468,0.5274099,-0.13913463,3.0035124,0.65967256,-0.18937312,-2.8194227,1.2432196,-3.306922,-0.93821627,-0.85868555,-1.3862004,1.031827,-0.3436913,1.1666088,-0.044531114,-2.1920257,-0.75131553,-3.2811444,-0.7071107,-1.130188,-3.5347836,-0.6142541,-1.6067573,1.1765914,1.3978187,-0.27157462,2.8038373,1.8411454,0.7738146,-0.14168246,0.46188098,-1.8629227,-1.6349673,-1.0502912,-0.60130465,2.5804641,1.2823827,0.8336213,-0.79074186,0.2973528,0.33505905,-0.8578437,0.43704456

WEIGHTS1=-5.8086524,0.78429353,-1.8382413,-2.1331282,-0.3525583,-4.3262362,-1.281859,-0.59509724,-0.831819,-2.4953058,3.5499933,-4.830494,-5.507718,-2.4854958,5.5459023,5.893576,-2.265987,-0.29070044,-2.4333243,0.14164552,-1.7127836,0.39961746,-1.2612852,-2.0465806,-0.81849205,-0.060305476,-1.7521985,0.7074865,-0.7264256,0.8598176,-1.4148448,-0.854242

WEIGHTS2=2.9108212,0.26142985,0.06880422,-1.8956202,0.063886344,0.82843596,0.80704933,0.16293652

BIASES0=0.9763047,-0.4092144,-2.000391,0.21412602,-1.2875128,-0.5553161,3.0325918,0.041092046

BIASES1=-0.36845484,0.93496805,-1.2894999,0.2316272

BIASES2=1.244626,0.46406078

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
