RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8735430087991084) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(0.03320575187237092) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(-0.14886694444865817) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(0.6211910216834458) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8284075208735444) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.2203850662351317) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.09492471885293575) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(0.2839315417234424) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8394619170120815) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.15828253356567357) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.2956301058390597) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.310934048198924) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.087308384,-0.14976136,0.19229902,-0.027853994,-0.013778927,0.026573924,0.54959416,-0.47521433,0.42532316,-0.3607221,-0.3127498,0.51044005,-0.10576531,0.415666,-0.26649785,0.36303198,0.21899842,0.02468344,0.06868123,-0.8600942,-0.82505506,0.32433528,0.062495008,0.08732207,-0.09990251,-0.18278702,-0.26310295,1.1940788,-0.025058383,-0.42840037,0.047765296,0.15930259,-0.31172135,-0.7122085,0.08515223,0.12554783,0.11441284,0.38112476,0.6078352,-0.5153569,-0.38101396,0.14473793,-0.29460177,0.20114931,-0.11024672,-0.14076713,0.032410435,0.13303328,-0.091192864,0.15490535,0.10100779,0.28232664,0.0036877848,0.27663425,-0.12448385,0.44274718,-0.3003643,-0.9232607,-0.033043772,0.22132581,0.14280249,-0.189149,0.33718395,0.22857599,-0.1260943,-0.25893724,0.5056565,-0.9495249,0.62996787,-0.121243365,0.3103302,-0.57617104,0.117832765,0.48054454,-0.5120796,0.52095634,-0.023941904,0.28794733,-0.022973504,-0.097127415,0.026857764,-0.28836578,0.073435664,-0.45522597,-0.002133254,-0.59311485,-0.379213,-0.5324118,0.07209017,-0.24254827,0.0028634164,-0.39622778,-0.04431831,-0.40277475,-0.25111252,-0.16303723

WEIGHTS1=0.5365595,-0.6637906,0.42177433,0.045143638,0.9633081,-0.89533883,-0.08315468,0.0024156761,0.48170534,0.09509932,-0.9594202,1.4447901,-0.04586498,-0.9991589,-1.1190969,0.4275579,-0.8390247,-0.68829924,-0.17254414,-0.11840498,0.6038272,0.25812358,0.14316127,0.021403395,-0.6624986,-1.107499,-0.08123576,-0.28689137,-0.4654807,-0.8316868,-0.038851593,-1.024436

WEIGHTS2=0.26355478,-0.33306426,-0.27521172,-0.50635237,-0.57746226,-0.21666175,1.0001202,-0.38200617

BIASES0=-0.03199551,-0.025311772,0.27183738,-0.65067476,0.016440671,0.23688804,0.34947133,-0.58927125

BIASES1=-0.1258914,-0.30662268,0.053308435,0.5244485

BIASES2=0.12598027,-0.05369711

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
