RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7412312444932527) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.08436008817017847) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.4584981833532639) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.5347247817297793) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.763060672579032) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.05057277836294869) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.2604302904535723) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.24080632313064446) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.7751685564487432) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.1273038267760163) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.4334207151415836) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5883815575554785) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.8318652,-1.0763006,1.2630185,-1.1875701,0.52273726,1.7471327,0.5749328,-0.3003477,-0.02692843,-0.28686643,-0.9371652,1.6849788,-1.1005737,0.09478762,-2.2221446,0.21001996,2.4834526,-2.5219407,-1.044406,2.2611809,-1.0338601,-0.30382928,0.41551784,-3.2097695,-3.3796613,0.09519111,-3.6945596,2.9231112,2.2726185,-2.4928126,-1.5783013,1.7374679,0.05219635,0.5555445,-2.334008,1.4094877,-1.9385197,-0.8607488,0.35421833,0.1684223,2.8541682,0.543948,0.25284803,0.61540014,1.0307539,0.20219877,-0.025356874,3.337791,2.7200046,-0.020059997,3.5699284,-3.5721176,1.7101996,0.4949796,1.2162732,-1.2344781,-0.04046563,-0.2744815,1.1945359,-2.475716,-0.14251214,0.65268826,-2.1017668,1.2614334,-1.8065884,-0.6566742,-0.8065987,0.38881484,-0.1682174,0.238089,1.4357396,-2.4347014,3.3339448,2.1218386,2.0600123,0.71763223,0.60037756,-1.8880163,-0.47390038,-0.6370135,2.317714,1.3476473,-0.44602934,2.6755936,-0.61857057,-0.37601712,-0.9948863,-0.668163,-0.30011943,0.35703978,-0.089781314,0.5334433,-0.608233,-0.21224551,1.8852857,-3.0990958

WEIGHTS1=3.0884044,-4.075305,-0.12980285,-0.5795897,-4.2919283,-1.6348718,-0.53582126,-3.1435878,1.6113238,-0.15268642,0.4671107,0.5312732,1.0918845,2.358169,-0.17526814,-0.99218875,-2.3808076,-0.599335,0.1113809,-0.10151801,-0.08031465,-1.45469,-0.56469494,-0.009422812,-2.496887,0.43185243,-1.0670683,-0.5653209,-1.8347875,-1.1501867,-1.2602195,-5.7049513

WEIGHTS2=0.8501019,-0.41734806,-0.33070177,0.30587372,-0.024190754,-1.0099121,-2.5882635,0.0711414

BIASES0=-0.90798515,0.4891134,-0.10670901,-0.16045716,-1.6251993,2.2836616,-0.90189713,1.7119067

BIASES1=-1.7428308,0.20721145,-0.10141457,3.9396563

BIASES2=0.13581441,-1.2365313

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
