RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7345587342610188) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.08767731533412002) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.4301554289823956) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.4534151936851658) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7579853840149952) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.057013055714176315) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.2529338007615011) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.2658542466196269) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.7801316591327171) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.12239523273996977) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.4034723828277338) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5183896959178623) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-2.4566226,0.30564842,-1.3059145,0.17927179,-1.4785316,-0.8352542,-0.12914021,-1.379845,-1.0838989,0.28617507,0.35186088,-1.2714212,-0.5884631,0.6619358,0.067492455,-0.4172666,-1.497977,-0.6859068,-0.06530101,-0.31849945,-0.9539342,0.29083267,0.09628796,0.21187663,-1.1723188,0.299001,0.28315914,-1.5085988,-0.24827495,-0.10102197,-0.013123864,-0.7644351,0.42008924,0.5682345,0.64615095,-0.6799617,-0.26274472,0.110401414,-1.1088166,1.1398166,0.4816157,-0.34881836,0.2419927,0.52947855,0.29730487,-1.0076696,-0.284257,0.5940537,-0.03163272,0.22850718,0.31464663,-0.5668948,-0.5503179,-0.4096129,0.10837669,-1.3727409,-0.6474366,0.22454605,0.94103616,-0.7863807,1.0697832,0.39335707,-0.72325456,1.9628458,-0.76121527,-0.15066081,-0.10780508,1.0521085,-0.92675936,-0.29687518,0.19129086,-0.30703354,-1.2940809,0.3344149,0.27286285,-1.1537931,-1.1656687,-0.39660054,-0.23717242,-0.78115124,-0.48677006,0.68477345,-0.10129689,0.23122382,-2.2577846,0.0065305433,-1.2884091,-0.61840326,0.65316576,-0.45688432,0.3906653,-1.0361139,0.5489509,-0.93373036,0.13816828,-0.63856006

WEIGHTS1=0.68205917,-2.2554789,1.2485911,0.59983,1.0449995,2.135025,0.11485283,-0.25558463,-3.1308944,4.023383,2.1367836,1.9117031,-1.0018947,3.4800136,-0.8734559,-1.1716238,0.049860083,1.4870982,-0.2778688,-0.2962589,-0.61100894,-1.4335467,-0.98918283,-0.19736654,1.8456781,0.55226487,1.6704129,2.3002903,-1.1540866,-2.425633,-2.1358,-2.7826924

WEIGHTS2=-0.7229598,-2.7885811,-1.4870538,-2.5181854,0.7930463,0.07305854,1.6240692,-0.18954739

BIASES0=0.27710485,-0.49165842,-1.3246953,0.20715542,0.91032726,-0.97634286,0.6307448,0.097399965

BIASES1=0.9925285,-1.043993,0.38944152,1.2113693

BIASES2=-0.013369647,-0.10902823

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
