RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7427247764990826) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.07051641157051206) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.4039451725406815) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.45214230904840447) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8516134339230559) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.0878740965518758) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.2516195169771075) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.2850474408997187) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8376746160705625) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.133826840958823) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3883718500062662) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.534430328661321) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.6269173,-1.6068662,-1.7067243,1.0918875,0.44876176,-0.8984762,0.11325918,0.556877,-0.33254686,0.012915965,-0.73739904,-0.44130272,-2.6728902,2.153259,0.2168405,1.1774957,-0.18808489,0.40738037,1.0679468,-1.0506359,0.37017962,-0.22520773,0.9851154,-0.07303754,1.2063301,2.5726485,1.9512511,0.7293296,-0.9171638,1.2991767,-1.8352793,-0.5218238,0.55319506,0.07495949,3.0668674,-2.2768111,0.15507367,0.89480114,0.74813336,0.0891969,-0.26494592,0.4481821,-1.1056533,0.6774836,0.12481753,0.20538196,1.349865,-1.667992,0.58595836,-0.44959185,-0.11919993,-0.67147654,-0.6294061,-0.14967525,-0.46976277,0.047583785,0.23706676,0.028494343,0.23921593,-0.7408688,-0.4296438,1.6252059,-0.19713527,-0.13839483,0.33881083,-0.2910674,0.5584226,0.3913026,-0.12986061,0.28780964,-0.4947841,0.3215946,-0.605459,3.2251618,1.351738,-0.89431447,-0.4640295,0.48302475,-0.115264274,-0.56568056,0.29322267,0.6036939,1.3772364,-2.1658351,0.19990408,2.0975616,0.779544,0.122048415,-0.08085078,0.32953513,-0.2370429,-0.5116217,0.14927824,0.19251978,0.79522216,-0.74952906

WEIGHTS1=1.654236,0.49807224,0.7708479,-0.28119195,0.27465525,0.88101715,-0.6024853,1.1122708,0.41762403,-0.34630504,1.2000587,0.25018296,0.6625225,2.7278748,-1.6335146,0.09875495,-0.3328878,0.14978258,-0.5827459,0.92998683,-0.035185743,-0.4710879,0.15738443,-0.2632043,-0.0007510154,0.09568472,-0.25119364,-0.84100926,-0.6433933,-1.6478473,1.2735293,-0.7558867

WEIGHTS2=-0.10185486,1.1339203,1.9007688,-1.030787,-0.8782545,-0.309879,-0.5774084,-0.6664713

BIASES0=0.033321556,0.94757813,-0.33989242,-0.60933495,0.22518378,0.09188665,-0.56408894,-0.76534337

BIASES1=0.076834165,0.7022631,-0.59259444,-0.6809039

BIASES2=-0.21069519,-0.41830364

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
