RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7205961791481683) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.07647883038669133) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.45186336541788713) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.49098161130828694) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7619416436517555) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.05334646245425076) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.2488921771363016) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.2152071094295576) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.7848780868260252) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.14442762619795782) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.42139218577809495) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5696728732255394) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.09775034,0.00018021865,-2.0664349,1.0731555,-2.8046484,0.16863891,0.73033625,5.461701,-0.8147337,-1.4431943,0.08354523,-3.0200348,-0.5899363,-0.03206614,-2.1350684,-0.24577293,-4.7221036,-0.45376801,-0.2910043,-0.5717787,-2.6264625,-0.3045456,-1.2280676,2.7986834,-0.7882257,-0.564637,-0.38913208,-0.68936557,-0.9892072,0.37232408,1.4722284,-0.6213848,-1.4995649,-1.5058768,0.56729925,-2.3976638,0.34052962,0.20892534,0.9327881,-0.22616868,-0.64822555,-0.25566077,1.1913242,-2.3180163,-0.12443711,-0.73437136,0.118241474,-0.8132992,-0.3435812,0.06229142,-0.17312779,0.1654709,-1.2173992,-0.07351203,-0.72502935,-1.1615311,-0.13245548,0.6768213,-0.1649603,1.5558876,2.215931,1.7256274,0.23032548,0.0016652932,-1.5655779,0.40276086,-0.10107453,0.090262495,-2.0091937,-0.08057653,-1.2668304,1.650807,-2.4502778,-1.223941,-0.29432285,-3.5298975,1.3828043,-0.5153446,0.62773603,2.0457287,-0.7161341,-0.5836624,-1.0416032,1.1954086,-1.8649138,-0.21777928,1.5372084,-3.131839,-1.4040067,0.7439994,1.060857,-3.8314178,-2.1239595,-0.6973314,-0.3042052,0.73397124

WEIGHTS1=3.5120852,2.654513,0.5706318,3.5569293,4.845735,0.5830397,-2.972412,-6.2574015,0.047102217,1.4201332,-2.272154,-0.8845885,-4.8322988,-1.0582901,-1.2189001,1.3588295,-0.31737477,0.33500051,-0.6050159,1.7455797,0.15133835,0.23102936,0.8784458,-0.524712,1.0724916,0.37113786,-2.0540223,-4.214196,-4.736251,-1.1039402,0.2634283,1.8206924

WEIGHTS2=1.0635166,0.37677753,0.498318,-0.005512006,0.9051837,1.2668319,1.2255876,-2.020935

BIASES0=-2.6175845,0.045105617,-1.1197807,0.79938495,0.70555824,-0.7657356,-0.9666581,-1.0749528

BIASES1=1.7102344,0.49744013,-3.607333,2.1045876

BIASES2=-0.43372095,-0.08311787

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
