RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7417367892042493) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.09003806219371122) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.44079087854321747) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.4752426479773521) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7219922442204849) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.040210371388410465) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.25940943191369215) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.2243961052321207) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.7833468909009651) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.12119908734137914) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.40351302885079815) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5132236182518396) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.2982119,-0.06514174,0.5975065,-0.030515276,-0.4072453,0.065592416,-0.04399401,-0.49949777,0.26034656,1.1599805,-0.043742508,0.23541066,-1.771655,-0.002077048,-1.4570011,0.5047448,-1.1533631,-0.75898284,0.12602934,-3.9139104,-0.45511153,-3.4966412,0.52048296,-1.1203387,2.0312026,0.23712817,0.96159166,0.2615227,1.3676869,1.3245169,-1.6450773,0.3268308,0.8128725,1.2796808,0.5230735,-0.16774051,0.22990659,0.49456748,-1.6336596,0.8660972,1.0437305,0.45407152,-1.6011187,0.55046475,-0.3579122,-2.0310612,0.12045142,-0.47466695,-0.8774526,-0.9257843,-0.24930261,0.64847076,0.5534988,1.055604,0.15280159,2.990162,-0.69903415,0.39448756,1.1927646,-1.4234698,0.87076324,0.53254193,-0.22829309,-1.8946322,1.4719086,-0.09877791,-0.30624494,3.2144797,-0.5017539,-1.1734219,-0.29967916,1.3027929,0.13263799,-1.1333927,3.2296262,-1.6030363,-0.7714818,0.66715026,1.2030301,-0.70916325,0.1160846,2.6375585,0.7001063,0.8580262,-0.075128004,0.53768384,-1.0838524,-0.8799275,0.1452006,-1.396354,1.3137274,2.117054,-0.16164036,-1.4411664,-0.5797434,0.50338435

WEIGHTS1=-0.5182393,-0.51239896,0.09611999,2.5045595,-0.14630395,-1.8597986,1.2558116,1.7455509,2.5642838,0.39971,-0.06712007,-0.27795678,0.3883802,0.47039837,-0.40700063,-0.01981817,3.1868017,0.29602697,-0.9015379,-0.30550238,0.537499,1.044986,-0.6559768,-0.69654524,-0.8316835,-1.9734876,9.772189,-0.4911941,1.2595543,1.3349382,-4.9359756,2.3427606

WEIGHTS2=-0.22349988,-0.89586735,0.18976967,0.23242153,0.38610762,1.2646781,-0.042277955,0.13583694

BIASES0=0.5269479,-3.1423304,-0.52614814,-1.5496243,0.8289204,-0.26791003,1.333827,1.097811

BIASES1=-1.3749377,1.4782463,0.95420784,-0.77790725

BIASES2=0.5646232,-1.0852067

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
