RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7178944942901359) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(0.014418897719195634) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.03021134523666429) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(0.4425189292698613) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8190221821278351) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.16331148034510418) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.19819057915265603) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.026432613961222033) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.731687518622682) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.09534963105494171) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.33809124192107853) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.2791711028417187) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.20292668,0.24487126,-0.17132676,-1.4283926,-0.09006167,-0.2572661,0.073942594,0.2914629,-0.3505677,-0.22577743,0.2589247,-1.8880906,-0.035952263,-0.88900334,1.509839,-2.1312823,-0.33808059,-0.004370896,0.3304335,-0.9361606,-0.023303334,-0.064512804,-0.47291332,0.26388815,0.23523344,0.44790784,-0.457391,-0.4855821,0.35454214,-0.14416693,-0.76386595,1.263693,-0.07665598,0.28236216,0.21895665,-0.698705,1.3837224,-0.3999844,2.3408773,-1.5329993,0.1662846,-0.24933816,-0.43680164,0.07498054,-0.025783654,-0.21635763,-1.457447,1.7645781,2.2421546,0.521877,1.1238053,-0.34533006,-0.21085382,-0.18856832,0.444315,-0.8301919,-0.20846525,-0.9843287,-1.7616377,2.0489807,2.0557992,0.6167587,-0.59345,0.12870346,0.6211591,0.32036248,0.45773616,-0.46515247,-0.08473685,-0.23687041,0.82516074,-1.205025,-0.7603583,-0.02477688,-0.3005121,0.7651117,0.948162,0.44553748,-0.5108856,0.4809473,0.058346577,0.8480325,1.6752648,-0.23062547,1.5905294,-0.0103592,3.094913,-3.5233872,-0.2491644,0.42156366,-1.0869931,2.2334533,-0.4565861,-1.4845434,-1.9774486,3.7005537

WEIGHTS1=-0.95491153,0.68052775,-1.1374382,0.2735726,-0.58315617,1.7427863,-0.87356824,-0.5594843,-8.039096,-5.665154,-2.8159068,0.94689274,1.0411987,-1.3641934,-0.49105904,-0.3426125,0.52504635,-0.86990005,-0.66721874,0.36173463,-0.24096107,-0.15550801,0.003500455,-0.06857644,-0.8348846,-0.4635598,-0.09620197,0.96869445,-2.0661442,0.79935044,-0.8907518,0.84772676

WEIGHTS2=0.52882487,-1.0529119,-1.0098661,-0.22879083,-0.5292141,-1.3917329,-0.52163285,0.56712866

BIASES0=1.5842253,0.60604954,-0.13052788,0.27736145,-0.1279478,-0.49136066,-0.3153576,0.53132594

BIASES1=-1.2539792,-1.1108236,-0.26879552,-1.4219398

BIASES2=-0.21187466,-0.4577347

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
