RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7415883196279572) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.07633521092948749) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.40715313721345914) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.4569449952335917) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8514255415746222) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.09025841358078102) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.24649715525858296) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.2655503924189345) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8346404375892015) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.14452791746915855) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3942555431756727) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.543019080311471) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-1.6753328,4.536068,3.708198,-0.9258124,0.9164159,-1.5392433,1.258332,-2.6435776,0.38423896,-1.0894258,1.92448,-3.5498068,-1.8514662,5.158156,-1.9107807,-0.34922564,-0.19913512,-1.0839517,-2.4965198,3.238582,-2.8637404,0.31955153,-2.4711688,1.6493151,-1.7759047,2.2848384,2.2060251,-2.1960368,-0.6730452,-0.7104522,-0.69545573,1.4068677,-1.1759259,-0.7667145,1.0123776,-2.2253616,-1.0147276,0.1650995,0.7312046,-0.113726765,0.88285553,0.06919867,0.16407448,0.47671452,0.86740196,0.1592002,0.23448355,1.2023039,-0.15429325,0.23518626,-0.1921051,-1.3181075,-0.080165,-0.006744972,1.0724497,-2.653661,-0.046196304,0.49247068,-1.1253556,1.2027189,-1.1889905,2.7316434,-0.014312335,3.8534882,1.3703228,-0.5065487,0.18100654,0.32535258,1.414028,0.0076167895,1.3090174,-0.6881485,-3.798801,5.347419,2.378668,-4.8736386,-0.66280526,-0.91533935,2.0197265,-0.72076195,-0.5833866,0.17874274,0.93052924,-1.7354074,1.7306077,-2.640362,-1.164071,1.7287674,0.17227466,0.3252822,1.2470804,-0.11540056,1.0012549,-0.49195638,-0.39335015,0.88314813

WEIGHTS1=2.3587759,0.5153614,-0.8196913,0.27758005,7.945952,0.27380052,-0.28295854,0.49400848,-0.17194235,0.07747168,0.12580627,-0.120524816,0.113397315,0.33966458,0.080410816,0.110917255,0.3342537,-0.18285124,-1.2882236,-0.28353158,-0.28842804,12.212158,-1.8885062,2.70871,-0.33555204,-0.058805056,1.1779156,0.60954094,1.2159665,0.21649596,-0.4036472,0.379886

WEIGHTS2=-0.04270912,-0.11787334,0.4921936,-0.34405988,2.3882174,-0.9098584,1.2015727,-2.1408448

BIASES0=3.9760785,-3.1110418,2.29921,-0.38120526,0.80477947,-0.0968661,2.8042452,-0.94032884

BIASES1=1.2594256,-0.2427706,0.5525742,-0.10278268

BIASES2=0.078236476,-0.06090731

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
