RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(0.7982492586956976) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(0.5806564495095096) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.4584949055747193) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(0.7721350784475195) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8828177581033247) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.043881813005080504) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(-0.24023659944562994) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(0.9087329715743895) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8667761590213376) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.1508001946529667) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.09924866829711199) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(0.35840355487577563) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.48070282,0.056404293,0.1321558,-0.27384183,-2.8880858,-0.16127825,-0.19247182,0.19576068,-0.19579504,-0.5006494,0.7060705,-0.4466653,0.21850006,0.047741998,-0.22935292,0.10105926,1.5201038,0.11807801,0.038606606,-0.3525848,0.02421684,-0.014078585,0.3987793,-0.5607955,0.01528946,-0.5492754,-0.5432884,-0.34606928,-0.87387276,0.45509812,0.40346718,0.022274956,-0.18631542,0.015913706,0.3106693,0.6912223,-0.0331778,-0.3821562,0.18923025,-0.30627072,-0.04848818,0.8149791,-0.08318772,0.15919587,0.49380028,-0.42217627,0.3163183,-0.7926437,0.009641674,-0.25488487,-0.07120704,-0.11651913,0.78690445,-0.71766424,0.10275625,-0.33305326,-0.16292809,0.4997798,-0.20921968,0.43462557,-0.38082105,-0.18199556,-0.27960014,0.34041995,-0.22623453,-0.5282854,0.5055551,-0.16341588,-0.027547896,0.04398155,0.38579717,-0.15545839,0.16278742,0.26960286,-0.048700973,-0.29302195,0.65895724,-0.5034229,0.32930452,-0.07990864,0.35511386,-0.37296847,-0.26850498,0.16439475,-0.32761917,0.036193367,-0.13993563,-0.5615859,-0.023685277,-0.10222671,-0.1508372,-0.2266745,0.2315962,-0.0013119844,-0.43885708,0.110487595

WEIGHTS1=-0.89842755,0.19352044,0.40786985,0.04815732,-0.07236345,-0.84278256,0.13349219,-0.2818076,0.021014297,0.5666139,-0.20920506,0.36961383,-0.2343407,0.09237059,0.69686913,-0.055194434,-0.68075985,0.9275182,-0.060515553,0.79016757,-0.482905,-0.016085051,0.21964045,0.25572428,-0.30093008,-0.14074746,-0.30265087,-1.0976105,1.4437096,0.24544035,0.30300555,0.12779304

WEIGHTS2=-0.3050863,0.6163387,0.05574178,0.469628,0.5814442,0.78158253,-0.8687169,0.39697275

BIASES0=0.5658111,-0.4004789,0.22390422,-0.31388953,0.054755256,-0.07690585,-0.102636024,-0.06308883

BIASES1=-0.22561136,-0.043215793,-0.38185933,-0.14129502

BIASES2=-0.087676026,-0.089507245

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
