RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7442754976402428) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.08382699656864126) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.4590553121073889) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.541630449515033) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7664552549574887) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.04729178409739722) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.25797440061695465) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.23761219407978257) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.7763686735100396) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.1294784750052373) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.4337371010471882) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5919952155722584) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.96260417,-0.19269139,1.0126808,1.2124859,1.9855964,1.0507661,0.21438378,-0.76513314,-0.76328975,1.8567717,1.1016972,-4.750054,0.41779262,0.64218134,-0.46788174,-2.574923,-1.121263,0.17943293,-0.6352832,1.3907038,-0.2929272,-1.0068955,-0.6752544,4.5722923,-0.4968752,0.57339066,-1.4275687,-4.7103662,-3.6358132,-0.19952941,-1.8895333,4.426588,6.470048,-1.7809726,-1.5300909,10.612234,-1.7650282,-1.260926,-1.0320029,-0.75793254,-1.5159086,-1.642672,1.4243864,-1.1185373,5.4181647,0.33128694,0.4392323,2.9873252,0.07849593,0.12767479,-0.5118363,-0.09410183,-2.5456104,-0.6179681,-1.9501218,1.7535673,2.768457,-0.5989871,-1.4236106,2.8374736,1.0434922,0.99249536,-0.1739749,-3.1305225,0.0800904,0.74048185,0.20644338,0.859141,-3.229248,-1.4406934,-0.22808379,3.9387884,2.4527085,2.1393075,-0.7316116,-2.0254412,-4.826823,0.22302453,-5.466971,4.662579,-7.0940905,-4.1294904,-3.8937292,5.9493675,0.5974025,0.72810906,-0.40288574,-1.3404803,-1.6884339,0.030440735,-1.4802868,0.86987627,-3.185678,-1.0434518,-0.9084537,2.3248966

WEIGHTS1=-1.8185636,-0.8151744,2.1259496,-1.2907358,-5.044284,-3.772808,0.48353082,1.0056434,-2.3985865,-3.4903963,2.8330402,-1.9895054,-4.7023997,-3.2895765,-0.5206631,3.6716604,-5.86344,0.20897771,1.399044,-5.926344,-1.7163045,-2.6833475,-2.976836,3.267573,-1.9368336,11.869736,-0.099769264,-2.307505,-6.029824,-9.294709,0.10290382,-1.0760827

WEIGHTS2=1.570463,-0.8943116,1.1268165,1.7492943,1.0024811,-1.6596147,-0.84982437,0.035235204

BIASES0=-0.33968642,-1.1277378,-1.9584092,-0.99896926,0.5239956,-0.47343826,-0.006824629,-0.19003625

BIASES1=1.8897998,0.10657484,-12.088237,4.7446713

BIASES2=0.7935684,-0.3235977

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
