RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8334333132419295) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.12433426161155825) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.38291374942553563) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.5322629150726208) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8528465576629134) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.08094136109580384) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.24319881501319573) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.27998383591881487) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8342090763070197) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.14301680228615055) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.36659883920208985) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5176619263338068) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.21225075,0.09570101,1.3096428,-0.6570145,0.42992437,-0.024933882,-0.041795738,1.5793595,0.21716933,0.4312796,-0.43344066,-1.1275545,0.21943195,0.22726741,0.65842956,0.34746853,0.68150306,-0.2706391,-0.313935,1.6917839,0.19708411,0.06716486,0.24381556,-0.82175314,0.29680222,-1.2302531,0.5142437,1.2802496,0.17833059,-0.026173718,-0.083683476,1.1883812,0.24642216,-0.17197725,-0.12425322,0.23127617,0.1292326,0.5003421,2.0021474,-2.1145658,0.12390422,0.020505792,-0.43104222,0.5632853,-0.044346474,0.08628815,0.29285932,0.2992736,-0.41512942,0.09056034,1.4427204,-0.63571596,-1.4468926,0.363838,-0.038459428,1.4964534,0.44265592,-0.12423589,-0.12473905,0.93150425,-0.86904204,-0.40426826,0.42279556,1.8681223,-0.4842598,-0.12736744,-1.3065991,1.7207159,-0.3251314,0.06121575,-0.46723232,-0.20900668,0.34128833,0.29766634,-0.37016615,0.4453249,0.39395025,-0.11914563,0.3130513,-0.3932906,0.04968067,0.1246465,-0.56016296,1.6450741,0.59255403,0.09960904,0.035335723,-0.50084484,0.8296368,-0.10094304,0.4017973,-0.19524209,0.1335137,0.105291225,-0.3059957,0.8737406

WEIGHTS1=-0.3030738,-0.19247797,-0.1633255,-0.36438525,0.38695347,0.64054906,-0.82793593,1.8040061,-0.14443322,0.20381083,-0.49917242,-0.6552442,0.2862841,0.689032,3.0330832,-0.67387885,-0.3567553,0.41662937,1.3289576,-5.809428,-1.1121846,1.7014842,-0.62950665,-2.5355012,0.23128276,-0.56136847,0.42666957,0.0024907836,-0.20396444,-0.13645746,0.8111857,-0.5544011

WEIGHTS2=-0.10719035,-0.042104762,0.6103385,0.838498,-0.773926,1.1816696,-1.0307666,0.17924717

BIASES0=-0.18713355,-1.0602121,0.18489438,1.2947931,0.03989102,-0.25325757,0.6492402,-0.5211303

BIASES1=1.2071713,-0.66140455,-1.6319779,0.15235218

BIASES2=-0.073908895,-0.3986925

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
