RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7471462412261027) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.07626393852802074) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.40157076767440336) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.44504649513129907) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8512114686962916) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.08945917992729487) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.24446005088382688) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.26118903448837044) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8360410887792875) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.1384768520562831) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3919198064057531) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5467340271033266) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-1.3791126,0.12353841,-0.71646506,1.5568967,-0.1715698,0.18448403,0.06437263,-0.28776604,-1.9247134,1.611288,1.0658997,-0.028410317,-0.2728628,0.039714083,-0.23761657,-0.06961593,-0.0023575122,-0.18945837,0.055070028,-0.52699804,-0.76061034,-0.089944236,0.5517814,0.97268206,0.47725466,0.29512087,-0.5134463,1.5424669,0.05707291,-0.1750946,-0.437444,0.30350253,-1.4727263,0.48269582,0.6949675,0.68786204,-0.29343918,-0.11283668,-1.4734353,1.7462232,-0.15776673,0.056391723,0.43423438,-0.6133334,1.0632807,-0.93078864,0.038194463,0.96015537,0.7598764,0.19972667,0.25915283,-1.1778145,0.18456726,-0.47620124,-0.32206708,-0.4854626,-0.010060942,-0.7977969,0.6876683,0.45708567,-0.9800528,-0.37200618,-0.48409384,-0.9323064,0.17708856,-0.2943067,-0.10273579,-0.3613682,-1.6842872,0.7854347,0.7850653,-1.3866585,1.2212547,0.4531611,1.4322051,-0.5409069,0.08624119,0.081573725,-0.5125988,0.6619543,-1.2645171,0.60768867,0.04688449,-0.087928906,-0.8484149,-0.13752836,0.56104404,-1.2422762,-0.033532478,0.20347409,0.38533872,-0.7193711,-0.405884,0.6403057,0.106141396,-1.2521287

WEIGHTS1=-0.19261979,-0.37754694,-0.24135444,1.3773268,0.54951566,0.34268302,1.1374426,0.7421225,0.06563344,-5.1333656,5.546209,1.2015746,-0.027297363,-4.2965803,3.4512613,-4.4207535,0.09516007,-2.4775703,1.7018145,0.92555314,0.66233414,0.15227336,-0.19793269,0.72001755,0.2607995,-0.87100345,0.33860898,0.041478828,0.17018688,0.06570845,-0.20052934,-0.209672

WEIGHTS2=0.43058947,-0.03336115,-0.4548429,1.2604489,0.53572077,-2.241542,2.1446157,0.34037328

BIASES0=1.2768161,0.4746069,-0.8450348,1.9310397,0.2584805,0.75529945,-1.9624094,1.2463903

BIASES1=-1.0171599,-1.2338177,-0.22677113,0.17013496

BIASES2=-0.11709299,-0.4455523

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
