RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.706386233661683) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.07459706096217616) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.447674808266597) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.4593995393540656) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7448303160501712) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.05716451480303944) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.2532482039539072) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.22654068347430983) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.7797002264272099) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.13809246695290342) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.41455611760090144) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5472451003091982) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.20985617,0.27054885,0.09245589,0.17116109,1.2554547,0.13440992,-0.023106333,-0.23548916,1.3261,0.006149476,-0.124319576,1.0604295,1.0047232,0.1897404,0.08611797,-0.07900182,0.2425894,0.06859898,0.4013937,-0.98233616,2.1820858,0.12366755,-0.033924215,-0.24435098,-1.1154965,-0.82803565,0.5440749,-1.2229751,0.34151652,0.48751795,-0.123000436,2.0256994,1.6715524,0.5542269,0.832389,-0.82623583,0.64010787,-0.06717729,1.2608191,-1.535939,3.1702647,0.58951014,0.64189386,0.70807135,1.4884528,-0.49299672,-1.2886428,3.179589,-1.2386048,-0.30145666,0.21473712,0.50177354,-0.46933445,0.01603829,-0.9471442,-0.6682069,0.91091925,0.5348899,0.055856746,-0.35192102,-0.26684242,0.0590458,-0.32338464,0.397761,-0.23115224,0.012397123,-0.13307646,2.736165,-1.479327,-0.504116,-0.59515494,0.8292816,0.21434149,-0.69561034,1.4120255,-2.1346323,1.4972268,0.5715378,0.4043861,0.17197871,1.7963405,0.24435857,-0.059298538,0.3397674,-0.11499292,0.53592396,0.6228238,-0.026106985,1.1176498,0.12147214,-0.49611545,0.48908272,-1.0719861,-0.42571196,-1.1623838,1.6821071

WEIGHTS1=0.39747268,0.3106824,-0.046765022,-0.40562907,-0.19145682,0.22651806,-0.09610596,0.017871398,-1.5867226,1.7121131,0.1267861,-3.7754693,2.4058816,-8.205449,2.7513175,-1.3670129,1.8889862,-0.9986776,-2.3330991,-0.7683829,1.1869556,2.240473,2.581051,-1.8609886,-0.8740014,0.43526968,0.107550465,0.7816966,0.5229306,0.07956949,-1.5571096,-0.7692423

WEIGHTS2=0.49621022,4.237993,0.73648167,3.746994,1.0808002,-0.009553846,0.2938858,-0.4733606

BIASES0=0.12860385,0.0762471,-0.6129015,-1.2326137,-0.91492397,-0.38627154,-1.0906626,0.43762964

BIASES1=-0.45846337,1.5492696,2.1225438,0.8589587

BIASES2=0.20646492,0.35166085

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
