RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8009510370592879) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.011707238680252259) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.0010792187559204788) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(0.3627941057416116) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7989458023124979) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.18044660380432345) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.1895864175364172) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(0.013696612995306123) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8369722070481002) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.13841278833994033) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3508488857434437) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.3697597963442647) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.9669485,0.20768268,0.39057183,-1.4473404,-0.6065886,0.52117044,-0.70486253,1.8812046,-0.3886761,-0.025204832,0.2652452,-0.7562175,-0.83705807,-0.0686891,0.28493187,1.2103622,1.0526809,0.2660397,1.1397073,-1.7339289,0.1871981,-0.39495268,-0.20461287,0.1320649,0.71673536,-0.0626411,0.73521537,0.14465761,1.7587162,-0.71253777,0.383771,-0.9023184,0.77131575,0.026774226,-0.072109446,-0.85684067,-1.9442586,0.33349022,-0.7061081,1.1862133,0.23347963,0.17377834,-0.13590431,-0.02925783,-0.18678182,-0.34679508,0.2236405,-0.32074717,-1.3763703,-0.39107078,0.17413516,-1.7185123,-1.2212985,0.017515412,-0.8799396,-0.31197646,-0.40963814,0.5558369,0.10793849,0.023682248,0.061984222,-0.39808837,-0.50790966,0.58766353,0.8688802,-0.20195168,-0.4848249,0.21827127,-0.009516186,0.21482281,0.037978727,0.13426599,-0.1041946,0.011518002,0.4170521,-0.2131552,0.67396325,0.20606,0.43997806,-0.70292705,0.21725531,-0.18133676,0.42618576,-1.2306709,-0.7421634,0.46066517,-0.90799624,1.6744069,0.57247293,-0.52978927,0.824345,-0.26230386,-0.004039356,-0.77306026,0.29095235,0.25558814

WEIGHTS1=0.47950247,-0.075558774,0.62513036,0.46482527,-0.28667554,0.19883657,-1.4808508,0.06232803,-0.279941,-0.6000203,-0.25782987,-0.26188254,0.43560588,-0.40126935,2.2400677,-0.0775768,-0.059719533,0.5387982,0.22296105,-0.16895895,0.18488199,0.068740234,-1.1745832,0.3270447,0.16906533,-0.13850103,0.13438544,-0.02491467,0.10323473,-0.11678936,0.11613548,0.06821581

WEIGHTS2=-0.06526793,-0.8048756,-0.6377015,0.4068312,0.18717463,-0.026124602,-0.39539036,-0.7413077

BIASES0=0.18209131,0.10470712,0.062813155,0.6051691,-0.8818428,0.38935378,-0.40398008,0.49325302

BIASES1=-1.8491437,1.7819277,-0.56627876,0.33689007

BIASES2=-0.09100504,0.16430928

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
