RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8675035077848379) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.010066346506102837) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(-0.06665764571411763) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(0.4732137384742669) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8171234101473748) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.22726923039067423) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.2174120589520496) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.033087823790905906) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8281156417410285) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.18102043465649276) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3511550968389369) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.376092157626614) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.7493269,-0.11996228,0.35155395,-1.0799936,0.22386923,-0.13520926,0.22240007,-0.14232339,0.80261075,0.14274085,0.7562741,-0.8732692,0.57475525,0.178185,-0.71219426,0.66167766,0.2849707,-0.13097675,0.2226562,-1.2697897,-0.46028113,0.5214183,0.31316316,0.5317967,0.5918871,-0.09383665,-0.5359788,0.7779884,0.019203454,0.015171864,-0.5850438,0.31173775,0.015153286,0.24661443,-0.10610682,0.3007041,0.26213872,-0.23268002,-0.28194085,0.27052793,-0.02470503,0.09442745,-0.057984687,-0.39159736,0.007063643,0.5438809,0.044076614,-0.018819401,-0.9608481,0.7133836,0.6191156,-0.042413946,-0.62591684,0.09146091,0.21633415,0.3238374,0.30143803,-0.06545487,-0.05366283,-0.9609513,0.96174735,-0.011448317,0.01590274,-0.5738146,0.073822476,0.04711699,-0.5476583,-0.622864,-0.20240995,-0.22443159,0.2153406,-0.3686151,0.9742711,0.3537635,-0.3653702,-0.34440702,0.55864096,-0.12557332,0.23545316,-1.1007713,-0.95048153,1.3887159,0.7503589,-0.5178275,-0.46990207,0.05459392,-0.51064533,0.54226977,0.0008199698,0.08657483,0.015389122,-1.0210078,0.0005124964,-0.16413298,0.58913493,1.0479745

WEIGHTS1=0.07006593,-0.7715384,0.29420117,-0.42714736,0.04041862,0.0949728,0.46574348,0.20256555,-0.5201882,-0.47551277,1.0150568,-0.26009285,-0.45006806,-0.68896735,-0.22782062,0.13891658,-2.4011345,0.7145358,3.6452048,-1.0713041,-0.06484232,-2.469639,0.5160232,2.0985222,-0.61947393,0.25664705,-0.4248316,0.039190143,-0.5473982,-0.07518903,-0.55105287,0.006279098

WEIGHTS2=-0.24330863,0.54014504,0.38611317,-0.46228468,-0.82644844,-1.0944085,0.4855071,0.3316805

BIASES0=0.3271839,-1.1414177,-0.32813293,-0.24560529,-0.07874636,0.05698644,-1.1638966,-0.49329683

BIASES1=-0.5918857,-0.0969801,0.21761908,-0.1890103

BIASES2=0.30987304,0.031438753

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
