RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.841298304807434) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.09960948700113012) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.3767487604973296) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.538606229441121) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8569520268649522) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.0656752823394395) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.22990222535552945) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.2578601952858673) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8358786923515603) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.14027888139505662) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3508259950328564) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5046608008969077) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=1.8354918,0.3090566,-0.062033348,-0.49135676,0.47569478,-0.35608593,-0.23067214,0.52313876,1.171959,-0.10126562,0.29832917,-0.09702356,-0.2550967,0.91026586,0.38842627,-0.6654736,-0.005825223,-0.08495875,0.007410537,0.4615877,-0.02026514,-0.2596694,-0.16967654,0.037037235,1.3974544,0.64711934,0.6607434,-0.717954,-0.16768713,0.26145244,-0.5875225,-0.45475468,-0.37737718,0.35414034,-0.37491685,0.33440447,0.41241604,-0.45734784,-0.03505785,0.7279305,0.26632982,-0.22657162,-0.12133921,1.3177929,-0.119866125,0.2766241,-0.730756,0.5985124,0.08231111,-0.5745797,-0.2685908,0.5625034,-0.33836302,0.22704868,-0.26285413,0.07728542,0.44377923,-0.38489416,0.42981774,-0.67544913,-0.23204152,-0.043099586,0.35922363,-0.7885266,-0.20066372,0.13775879,0.5137606,-0.5210762,-0.023459058,-0.21056247,0.09435444,-0.6670956,-0.1663385,0.82315797,0.59551346,-0.5516107,-1.0508597,0.6562656,0.34879246,-0.040977944,0.7041987,-0.65097344,-0.8005543,0.19206904,0.081043795,1.2034233,0.41696802,-0.7311154,-0.3871347,0.26031882,0.044250786,-0.5761129,0.0058223424,-0.63416094,-0.41153038,1.1841551

WEIGHTS1=0.22053039,-1.0801898,0.101481415,0.07398547,-0.27344626,1.5996633,-0.079366736,0.5221984,0.18114409,0.28232023,0.30007222,0.61037135,1.0347964,1.6314471,-0.55503756,0.43189368,-0.08041005,1.8075316,0.33564296,-0.49683738,0.2307711,0.5492165,-0.07908893,-0.81999993,2.9046655,2.878627,1.2370764,-0.8078013,-1.5512986,1.0377955,0.9710141,0.85003644

WEIGHTS2=-1.9645375,0.9618584,0.05133281,0.39219037,-0.047016595,0.07964401,1.0093265,-0.5905975

BIASES0=0.16856578,0.5449821,0.17286621,-0.8591034,-0.09618326,0.24338838,-0.65982336,-0.3014101

BIASES1=-0.02278586,-0.8117453,1.5708125,0.46893835

BIASES2=-0.536343,-0.4262666

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
