RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.735892187989844) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.08513148278606836) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.45626547440005916) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.5178716489076927) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7544479826252145) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.05251819958996011) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.2597664196015154) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.23269383113463768) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.771509043741428) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.12532912141027477) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.43029335523889944) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5757296208261865) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.35199764,0.41178837,0.03733868,-3.2343795,-0.6116455,-0.97868234,-0.70685756,2.091319,-0.29789802,0.2751092,0.056797024,-1.512262,4.9555736,0.99453247,0.69602656,-1.7395202,0.0040151314,0.07017184,1.058098,-3.1977046,2.8658123,0.45333967,-1.5072274,1.7569755,1.2807622,0.98388803,-0.2114549,-0.99105626,-1.7507017,-0.49315786,0.104324155,0.2889175,-4.22141,-0.7026507,1.4653971,-3.3944757,1.4619497,0.28525394,0.8379878,-1.4788332,-0.7948058,-0.27332106,-0.31144506,-3.282356,-1.7884604,-0.4637628,-0.5132846,1.4425153,-0.30071428,-0.02219274,-0.601825,-1.1029304,-0.5068721,-0.25946715,0.08562152,0.59835446,-0.31162354,-0.5240517,0.24166745,-0.9314651,2.6432223,0.8386553,-0.7454793,-0.25966942,-0.7072906,0.06547829,1.6227877,-0.99104345,-0.84758866,-0.92812544,0.5064901,-2.1782296,-2.865076,-1.2305453,0.81421834,-1.4139595,2.1525211,-0.2564667,-1.1899906,0.9923066,4.1408176,1.6663438,-1.675909,3.83689,0.25564438,-0.59503955,1.6264513,-2.600971,1.3433734,0.13154873,-1.6919973,0.6795826,2.938719,0.77214503,-2.465582,3.6655521

WEIGHTS1=5.0445166,-2.1100545,-5.5781837,2.6283207,-5.409127,2.2852619,-1.693735,-1.3653414,-0.583105,0.601651,0.38554567,-0.07154463,1.1703854,-1.0232164,0.19993898,-0.38400438,-0.57477367,0.6355852,0.093347915,-0.9567185,-0.44708073,-1.4364699,-1.4881091,0.42736787,-0.6515684,1.894657,-1.8999761,8.792765,-4.5787225,4.3092327,-2.853416,-2.3021247

WEIGHTS2=-0.33153954,-0.8319401,-0.6374349,-1.4469124,0.15644023,-0.05964582,1.0359466,0.33343375

BIASES0=-0.001015577,-1.66344,1.554612,0.17473473,0.065651715,0.7571535,-1.0396556,-0.6225428

BIASES1=-0.0492983,1.4154339,-3.7259498,6.8702817

BIASES2=-0.31321174,0.00823652

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
