RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7442754976402428) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.08382699656864126) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.4590553121073889) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.541630449515033) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7664552549574887) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.04729178409739722) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.25797440061695465) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.23761219407978257) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.7763686735100396) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.1294784750052373) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.4337371010471882) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5919952155722584) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.22451684,1.5094924,-4.16553,5.1049404,-5.3623266,-0.8958033,-2.6026394,1.0129614,-4.35331,-2.7279823,-1.4595863,0.611312,-1.7606311,-2.1592548,2.0518367,-2.6113105,0.74030966,1.1225088,0.8623405,-2.1918492,0.99281555,-2.153425,-0.31671724,0.47795594,1.1368074,-1.3395087,1.2096144,-0.84133697,-0.15309034,-0.062124476,0.101745315,0.27488798,0.52424306,-0.5967582,-0.10497685,0.7716429,1.4521694,1.1025716,-3.3088942,2.9048684,-4.193161,-0.79505044,-1.5273659,0.9076401,-4.924295,-3.7652848,-1.4469728,-2.2606351,3.0853531,-0.7595663,0.5896458,-1.1193467,-4.7453847,-0.2480497,-4.1500845,1.0360442,-2.1176505,-1.994757,-0.69621646,3.2861269,-1.649089,-0.2370552,2.2606091,-3.4798064,-1.6347426,0.347757,-1.1530373,-0.9363813,0.543359,-0.48389104,-0.4428172,2.461182,-0.6817571,-2.9591773,0.8855299,0.018378338,-0.903763,2.3025389,-3.9589918,-3.3339193,1.5521729,-0.91185063,0.66668767,6.62023,2.6625605,1.0624849,-3.3943756,3.2804646,-2.680752,-0.96634674,-1.6998701,2.3699243,-3.7529457,-1.7319987,-0.8282762,-2.3974483

WEIGHTS1=-0.84659,-1.9753327,3.0660906,1.5744839,-2.4237022,2.358854,1.0558857,0.798517,4.170075,-1.0789787,-9.448786,3.5935183,10.357439,-4.4946404,6.147304,-1.4677305,1.7616749,0.13146448,2.3821428,-2.936644,1.0116234,3.771668,-1.454125,1.464119,0.112695225,-0.014933775,0.9513653,-0.54161066,-1.1060652,0.9703945,0.352988,1.3820859

WEIGHTS2=1.8966647,2.4516702,0.5554153,0.69361824,1.1619301,-0.42185888,0.97029054,-0.8862101

BIASES0=-1.4008105,-0.11290724,-1.5243658,0.30500257,0.36564568,1.1365787,0.20445533,-0.73790675

BIASES1=1.5586673,1.1040295,-0.75660104,1.8329452

BIASES2=0.2419596,-0.03320632

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
