RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8117557404099325) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.027836298561974733) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(-0.0015405152443073574) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(0.40881234786015586) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8071245185830818) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.18433900932763814) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.2566060304690433) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.1630529463775803) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.7021070005778307) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.07347600180938664) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.36985228517911034) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.3319808409964796) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-1.1452159,-0.34397495,0.25717202,0.026341125,-0.04640651,-0.06713395,0.5243874,-1.0130615,-0.48387223,0.5857957,-0.39570826,1.488286,-0.5886571,0.0661161,-1.3035235,2.8888457,0.06708303,0.45333114,-0.4654808,0.2978438,0.9376059,-0.5688291,-0.35940424,-2.1360378,0.64315826,-0.12824082,-0.3079604,-0.41941813,-0.13212681,-0.43605655,0.37654012,-0.122296326,0.5459106,1.3241243,1.0700349,1.0860996,-2.4648309,-0.32684878,1.8680092,-0.9921598,0.3547857,0.34142005,0.37385964,-0.26523224,-1.2593268,-1.8232923,0.33985302,-1.3088933,1.4567455,0.56316227,0.5825026,-1.3940918,0.1517769,0.138135,-0.59462726,0.97707856,-1.4936464,-1.1729318,0.6109199,-1.9158683,-0.2920097,-0.32060406,0.32233813,-0.40442196,0.38687003,-0.32669234,0.35946247,1.0650237,-0.18489377,-1.4212011,0.37423864,-1.8999544,-0.85371816,-0.10643843,0.8430988,-1.0676812,-0.07470847,0.17835896,0.39310867,-2.202455,-1.7556356,0.03762664,-0.5063955,1.0255822,1.6954095,0.5872478,-0.24803166,0.37832826,0.13257053,-0.266787,0.108155936,1.5298941,-1.0997382,0.40063006,1.6858666,0.12771739

WEIGHTS1=-0.0733007,-5.729776,-0.6414519,1.2014464,3.096718,0.21627717,0.38487634,-1.6644275,-0.1623329,-0.80889195,-0.86796004,-0.053303234,-0.35515326,-0.49083632,-0.98882645,-0.07435851,-2.5151062,0.05031606,0.54924655,0.429809,-1.1590455,0.23536149,0.68783253,-0.18113355,0.01218809,-0.4464158,-0.9476792,-0.3593859,-0.5842459,-0.05181156,0.36407214,0.5339236

WEIGHTS2=1.2002021,0.33340162,-0.57218474,-1.4638468,0.8680652,0.84443635,0.34088764,0.20935677

BIASES0=0.4342929,1.3167751,0.46204022,-0.93835026,-1.7837386,-1.0291873,-0.5225365,1.1489837

BIASES1=-3.00558,-0.3206531,-0.094902664,-1.0090595

BIASES2=-0.10799759,-0.108555496

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
