RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8373638540318028) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.11089574722092456) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.3988736246362934) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.6151028330760214) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8623292715556627) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.05009631871410252) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.2208046548315016) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.2886303153245975) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8339834437230405) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.14706497275916722) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.339717508887198) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.4998044077368078) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.16531338,0.17270403,-0.4570007,0.7818312,0.37052318,-0.4266836,-0.2675684,0.028908575,0.07963438,0.0632756,0.31306234,-0.6053927,0.028435517,0.03396543,0.038570307,-0.54816276,-0.14989361,0.14651254,0.39530957,-0.47911862,-0.032059755,-0.16720398,0.40828553,-0.17173289,0.6966329,0.24013452,-2.2566335,2.279157,0.5721868,-0.4720209,0.58411527,0.35580313,0.28720456,0.04223673,0.8486434,0.16241364,-0.385899,-0.13205978,1.3305703,-0.79954374,-0.07791357,0.37902665,-0.81578416,0.5092309,-0.11246293,0.4477428,-0.79448295,0.1721986,0.049796764,0.06204999,-0.4181285,0.88979316,0.09670973,0.18045294,0.083977506,-0.038890425,-0.40066573,0.39452326,0.25289342,-0.16697927,0.35304764,-0.10086153,-1.7454878,1.6594036,0.22783777,-0.8057966,0.6913156,-0.42032507,0.22784297,0.58174026,0.40910032,-0.6998717,0.29409924,-0.0020100013,-1.1145551,0.68314564,-0.023234598,-0.7120544,0.4529381,0.1829662,0.691565,1.0710971,-0.03760899,-0.075706474,-0.15621097,-0.037398428,0.11175874,-0.31457803,-0.40012175,0.5920541,0.6848991,-1.0624268,-0.8130574,0.40714443,0.3526858,0.13123472

WEIGHTS1=0.082258455,-0.7232705,0.13628368,0.03274319,-0.11561981,-0.11968629,0.12984146,0.35080478,1.6606096,2.6289911,0.18248855,1.6118903,-0.9094951,0.5424033,0.25082916,1.1695782,0.6276447,1.4386058,-0.36201182,0.18745935,0.34480864,0.39767566,0.0089342175,0.1869893,-1.2923112,-0.6952847,0.20506057,-0.22194524,0.7571783,-0.4563269,-0.037748624,-1.2995538

WEIGHTS2=-0.43272513,0.05431924,1.3245032,1.027985,0.08869239,-0.8805428,0.5766382,-0.5644334

BIASES0=0.34564656,0.4446382,0.97939885,-0.74662846,0.16166632,1.0289454,0.28836182,0.36159176

BIASES1=0.9332189,0.12475447,-0.061208647,-0.42544872

BIASES2=0.56192106,-0.07633402

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
