RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7112713960746919) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(0.01885278334415682) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.03403057021744379) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(0.42630102879202436) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8161735991514439) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.1715212021810434) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.21187437219960917) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.05168207453249364) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.7259164693061788) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.09389163947662678) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.35294826830653786) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.31383352118394986) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=2.358931,0.9548327,-1.8790425,1.8782396,-0.0888298,0.27511516,0.57151794,0.22331177,-0.05385739,0.4770671,-0.351824,1.2873641,-0.09960958,-0.28595096,-0.70885324,0.7783075,-0.05382449,-0.0010907196,0.6328231,-1.1663253,0.9303949,-0.15170133,0.24970406,-1.0378389,-1.4085468,0.24073419,0.40565535,-1.5493593,-0.54314464,0.30740404,-0.40332732,0.65590703,-0.19858871,-1.030425,0.33129326,-0.10387725,-0.76419705,-0.24188766,0.44796678,0.1678456,-0.13577454,-0.11119555,0.116623595,-0.59334207,-0.63703424,-0.46964657,0.21941973,1.3947589,-0.10992488,0.28703743,-0.21142302,1.8319334,0.37131563,-0.28741348,-0.4114122,1.9890814,-1.0344143,-0.541761,-0.014828696,-1.3635325,-1.5817527,-0.05425851,1.5692534,2.766009,-0.08844095,-0.51739615,0.106530845,-0.36548916,0.1690319,-0.95908487,0.08045879,-1.5783122,-2.0264852,-0.10506538,0.6268369,-1.4552295,0.16637616,0.3388871,0.69645894,-1.0289857,-1.2488252,-0.23431087,-0.07631365,0.062291257,-1.460866,-0.4111452,0.7317616,2.2419305,0.29684868,-0.6299042,0.16978808,-0.46719736,-0.98705614,-1.1938965,0.3327138,-0.71442634

WEIGHTS1=-0.25451913,-0.04718405,0.3207485,-2.8835027,-0.861203,-0.17491893,0.066410355,1.0072827,4.903042,0.6307395,-1.6796527,0.5081169,0.06638535,0.026638754,-2.0761497,0.21267958,0.45878148,-0.87373227,-0.2413119,-0.7577814,-0.9685693,0.09195283,0.064783566,0.559446,-0.20673583,0.73905194,0.28034404,-0.09942836,0.10861978,-0.18890397,0.1602979,0.31675702

WEIGHTS2=0.76646274,1.2347344,-0.026705986,-0.0053255106,0.035837747,-0.069840245,1.2541249,1.3476669

BIASES0=0.392845,1.1634982,-1.195763,-0.22971682,1.5715681,1.359894,0.11157705,1.0206399

BIASES1=1.833482,0.21266535,-0.2962987,0.84101886

BIASES2=-0.47823086,-0.17979774

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
