RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8675165420019519) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.007450550575047173) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(-0.0983959214432166) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(0.5212789729151349) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8194429128492834) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.22512276939968048) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.1975964049788975) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.033930752321673696) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8380388363363448) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.15476401887119579) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.32934135003127757) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.34538545660624076) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.22221848,-0.13450766,0.6072342,-0.17882924,0.0968726,-0.30222628,0.34375894,0.10418717,-0.5423806,0.5234647,0.19553721,-0.43986958,-0.32602075,-0.05276499,0.7237829,-1.1668767,-0.5132966,0.46770558,-0.17828545,-0.7291986,0.4175218,0.5322784,-0.37950313,0.76074606,-0.25578752,0.25273594,-0.2588563,-0.66775125,0.14868684,-0.001820335,0.010493592,0.27407733,-0.4648675,-0.15558493,-0.2123955,0.95330036,0.44278824,0.28593573,0.23169802,-0.13366063,-0.1020958,0.10155403,0.5699857,-0.35950083,-0.2079987,-0.093330584,0.11153088,-0.2847003,-0.06077613,-0.32610616,0.062367063,-0.052704137,0.16709141,-0.054188013,-0.47116268,0.98414636,-0.52757245,0.39482498,0.20024793,0.06789472,-0.5210962,-0.15380955,-0.25350267,-0.044736803,0.46364996,-0.29245818,-0.40823513,-0.28288954,0.0997328,-0.009527965,0.4278611,-0.63260275,-0.13095589,0.24163811,-0.16407308,0.29898217,0.014015732,-0.06884619,0.46334726,-0.33992139,0.10870664,-0.11241433,-0.3954203,0.09055076,0.40792584,0.22348014,-0.0864876,0.5498884,-0.04155179,0.19023322,-0.02971839,0.9408056,0.28320253,-0.4741945,-0.24719612,-0.4261696

WEIGHTS1=-0.56785727,0.41864443,1.0724204,-1.1392837,0.65607125,-1.9171922,0.17711209,0.33836856,0.07728159,-0.6417521,-0.3973257,-0.1670451,-0.4976697,-0.21608701,0.5585295,-0.8546149,-0.6340853,-0.47413528,0.49119848,-0.77504236,1.3934315,-0.49966112,-0.063292526,1.0789135,0.66951895,-0.25562373,-0.11699627,-0.0696184,-0.6086079,0.6992072,-0.27374637,0.09807919

WEIGHTS2=0.6609921,0.7645747,-0.45319042,-0.45297223,0.28226784,-0.5290076,-0.36908886,0.8555931

BIASES0=0.111140475,-0.47962525,-0.29152703,0.124894634,-0.09260563,-0.026006678,0.13276953,0.26580584

BIASES1=-0.6643288,0.2721488,-0.1933082,0.2007198

BIASES2=0.064202815,-0.056348816

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
