RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7496777288598099) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.07791411907077686) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.40390314234239366) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.4565540850826876) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.851475053829571) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.08880236228800932) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.2497092935536108) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.27374805000970426) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8352989598232765) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.14113410066634913) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3935864267303716) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5489101356889059) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.4552267,0.42876977,-0.017669816,-0.32058308,-0.33558288,0.11255395,-0.44792566,1.0458702,0.3975428,-0.35062093,0.5523963,-1.8876798,1.9545242,-0.8889241,2.1846156,-1.9738741,-0.3526593,0.49736208,-1.3071812,2.211909,0.6366574,-0.3912634,-0.07227725,-0.60797685,-0.4137631,0.6543127,-1.106089,1.4475712,-0.42561007,-0.086551346,-0.36550346,-0.081027254,-0.50204957,-0.19037187,1.4630296,-2.5749195,-1.7323397,-0.68904316,-1.6505531,-0.19742486,1.1179829,-1.2828606,0.020501906,-0.9964241,0.665699,-0.08066423,-0.43651617,-0.4523313,-1.563648,0.32321593,0.94611305,-0.7271926,0.34265992,0.27428907,0.60327685,-1.5361807,-1.0244286,0.9882039,-0.10213082,2.0253534,-0.5960899,-0.49543685,1.1847795,-0.09289701,-1.3180363,1.6036236,0.22777852,-1.6445533,-0.9396654,0.42529428,-0.0917956,0.85092515,-0.82185394,-0.4775314,1.6024293,-2.5429761,-0.27994978,0.22710072,-1.203623,1.3489019,-0.34615588,-0.298025,0.35473946,-1.0135441,1.7745245,0.48795864,1.1016717,-1.4467826,-0.83641696,0.49617317,0.46414807,0.22911231,0.57579863,-0.5560085,0.11987939,-1.6496121

WEIGHTS1=-1.9084827,-0.47998717,-0.9778397,0.0322678,-1.2013662,0.5479835,0.41784585,0.0020285805,2.5390716,0.53847706,-1.8052428,-4.9757004,-1.0559566,-2.4255493,-2.4038122,-3.2085736,0.7835831,-0.8930398,-1.3830923,-0.39914346,-0.95047957,0.27500647,0.5291668,-0.9520479,-1.2004664,0.34130266,0.23698947,-0.0670489,-0.6614693,0.2170425,-0.34170988,-0.294389

WEIGHTS2=1.0752186,2.3543518,1.3915793,-0.15698767,-1.5723048,0.032176193,0.08772754,1.2734967

BIASES0=0.97552705,-1.6700642,1.0673891,1.2634732,0.002360726,0.7668794,-0.09409302,1.1232332

BIASES1=0.25626257,-2.023333,1.1546527,0.27083492

BIASES2=-0.027129348,-0.3667886

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
