RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7443749225826684) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.07554689979557475) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.40017287562805726) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.43925394002577406) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.851949616074585) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.08886802260336611) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.24462375202347425) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.26451102326227105) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8368554869222653) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.13643929070076422) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.38948639460943046) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5408747803272527) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.21417955,-0.24795684,-0.3133081,-0.9920725,-0.78128225,0.009843471,0.7774677,0.25807956,0.057240356,-1.2778805,-0.47378933,0.95216715,0.1795459,0.27479836,-0.4651395,0.089832425,-0.24264364,-0.098700196,-0.45887187,1.9060181,1.3993471,0.1921548,0.82731676,-1.4335512,-0.9836094,-0.40397584,-0.024844011,0.236609,0.2773709,0.037057184,0.2791865,-0.904425,0.21101426,0.28593254,-0.032644473,0.24836154,-0.62509054,0.10840202,-1.3159999,2.5035627,-0.79661196,0.6998178,-1.5950963,4.121369,-1.4069872,4.775621,-1.1110718,1.2609187,0.97129816,1.0890635,0.55433756,0.13878761,0.24084742,-0.3428699,-0.51568407,-0.39650157,-0.64700055,-0.09462508,0.13831986,-0.107089125,-0.8530555,-1.5206715,-0.26792964,-0.1850911,-0.30878863,0.3938921,0.11069658,1.1214678,-0.8159527,-1.2249212,-0.785164,1.3990319,-0.12058963,0.2837592,0.59919566,-3.2083206,0.43621415,-0.4710211,1.6301712,-2.0439248,3.513814,-3.2541654,1.2622054,-0.98069185,1.3274732,1.4915594,-0.30929273,-0.2699852,-0.77004784,-0.3044374,-0.32719734,1.2928871,0.19317962,0.819174,0.27877182,-0.6598766

WEIGHTS1=-0.4505028,-0.8757561,-0.5651358,-1.1654721,-3.0444438,-1.0454191,-0.84949094,0.779636,-0.15152222,0.2989071,0.71463555,-0.05081475,-0.9214775,-0.69500554,-0.17920904,0.29583833,3.9995403,1.8695787,-1.9484954,0.57864386,1.7722117,-3.1168728,-0.5868621,-4.4634223,-0.73236,0.6055507,-4.953374,-0.13519365,-0.7096328,-0.4991754,-0.15524654,-1.2574838

WEIGHTS2=-0.41136578,-0.23564568,-1.0911393,0.27793092,0.3008932,-0.13468798,-0.5675971,-0.45192283

BIASES0=0.89687186,0.097054794,-0.43083224,1.8348272,-0.27292368,0.7918486,-0.907981,1.0789518

BIASES1=0.18428983,1.2627362,-0.6663297,-1.2685938

BIASES2=-0.9443892,-0.5393613

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
