RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7391809208099966) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.08478239646847127) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.45832231313224214) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.5308234355334505) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7612951682263837) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.04941369533598929) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.2574570726469131) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.23035310254468264) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.7738547482824365) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.12796122288653108) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.4324251397090409) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5852662489041883) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-1.342455,0.24764514,0.27512574,-0.9406664,-0.4258183,-1.3710971,2.5760055,2.1410527,1.6971395,-0.12037394,0.39015448,-1.9890045,-1.0671564,0.017411929,0.50393116,-2.089597,3.111853,-0.6084726,1.6428403,0.7195899,0.9738985,0.846198,0.97088367,-1.3244759,0.041300915,-0.52015275,-0.7354519,0.10857467,-1.2877831,0.660383,-1.8568531,-0.8336337,-1.3544904,0.28233367,-0.9071287,1.4819903,0.95990086,-0.21418902,-1.8788196,2.4921625,-1.6941453,-0.8372232,-3.0438287,-0.5273098,-1.064618,0.42936406,-0.50852686,0.9880592,-0.050932314,0.31100354,2.177349,0.7354186,-2.8312433,1.8019582,2.3922062,-2.010067,-0.1680759,-2.440088,-0.50996727,0.2620345,-0.42274702,0.46757463,3.5683155,0.8367767,-0.45931435,0.9717294,0.61393005,0.59186095,1.2683396,-2.2551816,-0.41781563,1.262075,-0.044018917,0.23828834,0.13011424,-1.2666293,1.3156992,0.024875958,1.8873781,0.667108,0.5585229,0.2616744,0.8146497,-1.4746219,-1.6816357,-0.4752838,-1.634438,1.7228768,-1.0603086,-3.4330683,-2.37824,1.398836,1.0189227,1.0566177,-1.164972,1.120166

WEIGHTS1=-0.67014027,-1.4622579,-0.60436076,-1.2088912,-0.58524555,0.0055522993,0.595483,0.3898141,-0.48999816,-1.2458661,1.2825567,0.39232537,-0.2593369,0.8932509,4.132629,0.56802595,-0.06995256,1.1852537,-0.36620942,2.2277882,0.8257827,0.11331868,1.4272286,0.2435673,-1.856929,-3.0378728,-0.90498954,-2.4182925,-0.77019125,0.016990716,2.555471,1.2213439

WEIGHTS2=-0.28656238,0.68354625,0.6749119,-0.11065799,1.9563757,-0.036407012,-0.20866328,-0.5256641

BIASES0=0.51046824,1.1940603,-1.0758212,-2.1586518,2.6763272,-0.8467854,1.3145643,-1.2760656

BIASES1=0.6053672,0.5565734,-1.0371604,-2.3472154

BIASES2=0.24946299,-1.3543038

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
