RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7679259379879951) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(0.03231316019435881) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(-0.05959400758598738) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(0.4381933399485702) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8270776048321681) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.21016801560787973) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.1666123201741088) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(0.05273803240992607) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.829724975250453) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.17291469299340653) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3806889417443763) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.4589757524302567) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.46780983,-0.25897175,0.1738034,-0.31013006,-0.26225293,-0.011408477,-0.25166047,0.71562415,0.45164534,-0.83394957,-0.16377142,-0.086376466,-1.4335701,-0.47112465,0.85207075,-1.1120731,-0.0445608,0.070533656,0.4215715,-2.7756646,1.0436615,0.6801159,0.000121258025,-0.30658185,-1.0100483,-0.64104503,0.40207455,1.8117505,-0.24192615,0.19549792,-0.16036019,0.63846755,-0.2294548,0.74494374,0.23308446,0.023306932,-1.3896959,-0.34092292,0.1756436,-1.0999159,-0.11821921,-0.3093127,-1.1315628,2.2312214,-0.0667064,-0.49866644,-0.17608254,-0.15104507,1.4686663,0.7042571,-0.48718333,0.44853875,-0.123258255,0.013797536,-0.3626974,0.45294562,0.31421068,-0.6020251,0.5694362,-0.5103388,0.010657353,0.58859545,0.55379754,-1.8940357,0.022582,0.49596503,-0.87191004,1.7471247,0.46426582,-0.05473629,0.6485921,0.43935063,-1.1466287,0.22104983,-0.87761986,1.1364406,-0.13030778,0.40776357,0.21760143,0.52345806,0.8416717,-0.8985844,0.3296476,-0.8871224,1.7873766,-0.18152463,-0.42233893,1.7141758,-0.18441802,-0.6900284,0.16797665,-0.5995611,-0.9186088,-0.009680337,-0.799792,0.72514945

WEIGHTS1=0.36985466,-0.11946265,0.05733251,-0.06669254,0.38039306,-0.46850187,-0.31124455,-0.5128845,1.8219898,1.2916079,-1.891992,1.1053802,-0.88310504,0.8877309,-2.4575973,-2.522566,-3.547745,0.020533366,0.7446711,1.8523905,-0.4610367,-1.2094859,1.0623296,-0.39669234,0.6411868,-3.06266,0.26995718,2.0426798,0.6680363,2.1360633,1.2426944,-0.13637221

WEIGHTS2=-0.89015996,0.67716795,-0.95586103,1.5301956,0.7631234,-1.6472613,0.021761635,1.3933163

BIASES0=-0.65844876,-0.68862593,0.5745242,-0.2127882,0.21625711,-0.15056053,0.6655631,0.6541913

BIASES1=0.26907122,-1.5789169,0.7370845,0.5461786

BIASES2=-0.28744575,0.22351293

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
