RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.809980214391362) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.023755612612253254) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.005108294588927936) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(0.37924989041265966) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.800597410299805) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.18526119227511356) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.22704067485827087) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.08440814488095928) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8267373473984322) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.13415486956066794) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.34501465999885816) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.3600091894100558) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.5708702,-0.010347725,-0.21519697,-1.0857509,1.408812,0.16112217,0.44478956,0.35743693,1.3329539,-0.25928563,0.37375095,0.9588568,-0.41271064,-0.06303442,0.59959495,-0.89178807,0.03833324,-0.53960526,0.69411105,-1.5933632,-0.014070061,-0.029162256,0.77119565,-1.2387253,0.40395203,-0.060409043,1.1226232,-1.7269193,-0.61169875,-0.06978238,-0.45898205,0.31075647,-0.122667804,0.097598314,0.33223873,-1.0198499,-0.20074852,-0.15573914,0.15145592,-0.36600146,0.2340846,-0.388356,0.3366724,-0.3496315,0.0224663,-0.08873375,-0.21621853,0.5739829,-0.36427528,-0.41011608,-0.12760668,0.52721465,-0.8643937,-0.37379536,0.022832748,0.30659932,-0.42625633,0.324978,-0.19940326,0.012660934,0.52397174,0.357637,-0.38660464,0.5435226,0.5245908,0.74594796,-0.6378004,1.4956977,0.32535782,-0.22082719,0.18026279,0.016963078,-0.3032961,-0.20168315,0.16324623,0.99975675,-0.55611426,-0.017071784,-0.9001102,1.3452998,-0.35428798,-0.17413798,-0.3001312,-0.028643766,0.9966403,-0.5457761,1.4660128,-2.3916168,-2.6008697,-0.763556,-1.3162907,0.81306934,-1.0725892,0.71562225,-1.3874451,1.0227419

WEIGHTS1=-0.5443784,1.1628777,0.8493773,1.3850327,0.19039586,0.62202734,-1.0527366,-0.12336591,0.10482877,0.15040095,1.1034913,0.13790907,0.49594846,1.1151696,0.28859058,0.008056783,0.014583036,-0.46191856,0.21438058,-0.19947036,-0.18035631,-0.77309805,0.03376599,-0.21192831,0.13564348,2.0612025,-0.046917923,-1.4180952,0.93623763,0.9220676,0.6262999,-0.010027961

WEIGHTS2=-1.0552064,-0.0422187,-0.63167137,0.17685148,-1.9689685,-1.9665668,-0.2091845,1.0281031

BIASES0=-1.0755869,0.36367893,-0.15042469,-0.5985524,-0.5648057,-0.20876566,0.97809076,0.38213533

BIASES1=0.41668817,-1.2747273,1.3223416,-0.9665046

BIASES2=-0.40794918,-0.3572858

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
