RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7373237024704057) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(0.003235332638338802) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.034765981819663075) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(0.41729223517196284) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8139135466669246) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.16938016814509668) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.22149235675573914) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.08847428445496411) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.7140808855954657) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.09074879305259664) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.35428925974220554) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.30156789217545993) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.39749822,-0.3287602,-0.42274395,0.97530824,0.41900083,-0.17198195,-0.04816232,2.5234168,-0.24105124,-0.48530117,-0.2022511,0.026957732,0.36196268,0.058270793,0.24600683,0.466476,-1.048484,0.3097679,0.6247225,0.08842523,-0.3889766,0.80789566,0.6697955,-4.13183,-0.5790109,0.2781714,-0.55173343,1.290412,0.111025214,0.31305388,0.6094277,-2.9539752,-0.078166336,0.5704867,-0.939346,1.6002953,-0.8000824,-0.13818283,-0.052773308,-0.07773169,1.13399,-0.59303886,-1.0385883,1.3934529,-1.1175168,-0.69339913,-0.8422911,3.286753,-0.8858494,0.017696667,-2.8645096,4.7587547,-0.025809797,1.153349,0.73018855,0.66286945,1.814928,0.6062626,-1.4328026,2.022564,-0.07150666,-0.1209905,0.9610308,-2.3877301,-0.06984061,0.0574947,0.7761868,-1.7673786,1.6274422,0.41074127,0.28182492,1.4837958,-0.6587926,-0.41906452,-0.36325777,1.0532581,0.565844,-0.31028858,0.24800724,0.31582278,-0.084122926,0.40734172,-0.45486015,1.463688,0.028814321,0.03281597,0.10624098,-0.8991403,0.22631286,0.085018404,-0.5813248,1.9893254,0.25479499,0.019681096,-0.25626424,0.73718226

WEIGHTS1=0.4986314,8.210849,-2.0119917,-4.293853,-0.16690111,-5.572048,-0.9493594,-1.9899012,1.5925552,0.19317137,0.7999197,0.44118032,-0.27026075,0.432734,-1.7018214,0.5405138,-0.6380402,-0.07559305,0.63084596,-0.991406,-0.63602644,0.32161894,1.2175838,2.1511767,-0.87588805,0.0338928,-0.4992528,-0.12287147,0.079940535,-0.31076926,0.80445313,0.62109476

WEIGHTS2=-1.3314884,0.98883975,0.35086557,0.18953593,-1.0377665,0.12213124,0.7585062,-0.7505727

BIASES0=1.5286752,0.2835634,-2.6701791,0.47393185,0.2846855,-0.6466484,0.36654624,-0.53364635

BIASES1=-0.7996717,-0.27726033,1.2179811,0.6770949

BIASES2=-0.12579428,0.48497444

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
