RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7276811800172347) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.07234193705551839) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.45574163989681477) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.5012422562486444) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7440372708190789) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.05061570112106754) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.258800748555067) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.22197534978227143) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.7886795836623207) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.1409141230871802) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.4244297997941583) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.579146159603193) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.21739341,-0.28350642,1.2969782,-0.8775281,0.7267409,0.7819356,1.2527102,-0.057281513,-1.1252418,-1.2513055,-0.5910994,-1.062246,-2.916196,-1.3091079,3.0255837,-1.4155079,-0.37532696,1.471412,0.15618451,-0.84266233,0.96857935,0.10855754,-2.6692564,1.796356,-2.7980769,-0.5660984,1.9826585,-3.7780077,-2.9887412,1.2274286,0.6054999,-1.6763631,-1.3229306,-2.5905232,-4.610672,-0.55549884,1.4909294,0.26682648,-2.228314,1.4716113,-0.47856846,-0.95415753,0.68243265,1.445293,-0.44932523,-1.0508043,1.8652352,-1.2693812,2.4303663,0.07202627,1.4575127,0.100416005,2.7526531,1.3947988,2.1686356,1.8656445,-1.9953098,-3.3383496,1.5244628,-4.572399,-1.2172726,-0.20425558,-0.18758988,-0.19816297,-1.1449002,-0.45513716,0.4090383,-2.4823017,0.22927922,0.91445184,-1.0724316,1.7174114,0.69428664,0.3339887,1.6637416,0.03800472,3.1107256,0.7814064,1.0715756,-1.6382189,-1.3498266,0.480446,0.37251288,-1.0663228,1.531952,0.76736045,-3.571072,1.6942728,-1.9644272,-1.9680625,-1.8944578,1.5013199,1.3084419,1.2419896,2.0004458,1.0395991

WEIGHTS1=2.6562889,1.2473291,0.3345094,0.35158056,-0.30981398,-0.09497934,1.5917053,2.5682666,-1.978103,1.738234,0.98857635,2.5473583,-0.171884,-0.80170906,2.3085191,0.9894382,-1.0753919,-0.9977574,-0.3710275,1.4701834,-1.8007106,-2.3300285,-1.2259618,-3.4837384,12.884431,-2.2778072,-1.3604132,-0.96391124,-0.34276503,10.435308,-3.101498,1.5139703

WEIGHTS2=-0.3808048,0.211172,-0.30942702,0.79806334,2.2241237,3.9655921,0.9291128,-3.055614

BIASES0=0.07926764,-0.67432773,-3.7865744,1.7738787,3.1570601,0.35814598,2.0371528,-2.2731202

BIASES1=4.576949,-0.60580325,-4.336681,0.18374695

BIASES2=0.09915784,-0.34801924

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
