RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7048006011215362) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(0.018113803217080962) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.0396808619813708) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(0.42490471154411696) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8135869472050442) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.17305591592739186) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.22212443056455441) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.08851980098441833) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.7217058489506434) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.0886070863826594) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.35522888114565176) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.30683897006855904) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.49826962,0.055059217,-0.56311387,1.852273,0.21687022,-0.55216837,0.5825027,-1.2876552,0.5402848,0.75972396,-0.6690321,1.4164888,0.40968394,-0.09989893,-0.47333556,0.8763802,0.44015482,-0.46394265,-0.15167023,0.69928145,1.0315889,0.7078146,0.35304907,-0.080321945,-0.8139974,-0.320628,0.93698585,-0.38267055,0.13697135,-0.120477274,-0.32551563,-1.6555624,0.8581398,0.60626316,1.1685582,-2.456197,-2.4036446,-0.9987189,0.019703342,2.2575579,0.09348582,-1.013847,0.9376001,-2.9493344,-0.24976039,0.81637883,0.9266986,-2.0213342,-0.2678017,0.33566207,0.46229222,0.11211074,-0.062257014,-0.06566714,-1.4654399,3.0920897,1.5439231,0.70813286,-1.0102981,2.831709,2.4946473,0.6801562,0.8781849,-1.1979089,0.17783935,0.4167913,-0.54307157,-1.0583059,0.4345293,0.05309847,-1.1512111,1.5328345,-0.19838919,-0.13715099,-0.5827175,0.98343635,0.024446687,-0.37407133,0.11759521,0.62289274,0.1547694,0.14370275,0.6344448,-0.93661714,-0.8140909,0.32214767,0.9530754,-1.0562387,-0.36767453,0.93122977,-1.1389722,0.79735637,0.24175619,0.44121984,-0.5018681,0.8117793

WEIGHTS1=-0.5129529,-0.8698438,0.5423464,-0.3560596,0.46907425,0.34159493,-0.3074677,-1.2468286,-0.5638065,-0.030315936,-0.1558262,0.21998197,0.29140672,-0.029588312,-0.8477156,-0.43908048,-2.9065847,-0.759153,3.6162925,0.0018025014,-1.6115724,-2.3201275,0.31746367,-0.9411081,-0.23088638,1.6553968,-0.80905247,0.41840878,-0.3152773,0.26763484,0.84925663,1.308504

WEIGHTS2=-1.138738,-0.5743705,-0.42610148,-2.106925,-0.51811033,0.16591875,-0.5726387,0.08776382

BIASES0=-0.0074906084,-0.09471606,-0.023629498,-0.35018814,-1.0063647,-0.5422899,-0.15673618,-0.013952831

BIASES1=0.5267264,-0.29150745,1.5084256,0.12088517

BIASES2=-0.30885175,0.18118913

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
