RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7652957763680066) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.0862877914947709) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.40308023708344515) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.4808562589860494) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.853070230815219) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.08377871342692608) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.24345315140019408) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.25944282920451966) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8347128423951201) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.14455447098760182) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3828375399627028) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5188292898499668) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-1.4069015,0.06917751,0.30344287,0.4734402,-0.31497723,0.13169715,-0.3505103,-0.91819286,0.33342323,0.3772295,1.3350136,-0.3054827,0.21241975,0.13315909,-1.1097425,0.35961738,-0.26430196,0.25703698,0.20365082,0.9298166,0.78387517,-0.2267524,0.4180868,0.09226579,-3.5783205,-0.72997093,-0.10410015,-0.5703774,0.10239503,-0.06513291,0.5228029,2.007377,-0.091066204,0.2161905,-0.040482618,-1.5134076,1.600762,-0.6803817,0.20909569,-1.5996463,0.13088886,0.16989622,-1.4714673,-0.37460113,-0.20297006,-0.123927064,-0.593456,0.4944472,-3.0753307,-2.4214406,0.43865186,-1.4420476,-0.16276787,0.6632699,-1.6442908,-1.8772206,-0.69799507,0.50035554,-0.04141142,-0.290242,-3.567768,-1.5228032,0.0024403932,-1.0676073,-0.021078786,0.35453176,-0.50451773,0.23910527,-0.55650324,0.28183413,-0.1834524,-1.2621909,3.667231,2.978924,-0.7440257,1.1846979,0.054859336,-0.37771556,2.061758,0.742337,0.8161306,-0.7607185,-0.4159596,2.3921547,2.6949718,0.15292762,0.16178066,-0.75642145,0.3506178,-0.23146503,0.22034098,-0.7042515,-0.33957097,-0.3518497,-1.0455288,0.56951183

WEIGHTS1=-1.008886,0.33030972,-0.7146216,-1.0235989,0.17081259,-0.7687422,-0.7150305,-0.21757933,1.3848888,-0.41894585,0.96373427,0.2768932,0.8461676,0.21294591,1.2145308,1.043015,-1.462541,-1.4576886,-0.3830296,1.7411844,-0.61367196,-0.02158834,0.58592826,-3.3933048,0.30110916,-0.22301441,-1.4111782,0.09898321,-1.6458814,1.8662157,-0.3637313,-0.41708836

WEIGHTS2=0.86560315,1.1592529,-0.759229,0.68948907,-0.62918055,-0.4292024,-0.9282199,3.0929086

BIASES0=-0.54632294,0.36364877,0.79144895,-1.2984853,-1.4791538,-0.3742402,2.1818047,-0.4261376

BIASES1=0.3516163,-0.38771003,-1.2620089,-0.6573934

BIASES2=0.4027734,1.7940885

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
