RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7544891296232574) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.0850432735445233) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.39675311788698625) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.4577914987433053) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8516721230822564) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.08964039204426387) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.24347152264816918) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.2637888608873575) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8313051590755814) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.1522747427701975) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3768648529003765) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5311938142644553) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.6930869,-0.12116033,0.025258051,-0.16475956,0.12319673,-0.1897014,-0.2622026,2.9032865,0.16608359,-0.28342152,-0.088242434,0.23834,-0.24285504,0.33714363,0.5547848,-0.73044944,0.09315523,0.0022660468,-1.3852597,-0.25618422,0.23068902,0.035823528,-0.4017791,-0.6419546,3.9374795,0.49868602,-0.22758602,0.52271086,0.5239383,0.5745104,0.026889876,0.5361757,0.25188637,-0.11001254,0.6361345,0.17132536,-1.9076957,0.7387793,-0.2652195,0.30202857,-0.10308961,-0.09739755,-0.16137703,1.8034091,0.025781123,0.20696294,0.6261017,-0.759437,0.4754265,1.1874428,-2.0245621,3.3623307,0.33942464,-0.30024278,-0.30293813,1.8046936,0.084521845,-0.3554861,0.672476,-0.1469389,-0.23023424,0.7593987,-1.1683267e-05,0.2121382,0.0639096,-0.22209375,-0.10075355,1.3900409,-0.053365834,-0.24294358,0.30570546,0.8466473,-0.47719848,-0.25189707,-0.13906005,0.1764704,-0.026996601,-0.091101915,0.035003975,-0.4677976,-0.08209979,-0.11734007,0.0053797513,-0.20832132,1.8429282,-0.28016257,-0.09973132,0.16769001,0.16557378,0.15181965,-0.050420247,-0.58364385,-0.040889002,-0.25388125,0.7260494,-0.4261475

WEIGHTS1=0.7711334,-0.120686665,-1.0532615,0.10064843,0.18014832,-1.6220148,-3.037027,2.2643764,-0.0069526965,0.23206745,0.67294765,1.062748,-0.20352274,-0.47177958,2.7667043,-0.27382195,-0.16986339,-0.3112163,1.6096998,0.7456278,-0.651032,-0.69337076,4.351662,-0.7715729,2.6297278,0.6535715,0.014944121,-1.9016916,-9.62667,8.1775055,-3.3155372,-6.1488805

WEIGHTS2=-1.2954319,-0.5008736,2.2741916,0.34090704,0.08732632,-0.41116396,-0.013250179,0.50285196

BIASES0=0.66907114,-0.06491789,-0.49175844,-0.115994744,-0.7934702,0.16504744,0.31545052,-0.040385667

BIASES1=0.4875678,0.7036431,-1.3063598,1.4285899

BIASES2=0.5334322,-0.10773548

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
