RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7938982937199583) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(0.004432445581200751) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(-0.023588346235008655) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(0.39239385954128153) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.794955493357675) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.17018814960921932) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.17360561244256797) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(0.06026202588920387) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8290598140832933) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.16615008093373398) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.37966690484632415) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.44670728436322565) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-1.4284333,0.08701485,0.16018902,-0.24069528,-0.058905873,0.4759517,-0.34774145,2.6630301,0.23391396,0.38522884,-0.20487201,-0.6628276,-0.50506496,0.31893897,5.3456868e-05,-0.7079302,-0.20770733,-0.26408097,-0.020579107,0.8405288,-0.016739026,0.35778275,0.65718555,-1.6280386,-0.4891544,-0.24168019,0.6898128,1.0159369,0.64918536,0.022075318,0.55892545,1.198463,0.6543086,-0.26940805,-0.17542744,-0.1632367,0.07617495,0.051023252,-0.043488245,-0.32768515,-0.31664467,-0.43526903,0.23394117,-1.160369,-0.14415365,0.080345295,-0.379993,-0.06334424,-0.004435037,0.5049658,-0.7061436,1.1024961,-0.45101744,-0.42282635,0.03982455,-1.590372,-1.0341084,0.21647923,0.20657352,1.1800367,-0.42679915,0.5715442,-0.3027549,0.9766575,-0.062525,-0.38867992,-0.38883296,0.20040613,-0.21224158,0.2126172,-0.24501194,0.7187264,0.051727943,-0.5156961,-0.46853203,1.7445439,0.40976086,0.01656601,0.7080388,-0.15680546,0.5231243,0.027112827,-1.0029268,0.9991774,-0.07548058,-0.06156353,-0.33053297,-0.72797066,0.06785242,-0.47733235,0.41143763,-1.3507483,0.059697464,0.29371205,0.377379,-1.0106537

WEIGHTS1=-1.0249044,1.0984286,0.008903699,0.73565847,-0.4154356,-2.1543467,-1.32897,1.988817,-0.46080288,0.9307224,0.026884012,0.21867989,-0.101597734,0.36051583,0.25648555,-0.509798,-2.8694618,-4.6983666,-0.7470522,0.9056008,4.454164,2.5099144,3.2724936,-0.6920271,0.12959926,-0.31239894,0.8125901,0.6271031,0.21234763,0.4172808,-0.35829622,0.71761864

WEIGHTS2=-0.05917709,-1.0923657,-0.76924515,0.44235808,1.2590994,-0.28948322,1.1051611,0.7046044

BIASES0=0.16756037,-0.02028532,1.4911456,0.10448987,-0.76194686,0.3348358,0.39506158,0.4832426

BIASES1=0.6751307,0.6179769,0.023871591,0.55272985

BIASES2=-0.15594319,-0.58289945

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
