RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7539040758185485) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.09306283772091876) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.44456583107204517) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.4934868020869324) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7379567643488804) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.05095758013194613) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.2639144826190369) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.24350866583055306) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.7802034394319216) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.12712911467490232) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.41170078155149203) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5280411330796416) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-1.2806274,0.6426271,0.5977868,1.0925317,0.10088812,0.17246816,0.8341157,-1.5205995,1.0741426,-0.049603377,0.84276646,0.5389978,1.0850488,0.033252373,-2.1318538,1.6648098,-0.50924706,-0.81911117,0.81038636,1.160054,-0.28168398,-0.42995477,0.31801802,-1.6407335,-0.99358183,0.3243504,-0.55319417,1.9972662,1.782844,-0.01449011,0.23075388,0.553029,2.0984147,1.1324501,-0.79186046,1.1545167,-2.736745,1.4617193,-0.6596438,0.67807746,-0.01587873,-0.038901456,0.061931904,0.9031099,-1.004081,-0.33007625,-0.37327632,0.6324091,-0.104124516,-2.201242,0.2945932,1.2408653,-0.37550935,0.76064384,-1.0582787,0.017149098,-4.060861,-0.8073286,-1.0112396,0.55718577,1.2503699,-2.6021645,0.20958585,0.12390817,-0.40199527,0.007566842,0.13989416,-3.294064,0.9261177,0.6070788,-1.2541358,2.9068735,1.1902707,-1.1621996,-1.6474983,0.8273363,-2.5646229,-0.55237794,0.77701867,-2.5616367,-2.4445655,-1.2974905,0.05982271,0.25964993,-0.6291631,0.5188422,-0.93485844,0.97750455,0.65691465,-0.23521625,0.3927874,1.8613912,-1.0684589,-0.5716446,0.11004747,-0.69218975

WEIGHTS1=-0.6108221,0.086438246,-3.8740396,0.056867514,2.8149502,5.703863,10.286447,1.4526353,0.2267874,0.48096326,1.1865038,-0.28730783,0.4085163,-1.132247,0.86302006,-1.3867347,-3.2591944,-0.39867663,-4.4808373,-8.766907,-1.5776803,0.9477338,-2.3748698,-0.43670794,-0.3287207,-1.3078897,1.3599497,-0.85738444,-0.21006097,-0.91548586,1.2442052,0.44566882

WEIGHTS2=2.5575376,0.6236583,0.024483323,-1.0984613,-0.0025093993,-0.4657577,-0.07388086,-0.6581711

BIASES0=-0.8533492,-1.1466304,0.79183924,-0.6812623,1.3824456,1.5381967,0.37413138,0.6726764

BIASES1=2.565842,0.48074636,0.11193872,-1.518759

BIASES2=-0.87543374,0.26030284

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
