RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8631011392668654) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.020550895666114188) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(-0.06276263169210249) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(0.4342858018929364) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8266139502661559) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.2018947225244273) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.18763825327696163) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.0073440302888941435) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8348289970455205) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.1673902464213339) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.34720141683027317) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.38050829790169527) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.37853518,-0.21786082,0.010863921,-0.83103234,0.11439701,-0.39672056,0.03872623,-1.1077247,0.41612604,0.15945274,0.462115,-0.3991132,0.19199319,0.0016307575,0.37943888,-1.3128251,0.22328725,-0.20034117,-0.30382946,0.51464874,-0.1188604,0.35333762,-0.49150425,0.71266997,-0.29676577,0.15131503,0.56622255,-1.1035694,0.0055039823,0.20146573,-0.27700216,-1.4578377,-0.5522095,0.41006002,0.3361011,-0.9643015,-0.015664356,0.021491345,-0.47386187,1.327769,-0.011159418,-0.13899016,-1.2285609,-0.11153152,-0.69690967,0.15688203,0.36443877,-0.24907883,-0.3979614,0.5024604,0.6559852,-1.7757937,0.02969584,0.06854954,-0.00055793964,-0.32052678,0.6817284,-0.31835657,-0.036129624,0.3763196,-0.08048368,-0.013609425,-0.3057582,0.7509977,-0.14409234,-0.09131895,-0.83536136,1.0928482,-0.17401847,-0.5420127,-0.2740139,0.5656247,0.3674161,-0.12895575,0.05388034,0.13497429,-0.09830625,-0.31650588,-0.30581635,-0.48377326,-0.38004026,-0.15912013,-0.59364617,1.1205386,1.4076424,-0.14864485,0.20406951,0.321373,0.40440458,-0.33462378,0.19980407,-0.9142821,0.35708696,-0.07033121,0.10547902,-0.44679612

WEIGHTS1=-0.2763971,0.29001006,-0.28965247,0.43786782,0.089376904,-0.7204423,0.22700392,-0.27842999,0.26284766,-0.45300183,0.13927977,-0.5279528,0.12835512,-0.015983708,0.85476196,0.028502604,-1.5980102,0.65454006,-5.3891816,0.7616594,-0.9790528,3.1685872,1.333654,-2.2773402,-0.037149455,-1.2816702,0.30795032,3.1758487,-1.7330205,0.037026484,0.4225938,-0.12945336

WEIGHTS2=-0.53439265,0.09866589,-0.2537036,-0.38871494,-0.73878014,-0.825952,0.34291315,-1.004223

BIASES0=-0.48770952,-0.6069796,-0.09491037,0.8743258,-0.3325573,-0.23648803,-0.0071057966,0.38354027

BIASES1=-0.052425142,0.03982943,-0.4239885,0.26411295

BIASES2=0.37729946,0.4003876

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
