RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8400194304616908) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.10027803351719954) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.3843535184946614) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.569596586468855) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.859838404003355) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.061489144748336236) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.21524460907261106) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.24196632150715228) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8330369774826424) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.14711722762923313) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3488922882177835) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5137886851368343) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.41349638,0.014710102,-0.6854626,0.7201602,0.6974029,-0.35521916,0.75776166,-1.3378615,-0.75340205,0.43850425,-1.102629,1.3589692,2.5770879,-1.5286016,1.4584062,-2.3265417,-0.63614327,0.9159907,-0.56913704,2.0426779,0.28054887,-0.32613647,1.1326343,-1.4757705,-0.6233686,-0.21386088,0.4625305,-0.87045455,-0.21050727,0.44206244,0.15957417,-0.12127734,-0.37202135,-0.63380176,-0.31614813,0.99686855,0.45365414,-0.032287046,-1.1580144,2.6405394,0.3930577,0.36589468,0.56622475,-1.8532777,-0.6356468,0.32005435,-1.182862,1.4733397,-0.83997595,0.31700557,-0.9987227,2.0375183,0.45393512,-1.0427449,-0.12924328,0.3699403,-0.40557447,0.11035317,-0.1495813,-0.41975683,-0.9929599,0.38305047,-0.27117082,1.0888433,0.2115793,-0.5234427,0.19882423,-0.4491537,-0.6644197,0.0901612,-0.6174803,1.5527564,-0.061710592,-0.82749337,1.3762794,-2.2547581,-1.3450787,1.3010207,-0.015292314,0.0018762538,0.4768613,-0.5880287,1.5569547,-1.472697,0.35137153,-0.045096386,-0.30314568,1.0677531,-0.10150117,0.5199837,-0.048362803,-1.2075511,0.5658762,-0.20141825,0.15544668,-0.7888183

WEIGHTS1=0.83039606,-0.048123214,0.070076615,-1.1646265,-0.31495646,0.9892161,-0.20137367,0.8548555,0.7154235,-0.6622623,5.3095126,0.22852267,-3.516617,0.67017883,-0.7449313,-6.0443716,-0.2608295,-0.44231346,0.06428447,-0.2612168,-0.02638595,0.22375396,-0.11379407,-0.12048705,-0.5001877,-0.17543036,0.08074063,-0.53883505,-0.59152186,0.5198472,-0.5624836,-0.3565726

WEIGHTS2=-0.46138978,-1.2828742,0.9260565,-0.14411731,-1.6720034,-0.3052698,0.32417157,1.5234952

BIASES0=-0.04156022,0.16617647,-0.67739356,-0.39713115,0.24654798,-0.8264119,-0.0643884,0.8232445

BIASES1=-0.35043317,-1.1844981,-0.12870672,0.054033116

BIASES2=-0.96558905,-0.11129905

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
