RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7098913135323985) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.07311833621090987) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.4500188420496568) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.4710263954004694) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7518206521511027) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.057349443423536976) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.24323657376487262) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.20350758495961166) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.7819933901072206) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.14282992315551063) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.4168204319656231) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5509388257609034) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.6113819,1.2053306,1.5523221,-0.8299329,1.2122228,-1.2110316,-1.6191216,-0.4370767,3.1425784,0.91261053,0.77264434,-1.0074092,2.1114855,-0.44098806,0.14715834,1.0162997,-3.8697286,2.782811,0.016675467,0.8249172,-2.817966,-1.7472757,0.3320549,-0.041268587,-4.2907386,-0.23933938,0.7996058,1.0020804,0.1518032,-0.1815827,-0.36802968,-0.20938642,1.2582794,1.0650301,-0.67062664,0.54190814,5.8791127,0.847841,-2.2598367,1.65557,1.3496356,-1.2871838,2.5048118,2.2408867,-3.4652116,-2.1517828,0.7340315,-1.4342129,3.814788,-0.26895496,0.5237964,-0.84770286,-1.3326498,1.5498347,0.43619084,0.11231842,0.18083921,-1.194649,0.629083,-0.24181254,1.7192131,0.52414805,-0.8336854,-0.08101932,-1.1195667,0.71354705,-1.5839484,0.60159713,-2.0785341,-0.5160288,0.737595,-0.6457741,-3.953482,-0.9760574,1.5483315,-2.980146,3.982143,-1.7009951,-0.55803853,-1.3211368,3.7644083,2.357656,-1.1982096,1.5504934,-5.41694,-1.5319055,1.1414866,-2.6621172,3.9409747,-0.94821316,-0.2151117,-2.3693254,4.5652833,2.7447345,-1.3896017,1.6539319

WEIGHTS1=-0.7205862,-1.2060335,0.119143695,-0.69976926,0.6917022,-0.120881334,0.68922913,-1.4219424,-1.4948387,-2.3454335,3.6997972,0.23469354,3.5383399,2.1509087,0.61030173,-0.71899635,-0.7544971,-1.325409,-1.720723,-1.2774764,-0.1115765,-0.9442223,-1.7006102,0.55002075,-0.24496475,-3.438812,0.60427326,-0.9946613,0.12328321,-0.035192907,-2.7881212,-0.630122

WEIGHTS2=-0.07728302,-4.8495398,5.5079966,0.8690994,0.38007855,-0.12261303,-0.028476896,-0.94536495

BIASES0=0.56428134,1.2881771,-0.3207691,-1.0491983,0.7526971,0.7419145,-1.5146481,-1.1874877

BIASES1=-0.52949345,1.3639072,-0.9264244,-1.5945759

BIASES2=-0.121317655,0.07455301

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
