RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8338372408874953) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.12154136893093646) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.38946657023883696) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.523394510487735) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.851039922553751) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.08643443782856902) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.2491552658943329) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.28564590236138926) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8319748543249831) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.15193014201015692) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.37091550050200206) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.518738837202396) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.024904784,-0.30212077,-0.030538926,0.24576989,-0.1338661,0.83393854,1.0907462,-0.529386,-0.65345895,1.0665468,-0.8836069,0.1283226,-0.30219996,-0.30343607,-0.8619407,1.0381148,0.11150128,0.007508267,0.37100002,-0.7563519,-0.40155667,0.51443535,0.25701264,-0.38117027,0.6191683,-0.7275401,0.47142172,0.2798069,-0.29204094,0.217556,0.116814,0.63178915,0.61214614,-0.1456825,-0.07242232,-0.3293331,2.0570564,0.27878878,0.3482623,0.86867577,-0.27479106,0.28681555,1.3596807,-0.35884407,0.1322305,0.41593298,-0.59060997,-0.5604172,-0.21018834,1.2211905,-0.3392849,0.2282017,0.09680927,-0.0759823,-1.2815968,-0.033724394,-0.38077036,-0.6075233,1.5224565,-1.3720802,0.5871696,0.18164222,-1.6241442,0.8170512,0.004763158,0.6523869,1.7956526,2.816565,-0.27380517,-0.49785468,-2.4638517,1.8311436,0.6574987,-0.40998164,-0.40339363,0.24047746,0.13031283,0.29623446,0.8312582,-1.160228,-0.11634928,0.26041865,0.7009905,-1.7884899,-1.2263836,-0.09984457,-0.39984763,-0.5434359,0.74329734,-0.9819042,-0.18086873,1.9357733,-1.7625402,0.96233934,-0.5287414,1.3182739

WEIGHTS1=-0.16236158,-3.035545,-2.5759063,1.848107,1.9020762,0.40262765,0.24078943,-0.020123046,1.6946869,-0.580457,-0.9044605,-0.23965384,-0.09121912,-0.085441396,-1.4710908,0.6381221,0.2215249,-2.04547,0.22665884,-0.58551735,-0.05943892,-0.013236193,0.71785784,0.26072204,0.00095989,-0.16936797,0.5211259,0.21413444,0.92774475,0.3926319,-0.60724014,0.14608137

WEIGHTS2=-0.12434415,1.4729586,-1.7292976,0.42132056,-0.12173705,0.024080778,-0.031577248,0.4311803

BIASES0=-0.54482013,-0.44817194,-1.0338947,0.2924935,-1.0077088,0.08041646,-0.10023852,-1.0185906

BIASES1=-0.92050606,-1.483219,-0.67930305,-0.233064

BIASES2=0.031094331,0.28345236

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
