RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7036554570929053) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.07399575525268565) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.4479543773024899) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.4615746625078812) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7463373521346915) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.05794869684505208) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.25439563630330964) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.22802017657293236) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.7798138667038867) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.14120398953022706) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.4153667815115997) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5495716079918256) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=4.281913,-0.5800619,2.9444065,-4.9178247,-0.86107844,-0.7742381,-0.06749148,2.3678224,-2.8277092,-1.9399608,-1.3233453,0.058256608,2.8689747,-0.29371682,1.2961366,0.12226832,-2.1721292,-0.6693208,-0.47453758,1.8623179,-2.2937973,-1.4153879,0.056159552,-2.1897008,-3.257686,1.3119104,-1.3638513,2.5523365,1.9493291,0.5725389,0.44919878,-2.5587885,1.1610672,1.6844786,0.6710098,0.404205,0.6616357,-0.5045712,-1.242061,-1.9151949,-1.8158246,-1.0306102,0.53912634,0.11672442,-0.46955776,-0.08429255,-0.5592638,-0.7323719,-1.0864836,-0.40502673,-1.4601023,-2.2816534,0.63023543,0.09664056,0.2199419,-0.10536643,-0.06312857,0.17552352,-0.49931282,0.85932046,1.3447499,-0.31999782,2.144388,-0.016027026,0.6296059,0.78030187,-1.0255296,1.9321036,-0.3015463,-0.096099965,-0.32815763,1.0373344,0.84659165,0.20338504,2.0773458,2.8950565,-0.1905575,0.76333207,-1.1991144,1.200341,0.28694183,0.7828043,0.33682752,0.24940847,1.6634399,-0.7053732,-0.9763622,-0.6437215,-0.64014596,-0.044390574,-0.85838264,2.7057824,-2.5300438,-1.5278261,-0.66193587,-0.45673713

WEIGHTS1=-0.16177525,5.2015805,-0.38256836,-1.4406873,-5.872318,2.9067082,2.3052073,-5.6709924,-2.1223168,6.7123666,1.9525,4.8343215,1.0131049,-0.4865782,1.9728785,-0.897143,-1.6442707,1.8128707,1.6604708,1.9418107,-1.4071448,6.2535024,-4.2899227,-0.5958446,0.5541518,-1.9565203,-0.5230341,-0.2416196,-1.0745559,-2.30507,1.6047968,1.51199

WEIGHTS2=3.0986097,-0.45606285,3.3466306,-0.18909763,-0.52038234,-0.6122338,-0.10161923,-0.51116246

BIASES0=-2.5278316,-0.42049703,1.8148178,0.88089854,3.7026813,-1.2279197,-1.3783708,1.1937116

BIASES1=-2.936362,1.7371129,-1.2410442,2.2272527

BIASES2=0.07685746,-0.05001755

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
