RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.779898740163428) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(0.028564545333715646) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(-0.05627995696557005) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(0.4279321392558805) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8301180327506431) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.20355372412013573) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.15836245556861128) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(0.06716843324015363) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.828767123484818) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.17646581895508495) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3806624648271446) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.45430906318720865) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.36088517,-0.27728987,0.05320118,-0.7826433,0.57120776,-0.10672571,0.19955035,-1.318619,-0.12348325,0.008048582,0.32251412,-0.74196315,-0.28438652,0.18636855,-0.2619599,0.69278455,-0.46841374,0.5633441,0.91072524,-0.38444737,0.43072447,0.08491148,-0.5500365,-0.4310994,-0.30468827,-0.4616181,-0.39579538,0.3760437,-0.31922796,0.2655168,0.32994923,-0.6580289,-0.18020046,-0.42201668,0.22929981,0.63877505,-0.92444795,-0.409875,-0.020059971,0.49938747,-1.1254203,0.48020554,0.07363469,-0.11553435,-0.015666679,-0.18422155,0.28422284,-0.687881,-0.17797773,-0.08418074,0.25715327,0.08804958,-1.1812812,0.5042348,0.44528,-0.34211743,0.24121131,0.104830235,-0.46430114,0.8699266,-0.18448867,0.006904383,-0.114132494,1.1231217,0.5136443,-0.4710738,-0.042236045,0.09880378,0.02976793,-0.044608567,-0.062370803,-0.6838034,0.10548806,0.05526596,0.5362242,0.031242888,0.420495,0.39645067,0.0027433357,-0.32075968,-0.02074262,-0.28421178,-1.22895,0.8795483,-0.051629126,-0.033494547,-0.49816662,-0.40894413,-0.23947269,-0.029315053,-0.13883826,-0.6037445,-0.378507,-0.0921196,-0.12025767,1.1957246

WEIGHTS1=-0.2879599,-0.16045366,-0.0120016355,-0.03485309,-0.3647976,-0.7657685,0.31755897,-0.15717986,0.69503653,-0.3133598,-0.39986974,0.89151555,-1.2022433,0.16064924,-1.072612,-1.4006655,0.10484542,-0.31606683,-0.20063992,0.76897585,0.0058475235,-0.6882481,0.07172949,-0.43634933,-0.6969057,0.044972684,0.060257234,-0.40753597,-0.24731742,0.33622265,-0.043049157,0.3997255

WEIGHTS2=-0.2850697,-0.47079858,0.280205,0.40617877,0.6180309,0.8844788,0.1418562,0.23169492

BIASES0=-0.084293626,0.30684948,0.09608258,0.401017,0.013166674,0.45778537,-0.6783048,0.07829801

BIASES1=-0.10809859,0.4391418,0.32036793,-0.18357344

BIASES2=0.32379177,-0.2395731

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
