RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7059840314946252) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.07346095166708566) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.44865595924183194) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.46488370194106543) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7476992758628108) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.05864792981790795) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.2557852650068467) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.2294125835361518) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.7806453515178329) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.14124404621588763) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.4156243257009792) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.549192019570379) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.39637202,-1.60779,1.9727072,-2.2656872,1.9629344,1.0418162,0.43288627,-3.5415437,1.7081968,1.1488861,-0.2623005,1.4744653,-0.5054039,2.3678489,-2.430566,0.9340634,-2.1384435,-2.301019,0.91786176,-1.6331092,-1.5651319,-1.7041589,-0.30880156,-1.0102719,-0.48071203,-0.08730091,1.5414665,-1.2263949,1.0227667,0.38002643,1.3208513,-0.74914247,1.1801205,1.0983741,0.13851199,-0.16503885,1.1159078,0.858286,1.0672969,-1.4532965,-0.090698816,-0.081305645,2.0041156,2.6332495,-1.955651,-0.032398053,-1.0891438,0.036639307,-0.94818395,-0.93282175,1.7440455,1.045834,3.4723496,1.7450411,0.56259525,-3.5806653,0.6456969,0.7144054,0.6884301,0.28777328,0.85066473,0.45275673,-1.4822583,-1.0258296,-2.063216,-1.1388097,-1.076175,1.6374252,-0.66612506,-0.8227824,-0.95145994,0.72604513,0.6476447,1.0609598,-1.0158432,-1.1362118,-0.1944596,-0.8337308,-0.75539434,-1.1499623,1.0271047,0.13798921,-0.66734856,0.55331403,1.3825275,2.0460677,-2.2486718,-0.313094,-3.062546,-2.1598132,-0.12916416,2.6736128,-2.2450202,-1.7066098,-1.0229367,-0.38529602

WEIGHTS1=-1.6428454,0.72296184,1.0950284,0.37025535,1.0064493,2.615713,0.18263102,-2.072045,-0.57058555,0.4556711,-0.92731005,0.5510934,-0.52183,-0.64946365,0.769703,-1.3293778,-0.19739707,-0.684137,0.30180776,-0.3876569,0.6451415,-1.1318132,0.21417384,1.6209548,-1.7454289,-2.2052865,-1.5216637,2.4111726,-5.199951,0.08522599,-1.8615277,0.7656088

WEIGHTS2=0.56221795,-1.416088,0.18281743,-0.32291144,-1.2336683,1.7087408,-1.9880635,-2.2884574

BIASES0=2.870286,-0.239059,1.7747605,0.69567376,1.3110127,-1.2795404,-0.34131333,-2.493301

BIASES1=-0.30335206,-0.086078316,1.4583241,0.79722184

BIASES2=0.37094134,-0.86220366

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
