RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8381212824974018) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.11042060561048248) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.37780435496038406) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.5277893011025031) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8545177964034464) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.07234120269189005) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.23347234557139432) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.26517702304373575) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8354882223822968) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.1403557298145876) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.35471219074727117) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.49905174618035414) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.20476574,-0.010503686,0.16435196,-0.71416205,-0.11907773,0.049258225,0.37131196,-0.5236337,-0.6341692,-0.10334832,-0.34493864,0.15450263,0.075980574,-0.12598722,-0.11666606,0.7649285,-0.18190204,0.029674303,0.53986895,-0.6952163,0.3221812,0.5993255,0.23155469,-0.7371558,-0.99771285,0.74384093,0.18061727,0.701543,0.24806476,0.14837377,-0.57136995,-0.13045086,0.76492685,0.44684958,0.027056254,0.18574166,-0.124484405,-0.38273898,-0.5384417,-0.23774418,-0.34483835,-0.11303958,0.15205948,0.7263383,-0.84129685,-0.2637473,-1.0004842,0.23249818,0.3728245,-0.84034073,-0.7034534,-0.37369442,-0.3526607,-0.3344333,0.060276233,1.1610918,-0.8713175,-1.4243853,-0.6193424,0.9631854,-0.71664333,1.0797194,0.64211196,0.051743098,-0.4495771,0.07689373,-0.16848741,-0.37099025,-0.014226221,0.7731113,0.16463406,-1.0493041,0.39630023,-0.3130872,0.60365516,-0.50978184,0.17602624,0.049998336,0.9022449,-0.9933043,-0.72179174,-0.95933545,-0.3543425,1.0718809,-0.46342626,0.09013728,0.45944345,0.64789635,-0.17718254,0.102488145,-0.2172757,-0.6349616,-0.8596242,-1.9300282,-0.5447051,1.6363881

WEIGHTS1=0.23992732,1.0011765,0.07023821,0.080710344,-0.08067335,-0.8129614,-0.51184624,0.41603005,-2.415451,-0.15588546,0.6722416,0.771118,0.40165094,0.07769594,-0.07308754,0.21444343,0.5347508,-1.9766966,0.5226659,0.8532341,0.88667977,0.08494744,1.5923342,1.6929946,0.21493644,-1.0337827,0.15553543,0.6680847,0.3801499,-0.21671554,0.81841165,1.256169

WEIGHTS2=2.1191998,-1.997385,0.5329333,-0.85730004,-0.19914427,-0.061043944,-0.74736357,1.2192341

BIASES0=-0.066944145,0.3385705,-0.3840706,0.22902952,-0.43338904,0.2604664,-0.16034599,-0.37525788

BIASES1=0.1620766,-0.16384165,0.09826468,-0.16106917

BIASES2=-0.1783997,0.1999069

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
