RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7429260925888007) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.08358872936145337) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.4588249060984374) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.5380071805934868) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7649208870813465) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.04939238469158624) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.2583774070833111) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.23777797654357447) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.7756431288392528) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.1287019914832034) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.433538676361548) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5915597460729223) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-2.4605684,-0.4355516,0.4244236,-0.2920676,5.53272,1.6564035,0.9576114,-1.0730554,-0.5206889,-0.45992452,-0.83008355,0.55712974,-2.7157884,-1.1889534,-0.5107573,1.9587095,-0.22979,0.65002906,0.58974373,-2.9755719,-2.5626922,0.23400207,-0.21226811,0.0758604,-0.8796383,1.121233,2.92183,-0.7033641,8.640845,2.62504,2.4558477,-0.79467165,3.7324655,-0.99629766,-1.9928825,0.9895206,-0.83934855,-1.6209428,-1.7365235,-0.88499594,0.15817684,0.5033786,-1.2339238,1.4387006,-3.4564896,-0.08838638,0.2776646,-0.50630474,-4.6144624,-0.58936316,-2.1289887,2.5310469,-3.7988098,-2.3974202,-3.0505123,0.93430376,-4.390466,7.154476,5.3434787,-0.7201839,0.6822649,-0.15253481,-1.7650498,-0.8642426,-3.5268805,-1.9674374,-0.47747046,-2.3127975,-1.3148758,1.1286758,0.32802966,1.0870224,2.458157,0.3048339,0.1914855,-0.79842293,0.24720886,0.4333972,-1.3854351,5.6665525,0.9611746,-0.72391236,0.6177577,-1.6196111,-1.5427011,0.0010861829,2.717841,-1.3484732,4.6500034,2.2451758,0.89905965,1.4258989,2.0807602,-1.0463833,-1.4192346,0.79266137

WEIGHTS1=-0.20266332,-4.112962,0.8669587,3.047957,0.20380794,-11.385728,-3.4689555,-9.088357,-2.7175112,-0.35762316,1.8617165,1.7971506,0.1915295,-0.62392783,-1.2492008,-0.65290517,-10.569611,0.5212788,7.8980856,5.316889,1.0155402,4.763259,2.4282815,3.383353,2.3329537,4.177901,-0.0061680544,-3.139989,0.0018055858,5.098848,5.1566415,1.3575653

WEIGHTS2=0.27207184,0.2938479,-0.5997563,-0.6494417,-0.3056726,0.29574478,-0.41470307,-0.10532659

BIASES0=0.5080408,1.1277877,-0.2787831,0.30411097,-0.8090267,0.09008526,-0.9469911,0.6448116

BIASES1=3.97039,0.70492435,-3.8136163,-0.7505511

BIASES2=0.88777137,0.101633176

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
