RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7454242891682782) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.0923153255123097) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.44498601598759574) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.49008443531752166) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7277389772201222) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.043174499042249154) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.2517912058494715) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.21140698432413577) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.7809797239058047) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.12697992094864502) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.4052985758807929) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5133614627147802) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.09674893,0.7518369,1.0839479,-0.27151605,-3.1115007,-1.485178,-1.1067858,-3.3916323,-2.1701114,3.3424284,-1.0046597,2.5827322,2.4890518,0.62956756,-0.9121668,0.014044277,-1.9376212,-0.34786692,-0.059124876,-1.4380407,-1.245689,-0.6655264,0.19297013,0.6764005,2.5342808,1.6445873,0.47172362,2.3130097,-2.35944,-1.6174741,-1.5319775,0.57356864,-2.1277318,2.989758,-0.05799013,0.74782187,-0.02891437,-0.93617785,0.79549783,0.82496274,2.4574757,0.50257736,0.8918443,1.2971745,0.5463293,-0.09753646,0.48497894,-1.1468145,0.26677787,-2.3688111,1.8314236,-2.267745,1.8817276,0.78180146,2.517256,-5.3107653,-0.10088932,-0.5296443,0.44349277,-0.05583486,0.027759524,0.48921388,0.035474,1.2355695,-0.3674798,-0.41413444,-0.6859396,-0.11918371,0.09891385,1.8995575,-0.049698938,0.6499849,2.3918386,2.3485925,-0.4857268,1.7721982,-4.10999,-1.1930393,-0.5218367,-4.360277,1.2560227,1.4407214,1.8558226,-2.16702,-1.0126148,-0.4916432,0.45452505,0.69651407,0.8836413,0.45492837,1.386335,-4.5929365,2.9599311,1.7960968,1.5556605,-1.5124462

WEIGHTS1=-0.38185662,-0.37821138,-0.14448033,0.057158075,0.42731336,0.5445233,0.658765,-0.7452513,-2.824303,-2.5734415,4.1789064,-5.654273,1.3685671,-2.5679038,-1.3094037,1.7033007,4.483974,-2.9082046,1.2914094,-3.6235907,0.78624773,-10.1332,-1.0520568,-2.5194733,-4.419056,-0.98105013,0.28257793,3.3809764,-4.6707873,6.795975,-2.6505268,-3.7716742

WEIGHTS2=0.44650063,0.92550737,1.001276,0.5487316,-0.24876581,-0.06758344,-1.24804,1.1184131

BIASES0=2.1565824,0.99145573,1.0427561,-0.36533937,0.6179301,0.19799753,0.09798197,0.65684026

BIASES1=0.8265268,1.7852384,7.9160686,-1.0412151

BIASES2=0.29659665,0.12009398

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
