RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7513020339398102) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.09173009956731479) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.4441688223296411) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.490558061429817) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7348597886490691) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.04653626227474659) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.2599150839197062) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.23110504507420368) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.7791903410216855) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.12283030726952501) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.4092914139235881) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5265486816578264) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.76027465,0.5215089,-3.0287824,2.459641,0.41761225,0.5062816,-1.2824496,-3.0060756,-0.8218054,0.042319734,0.15423244,-1.2518606,-0.41375804,0.014339836,0.14647149,0.5617189,-0.23972283,0.13270524,-0.9363941,0.46270755,-0.16980161,-0.208933,-0.4211298,1.6769294,-2.1895857,-0.6307908,1.1505965,-0.78721625,1.8913659,0.40396327,0.73393744,2.3720372,0.54188037,1.8537121,-0.53852737,-0.27697837,-1.8605032,-0.46285442,-1.3088045,0.8466666,-0.7058074,0.16382386,-1.5422543,2.1804929,1.3977095,-0.5387742,-0.3425378,2.9716184,-0.24717315,-0.09032515,0.9070858,0.6840531,1.0611582,0.009187907,0.8965559,0.071848325,0.10857081,0.0040986342,0.059552938,-1.7593843,0.13759501,-0.054133736,-0.9606867,1.7843204,-3.4248097,-0.5026573,-0.5171645,-2.4299328,-2.1559267,-2.2150536,-0.32675156,2.104391,-0.5138325,-0.046659898,0.42349884,1.269315,-0.19059317,-0.12485329,-0.11451959,-0.5664215,-0.7272669,-0.11701022,-0.10784087,-0.26355478,0.83920455,0.20822282,-1.8665555,0.85504687,0.11152014,0.1270567,0.5996141,-0.2142947,-0.4929232,-1.4219395,0.42508245,-1.368587

WEIGHTS1=0.020871093,1.9324695,2.1264935,4.131901,-0.26707786,-2.2658937,-0.9643083,1.5751882,0.17109777,0.117169745,0.48493078,-0.46039677,-0.024867712,0.31535202,-1.5713354,-0.97004795,0.3272385,-2.9811432,-0.09717532,1.1275722,0.50486946,0.48654577,-0.15449665,-1.4109287,-0.26498273,-0.42487878,0.51043224,-0.43671417,-2.420812,-0.49376237,2.6832101,0.79923624

WEIGHTS2=0.6865443,-0.8359115,-0.5710612,0.279566,-0.7818382,-0.7058436,0.61371565,0.25252095

BIASES0=-3.115807,-1.5879109,0.4415625,-2.0979264,-0.57248205,-0.8624427,-1.1471334,0.2262504

BIASES1=-1.1706764,-1.397398,2.0958898,-1.4162276

BIASES2=0.72737736,0.5274482

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
