RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7223869097605781) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.07670099800110353) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.45170696525485704) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.4910272844658346) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7619060135631598) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.058142991354908816) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.25039427643557577) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.2221559076568671) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.7857060906136085) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.14330539969783793) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.4218259147237167) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5712600762635207) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-1.0539281,1.7370459,-1.8192214,0.39466733,1.3757386,-1.3160424,2.3389654,0.29823294,-2.4147127,-1.5167272,0.18955453,-1.017452,0.21769038,-1.8644974,2.389182,-2.6442232,12.392339,3.1783388,1.003682,1.1670339,10.153021,0.119356625,1.3715217,-0.11831293,-0.9345686,-0.12960245,1.0724454,-2.1859126,2.733787,0.5138811,0.81373787,0.08107638,2.1318574,-0.5246618,0.19304183,0.16649765,-0.02361645,0.100569785,0.5828201,-0.8248348,-4.6360464,-0.97531193,-0.52139604,-1.6825012,-1.5468457,0.2336004,-0.16933575,-0.19424832,-0.4307633,-0.0075488277,-1.4522098,1.4427801,4.448326,0.98504543,0.8967652,0.9672145,1.1903906,-0.89924496,0.035195228,0.07775185,0.334976,0.72445965,-1.9858077,1.6583259,2.5585837,0.2129225,0.687176,-0.1311267,0.6407612,-0.6748978,-0.10641783,0.43145585,0.048414364,1.2519287,0.25375003,-1.2217855,-5.906053,-1.758236,-0.910512,-0.45640302,-3.3708816,-0.76215434,-0.09440293,-0.6132818,-0.48620972,1.5157079,0.08485985,-2.4244802,0.07292924,-0.5934993,0.8654963,-0.48267838,0.19667976,-2.403388,0.43971062,-0.7111846

WEIGHTS1=0.090058915,0.1502436,-0.36721689,0.52773184,0.6126435,-0.38789582,0.05422787,0.1051917,-1.0382305,0.22167738,0.81202847,-5.3670497,2.8385127,-1.4934884,5.2459006,-1.6958486,2.3739014,1.7783729,-16.872087,-2.1106944,-4.482639,8.211119,-5.0020676,0.7568588,0.09972273,0.28497025,1.3207258,1.9116433,2.309896,0.050525643,1.3873376,-1.2617639

WEIGHTS2=3.2140656,-1.3616163,-0.33859757,0.004839025,-1.2367699,-0.18706152,0.6679874,0.43295527

BIASES0=0.105079755,-1.8600159,0.028750498,0.3542652,-0.8363553,0.31167355,0.28407302,-1.9229586

BIASES1=-0.27603948,-0.12348697,1.4567069,0.121222034

BIASES2=3.224838,-1.4914182

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
