RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7335481132921902) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.08045575762195159) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.45639727574806926) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.5137011915552961) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7510964916277483) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.05198050876318508) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.2660285512123362) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.2416507884637214) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.770749889811749) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.12255118385574174) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.4293641693362855) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5695715134362597) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.6614722,-1.1095109,-0.7819505,-0.55462724,0.05101721,-0.3276703,0.5291204,-0.946789,-0.4882823,0.11920327,0.16249447,-0.087691404,2.9104714,-2.9822803,-1.9357443,-4.451588,1.938471,-1.7887752,0.4315058,-1.429814,0.4399641,-0.09395067,-1.091381,1.36848,-1.0214182,-0.5167325,-1.3916385,-0.75697714,2.686504,-1.1089245,0.9911971,-2.5731869,-0.043361656,0.010249241,-0.3189774,0.05330632,-0.5040216,0.6549647,0.003118231,0.64937735,1.0748559,-1.7307681,-0.1892877,-0.1598858,-1.6230847,-0.23413852,-0.68835926,0.04799726,1.8384621,-0.07610936,-0.78692573,-0.35061833,-0.58625364,0.07764868,-0.6028896,1.1891001,1.1038032,-0.11190303,0.09279889,0.017263385,-0.7422198,2.5949364,2.3768876,2.4142284,-1.3014388,1.6880108,-1.1939797,3.030903,1.4778904,0.37200552,1.0658432,-0.43837872,-0.8401528,-0.14057288,2.8155248,-0.88467497,1.1402627,-0.4255957,0.24877635,-0.30855882,-0.61936015,0.5054576,-0.1280809,0.571832,-1.6352279,1.1506007,0.71516025,2.0369456,-0.8940464,-0.47504875,-0.042341843,0.034057733,-1.9903448,-0.14728993,-0.09304528,-0.43485904

WEIGHTS1=1.0758743,-0.92896855,-1.9322538,2.9188175,-3.6417367,0.04322314,-1.1850742,-4.587783,-0.6239601,-1.9312567,6.1438375,-1.5204664,-14.166281,-0.6329032,1.6502683,-5.669751,2.8341026,-1.3317944,1.3924508,1.3779498,2.3011599,0.6280759,-0.05065187,-0.39099118,0.02412186,0.9178025,0.057389833,-0.10542725,-1.2795556,1.0205885,-0.50441796,0.21023667

WEIGHTS2=0.10530388,-0.61299413,0.29928476,-0.39193904,-3.1283324,2.9370549,-0.024796592,0.26233512

BIASES0=-1.3789905,-0.87962204,0.15583716,-0.22801371,-0.37334496,1.2126756,-0.17806752,0.1145756

BIASES1=0.04656832,2.1877725,2.6783092,-2.2858744

BIASES2=-0.3188691,0.077543296

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
