RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7964567855410382) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.0048431591835527334) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(-0.011950834665252366) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(0.37621632184463827) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7971026004278062) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.17611513659562156) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.1712665785844659) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(0.07796979265920867) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8342338011829353) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.15168942250191814) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.35691780762414504) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.3892370996880517) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.50873226,0.07727888,-0.13381198,-0.5249411,0.55067164,0.3517613,0.2718341,0.2136409,-0.29560107,-0.72279435,0.15570989,-0.04559118,-0.82828724,-0.06758599,0.77966905,-1.0466663,-0.13925338,-0.33408898,-0.16346705,1.3654746,-0.48973924,0.7082503,-0.25374183,-1.1101896,-1.2881027,-1.0140831,0.92929024,-0.34901056,-0.54078764,0.6559928,0.13026206,-0.37460867,0.3068908,-0.6137614,-0.056633208,1.0373415,-0.73467386,-0.22859293,-0.0018534644,0.48474994,-0.12900062,-0.11271013,-0.40239376,0.78954774,-0.43142262,-0.30577746,-0.36942506,1.1081856,0.07225041,-0.63900346,0.50680846,-0.45660707,0.3696597,0.81245166,-1.055551,1.5101393,-0.14723821,0.107642286,0.005102324,0.03617659,-0.2419619,-0.4022112,0.5086868,-1.6179602,0.54611546,0.5080721,-0.44190517,1.0441455,-0.65713775,-0.9719365,0.8818685,-0.72172284,1.3395151,-0.06313294,0.45627293,-0.56193596,-0.31948727,0.0063061123,0.059964877,-1.8046746,0.53953004,-0.3938246,-0.77586335,0.4248354,0.7922761,0.54811877,-0.48125827,0.326365,-0.45377928,-0.009633056,1.0739824,-0.97036356,0.6579138,0.6116409,1.1955518,-0.8937629

WEIGHTS1=-0.28620428,0.67989826,-0.36379692,-0.85787696,-0.31274596,1.508381,1.02807,0.75868654,0.4294852,3.5043538,-0.92280483,-0.7465689,1.1441005,2.6740859,0.21790375,0.9220432,0.80124104,-0.06563247,0.3785556,0.4471119,-0.41763932,-0.28852636,0.08925986,-0.3528448,-0.08402676,-0.20012972,0.4481292,-0.5403943,-0.6760587,0.24660422,-0.05685594,-0.42171726

WEIGHTS2=1.2228497,-1.307584,-0.3818279,0.4821157,0.195064,-0.13801591,0.99757826,-0.74233675

BIASES0=0.009006087,-0.207217,0.12852591,-0.22067715,-0.7376807,0.50567716,-0.71370727,1.0874188

BIASES1=-1.0510999,-0.13692713,0.30569,-0.45073828

BIASES2=-0.06608976,-0.1405138

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
