RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8465609431212318) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.024324569164070695) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(-0.02430329990825641) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(0.36221983413503095) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8585135468970114) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.12932035429781355) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(-0.1000522423319987) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(0.5709335450971337) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8199057674582444) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.25182609410727896) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.28829115634226893) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.2636144020692175) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.6152941,0.84221405,-0.26187214,0.23734504,0.0771703,-0.3024429,0.15213142,0.26331022,-0.290136,-0.27749813,0.6158984,-1.0414971,-0.5220702,-0.49433354,-0.09196596,0.1539512,0.28190222,0.011176999,0.7230497,0.16330662,0.08367686,0.09293929,0.26667064,-0.14268051,-0.106120706,-0.12941058,0.30971673,-0.52326363,-0.6008194,0.58784896,-0.6172983,0.38708776,-0.15671612,0.010661462,-0.33278662,-0.42844266,-0.41472185,0.22269326,0.28163996,-0.1821645,-0.18475801,0.03051875,0.39911684,-0.41198942,0.005089845,-0.26624712,0.10658883,0.07320952,-0.2951085,0.38763958,-0.54492176,0.16968223,0.38342726,0.0506267,0.445197,0.58754563,0.5387262,0.026244095,0.3804798,0.13256425,-0.32518044,0.2929858,-0.077841654,-0.6876077,0.14904678,0.19454166,0.2066722,-0.043915458,0.40927577,0.31949595,0.27217042,-0.3084669,0.4365081,0.146941,-0.3262659,0.48622414,-0.267045,0.38085204,-0.32981685,0.029616632,0.51348674,-0.16657493,0.119561054,-0.4339371,-0.048051544,0.039400317,0.097134724,0.38720593,-0.22304331,-0.25488696,0.21135628,-0.11468422,0.16774991,0.0798679,-0.2555139,-0.2654608

WEIGHTS1=-0.42618087,-0.082324095,0.15448801,-0.17087452,0.30291513,-0.4229401,-0.3275439,-0.3151561,-0.44691765,-0.46417513,0.7063114,0.007676944,0.5507993,0.05311886,-0.93321997,-0.4574962,0.4331528,0.13385177,-0.50470865,0.3411157,-0.5321006,0.58821183,0.4768325,0.63382304,1.076739,-0.08479138,0.53500247,-0.0561277,0.6734393,-0.50462675,0.3857247,0.2290864

WEIGHTS2=-0.49097088,0.4097307,0.26661742,-0.24444997,-0.5636145,-0.28941837,-0.49333802,-0.15356326

BIASES0=0.12559846,-0.13524668,0.3517519,-0.08923171,0.025066545,0.086920284,0.13175614,0.19148241

BIASES1=-0.009591442,-0.22579898,-0.0656362,0.12577026

BIASES2=0.005411409,-0.035012174

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
