RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.836159857795528) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.11413968624433707) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.3763317991326104) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.5243601551376527) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8545091667006298) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.07300550882819742) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.23975723615032632) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.27882102283323723) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8343390672977811) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.1446206374570163) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.35782510787152977) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5084227981783391) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.88107693,-0.53478837,-1.5989593,0.9654306,-0.35326743,-0.4912826,-1.5109199,2.670073,-0.20502202,0.32418722,1.5960196,-3.2375968,-0.20183946,-0.32194635,0.5367206,-3.1718898,-0.21381702,0.52021605,0.13267198,-3.3765106,-1.1991411,0.85088605,0.62261575,-2.2334986,0.09246804,0.63896376,-0.74526167,2.1823583,-0.41389874,0.15561514,0.1851073,-0.21293123,-0.26558182,-0.32357967,0.07024021,0.3466755,-0.3039374,0.34913376,-0.09972904,1.040955,-0.3534395,-0.043280914,0.6165271,0.6535256,0.6239266,0.3230387,0.21889398,-1.3449663,-0.101984225,0.19802932,0.8920402,-1.6161649,-0.5587929,0.44892952,-0.98330253,-0.1925668,-1.3853351,0.59821117,0.21925822,-1.4896297,-0.18309022,-0.95237976,-0.7718129,1.1556329,-0.032387458,-0.20625055,-0.2749102,-0.35522294,1.347558,-0.90401155,0.70588255,-0.018418109,1.359753,-0.7492086,-0.7462819,2.9065883,0.11916427,-0.044881117,-1.435249,2.1174157,-0.13250715,-0.16399176,-0.5700476,2.268787,0.34485656,0.38719946,0.9503025,-1.76277,-0.0531768,0.56310904,0.5563805,-0.96771646,-0.15170437,0.39773014,-0.31394172,-0.61685455

WEIGHTS1=0.0121583035,0.098136924,-0.119370915,-0.2083006,-0.00019305878,-0.8562187,0.08723066,-0.8488357,-0.108453654,0.89103895,0.34901136,0.6758446,-0.7572935,-0.4967687,0.37601894,-0.5797406,2.4038672,1.1867586,0.751099,3.9882197,0.27344143,2.0458145,-0.8786586,1.2971617,2.1620765,8.952922,1.4619144,0.38139322,2.1728077,1.2033012,-4.242172,1.6288086

WEIGHTS2=-0.9542911,-1.6260532,0.5769899,0.9667007,0.019893289,-0.50296974,-0.40154454,-0.71523875

BIASES0=0.31482977,-1.0669394,-0.12104142,1.5409696,-0.2370772,-0.47134137,-0.0105699655,-0.0972717

BIASES1=0.037683234,0.06750493,-0.26575914,-4.725268

BIASES2=0.35709673,-0.4160843

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
