RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7475890259669513) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.08165118324334117) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.4596788892881974) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.5493356470857038) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7685765267831219) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.04839102818974664) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.2602441935050272) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.24646679937075494) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.7781872603096464) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.12916521946596474) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.4346961383964889) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5958130837186696) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-1.4433335,-1.5986246,-0.50522727,0.46472403,-1.8065841,0.25488806,1.5765579,1.3101813,-2.5783815,-0.8974421,-0.6147277,-2.04801,-2.1398823,-1.3623974,0.23128113,-0.9136654,-1.0750905,1.020894,0.72535986,3.8667784,-4.0061593,-0.51817477,-0.9993287,-2.1700437,3.165534,3.5101485,-0.54453397,1.0582578,0.47360024,0.48855427,-5.8660445,-2.5886297,1.8906964,0.91719276,2.5991504,-1.9456563,3.6683416,5.317802,0.5741561,0.28403845,5.2731357,0.1522003,-4.846657,-3.5117774,4.2880955,1.7394736,3.291587,1.1326945,-2.533115,-0.39447436,-0.92289114,-0.10481221,-0.5477181,0.055084776,1.9783512,-2.1443243,-3.4616916,-0.9867513,0.20401613,-1.3404137,-0.93037885,-3.0747213,-0.20565951,1.3380828,-0.79053843,-0.25912794,4.0065045,0.28756216,0.5226175,-1.6430641,-1.0829892,-1.0033257,-1.2610054,1.5036794,-0.5548461,-2.138781,-1.5182526,-0.44309464,-0.97414184,-2.4233043,-1.2839444,1.5828255,-0.27029473,2.7935035,-1.7292694,1.1953961,-1.9245379,2.2606053,-1.2855837,0.18107831,-0.3744992,0.1591801,-4.1053057,-0.7281295,1.1506455,-3.6153598

WEIGHTS1=1.2012305,3.8011286,0.75778854,3.2259035,2.9684038,3.6395247,2.0601902,-3.1016562,-3.5591886,1.4457284,0.19039364,-0.206315,-0.00038604086,1.3535424,0.2938141,0.8592598,3.0812173,-4.993591,-0.18472424,-2.7534697,6.9933524,-6.605943,-2.8881774,-2.7464013,0.05966408,-0.52902836,0.090117946,-0.73344946,0.78297395,-1.3729005,-0.71210915,-0.8971836

WEIGHTS2=1.1547496,-0.75327456,1.1832504,0.027700152,0.40067083,0.2802911,-0.4162463,0.8802737

BIASES0=1.2598405,-0.3821812,-2.3818612,-2.4898548,-1.0853487,0.78796166,-0.99891686,-0.99220085

BIASES1=10.520213,5.122038,-3.243674,-1.6869031

BIASES2=0.7053634,-0.012289297

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
