RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7168600191232236) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.07462476924871672) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.4518421581918044) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.4836618188623021) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.758035936608475) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.05483768563371411) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.24747332800505242) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.21165374738442855) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.7837587061460576) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.14353770530021803) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.41927840868426286) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5621083752186449) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.36449164,-0.015670648,1.1749738,2.783014,-0.6204733,-0.074059606,0.48130277,0.5881916,-1.2830696,-2.0359294,0.16624218,-0.20481253,-4.668167,-1.7441608,0.51349485,-1.9879677,-0.7949735,-0.57303447,1.5275286,-1.257369,2.6541903,1.0394422,3.8614116,-1.3499789,0.38761544,-0.040005237,-0.16544741,1.2386317,-0.25446302,-0.46509323,1.6300708,0.60859144,-0.3031696,-0.44007057,0.18600416,-1.6793747,-1.666758,-0.5873488,-0.05909433,-1.5569221,0.9011811,-0.116358116,2.1294396,-1.3986179,1.9276972,0.111013584,2.9612548,-2.4695582,-1.9922489,-0.76833564,1.8805403,-2.44536,-0.017879723,-0.041891094,1.3542763,-2.5128398,0.9450875,0.5753662,2.1133254,-0.02735891,0.94758445,-0.03274951,0.7719018,-0.84295195,0.044274557,-0.16359417,0.15465254,0.2910482,-0.3213939,0.27209935,0.21124756,0.4934789,-1.8784561,-1.2311435,1.2762284,-3.1718278,0.748506,0.12241522,-0.88529116,0.0120278895,1.7376587,0.95428914,3.6658847,0.9526825,-0.65150124,-0.17380686,-0.966394,-2.7250545,0.37105915,-0.57528764,2.5528917,-0.59917325,1.8496382,1.6522412,0.073588796,-2.012545

WEIGHTS1=-0.6852208,-2.7912478,5.4289556,-2.8170602,2.7646186,-7.551835,3.722322,0.8349683,-0.4502329,0.36660933,0.37737408,0.42585397,-0.63035154,0.35469186,-0.2677297,-0.6881673,1.09782,2.4357643,-2.620829,-0.8810918,-1.1127981,1.2591882,-1.1876729,0.7824855,-0.98013973,-0.5114358,1.2883584,-0.43143058,1.3378977,-0.7772137,0.14574862,-0.2997087

WEIGHTS2=-0.14301279,1.3873266,0.034413405,0.83724177,-3.5214036,0.17751431,2.3492196,0.16184685

BIASES0=0.078443505,-0.15375744,0.10898315,1.2234709,0.12605615,-0.4124009,-1.0329885,-0.9767882

BIASES1=1.2827909,-1.7570224,5.5634966,1.2164934

BIASES2=0.056239214,-1.1785212

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
