RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8091798458097637) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.009822149740042483) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(-0.005196552500824481) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(0.38678099848570463) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7984377488030359) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.19200668359849665) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.21208088179520315) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.03740908794865664) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8368518655426903) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.1403573811358557) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3458432991947078) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.36985496884761254) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.27214098,-0.61155623,0.088844344,1.4831166,1.0108325,0.42855683,0.83052,-0.8042644,1.0326777,-1.0337411,-0.70968753,0.61175036,0.38008058,0.10747944,0.27285483,0.31579873,-0.06039914,0.2559622,-0.60094374,-0.55871695,-0.10482058,0.6364517,0.4913353,-0.32981217,-0.98072904,0.10621305,0.26880133,-1.6179041,-0.2697779,-0.007063289,0.5174286,-1.7680037,-0.17119557,0.32878768,0.56293696,-0.3910102,0.058321565,-0.046343677,0.16962412,-0.17413767,-0.27896938,-0.20232777,0.3241431,1.3870636,0.13131994,-0.52977765,0.3546143,-0.9151685,-0.3459788,-0.44886944,0.8264929,-0.9359635,0.44539973,0.36044836,0.55022085,-0.36602128,1.3920534,-0.47091398,0.41577953,-1.170537,0.51451546,-0.50470966,0.39179036,1.1421585,1.4746758,0.51466656,0.38307193,0.32666373,2.001053,-0.91881716,-0.15499437,-2.198425,-0.43355736,-0.34301403,0.8430345,-2.6084008,-0.565764,0.15514566,0.59576446,-1.912429,0.43556046,-0.14182447,0.38218725,0.68743104,0.77185035,0.10499069,0.34036905,0.21375005,0.4619986,0.16970913,-1.0292561,1.5381149,0.012675979,-0.6490661,-0.15872858,-1.126411

WEIGHTS1=1.5042369,-1.5175879,-2.4796388,-2.3651052,-9.949993,0.8446183,0.11374506,-1.4693944,-0.72800416,-0.08170597,-0.55329835,1.1498067,1.0944128,-0.19947654,0.16839941,1.7517809,0.07814696,-0.5022577,-0.64598984,-0.8668028,1.8095864,-1.1633555,-0.8384034,-0.14134398,1.4738818,-1.1574047,0.68850994,0.4243945,0.29743847,-1.1146867,0.29449648,0.5677294

WEIGHTS2=0.6696777,-0.74531186,0.6213271,0.24093579,-0.5129813,-0.30500236,-0.6624535,0.12509252

BIASES0=0.71267503,-0.58118415,-1.4947574,0.11557718,-1.0893124,0.7741538,-1.6882814,0.43820173

BIASES1=2.434033,0.16112809,-0.17045885,0.9256033

BIASES2=0.113951005,-0.055614438

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
