RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7556506836253876) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.0906945745485889) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.39964866459423565) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.46390612771509865) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8521339548891887) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.08778830201126886) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.23409589384478752) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.24246370499417919) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8316209767667728) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.1539006182607988) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3785073433531251) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5148903552568879) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-2.182194,-1.2097319,-1.4366003,1.5423315,-0.79323417,0.28718135,0.2207222,0.49953625,0.023595622,0.092958614,0.19813925,2.1002529,0.3214003,1.4704849,0.976711,-0.67591906,0.46406072,-0.26677686,0.5355172,-0.38294962,-0.95551765,0.1905731,-0.7733798,-0.70306283,-1.4597689,-0.02042308,0.545313,-1.5061189,0.16652603,0.12999435,-0.37119806,-1.3824731,0.20442621,0.327042,0.0965909,1.3661327,4.28293,1.2454454,0.2772872,0.36690065,0.49970353,-0.46956518,1.4105098,1.6479477,-0.2960406,-0.24267732,-0.4475745,-2.2210748,0.31968462,1.0231438,0.4543728,-0.620975,-0.07566573,-0.06501208,0.11469346,-0.08015117,-0.20258331,-0.61200196,0.38143542,-0.75361186,2.9203823,0.72111,0.0831525,0.5436892,0.3680908,-0.55089223,2.0601711,-1.7394485,1.0856209,-0.21680842,0.75697494,0.12668483,-0.16212074,-0.06203172,-0.77900153,0.4920283,-0.12679924,0.23784813,0.7203567,0.29786438,-0.39171112,0.35907924,-0.50020164,-0.19900565,2.2846105,0.7448517,0.65405375,-0.59929323,0.29000846,-0.33406225,-0.04112577,1.7221079,0.1480147,-0.11990648,-0.026645424,1.0583353

WEIGHTS1=2.1453183,4.9420066,1.3379552,-1.3854605,-0.9566484,-0.6866184,0.61424625,2.024567,-0.057633087,0.23843698,0.043984227,-0.0867779,0.82907647,0.5161516,0.44044834,-0.5788447,-2.0005858,0.6341311,-3.82558,-3.8605828,0.4228094,1.0642242,2.6053529,2.006765,0.11557272,0.2908841,-0.50893956,-0.28921044,-1.3050891,0.12140317,-0.06883445,0.023531368

WEIGHTS2=0.33519208,2.2242947,-0.7862713,0.4869808,1.1829545,-0.033426378,-1.0482855,-0.07481918

BIASES0=1.3925087,-0.953915,-0.7312715,0.6914142,-0.6152624,0.15605228,0.29568213,0.42600003

BIASES1=-0.46628952,0.5300187,-1.7898254,-0.35173607

BIASES2=-0.140293,0.1848586

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
