RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8154730482934867) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.03781258524196734) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.00419630474358304) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(0.39499219472871305) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8068742489476527) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.17768253702680653) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.24790590883760627) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.13012965738450333) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.6819941050582772) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.07161999697761505) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.35843361604705765) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.28429767186874316) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-1.2220606,-0.43521458,-0.85640115,3.5090976,-0.5271882,0.18150981,-0.2936002,-0.2923678,0.42088798,-0.17523864,-0.19095007,0.50227803,0.8957149,0.3529189,-0.07500688,-1.2746861,0.9056262,-0.7571239,1.670882,-0.24203077,-0.3184639,0.08657892,0.94164443,-0.79324645,0.048365626,0.63292146,-0.6740322,0.42995906,-0.71874446,0.75788474,-1.1519893,1.0400773,-0.7603089,0.0052903597,-0.8176352,1.496533,-0.053712785,0.26688766,0.90861154,-1.8874314,0.115188986,-0.17098677,0.5422125,-1.5270159,-0.07829782,-0.20396271,-0.99094003,2.158518,-0.7149296,-0.08654231,0.06959037,-2.0000663,0.1502163,0.10512895,-0.37631997,1.040425,-0.79350024,-1.262622,1.2809237,-2.2064388,-0.058772635,-0.50504416,0.6516742,-0.29657286,0.24222565,-0.24540284,0.24485259,-1.6893355,0.2091649,-0.41253483,-0.039444808,-0.8137767,-0.19133654,-0.20560178,0.070543915,0.43482253,-0.1768839,0.13713208,0.70708036,-1.7842908,-0.67278206,-0.07824631,-0.31943554,-0.73902607,0.09927542,0.3663162,-1.1474087,2.4848368,-0.49837756,0.6234065,-0.067116864,-1.0877658,0.7224635,0.23812146,-0.71682715,1.4268013

WEIGHTS1=-0.7503607,-0.5979389,0.47683546,-0.03680443,-0.46139684,0.5776464,-0.5618415,-0.14608213,0.06767279,-0.8704032,-0.18637517,-1.2192625,-0.2413963,-0.67146295,-2.4894297,-0.7222272,-2.7063823,0.027458385,-1.8200431,-0.60078865,9.905918,2.3621597,0.81710994,-0.77747303,0.20716974,0.3368546,0.5446883,-0.17948303,-0.02693937,0.4325444,-0.016561687,-0.165607

WEIGHTS2=-0.45365626,0.7081606,1.2796986,0.43921807,-0.8624884,-1.1305276,1.4551044,0.5424044

BIASES0=-1.3697337,0.28264442,-0.35438737,-1.5894403,2.3166406,0.78661585,-0.12239416,-0.0720631

BIASES1=1.2200024,0.8526412,2.7835364,0.07379407

BIASES2=0.5792525,1.0321711

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
