RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8150520704441697) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.026316009605164305) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.004515903153614376) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(0.4066722168089214) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8103548912889205) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.1792050584995077) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.24517445095425427) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.1419827093297499) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.7057755876061755) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.08688057325051295) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.37018178147401426) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.3355396611498662) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.73799133,0.11397162,0.6834049,0.011820165,-0.040210545,1.5619624,-2.6514585,0.58591765,2.0807793,1.1158192,-3.27982,7.31272,-0.12267729,0.26489505,-1.4160316,1.3319284,-0.24121031,-0.00044961547,0.16743854,-1.0673995,-1.3425055,-0.45992488,0.8176982,-2.1223764,1.1651022,0.11677723,-0.9329977,2.202655,0.18063258,-0.18127893,-0.81368303,2.3707128,0.4159027,-0.28451765,0.565666,1.0522777,0.5866306,-0.0042341324,-1.5375205,2.4553905,-0.4526295,0.61489457,-1.2039765,1.0470965,0.37296462,-0.09672073,0.106903344,1.8014416,0.15516122,0.08824447,2.534267,-4.9049845,-1.0665518,0.24914217,0.020800995,-3.4289007,0.86485344,0.5582824,1.6334229,-1.3874147,-0.5696609,-0.33746815,-1.8497218,1.7675446,-0.6876156,-0.53933233,1.1621634,2.117402,-1.133871,-0.97134423,0.85230684,-2.9782991,1.2274964,-0.07912945,0.8366445,0.0576426,-0.13083111,-0.46718025,2.2695842,-2.1521633,-1.0207297,-0.4597268,0.8126762,1.0055523,0.6188898,0.28856793,0.2730343,-0.5887008,0.49314654,0.014703325,0.11272293,-2.317869,-0.35981047,-0.21384634,-0.41711986,2.411967

WEIGHTS1=0.5704875,0.28730583,0.4337605,-0.56552863,0.17556179,0.4990393,0.022928722,0.18136765,-0.411851,-0.73242444,-0.4008234,0.5490024,-0.058156323,-0.119610585,-0.2558271,-0.0003982778,0.85855174,-0.50733143,-1.1167153,-0.41851315,0.5259972,-1.6622175,3.593525,2.1961358,0.13453391,0.03068609,-1.4932277,3.3724706,-6.128785,0.2957115,-0.16430847,1.0560687

WEIGHTS2=-0.8143318,-0.36274952,1.067585,-0.45121878,-1.3860005,-0.47592965,-0.07008355,1.3531648

BIASES0=-1.4822247,2.0968091,0.14036885,1.0597985,-2.4008844,1.7794578,0.08714392,-0.4005897

BIASES1=0.18418801,1.0171996,-0.44911876,2.6499043

BIASES2=0.24312289,0.21464132

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
