RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8405552935269925) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.10069349492763892) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.37958981103378814) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.5495137930641861) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8587434792772188) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.06323004448058069) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.22708579758535274) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.2599583954917755) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8333127903008951) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.1463871840454345) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3494472562895213) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5113589674185349) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.5965177,0.65370613,0.912655,-1.4713799,-0.24561824,-0.16973378,-1.0600057,0.27226627,-0.43983874,0.37589914,1.3698593,-2.174156,-0.82973355,0.07583491,0.12886818,0.32229662,-0.048982162,-0.50095165,0.5509154,-0.399191,-0.9654221,0.73101556,-0.0485353,-0.3392968,0.9295846,-0.33678973,-1.16952,1.8505175,-0.23554868,-0.06481037,-0.0408988,0.47428763,-0.13005169,-0.507165,-0.24870455,0.06232976,0.2595335,-0.39479637,0.1558584,-0.038429625,0.2512594,-0.0632224,0.9114041,-1.1249743,-0.021701774,0.37063763,-0.6162703,0.79802096,-0.36075032,0.058670167,-0.5096808,0.7675725,0.3323389,0.49041823,0.19531451,-0.16869894,0.9688699,-0.74190515,0.26778188,-0.26905903,-0.18099545,-0.31338295,1.0782832,-0.9647347,-0.30965704,0.3952956,0.5712532,1.200677,-0.9436434,0.719045,0.0024165157,0.30086732,-0.44467637,-0.24454005,-0.03143177,-0.0059613287,0.07381086,-0.25182426,-0.38477853,-1.1644305,-0.31008893,0.6754829,-0.0053441306,-1.008189,0.9583704,0.6498895,0.3016678,-0.88416034,0.257954,-0.058261845,0.09953054,-1.3343043,0.5811654,0.286525,1.0814267,-1.7812743

WEIGHTS1=0.1823186,-1.7898767,-1.0609807,-0.9257633,-1.8613483,0.39187884,-0.9572708,-0.28172386,-0.24794284,-0.28781375,-0.030288637,-0.52280337,-0.12445549,0.29228786,0.22519045,0.077685766,0.061955493,0.042925104,1.7301624,-0.24886015,0.56082505,0.87424123,0.4821243,1.4022204,-0.7258674,1.4260852,0.048686605,-1.7497689,0.6860962,0.09105903,0.21076213,0.8553868

WEIGHTS2=-1.1329784,0.038902804,-1.2599092,0.4574714,0.24949986,-0.6933653,1.0010751,-0.912009

BIASES0=-0.58452415,0.4265891,0.20102164,0.6409406,-0.17106995,1.3290247,0.8996389,-0.061926685

BIASES1=-0.9567619,0.104924075,-0.6051204,-0.84111315

BIASES2=-0.16816968,0.14626332

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
