RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7602347889005713) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.08374532974327357) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.39744475352626024) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.45843650462696495) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.851487709754725) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.08941059132873044) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.2374671309671266) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.25092116006170173) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8331468615582773) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.147119673143069) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3796109946420192) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5138705711087801) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.38742623,-0.009511283,-0.73840773,0.15721734,-0.20368262,0.27734622,0.56589633,-1.789457,-0.98210186,0.36509424,-0.6113987,1.0120004,1.6406443,0.81392765,0.2113189,1.3351123,-0.06567612,-0.054824293,-0.4138441,0.5973403,-0.9024718,-0.008481747,-0.029185709,0.44192457,-0.202214,-0.6117478,0.072844036,-0.8893713,0.06795505,0.26722047,-0.35287344,1.3446294,0.6023831,-0.10193545,0.325486,-0.54878426,-1.6912172,-0.350446,-0.18629636,-1.2115837,-0.35965773,0.2614292,-0.65614986,0.24997965,0.0029052729,0.43301857,-0.0017515309,-0.27682486,0.4185012,-0.24214837,0.66976863,2.0026898,-0.29536873,0.40010256,-0.47317767,-2.224061,0.09755017,0.26635882,0.09855026,-0.6403355,0.5830258,1.2246475,1.0605834,0.25360247,0.016006866,-1.2392309,-0.36642012,-0.33714464,-0.34165287,0.5691162,-0.7380756,1.7169107,-2.0290093,-0.65039015,-1.2711014,0.011422974,-0.8985128,0.8863649,-0.7866694,-1.2857317,0.44170704,-0.24749827,0.6554609,-1.1587018,-2.433524,-0.98854333,0.13987826,0.34292406,-0.17945181,-0.81843466,0.6476016,-1.9621816,-0.7355434,-0.24191204,-0.12279586,-0.62654644

WEIGHTS1=0.37154037,-3.8248374,-2.5933127,-1.0177231,0.35766727,-0.0554141,0.09829751,-0.19166416,-1.5986377,-2.041612,1.5644565,-2.9708688,0.20433167,0.3750322,1.6065092,0.3002184,0.6693522,0.07347474,1.3166808,-0.531924,0.07576198,0.28955415,0.08873272,0.14360906,-0.84180427,4.8750567,-0.94151527,-5.2064805,4.8531337,1.549245,1.7914406,2.1153455

WEIGHTS2=-1.0514344,0.13953656,-0.77337366,0.18077482,-0.016382815,-0.8945349,0.257819,1.4506241

BIASES0=-0.12021053,-1.2478126,1.1062232,1.1422064,-0.5386972,-0.22422051,-1.959111,-0.89684075

BIASES1=1.4417306,0.9707104,0.089420244,-0.87399685

BIASES2=0.7967822,0.3643074

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
