RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7541647439182624) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(0.03289872192623621) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(-0.0716586423375117) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(0.45933621896131566) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8313698259916167) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.20062313263744191) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.1630689038376828) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(0.08460123358472696) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8266690864444501) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.18659412101780967) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3710130077803594) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.42635546199330704) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=1.4347211,0.07783556,0.119831786,0.88211745,0.12168784,-0.13423102,-0.48377922,1.1467296,-0.6883245,-0.0857188,-0.41654766,1.5426787,-0.42388293,0.41348994,0.36060727,-0.43772045,0.6589455,0.38080686,0.16156283,0.7106256,-0.5325939,0.1702033,-0.510122,0.38406914,0.23601137,-0.17725603,0.24587001,-0.41783503,0.0056816256,-0.2963742,0.025619132,-0.30503055,-0.53525543,0.43569145,0.31078544,-0.25592747,-0.5266764,0.32632315,0.55317175,-0.55562854,0.17034243,0.06286317,0.1269287,-0.74554986,0.17948672,-0.2856716,-0.25217426,0.59700054,-0.56092334,-0.11811936,0.080542274,0.16373019,-0.26834628,-0.2650851,-0.29821387,-0.5948499,0.08108272,0.32552674,0.350775,-0.14570493,-0.72674966,-0.7753141,-0.5542361,0.39524078,-0.42460456,-0.03711611,0.93361735,-1.9431537,0.3260686,-0.3793506,1.1834564,-1.3575917,-0.64890575,0.20108804,0.24437305,-1.3495767,-0.10414454,0.32669443,-0.10930222,-0.34960896,0.2396129,0.26416597,0.44740525,-0.35157382,0.56209916,0.16513397,1.2342286,-1.8569083,0.045464464,-0.0049461494,-0.13154858,-1.1245838,-0.0859451,-0.31355584,0.90575504,-1.5266893

WEIGHTS1=0.11084393,-0.30149052,1.4406624,0.12661198,-0.569083,-0.40073714,1.0888906,-0.29784366,2.8698857,-0.6226177,-0.9820574,-0.07211495,-1.5023854,-0.32306826,-0.24048859,-2.0368662,0.27780405,-0.28792804,-0.20594542,0.82152724,-0.20720185,0.43025273,-0.08203226,-0.039342564,-0.06688432,0.24944866,0.67447484,-0.0392536,0.46024963,-0.22724582,0.26247257,-0.38102943

WEIGHTS2=-0.32499725,0.5450306,-0.70380133,-0.2598388,-1.5364246,0.016202945,0.24214768,1.2139187

BIASES0=-0.1479603,-0.17381929,-0.41149554,-0.0286503,0.19288316,-0.53411335,-0.5915385,-0.26710957

BIASES1=-0.5891313,0.09141501,0.2751856,-0.43956542

BIASES2=-0.42698562,-0.5857569

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
