RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7322154230394202) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.07947783644745418) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.4563443727179649) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.5115028023546743) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7498889872289372) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.051260150999503526) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.2635497199560037) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.23332673058942158) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.7691733570533268) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.12436350208351864) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.42853917417498333) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5684390947462034) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-4.2997866,0.7962871,3.1559768,-1.662419,3.313229,1.929371,3.02793,-4.3944535,1.322736,0.63587373,0.91772974,-1.636306,-2.964651,-0.60326374,4.788695,-5.2297406,4.9471593,1.5559176,3.3640351,-4.039924,1.7938365,-0.79996,1.0733813,-4.7816257,-2.6399918,0.0500445,0.77383494,1.0312563,8.203241,2.6104527,0.14656058,-2.4296067,2.7436275,2.1639056,0.8574225,1.7565638,2.4162545,-0.28927487,0.54404116,0.7745114,3.0057106,0.44473785,-0.84448904,1.4608629,1.7000071,0.612354,1.2119242,0.0056379214,-2.820624,0.018459635,1.563103,-3.0968814,-4.6585054,-0.61770266,2.537632,-3.4345672,-1.9965906,-1.2075338,-1.1060547,-1.1548369,2.3916721,0.32187158,-1.492811,2.2369144,-2.7736707,-0.9069116,-1.7246139,3.8232737,-0.21536039,-0.33274505,-0.1467893,-0.43867338,-3.1127534,-0.8086314,0.43813974,-0.923267,2.5494258,1.1129705,0.1452294,-2.14465,0.8836243,0.576043,-1.2691485,1.1630125,-0.8446932,-0.55753917,2.8253264,-1.4219698,8.870965,2.252593,0.7663258,-1.6182356,3.7366803,0.8318507,1.6805416,-2.3366601

WEIGHTS1=-1.6674837,3.5161374,1.1109473,0.24376844,-0.15229534,-7.6428156,-2.2187476,-5.5142975,-2.3103406,1.4849569,3.5553885,0.69999653,2.660936,2.2236946,-1.3446114,-1.0625902,-2.1360614,0.17878543,3.3502057,-2.1223571,2.712529,2.151218,-2.7405436,1.3636584,2.5996442,3.4035797,-2.345198,-0.22463845,-7.294545,-1.8596679,2.3229861,-5.3942204

WEIGHTS2=-0.10458152,-0.26289448,-0.4677031,0.20953412,1.6163689,-0.5492572,-0.13286912,-0.3591085

BIASES0=1.4083996,1.6719993,0.30601326,0.40698218,-0.14625552,0.5173456,-0.41365018,0.99177635

BIASES1=-8.286721,0.116063826,-0.74998623,-2.86747

BIASES2=-0.08376101,1.6643375

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
