RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7622971713086828) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.0877054298343493) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.4001654643229541) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.46983254579398565) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8515213205046094) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.0879964820672668) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.2418781785277175) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.26000983102214176) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8349453575148582) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.1440129270156625) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3828493242237718) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5200377473216374) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-4.4270177,-1.0616502,-2.0519376,3.2617197,-2.1705413,1.1316618,3.1081188,-3.4960713,-0.11558526,0.18819016,1.227594,-0.5875634,-3.463283,-0.37096336,-1.270839,3.4578454,-2.2789993,1.2451049,0.5211149,1.3908874,0.08057751,0.09859017,0.60945433,-0.57045364,-0.7709417,0.32812843,-0.111961626,0.8303501,0.21873891,0.12639846,0.15215838,0.2867575,-0.009569876,-0.17862476,-0.3214135,0.35863546,1.6699562,-0.1255708,0.747729,0.38025558,1.9761975,-0.34891993,1.5802377,-2.0573215,0.2372939,-0.7447799,0.34908792,0.31007582,0.109061904,-0.15427803,-0.19819024,-0.8698528,-1.4744473,0.86006325,-0.28123432,0.43228227,-0.7656878,0.25930205,0.49409124,-1.1208408,-2.323464,0.30727875,-1.3605705,2.1034632,-1.663217,0.73980945,-0.56110007,1.9138724,-0.15798245,0.3246118,-0.74691373,0.5530335,0.08358978,-0.10866805,-0.13704538,1.1468462,-1.2966132,0.44003725,-0.035949577,0.9752317,0.12835963,0.09557475,1.1262938,-1.166429,0.32075968,-0.14634259,1.2486793,-0.32811975,-0.53952324,0.035643782,1.5968887,-1.1674868,0.2467393,-0.19853592,1.2814838,0.63646424

WEIGHTS1=-0.25892553,0.97875005,-1.4800464,0.25509664,0.08888944,-0.17001212,-1.016644,0.02480964,-3.8719418,-0.2543617,2.314107,1.1307024,0.40217328,2.7721078,5.9898343,-1.3031809,-0.27661663,1.0584569,-6.266739,2.6931207,0.50503,1.1025871,0.790799,-1.3080575,-1.2510234,-0.3544175,-1.9072803,0.9318648,-0.37943855,4.5923185,-2.7535062,2.2807431

WEIGHTS2=1.0790129,1.2890067,-1.4534297,0.017670898,1.0042716,-0.22575332,-1.8076401,-1.2967635

BIASES0=0.8863827,-0.6448634,0.0039392756,0.798912,0.21828341,-0.69614303,0.37707117,0.6621117

BIASES1=0.11746701,0.6341188,0.60199976,4.226417

BIASES2=0.93955773,0.5517528

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
