RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.730621799530843) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.07881798693338762) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.4560919318403431) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.50896417613328) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7481288826249449) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.05167142439514366) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.2625392168803076) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.2334295158676188) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.7683773062973199) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.12535559886984574) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.42792283784430407) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5651870612337759) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=2.6146777,-0.30766916,0.03483294,1.0478864,-2.0605388,-0.45593882,1.2945997,-1.0961561,-2.3768559,-0.24663207,1.0754646,0.14417377,1.1581848,0.86464393,-3.1727939,1.4923036,-2.774023,-0.99575216,2.0124385,-1.9337689,0.17381203,-0.95948935,0.45292613,1.881834,-1.1618441,-1.5873586,4.2000947,8.698739,5.9221363,1.4566026,-4.5067716,-1.4544739,4.5084796,4.529435,-5.316636,1.9844202,2.281864,-0.9421484,1.7478613,4.710858,0.4255866,-0.12530206,-0.51886475,-1.384874,-0.88173074,1.2580903,-0.37242603,0.1935581,0.7239971,1.2136768,2.1688,5.3810196,-2.3445706,-1.419443,0.74008673,2.9749446,-0.80529314,-0.8497783,-0.708595,0.07979666,0.9798493,-1.2141062,-0.8348038,3.2207248,2.0002744,0.1793832,0.047095433,-4.4554067,1.1668168,1.4360874,0.17605463,0.8335882,0.58001494,-0.22026648,-2.5416589,0.18751849,0.25548473,-0.033132594,0.7140801,-4.248321,1.0805068,0.0932876,1.2316581,-0.0014092152,-5.111944,1.5840393,1.5906957,-1.2764972,1.2895858,0.36042434,-2.3122776,6.6815333,3.5303543,-0.4218773,-3.629157,0.5941831

WEIGHTS1=8.303289,-2.4416282,0.87210333,1.0203425,1.5709027,-3.5050464,12.5437155,3.6626368,2.9110007,-0.9734477,-0.016938582,-1.5963199,0.16757812,1.889821,0.30521712,1.1218445,1.1675775,-8.2202635,0.91253287,-9.188589,4.4127903,1.5101036,3.4804707,-3.1802063,-3.5582829,0.9395908,1.2384046,-2.2728784,1.0102977,-2.2197466,-1.2391918,-3.3185537

WEIGHTS2=-1.0198622,1.1298487,-0.6031562,0.4364485,-0.6014345,0.2665827,0.66599435,-0.49673676

BIASES0=-0.5094839,1.6941451,1.7918825,0.13372214,1.7277772,1.4560249,1.1383774,-0.009919445

BIASES1=9.097685,-0.36238363,3.167513,-1.7560191

BIASES2=0.15860012,0.053515878

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
