RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7336863473275583) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.08103714911958824) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.45653581549160116) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.5144513167449665) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7515227687792092) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.05168794831358015) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.2651106114294867) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.23971992504963474) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.7705340297270612) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.12364472399813814) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.42931268880220846) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5692592378806487) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=2.4686084,0.6779642,-2.1520553,0.9656593,-4.087821,-2.6642942,0.44546732,-3.8859334,3.3712142,2.320089,-3.2770383,-1.6374863,0.55690014,1.2670735,0.45107403,3.7451324,-8.352596,-0.4726291,-2.0305786,-0.27931565,-6.2058663,-1.4119899,3.0015528,2.6766694,0.44907224,-0.0484054,-0.33740184,1.3551708,-1.9525017,-0.8668415,1.8656405,-1.5280356,-2.781303,-0.34509307,0.6679088,1.9438841,-1.4168025,0.1528599,1.3213235,-0.33348703,0.3049362,1.5719352,-1.2058182,1.8348024,-2.7094193,-1.4731652,2.8059728,0.34617847,0.7768261,0.09252199,-2.1398919,2.3498867,-2.0200324,-1.6230205,-0.82455826,0.64218265,2.7993221,1.5776088,-1.5734632,0.74068874,0.36866155,0.3093513,-0.14341448,2.1149764,-3.1668336,-0.5139882,-1.05954,1.557689,-2.2679513,0.012637739,0.69072485,3.2172275,-0.88507813,-0.042100146,3.6368349,-3.619821,2.969881,2.706532,0.7049034,0.7027524,-4.5042233,-2.6136248,2.45911,1.4394537,1.2690912,-0.9311608,0.6239003,0.50017095,2.9531727,0.1325701,0.7888401,2.4980175,-0.7177737,-0.2422463,-2.6511326,2.639534

WEIGHTS1=-0.70631325,1.0953708,-0.56209016,-2.7417462,5.088687,-2.0296624,3.5940769,-0.41848046,2.5518315,-1.3220952,1.0290635,4.6591907,-0.40405613,0.8419382,-0.27235326,0.79331976,-3.898657,3.0132945,-6.825686,-0.6142325,2.0911298,-2.226577,-1.027808,2.525406,0.25752696,0.38665658,0.73762655,1.6172478,1.4793391,-1.9147464,0.06291215,0.47643504

WEIGHTS2=-3.2315407,0.5309101,5.175546,0.47454998,-0.10845706,-0.12733492,0.05847,-0.6171001

BIASES0=-2.6675408,0.978352,1.8080535,0.8387419,-0.7613554,1.6445714,1.7083817,1.7442594

BIASES1=2.5638447,0.43189403,0.5785038,0.9267157

BIASES2=-1.3704935,0.03312217

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
