RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.791890420906341) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.10081707691686473) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.39488617749812466) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.48558726526369556) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8520869024542582) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.08579380975189443) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.24495707482600232) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.2654615841996732) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8311572583986836) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.15185648376292826) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3740096579012088) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5288684312681511) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-1.1030273,0.14378007,0.41380593,0.37120834,0.6815885,-0.2875907,0.16398548,-0.21052083,0.17425404,0.15601976,0.60040814,0.19320375,-0.6602295,0.008679008,-0.59041643,0.11564281,0.9709393,-0.45940325,0.22441839,0.90915394,0.4735088,-0.19610472,0.5214432,-1.7742817,-2.9118354,-0.15668947,-1.1669264,2.036577,0.5279116,-0.27442273,-0.50313705,-0.7259485,0.26499,0.6360851,0.35113183,-0.92856807,0.24974002,0.45200822,-0.6192481,0.87144846,0.34365797,0.11974515,0.38481295,-1.276405,-0.07318402,-0.014927372,-0.46590626,0.16475028,-0.19208789,0.36864775,0.12231572,-1.0667914,-0.069568224,-0.2291139,0.8234047,-0.67277384,0.2385426,-0.0322173,0.88725376,-1.1186483,0.9324712,0.8068669,0.19949333,-1.9656401,-0.31108668,0.0063971574,0.19980145,0.35171685,0.011594666,-0.10240735,-0.450438,0.16244309,0.056465182,1.0004519,-1.747384,2.357789,0.60939866,0.28486168,-0.18201219,0.0041112783,-0.107800044,-0.2575505,-0.6527565,-1.2624007,-1.474035,0.3455467,-0.49305075,0.21340342,0.0489219,-0.54133296,0.34227178,0.15018375,0.3528513,0.100315824,1.5670642,-2.2576032

WEIGHTS1=-0.62845004,0.45090756,0.12498557,-0.4097597,0.7625476,-0.5386657,-0.50957584,-1.1960136,0.60157806,-0.3417586,0.01131401,-0.6284536,0.24895109,0.44818607,0.4555314,-0.18260305,-0.34795716,0.15770103,-0.08574403,-2.0608835,-0.70407075,-1.0903754,0.52981883,0.15789853,0.6142905,0.0783193,-0.31526312,0.45775878,-0.940833,0.9916937,-0.46519223,-0.12075895

WEIGHTS2=0.78280145,0.65172565,-0.29302227,-0.28795785,0.032352872,-1.1313472,-3.3796554,-3.184891

BIASES0=0.10409733,-1.2906994,0.52789104,0.2794472,0.15758386,-0.018234676,0.7088657,-0.589622

BIASES1=-0.39472204,-1.4302225,0.5199882,0.3353584

BIASES2=0.76273715,-0.80858546

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
