RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7560046649364367) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.08359308329669492) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.40486018012038777) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.4824022498709393) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8533276581426509) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.08232236082167355) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.24994689239962986) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.27883396080756756) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8356233526696556) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.1408764549510797) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3838272699796137) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5235176626202511) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.026686799,-1.0253904,0.07970243,0.0016698149,-0.18507344,-0.013267803,0.19185758,0.2841961,0.25797027,-0.2304938,0.3319076,-1.3402078,-1.1050955,-2.6074204,-0.9532412,-0.8973857,-0.49574172,-0.4921194,0.5445847,2.241639,1.3173622,-1.0742202,-0.43007377,-3.4391146,-0.07239488,-0.9397208,0.9355638,-1.4569379,-0.6779981,-0.037372764,0.2666224,1.096919,0.5066885,-0.6291881,-0.3825774,-0.94426143,3.8790023,0.40063885,-1.7558919,3.9700842,0.43717495,0.2807807,-0.968811,-0.4143413,-0.42619717,0.7383967,1.8007836,0.3231141,-2.3583045,1.4471207,0.46358228,-3.0731657,0.48272526,-0.26994312,-0.13227712,-1.9405978,-0.06869851,0.02815158,0.0937308,1.0164627,-3.3692467,-0.24473466,1.2417532,-2.174014,-0.19722943,0.01866576,-0.8615745,-0.51211953,-0.5467659,-0.3231369,0.70018137,0.95139176,-1.444318,-0.19558686,-0.07059961,-1.0314586,0.43526888,-0.31272912,0.17757677,-0.4271568,-0.43609762,0.13390702,-0.054448146,-0.038399514,1.9147793,-0.75601476,-0.28861094,0.69526875,0.044923812,0.083966374,-0.40381163,0.049666055,0.054841112,0.14072275,1.2845954,-0.8594025

WEIGHTS1=2.2369897,-0.40160424,1.1297536,1.2008302,0.66518867,-0.29671946,0.42850837,-1.8027178,2.6657877,-0.4232991,-2.8781574,-1.6182452,0.46788496,-0.09657815,-1.7365878,0.0730537,1.1848172,2.0513592,-1.8393828,1.2708893,-0.7359957,-0.030499946,-0.2492057,0.955727,1.2561775,1.3170564,0.15615039,0.98862004,-0.56736046,-0.7672489,1.2809978,3.0681527

WEIGHTS2=-0.5624232,0.037879158,-1.6205771,1.0504221,1.1767439,4.4003053,1.4948713,1.4561462

BIASES0=0.72124726,1.1108118,0.1680386,-0.18497105,-0.4841254,-0.4591761,-0.23206167,0.84965354

BIASES1=0.12797126,0.798651,0.7064729,-0.37048993

BIASES2=0.04434212,-0.5486943

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
