RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8128235759148612) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.033016019171320896) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(-0.007829313448369986) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(0.41667363884227343) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8032543795264875) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.18434279691996122) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.23887657220342817) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.09658017671774534) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.7075863606630448) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.08340136033726714) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3506107907928079) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.28697255103042024) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.70495766,-0.5148248,0.49503738,-1.1557367,-0.33515456,-0.27559078,0.30924395,0.071374096,0.59864706,-0.31205305,-0.06850818,-0.29628274,-0.909959,0.30283946,-0.2214368,-0.21175438,-0.06907936,0.026292091,0.08508617,0.24215077,-0.94990975,-0.21803841,0.7298576,-2.3658562,0.35073802,0.6631239,-0.99513155,0.48984715,0.49665627,-0.6332984,-0.012561986,0.56505203,-0.042736776,-0.4180234,0.5772233,-2.1310499,0.14252205,0.53349656,0.15608153,-1.7705306,0.3466298,0.17389363,-0.18632668,-0.35353363,-1.3727566,-0.4048749,0.5185861,-0.12493626,-1.120164,0.26802266,-0.7621001,1.8382398,0.0036770892,0.12517087,-0.18888524,0.5485301,-0.4750361,0.19356513,-0.67723364,-0.05966259,-0.04135922,0.12698765,-0.43038923,1.3772177,-0.21151038,0.022877565,0.8161417,-1.546688,1.1532878,1.5340449,-0.03705418,-0.27209678,-0.9644959,-0.09664565,-0.3015778,0.51419157,0.020249574,-0.00795235,0.099953435,-0.017270578,-0.36388165,-0.33643886,-0.651044,0.85145646,0.15067965,-0.6370394,-0.24677838,0.8264987,-0.0411112,-0.4220705,-0.089011654,2.5698054,0.45632672,-0.28973222,0.34957698,-0.46292135

WEIGHTS1=-0.07207713,-2.11864,-0.25561547,-0.19707718,0.80038905,0.29626402,5.1416435,0.30512154,-1.3336022,1.1948433,0.007277059,-1.1850698,-1.5976648,-0.22733372,1.735827,-0.1188083,-1.1893922,0.9495571,-0.10680504,-1.335052,0.060414243,-3.3891776,-0.11307832,-0.13551436,-0.5082315,0.7337929,-0.095127806,-0.4702764,-1.3233134,-0.5517411,2.0823998,-0.23327954

WEIGHTS2=0.6164948,-0.2585176,1.0348346,-0.73369664,-0.9809483,0.6418324,0.32720682,-0.29911706

BIASES0=-0.01131912,-1.4845178,-0.914077,-0.43598044,-0.21685219,-0.29660246,0.5864211,-0.13516769

BIASES1=1.2941997,0.742484,0.013203788,-0.0699786

BIASES2=-0.10285193,0.4657792

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
