RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7295123496480295) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.07724325525273991) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.45567444424117387) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.5044734573665554) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7463512317857975) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.05342129849617813) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.26123910999806815) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.23314743983771158) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.791106821276238) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.13570920377654214) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.4263020175445474) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5846756821880728) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.5888922,-0.03026192,-0.080924615,0.080278255,-1.6107267,0.100597374,-1.5885744,-0.4470471,-0.25221956,-0.78040403,-0.33026683,0.5819767,4.1941977,0.754674,-1.1703295,6.473946,5.2348404,0.8991348,-1.0122477,3.793372,-1.8582255,2.053994,2.405237,-2.6409178,1.0280923,0.68933046,-0.17678414,1.3846453,-1.4481581,-0.8980287,-0.70265466,-0.80573344,2.0222342,0.51684964,0.38878235,-1.7322949,-1.4897234,-0.060432766,2.1312258,-2.6639292,0.1737133,1.2541858,-0.109504364,-1.1506846,-0.4440511,0.10771417,0.6278041,-0.73177123,-0.07753448,-0.2478387,0.16487189,0.08983779,-2.1357226,-0.18124063,-2.425136,-0.28776094,1.1801138,0.60140955,0.9047079,1.5042193,-1.5693374,-0.50310355,-0.5024026,-1.0555329,-2.3732734,-0.33986825,-0.40363204,-0.5358797,-0.62140995,0.6281817,-0.6834625,3.1424398,1.9093858,-0.72518617,0.9707671,0.48121664,1.8485267,0.4749723,-2.1474779,2.9341552,2.7309206,-1.0801973,2.3277829,-0.6107122,2.934375,2.508124,1.7998401,1.4258809,3.166436,2.0272305,2.27826,-1.5747609,-1.5660367,1.7789727,-1.880651,-3.904677

WEIGHTS1=-12.169665,-1.560055,-2.4756486,-2.6338065,9.87745,-4.1235723,0.14321433,0.15217927,0.79833496,0.2657262,0.98003715,0.27301595,-1.5458893,1.5872471,0.5694437,0.028734067,-3.0625668,0.1945471,-9.547286,-1.8708004,0.524829,3.2986858,2.7003999,-3.0672078,-0.95586663,1.1276759,1.0577679,-6.189349,-0.3839171,-9.168901,0.15021266,1.1589227

WEIGHTS2=-1.4997673,0.53170043,-1.2504568,-0.03143065,0.027797945,0.76824206,-0.9054666,-2.127508

BIASES0=1.5554305,-2.7986403,-0.8808349,0.9815476,0.16603914,1.5104158,-1.543302,-3.1950586

BIASES1=-6.3360944,-1.2391357,2.8425872,-2.4147427

BIASES2=-0.7485375,0.8944842

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
