RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7396091915053099) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.07332827022469156) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.4091000722935335) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.4707054566467182) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8523364509636484) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.08484091402763991) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.2557061068410802) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.2990715162625789) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8377433447011835) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.13365361826342678) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.38643778409737567) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5312525326975269) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-1.2503488,0.37093082,0.7847507,-0.58255816,-0.25748137,0.050993524,1.0414019,-0.24758604,0.983077,-0.35959572,0.18486871,0.43886438,-1.906918,-0.27046883,-2.2990196,1.9918675,-0.8407914,0.23660661,-1.1955565,-0.7307455,-0.4030843,0.17123786,-0.7854837,-1.0020967,-0.44373357,-2.4417808,-0.76182055,0.8701108,0.30384052,-0.22535764,-0.3279738,-0.21764103,-0.18592434,-0.21831727,0.1947031,-0.08008816,-0.19565617,-0.67723835,-0.15389825,-0.4765894,0.70566106,-0.2897205,0.061045777,-0.2802999,-0.4824859,0.13399711,-0.34293073,0.4511813,-1.7248402,-0.20562351,-0.7830684,0.27229485,-0.13800855,0.037201475,-0.0680538,0.7379605,0.18405959,-0.14343789,-0.46388572,0.38551664,-0.6175872,2.6626441,0.16208512,-0.7267343,-0.025861979,-0.079440415,-0.96359575,0.052086484,-0.9905456,0.6423769,-0.2550831,-0.9527529,0.58885425,-1.2660376,-0.56545484,-0.19091609,0.13181826,0.37889075,-1.8249495,1.1335707,-1.5016621,0.6515805,-0.5825428,-0.06900219,-1.0418946,0.47542703,-0.06030236,0.8549012,-0.50451505,-0.6812766,-0.78755563,-1.5270653,-0.47850734,0.32082197,-0.74794376,0.54111344

WEIGHTS1=0.09494239,-0.25275677,0.63033503,-0.38409206,0.21681531,0.8254483,-0.3260129,-0.00826248,0.8572362,0.095957614,-0.0576195,0.08596547,0.021855481,-0.31689537,0.7182292,-0.05570583,-1.2413263,-0.4418333,0.038421754,-0.8563936,0.6672987,0.25767148,-0.5569674,0.13279076,-1.9196043,1.6999054,-0.29901284,-1.1394285,-4.101686,-0.22523277,-0.7310156,-2.9589946

WEIGHTS2=0.0004899691,-2.2727182,-2.1896338,0.41048428,0.40294752,0.15212841,-0.13005887,-0.6383765

BIASES0=0.23974502,0.13477927,-0.09580466,-0.36056378,-0.03691945,0.08393794,-0.73805916,-0.27442336

BIASES1=-1.4663726,0.25799525,-0.42632195,1.2216781

BIASES2=-0.5077573,0.7927841

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
