RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.786408923877896) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(0.02136311736301115) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(-0.028874204049138614) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(0.3691973759008617) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8364173872419458) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.1875343570416918) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.14129471953733855) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(0.12455905427785831) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8269088126369826) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.18023716350084654) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3869107245880167) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.4603151295502277) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.12512082,0.48367235,-0.16089824,0.22294831,0.04030423,-0.22085261,-0.37776637,1.0023104,0.10440373,0.196641,-0.7663689,0.9179244,1.0163211,0.58055234,-0.4474717,0.13978682,0.58930355,-0.683238,-0.019558148,1.9436026,-0.5704821,0.13205427,-0.21187796,-0.4726491,-1.1382239,-0.24125327,0.34824,-0.2261806,-0.39540294,0.53618693,-0.4604236,-0.13705355,0.7575765,-0.02209572,0.12265423,-0.32290712,-0.50114167,-0.25800946,0.10858154,0.55933315,0.039800003,0.34603354,0.077761546,-0.90166026,0.19081543,-0.106657326,-0.63095444,0.42447865,-0.7097415,-0.089438066,0.32761785,-1.0808173,-0.4694736,0.58294594,-0.26955563,0.2655457,0.04336974,-0.30866402,0.22418666,0.7325432,-0.1518459,0.28945163,-0.5570239,0.61173666,0.33514038,-0.50395525,1.0045685,-0.40108365,0.30748066,-0.059907965,0.43230778,0.5303786,-0.024695901,-0.58948636,0.7440331,-0.27176136,0.15869598,-0.32763818,0.038899414,-1.9115559,-0.5294532,0.1190553,-0.864533,0.015885051,1.7637193,-0.023036452,-0.3167099,-0.0072481376,0.6738884,-0.47290927,0.43807736,-0.04575054,0.22401479,0.08380156,0.122335486,0.5655419

WEIGHTS1=-1.0925064,0.51522994,0.6429348,-0.4281877,-0.29517382,-0.44889784,-0.44342804,-0.2278706,0.20700091,-0.42855877,-0.42012438,0.55973923,0.8987847,-1.0173583,-0.2704761,0.8620801,0.32519874,-0.41085595,1.1133447,-3.417724,1.6235664,0.736206,0.86951214,-0.285943,-0.28386956,-0.26184908,-0.09801922,-0.27047732,-0.88989604,0.5439714,0.036468334,-0.6832282

WEIGHTS2=0.26219645,-0.3380861,-0.24359415,-0.5852345,0.9921887,0.11191265,-0.7489462,0.34139192

BIASES0=-0.044788174,0.14144701,-0.19655351,0.030421464,-0.38864076,0.7886539,-0.21982168,-0.274462

BIASES1=-0.55933946,-0.0047865827,-0.6649961,-0.22198522

BIASES2=0.00025455357,0.17521335

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
