RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7382661502292532) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.08650120849742511) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.4572689814787278) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.5247909762227504) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7579692710827763) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.05100764146119577) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.2572187013913629) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.22679213995495393) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.7727184272647297) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.12670743629724837) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.43121823459209585) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5820320524325379) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=2.7254443,0.7994725,0.9933513,-3.3742747,0.7103396,-0.05793598,0.12031799,-0.47300977,-0.926331,-0.23982711,-0.55252624,-0.76333064,0.7398866,-0.4273177,-2.2452228,0.17010787,-1.5473455,0.17631121,2.4887674,-5.0670285,0.49331012,0.23327418,-1.2632512,5.623767,3.087595,1.3703823,0.5488667,-0.9890251,2.7587118,-1.8934937,-1.2604616,1.4817725,0.8258374,1.0380213,-0.7057818,-0.64646274,6.771378,2.434688,-2.7802176,0.89080554,0.2942154,-1.2142452,0.3861265,-0.20702407,2.5872672,-1.1449322,-0.17038925,3.0771887,-0.67225766,-0.24795757,0.5103915,-0.82352895,0.29992378,0.3834969,0.6195463,1.1719702,1.3345155,0.01648316,1.0517099,2.2261088,-0.5553489,-0.280987,1.6181847,-2.4889872,0.6227221,0.34034476,0.62925106,-2.031249,0.8722671,-0.64709854,-1.822211,4.197063,0.36029226,0.41970932,-0.66747403,2.0867553,-0.6762896,0.17758423,-0.83810925,1.4658828,0.70007604,-0.92118263,-1.2914909,1.2503649,2.2123277,1.5022194,0.3240438,0.4208236,1.2040203,-0.123863675,-2.7909865,9.517245,-0.9069042,0.032369547,-0.010700725,-4.469767

WEIGHTS1=-2.0936527,-0.51505893,-0.8141632,1.0043513,-1.7850856,1.7009814,-2.9410179,0.80418247,2.3998644,-1.9502814,-0.10586723,-2.848622,2.6858537,6.3140893,-5.1154656,1.1857549,-1.5863503,-1.7311779,-1.302132,0.62419593,-7.075035,1.8506473,-1.5140013,0.051930357,5.7201743,1.6871632,-0.10892487,-0.33780697,4.811833,0.3180179,-0.326351,3.7675412

WEIGHTS2=-0.49247006,-0.4695672,-2.26006,0.26526892,0.5278352,-0.28823268,-0.30800682,-0.6021097

BIASES0=0.9494177,-0.44668102,-1.9076024,-0.9696686,-3.8344421,5.3722024,3.7441416,-0.47986245

BIASES1=-3.407724,3.3072543,1.3731974,-0.18159552

BIASES2=1.5835662,0.40697598

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
