RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7539040758185485) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.09306283772091876) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.44456583107204517) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.4934868020869324) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7379567643488804) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.05095758013194613) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.2639144826190369) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.24350866583055306) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.7802034394319216) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.12712911467490232) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.41170078155149203) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5280411330796416) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-2.5447707,-1.751922,-0.43498057,-0.6158803,0.4265236,0.92709094,0.61636746,0.8195744,0.123349935,0.36645988,-0.9384246,-0.14798234,-2.6567917,-0.95071876,0.2747495,-2.185182,-0.89778626,0.5306782,2.1789088,-4.1872935,2.7604315,0.61881924,-1.3711098,1.6586424,-3.0675645,-1.8468239,0.08677437,-2.3322852,0.13304266,0.4894957,0.4184031,3.0087593,-0.7168126,-0.5929675,-1.2131125,0.8420176,-2.7226205,-3.2250168,-1.5933154,-3.3497798,-3.405648,-0.32645774,-0.8878024,0.38924587,-5.529003,-1.0940344,-2.9008605,0.6038835,0.18133162,-0.050790533,0.45944193,0.5160428,1.4681134,-0.8177746,-1.5798159,1.0193896,-0.22967553,0.1558746,1.4092025,-0.5896876,10.581145,2.2921438,-0.75678885,3.8858998,-2.5525792,-1.0809516,0.28954354,-0.2953987,0.19446194,-1.6366565,1.0204647,-0.83167183,2.965196,1.840012,-0.25856543,2.4604177,0.02236763,0.19023445,0.056105036,-0.2605247,0.28345662,0.09737016,0.5937951,-0.8196676,-1.8034742,1.0162734,0.3715445,-0.043693718,0.09905835,0.38863555,0.4178035,-2.8515847,0.6829113,1.0061148,0.038926948,0.39379123

WEIGHTS1=10.868516,3.2421656,-1.4523796,-1.6605084,8.053718,1.8330096,5.180477,-1.3608409,2.0715299,2.0153656,3.391156,0.9202302,5.1038218,1.6472881,3.4648147,2.6321151,1.0032473,4.8807487,-10.810905,3.2398946,-0.38592213,-0.113126606,-1.4663196,1.0617756,-0.92669326,0.74765843,1.0908887,0.25883988,0.7995881,-0.32029504,1.9077753,0.008227766

WEIGHTS2=-0.169117,0.523282,-0.46513012,0.9461401,0.8762064,-0.1406632,-0.96424234,-0.19037528

BIASES0=-0.7440721,3.576018,-0.3461928,-1.2871801,-2.0808825,1.2131139,0.24571024,1.9149356

BIASES1=-1.5950919,-2.0059698,-2.2864015,-0.53964216

BIASES2=0.4214036,0.10948658

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
