RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7124206380005141) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.07323292959535521) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.4508247560111195) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.4749252237955956) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7532215061679233) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.059488688253728265) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.24742705753364078) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.21270356561252932) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.7829304646776978) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.14176091652903214) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.4179108471772603) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5550575784556464) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-3.2454574,-0.2542392,1.9236358,-3.230343,-1.6518717,1.2268653,-1.1126596,-0.9164015,1.585814,-1.3403563,1.2151613,-2.5837874,9.038435,2.8775878,0.69697934,0.5385864,0.7370322,-4.160078,5.5061975,-4.3837385,-6.6381974,2.2909064,-2.2213867,0.8626213,-0.81632674,0.4374304,-1.320113,-0.22428092,-2.5946176,-0.67046815,-0.67639154,-1.8367873,-1.7174144,0.33459008,0.36242083,-0.79815334,2.5252721,0.30695078,-0.11963434,-1.6536312,-1.964629,-0.9890034,-0.025820872,-0.40805054,-0.0525417,0.13460627,2.650971,-2.6845558,0.46479103,-0.41387185,-0.528874,-0.84197724,-1.3377521,-0.07505432,0.3487623,-1.2214533,0.6596529,0.07159551,0.5111514,0.28514275,-0.51934123,-0.7120311,1.5523046,1.5610167,2.3785646,1.8762652,-0.46292406,2.0462005,3.6061056,-1.3986615,-1.1322606,1.572553,2.3328364,0.7672322,-0.7421703,-2.4972036,-4.1278596,-1.6377927,1.383581,-4.3617954,-2.1579523,0.6900473,1.8300931,-2.721857,1.159636,-0.050235208,2.6431594,-4.9804435,0.04631017,-0.2954463,2.5755358,-1.8104002,-1.2392442,0.22934735,-0.68207276,0.17541891

WEIGHTS1=1.0047281,-0.030018989,-0.041271042,6.2302628,2.104931,1.2307967,8.534862,-0.029115045,0.8277947,-0.75383055,-0.79596245,-2.2340412,-0.9703182,-3.2419899,-2.362597,7.04012,-1.2656091,-0.7303525,0.5135403,0.17908534,-2.6119874,0.93512976,1.3855941,0.76505876,1.7426041,0.17053595,-5.7940044,-2.3421948,1.6992364,-2.9931571,1.3828915,-1.8816141

WEIGHTS2=-1.8306988,-0.40446323,0.22555979,-1.4622684,0.46069136,-0.84335756,0.38156608,-0.032818694

BIASES0=2.1953268,2.1922798,-0.75483716,1.5456067,1.5481336,1.9748114,3.0116577,4.447098

BIASES1=1.8117107,-1.8048341,-0.49760136,3.1531973

BIASES2=0.15435255,0.102615066

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
