RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7071192972273853) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.07225170474625581) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.4494268254078218) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.4669779771504643) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.748827022149067) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.05828829053771591) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.2522682110677521) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.2219302620590746) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.7807391636707478) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.1419776131888761) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.41609408143294585) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5508181462564066) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=1.517004,0.021728875,-1.2103921,1.9221781,-0.9594196,-1.0061615,-0.98949414,-0.24745744,1.5552449,-1.1851766,-0.80468196,0.8523842,0.8810083,-0.11483394,0.062403932,1.625927,2.1290123,0.60972977,-0.26715916,-1.0418822,2.056689,0.6065756,-0.429148,0.17220035,1.6660513,-0.4250269,-1.3655466,3.4509194,-0.46399564,-1.1732849,-1.1326778,-1.6281549,2.0791879,-0.8079935,-1.0592424,-0.046352025,-6.9860277,-2.0477552,-0.19314772,-2.8260093,4.891711,1.919243,0.51475465,-0.33890718,1.1530223,2.0271213,-0.22075173,-2.999194,-0.14014482,0.14288577,-0.5923448,-0.4923382,-1.628878,-0.8385775,-0.19641723,0.37277147,-0.46483725,-0.39762163,0.07441412,-0.5681539,0.9492539,0.5172771,-0.14549385,0.03396439,-1.4866158,-0.9344206,-0.23533863,0.6321686,1.1139592,-0.08497366,0.37021777,-1.2375269,0.75163996,0.024630586,0.4154787,1.2673079,3.579772,1.7711962,0.1170545,-0.3922419,2.8459878,0.62957644,-0.6237183,3.1201441,3.2682142,0.35877755,1.5361897,2.4614208,2.614731,1.2108992,0.27932882,-2.110618,2.1313896,0.87246627,-0.6046376,2.907845

WEIGHTS1=-0.4068655,-1.373356,0.882359,0.03524441,0.5565099,0.42922464,0.5724263,0.001817138,0.18338512,-3.4973736,1.0786664,0.523041,-1.3395139,0.21638365,1.2609646,-0.14796844,1.3592998,-0.66752625,-1.0349925,0.675006,1.8694768,-0.041580066,-0.8036106,1.8031639,-1.2838881,-0.0937954,0.57102454,0.15019763,3.084323,-0.21422099,0.2815544,0.7591203

WEIGHTS2=0.5355441,-0.9731519,-1.1895479,0.40975997,2.1246736,0.7318864,-0.95388365,1.9070424

BIASES0=0.4260506,3.1980126,-1.2386026,-0.027790088,-0.21977983,-0.31713247,1.479602,2.3052113

BIASES1=8.940999,16.007492,-2.7470558,0.42667806

BIASES2=-0.32889387,-1.8271353

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
