RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.729039698194265) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.0732580833363683) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.45547604505899897) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.5001396619994347) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7446646610160508) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.05299857783900906) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.26015834854353626) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.22793695459631752) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.7902620519368182) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.1373226277881851) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.42522057263146584) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.582508132541054) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-1.5778074,-1.99343,0.17030315,0.74861896,1.0177574,1.7379676,2.0383587,0.3425846,-2.642932,-1.3210571,-0.15990439,-0.8647731,2.5643125,1.598137,-1.1422249,0.67232937,-1.1999365,-1.0815184,-1.0513581,-0.4217957,-0.40690187,0.27844906,0.55500406,0.09510363,-1.5557716,-1.4146185,0.931939,-0.360671,1.4469812,0.87799746,-0.15168889,-0.08976219,-0.61853516,-0.6300805,-0.07152633,0.56780964,3.9289317,0.12860677,-0.4569591,1.1524571,3.294615,1.998925,-1.581094,1.7514391,-1.6224096,-0.61976737,-0.11281423,-2.0823674,-0.8367997,-1.1048757,0.6768902,-0.062227286,-1.0580734,0.14616254,-0.11175649,2.357638,-0.6575225,-0.8076521,-0.17554705,0.627174,-0.99784213,-2.4415112,0.95920736,0.63568,0.4890987,1.6414622,-0.0025827903,3.1162343,-2.929809,-1.9946158,-0.38050643,-0.32605624,-0.94855344,-0.76117027,0.14071558,1.2285401,4.1130476,2.4352276,0.17793562,0.43059993,-1.0281531,-0.6826887,0.49429783,-1.2807088,0.07493513,-2.0075243,0.71546674,-0.3213997,-0.6234239,0.35122126,-0.006390383,0.64555633,-1.7287574,-1.1089189,-0.4579387,0.7879607

WEIGHTS1=-2.8904102,-0.08418699,-5.5775356,-2.4812682,-4.357018,3.911065,3.3513196,2.1591692,1.7499049,0.9757317,2.1880467,-0.47926965,-3.065077,1.8743227,-2.4715729,-1.8485252,1.2941833,0.61351657,3.096851,0.69091207,0.23562519,0.4512125,-2.219785,-3.019915,1.990746,0.6973143,7.029636,-0.55643505,-12.007345,1.6472582,-1.9295068,0.94304943

WEIGHTS2=0.2960613,-0.053040955,-0.056565925,-0.40484184,0.81490993,3.435548,-3.7371845,1.1570048

BIASES0=2.585084,-1.3082626,-0.1570277,1.1758724,-1.5863295,-0.5060291,2.7694786,-2.0062723

BIASES1=0.55808276,-3.671937,-2.1852136,-3.5542316

BIASES2=-0.025479527,-0.84060216

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
