RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7367008519885407) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.08618972080330019) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.4568072385822497) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.5203547414935469) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7560423404547127) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.051702853910603495) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.25692576667536915) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.2264477086103358) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.7718175106336962) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.12686967180472225) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.43042087352382424) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5781819718681555) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=2.1769588,-0.22955063,-1.7678663,0.45499265,-3.538358,-1.3140533,-1.9586174,-1.202795,0.86907446,-1.1797974,-1.1545522,-0.042558286,-1.5188111,0.41144642,-1.6302847,0.41406372,-6.031226,-2.0379186,-2.1483243,0.13889459,-1.82949,0.8957738,-1.4737365,1.8500645,1.1653855,-0.57288355,0.32545227,1.2039962,4.4336176,1.7438891,1.0001878,2.980388,2.0089927,-0.4219795,2.2263734,-3.1417105,0.63671654,-0.8261183,-3.4501588,-1.8852928,-4.3655744,-3.2622464,-1.1723323,-7.633279,-0.9562246,-0.70080876,-3.1942315,5.5364547,4.5713162,0.4315769,-2.262079,1.2543964,-3.205767,-1.4156543,-2.7154324,-1.3093718,4.4293933,-2.0829465,-2.2561448,0.1364451,0.6167939,0.5285434,-1.4813414,0.6419084,1.30715,-0.7614655,0.07634668,-0.43360963,1.4679867,0.61431414,-0.5811586,1.8825943,0.24115433,1.3563396,1.7647423,2.2883341,4.394458,2.6696746,3.1863177,-1.6450675,2.281271,-0.4224915,2.0560508,-3.321478,0.14591472,0.27341634,0.11232733,-0.04836046,0.3307224,-0.047830444,-0.25499237,0.98152304,0.6571259,-0.15603204,-0.028898722,-0.17540449

WEIGHTS1=0.73802143,3.5484867,2.9607458,-2.1832075,1.5969406,8.093201,0.6344913,-18.673674,-0.9663657,-0.11287044,-0.48681387,-0.54878813,0.7156525,0.7472845,-0.39510205,-3.3632958,-1.9345807,0.7770158,0.9826751,0.8201873,0.72027415,-1.1851181,0.08739597,1.5138098,-0.47431564,-0.4603901,-0.81585324,-5.254892,1.0558786,1.6688884,-4.764431,-0.45149425

WEIGHTS2=0.81087774,0.77805305,0.6093854,-0.04055225,-1.0996926,-0.48146197,-0.27353808,-1.2368834

BIASES0=-2.0609446,-2.7906568,1.5815595,-3.0317252,-1.6270931,-0.6345571,4.136458,0.08499519

BIASES1=-0.9608811,1.3569922,-0.19661875,-1.7066826

BIASES2=-0.70665777,0.78328085

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
