RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7526751149614122) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.09294754839695216) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.4435997045868756) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.48965738976293305) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7366170659064633) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.048208818898799605) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.26292797117658717) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.24121264283543023) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.7796786051705086) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.12497349109912402) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.41040844322441694) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5315377077029827) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.44882634,0.012844542,1.9067221,-0.106955014,-0.22985631,-0.22003564,-0.7126281,2.3448849,0.30125636,0.018283151,-0.46136177,0.9037048,-1.9823889,-0.6588458,-0.21522553,-1.7418863,1.8093001,0.78162163,-1.0028249,0.70525974,0.5424522,0.62975085,-2.0101526,-1.1988189,-1.5330611,-0.37604415,2.7331522,-1.3322115,1.7561904,2.114551,-0.1631327,-3.292907,1.9136821,1.4985381,0.50815356,-1.7538414,0.1607612,0.5672483,0.9336878,1.9454194,0.109208025,0.4497587,-1.006173,1.5242407,0.9126099,0.3188141,-2.0015607,2.3355322,-2.2098372,-0.3651373,-0.20627113,1.7588145,0.13699208,2.3784003,-0.23128949,-3.8848176,0.27124885,1.0998051,0.47581577,-2.4606593,-0.9142829,-0.4077185,1.8841114,-2.6931505,1.3076687,0.03337332,-0.42341083,-0.56803805,1.2041014,0.72385615,-1.2826979,2.1488793,1.1681013,0.77124226,-1.1984872,1.9427905,-0.45147184,-0.3465995,-0.5974033,2.283435,-0.22436854,-0.38547108,-1.7931374,0.96173745,-0.044300634,0.33795583,2.1678724,-0.049992308,0.8997367,1.2396657,-1.3612972,4.1610646,1.0653628,0.27387953,-1.4677978,-1.5736243

WEIGHTS1=-1.6346314,-0.46146554,-1.0667317,0.73852146,0.38149932,0.67307836,-1.4680336,1.0712111,-1.4812213,-0.35123524,0.11030917,0.7389917,0.109734096,0.38607693,-0.30268192,-0.5750237,-1.2060444,0.50658625,-0.2548177,1.6156137,-0.37224883,-1.0967867,-2.1032522,0.31892443,1.2910259,-0.5015447,0.8383993,-5.1787868,0.05714479,3.6573997,1.4469448,3.2346513

WEIGHTS2=-0.8051844,1.7347057,0.06182421,-0.10822216,-0.18283668,0.33059654,0.6535512,0.91325146

BIASES0=-0.3327372,-0.7402291,-2.171191,-1.2034795,-3.0424252,0.87659127,-0.29261187,-1.1568991

BIASES1=-0.31226027,1.7147493,1.3077741,0.63825935

BIASES2=-0.9215314,0.1305984

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
