RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.738854520153963) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.08713385419943132) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.4574432824893583) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.528918067753489) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7598399292861782) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.04874166786035708) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.2595229924963971) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.23347667637139466) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.7735929003280384) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.1266390981798956) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.4323630764786523) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5830627204861569) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-2.0721674,-0.6951992,0.75864357,1.1736587,2.2230132,2.1241722,1.1612577,1.448274,-0.054271325,0.8733242,1.4266883,-0.5574024,-2.8417988,1.6402171,-0.98910284,-1.18361,-2.5350997,-2.1938205,1.2387828,-5.8570185,-4.503228,-1.685271,-1.0550896,2.5974972,-3.9043002,0.10479612,0.34148926,0.47904855,2.2640529,0.55701417,1.2227985,-1.0494549,0.3930931,-0.1333281,-0.85275877,-1.5118643,4.326314,-1.6362543,0.8754038,-1.2802178,-1.397341,-0.11145804,-1.6593393,-2.2380624,-4.652747,-0.87927747,1.2074633,-6.3893924,-3.4112313,-0.95316964,0.21330284,2.9275484,4.033404,3.1362886,2.636867,4.43031,4.3038754,2.1810467,1.291291,3.7887714,-0.7487108,4.863234,-1.5695107,2.3689177,-1.6936601,-1.2193091,-1.508378,1.1668475,1.685276,0.23152028,0.18884645,0.16476294,-2.8324509,-0.49056605,0.18128139,0.767525,1.3758616,0.9094688,1.3314086,-1.6438115,-2.1489959,-0.18076947,0.45118383,-1.5559773,-0.33848566,1.3543535,0.38721555,-1.015293,-1.1849295,-0.34521925,-0.3139124,-0.6579789,-1.6840625,-0.28172952,0.6359638,0.39108166

WEIGHTS1=3.4568436,1.5237535,4.855013,3.389823,2.3689566,2.4329321,-13.262708,0.5217597,-3.3402004,-2.9303212,-3.1321542,-2.886943,-1.5857574,-0.6457544,7.514747,1.6573547,3.194633,0.39875507,0.1336095,-0.8585329,-1.6244086,-0.6072271,-2.010408,-0.7003356,3.0781746,1.2406827,-1.1225833,-0.054237477,-0.86359656,1.4163333,-0.56423223,-4.3514132

WEIGHTS2=-0.13643382,0.04316353,-0.6428432,-0.23576368,-2.132057,-1.801093,0.51379687,0.10845811

BIASES0=2.2164922,-1.6722444,-0.82050776,-2.06386,4.0901217,-1.0716996,0.23586553,-0.7094096

BIASES1=-1.8679878,-0.64062643,-2.4891365,-1.9035876

BIASES2=-0.06987435,0.6236488

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
