RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7090204957984027) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.07320507095810683) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.4498147212027641) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.469816881682338) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7510643006282894) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.057953540014221296) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.2448385875005807) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.2055732229389797) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.7815002334059635) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.1427021262283147) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.4166774210062471) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5531547367978954) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-2.0250132,-0.67213017,0.9299181,-0.76952183,3.3357382,1.2935233,1.8013633,0.9277866,3.2592854,0.096203245,-0.8169112,-2.599201,1.9258504,0.582972,2.7515666,-1.3332605,1.7671057,0.9913541,0.23300247,1.3444883,1.6814373,0.34149104,-0.52003264,-1.1239082,-2.4814606,-1.919808,-0.10993061,-1.0086844,3.9125786,1.9436901,4.4306626,-3.3648963,3.0157967,0.1033572,-1.7207177,0.9216366,1.9671617,0.49703288,-0.8769771,0.17700003,-2.9725754,-1.1202598,-0.07618123,-1.8566473,-2.79364,-0.53913265,0.30397207,1.5260063,1.5933499,1.1122539,-0.32235608,1.2621465,-2.8252044,-0.9826318,-0.75287676,2.446055,-1.5587034,-0.07593716,-1.7085798,-0.8142887,0.051636774,-0.37857732,0.47424906,0.7240228,1.603992,1.4064298,1.6859481,0.9360857,1.2767202,0.05427855,-2.5592313,0.055856742,-0.9338221,-0.45027116,2.8267365,-1.1656959,4.548446,2.4990103,0.9598544,3.4408166,2.7533574,0.41340122,-2.691625,-0.8812544,0.3369276,-0.012958953,1.6097025,1.2397414,2.6892715,2.95026,3.1617405,6.211066,0.4540922,0.22275318,-8.281089,-1.3919834

WEIGHTS1=0.61882013,-0.148104,-7.5223513,-1.2941065,0.36181694,4.2663393,1.3842951,0.060823172,1.3749188,-1.227763,-0.5361482,2.4513445,0.7060568,1.401005,1.9499745,-1.0559516,1.9086405,0.98464245,-1.6152327,0.8227609,-2.892608,0.44530794,-2.3268118,1.0805224,2.5634396,-1.4345759,-1.708519,2.6443677,-0.05205964,3.8453267,0.79830253,-1.2370979

WEIGHTS2=-5.5914163e-05,1.0774674,-0.004080895,-0.77570647,-2.7100892,-1.1336268,2.4463663,0.7168222

BIASES0=0.7866726,0.62799424,1.1707582,-1.1877699,-0.207327,1.2937808,0.6717286,0.36034763

BIASES1=-0.66449517,-0.9341145,-0.427523,-0.84982944

BIASES2=0.3416088,-0.6336214

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
