RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7490166136536911) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.0939065855557761) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.44493278838709305) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.4922270805559147) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7331745181914704) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.0444852090255727) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.25554351899615074) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.22239077678372982) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.7781357958984547) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.12238610698584389) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.4086880589427684) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5239616554659369) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=1.9293947,0.4609627,-0.096294194,-0.30022758,1.1850083,0.22496523,-0.08107805,3.085866,-1.4728096,-0.39089823,-0.09276585,-0.4143058,-0.15963173,0.17095716,-0.21949728,0.048503682,-1.2584848,-0.6804997,0.5120563,-1.7986919,0.24615249,0.4589388,-0.35104612,1.4545397,0.93843454,-0.72227556,-0.51722324,-0.5238313,-0.034219824,-0.13061118,1.4774612,-1.3770553,3.713992,0.92830956,2.3093696,-1.9854919,-0.65260834,0.9678642,-0.28191328,0.22920944,0.61722904,0.41311106,0.29928008,1.311167,-1.5142816,-0.2896879,-1.2063172,-0.9947073,1.923551,0.7859587,0.548771,1.0001234,2.833037,0.9378918,-0.48416302,2.9474783,-0.51423264,-0.3819065,0.84883285,-1.2029359,1.17508,-0.9487085,-0.81456727,0.15059058,-2.3560274,-1.306521,-0.98652047,-1.0926208,0.07392842,-0.22519818,1.1764251,0.6520304,1.9635292,-0.3147958,-0.5069312,-0.08742115,-0.43662384,-0.5296274,0.65354097,-0.47254688,1.3564901,0.42389995,1.4714491,-0.5666077,-1.8896618,0.16437279,0.68261665,0.4019506,-0.57271016,-0.084887944,-0.94442606,-0.99134713,-1.3865993,-0.17117554,-1.646368,2.9980164

WEIGHTS1=-0.66972715,-1.3436902,1.2180104,2.9179428,0.65213865,0.7255291,2.4019017,2.6424396,-0.5177322,3.2121258,-0.2739337,-1.2141018,1.5450009,0.20704143,-3.2197926,-2.3603952,1.0016636,2.2757788,1.7399844,0.06127829,1.022265,0.934737,-3.5290143,-0.04665121,-6.595357,-1.025734,3.1115713,0.67618626,-5.2954135,-3.421808,0.45753932,-0.5299874

WEIGHTS2=0.32088414,-0.46228018,0.55802315,-0.78127086,-1.8816795,1.355497,0.28987032,-0.16199504

BIASES0=-0.32711017,-0.70570576,-1.1892785,0.40967795,-0.121337846,-1.0267335,-0.6814266,0.6257727

BIASES1=-1.2166247,-0.06723556,1.4306893,1.9418354

BIASES2=0.09895928,-0.29461396

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
