RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8355181368678626) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.11797290176328686) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.3805756925102431) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.5260575186604795) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8537664548200247) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.07905257093232348) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.2347343609986337) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.2613682757556033) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8329487804743952) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.14563094324778508) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3633693451615775) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5188003898245809) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.9454348,0.29242793,0.0054620337,0.06612405,-1.2672337,0.71919894,-0.1299288,-0.045356277,0.020001383,-0.18206635,-0.55683917,0.7327614,-0.98888665,0.26578996,0.2632487,0.28645715,-0.28694952,-0.07075784,0.16388309,1.1973917,-0.31366777,-0.07563568,-0.2818559,-0.24673007,1.7187608,-1.0469768,0.62632436,-1.1895711,0.32729322,0.78303987,-0.85132056,0.7694049,0.27081096,-0.21122783,-0.19069368,0.74782497,0.6045573,-0.23126596,-0.7730042,-0.38232225,-0.4887078,0.26222014,-0.3778112,0.22076595,0.40892187,0.44593513,0.41522264,-0.3696611,-0.14361648,0.23499703,-0.016373724,0.6229789,0.66607183,-0.85521656,-0.16392393,0.42650464,0.20085792,0.10725936,0.3919705,-0.55382633,0.64369273,-0.16224392,0.33145028,-0.5858037,0.3833516,0.12103544,0.09490771,-0.016410243,0.16110252,0.17747954,-0.57728094,0.50376874,0.8547409,-0.3130777,0.77828383,0.120008714,0.4396783,0.46812716,-0.23456642,0.39642614,0.08624058,-0.39054242,0.58304065,-1.1700449,0.051444918,0.15241091,0.5795616,-0.6630706,-0.07925071,-0.03960956,-0.2150776,-0.013041526,0.23050655,0.0037117961,-0.055838004,0.3491491

WEIGHTS1=-0.45873994,0.24643719,-0.18758129,0.31542012,-0.9810873,0.01749188,0.47442958,0.639783,0.3412358,-0.93549407,-0.20335259,-0.5349608,0.52432346,0.21532561,-0.4608426,-0.5200522,-0.3606474,0.2645066,0.18797629,-0.15800929,-0.6336436,0.0858673,-0.16341084,0.769588,-0.2570675,0.3559773,0.6228264,-0.8689748,-0.42587572,0.1590563,-1.1621664,1.4906459

WEIGHTS2=0.4590602,-0.084948726,-0.77507174,0.29667765,-1.5314566,-1.0830878,0.55610144,-0.26987782

BIASES0=-0.105024554,0.4580024,0.13839558,0.0039557447,0.43350223,0.24378186,-0.12360933,-0.6065707

BIASES1=-0.28299138,1.0357678,0.3003531,0.8676083

BIASES2=0.18665254,-0.12569487

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
