RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7184927869699376) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.0766869266079485) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.4519900136199861) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.49053313217995487) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7602129941450703) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.05371671120656087) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.24915549509901103) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.21620640580154804) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.7847366021282441) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.14250948714359948) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.42094428876967543) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5667425158251166) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.67007196,0.18243474,0.46310425,0.49021918,0.56534374,0.42714748,-1.154913,0.59927124,-0.4746005,-0.065367565,-0.23341021,-0.21341458,2.0055094,0.72248775,0.46622002,-0.28179792,-0.11863087,-0.0076924395,-2.0874135,0.19787917,-1.4016826,1.6118914,-0.65534395,-0.38310677,2.314768,0.3839092,0.7755278,0.94700956,2.745994,0.31754595,-2.3863308,-1.7088175,-3.3265486,0.36476302,-0.2906436,0.21492606,2.4047263,0.97123265,-0.8573964,-0.3288362,-1.2373,-1.3918966,0.7620082,0.6807377,0.12678123,0.3624298,0.38680843,0.8574316,-1.6532394,-0.4743007,0.7845044,0.6872248,3.4702363,1.5476834,-1.8745577,1.6193321,-0.8145497,-0.03332679,-0.47899756,-0.5771059,2.6438372,1.0414504,-0.49657667,-2.0404775,-1.1978611,-1.2359843,0.27532062,2.3963144,0.58373487,1.1242567,-0.23020199,0.88793296,3.3738613,1.1827561,0.087590575,-0.9941562,-3.025314,-1.4356192,-1.1474603,-4.2500005,-2.2755878,2.0874534,-0.17586651,0.35491675,3.2731564,-0.51799953,-0.2654842,-4.001965,-1.0949956,-1.3733159,2.4306064,-1.8247678,-0.28782582,0.32158366,0.3596941,0.52680165

WEIGHTS1=-1.87383,4.482337,-0.024882786,2.1984465,9.644758,3.6274211,-1.5104284,-2.3662963,2.2669337,-0.7020967,-1.1266443,0.8238484,1.7835646,-0.4362968,0.8978734,0.9799201,0.4584378,0.26849636,0.22192578,-0.12677361,-0.6918563,-0.042218544,-0.3361355,0.010868734,-3.2182212,1.765018,-2.1177285,4.7828155,3.89292,-3.3908849,0.736351,0.09739936

WEIGHTS2=1.8267817,0.8869333,3.8365614,-0.27410287,0.48038673,-0.39987692,-1.645594,-0.6773319

BIASES0=0.20822404,-0.5988209,-0.13061315,1.9439373,-1.3043529,0.79389685,-2.2681186,1.443445

BIASES1=-1.4770736,-0.11858403,-0.9274685,1.755051

BIASES2=-0.84261113,0.84548384

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
