RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7410520341772922) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.09207665911324714) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.44371637354580157) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.4767303418076383) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7410227655081034) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.05561103754624946) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.259443175963314) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.23757965351894997) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.7803419870074949) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.1311484080389883) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.4133094179786249) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5381248307697458) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.827081,0.7499546,-0.49428284,1.4072791,-0.40957364,-0.15313685,-0.39878067,-3.0524986,1.4073642,-0.8456821,-1.8879932,0.048632775,-0.3728793,0.18536922,0.93411237,-0.5017222,-1.2207228,0.11834666,-1.2203023,-0.0052045397,0.36124915,0.24641785,0.8866259,-1.3895764,-1.7930084,-0.76250744,0.2414537,1.7655314,2.9937236,0.7445777,-1.9256227,4.1322193,2.52532,-0.15812697,-0.59038496,-0.7465922,-1.1028053,-0.4108553,-0.8221538,2.0775945,2.4059043,0.41064417,-0.58926,1.633296,1.9636235,-0.43198714,-0.98344564,-0.29555053,-0.27855226,-0.73738235,0.9968977,0.0381081,0.8556472,0.044730496,0.35439476,-1.5517211,-0.17765236,0.59312725,-0.93239075,0.9299647,2.8255455,0.90794253,-0.8875143,0.94037575,3.1784415,0.6405685,0.6522029,0.91949606,0.089523636,-1.5371411,-0.27926666,1.3918403,2.0540133,0.42563227,0.20999938,0.22145693,3.5481222,0.58014894,0.0010377847,-0.77292097,1.4778981,-1.819824,-2.657916,2.6685474,1.0468963,-0.09685874,-0.19963773,3.2960591,0.07676569,-0.33816963,0.770014,1.3882425,-1.361623,1.1055579,0.7294631,-0.7273613

WEIGHTS1=-2.09874,-2.3453183,-2.260698,3.9397774,1.7978297,-2.2418752,-0.36272192,-3.7646575,-0.30109772,1.1383271,-1.1518027,1.8618867,0.52108216,0.39854157,-0.09963485,-0.07168789,-0.70421386,0.4638288,-1.1263511,1.0974777,-0.8408662,-1.065555,1.0467167,0.55696565,2.8389852,2.0878541,-1.062637,-0.92793745,2.505142,4.1669507,8.948858,0.1351614

WEIGHTS2=-1.1369619,-0.8906679,0.6620024,2.6378987,-0.8796416,0.2254538,0.7384341,-0.06533379

BIASES0=-0.60812396,-1.6607897,-1.8010834,-0.16943587,0.67479396,0.61515313,0.28121266,-3.0443099

BIASES1=0.01308579,-1.084638,2.5574558,-0.1525253

BIASES2=0.15421027,0.11941958

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
