RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8327028331371594) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.12357782476807118) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.3874349548072079) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.5292869104719501) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.850802293764638) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.08877405898694357) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.2451861588849138) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.27447581514803177) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8328518003110741) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.14739141107099232) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3717409970666327) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5212252970356465) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.21259667,-0.71248525,-1.4373018,1.271393,0.22018084,-0.07814613,0.7195825,-0.71544063,1.2915651,-1.605882,-0.027615316,0.06421325,0.36088708,-0.6580851,0.8025609,-0.34537125,0.42221493,-0.26956403,-1.5615276,0.71680653,0.5486638,-1.0217049,0.5703529,-0.88987017,0.24415697,0.16009201,-0.9827448,1.4911145,0.10435852,-0.41489255,0.58210224,-0.4434649,0.33373955,0.16698517,0.8314814,-0.8550026,0.27821282,0.48559964,0.669137,-0.8558943,0.5864087,-0.31312633,-0.72759485,0.3084062,-1.8347259,0.57838744,-0.5201035,0.44116598,0.55536187,1.028879,-0.12642428,1.0996405,-0.29715508,0.112677485,-0.8964044,-0.27399155,-0.5417825,0.84645987,1.0598798,-1.9189945,0.08582148,-0.1517495,1.0876185,-0.93423575,-0.037331786,0.09682114,-0.59249663,1.0658656,1.8843832,-0.04832392,-0.09719232,-0.7025262,0.0013508399,-0.52550316,-0.7164244,0.26867226,-0.1766561,-0.24938768,1.4062825,-0.53738856,-0.5162406,-0.24087918,-0.7171595,1.2468787,-0.040537897,0.05787942,0.258142,0.140759,0.20780903,-0.097956836,-0.3911356,0.54103255,-0.14995576,0.08411107,-0.0785473,0.24131072

WEIGHTS1=0.54323107,0.12878731,0.07239177,-0.2592528,0.05987924,0.39559844,-0.097902074,-0.07468278,0.21218947,-0.12093754,-0.27817026,-0.38821253,0.81725854,0.1547904,0.7036627,2.8289819,0.7442571,0.3227258,-0.45921493,-0.42428118,0.19489859,0.19173598,0.30610487,0.50323564,1.9766564,-3.376799,3.805241,-1.9786223,0.9838356,-4.021748,4.957101,-0.39092225

WEIGHTS2=-0.70398045,-0.004634816,0.56951904,-0.022599166,-0.13097572,1.2771314,0.11814386,-1.3845581

BIASES0=-0.11664855,-1.7205365,0.81878334,-0.01333945,-0.06797859,-0.6856584,1.2853941,-0.42901698

BIASES1=0.027042542,0.47680587,0.09028552,1.3828243

BIASES2=-0.057312302,0.12351014

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
