RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7284919663956209) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.08445093855660797) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.4455961923321767) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.46934945667570505) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7442291419622614) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.05466295913313452) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.2508592516139968) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.21991824704547816) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.7794765911011464) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.13708822885737637) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.4137867413989346) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5435229104060655) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.9131885,0.62944615,0.5007772,-0.52943975,-1.325277,-0.5100975,0.4738377,-0.99601233,-1.7867821,1.0106891,0.27795786,1.0599874,-1.7331657,0.3154819,0.8553368,0.29469746,0.0463287,-0.33907577,-1.0457343,0.043947216,3.219184,1.7137293,3.8556955,-0.31954336,-4.462977,-1.0772784,0.26098827,0.4862769,1.2575232,-0.068091735,0.6010687,-0.6898897,1.6733763,-0.04283553,0.39937055,-0.5378243,0.100054994,0.7032357,0.7463424,-1.6056052,-2.4618094,-0.6702559,0.91713136,-2.228912,-4.071336,0.95095515,0.5960058,-1.2403219,-1.4240506,0.84704065,1.0360762,0.0845122,-2.778925,-0.5550293,1.3423313,0.13938403,-1.5746005,-0.7233072,-0.3103324,0.8437943,-2.0703087,-0.33389282,0.7140273,0.14816037,1.6994237,0.25986388,0.19824022,0.2854487,1.7776569,-0.22131291,0.06823156,0.7663577,2.8797677,1.4858214,0.78604627,0.95443684,2.7101135,1.7413498,3.236076,-4.7343316,1.090015,0.18984486,-1.8461161,2.1562636,-2.752358,-0.14457822,1.1925669,0.48936802,4.268059,0.99312884,1.1145263,-3.9979796,3.9601603,1.4406142,2.2358122,-0.72838324

WEIGHTS1=1.3196938,0.6660535,2.4535663,-0.2658764,-0.8943981,-1.7467966,1.0459303,-0.9354916,3.1704073,0.8480466,-1.1491525,-4.986442,2.7231872,-2.5024567,-1.9579241,-1.7928451,0.62043935,-0.9010493,-0.79472554,-1.0723937,1.0710444,-1.2560273,-0.78984976,1.423977,-11.6366005,2.299285,2.2484248,4.0766535,3.1581135,-8.895213,-1.961527,1.2396017

WEIGHTS2=0.09299104,-1.3146235,0.49106094,1.5533656,-0.47300908,0.5308202,-0.5907541,-0.2326185

BIASES0=-0.5199148,-1.6969616,0.28988647,1.0828583,0.7168107,0.32587495,1.1005512,0.81520706

BIASES1=0.7388689,0.71542054,-1.101,0.3125605

BIASES2=0.71364397,-0.29402986

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
