RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7239209174112463) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.07441829645307939) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.4539213852844509) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.49341838399875676) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7412213878331717) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.04940311183379356) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.2531807752372838) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.20841558606243632) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.7866531426946451) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.14259160534039764) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.42273840069049823) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5742279763110948) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=2.5584147,-1.6256784,-2.0427487,-6.2773585,0.50929046,-0.05181651,0.78195626,-2.9957337,7.490095,-0.42974848,8.143974,-11.877946,-5.6630383,-3.666143,0.3252414,-0.520107,-0.66535395,0.05212001,-0.57731324,-0.31456596,4.2013144,-0.5937632,0.8372618,0.9184794,-5.504352,-1.379191,-0.25496978,2.2169654,-2.725144,-0.607885,-0.9470893,-0.27594253,0.8816065,0.21780603,-0.123001836,0.3725166,0.4849516,0.12867068,0.7703422,-0.6026557,3.4235542,0.5504059,2.9288468,-1.3536158,-1.7643789,-0.8178213,-0.90238357,0.42642802,-3.554281,-2.6242955,4.558469,-0.16840895,9.417104,3.0695927,0.329768,5.261853,1.8950336,0.22798035,-1.4246907,3.5730088,-4.2347865,-1.9865056,0.8916681,1.0633533,-0.2065629,0.7425602,-1.632778,0.34087354,1.9834733,1.6370336,2.6628902,-3.2003229,-0.3460511,-0.0052331067,1.2567353,0.74458283,2.087927,0.70414495,-0.31372383,1.6786554,-0.40376866,0.1819868,-1.5210612,2.7526,0.4888539,-0.404776,-1.3586929,-1.9283679,-2.6642442,-0.76216435,-0.6325536,-1.2931694,2.2298658,0.036703274,2.5735178,-3.989926

WEIGHTS1=-0.41097572,0.54900944,-0.9052405,-0.13780175,0.16067204,0.24040926,-2.3983016,-0.5288934,-0.33132893,0.16405319,-0.31923622,0.5797075,-0.048914578,0.1631932,1.1869236,1.5562861,0.5930774,-0.09255745,0.47465727,0.3965133,-0.7520418,0.14726117,3.0176098,-0.44999936,-0.044229478,0.55914456,0.33540118,10.745422,-2.5959885,6.680976,-6.12639,2.3039207

WEIGHTS2=-0.7834684,-0.20451954,-1.1116223,-1.125925,0.33003506,0.8259498,-0.14519164,0.15967758

BIASES0=-1.5445625,0.6320694,-2.4818096,0.5272717,1.0877656,-1.4597391,0.6613179,-1.2351966

BIASES1=-3.8685663,-0.2306351,1.6579789,-2.3439643

BIASES2=-0.7805375,0.5916716

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
