RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7342629587868534) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.08464468472573457) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.42040325434236264) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.4502531975010858) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8034599000489474) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.07353358742207664) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.2416008350488634) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.2847747084901594) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.788776901970759) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.12605522880780218) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.4008509631006474) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5146777317781348) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.073893696,-0.9748778,-0.79763865,3.9430578,3.0114076,1.0658863,-6.9893627,-7.6022086,1.5024409,2.6975024,0.8908488,-0.25502917,-1.3731252,0.66606826,-1.3200381,2.3739736,3.5500488,-0.074001074,-3.69461,-2.13987,1.4251525,1.9752799,-1.4911423,2.4173305,0.21415107,-0.4880359,0.64317036,-0.99669856,-1.3686942,0.09180904,1.2798691,-0.8451013,-0.37921554,-0.74112254,0.5884529,-0.5725305,1.4001528,-0.93309015,0.6276496,-2.2327025,-1.314009,-0.35527754,1.3158946,3.512568,-0.701952,-1.0795774,-0.6841587,0.41666195,-0.7109969,0.24465479,-0.13606882,0.82436836,0.7222705,0.7037622,-1.327024,0.07884899,0.3783713,0.5364787,0.99738455,-1.3338087,-0.7547562,0.41718426,0.16283786,-0.30539018,1.4419314,-0.12727703,-0.1577939,-0.13679478,0.38515174,0.78050286,-0.60796034,0.7489967,-0.52519894,0.505216,0.4457307,-0.35067785,-0.8240055,-0.5465247,1.7236325,1.7393707,-1.2028083,0.2076043,0.22333808,-0.6079322,0.192281,-0.8611782,0.5553253,0.80654687,0.18247297,1.069613,-2.4278817,-1.8314883,0.22373793,0.83474517,1.9630579,-2.5477114

WEIGHTS1=-0.12876172,-0.18685956,-0.19393416,0.34619284,-1.0875094,0.9794421,-0.37502798,1.0080832,0.98682976,-1.567188,-2.766396,1.6134578,4.2080507,0.8115212,-0.7076184,-2.1555867,-0.706194,0.45909306,-3.2614625,1.7073289,2.3539464,-0.92937195,-0.3164835,0.6076556,0.075852,-0.47200257,-1.0208462,-0.5204658,-0.09833442,-0.3645936,-0.019534253,-0.2529748

WEIGHTS2=-1.1570587,0.18793377,-1.3422148,-2.6360013,0.73548186,-0.8359694,0.17392895,1.9514939

BIASES0=-5.3021164,-2.3015943,0.8684038,-0.4737322,-0.52804697,0.59552425,-0.19507067,-0.8497365

BIASES1=-0.43476418,2.4392986,-2.2492437,-0.7130568

BIASES2=0.27090475,0.0910473

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
