RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7348103656853351) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.08211763296287096) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.45641825535807673) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.515086808933928) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7524322218516628) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.05298708519253533) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.26683451376576417) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.24760683819613882) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.7713947877970689) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.12290197773220762) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.4297599951580728) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5719515260159569) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=1.2726903,1.5991447,0.0032069609,1.2540799,-0.3302102,-0.567245,-0.9952274,-2.8206716,0.25362146,1.0052822,-0.41230538,1.3235995,1.6558826,1.2713728,-1.4787049,1.5505713,-1.1495659,-0.558158,-2.0610518,-1.9837059,-1.7317504,-0.6510899,0.0034689459,-0.99344826,2.037527,-1.1270745,1.2689372,-0.02985743,1.2044016,-0.21736453,-3.5102766,1.5307183,1.4172977,0.6040771,0.5329109,1.672792,2.8307452,0.1134378,0.8096332,1.2131617,0.6924838,-0.04265788,-3.2149606,2.6983721,2.1232162,1.2596943,1.211365,1.4455557,-0.22445284,-1.5748936,1.400366,-0.84057546,1.1642569,0.14961919,-0.044933617,-1.3415972,0.8028419,0.46994337,0.27313134,1.3092301,-0.51131475,4.475849,-2.6010659,2.3855994,-2.401078,0.1424888,0.9843618,2.8721142,-0.59505725,0.00652726,0.22441506,-2.1752672,1.787453,-0.96260655,0.24633794,-1.5676798,0.15470035,-1.1437135,-4.204117,-1.3491797,-0.40499032,-1.3102239,-1.3125651,-0.70167685,-4.375155,1.4234549,-2.600706,1.653323,-2.3490117,1.3811616,8.204436,-2.7620752,-3.5258114,-0.31486028,-0.13458733,-0.338386

WEIGHTS1=-0.46155444,1.5738143,-1.2122217,-0.7409731,1.0016361,0.25862154,-1.7960311,-1.3923312,-0.0062130755,0.4707479,3.4201326,-3.0682344,-0.9392025,0.25344145,-1.4333407,-0.41381282,-0.35247388,-5.1780295,-0.11591211,3.860246,-8.139485,0.085318975,1.1497409,-0.6458799,-0.05402487,0.20773362,-0.930187,1.0028877,-2.0552151,-1.3655443,-0.23878236,0.06458435

WEIGHTS2=-0.5323156,0.021528888,-0.00043735572,-0.15992256,-0.12590194,-0.6837439,-2.8765292,-0.10308251

BIASES0=-1.7240142,-2.6327999,-2.2938244,-2.24996,-1.4565922,2.336446,-5.1447673,5.8796744

BIASES1=-0.68742895,-3.4461412,3.140769,-0.9408761

BIASES2=0.3795582,2.3285303

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
