RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8029052265821296) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.08968598772978795) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.37194279981780004) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.3967267732467616) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7271252959044459) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.0811342743883927) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.3457464003602578) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.3681291057704048) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.7499751332071154) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.10441376149490594) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3949078072788224) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.4429951011565695) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.32893112,0.07103119,-0.13924122,0.7395281,0.5588403,0.15703166,0.32288244,1.4858893,-0.7629098,-0.21283048,-0.15627882,-0.1427212,5.6259313,-0.9566844,3.4983401,-3.0276694,2.534017,-3.7548807,-3.4999015,6.1929445,0.31150126,-0.79859453,2.1818755,-1.1223248,0.5509725,0.5671523,-1.6991326,2.394109,1.3221492,-0.76982653,2.9134433,1.1880218,-0.8411696,-0.2297932,-1.374556,1.0134828,7.4429536,-0.5240423,3.832687,-4.7043357,4.771834,-5.3757524,-2.3737483,4.994678,3.5431654,0.34050888,2.8415172,-2.5908725,2.824805,0.56320804,-0.7532185,2.293869,1.6281143,-1.9453717,2.0255034,1.650903,-0.99900436,-0.28530067,-0.72373885,0.34671807,-3.1481595,-0.8477288,0.6929834,-3.3402295,0.111633204,1.3035771,-1.1722772,-0.7761481,1.9044333,0.3458947,1.2057575,-1.7413495,-3.574165,-0.2705325,-0.77837586,-1.7238462,-1.8335776,0.12456441,-1.7326185,-4.279224,4.600913,1.3611323,0.0083722,1.6573422,2.6469502,-0.05629615,-0.06410347,-0.1425082,2.110529,-2.2974079,-0.6025148,-0.6451404,0.9432842,0.23139508,1.3371018,-1.9437133

WEIGHTS1=1.6907364,-0.31185964,-4.157636,-0.33769324,6.7312074,2.5387225,0.8749699,-1.0168204,2.237024,-0.29895505,0.69820833,0.42063782,-1.5695908,-0.27435076,-0.06735651,0.21179947,0.20970751,-0.31548262,2.1031482,0.7300847,-4.1216307,-1.3287241,-0.5441168,0.3192432,-1.6396388,2.9704692,1.3310055,3.0031652,0.53833485,-2.175079,5.886375,-12.336837

WEIGHTS2=0.10790767,-0.8877033,-0.03673184,-0.39395395,0.547739,-1.3490433,1.040927,1.1326414

BIASES0=0.24276175,-1.5909139,0.5260452,3.6283708,1.6567838,-1.5699505,-1.3666649,0.8376694

BIASES1=-1.9924356,-3.2279558,-0.635103,-3.1211436

BIASES2=0.022328433,0.3667699

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
