RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7829434887502802) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.08510747869260879) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.3550292005072124) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.3611069121464293) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7140449385617738) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.07436366212528081) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.36253758180238743) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.37268442474805147) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.7739768711018662) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.10890354209157722) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.4036862797299892) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5042393829035177) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-3.1826797,-1.0682696,-1.2531848,0.59068215,0.2669701,3.4834838,-2.166574,-0.3503983,5.387199,2.6776404,6.5420156,-2.5093665,0.63207555,-0.1711819,-0.9444009,2.1403003,-0.394998,-0.54741704,0.08276575,-0.51132315,4.4661455,1.883527,1.6190989,0.3474558,-0.7457097,-0.010194977,0.44527978,1.3111628,-1.5341347,0.25217196,1.4189885,-4.373364,7.685345,2.0837054,2.1955197,2.1189935,0.94291425,0.15933475,0.93403924,-0.9042848,0.24433298,-1.9258034,1.423606,0.06506196,-9.059864,-2.5253482,-5.1953673,1.4373089,0.6732908,1.0915316,-0.1755733,0.8857506,3.0725172,0.13477546,-0.88487554,3.4664972,-5.5111713,-3.2945411,-3.8126142,-0.22918424,-0.97137266,0.19564496,1.1971831,-2.183166,1.1476839,1.1382478,0.23040725,0.33063856,-6.070843,-2.4023597,-2.4989948,0.33399466,-1.5664953,-0.40777034,0.021093415,0.13125412,-0.8931689,1.0562769,-0.11921351,-2.1470754,4.0835414,1.5090768,2.9922423,-0.19493164,-2.0258863,-0.791837,-0.80388474,-0.11031538,0.42113176,2.4552507,-1.4190952,0.18310708,2.3830183,1.6064032,4.0186334,-1.847138

WEIGHTS1=2.3400676,1.5063721,0.36248463,-0.56758696,-0.5610152,1.9636381,-3.242977,-2.2161021,0.41453677,-1.7374074,1.6665697,-0.16186236,-0.7421879,-0.0529435,-3.5737567,0.6754963,1.3385353,-11.73972,6.047841,3.4895403,1.5256064,-9.803662,-8.004492,5.1325994,5.816143,0.6789023,-1.3858732,-0.28990656,-1.4298037,1.5627503,-1.0786151,-8.901797

WEIGHTS2=-0.08884278,2.8504663,2.0591702,-0.01886728,-3.9829133,0.022424432,0.2380941,-4.7484264

BIASES0=2.332563,1.1946789,-1.5835478,0.2049574,-0.24098429,-1.4638852,-0.40648708,1.3705616

BIASES1=-1.3901677,-1.6665494,-1.8696659,-1.7150381

BIASES2=0.85356784,-0.91724104

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
