RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7736518324567662) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.0841396887753804) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.368933263060309) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.38996134539576915) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7116328077435343) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.07019313234267452) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.35943573043977556) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.3663729063508122) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.765865671234306) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.10451270728417035) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.39761256599059297) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.4802319123711309) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=1.8109461,-0.11219608,2.8635762,-0.06012382,-0.04929534,0.6631276,-1.0002049,-2.6149619,-1.3365821,-0.35012284,-2.1156054,0.071078435,-0.94087076,-0.08270169,-2.5547097,3.9438653,3.909106,0.83799803,-0.10959449,-0.40103084,-1.0348577,-0.4397356,1.2265384,-0.20042302,0.5950668,1.6393396,-1.4065099,3.4223187,2.8896253,0.6357779,0.114170454,2.7903101,-2.4548886,-0.58081305,3.2875154,-5.0563593,-0.93795425,0.594652,1.6281018,-4.8736353,1.3891766,1.1362965,-2.0056183,0.10781231,-0.8603549,-0.48685434,-0.5431285,1.4749584,-0.7775085,-1.6415445,2.79978,-4.717869,-3.0970428,-0.6248499,-0.6134636,1.5172503,2.083833,-0.15041292,0.015714886,-2.0887353,-5.5075316,0.84832793,-4.160527,1.4104602,1.311476,-1.2759584,-1.0435597,-0.822572,1.5302579,0.45471126,0.1277438,-0.5949016,1.1963869,0.8507558,3.2789845,-4.1570497,-0.46857366,0.7816315,-0.7665669,0.794606,-1.1302018,-0.7190953,1.4533558,-2.4442027,-0.16409619,-0.1731987,2.352627,-5.6147046,-0.030532045,0.9756619,-3.14209,2.3334577,0.036504176,-0.14339258,-0.8745391,-0.920814

WEIGHTS1=0.14742982,-0.31400734,0.62374884,1.0775485,0.4234598,-0.18844822,-0.8543438,-0.5056886,-0.0010035706,0.055904493,-0.100132205,0.32670677,0.19610137,-0.2474354,-0.59730357,-0.061249148,-2.6834579,10.698692,4.664433,-7.6417766,-0.92219436,-0.47320452,-1.1487685,2.3509283,5.00711,-2.0835285,-5.2839904,-0.79434925,-4.962597,4.199688,3.6733568,-2.6277242

WEIGHTS2=-0.121535435,-0.5750722,-1.4394544,1.8446608,-0.7198701,-1.1433092,0.57449794,1.3232179

BIASES0=0.7175713,-2.403081,0.6603646,0.48350868,-0.6983224,-0.35817352,3.9923885,-4.9991107

BIASES1=-1.7114327,2.2148583,1.6412572,0.5022755

BIASES2=-0.5231793,-0.5754881

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
