RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8167194793408175) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.08520650229967308) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.3506776133711407) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.3955203982789834) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7183305417685393) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.046387965890058974) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.34211291180126685) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.3661258881912347) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.7765570054426444) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.10232817331692377) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3907806938685418) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.4616410579829287) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=3.9526653,-1.5111876,0.76905996,-2.9206493,1.0674961,-0.16167001,-0.121810034,2.3665414,0.12702367,-0.33387235,-0.6031803,0.3050925,1.2091788,0.37931067,-1.0122105,2.1878588,-4.653944,-1.2779853,-0.27261874,-1.3834685,-0.25199538,0.31335133,1.0065325,-4.1144,1.2592663,-0.3756442,0.060885243,-2.3792806,1.4816871,0.0913494,-0.22017679,1.8199908,0.57731074,0.19031397,-0.43904907,1.343107,0.8271628,0.15834466,-1.7503026,1.0762758,-1.1704261,-0.4937556,0.0067612417,3.757207,0.9136483,0.9297646,-0.63589036,0.6326555,-0.9414675,-1.0997676,0.12329706,-0.17678906,-1.0288182,1.1767983,0.10738196,-2.1328194,-0.3164131,-0.34355247,1.0130799,-2.5840714,3.558395,-1.2473637,0.86633533,-0.1207629,-4.259911,-2.3362591,-0.121686764,1.1636587,0.5038829,0.27409604,-1.5450145,-1.6601535,0.36494282,-1.1036491,0.9051044,-0.3239628,1.065643,0.4345237,0.11293056,2.4840496,0.0947538,-0.31472763,-0.9367251,0.50791156,-0.046846054,-0.7242347,0.27668855,-2.4163191,1.2602015,0.8119259,0.00382793,-0.616651,0.44039717,-0.010054635,0.13881615,-0.6111198

WEIGHTS1=0.2485612,0.13051991,-1.0227451,0.18575324,-0.59843856,-0.17018908,0.04599239,0.78855264,0.651826,-1.5701432,-1.7585648,0.6978505,0.67392075,0.6269345,-1.3929895,-0.0070865247,0.7856754,-0.45612586,0.0022978524,0.058246613,3.3469462,0.37031347,0.61342436,-6.824669,2.844916,-1.0254341,-1.7600954,1.4952574,-1.4624698,-3.6673734,2.4356463,-2.2884047

WEIGHTS2=0.2589348,2.0969586,-0.0065235435,-2.0307534,-1.2333952,-0.21722122,-1.9248606,-0.34932277

BIASES0=-3.7118251,-0.84382516,0.65481484,-0.9394258,-0.2877167,2.344449,-1.4959171,0.6033166

BIASES1=2.3367486,-1.9395478,-1.7729248,-2.5280206

BIASES2=-0.22370894,-1.0223871

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
