RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8060016059059052) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.08034662994750123) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.36930317089177667) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.41903992780534066) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.6967373878855512) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.05060040731719827) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.3399827179844901) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.3380816002386703) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.7824684365819294) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.1072972117511682) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.38055463577617954) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.44176075304347595) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.029417608,-0.8115228,2.7542787,-3.740822,-0.40237987,-0.98562723,0.66109127,-5.395099,-1.4046754,0.77254456,0.5501408,0.6435917,1.9939276,1.5233812,-1.7246631,5.3139367,1.6615274,0.46010998,1.1691947,4.196645,1.7862293,-0.8247413,-0.11350661,0.63595444,-0.11800034,-0.4067737,0.85450214,-0.43620953,0.34189934,-0.44155794,-0.6566546,-1.3703314,-0.79143757,0.28764862,1.0901893,-0.62757707,0.9439967,0.42773533,0.5599687,-1.5150592,1.516356,-0.017243853,0.8508065,2.4186063,-0.09372946,-0.6048216,-0.17763998,0.21686296,-0.91038054,-0.92984945,1.7783415,-4.787493,-1.9110242,-2.7348132,0.12150748,-3.753886,0.09104956,1.3626208,-1.74591,-0.73468447,-0.578163,-0.18744361,-0.32084164,-0.12241939,0.42360455,-0.026664326,-0.72320193,0.07525249,-0.3184292,-0.15072192,0.93607014,-1.0786375,-3.460237,-1.3114735,-3.4624949,3.42026,-2.3293793,-0.57970315,-1.2519926,-1.8413815,0.21574105,0.2804842,-1.2181442,-0.4034048,-1.2990474,-0.657715,-0.1849972,-0.21772996,-1.2734513,-1.1245131,-1.174986,-2.0866134,-0.0013599352,0.6153499,0.30177784,-0.76965094

WEIGHTS1=11.14722,5.9863324,-6.9982805,1.4355993,-1.2691071,-0.07776719,5.3224506,-0.97829527,-1.7515961,1.8877112,4.3868203,1.506786,2.3996918,-0.57880455,0.679243,0.6988324,0.030305924,-0.43121293,-0.5745533,1.6474965,-0.9380445,-2.7215173,-0.066026986,2.75834,-0.6546865,-0.42504978,0.8519418,0.0033493151,-0.16065933,-1.3357079,0.033528715,-0.16369459

WEIGHTS2=1.6515087,-0.5161974,-0.20951027,0.40876773,-0.14507625,-1.6580282,0.09012862,0.4879183

BIASES0=-0.43174806,2.021989,1.0777252,0.17183411,-0.6780818,0.7022792,-0.95836085,1.395627

BIASES1=-7.4801846,3.1708465,-1.2700467,1.6750957

BIASES2=-1.3784459,1.1474998

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
