RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8604711901762241) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(0.04704856108281262) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.012576186200124295) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(0.25303795996649375) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8490939760493568) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.15402067368655717) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.023744512545620267) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(0.3793550254915137) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8603642346129159) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.12810129980738638) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.15276456849814984) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(0.08774870123428903) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.18821342,0.700391,-0.23525362,-1.2859123,0.25688908,-0.6124576,0.2823142,-0.07332752,-0.17304617,0.50218445,-0.009745786,-0.33459058,-0.56015,-0.035529386,0.2383478,-2.6025264,-1.4476504,0.14593408,-0.32361916,0.20117468,0.06350421,-0.39642867,0.9274909,0.101553984,-0.6915612,0.111697406,0.1981732,-0.7360939,0.07285889,0.2667613,-0.34752488,0.9447359,0.1523466,0.16229899,-0.36607265,3.9006686,-0.01752776,-0.85880774,0.656398,-3.3651175,0.81940186,0.06920929,0.15656386,-0.6661385,-0.022644548,-0.043741763,0.44408277,0.6256725,0.86480737,0.40722513,0.42459676,2.8648882,-0.5301189,-0.073858276,-0.18678264,0.20172416,0.5867887,0.2682483,0.10520499,0.36602873,0.97023106,-0.6332499,0.18352355,1.4369717,1.7722347,-0.021978643,1.0522952,-1.4737481,0.14654362,-0.6517129,-0.54340297,2.110293,0.4898478,-0.67497206,0.33280796,1.1613226,-0.92119026,0.8859187,0.39993736,-0.15630084,0.12768154,0.3861674,0.92095405,-0.7734734,-0.4618282,0.30946878,0.21592484,0.16091627,0.43766853,-0.85387594,0.013218412,-0.75997615,0.04380072,0.3336043,-0.5749558,0.3214294

WEIGHTS1=1.3774521,-1.0672853,0.36999214,-0.007466397,-0.6198735,1.1329153,-0.27331528,1.3820131,-0.5231073,0.27082813,5.63398,0.29935458,0.5413081,1.5923197,-0.59540254,-0.26594427,0.41898277,2.4288962,-0.07796937,5.644319,-1.4070266,-0.1382778,0.59557205,0.5368222,-0.18994306,-0.22354741,0.069844,0.1384721,0.11211905,-0.22548722,-0.20360237,-0.3559994

WEIGHTS2=0.039622124,0.48974636,-0.76442635,0.5428036,-0.3908989,-1.0297623,-0.8579552,0.8453214

BIASES0=-0.44012251,-0.2527024,-0.28897873,0.29867092,0.26223752,0.66511273,0.5422225,-0.25578433

BIASES1=0.17892879,0.24590316,0.86002433,-0.04155644

BIASES2=0.45027202,0.03850313

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
