RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8089219606194115) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.0919183299950995) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.3725764464453494) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.42449517732550673) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.6982918037737913) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.022226468210912793) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.30563906470332164) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.311197587393265) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8390001351686406) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.13229222490236497) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3836257172668522) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5335883191763375) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.045016326,-0.6671812,-0.42679578,1.8486476,-0.33708745,0.15769795,0.5786134,-1.0845041,0.17907079,-0.44332218,-0.3787129,0.9409666,0.31315348,0.5098322,-1.4221195,0.798073,2.495905,1.5128032,-0.1184868,-0.9506376,-0.5155795,0.21349183,1.766833,-1.0842422,-0.28274605,-0.007823419,0.36136872,-0.5535207,-0.7446438,-0.27597317,-0.0841228,0.4501672,0.011158879,0.3465839,-0.66895294,0.54307145,0.13617024,0.029752044,-0.20898089,0.4329377,0.76267886,0.19071263,0.035202816,-0.48859578,-0.14647056,-0.33341572,0.23584846,0.053713076,0.3877448,-0.13408448,-0.59648573,0.727718,-0.2776285,-1.0711652,0.24765961,-1.2471755,0.62950194,-0.9537971,-0.039820943,-0.36712766,-0.06672984,-0.14201082,-0.804485,0.8385707,1.0057366,0.9143375,-0.12065632,0.14924127,0.18579839,-0.22329786,0.6690544,0.23170143,0.2726085,-0.5467261,-0.25616646,0.3727166,0.020174155,-0.09121112,0.4675101,-0.93639857,0.41652155,-0.58735913,0.06842703,0.114149645,-0.073733754,-0.016295606,0.4501296,0.51752925,-0.8844354,-0.92665493,0.4634405,-0.7396984,0.07598037,-0.2981802,-0.8372402,0.081340015

WEIGHTS1=-0.7697175,-0.17509578,-3.2508337,-1.5693413,-0.6716322,-0.3334829,0.5688741,0.45607895,1.3324556,-0.9335668,-2.1433754,-0.021698156,0.19867845,-2.6256993,-0.32389757,-3.2877405,-0.76821464,-0.41356686,0.7169756,1.6656889,-0.7480871,-0.37366763,1.4799937,-0.44636714,-0.28433722,-0.74759585,0.56355995,1.4609002,0.47339776,1.4408046,-1.6616395,-0.114103764

WEIGHTS2=0.3954076,0.43200573,-0.0738426,1.2597591,0.38652202,-0.5717637,-1.1604874,0.7353177

BIASES0=-0.09852942,-0.34088343,0.6334461,-0.24747136,-1.65051,-0.2638495,-0.4210222,0.20923331

BIASES1=-0.7654376,-0.93459415,0.261903,1.2260748

BIASES2=-0.308298,0.02750012

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
