RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8098284819316647) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.09251261178595624) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.37192456942516394) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.4272727014531555) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7044526352787095) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.022357039167544494) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.3112120807759855) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.3217104401979736) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8392491479427818) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.13252258987188392) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.38372445612714323) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5296193320436026) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=2.8915305,-0.23103908,1.0339946,0.5864884,0.344912,-0.08751838,1.6780288,-0.509406,1.3864365,-2.3827682,1.922413,-1.8178201,0.698476,0.44081417,-0.3661239,0.762009,0.7766294,-0.48629817,0.065727636,-0.13681462,0.16959491,0.5282553,0.1986632,-0.5684122,-1.4010842,-0.42622793,-1.7835575,2.4289298,2.4797432,0.28423655,-0.37203434,1.464944,0.055565648,1.161915,-0.7715439,1.3215375,-0.78499895,-0.016448446,-0.4377387,-2.138117,-3.0613244,-0.41985688,2.021513,-3.202944,-0.49607486,0.6774202,0.06323597,0.8927745,1.5401692,-0.50311524,-0.6056745,3.2891955,2.228929,0.20947291,1.1319052,-2.52686,-0.03146025,-0.75323474,0.06446216,0.017778425,-0.32964596,-0.36714047,-0.71327287,2.638228,1.3877242,0.47614157,-0.6129857,-2.5443537,-0.28449586,0.34281832,-0.9102131,0.22396195,0.027599446,-0.42125723,-1.1717696,2.9863708,2.4262125,0.35747036,0.5117601,1.4686196,-0.09684256,-0.5022511,0.12997068,-0.43079004,-1.5688946,-0.50980526,-0.31751812,-0.5732672,-1.4139478,-0.96044606,-1.1335868,1.052632,-0.043855343,1.3129764,-0.5798309,2.0206845

WEIGHTS1=1.0153968,0.014924077,0.4369853,0.27211544,-1.4871576,1.1747438,0.18046226,-0.24382453,-0.3758168,-3.8021574,1.6711984,-1.8268371,-0.51738673,-3.8504367,1.6947116,-0.16451034,3.0668855,1.3225636,0.19800417,-0.59318584,4.955934,2.2619095,3.6980906,-7.7949305,-0.38518694,1.2028838,-1.6124587,0.14120926,0.1395962,-0.017638102,1.3989197,1.0726117

WEIGHTS2=-0.6020214,-0.66382414,-0.9728779,-0.021350492,-0.5845206,2.2059271,-2.1216762,-1.3203387

BIASES0=0.7732032,0.23082814,-1.9556769,2.3010473,0.30408615,-0.66583955,-0.40811846,-0.9806599

BIASES1=0.35202178,-0.207602,1.7151129,-0.0046660565

BIASES2=-0.6234213,-0.24289003

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
