RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7746195736137496) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.08490020708374821) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.3688118611063926) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.39152828590496436) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7136757976955818) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.07215151692249124) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.36134180428697443) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.3739140761415648) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.7676237830641913) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.10402212514315348) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3970913213322115) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.4796181107327203) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=2.9186118,0.62395257,0.23246984,-0.4401589,0.15490903,0.10839477,0.20228095,-0.9143839,0.15527731,0.8056676,-1.2224584,2.4079874,-0.10988381,0.69221115,0.5141535,-1.2444122,-0.41452003,0.30282423,0.29488978,-0.6038376,1.1670082,0.17033838,-0.0107376585,3.1379962,-3.0636733,-0.2736602,-2.4224281,0.43560266,1.7157742,0.8165289,1.4513499,1.0459965,2.2078521,-2.957087,4.566655,-5.518014,4.583403,-0.6881589,1.6682289,3.0760076,0.4012576,-0.7261151,-2.470126,1.6511879,-5.7103844,2.6582472,-3.787526,-0.9027077,-4.2067895,0.012529215,-1.2516034,-0.87015814,0.7890139,0.79775876,1.694413,-0.4444477,2.5587592,-2.1536543,3.6803615,-0.810156,-5.8820834,-0.026578931,-0.0553687,0.4282885,1.2137327,1.0428996,0.9126538,1.687273,0.53975934,-1.9822235,4.7628174,-3.7762542,-4.9596295,0.018888412,0.6880717,-1.1698563,-1.0229486,0.27023095,0.99133986,-1.5089227,1.2103479,-0.6990075,0.65044564,4.6583543,0.345621,-0.50318724,1.638921,-0.5663601,-1.5242908,-1.0571926,-1.4925421,0.49893704,-1.8694832,0.78113204,-2.2729707,-0.6825618

WEIGHTS1=-1.6364975,-0.77320915,-2.3712668,-0.68269885,1.1355786,0.21982516,-1.3412802,-0.8668483,-1.2996142,1.3619354,1.7355325,0.17721118,-2.7818062,-0.67659575,1.4457735,-0.7365934,-0.27125958,2.5239108,2.0371733,0.9935758,-0.37589666,-0.5747913,0.47017768,0.7473267,-6.3547244,-2.877419,-1.1248604,-2.8010764,-9.170421,0.8153944,0.19849546,-8.508355

WEIGHTS2=-0.37552845,-0.08788871,-1.0499465,-0.09818916,-0.35462022,1.9455004,-0.6162436,2.2966878

BIASES0=-0.39650968,-0.22642897,0.7549803,-0.20705795,0.6115474,1.5794009,-0.30130738,0.3921355

BIASES1=-0.11546636,2.9010324,0.3575897,2.4860017

BIASES2=-0.400214,0.10411998

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
