RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8201743314650465) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.08554517305297936) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.35260843491590493) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.39274419986504866) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7169507874185187) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.0450342053634924) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.34057417921229305) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.3617518192453938) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.7782562435986906) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.10245687217875678) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.38966104024792764) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.4587507147890737) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.34840152,-0.23765278,1.1469667,-1.6810647,0.8394068,0.32299253,1.0321722,-1.2541246,-0.9455051,-0.12344533,-0.30874217,0.7693324,-0.62490547,-0.30345267,-1.8699238,2.5731258,-2.3884275,-1.0473439,-1.1133076,3.2460222,1.4546738,-0.17370032,-0.82877135,0.69003236,-0.5335367,0.36829498,0.6371344,-1.8803645,-1.0016277,1.3343512,-1.1485375,1.1972401,0.89083415,0.42178756,0.3482698,0.6109794,-0.17822275,0.47650534,-2.0122309,4.291915,-1.4941809,-2.367759,0.07542714,1.4460727,0.7520959,0.28495556,1.83688,-3.4509652,0.04688178,-1.0917593,-2.087342,2.4109967,-0.39563677,0.041970365,-0.89291227,-2.4589646,0.017815521,-0.52713174,-0.4041928,0.12706913,-0.48752174,-0.52160597,-2.6405294,4.172468,-0.63259923,0.61105955,-2.8466432,-0.4435766,2.2761657,-0.36570007,0.49720487,-2.4924521,-0.2402495,-0.36051765,-1.9567118,2.6890047,1.06971,1.1656922,-0.10273765,0.3627123,0.12836798,-0.9249473,-0.24583319,-1.8662509,1.0018371,1.4390063,0.044733837,1.3019605,-1.6267161,-0.9585092,-2.1867006,-5.52418,1.5152602,1.199133,-2.4706814,3.8147302

WEIGHTS1=1.6679091,0.26679635,0.70076174,0.49380475,0.14268525,0.0073659034,0.29470837,0.11709434,0.8709965,-8.514705,0.97998834,1.958202,0.50174534,3.4461613,1.009227,-1.5017916,2.135515,-1.1894534,-5.4420023,-14.363007,0.2456034,-1.3666669,0.3190219,1.046596,-0.84589595,-1.0605428,0.2636473,2.3790395,1.8687259,-1.3252947,1.0565323,0.44969296

WEIGHTS2=-0.8915814,-0.6404732,-1.2192324,0.8495624,1.0424503,1.3748432,0.8050597,0.6085673

BIASES0=0.6024211,-1.5807207,-1.8014779,-0.020537045,0.08648786,-1.9601139,-1.3887382,1.0894665

BIASES1=1.1383747,0.3185002,0.94098973,-0.15870404

BIASES2=-0.5540566,0.9409358

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
