RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7791724203395552) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.08588592238559904) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.366256073581223) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.38641399514161745) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7064685443913634) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.07129264400669855) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.36247117610504787) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.37497861056560494) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.7713364628601588) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.10731106506820934) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.40086963453793556) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.4975652582787809) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=3.358366,-1.431594,1.2164488,-2.167273,2.7796779,2.0729952,0.04005539,2.4713974,0.8646326,0.3805561,2.3369308,-2.4534543,6.4655733,-0.2554443,2.2679431,-3.270286,3.436374,1.3983413,1.8054442,-1.344161,5.5430984,1.1203068,3.1830873,-2.5248873,-4.780912,1.48136,1.6938862,-1.2691525,-3.3480012,-1.5787834,-0.54265577,1.3072716,-5.883645,-0.022573229,-2.011232,0.69976616,0.49479392,0.8618014,0.2465959,-4.3857,4.634982,2.8166513,2.6137495,-4.230204,2.2489212,1.4352564,0.6534704,-0.26675308,-0.11075304,-2.4195762,-0.36223388,0.79908913,1.2802415,1.6126944,-2.6083248,7.3297257,-3.8694286,-1.2682799,0.82518846,-1.8056288,1.2088139,-0.74751616,1.3250446,3.1984205,-0.64424986,-0.4943378,-2.7440653,-0.0065453043,-3.7922223,-1.0170003,-2.2175665,2.13615,2.4460413,0.968371,1.4264271,3.1444507,-3.2936754,-3.388989,-0.98621136,-1.6888444,1.615444,-0.38942707,-1.3539498,2.1531332,0.2583916,-0.6794166,-1.3040662,-1.6759031,3.5205078,3.042505,1.6594763,-2.9080415,0.9610678,0.8400961,1.0717279,-0.86415726

WEIGHTS1=4.4516387,-2.90389,-0.79641825,0.6649002,-2.144987,0.009566593,0.0076859463,-1.6302563,-4.2475243,-0.07748053,-0.5835844,8.707786,8.032928,-2.7906024,3.6957436,-4.208677,-0.0503151,1.6481969,-1.6801726,-2.8283596,-4.9949007,3.362227,-8.328584,-5.17365,-0.12633605,-0.2194809,-0.46217552,1.1042278,0.30591175,-0.4112532,-1.1736231,-2.361752

WEIGHTS2=-0.5628874,-0.6379967,-0.09563692,0.020751031,-0.052316282,-1.68387,6.282456,-4.4418297

BIASES0=0.1337006,1.2365855,1.4037561,-2.6755602,0.041031577,-2.4855278,1.349762,-3.0949063

BIASES1=0.1059042,-11.896915,-2.345414,-6.5262504

BIASES2=-0.19406918,0.23297808

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
