RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7812675027043972) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.08592072308658323) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.36268273731872047) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.37655416031748357) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.710771097156812) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.07268080593972219) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.3622442585694791) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.37357838477230393) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.7724595265156972) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.10877494469111221) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.4017501322562956) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.49986955516923426) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-1.1288543,0.17134164,0.14104111,-0.62722373,3.502427,0.25657627,0.089904144,2.60168,-1.5834833,-3.7585227,1.1845883,0.59212136,0.99709034,-0.107861705,1.1950883,0.52596444,0.6274285,-0.24661821,0.47030962,0.60687685,-1.1449552,1.326307,-0.45570427,0.030292237,-1.4583675,-0.47615936,-3.7919655,3.6695766,-4.8151813,-0.08527238,-5.5225296,-0.29717,4.2546773,-0.7213037,1.0162183,-2.1169007,-0.16931865,-0.55504084,-0.91400903,3.289232,-1.9776994,-2.7349784,-3.6146936,-3.105697,-0.58982724,0.05925021,-3.9996347,6.683841,0.35852337,0.3319448,1.9293787,-1.8733027,3.4443555,1.3830965,3.5431054,2.5910134,-1.3790717,-0.90776247,2.0767922,-2.5869663,-0.7710438,-0.77275914,0.8320993,-0.501533,0.79614866,0.24756679,-0.77223927,-2.0848901,-1.5418386,2.2826166,-1.811418,0.7523766,0.85472375,0.5956998,-3.2334146,3.9098537,1.3839188,-3.2078085,-3.8482575,-1.9092685,-3.473131,-1.4682168,-2.1817055,3.3849628,0.13324416,0.0156437,-1.4625854,0.8096119,-0.19254008,-1.4289119,-1.5225807,-2.1282206,-2.4460785,1.4774106,-1.2935113,-0.33487934

WEIGHTS1=3.9923313,-0.42741987,-9.252301,1.583747,-2.7774613,-1.1183921,-0.6069498,7.695861,1.5741738,1.5099956,-0.6451102,-0.98217386,-3.0355377,-0.5112267,-0.6680484,0.4251258,0.39438257,0.86926854,-0.6856291,-1.3244892,-2.2720888,0.3935495,0.43724415,-0.94041437,-0.44164214,-0.79512393,-0.3258629,0.12778161,0.05280817,0.22389816,0.07166752,-0.3262786

WEIGHTS2=0.02127352,-0.03920751,-0.1619436,1.1673183,5.162187,-4.46693,-0.03457061,0.23424289

BIASES0=-2.9812098,0.32480034,-2.7694428,-0.26540264,0.41755134,2.6577652,-5.788163,-3.532755

BIASES1=0.13939822,2.7982879,-3.8130703,-4.449882

BIASES2=1.1206558,-0.510298

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
