RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8052566683738478) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.09176222639545424) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.38356775263646714) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.4298210026189052) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7044485707724025) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.05899243539250703) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.3443635386963859) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.3637664410393593) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.7862165155125099) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.10671635769017165) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.37925483302331836) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.44518570435427907) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-1.1800191,-0.06392383,1.1992034,0.33790904,0.5652074,-1.6206839,3.1921275,0.73984027,1.92737,-0.58045185,-1.0924255,0.50682163,-5.4429035,-2.004922,0.6045208,-2.2956116,-0.97635967,-2.241346,1.375373,2.1163366,0.268103,-0.36684468,-1.3162913,-0.73325515,-1.054086,-0.6761545,0.022099022,-1.1322625,0.19529748,-0.37466207,-0.8168845,3.1666982,-0.47521058,0.4477156,0.42369804,-1.8688862,-9.174368,-3.309278,-0.625636,-1.6136594,-1.6521153,-3.2437038,0.95215195,-0.06483179,-0.35737947,-1.0912081,-0.99626976,-2.26341,-0.8844545,-0.846006,-0.43499833,0.536048,-0.5334343,-1.3287525,2.8140771,-2.4032037,0.8150852,-1.6210469,-0.74644685,-0.45338756,-4.6754746,-1.1645056,-0.24839415,-1.0735799,-1.2947776,-0.55775636,-0.897297,-1.5655825,-0.89575046,0.030599933,-0.2651131,-0.22516213,0.41489342,0.19582582,0.9672498,0.57861996,-0.99924886,-0.21808127,1.8546851,0.9317607,1.6047385,-0.7726122,-1.1798458,1.1224507,1.2084789,-0.06231689,0.64062995,-0.45419526,0.31277594,-0.6357634,2.0061553,1.7955319,1.163464,-0.54887354,-0.8510686,0.48293194

WEIGHTS1=0.49513432,-1.6063305,0.27299622,0.15926433,-0.44043693,2.2079802,-1.0978477,3.032895,-0.9424071,4.0189657,-2.7836876,-0.16861373,-0.3639229,-4.3893304,-0.027821098,-3.7651608,0.8788362,-1.487375,1.1366851,0.13707572,0.24829693,1.1477811,-0.70840734,0.9558588,-0.7844956,-0.7809012,-2.672397,2.5934737,-2.9772496,-2.4741495,-0.04126447,1.5496953

WEIGHTS2=-2.907326,0.7218449,2.012748,-0.86242855,0.06201363,-0.83446336,-0.032382008,1.0213534

BIASES0=4.055133,1.4054012,0.79649884,1.4697137,0.5393184,-1.6547143,0.86828333,1.1294587

BIASES1=3.466049,-1.366928,-0.7498252,-2.1098645

BIASES2=1.0743747,-0.23138964

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
