RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8114006222002832) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.09045701080210487) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.3599739233910178) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.403518534126371) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7078047882072239) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.029123305700167267) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.3066828023774701) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.307240240186522) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8383143883398102) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.13473889785994636) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.38298719687752825) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.530218608478096) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.21247566,-0.28355312,-1.0497133,2.5518513,1.1204712,0.780637,0.9873896,0.47919497,0.5571589,-0.24471892,0.609986,-0.137937,0.4081562,0.104691446,-0.00995243,0.65180814,-0.28964,-0.07314608,0.767259,-1.1761715,0.114992015,0.044075083,-1.0059863,1.6337457,-0.38078225,0.19621034,-0.7635616,-0.012137116,0.74060637,-0.15741949,0.12755156,-2.633815,-0.8713645,0.2843601,0.15541004,-1.1480757,0.11627857,0.23321071,-1.2116001,0.381185,3.4272804,1.0517992,1.0827948,-0.8857305,-1.0181043,0.18608095,-1.5498686,2.0064003,-0.6586033,0.064261265,-0.7972901,0.22755934,-0.23285514,-0.80193424,-1.2521626,-0.8829618,0.587817,0.049340233,2.3665884,-3.873802,0.6612133,0.50616425,-1.8516862,0.66011065,2.6383855,-0.6325622,0.46892098,-0.4605292,-0.5820582,0.13691795,-0.77817047,1.0292743,-0.27589548,-0.1577792,0.95758873,-0.5437066,-4.2553196,-0.42467594,0.10494397,-2.904965,1.0505937,-0.42362523,0.9055863,-0.46929097,1.0173918,0.37363675,-1.5619223,2.0094237,2.6161914,-0.32241184,-0.58052,0.64233434,-0.3203781,0.6501638,-1.5951998,1.7954538

WEIGHTS1=0.07591085,-0.7565305,-0.107492834,0.35948905,-0.27039194,-0.076282814,0.50192666,0.28992227,9.840208,-0.83378154,-0.28666255,1.8150808,1.2717233,-0.60256475,1.7345834,4.0869384,-0.4698798,0.023960233,-2.6736212,-1.4486076,-0.111596644,-0.44566515,-3.0303335,-0.121676885,0.60140747,-2.0893254,1.3537637,-1.52085,-1.5456345,0.8457583,1.0661155,0.7943039

WEIGHTS2=0.80970967,0.71260333,0.9474684,0.049442794,-0.54735464,1.4802572,-1.0603092,1.1320424

BIASES0=-0.35320765,-0.1329847,0.5832784,-0.50003755,-1.2552446,-0.18230553,1.7439343,-1.0204041

BIASES1=-0.93951845,1.7842832,0.4805903,-0.68417597

BIASES2=-0.13579401,-0.35253072

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
