RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8247558283704974) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.08709042953904038) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.3496307790968587) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.38561740780237513) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7120382877590131) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.04270607342303215) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.33755460024512035) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.35211407929268446) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.7766286864465045) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.10111539760520484) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3902844521771931) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.4568731902951426) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.98571104,0.3771492,0.27193907,0.05582854,0.48576006,-1.5448755,0.15913685,-0.9849336,-1.6096562,-0.028013239,1.4277698,-2.0815556,-0.47274315,-0.17758,-0.8735174,-0.058448017,0.2590602,1.5835683,-0.0022339667,0.761447,6.0364876,1.4804951,-1.1445857,2.9886851,-0.061267328,-0.22182536,0.5049256,-0.21142809,-0.1397128,-0.62650555,-0.16483808,-0.21330105,-1.9926491,-0.49634764,0.7170081,-1.2432779,1.807001,0.35929865,0.6322926,-0.684723,-2.4843464,-2.041017,0.42005658,-1.1542146,11.50981,2.9110456,-0.29421827,1.4956884,0.017841691,-0.14073372,0.47790945,-0.3112262,-1.3836092,-0.8030834,-0.06565488,0.39992082,-0.17608723,-0.33381453,-0.7020087,1.3213546,-0.54775155,-0.31079146,-1.0411576,0.73428327,1.1774427,1.0545781,-0.24265665,0.774538,0.07281102,0.16844366,0.39433226,0.14283168,-3.2989926,-1.0308993,-0.60881186,0.59559613,2.770175,4.6333537,-0.21493694,-0.8403027,-2.3610504,-0.9364439,-0.10642884,1.8656958,1.6790849,0.6652598,-1.4238813,1.0384523,1.3433845,-1.2559308,0.07164841,1.1175774,-0.9191296,0.41779342,0.8932225,-0.31909576

WEIGHTS1=3.1567807,1.0837291,-2.252282,-0.6988599,1.8098807,1.5375084,-0.5377333,-1.4875664,0.56470317,-1.1630127,-1.132585,0.8429108,1.0380961,-0.37253705,1.5088444,0.5807887,2.073,2.4239986,0.8957124,-0.8972927,0.7010572,-1.0351114,-0.3933128,-0.6327182,-0.5769475,0.24190068,-2.078959,-1.2604609,5.370019,0.39174604,-0.63872266,0.230045

WEIGHTS2=-0.562419,-0.008722692,1.1741736,-0.06629901,-0.03923501,-1.515958,-0.5806929,2.7061148

BIASES0=0.35089645,-0.6968173,0.028471317,0.90446335,0.18942012,-0.33540872,-0.07906165,-0.17669785

BIASES1=-0.7652082,-0.96976036,0.15191655,1.2896378

BIASES2=0.59899235,-1.7489359

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
