RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7808401852721294) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.08567980591952097) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.36173174355736015) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.372296931095534) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7088903718622162) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.07386041452834594) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.36379418972493116) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.37839045716811176) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.7724878427817373) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.10719445440829777) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.40167782919442935) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.49790911183049874) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-3.5581274,-1.0606536,1.1292523,-2.777034,-0.21846882,0.93500847,-2.127781,0.38071528,3.1878045,1.0960654,4.0084763,-0.6224659,-1.4249899,-0.44915396,0.7403578,-0.44635937,3.2648683,2.3086112,-0.25698942,-2.72339,0.43024227,0.29797095,0.8588417,-7.0906754,-0.95723706,0.20763686,-0.2662063,-0.8198377,1.1158687,0.92594826,-1.059748,-1.3122758,1.0825522,0.246574,0.47822067,-2.6090448,-0.089595385,0.3253001,-0.6802293,0.27387944,-0.26334488,-0.22017224,3.6279352,1.7703718,-1.0719588,-1.1108394,3.0636,1.7884376,-0.14057025,0.4524607,-1.5656564,3.1878796,3.1635883,1.7693624,2.094472,-0.46192002,-2.3664093,-0.67193437,1.2177258,-2.52553,0.19242711,0.037744347,-0.42038786,1.0260694,-0.21226521,-0.25618517,1.3255011,-1.092109,-1.2779534,-0.5700296,0.803482,-0.4951513,-0.037754215,0.36287296,-0.4885137,0.012764233,1.0581747,0.66847163,1.0522672,1.1837001,0.29358023,-0.44939077,0.5404279,-0.16041395,-0.44002482,0.15042885,-0.938573,0.30488223,0.03255046,-0.21932292,-1.450663,5.624989,-1.862862,-0.5654214,2.112696,-0.9674115

WEIGHTS1=1.3637508,-2.3463678,-1.6046449,-0.5476772,1.8078507,-1.0129561,3.2313662,-7.2159834,-0.08425709,1.2797986,-3.0276732,0.95890254,1.2465326,-5.3404274,-0.015551233,-0.25795445,0.8963946,-1.0600474,-5.7282763,-2.6220174,1.2183979,-6.666937,5.72133,-0.67662954,-0.3869877,0.30985174,0.5747932,1.2940532,0.13346414,-2.243339,-2.1367712,-0.066949226

WEIGHTS2=0.042864777,0.35078695,-2.7836883,1.8134046,2.3303843,-1.4207225,-0.005341362,-0.54535717

BIASES0=1.2800413,-4.5290594,-0.6949184,0.87077695,-0.31703353,-0.6140155,0.023208067,3.7024229

BIASES1=-9.899282,-10.8251095,-4.364415,0.8677778

BIASES2=1.2416499,1.3594908

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
