RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8297621047216626) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.10867875996058023) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.38753739115243424) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.5449170325959126) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.857282852354447) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.0647404671585619) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.2314301767641496) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.2989335732727456) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8373768595272236) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.1356969115038448) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.36759502632034274) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5415761571982617) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.85573554,0.74018586,-1.4474268,2.1342795,0.61747,-1.2231992,0.9136636,-1.5621812,-0.4650108,0.30545154,-0.43048108,0.97970325,1.1800468,-1.5314906,0.8122718,-2.1700559,-0.32269785,1.026624,0.87060565,-0.85554665,-1.8124268,0.6081028,0.5536398,-2.3934495,-0.06364243,1.2789158,-0.10536139,0.82574403,0.5556167,-1.109624,-0.17936699,-0.58511037,1.563782,-0.8065968,-0.6303558,2.8097343,1.7220908,-1.6116174,0.9144466,-1.0648111,-0.32765692,0.42979783,0.4875628,0.47650403,2.1133747,-0.23025055,-0.6066907,1.8891989,-0.6150507,-1.013409,1.1227062,-1.9208088,-1.1135298,0.80007786,0.3402444,-1.5773311,0.3509703,0.1954426,0.5315144,-1.7249736,1.5522733,-0.45773098,1.3444663,-1.5665394,-0.5938244,-0.35431108,-0.3109119,-1.366808,-0.0066561247,0.64800036,-0.31836438,2.4469278,0.977701,0.091680154,-1.1661156,0.77331465,1.3494843,-1.163449,-0.36278602,3.3321273,-0.42570078,0.65700877,-0.1927537,-0.2335838,-1.9236243,1.7007031,-0.21650706,1.1107973,-0.69307935,0.18680727,1.1085306,-1.0223979,1.8216125,-1.089994,-1.096076,2.2780461

WEIGHTS1=-0.4882649,0.077223554,1.4815361,-0.03741303,0.81942165,-1.023695,-0.025405953,0.05994547,-0.27836624,1.1357942,-0.8424305,-8.445813,0.9487311,-4.3625746,0.3155548,-1.0491939,6.7067375,1.2427729,-0.7245878,-0.007635531,0.86516184,1.6923668,-3.9705174,-0.16483083,-0.08586026,0.2785188,0.1434693,0.08303487,0.16246136,0.2571733,0.26019043,-0.086377904

WEIGHTS2=0.22583476,-0.9975295,0.93680364,0.6303499,0.12387083,-1.3485587,-1.1171827,0.50089055

BIASES0=-0.6037384,1.3213788,-1.0804807,-0.7346059,1.714759,-0.6464047,-1.2549963,-0.08168246

BIASES1=0.09804932,0.4888358,1.6468604,-0.32906088

BIASES2=0.24774306,0.28269222

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
