RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8001213023665384) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.08669822656010243) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.3795622024936664) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.41646521924536034) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7184416682501509) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.07274408199085534) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.3377499483686999) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.3642235414037872) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.7443070353836367) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.09593423490776509) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.39395818477925715) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.42518892866097446) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-2.1335826,-0.025494166,1.0115464,-0.8965931,4.21811,2.621432,0.35928336,4.649048,-2.0835385,0.6056978,-3.3475647,5.1933703,1.5717984,0.96719855,0.8047256,-1.1397918,-1.082399,-1.0156865,0.97758096,-1.3933662,-0.37107825,1.6650419,-0.26749662,-2.0512888,-1.8335621,-1.0012649,1.1486759,-0.4073985,-1.5981996,-0.5623251,0.36498633,-1.5547439,0.5268772,1.0640651,-0.86549467,0.38190252,-0.07632766,0.67677444,0.8537351,-1.0259618,1.8831698,0.6094431,1.096416,0.31964144,-1.4405478,1.2367897,-1.0709351,-0.4878217,-0.16498931,0.22735961,-0.013247183,-0.22711591,5.0037613,2.4707425,2.1069736,-1.7796133,-0.83527213,0.10630923,-0.78461456,1.1132804,-0.65454286,0.44151795,4.0637555,-3.7373202,1.251371,0.7853509,1.4493387,1.8361166,-3.0553076,2.185371,-5.143109,4.486864,-0.6199043,0.8637989,-2.3371172,0.6927025,4.649969,2.3027196,2.6834955,-2.4164987,0.2159208,0.13519101,2.4136841,-1.1342283,3.4502351,0.5859079,-0.10035145,-0.26450324,-2.6236775,-1.6482221,-1.5961409,-0.20847017,0.9219934,-1.7484844,1.3976449,-1.9511939

WEIGHTS1=1.726743,-0.0718949,1.663517,1.5973258,-0.5457597,-1.034152,0.3288205,1.8981419,-1.3780237,-1.2235566,-1.0723469,-0.9604328,-0.60706675,1.5657675,0.5172581,-0.42601335,-0.3193258,0.43327624,-1.2420236,-0.5866704,0.23867539,-0.17421755,-0.6714546,-1.2833335,2.7066844,3.0238833,1.6406914,-2.5929124,-0.5132222,-0.90729463,0.48190174,1.1073622

WEIGHTS2=1.2272669,-0.39608133,-0.79411614,-0.7661279,-0.38898247,-0.5493329,-0.93094003,0.5847254

BIASES0=0.31259748,1.107591,1.357582,0.067084245,0.71043575,0.36536258,0.2776574,-1.5480595

BIASES1=-0.0631704,0.2821701,-0.49382108,-4.325444

BIASES2=0.1783025,-0.2115858

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
