RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8053576167342591) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.08903212154197714) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.36378495650623377) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.39052233822387594) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7334914029358729) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.08481957991806599) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.3489135944336188) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.3691405791557141) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.7548440575611817) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.1063607331257633) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.39469967532054073) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.4515345985299756) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.21747918,0.2333357,-2.223805,2.7394614,0.28382844,-0.707084,-0.29988587,-2.3014414,-0.8919829,0.8907532,-0.14363265,-0.44876513,-0.6333817,0.071603656,-0.6315053,1.3482327,-1.6721079,-0.51315314,-0.7460131,-0.04079429,0.9370109,0.20650953,0.14368129,0.5089243,3.624529,0.5004405,2.7566686,-2.1122587,3.8412733,0.9498917,1.2310392,3.5134232,-3.3768163,-0.76876175,-1.0191863,-0.9608991,-1.23667,-0.6857701,0.7947495,1.2882631,-2.9764283,-1.7831167,-1.2869781,-0.034614034,0.7154816,2.7415185,0.027527736,1.0184945,2.3751998,-0.013388049,-3.431303,1.5493518,2.5406144,0.6360885,0.028731072,1.6180382,2.3674634,1.2084395,-1.2329671,-2.0171912,-1.7116015,0.517624,-1.6308599,3.0925062,-2.732853,-0.8874194,-1.700858,-2.2378423,2.98803,-0.9655391,-0.5949546,2.1375425,-2.425109,-0.114979304,1.5130821,0.40267494,-5.077111,-0.85217994,-2.1383367,2.2541158,3.9602659,-0.69585335,0.12877955,2.8195982,4.2058206,0.157161,0.7404396,-0.37059078,3.8168411,1.444864,1.0252703,5.393737,-0.12429035,0.0841566,0.47979617,-4.6714334

WEIGHTS1=-3.8880084,6.4626217,0.37977475,0.8827331,-0.019936295,1.1637172,-3.1236734,-0.20254624,-2.6306243,5.9104156,-1.5822265,2.3108635,0.043833237,3.3802612,-2.105388,3.6258614,-2.9142144,1.9710447,3.9647532,1.3368526,3.946307,-0.26832688,1.168673,-4.482424,-3.5151074,-8.5142565,-2.0998373,1.2648231,-1.2716504,3.9768374,-2.698106,1.0954505

WEIGHTS2=0.8689,0.19275603,-0.5352127,1.2439051,-0.46355295,0.640044,-0.8319597,-0.3012618

BIASES0=-1.8667048,-0.7885155,2.567635,-1.2318574,-1.7924492,-2.0172656,0.54635626,1.2960079

BIASES1=2.7876217,7.7058997,-1.6332058,2.2195947

BIASES2=0.14511645,-0.55764556

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
