RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7769673390849056) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.0859392345058299) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.3651430838672199) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.3807270979745576) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7025856974776756) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.0690015212122956) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.3621523556155699) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.36901665949129303) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.7692992955548504) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.10629542637873068) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.39875651180188665) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.48789554866857054) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-1.0232594,1.0225617,2.6044753,-6.530694,1.2794566,-0.37235987,2.0087767,0.9781187,1.0880644,1.3770038,-1.1856868,5.28948,-0.021437738,-3.4729784,-3.8504407,5.6297975,-0.703667,0.15048966,0.9179223,-0.30880156,-1.5130073,-0.62770104,0.4292377,-3.290052,0.9369954,-2.5693374,-0.3470273,-0.25571573,-0.4142119,-1.8420632,0.7493303,0.46285045,-0.028735328,-0.10318909,1.5241523,-2.806218,-0.64437526,-0.4805631,-1.420356,0.9682252,-0.22483738,0.45143482,-1.0207986,0.30836904,0.2118314,-0.45323727,0.28613394,0.6759001,-2.056103,-2.9408808,-3.779973,3.9713054,-3.81962,-1.9058926,0.830854,-4.95986,-0.8893532,0.38672778,2.1426044,-4.3056717,-0.3265672,-0.36483243,0.20738046,-3.074158,1.7463322,1.2877642,-0.9380341,4.12489,0.91515803,-0.28388396,-2.4661868,6.637717,0.7055195,-1.8748943,-0.75698256,-0.8779068,-0.98917866,-0.24178599,-2.6283877,0.7002421,0.97765094,-0.96694374,-0.40730357,1.9197234,-0.6397437,-4.5694575,-2.7113144,1.3247263,-3.3035564,-1.7474678,0.5059751,-3.2356691,-0.5608116,0.1763023,0.5660839,-2.0098433

WEIGHTS1=1.1265616,1.6207645,-6.417396,-22.046371,2.3889067,0.10653398,11.145151,0.093353,-0.71154934,2.375317,2.313907,-1.7396978,0.022973835,5.4919434,-3.4989173,-2.122392,0.87905896,1.0429736,-0.48987165,-1.4811025,0.94367397,-0.38375208,1.4745663,-1.4456592,0.15579936,-0.37878835,0.12058952,2.7322478,-2.127591,-1.1643257,-1.0167584,2.0492105

WEIGHTS2=-1.1938075,-0.13618658,-0.6222875,0.5331252,-0.10391057,-1.6396588,1.3206512,0.1568656

BIASES0=-4.1357026,1.5324318,-0.07499171,0.17642528,5.6264234,-2.919917,1.0683571,3.1782997

BIASES1=0.6057339,-13.7653265,-2.6452157,4.2806897

BIASES2=-0.4319589,-0.42958212

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
