RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8042018742673543) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.08529883861300741) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.3889805528531369) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.4654823793976685) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.6839717412998361) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(0.0030799999089695233) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.286845706383298) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.24979914921144064) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8372131255267858) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.13775741406088457) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.38027371469155213) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5346379614660809) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.0908883,0.8406635,-0.5294602,0.28974572,2.3642857,0.13294303,-0.007831333,0.37830746,0.6442941,0.15157795,0.17776246,-1.0097339,0.39780572,0.7614463,-0.8988949,1.561438,3.064494,0.61988044,0.61871815,-1.0288429,0.7372058,-0.69227237,1.1139772,-0.40918672,0.7554097,0.62359667,0.63243157,0.5504545,-0.063726924,0.013164076,-0.11390242,-1.0872777,0.4681289,0.078372836,-0.2323942,0.83952385,-0.18315986,-0.31150782,0.3118201,-0.46151504,-0.61704046,-0.044603817,0.14070138,-1.1054895,0.067679115,-0.24036425,-0.12761052,0.87576264,-0.3902071,0.428557,-0.3740669,0.24176729,-0.10274351,-0.2780963,0.018230073,-0.54956996,0.089027,0.29584143,-0.31615072,-0.30679232,0.36375847,-0.19411926,0.57554924,-0.12898506,-1.559556,-0.30347982,-0.19314073,-0.579271,0.0889687,0.3012211,-0.24519192,-0.059400663,-0.46398386,-0.33718348,-0.36967412,0.47892419,-1.2910466,-0.42168266,-0.34037897,-0.10495182,0.023503803,0.2002082,0.086815976,-0.6456197,0.92049295,1.1548909,-0.14121334,0.7921066,1.1892672,0.34043977,0.7415317,-0.82031643,-0.56052995,-0.11425195,0.17841929,0.11245055

WEIGHTS1=0.92090315,-0.7188564,0.047154084,-0.45191374,-0.9412221,-0.7404915,-0.9815633,-0.476237,0.17673497,-0.36510378,-0.031746127,0.7069322,-0.18974599,0.14338814,-0.92347157,-0.3191646,0.23617908,-0.84156907,0.2983382,1.3602558,0.054457538,-0.20474428,-2.1641064,-0.64843744,-0.5722193,0.3605534,-0.38578337,-0.7219458,0.21304002,0.5058213,-0.45437604,-0.55077195

WEIGHTS2=-1.4155178,0.54517233,0.5566766,-1.0379068,-0.47567734,-1.7521605,0.9772562,0.20072961

BIASES0=-0.7388992,0.5336769,-0.080179036,0.2522414,-0.25371364,0.53213954,-0.3003235,0.26550767

BIASES1=0.07260462,0.055374514,0.19999194,-0.16929914

BIASES2=0.02980656,0.030050557

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
