RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7710306548485003) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.07399580899960377) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.36535643504907167) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.3663586255642717) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7009581118562451) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.0747229355425317) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.35444152739749) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.355672866877179) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.7595263957281484) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.10541857194909379) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.39569475517545605) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.4622943035797452) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-1.2378073,-0.16466697,-0.78371835,1.4995894,-1.2778201,-1.6726052,-0.99475545,1.5401356,0.065554366,-1.0987402,0.23586556,-1.6621268,-0.23838407,0.30069456,0.344034,0.049768288,0.38355643,-2.0203314,0.20476714,-1.277246,-3.0936837,-0.6984913,-0.7785258,1.2624012,0.90708584,-0.21867692,-0.7159424,-1.8877829,1.0207738,3.1505039,1.6595565,-0.9963444,2.135088,1.272224,0.5382291,0.6875967,-0.4477914,-0.090426385,0.71132094,-1.3887434,-2.2014666,-1.579213,-0.64397043,-0.5776047,-1.1332996,-0.3783862,0.42896187,-2.3182757,-1.2967601,-0.246593,-1.7619754,-0.95681703,0.031978495,0.33810776,2.394971,-2.0802457,2.8021266,0.7346507,1.7150395,0.9332172,0.14389026,0.2512709,0.25795117,0.5587283,0.6211298,-1.3042035,-0.39369056,0.051402297,-2.8125408,-0.65725964,-0.8632923,0.65322506,-1.5457748,-0.29101944,-3.1640322,2.7888052,1.0604974,-0.42678478,-1.1059878,4.9900146,-2.024285,-2.8261592,-0.37694094,-1.2999899,1.3908352,0.48324683,0.7139368,2.2420173,2.431291,0.2462332,-0.7420969,1.0120659,-1.271503,0.33684358,-0.7915127,1.3718625

WEIGHTS1=-3.8254313,-2.1846983,-2.672896,-0.253919,0.28040904,1.3636724,0.5250529,-1.6814053,-0.021274652,2.9281018,-0.17314164,3.818754,-3.5880966,-4.323668,-2.2513075,-5.04067,0.34986305,-5.832939,-1.0120974,-1.6345956,1.0297492,8.653994,-1.0872931,-2.08201,-1.1433212,0.15118867,-0.88543254,-1.6918403,-0.6713893,0.23271394,-0.17619804,-1.8511087

WEIGHTS2=-1.5105774,2.497212,0.4895494,-0.06723359,-1.1856724,0.014028058,0.04512814,2.0833933

BIASES0=-0.31665716,-0.4273041,-0.37391877,2.6826484,-0.03952964,-1.0430009,-3.0511556,-1.9919232

BIASES1=-1.1259444,-0.31343234,2.609152,0.97653174

BIASES2=1.1267757,-0.9239478

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
