RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8640833131777845) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(0.07275156481861693) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(-0.006173859752175649) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(0.23470078755027) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8450677843318836) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.15933209300714785) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.016769546458302666) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(0.3636098187602642) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8602552536217115) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.11982725629260856) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.15053536988055477) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(0.09733865464245103) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.30438292,0.23528138,0.035000417,-0.53487486,-0.317728,0.58456635,0.14408667,1.4170091,0.25865743,-0.018906051,-0.30193546,-0.26063582,0.07772746,0.21772344,-0.33944923,0.15549774,0.39044398,0.32350945,-0.58996576,0.29645497,-0.5406774,-0.07830567,-0.5108005,0.42020568,0.5133956,-0.16831297,-0.35870922,1.7196393,-1.2750003,0.46423122,0.29421702,-0.57715124,-0.1738679,-0.6081549,0.27337784,-0.22723402,0.1098481,0.078690484,-0.88210714,1.4382089,-0.11201312,0.071792796,-0.53135884,1.0701342,-0.041960932,-0.06569262,-0.087557726,-0.08079033,-0.3620483,0.21438144,0.80844,-2.1020317,-0.34211668,0.6294225,-0.0889011,0.6316931,0.6628507,-0.0255848,0.2881403,0.014848457,0.14461823,0.040763445,0.17281039,0.33159333,0.10852946,-0.47411758,0.616573,-0.7186012,-0.29865712,0.2458273,-0.6050018,0.79331285,0.19585449,-0.36244738,0.77512944,-0.254382,-0.20334964,-0.33129418,-0.7758077,1.2059942,-0.40983668,0.46243113,0.03880893,0.2928776,-0.06905538,0.44817728,0.16206159,-0.9058845,-0.05320769,0.33338058,0.16033031,-0.4509444,-0.12902845,-0.085527875,-0.03716494,-0.8467437

WEIGHTS1=-0.20725656,0.70829356,4.2108088,2.405017,-4.162573,0.6284692,-0.12078059,-0.6824596,-0.32672867,0.0060577295,0.25231996,-0.655252,0.15973103,0.43783015,-0.6779232,-0.15112709,-0.032692313,0.5401013,0.17235628,0.047948334,0.41516045,-0.018990276,-0.06112552,-0.4342588,-0.3358459,0.5009031,-0.44812188,-0.40051496,0.05861563,1.85574,-0.51256466,-0.56543565

WEIGHTS2=0.37235987,-0.6235692,0.16525461,0.2971442,-0.7139886,-0.803269,-0.2142526,-0.32980087

BIASES0=0.14561394,0.34165135,-0.015473063,0.6790338,0.01761861,-0.27564114,0.1703324,-0.3329423

BIASES1=-0.4658706,-0.10623748,0.14410874,-0.048967943

BIASES2=-0.11437608,0.08075611

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
