RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7720794787184) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.07703340633596385) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.36728113565842857) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.3762324988405629) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7037205725293979) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.07811347452543362) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.3538581087971491) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.3576818987049005) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.7615148167421669) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.10617404764624272) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3964789570723672) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.4681987064715798) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.5132177,-0.17999442,2.1818702,-2.6678538,-0.9996048,-0.03117298,-0.8197799,0.40923387,0.7234946,-0.32492483,-0.10212906,1.0511801,0.13696153,-0.722741,2.9300215,-9.609455,-6.0298166,3.1954222,-0.25082347,-2.029554,-7.124682,0.3671951,5.3474445,-6.1568937,-0.99488527,-0.03916232,0.3859196,0.06990171,0.7828606,-1.9164234,-1.4033123,0.94278705,2.466879,0.03910294,-0.35147074,1.0944362,2.611031,-0.35250458,0.2857157,-1.9266996,-2.0803015,2.167671,0.5104138,-1.4955204,-2.7185762,-0.30630177,1.2122438,-1.9087074,-0.5861721,0.35786515,0.40492445,3.039448,0.83556545,-0.5888406,2.7637293,1.0473665,0.2608684,-0.5138151,-3.695384,2.685961,0.6292532,-0.09526425,-0.7056512,0.18940236,2.5953948,-0.10903775,0.49600163,-1.7727413,-0.6200183,-0.3392611,-0.87067074,2.4194586,0.94083494,-0.24769007,0.6972378,-0.025355795,-2.0071259,-0.94263214,0.43028545,0.1160066,0.335893,-0.007187784,-0.6747116,-0.5271837,-3.1318572,0.17607069,-0.030959645,1.1111012,2.7485425,-3.5415518,0.7592942,1.2468535,0.6363262,0.23509605,-2.9258718,3.4690795

WEIGHTS1=3.1171968,-1.3954144,-6.6260233,-1.5509595,-2.811601,-0.2340972,1.7685423,1.1317695,-0.7059132,0.13677633,2.423557,2.1056898,0.93173337,-0.7085916,-1.6532333,0.28921917,-2.766594,-0.36672336,4.023811,3.062704,0.47980055,-3.1878903,-0.28219965,0.0900252,-12.718611,0.18241982,4.595544,-6.5834923,0.7124384,2.5671713,4.3110676,-8.419563

WEIGHTS2=-0.44693708,0.7555587,0.33959198,0.6896832,-0.81813484,-0.7662156,-0.2773105,0.8777251

BIASES0=0.73683584,0.8711951,0.02997402,0.72357446,-0.24623671,-0.58345443,-0.22936366,-1.8913059

BIASES1=1.5676464,-1.4666803,-2.807497,-5.6443

BIASES2=-0.0654282,0.36746556

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
