RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8273448267445463) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.10874392585955278) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.394638128310596) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.586417884930269) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8592852731558104) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.059987797863920014) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.21469470693666073) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.2700814949158554) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8360857709378039) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.14162390400786587) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.35793071351347727) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5268077796118884) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-1.7098136,-0.26721722,0.71963567,-0.9915667,0.9583516,-0.7795993,0.40200293,-0.45295256,-0.20495805,0.05961359,-1.1390469,1.313622,0.07631512,0.2368805,1.1689394,-1.7653503,-2.4218826,1.3300005,0.27066854,0.059074268,-0.17377421,-0.5994762,0.8912559,-0.3778435,-3.0743127,1.4980942,0.22334829,0.12042154,0.02769259,-0.60095286,0.8656544,-0.43259254,-0.21344538,-0.11640272,-0.9076545,-0.66091394,0.5387799,0.1493883,0.105385356,-0.5588911,-0.14302239,-0.04139355,-0.4146837,0.31395426,0.2965762,-0.12533332,-0.6473463,1.6985018,-1.534283,0.67432624,0.95923525,0.14534578,0.21856336,-0.0887072,0.12596606,-1.4314631,-0.3530002,-0.14260286,0.038429495,0.7617019,-2.1876068,1.0863684,1.3986467,-1.3500904,-1.4327585,0.12676962,-0.009724555,-0.044284884,-0.67035055,0.03322777,-0.2390869,1.1316029,0.9191507,0.07405451,-0.53062195,0.05714915,0.91275084,-0.31614992,-0.21527408,-0.17767708,0.39062953,0.3207914,-0.8076523,1.1573058,-0.69129413,-0.8542178,1.2911698,-2.497015,-0.7036209,1.4151638,0.09533882,1.7670825,-0.09560204,-0.5615253,0.39184916,-0.82695377

WEIGHTS1=-0.60570884,-0.3388794,0.17981453,0.05671779,0.19419941,0.024553897,0.1559349,0.4621042,1.1399128,-0.5485711,-1.2486933,2.3289845,-2.1110811,1.5085056,-1.0022954,0.38379845,-0.0049173934,0.80543876,0.26864973,-0.72599435,0.52181995,-0.3604926,1.2598356,0.2929452,0.13956285,0.13412246,-1.996865,-2.1508636,0.06373727,-3.4567988,-3.2076604,-0.028447866

WEIGHTS2=-1.9269682,0.09498994,1.5131868,-0.036313567,-1.0412456,-1.0661287,1.155209,1.1700659

BIASES0=0.24655202,-0.30946615,0.38817105,0.15559784,0.70692414,0.3686823,-0.005051115,-0.96467775

BIASES1=-0.8338928,-0.20341952,-0.9766846,-0.009695444

BIASES2=-0.1400018,0.14368638

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
