RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8062174761675202) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.08322063358371509) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.37447073156678606) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.4235107044693023) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.6987407685158389) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.055592198029460214) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.340351186509389) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.34434622814016536) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.7843108462854762) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.10573868385313384) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.37845051940212326) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.4376496848289632) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-1.4745234,-1.6112187,0.5087832,0.3937171,1.7668985,1.4504939,-0.56537145,0.41795614,0.28717354,0.39582202,0.65485936,-2.0225756,-1.6869855,-1.3060058,1.1898907,-0.79998183,-2.8959417,-0.42453584,-1.020424,-0.22277206,-1.9528002,-0.6654208,-0.42089066,1.1063749,0.3926141,0.44495478,0.091086075,-1.4227889,-1.7934856,-0.90806043,0.016116902,-0.2115142,0.62016517,0.3332803,-1.5474104,0.90791804,1.5121391,-0.5882709,-2.9128432,3.2992752,4.4562387,1.8325671,0.5135693,0.14788303,-0.3697314,1.087936,-3.438694,-4.3238626,1.7011596,1.8222783,0.06210202,-1.4445829,-0.46829948,-1.1605805,0.85252184,0.22375278,1.3009001,-0.100986786,0.46184576,2.387928,0.09470079,0.024791641,0.60389996,-1.3589746,0.5526033,0.3121264,0.111018606,0.96182686,1.3670403,0.58571625,-1.0370938,0.36268654,-0.6632002,-0.9117206,1.25147,-2.1308093,2.492744,1.5995508,0.1490978,0.2078993,2.1293817,1.4039755,-1.4273666,-1.1308944,0.035532918,-0.1350779,-0.8679367,1.371817,0.5011751,-0.009180642,-0.4273041,0.9523669,-0.26132953,-0.30742705,1.6257759,-1.5596844

WEIGHTS1=-2.6154501,3.6358614,-2.2529864,0.82911193,3.6947381,-5.8814554,4.780361,-0.39339578,-3.8017938,-0.10327444,-1.3128612,-0.5083269,-1.914898,0.20806606,1.8150358,1.7779777,0.59419155,2.101714,-0.73848575,0.8230386,2.5114841,-0.76336586,0.8163134,0.6505188,-0.6367667,-3.7877166,0.37217677,0.72940177,-0.46245825,-14.236048,3.775918,-1.3618743

WEIGHTS2=-1.0197793,0.26768857,0.44340584,-0.9322075,0.2133926,-0.9668304,0.23478691,-0.52167857

BIASES0=-0.74631053,0.08084082,0.020034572,-2.253238,0.92410666,-0.5743972,-1.6301397,0.177677

BIASES1=1.6206828,1.0487376,-0.4433285,6.6151643

BIASES2=0.44371223,0.46568367

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
