RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7884122262614561) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.08174265647283113) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.36450974614126946) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.38106698182336224) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7340500369736498) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.0885759552906581) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.35065646593174615) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.37560926908803033) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.7566407703952178) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.10484291726501495) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3932179192564985) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.4496174618699522) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=4.004854,7.097887,-1.017979,0.20530067,-2.8991027,-4.6865945,-0.057453062,-1.9005073,-0.2475614,0.5389816,-2.0545397,-1.4715322,1.652368,2.201499,0.37172282,1.9949075,1.1856942,0.19421242,1.0174811,0.6759877,2.8595116,0.8002875,-0.72294474,1.3014345,0.5087325,-2.722271,1.7022603,-1.5322657,-2.0328062,-0.5665954,0.42586094,0.4047252,-0.24570945,-0.65446514,-1.1239485,1.937454,-0.4400296,-3.5658057,1.4789046,-3.6699672,-0.30089816,1.3155965,2.1788225,-2.1947372,-1.7747035,-0.8252357,-0.62946206,1.0041997,-4.145515,-2.4106634,-1.1110852,1.8540994,0.51177037,0.59061605,-2.781154,2.6956878,-1.1856309,-1.0031646,1.1112804,-2.9791715,0.18533903,-0.44915777,0.6643105,-2.1064727,0.063256435,0.25860757,0.574836,-0.88297296,1.2471708,0.2149806,0.32060596,-0.11986402,0.6609714,-2.3648696,0.68626416,-2.5451415,-2.6003578,0.23635565,-0.83200073,0.9234783,-2.593364,-0.1997461,0.7957742,1.6896747,1.6337222,4.0763035,-1.397056,11.4857435,1.3015434,-0.3364876,0.9127117,3.357731,2.7023678,0.7534348,-2.012809,2.00873

WEIGHTS1=-0.4102525,1.6608009,0.6539873,-0.46004504,-0.4053097,-3.309328,-0.6737006,-1.182631,0.18224569,-1.1250108,-7.824883,-2.8381217,9.208847,-2.1242945,-1.3365327,4.009833,-3.829023,-7.4198356,-4.0767603,3.1566799,1.2761556,1.1514758,-3.936186,6.458133,0.31920427,1.1797361,-0.4135223,0.56261814,0.8726454,0.23721175,0.6773017,-0.04792821

WEIGHTS2=-0.103284374,2.0084443,0.36543176,-0.8554346,-0.945585,-0.012815584,-1.086108,-0.61125094

BIASES0=0.464852,0.15955615,-2.117505,-4.6870666,5.128804,1.7825559,0.45106623,-3.6346583

BIASES1=1.8265294,2.9621592,-2.7567225,-2.2119014

BIASES2=-0.7226347,0.078321874

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
