RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8290127024235033) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.11118894637380783) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.387901482355587) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.5444955981932789) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8557734056187323) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.06950725378881861) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.2263512314488838) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.30296093959032666) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8379681300965302) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.13385368522360586) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3640587833358105) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5370179413506688) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.98454803,-0.119296215,0.3548341,-1.3180346,0.3278502,0.153342,0.315088,1.2688407,0.8001129,-0.8577116,-0.13628832,0.53628176,-1.2560753,-0.18137763,0.057312958,0.57269114,0.39776006,-0.18134362,-0.42037195,-1.6424152,-0.6968653,0.56684023,-0.15663078,1.2257439,-0.39732435,0.4938609,-0.10009114,-0.43743375,-0.5364743,-0.13436559,0.2879263,-0.37472335,0.18700516,-0.42823806,0.5197046,-1.6381155,0.2347681,-0.586002,0.78459287,-1.0389264,0.2896736,0.41751334,1.0250201,-1.3246272,1.1022795,-0.17836426,0.63171554,-0.8010515,0.55453223,0.226236,-0.03425929,-0.49445832,0.5139927,-0.121135354,0.4993128,-1.4595768,0.4871081,-0.14056532,-0.06872741,0.843783,-0.62870324,-0.60175395,-0.35477665,0.25951272,-0.16223794,-0.18004192,-0.022226403,-0.9663538,0.083693646,-0.29163295,-0.02766356,0.16068868,-2.0859525,0.29876786,0.19145888,-0.32436985,-0.5722592,-0.18520997,-0.06552087,-0.80907345,-0.57543164,0.90703654,-0.47865194,0.33937097,-1.2750996,0.16789241,0.8664399,-0.9614486,-0.36716986,0.3783204,0.045410644,0.8185961,0.2892177,-0.6141385,0.54880416,-0.8314733

WEIGHTS1=-0.7934479,-0.89886147,-0.40261406,0.1495435,-0.16236332,1.1455457,-0.7640451,-0.3291887,0.9904753,0.63866097,-0.6505214,-0.31140742,0.6510483,-1.239074,1.7681626,0.6308662,0.62522495,0.23710264,-0.08266299,0.34211108,-0.70369184,0.5686888,0.22120924,-0.37436336,-1.1983771,-0.021358468,-0.78758717,1.783854,3.2455924,0.2646344,0.8272974,-2.0540974

WEIGHTS2=-0.08245585,2.2773798,0.50302,-2.7575223,-1.1213833,-0.49449977,1.452739,-0.029694807

BIASES0=0.029258138,0.4315978,-0.24334475,-0.3021757,0.6409826,-0.3558567,-0.3101709,-0.4797727

BIASES1=0.50540924,0.4118476,-0.6650048,2.212681

BIASES2=0.81341654,1.4779589

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
