RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8009858125189704) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.08724681604302918) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.3777078804410168) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.41037111228282486) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7199540054661736) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.07472297694039214) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.3422510832989196) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.36856704694952147) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.7452744938089837) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.0982223800604228) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3947956041767408) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.430709528511647) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-2.1981626,-0.842247,0.49525702,-2.9744508,-2.9595957,-0.14807378,2.8370986,-5.37836,-0.11065951,1.1070701,-2.9965103,1.3801738,1.5426875,2.4475152,-1.2252778,2.3309717,-0.9566237,0.15818508,-0.18154265,0.36154947,-1.365493,0.61110646,0.6358591,-0.8757198,0.9407415,0.7215198,-0.14598063,1.1304424,2.938195,1.3979049,-0.6103192,1.484516,-1.4657913,-0.18964845,-0.5614102,1.5567138,-0.7656702,0.45171335,0.40838796,-3.6805546,-5.0714307,-1.2926346,-0.12771942,-2.0172038,6.5288877,3.1402817,-0.42224476,0.13265234,1.020579,-0.15337214,1.218465,-1.999361,0.64287627,-0.29085237,1.095778,-2.9948661,0.32499936,-0.09233275,-1.7720674,3.0932248,-0.7856845,-0.47107506,-0.9954587,2.844159,0.087294735,-1.529227,3.669794,-2.8068023,-0.21244605,-0.78481805,1.7390106,-3.6561143,2.4011528,0.5757947,0.6105532,-0.56516635,-1.2477798,-2.5427344,-0.83037907,0.43319947,5.7104917,0.47666213,2.7003047,-1.0120721,1.3083116,0.8254922,-0.8340358,3.356926,1.6282483,-0.4906828,0.8270684,0.1243504,-0.85807914,-0.83192635,1.5852958,-1.3621907

WEIGHTS1=1.0912555,-3.1096418,8.890986,2.612963,0.55240256,0.72663593,0.5633673,2.5874424,-3.0925288,-4.773801,6.615236,4.4979477,0.21410827,-0.017989999,-0.4253845,0.8594148,-1.5352665,1.3323532,1.0533392,-0.33043444,1.0270495,2.2995365,0.16875766,-4.6608987,-4.960025,0.39421555,-2.5790691,2.3655007,4.0088143,1.793824,-3.6365905,-1.1310881

WEIGHTS2=1.4258727,-2.4279425,-0.14662422,0.13563982,-0.8517424,0.31454065,1.3067352,0.44737276

BIASES0=-1.6603223,1.2321128,0.01572445,-2.415115,0.7996851,1.222895,1.7785133,2.2512763

BIASES1=-0.8058997,-3.8416946,-0.3381916,1.4298916

BIASES2=0.7414796,1.3062488

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
