RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8298333063419107) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.11238922126564976) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.38183010376885923) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.5163561175354767) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8546765101615873) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.07300382536534698) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.23908337797548715) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.3038305534855766) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8366010774783744) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.13715790399823827) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3693952230940375) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5413139950258591) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.123680495,-0.15402907,0.0020544888,-0.70510113,1.1961107,-0.10225858,0.051181104,-0.9790607,-0.110478655,0.42900744,-0.7076904,1.6466808,0.09744778,0.33012757,-0.4468279,2.240259,1.072615,-0.55125487,-0.7326795,-0.5810375,-1.0769129,0.8134384,0.35808328,0.2086036,0.031967066,-0.083782084,-0.69380826,1.0330936,1.405082,-0.2881941,0.08434341,0.4546216,1.6153208,-0.7601351,0.6636682,-1.3182288,0.43583256,0.43576628,1.2800146,-1.2492566,0.2732748,-0.12780605,0.26243988,-0.5710318,-0.26013324,-0.27365682,0.2035469,1.4155438,-0.5882344,-0.21527597,-1.2297273,1.6281112,-1.3572671,-0.40973735,0.23419635,-0.9195752,-0.081632204,0.09428301,-1.1915642,-1.2554878,-0.19591801,-0.05510253,0.21143,-0.24151433,-1.7553953,0.81133133,1.2344579,-0.45528188,-1.9282465,0.62220454,0.3652957,-2.218867,-0.0747939,-0.20916274,-0.076666,-0.9187864,0.4636191,0.4487356,1.2149978,-0.5398432,1.3992519,-1.4020834,-0.24258934,-0.49719423,0.18314362,-0.3907818,-1.6990157,1.8173991,0.7911113,-1.1857039,-1.233962,-0.338749,1.3150972,0.11906963,0.33867407,0.22007668

WEIGHTS1=-8.178033,0.9738048,1.7286878,-4.850998,-1.6800671,0.49205053,-1.1917658,0.95384336,-1.002985,1.4664543,-1.6822472,-1.1951135,-0.62174827,-0.4413731,1.8755591,0.0291926,-0.21944414,0.11836134,-0.46356663,-0.56818265,-0.30105382,-0.3627951,0.19832832,-0.18293536,-0.8678501,1.9773573,12.651535,1.0932835,1.5861104,0.070958786,2.3285158,2.6841846

WEIGHTS2=0.3534125,1.0910363,0.2935768,1.6316094,0.51520056,0.12905045,0.6088575,-0.027511435

BIASES0=-0.255436,-1.0864589,0.4704801,0.2473646,-0.046642993,-0.13646853,1.3182075,-0.57259816

BIASES1=-0.5636459,-0.9694339,-0.23592228,1.1388766

BIASES2=-0.68002415,0.15370412

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
