RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8727317968133624) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(0.11965571959428391) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.0056421001942128035) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(0.13156754583009053) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8416858373089553) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.15864616086250058) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.09657450327645117) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(0.15455859093067248) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8437682635015407) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.16921086593564302) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.15542852948264763) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(0.07159355688203514) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.072642796,0.1541053,0.6419766,-0.89772373,-0.303155,0.09355094,-0.4675103,0.15506369,-0.19183405,-0.38758206,0.866047,-0.7236492,-0.37532315,0.1457996,-0.27287558,0.00086345273,-0.019476607,-0.1844015,-0.19608837,-0.57992965,-0.024201997,0.26246384,0.16095391,-0.043525748,0.07741768,0.32897997,0.50107443,-0.65050745,0.79557514,-0.14294663,-0.32453632,-0.5010715,-0.503008,0.16610625,-0.07101552,0.9434939,-0.32550237,-0.4521846,0.02809402,-0.079270646,-0.4506648,0.17678411,0.45380372,-0.020519812,-0.14697729,0.2703446,-0.0906325,-0.83704954,0.5523925,0.030688852,0.50687355,-0.2503788,0.16520104,-0.320187,0.93491817,-0.78325516,0.5357165,-0.33375633,-0.057046883,-0.6778207,0.1608983,-0.11504226,-0.010656164,0.23952778,0.0062184944,0.17815672,0.44645286,-0.7849737,0.21463867,-0.30441177,-0.3291303,0.4310665,0.15775967,-0.045938145,0.04460608,0.62211984,-0.6557592,0.271311,0.4263733,-0.10914771,0.7022829,-0.6458526,0.16898578,-0.043634642,0.26001775,0.18285061,0.12770088,-0.20891152,-0.7659202,0.700292,-0.45174026,-0.15414937,0.62304235,-0.45394763,0.40680516,-0.04172739

WEIGHTS1=0.60825694,-0.3601759,-1.0564498,0.25707766,-0.09482352,-0.6216978,0.075642526,0.7827367,-0.27844816,-0.002597963,-0.6089793,-0.7913616,-0.101894595,-0.21001956,-0.22900228,-0.28558624,0.007814779,-0.15161869,0.459429,0.28981328,0.6441192,-0.43883795,-0.8424959,-0.22166845,-0.7051234,-0.68317205,1.1632535,0.42540583,-0.11777808,-0.12220153,-0.4117117,0.7661081

WEIGHTS2=-0.9692911,-0.9771784,0.03414827,-0.30222228,0.81234944,0.08888472,1.3792992,-0.65879524

BIASES0=0.3211572,-0.03448831,0.10497923,-0.16703609,0.054243572,0.2088189,-0.0027011586,0.020435432

BIASES1=-0.20128728,0.4040689,-0.060441867,-0.33075383

BIASES2=0.010745394,0.056621972

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
