RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7734105299097499) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.08227473215884379) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.3677920560561988) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.3844690529337232) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7094925041617963) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.07320496773425231) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.35689926217686824) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.36582924524689064) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.7647297012096695) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.10487631613593207) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3982549074710199) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.480186012407734) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.25981528,0.43120956,-2.467549,-2.9955854,1.60501,-0.18138094,1.3654376,3.441607,7.1437736,1.3458642,0.4947476,1.5240192,-0.6010612,0.5267994,6.258869,2.3538043,-3.7181985,-2.4499712,-1.8426108,-4.9557595,-8.538351,-2.709984,0.37436342,-1.994294,-1.9992014,-0.18848382,1.4823425,0.20369492,0.07692195,-0.33111805,0.81643385,1.7164025,7.0975885,0.6699832,-0.9065231,-0.19996086,0.12946242,0.03776653,2.8819458,-1.633011,-0.34716967,0.3841449,-0.685953,0.18557459,0.036896557,-0.82754964,0.7945938,-0.6925203,-0.6402038,-0.9491783,-0.14541638,2.644693,-1.5511038,-2.0043788,0.8145892,-2.5454895,-1.9708076,-0.71415675,-0.9283966,-0.18017367,-0.21788363,-0.38952702,-1.7798064,1.4019386,0.008515633,-0.40667856,0.44377953,0.11673099,-0.24054766,0.21951811,-0.75251365,0.41567641,0.5187329,-4.559012,5.5016856,3.3588765,-1.8737905,1.117977,0.9258726,-4.565776,0.8446167,-2.9330044,1.3484563,-2.174768,0.35410827,0.3329893,-0.08305659,-1.0557854,0.37914264,0.5280949,-0.48951963,0.09830143,-0.1619588,0.5304034,0.57839334,-0.7871132

WEIGHTS1=-0.53472376,-0.5218905,-0.059274215,0.0016944234,0.30256602,-1.5144703,-0.086284734,-0.7681506,0.7669809,3.5293891,-3.808419,-7.9035206,-10.991165,4.5403566,1.0297298,-17.927967,0.31057796,0.66888434,0.13461415,0.9445488,-1.759313,4.2132387,0.18912758,0.8761045,-5.9825892,-7.7175856,0.12646793,21.052147,13.49779,-1.626987,-3.5879831,1.7500101

WEIGHTS2=-0.34287536,0.46386242,0.049165048,-0.8154412,0.5213611,-0.8360854,-1.6047605,-0.55285054

BIASES0=-0.26891637,-0.6762726,0.42002925,-0.25308254,0.6498689,0.30650496,2.865709,-0.44050658

BIASES1=-0.10517169,-6.3802977,0.77118206,7.9442635

BIASES2=0.6313313,0.7525174

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
