RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.829241040606767) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.11306440401121558) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.3876624312509379) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.5411397701035949) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8569529157196626) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.06669499876591407) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.23858821660694643) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.3090492832660375) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.837390119088) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.13558187823717605) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3651676905187174) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5310454219960701) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-1.136099,-0.00034709217,0.0045592547,0.17361672,0.34133816,-0.16654305,-0.08457726,0.86391026,-0.3171008,0.20683903,0.18979093,0.19591646,0.09651903,0.25939927,0.2245587,-0.12821147,1.1367607,-1.0274602,0.29227844,0.4643555,-0.23263769,0.22525597,-0.8469736,-0.06680826,0.8777485,-0.4342778,0.7314414,0.06613599,-0.323097,1.1737818,-0.7911855,-0.17263485,0.0906777,0.08477114,-0.0076230806,0.95797557,1.2984269,0.20519577,-0.99902284,1.3129486,0.33851972,0.04595731,1.2441777,-1.0933242,-0.44843328,0.17072152,-0.0019181122,-0.44690862,-1.1847787,0.89849544,-0.32143292,-0.53130335,0.29072475,-1.23098,1.3290696,-0.806337,-0.34453642,0.059041712,0.48536286,-0.59449536,-1.378404,0.2770341,0.39446718,0.63934314,0.6665117,-0.84076697,-0.11166622,0.47098914,0.20439662,0.29112142,-0.51101303,-0.041056335,-1.0873046,1.3011602,-0.34725,-0.59914863,0.67297286,-0.96093047,1.4783537,-0.9241058,-0.22319852,0.02629611,-0.17522149,-1.2478528,-0.036716703,0.19085717,-0.379269,0.27682823,0.0099967625,-0.5298629,0.2407143,0.22095302,-0.106024206,-0.09564745,-0.46707883,1.0242636

WEIGHTS1=1.6878769,1.6280195,0.6069223,-3.648599,0.70087355,-1.280317,0.98922455,-0.59788215,0.13520758,-0.022842469,0.8426872,-0.36701882,-0.07311587,-0.15857877,0.7444093,0.4081661,-0.5870669,-0.28536832,0.88048804,0.65056086,-0.025710996,1.6581414,-0.27106708,2.5059824,0.43554857,0.50431794,-0.93618274,-0.31289804,-0.19323093,-0.30382207,-0.7292258,-0.2954661

WEIGHTS2=0.3280421,-0.19356112,0.76741284,-0.9140794,-0.66368467,-1.2921908,-1.675976,-0.35785648

BIASES0=-0.20034173,-0.1701201,-0.28884748,0.51600754,0.04652689,-0.8557726,-0.55187577,0.12800194

BIASES1=0.55169594,-0.070889294,-0.21315923,-0.48565868

BIASES2=-0.5347548,-0.23532395

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
