RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8069956851536952) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.08661548761781232) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.3665368902841741) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.4073860198491704) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7103775812818024) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.06619210000779088) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.3427574361442883) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.36822220644118925) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.7871978142783955) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.11115323045588006) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3782565549089705) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.4402603226837955) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.4303049,-0.21633777,1.1073508,-0.75379306,1.9397365,0.5340351,-1.7087923,1.0604765,-1.33234,-0.16330606,1.0543813,-2.7568183,-1.1262677,-0.4611652,1.2219621,-0.29311252,-3.004981,-1.1772037,-0.5653121,1.5101744,3.1622012,0.69002694,-0.6670268,2.154446,-1.1006076,-0.94158167,-1.5096009,1.9727607,-4.255839,-1.3385997,2.1757581,-1.0497183,2.9405415,0.5098815,-1.3202745,3.186861,-0.39074844,-0.183267,1.5828012,-1.2916058,-1.1139082,-0.4976126,-0.5698661,0.680261,0.2649819,0.121904075,-0.18607229,0.2533197,1.4084728,1.6936232,1.3261161,-1.451146,6.60144,1.5418853,-1.1641213,-0.063748136,-9.0833845,-1.9103521,0.44839475,-3.973595,0.29467013,0.80010545,-2.3713222,2.0339003,0.66893154,-0.55306655,1.2823113,-0.08000431,-1.5912182,-0.48725352,0.2387428,-1.5538086,1.1152145,-0.2517135,-0.8634124,-0.17581746,2.9281895,1.4228078,-0.3757375,-0.41185507,-1.0012944,-0.21263702,0.72261035,-1.3552685,0.038767464,-1.5059584,0.9354141,-0.1090807,0.684291,0.7111491,-0.5310608,-0.9223442,-1.1502192,-0.25243098,0.40927675,-1.394336

WEIGHTS1=-6.579721,-1.9639889,-3.319056,10.641395,-1.3199257,-1.5301901,1.5495319,-0.86113936,3.6188598,5.040562,3.1619275,-5.091827,1.9218642,-1.3366926,3.8889933,-1.7302028,7.1501193,-8.892503,1.3187249,2.2777083,-3.2207005,-1.0301253,-5.355873,-2.6797423,0.9729942,-0.30354702,0.49480912,-1.3177303,0.107936345,-0.5686723,-0.78715706,-0.49444804

WEIGHTS2=1.1941831,-0.07491853,0.39989573,-0.57494956,-1.373939,-3.4108465,1.5242695,1.8038092

BIASES0=-0.003875846,0.07415103,1.4004389,-0.5102607,-2.149275,0.48616013,-1.0627187,1.1743137

BIASES1=-5.884862,-1.4957355,-4.3313546,-1.2934525

BIASES2=0.47530338,-0.37296465

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
