RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.829787624457939) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.1103965624001312) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.3894317933428793) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.5287959098313249) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.847848564088398) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.07063791566126815) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.2500554286045665) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.3226537861890768) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8350930672349706) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.14251264269255956) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3689208386170343) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5332410454014196) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.6405019,-0.48028028,-1.1593765,1.1407186,-1.4317206,1.0611843,0.33100402,-0.82246137,0.896483,-0.7461277,-0.1777371,0.64055496,4.4469934,-1.015836,1.0165104,-2.0578415,-0.10047259,-0.67345154,-1.3856195,2.5242052,-0.6113823,-0.040727507,0.35462388,-0.9142353,2.1042166,-1.2488099,0.2281255,-0.75855637,-0.40691733,1.0822178,-1.2632824,3.4411623,0.5544064,-0.2890038,0.97399163,-0.9416165,0.7015217,0.11087712,-1.3371549,1.3661348,0.024595281,-1.0856695,-0.387418,0.54760724,0.07558882,-0.22173446,-0.6259122,2.6053672,-2.1863425,2.15419,-1.4355462,1.7912556,0.23331213,-0.47756886,0.054639578,0.6635171,0.5545884,-0.2885521,-0.52624965,-0.0038652949,1.0040344,-0.95920175,0.69222915,0.09880025,1.1582246,-0.36289114,-0.08268011,-0.58359134,-0.94302773,0.6694066,-0.06325608,0.91683424,0.79960924,-1.2396184,1.274039,-1.6669,-0.7660083,0.36374488,0.18572551,-0.23821989,0.771003,-0.20045449,0.45754442,-1.016397,1.9700824,-1.1319658,1.6881168,-2.10646,0.33839622,-0.16428179,-0.35842726,0.35848948,-0.54674065,0.39037204,-0.23514253,-0.47901782

WEIGHTS1=0.4255762,0.052107975,0.15254731,-0.41275734,0.27979112,0.47077996,-0.1498326,-0.08976858,-1.4749017,8.051659,4.300644,-1.589437,-1.0824902,-0.55438447,0.19338873,1.4606317,1.8978016,-0.94981664,-2.1223214,-1.4596297,-0.38039988,1.3736773,0.2622097,0.08579757,0.61928517,-1.3138005,-1.2131789,8.818286,-1.9126867,-0.68723214,-3.7471247,1.349892

WEIGHTS2=-0.37863186,-0.60212725,-0.53818184,0.4290076,0.11391153,-0.85104793,-0.117048286,-0.24218488

BIASES0=0.24907579,-0.42347568,-0.32579818,-0.45189998,-0.01802277,0.12520313,1.0176146,0.30347028

BIASES1=-0.24998419,-0.33239037,0.14015485,-0.5571668

BIASES2=-0.097246096,0.5904546

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
