RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8246211027470579) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.08832946435657567) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.3519980099276364) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.3951478307970373) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7145510065665027) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.04446416769451079) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.3384396046282785) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.3545692792258565) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.7767792297255056) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.10370822164612431) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.38934933128264276) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.45788420986247585) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.7692797,-0.40292877,-0.2676334,0.9353961,0.36787584,0.3705653,-1.1570609,2.1391258,1.4881921,-0.27496764,0.56482464,-0.8639982,-0.74499667,-0.6375233,1.7539189,-4.1352696,-0.0997706,0.5272045,1.0294297,-0.70284337,1.7956957,-0.2217221,0.95151263,-0.47128743,-0.15215926,-0.51331437,0.62753016,-1.1479988,-1.6834306,-0.6310344,0.21783024,-0.97080624,-0.17316829,-0.34827024,-1.2608124,0.30587193,-0.35247722,-0.2629564,-2.3409698,1.84627,-0.25552547,-0.38079116,1.7015936,-1.5933113,1.1793355,-0.03252466,-0.49345127,1.8723794,-0.22917268,-0.40989074,-1.0599229,2.2344642,-0.28500476,-0.21122308,-0.13895065,-1.5680699,1.5528219,0.26808703,-0.29590157,0.7762547,-2.1754324,-1.828098,-1.4938082,1.1844418,-1.1025437,-0.74391174,-1.386183,2.387557,4.4027233,-0.6438278,-0.6513724,2.594333,0.68652576,1.5427972,1.2520243,-0.7497061,0.70626867,0.891899,-1.3438559,3.0395865,-2.5720103,-0.6719353,0.31392762,-1.5552063,-0.4076512,0.7184665,-1.2567049,1.3794453,0.24124697,-0.49138042,1.3566376,-0.38467827,0.55807775,-0.43180877,-0.14568259,0.3684104

WEIGHTS1=1.5226177,-0.39432275,0.83350396,0.13911994,-0.6813887,-0.5362901,-0.36697948,0.18383078,-0.94588906,-0.31394526,-0.20755154,-0.8483332,-0.2965129,0.5209584,-0.2979189,0.5510254,0.636975,-3.241695,-10.781187,5.3890867,3.562133,1.1216373,-1.0832547,-1.0814054,2.0825884,0.24703236,1.042804,-0.48603293,0.4919557,-1.7504525,-1.8347377,1.9080976

WEIGHTS2=-0.066524655,0.44860768,0.028127676,0.73045963,1.0797852,0.33048975,-1.8960881,0.59667045

BIASES0=-0.9902033,-0.46285746,0.9574987,1.7390742,-1.8407519,-0.17555273,0.516717,1.4039291

BIASES1=1.0007197,0.30277413,0.97529864,0.06570514

BIASES2=0.2257367,0.8936855

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
