RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8243177779600676) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.08208224767708397) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.34643775516010766) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.37059668534537554) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.6994645540943575) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.03908767820500534) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.3333312457074106) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.33803569125329636) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.7704855149542577) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.10057493281540354) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3964074331556297) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.46992314396695034) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.63436955,0.20626225,-0.86007464,0.8075494,2.4376574,1.1326638,-1.3357563,-1.7062355,1.1848522,0.45096475,0.29836315,1.0689645,-1.8735448,0.058917966,0.5694497,-0.8806665,0.9416676,0.34975487,-2.3447363,-2.5362182,-1.3260314,1.44833,-0.64463824,-0.9824689,-4.3255234,0.025801655,-0.51411414,0.11424914,0.52304375,0.6665627,-4.717462,-4.7535157,0.3014731,0.49488705,-0.2513687,2.6533694,1.1464726,-0.35579348,-0.6280495,1.3834695,-0.3033465,0.34024644,1.9900545,-0.70105946,2.0032313,-0.87211376,-1.2367282,1.3506197,0.01146196,-0.36109707,-0.19522026,0.79241467,-2.460878,-0.85396624,0.70656145,0.933665,-0.010747813,-0.73186356,-0.85419255,0.5444948,1.4058422,-0.11883422,1.7958782,-2.3168674,-0.40595755,0.13139418,1.1494068,1.5162473,-0.6359759,-1.5964242,-1.1579156,1.9084728,1.8757136,0.4644764,-1.6338755,1.7823949,0.9268645,0.03646291,1.8670114,2.4027798,-0.08896893,0.3449615,0.80072576,-2.9069972,1.824144,-0.48595095,0.8256454,-0.37007377,-1.8986638,-0.36958918,2.6790245,1.4148018,0.31547713,-1.8777193,-1.589551,0.4449542

WEIGHTS1=-0.17785238,-0.012960751,-0.07260788,-0.0038930923,-0.61428785,-0.4613408,-0.17320843,0.3021179,-0.12681292,3.8578327,-0.2973849,-4.0304255,-2.4568233,13.2469015,-5.23038,-0.43166447,0.21402688,-0.21375997,0.6647992,-0.53191173,0.62670565,0.7509642,0.61422545,0.43407798,-1.7212018,0.20733756,0.12213765,1.6631485,-0.6651943,0.3288247,0.063714325,-1.5030844

WEIGHTS2=0.28252336,-0.23630458,-0.20836657,-0.656479,1.4261463,-1.301829,0.1440593,-0.09626356

BIASES0=-0.35760003,-0.27504003,-2.2696266,1.1015389,1.0024097,1.9009613,0.8181937,2.1768308

BIASES1=1.690774,2.8356776,-0.9506547,1.073368

BIASES2=-0.19480135,0.048551682

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
