RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8216883054954159) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.08400087689643142) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.33967437862143424) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.3466596667909871) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.6818490374403309) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.0469736228828625) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.3218834688950215) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.302100270241215) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.7639117505907687) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.10282508926393193) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.396713658038451) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.46471134670770986) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.53770155,0.4774319,0.54900706,0.121713854,-0.42192617,-0.66966534,0.6005842,2.9200363,-1.1248416,0.45192778,-0.616069,-0.6322308,-0.61526906,-0.037874997,1.7068328,-1.396737,-0.6336251,-0.35523346,0.38249934,0.40545043,-0.8125539,0.08748166,-0.0067954897,-0.9014713,1.612185,-0.7097994,-1.2912762,2.2672822,-0.3825393,1.1867546,-0.90017706,-2.3591049,1.1301674,-0.10405584,0.8117913,-1.235796,0.10093008,0.19232891,1.0786427,0.83524245,-0.07062098,-0.40524915,0.90204126,-1.3230164,-1.0851711,0.1606761,0.2183904,-0.7292922,-0.6709336,0.010474766,-2.0628653,-0.26110882,-1.3013855,-0.992615,-0.2934348,4.14806,-0.7905308,-0.22947206,-0.44334424,0.5963396,0.7160949,-0.67718333,-0.0725837,-0.8111885,-0.68016535,0.81350034,-0.45659226,-3.5088813,1.0470195,-0.5547867,0.90201634,0.09607249,-0.16660473,0.7291789,-0.49693415,2.2763042,1.0667558,-0.73144764,0.54718596,-0.9096414,-0.36262938,0.24423078,-0.056547124,0.7715634,-0.15002772,0.54369,-0.41328424,1.4757669,-0.29009774,0.13002257,-0.54403687,-1.1031872,1.3987728,0.48712218,-0.3665741,-0.09036269

WEIGHTS1=-2.7972143,0.8468757,-2.5134268,-1.7672119,-3.2487438,-0.6087089,-7.253387,-3.2222118,0.68616676,-1.9807416,-1.1163926,1.7240466,0.29361862,1.0034789,-0.7846441,1.4582157,1.0719631,-1.5062469,-0.5605291,-0.4096507,-0.8026768,0.5050492,0.09021223,-0.32669133,-2.104211,0.19909751,0.09245225,1.6559175,0.65437204,-1.4042983,-1.2151796,0.18972151

WEIGHTS2=-0.09712284,-0.75484604,-0.2504209,-0.6943191,-2.1861348,-0.030694794,1.5689992,0.103652425

BIASES0=0.37725136,0.21407974,-1.9455506,-0.31479508,0.9188392,-1.2741647,-0.6099087,-0.5523527

BIASES1=1.609765,-0.09341156,0.7132204,-1.4882532

BIASES2=0.08935104,0.69152784

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
