RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8049369864960984) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.08252726286263977) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.3649477871476094) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.4114578931332075) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.6957915391192133) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.041285545437894415) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.33890996796474926) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.33240537434327283) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.781065262047459) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.1066051628316813) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3848958453780232) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.4449718579151794) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.793143,0.18245485,1.1567508,-1.0339311,-0.12057025,0.82150507,-1.2343554,-0.43726304,-0.18139556,0.0929375,-1.7763283,1.0016962,0.7422449,-1.152917,-0.81764597,3.017453,0.86732036,1.575765,-0.09096567,2.3954175,-1.7075777,-0.23951219,1.592014,0.5717383,1.4450352,-0.11229101,1.2084314,-2.0724125,0.53975636,1.7599095,-0.297886,1.6232047,-1.8047671,-0.18237107,0.43213928,-3.826224,0.15730378,-0.62627506,-0.6162686,1.3502864,-1.473326,-0.103300504,-0.23289107,-0.4548518,-0.6926543,0.17435527,-1.9827648,-0.6512107,1.376631,-0.15388739,-1.3849776,0.61822504,-0.8618649,-0.909037,2.8046396,-2.1273916,0.1646103,-0.6685046,2.125435,-3.3295736,-0.3688454,0.80556977,0.3560569,-0.45370582,1.0554245,0.3306754,-0.23958468,-0.12590683,0.39728916,-0.07142309,0.8288689,0.06338128,0.37460142,-0.27747563,-0.6234468,1.8524513,-1.6212219,-0.03977407,0.05387263,0.19490127,-0.9681534,-0.22149934,-0.05944411,-0.5840239,-1.1616125,0.2076502,1.2804842,0.335772,-2.2518406,1.2762089,-0.9058033,-2.266465,-2.0672803,0.3956887,-2.409475,0.16778286

WEIGHTS1=0.3263593,0.08301444,-0.13759062,-0.451065,0.9014986,-1.0134654,-1.053306,0.58206505,6.350147,2.0188649,2.2300677,1.206133,2.122247,-2.1186514,-12.984699,-0.94543886,-0.029701188,-0.46857837,0.21092239,-0.6074184,-0.15658407,-0.33022967,0.56428874,0.085663,0.8129144,0.20804414,-0.20816538,-0.6231662,0.17629322,-1.5711968,-0.25497743,-0.057285514

WEIGHTS2=1.2784402,0.00704053,-0.69754094,0.039982952,-0.068608485,0.74197143,0.03683904,0.1553146

BIASES0=-0.9090126,-2.7807977,0.46228835,-2.8418615,2.1848054,0.7628918,-1.2572474,-2.0401742

BIASES1=-1.9410782,8.007568,-2.0129,0.45506394

BIASES2=0.56915385,-0.8634502

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
