RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8017070193014169) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.0885445150566756) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.37588261651062266) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.40056024890776737) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7215037748024599) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.07660604749505215) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.34588653191817753) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.37501873881190123) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.7468469103239537) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.09948181414209138) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3951973304363334) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.4363120373601649) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.67036074,-0.3957684,-0.5615518,4.087343,-0.28680217,-0.6313908,-1.689659,-0.24865165,2.6943219,1.7496898,4.9115753,-3.188998,1.9493988,0.14944738,-0.14914595,1.5531204,0.20976114,0.33756444,0.6379183,0.47907507,-0.508407,-1.4811662,-1.4707787,-0.221835,-0.014568938,-0.20474446,-1.5485955,1.6195873,0.9189181,1.1495847,-1.1146214,2.3348224,-4.5578256,-3.022391,1.4297336,-5.99567,-0.25060722,-0.20579989,0.20732695,-0.113591135,0.6341198,0.29952082,-1.8903888,-0.6981294,-0.5918199,-0.938368,0.56589675,-0.8457993,1.079714,0.15068892,-1.1363615,2.7858238,-0.67471683,-0.5103334,0.38098454,-0.2614082,1.8316939,1.8237625,1.0339166,-1.3929143,-1.9577135,-0.27294138,1.4603846,-4.0934978,2.1512382,0.9459509,-0.43939853,-1.2551168,-0.55927247,0.16427231,-0.9831594,1.7897317,-1.704745,-0.11826612,0.02866041,-0.9050158,-0.63656914,-0.6544807,1.3239782,-0.5013833,2.239598,3.4963052,2.1236918,0.14421853,-0.03926226,0.3784419,-1.3669207,0.96795213,2.1474652,0.6543823,-1.6668428,0.007065251,-0.48075098,-1.044366,-2.2600625,1.495941

WEIGHTS1=-1.3951582,3.6556172,-0.16955285,5.551047,-2.3192277,-2.7508569,4.6433325,0.33700168,-0.8850639,-0.13675176,-0.07775271,1.722168,1.1980349,-0.066893764,0.38329017,-0.68027383,2.047593,-16.797071,5.8215213,-7.1904182,0.45933828,-7.3415704,-7.722922,-1.2996786,0.23104444,-1.8937482,-0.19431433,-1.4234143,-0.48053396,-0.050819986,-2.0656095,-0.6353236

WEIGHTS2=4.022865,0.82550806,-2.471632,-3.8350172,-0.046663005,-0.16326143,0.35200956,-0.062287312

BIASES0=0.27850065,0.9033699,-0.8805577,-0.97877085,0.63755107,-0.48206517,1.2997346,0.49996474

BIASES1=-2.2289891,2.4195762,-4.8150125,3.2250838

BIASES2=-2.5180666,0.27815843

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
