RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8237769488561588) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.08143544834274721) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.3464039260374612) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.36682407525070093) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.6947861502625652) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.043129405129642834) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.3294348279529865) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.3270557459661405) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.7683015053226349) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.10432669111817328) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.397534559873076) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.47361562574339344) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=4.490012,-0.12620907,-5.3690877,4.4745164,-1.7830448,-0.06293263,-0.5733116,6.444149,-3.2237172,-2.1004617,1.424808,-3.576542,-3.9932642,0.028485535,1.6834512,-0.64388484,0.13731292,0.772258,0.92058665,-2.4885821,-2.1155357,0.989564,-0.3160278,1.6572527,-1.4380945,-0.05674823,2.4984286,-2.6333241,0.93525034,0.17345022,0.8079558,-2.4982226,0.32637888,1.2155513,-0.3739699,0.029157273,1.6384364,0.005453916,-0.3766636,-1.9701966,-1.9565139,0.070005715,0.8500641,0.6988008,-3.379922,0.22224928,0.62264264,-3.4804616,-3.5615706,0.78229976,1.5937557,-3.5986915,0.5741807,1.1212387,0.8614361,-2.8412344,0.9924962,1.6684452,-0.6380436,1.23413,-2.7929206,0.029152475,3.187435,-2.2899914,1.7927322,0.27796987,0.09921125,-2.6179686,1.5112963,1.5250225,-0.8742231,2.481068,-5.6076503,1.0508925,0.73600596,-1.5224415,1.035582,1.5793831,0.36588275,-2.7336624,1.636712,0.94607294,-0.7594518,3.3584442,-1.7910328,0.8554674,-1.5055553,-0.60178655,0.20231405,0.9816452,0.1417897,-0.08256898,1.9045683,-0.29180318,0.021573206,0.65653676

WEIGHTS1=-0.29013798,0.04469737,-2.8547401,1.9537867,-2.0625515,3.545589,0.1846993,1.2742423,0.54057294,0.18588127,1.4417022,0.85422343,-2.2077641,1.8269517,0.011360892,2.0643263,0.3691643,0.21938185,-1.3510895,-0.33455452,1.6072489,1.1192427,-1.1447736,-0.08768802,-1.0947093,0.24768789,-0.5534467,1.3898054,-2.167313,0.48683366,0.12422303,1.543289

WEIGHTS2=-0.07250311,-0.062231824,1.0150077,1.0674738,1.8549395,1.9509044,-0.0023809979,-0.013491101

BIASES0=-0.59359527,-1.9197501,0.071909055,-1.7441518,-1.8092629,-0.4801941,-1.7693814,-0.43237963

BIASES1=3.494729,-2.4295359,0.7093791,0.83362746

BIASES2=0.041573126,0.09695602

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
