RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8022155594659299) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.08989971011649928) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.3725311905192835) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.395498907776412) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7260947344991607) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.0774649702180205) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.34501920635857136) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.3641154656745704) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.7487304041340621) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.10410911743403863) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3937497757360846) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.43759366639442127) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-1.671426,0.36558366,0.98319215,-2.1875155,-0.44341776,0.75514793,-2.1615107,0.20819396,-0.09714205,-0.21456115,-0.9694735,-0.11034717,-0.34241793,0.11930634,-0.39534566,1.2118981,4.1053195,-2.2270179,-0.58660775,-1.4320824,-2.471901,0.18927194,1.8826041,-1.7458615,0.608322,-0.20138888,0.3763271,-0.96494377,-0.7431293,0.12392682,1.0739677,-0.13355525,0.058388066,-0.38274536,0.118843555,-0.79106826,2.1646082,0.11299741,-1.0298452,2.3229458,-0.817056,1.0510101,0.229925,3.2336996,2.3246408,-0.2676103,0.050618596,1.987484,-3.348995,-1.1967726,0.5323286,-2.2312238,-0.5914839,1.3087661,0.7008979,-0.8218773,-2.5473783,0.12600374,-2.7596927,2.1456325,-1.8008554,-0.09453846,-0.5292569,0.6290192,2.074686,-0.36554626,-1.0859663,0.22518349,-2.4256458,0.06394422,-0.15704507,-0.45301235,0.5166858,-0.8298967,1.1849726,-2.0000808,-0.20629993,-0.0019552684,1.1191615,-0.9106289,-0.16096912,-0.09032812,0.4422056,0.3641092,-1.8928086,-0.8926943,0.32995158,-1.8294774,1.8698683,1.2673597,-0.99230057,2.23365,-2.404873,-1.2231822,-0.33265713,-0.87629443

WEIGHTS1=-0.28844303,-1.4609188,0.26509902,-0.31025252,-0.9662422,2.40271,0.9205475,-0.12526733,-1.9083838,-2.4968035,-3.093178,-2.139028,-1.3148952,0.4118336,0.3635765,0.80899006,0.71755,-0.38035446,0.4191735,0.44053316,0.10591825,0.9230333,0.8314403,-0.5850686,-2.8663793,-0.9397295,-3.5508418,8.021116,-2.5796263,9.500268,-3.6826024,2.7957067

WEIGHTS2=-0.51170146,0.1182948,-0.2224016,-1.6809429,0.18944463,0.54259074,-1.2470331,-0.70714176

BIASES0=-1.5569369,-0.87586343,-0.1218918,1.0346011,1.077978,-0.18596251,0.520938,-1.831572

BIASES1=-0.6371194,0.33243537,-0.6162176,2.795976

BIASES2=1.0865029,0.25647345

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
