RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8019812934588868) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.08927853153500095) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.37355834345865147) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.39701754595312594) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7238082914444948) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.07760699725213169) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.3454122883005841) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.36874343980699065) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.7475222017262022) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.10347736576814912) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3932623458488593) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.43371882236173703) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.29070064,0.653718,0.32444835,-0.010133397,-0.20344852,0.2109869,-0.5869484,-0.83030087,-0.47042584,0.3372212,0.005921974,1.0215882,0.10455792,-1.4073192,3.4638622,-4.49984,6.5408626,1.7728274,1.1270056,5.1857147,3.1601903,-0.29353705,1.3232703,-2.234453,-1.4619552,-2.1631618,1.3846809,-3.1271014,0.0017143735,-0.3877883,-0.51279485,-2.5334442,0.896099,0.51976204,-1.3359022,-0.9188034,0.13462643,-2.1442926,0.384392,-0.6465561,-2.4977672,-1.8267472,0.7188222,-3.259553,0.6405174,0.044796146,-1.6439767,-0.026556741,-0.78842115,-0.66220707,-0.971088,1.3298908,-0.9027867,-0.2991586,0.21622641,-1.6807834,1.8081948,0.3834249,-0.24777581,0.7232108,-1.6033688,-2.5243645,-1.3630195,0.8388621,-3.270929,-1.7703053,0.8731749,-4.053065,2.480519,0.2810733,-1.4785428,0.30508584,-0.40277126,-1.6316754,-0.41089687,-0.53999114,-2.1008718,-1.487681,1.0877961,-0.88625515,-0.05083599,-0.6245977,-0.8462897,-1.3060746,-0.6415035,0.8178246,-0.96139926,0.3667519,0.71042347,0.12189518,1.4882222,3.1836667,-0.19842479,-1.3118575,0.56368464,-1.306171

WEIGHTS1=12.618562,1.2729366,-1.052814,-0.49809963,1.6113645,1.1153674,4.0286894,0.5623337,3.990901,0.28120488,1.9885628,-4.4786468,1.071473,-0.27714476,5.9130125,-0.40799713,0.114642665,-0.4538023,1.1616393,1.0156673,3.635388,-3.198493,1.0617384,0.8931167,-0.38600376,-0.10828417,0.25378823,-0.54476595,4.006011,-2.7492993,2.8970141,-0.83775496

WEIGHTS2=-0.15124361,1.9347234,0.17718892,0.5253997,1.5035248,0.33614245,0.57201993,0.41492552

BIASES0=-0.76307786,0.28791615,-0.9974513,-1.0200032,-0.726695,-0.22705768,1.0826193,0.77566695

BIASES1=9.507408,6.8793125,4.608458,-1.4893543

BIASES2=-1.3463135,0.48486358

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
