RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8033314187475534) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.09016452385743925) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.3730019498696612) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.40164623839876645) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7285079468177742) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.08254400611553) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.3462683211793699) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.37120187268841365) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.7511892232791296) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.10535521585503883) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3949678829975402) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.4457190151749189) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-2.1895936,1.416341,-4.1321187,-0.24660811,2.986492,0.4184572,-0.8682077,0.06630328,2.944808,-0.2797324,-3.2478797,-1.6572874,-0.5679123,1.1883633,-2.2988439,0.5156495,3.4011378,1.7982273,0.052664217,1.5042707,0.122301996,-1.0279326,-1.3473818,2.0662344,2.740385,0.92690295,3.3332067,-0.35512808,-2.8969414,-2.3427806,0.50839657,-2.283589,2.01758,1.3433722,-1.0551839,0.5279479,1.4437252,-0.73199505,2.824497,-3.294574,0.54015404,-0.8263379,-0.27822885,-1.1799375,-1.8929673,-0.1909034,-1.4853423,-2.035206,0.91873693,-1.60829,2.8119202,-1.8509656,-0.61712074,0.028350538,0.2062952,-0.18551046,-3.5746405,-0.5398996,1.3577996,-1.4659263,3.0148187,0.94265324,-1.2018756,5.6373887,-0.45655558,1.274153,1.5892735,0.6601921,-1.268277,-0.71462053,0.9031339,1.1309829,0.9302214,-0.58391356,0.34749964,-0.1701626,2.1095483,0.6363617,0.112072065,0.049536396,-2.8784387,-0.8361678,-0.025322432,-2.8204343,2.9478948,1.0883256,1.5156684,0.32730123,5.8115096,-0.040647026,0.88177276,-1.5288308,0.7371874,0.9341147,-0.29391494,1.6254752

WEIGHTS1=-0.13941625,-2.300095,-2.0455806,1.5401692,-2.8074377,1.3386273,-0.075560555,0.69796216,6.8933477,-14.025653,-0.2099287,-3.4241636,-0.7720952,2.8855228,0.48049206,-2.7376847,1.377027,0.7775265,-1.4670734,2.3665833,6.8249016,0.938858,-13.410425,1.4474494,-1.1568682,0.5617719,0.35812378,-0.19401659,-1.7875878,-0.6928384,1.6466293,-0.3757553

WEIGHTS2=-1.3128104,-0.8440544,1.960412,0.69540656,-0.18389164,-1.4067595,-0.66748095,1.7547274

BIASES0=1.8502228,-0.98669344,6.662918,2.15487,-0.20397116,3.1817372,1.0049402,-1.3185766

BIASES1=1.5327009,-2.3384852,-7.041278,1.136138

BIASES2=0.83976686,-1.2919784

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
