RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.837278934102419) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.1129223558745532) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.4050351593087053) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.6329836948293579) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8615020269512943) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.05137180514638209) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.23549130868856827) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.3257543455540048) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8382861239925578) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.13474735055005854) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3488768214152165) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5208016281031045) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.8121543,0.19679576,0.052120093,-0.4294962,-0.22350305,-0.08214746,-0.006364161,0.953486,0.096675396,0.49495858,0.11052924,-0.4824006,0.87125725,0.74218196,-0.11298614,-0.58334786,0.12498421,0.3488029,0.2536085,-0.34508651,-0.8081346,0.6983741,0.72330046,-0.112418056,0.4698375,0.0963884,0.20150182,0.5404933,0.65370995,0.039307047,-0.1301662,-0.1265316,-1.1646117,0.3308799,0.61322844,-0.26072916,0.023931677,-0.0621646,0.42640206,-0.4281259,0.348709,-0.009238221,-0.4705273,-0.7234032,0.87691915,0.113473095,-1.4100361,-0.22448492,-0.4014349,-0.105638705,-0.21129853,0.618967,0.15037394,0.14053273,-0.6614222,0.53229064,0.08885384,0.065686926,0.10166454,0.10507867,-0.029353881,-0.8396516,0.19903535,-0.44187382,-0.1977594,-0.021060156,0.07331208,-0.310134,0.020962352,0.019547867,0.3203955,0.2574954,0.58628035,-0.43551606,0.3506763,-1.1996619,-0.46258166,-0.022105772,0.41214478,0.43510178,-0.0023856282,-0.26390398,-0.21268064,0.14440599,-0.009485729,-0.2363322,-0.055955686,-0.29065156,0.08912572,0.09778266,-0.13612343,0.9495016,-0.9790291,0.11669922,-0.21663478,1.0474733

WEIGHTS1=-0.74753106,-0.1632584,-0.9254094,-0.43637607,-0.6738084,-0.6147009,-1.1490518,0.07794832,2.7144473,0.9837417,0.71524125,-0.12371844,0.19107744,-0.8521788,-0.6077084,-2.3893447,-1.1628401,0.36858755,0.028066786,0.023916023,-0.6742689,-0.15329692,0.6025321,-0.4576723,-0.72908443,-0.49668264,-1.0590836,-0.81495595,0.73849,-1.7554595,-0.7847974,0.10147156

WEIGHTS2=-0.55219245,0.27895558,-0.044124067,0.5833173,0.51442903,0.3705665,0.034088854,-0.3659699

BIASES0=0.24649641,-0.45718482,-0.30729178,-0.77838343,-0.5351485,-0.30508074,0.020962302,-0.46644574

BIASES1=0.30761808,0.055161677,-0.16636074,0.011574013

BIASES2=-0.16305695,-0.29669762

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
