RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7742345742005011) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.08424434758617508) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.3682440068318178) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.38901508101175286) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7126494395354143) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.07066535287858465) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.3597632918450713) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.36754539452970303) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.7663231276135308) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.10503876956243875) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3972639849494556) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.47900609811029415) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.6213222,0.14221612,1.1578683,0.26122987,-0.34744957,-0.5330362,0.33433133,-0.73965913,0.4500327,0.87336534,1.391591,-0.22056176,-0.6593347,0.31169662,2.6625867,0.6855342,-2.3917675,-1.6314888,0.54641306,-6.9993124,2.082821,3.853726,4.937922,1.0923557,-0.9885215,0.2659383,-2.4648724,1.7001994,-2.2476013,0.97689396,-0.11981098,2.650588,-3.0494587,-2.5585303,-4.1951303,-3.5798187,1.0919245,0.63476396,-4.02124,2.4732792,1.1059507,0.9742823,-0.010172156,3.1523468,2.049452,-2.9362473,-5.567322,0.91854763,-0.08758663,0.98070353,0.27758968,1.3228695,-2.3955026,-0.115541205,-0.78614587,-2.4025922,0.12614413,-1.9803543,-1.7795751,-4.266273,0.794877,-0.45364144,0.40718052,-1.2120957,-0.29443222,0.34112775,-1.3265531,-0.27339917,-2.2069232,-0.95236397,1.4605021,-2.4757802,-0.011058731,-0.02953857,-1.4056028,0.94045514,-1.0377553,0.53111243,-0.25898647,-0.31345958,-1.1438658,-0.14775851,-0.37007236,-1.0502399,-0.43353727,-1.1174618,-4.8366165,1.8285836,-4.7579026,1.0454378,-0.3964776,0.06529448,-5.510192,0.28180823,-0.808183,0.5776522

WEIGHTS1=-0.99836683,-0.17813861,-1.6475354,-0.24239585,2.3364103,-1.3696586,-4.8610697,1.9588244,-1.961293,-0.14560728,-0.91793364,-2.1286955,29.291824,0.13775876,-0.6306512,0.23469499,-2.20436,-0.613496,-0.5536536,-1.2039529,0.57814175,-1.4477738,0.85929984,-0.12895992,2.3872933,-1.7304522,-1.8917279,-0.3701112,1.5624845,-0.85248816,0.011316238,0.90061855

WEIGHTS2=-2.0229008,-3.3854175,0.14710873,0.2612362,0.034486488,0.02127433,1.2090491,0.43578154

BIASES0=0.78572947,2.6369185,-0.6303956,-0.8775077,0.112299435,-0.40618026,0.6147898,1.6978596

BIASES1=3.5062878,-0.27899587,0.41378197,-0.7695131

BIASES2=-1.2525414,0.59836376

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
