RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8179070092476517) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.08345377806629993) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.3552160701408349) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.3917821643814951) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.6703981343145748) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.03116738262765584) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.30691052167056) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.26040677629724757) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8276316554943822) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.13080879331336948) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3955361368318162) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5159541908800767) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.7753394,-0.08334078,-0.1821258,-0.7462042,0.15103148,-0.34126246,0.010677663,-1.0353209,0.56453973,-0.191278,-0.03075855,-0.36451343,-0.56648827,0.12728806,-0.6238599,0.5073268,0.30547696,2.027014,-0.40375075,1.1319994,0.27462327,0.22196907,-0.68330145,0.7374004,0.10279039,0.14066343,0.276401,-1.2978207,2.797478,1.0972334,-0.11322365,2.2615006,-0.020902347,0.10467302,0.20548037,-1.1718665,0.81280535,0.48255214,-0.9906276,-0.24497242,-1.2161901,-1.0955075,-0.22814527,0.4258544,0.16884376,0.033804048,-0.2867758,1.1159749,1.1221235,0.14669794,-0.23632453,0.33043146,-1.5244676,0.035033975,-0.6534025,1.3695349,-0.51264715,0.1221888,0.3985651,0.086220786,-0.9378498,-1.1415571,0.47233346,-0.28146318,-0.49959397,0.66245097,0.41509193,1.5775816,0.77370435,0.04273279,-2.235418,2.812175,0.0373562,0.5076476,-0.45480782,0.009712765,-0.7392809,0.38822758,-0.31966972,-1.058707,-0.33987707,0.014460976,0.93137825,-1.2079394,0.031459276,-0.49210128,-0.7003778,1.0313934,0.5417621,0.5093355,0.31854317,1.2695961,0.4256697,0.16415446,-1.2281084,1.5063075

WEIGHTS1=-0.48733428,-1.473196,0.36741412,0.6525293,0.17931831,2.3857982,3.1536992,-0.6826319,0.9815134,-1.628953,6.4143734,-1.3602647,-1.5890719,0.039484825,-2.1600459,-6.8899107,-1.9043218,-0.28004318,-0.092833765,1.0160393,-2.1677828,0.48882362,0.8959603,-0.5158125,-0.34392217,0.49163553,-0.03115248,0.410892,-0.38192308,-0.03040285,-0.67003405,-0.92127156

WEIGHTS2=-1.4055874,-1.3005594,-0.029801548,-0.4381549,-0.043426134,0.17373863,-0.39995986,0.11799064

BIASES0=-0.23371843,0.35568488,0.92604154,-0.055809513,0.46111098,1.2901483,-0.80771583,0.38860464

BIASES1=1.092609,-1.5719075,-0.12348909,0.100457415

BIASES2=0.23369652,-0.031184673

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
