RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7732726553156991) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.07909511511499316) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.3679123177215518) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.3825736294066674) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7078589859266387) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.07526406296767313) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.35522163416166785) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.36131396515907716) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.7634184687918493) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.10607314836101928) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.39789685937825786) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.4761526703747923) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.08705119,0.16645454,0.65111816,0.12488192,-1.8870724,-0.95277023,-0.8326702,0.5329482,1.8349023,0.5568872,0.60369104,1.4556638,10.836229,3.9089541,-4.7864156,6.5165954,-2.1736903,-1.6054833,0.50282896,-6.421828,11.610763,3.5292652,4.5964713,-3.0735028,-1.7822638,-0.9394698,0.8149724,-1.3381712,2.828595,0.991545,1.9978656,-1.9653091,-4.139009,-1.0845531,-1.679647,-1.2834176,-5.5344386,-0.52328885,-0.514545,-5.9229455,2.878957,2.2632678,0.43040192,1.4802614,-7.886247,-2.409777,-0.6197143,1.4670779,5.6644254,1.4354403,-1.1887758,5.6895223,-4.4748416,-2.5162897,-0.79252356,-1.192583,7.861361,2.4378757,2.6480265,-0.6747723,-1.4403096,0.055615075,0.92559475,-0.23204629,-0.8670993,0.43449768,0.54030335,-1.3614383,-2.8672183,-1.3124497,-0.049814217,0.46197224,-2.4945662,-1.3349744,0.9302675,-1.3643252,1.9739019,0.61405593,0.92507833,0.5012082,-3.7022696,-0.892811,-1.7456933,-0.35231546,5.8906837,2.1505702,-0.0004661689,2.3928797,3.6566615,1.6661558,-1.5240017,-0.717063,5.8548794,0.8403333,-2.1691265,-2.5643404

WEIGHTS1=0.86099285,-0.5266793,1.5687339,1.7424849,2.461144,-0.41035753,-0.080344915,0.5532692,14.445515,-4.569634,-11.10492,2.3162541,-3.1704786,-9.257069,0.6010546,2.2622585,0.7775881,-2.275725,7.216324,1.181797,2.3154902,-2.7133656,-9.696125,0.30108815,-4.5338626,-1.8857399,2.8289394,-0.52328587,0.9534354,-1.7055066,-7.1304746,-0.37970904

WEIGHTS2=-0.78620034,0.59778,1.3255969,-0.0261681,-0.955444,-2.5271356,0.769215,-2.3635635

BIASES0=0.11565156,-1.1200697,0.5560065,-2.716635,0.90582204,-0.041203693,0.56870383,-0.11142384

BIASES1=1.8793468,1.1926006,1.0921551,-0.49516907

BIASES2=0.28160417,0.6859173

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
