RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8409529321878243) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.13994860881384394) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.26240181584585676) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(0.11233100406131848) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(0.6783054972349764) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(0.5518466689617476) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.5066259925484643) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(0.51981110533846) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8749821613102636) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.11850192979964541) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.1495452079802625) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(0.1065602219843576) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.17281292,-0.2687807,0.4491947,0.5107865,0.36260974,0.40183565,-0.30862838,0.4301998,0.26730397,0.15135743,0.0513862,-0.47224915,0.50066096,-0.26082686,-0.099476546,0.5116836,0.252298,-0.030413024,0.0026044904,-0.16484891,0.5354398,-0.031507626,-0.2496315,0.53733,-0.3510137,0.12408927,0.17581084,0.7711411,0.9536732,0.46343926,0.2023456,-0.39056498,-0.08130608,0.012950314,-0.08696928,0.36348304,-0.057106096,0.22797379,0.048545666,-0.6867009,-0.3239843,0.004737343,-0.15248069,-0.030971264,-0.09886409,0.52279073,0.82817817,-0.006889295,0.18043958,-0.26621926,0.8166316,-0.5628486,-0.68425673,-0.66313535,-0.25301924,-0.1880704,-0.18132463,0.6184115,0.3637704,0.4001509,0.3321245,-0.006092149,0.26107824,-0.02106593,0.34572273,0.7466878,-0.28009096,0.33388004,0.20781785,-0.11374871,-0.56069994,0.074479856,-0.8262483,0.7695717,0.191656,-0.3316591,-0.025383841,-0.34486824,0.18093148,0.28920022,0.27438858,-0.37343702,0.075238615,-0.049555637,0.243768,-0.51765496,0.054311335,-0.0008325287,0.12558042,0.1721862,0.19810824,0.9889915,-0.37233213,0.27926952,0.08692493,0.71892154

WEIGHTS1=0.085662335,0.16025016,-0.5151938,-0.36761197,0.4606567,-0.36374876,-0.63186246,-0.50820804,0.6043859,0.4492154,0.19771957,-0.15646578,-0.31856042,-0.13848817,-0.7271062,0.9937164,-0.7664341,-0.26672593,-0.46100602,0.75741637,0.60438323,0.175662,-0.010229369,0.9068207,-0.52597904,0.6769904,-0.5128752,-0.52466375,0.51855844,0.17191806,-0.46055302,0.14451876

WEIGHTS2=-0.027397588,1.3578202,-1.2068143,-0.27805415,0.582792,0.032669235,-0.029066985,-0.55652386

BIASES0=-0.025783258,-0.22435284,0.24403825,0.3272101,-0.23764174,0.16121584,0.37468523,0.3380126

BIASES1=-0.42044333,-0.13189656,0.055090822,-0.24424365

BIASES2=-0.12258371,-0.003791594

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
