RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7769473631355296) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.08593392429198655) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.3651269213041757) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.3805304167882884) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7025016994268914) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.06911182025248058) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.36207436006910143) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.36886133242415614) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.7692783460988454) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.10621850804982497) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3987277489918807) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.4877562709513709) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.30923116,0.04307707,-0.06581085,-1.0323216,-1.3683958,-0.038138393,-1.0975292,0.13486995,0.22315285,-0.7770228,-0.9880529,1.1403538,-1.205702,0.4404676,-1.6095412,2.2640607,0.7977117,0.39781958,0.9382903,1.2212561,0.16054577,1.2096461,-0.5397475,-1.6351388,0.5696963,0.9492296,-4.6396995,1.3827566,-5.9900317,-0.51390487,-1.0700313,-0.5930102,5.430617,-0.1158322,-4.7194114,3.9989247,-0.61896753,-0.033642147,1.000243,-3.7246253,-1.9770856,-0.3471212,0.08064525,-0.33821067,3.7781382,1.2934004,-2.1991928,2.720506,0.842894,0.1597935,-2.2382326,3.8178396,1.2277986,-0.09860784,-0.25792387,1.1994225,0.29205,-0.03007054,2.1540563,-2.597481,-0.5693846,-0.05190864,1.420717,-2.4086041,0.02764304,0.2937352,1.9031632,-1.4836559,2.6700656,2.0867598,-1.2393168,2.0804493,2.9193206,0.63405085,-4.403841,2.1829474,-5.8907437,-0.74607104,-0.19408505,-3.6708455,7.05295,-0.04008584,-3.3036954,5.704644,0.34602332,-0.24032591,2.951536,-3.7313967,3.4958744,0.4947985,-3.383972,3.9638994,-0.1638184,1.04093,0.6539176,-3.738055

WEIGHTS1=-3.8019538,0.022914719,-0.097295746,1.4992057,-1.0109149,-2.244165,0.42408243,0.1589716,7.0718613,6.2142763,-5.509415,2.877118,-1.1035861,-2.7163873,3.394413,-0.5683307,-1.5166183,1.295743,-1.1494001,0.1379099,-2.2319586,-1.3295753,1.4249157,-0.21922919,15.767749,-4.18819,-3.6096714,5.6053267,-5.679877,0.56569767,-2.8960226,-0.97803724

WEIGHTS2=-0.1789034,-1.3690425,0.60748,-0.98466694,-0.75317734,-0.48651394,-3.981101,4.608048

BIASES0=-0.3543128,1.5413133,-1.2356625,1.4923815,-0.8536485,3.4902763,-2.3242261,0.5523316

BIASES1=4.112048,-1.5235397,0.28425315,-1.3314826

BIASES2=0.7252494,-0.29969767

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
