RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.826000173177484) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.11344258875198264) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.4051491842832954) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.62186870257654) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8615891994046917) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.052089239671527496) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.22376492598695275) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.29628935985594074) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8382318565192732) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.1353536469785672) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3539273303790128) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5233362880562441) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-1.8769213,0.48928767,-0.12804338,-0.19233052,-0.10614464,0.32883623,0.8518882,-1.8023577,-0.26138592,-0.19525424,-0.516924,-0.112042226,-0.47653782,0.3090018,0.31806642,0.24253364,-0.067125194,0.061825562,-0.29140306,0.067570806,-0.0676157,-0.12796277,0.45608243,-0.16506088,-1.4609265,-0.912594,0.7171197,-0.5666034,0.033463653,-0.09779308,-0.40259713,-1.048211,-1.1701407,-0.5937486,0.52134097,0.055386353,0.5620941,-0.16959345,-0.09173017,0.96872354,-0.3318236,0.54156804,0.3151109,0.050268743,-0.49557182,-0.38914353,0.31338474,0.3106871,-0.6433993,0.27892032,0.49965963,0.10015484,0.3665651,-0.10903978,0.16697493,-1.8997974,0.17481105,0.40097544,0.06469719,0.9936038,-0.6823239,0.1399203,0.31703505,-0.49055547,-0.19234101,0.25788146,-0.13921118,0.06268697,-0.13691632,-0.13437305,0.26216763,-0.8046157,-0.13359363,-0.42304832,-0.87500113,1.4237143,-0.3365357,0.18640135,-0.2919156,-0.08408479,-0.07968448,-0.3490167,0.07489893,0.6677623,1.3621991,-0.55915433,-0.9491679,1.4079509,0.7750195,-1.0843132,0.40918183,-0.53523785,0.67661977,0.33044475,-0.11237502,-0.5759359

WEIGHTS1=-0.65286154,-0.3213902,0.35136214,-0.2345781,-0.23208448,0.6416013,0.061993014,0.43426773,-0.6090099,0.11330201,0.57630205,-0.48585021,-0.45873514,-0.083752275,-0.016369076,0.6159082,0.20947495,1.0943292,-0.002702733,-0.44313553,-0.4423427,-1.9071018,-0.26454625,-0.549419,0.67631274,-1.674117,-0.82448506,3.2806702,0.8694324,-3.801692,4.5478554,0.9962437

WEIGHTS2=-0.29248133,0.069494516,-1.3506676,-1.0417169,-1.0437669,0.5446736,-0.5754464,0.0867652

BIASES0=0.3541309,-0.0113695925,0.081542686,-0.67494184,0.14349383,0.4587952,-0.39375103,0.20972377

BIASES1=0.17358045,-0.20993584,-0.08764854,-0.5453564

BIASES2=-0.070753716,-0.16284178

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
