RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8070193250338531) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.08917267515821382) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.37041263400845453) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.4104818146683183) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7132707149902476) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.06628862775747078) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.34044940300169685) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.36500449882994046) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.7745808272582555) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.10735050140187233) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3829710911057793) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.4362498095593341) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-1.2194344,0.464539,0.1666576,-0.2997413,-1.529976,0.0077163517,2.591242,-2.6542487,0.118884675,0.66035825,1.2630264,-0.20433976,-5.8877006,-0.94452864,2.4634175,-2.6617785,-1.1148167,0.9581967,2.52581,-4.2974463,-0.8261923,0.84831834,-2.0249696,2.9351742,-0.9734203,-1.1747779,-1.0624217,0.31048566,-0.71852064,-1.2090536,-0.27848855,-0.0016359413,-0.10942121,0.14272968,0.5129998,-2.3207695,-0.8747423,1.8289218,1.1230351,-4.375892,2.9151733,1.476097,3.6675785,-2.3588347,-1.3515474,0.5959432,0.6615137,0.39125666,-5.363241,1.0607656,0.93520516,-3.8976693,-3.2723715,0.19098715,6.803957,-6.8193645,0.8756796,2.0617406,1.5445861,3.5836785,0.28079456,0.4683788,-0.36964816,-1.8630704,2.2491045,-0.19623625,-0.5397177,0.7890108,-0.31968194,-0.30902815,-0.6779239,1.1956645,0.7750161,-1.3495296,2.231857,-1.1174816,1.5227183,0.57535994,-2.9484053,2.5107248,-1.6473075,-0.97359693,-1.7866917,-2.62789,1.5974244,1.0023165,1.6746129,-1.3158448,1.4869692,1.1548841,0.024287552,0.52251303,-0.4624177,-0.3146028,-0.40444836,0.6816957

WEIGHTS1=6.0911217,-1.5109572,-6.4074526,-1.3594972,0.80024534,4.0541368,4.153418,-6.7822323,2.4798155,0.0027017263,0.4598717,-0.11576429,-0.6673251,0.7674266,-0.017074866,0.20864914,-0.53620327,-0.43100575,-1.3615098,0.4322634,0.2735498,-0.44689554,0.64232963,-1.7142042,1.4275434,1.1834853,2.643339,-0.49085078,-1.3359208,0.56082565,-1.9288058,2.9965763

WEIGHTS2=1.983022,-0.14988853,-0.8223776,-1.3756639,-0.18885753,-0.23721924,-0.08553772,0.09118375

BIASES0=0.16935469,-2.2630696,0.7885966,-4.948824,-0.09762975,-0.7931776,-1.0556732,-0.40609312

BIASES1=3.6904333,-0.10814439,0.23961025,-0.91785634

BIASES2=-1.3546599,0.09527234

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
