RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8017054668923562) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.08475475314893605) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.4042195285935084) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.5073018032359267) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7313577207322739) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.01734292819629682) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.2778757022383438) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.26613776826142815) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8371855447203854) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.13866471484276888) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3782651071410195) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5295752900278048) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-2.833218,-0.04847126,-0.5110066,0.46128425,0.6432902,0.5019652,-0.629705,0.5621182,-0.74193984,0.319777,0.4191155,-0.75026315,-3.6531584,-0.63543415,-0.7714844,-0.65569526,-1.4504832,-0.24280196,-0.47899494,-0.29119965,0.59959596,-0.8971997,0.7814409,-2.0884678,-1.3019942,-0.07122835,0.42667904,0.01904216,0.9144748,-0.021527242,0.31546304,-0.43628022,-0.52193004,0.06976235,0.17865698,-0.1234574,0.024513321,-0.060893435,0.21396877,-0.46142882,0.5491374,0.66997415,0.15039402,1.119857,0.16370936,-0.47638673,0.6096647,-1.1926726,-0.4500206,-0.44201666,0.30382544,-0.9149165,-0.12730019,-0.22000436,0.2857482,-0.41647395,0.8566088,-0.7650962,0.18152921,-0.81178397,-0.6311753,-0.05878678,-0.9903812,1.4827265,-0.78887236,0.091948636,0.010289186,-0.01045991,-0.4462443,0.18950434,0.047329754,-0.061744753,0.5123135,-0.251807,-0.6398324,1.4133275,-1.2618876,-1.4048061,0.23482199,-0.86390686,0.15136874,0.20390733,-0.26382083,0.3573542,2.3091266,0.16537276,0.69450945,-0.84899276,0.13653116,-0.3200628,-0.01957821,1.8688178,0.46107104,-0.12197918,-0.27099898,0.6078936

WEIGHTS1=4.745137,-1.2840059,-0.33965588,0.05285613,4.3442426,1.1547502,2.5668561,1.5761504,2.978163,-0.23415536,0.72916865,0.7570765,1.9076873,3.1296182,-2.0575266,4.9412427,-0.19562732,0.3977797,0.4828781,-0.30584824,-0.3764384,-0.14234924,0.15789579,0.36936942,-0.07709445,1.2604412,0.09865077,3.0618112,-3.3517215,-3.146307,3.2806218,-0.78209984

WEIGHTS2=-0.0017434695,-1.0837437,0.3999239,-1.4752585,2.3726664,0.8251909,0.9459437,-3.3209388

BIASES0=-0.28982913,0.10831275,-0.00048282358,-0.6291839,-0.40056172,0.4072434,0.6827115,-0.21928713

BIASES1=1.404397,-0.89210856,-0.5551885,-1.1329936

BIASES2=0.28967878,0.014638729

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
