RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8053865306215905) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.07822220781616923) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.3559271757385091) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.3960458050088437) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.6893540074683688) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.03220253112138154) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.3476938094927732) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.3473547578321282) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.7784084426478546) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.10410613217931644) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3909675718771118) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.4626426206744779) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=1.765964,0.7481732,-1.7302089,3.550783,-2.0596685,-0.9097791,-2.2877414,1.0244912,0.80187976,0.78951144,0.16738681,0.2365156,-1.1398623,-0.12044471,-1.6498705,1.6139367,-0.55074334,-0.15437286,-1.1615257,0.0012649809,1.3609043,1.1242255,0.63662344,-0.66516584,2.7661197,0.8631256,0.57507133,0.7674161,-0.7675709,-0.61072874,-0.66540545,1.3604828,-0.8634421,-0.66743225,-0.3025869,0.074136384,-1.1167274,0.47023454,-0.069178015,-0.15825532,0.6348613,0.6172938,0.7347166,0.426559,-0.80915946,-0.5038316,0.42158097,-1.2159368,0.036450896,1.2227812,0.11314627,-1.3071116,3.8544986,-0.32244268,2.0807393,0.27252808,-3.9632187,-0.6867834,-0.33734214,-0.599902,-1.309749,0.7573106,-1.2372508,0.6725426,0.57687086,0.25502384,1.2230308,0.06010256,-2.7322788,-0.16051541,0.4855586,-1.3866587,-0.47555798,0.045288105,0.9856848,-0.75214344,-1.5034434,0.8187474,1.0288153,-1.1092402,1.001139,-0.6126156,0.16270937,-0.6636706,6.2283387,-0.5029931,1.6509553,0.9055699,-2.403695,-1.2296205,-1.4383471,-0.47550732,1.3107892,-0.4431123,-1.1850559,2.4702296

WEIGHTS1=1.5258648,-2.1318455,0.25131482,-3.4005256,0.044531614,0.23898214,1.419316,-1.3921461,1.8703321,-1.8109603,-1.7395129,1.0986769,0.5345293,-1.1465807,-0.1447996,-0.2172083,-1.0054044,1.6207556,0.31282282,0.8318632,-0.25821832,1.0309067,0.12176571,0.81694335,0.42195582,1.5719607,-0.67747587,-0.7903166,1.5998379,-0.376391,2.223227,0.34971863

WEIGHTS2=0.07251441,-2.2593951,-2.2366912,0.06344883,-1.269552,0.015769765,0.041449938,-1.9565601

BIASES0=1.4608341,-0.65025514,0.35672364,-0.44536528,-0.80024683,2.00916,-0.1622116,1.2753148

BIASES1=-0.723511,-1.5657542,0.6026039,0.82795405

BIASES2=-0.07977192,-0.6635481

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
