RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7815755611593397) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.08578805618595295) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.36192799722529173) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.3749550916087046) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7112654429226472) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.07303271450644563) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.3621595317320997) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.3728079849548779) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.7727573088757059) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.1087534674674122) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.4019417052776152) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5000676180714585) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.5105637,-0.2134979,0.5826659,5.000572,-0.71531445,0.76926994,-1.9690604,5.6820664,-0.9578796,1.0475509,4.5810394,-1.1198837,-1.3387738,-0.40811482,1.116578,2.3567407,0.6577022,1.105704,-0.6684603,2.0192456,-1.4306744,1.1284342,1.0079304,-1.0827906,-0.36901352,1.2737495,0.531985,0.50930476,0.79686093,-1.96649,0.6036075,0.9319817,-3.202703,1.9988718,0.29787147,-0.025376512,1.0549362,-0.62754196,-0.5960545,0.34828332,1.5098954,1.9004741,-0.7352757,1.5438149,2.4192736,-2.0090423,0.69046015,-2.2183664,-1.6643643,-1.9687238,1.3375957,4.189086,0.032057162,3.2814987,-1.6124429,1.2775204,0.85413414,0.57597405,0.999763,1.1289774,3.4608815,-0.22199632,-1.5429604,0.20288064,2.0546043,3.277871,0.8305251,-2.9126515,3.8474896,-2.3962002,0.07813817,1.7092313,-1.1294692,-1.9695864,1.2403581,2.784366,1.7642893,4.97339,-0.55721533,-0.8534873,1.2653954,-0.41175574,-0.47829244,-1.6237416,7.289152,0.41627494,-1.628062,4.7319183,9.006899,10.069502,3.0342464,-5.3011255,4.361763,-3.06316,0.70291597,0.8732365

WEIGHTS1=0.7383944,0.96630293,2.280773,-0.35930005,-1.8182976,3.6980464,2.3854234,-1.3958722,-1.1480107,-2.516988,1.083968,-8.946853,2.863327,-1.1675065,-2.248676,1.0481151,0.7543972,-0.17492156,-3.7601256,-1.5725898,-0.9592129,-2.844847,-0.4350868,1.116459,-1.8907907,8.976738,-1.9949974,-0.39433083,-0.7649275,3.3068326,-2.511497,-0.6920226

WEIGHTS2=-0.28416613,-1.2668515,0.87647474,0.010358021,2.3650653,-0.15093657,0.062177997,5.3865395

BIASES0=2.2468545,2.1141877,1.4322395,-1.4953737,2.7442198,-0.84227556,1.8896605,-0.16532587

BIASES1=-4.858015,3.8351643,1.8496442,-0.339077

BIASES2=0.3935885,-3.0152013

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
