RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8038779581240256) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.09013908584749138) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.37125763914847154) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.40157165754735696) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7305313721249254) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.08182601348712377) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.3481784552701969) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.372715917638848) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.7522947345169917) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.1063399961224768) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.39430630292841296) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.44551281025725137) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.38407394,-0.30083138,1.3499604,-1.4215859,0.35604808,0.21342595,1.2309477,-3.1776166,-1.2843177,-1.1126548,-1.5392746,2.2807508,-0.02014889,-0.46819815,0.62223303,0.7799715,-1.1486794,-0.5718637,-1.5241047,0.33967364,2.4053617,-1.4594141,-1.1046858,0.3695667,-0.14810035,-0.39412788,0.5461316,2.6601884,0.023069754,0.28711945,-1.2065668,2.1408083,-1.2790192,0.44903314,-0.37587363,-1.8729099,0.22690494,0.21887182,1.254171,-1.534854,-0.15508038,0.5904669,0.3837453,-0.026774906,0.7093645,1.4508475,1.0376657,-1.7929257,-0.7136904,0.1420653,-3.4354138,3.2416012,1.3635886,-0.35088888,-0.072912544,2.5462995,-3.7224338,-0.45474792,-0.43737972,1.6794847,2.2084012,0.7679302,3.1773236,0.669647,3.665387,1.4561583,1.6475323,-4.540441,-1.488159,1.6702976,-0.68815905,1.4555992,0.011300731,0.110565,-0.91782045,2.429986,0.96758044,0.23939289,-0.33052883,1.5068324,-1.245016,0.541788,0.2383912,-0.57174474,0.1107527,0.11132288,-2.0559304,1.9645052,0.7746579,-0.4012361,0.051205724,-0.22159156,-0.66404605,-0.86819893,-0.5172364,1.7865907

WEIGHTS1=0.004376693,-0.8274492,2.0825388,1.9841398,-1.6864711,0.009159012,-1.880119,5.6378593,0.95858777,1.9106281,-1.1829917,2.2192938,1.2647055,-0.03411463,0.90310496,-0.4240287,1.8410248,5.893296,-3.619284,6.5751724,2.646964,-0.25058785,5.573944,-0.6284716,-0.1131885,0.20761721,0.62640876,1.0919509,0.5930745,0.16239187,-1.3952215,0.7463169

WEIGHTS2=-0.043229196,0.27791354,-0.017392498,0.08584083,-1.6779552,-0.030541988,2.0757992,0.08926949

BIASES0=-1.1048887,-0.7309341,-0.82739335,-1.4870262,1.7820914,-2.6495364,1.3960885,1.5646367

BIASES1=3.5373387,2.326477,1.2817962,2.1868231

BIASES2=0.07031929,-0.3944942

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
