RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7781838454666329) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.08658619680877623) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.36729084765256503) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.38886101256305877) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7051055222178909) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.06973223404069025) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.36285126751872965) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.3763022441788236) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.7706674234245201) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.10693496163846151) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.4003632117251631) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.49342548258495983) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-1.5521886,1.5839506,0.5434937,-3.2111049,0.5871979,-0.4960058,-4.915015,1.7692465,1.9689038,1.6457329,1.1371427,2.4832397,0.33599374,-0.034657348,-1.6161925,6.1595435,-7.253089,-0.961411,2.5929654,0.27166793,-3.934276,-0.70283425,-1.8148237,0.6747369,0.7136889,0.27444175,-1.0501854,-1.3497627,7.128546,0.94544506,3.0477998,-2.6569433,2.855488,0.08920777,-0.14316855,0.6610746,1.541116,-2.3678846,-0.25109875,6.3687963,-6.384557,-0.5567958,3.1058323,-0.5770205,-3.8655636,-1.7745522,-1.3420362,-3.275512,-0.03215503,-1.2848107,0.693463,0.5079044,-1.3484979,-0.7581149,0.56623876,-1.0701675,0.17809539,-0.3414342,0.21273097,-2.4578266,-1.5352057,1.7242936,-0.95473945,-3.287595,6.180311,-1.3897958,-1.0835315,-2.4904716,5.425754,2.1940472,1.3210758,1.7338219,0.53293145,0.65764487,-1.3999974,-0.3638586,2.8723178,-1.540789,1.5712318,-6.4214463,-0.08267032,1.2641473,0.1540694,-0.38479093,-0.55651516,0.84260744,-0.15293513,-3.3902748,5.4982586,0.6179975,-1.1012635,-0.588306,3.4307113,1.0242329,0.3564593,1.9925284

WEIGHTS1=1.9130118,0.6258645,1.9393443,0.17882507,1.3591546,-0.2768269,0.020855611,-1.0545672,2.5905483,2.599803,2.3770905,-1.412443,4.267609,-2.7541115,0.10677151,2.2183986,1.6408508,0.32290763,2.6486373,-3.4581327,3.7958913,-1.5010394,0.00034861226,-4.9365654,-3.7607493,-0.72965086,-4.0444655,0.52482694,-1.9040183,1.9959929,-0.21363004,2.717237

WEIGHTS2=1.2251378,0.06537268,0.58915657,-0.2810149,0.045237917,1.5230349,-2.6333046,0.018993273

BIASES0=-1.4494642,3.5677285,-0.6482893,1.9178551,-0.0051348507,-1.9749225,-1.3296362,-0.90865666

BIASES1=-0.7529676,-4.1957116,0.60040253,0.5738712

BIASES2=0.6735528,-1.1404116

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
