RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7993693322840012) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.08658860988609651) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.37868703791694863) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.4157782025500607) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7173311720799259) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.06973721152088683) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.34011306480385434) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.3684225641797897) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.7440010043762925) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.09427318098942288) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3942646278925072) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.4233150628694545) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.7064256,-2.168594,0.4740902,0.59157866,3.098354,-1.2040561,-0.9979476,2.804236,-0.24143398,-0.52996105,-0.1925384,-0.9429196,-2.343157,1.8227848,-4.451073,4.3015084,0.27123594,0.4378439,-1.394769,2.278785,-1.1412777,0.47535294,0.046809644,-0.5347732,1.0142558,-0.39222068,1.0368931,-0.54480034,0.7830198,0.6617119,0.8438907,-2.6785383,1.5795897,-0.038786024,-0.22087827,-1.3190037,-0.64754593,-0.45779514,2.36813,-1.525594,-0.4738029,-0.20774749,1.6697639,-0.12880366,-0.4402006,-1.8223095,0.23777631,-1.3018715,2.2494793,-1.61367,2.2015114,-1.8918227,0.49784085,-0.66341144,0.6792007,-1.5230515,0.68633014,0.2159131,0.04206605,0.29526332,1.356046,-0.41642874,-0.272093,3.4537735,-1.6030663,-1.3042265,-0.2324499,-2.4780397,2.929093,0.7663786,0.9457677,-0.5806523,-2.8670897,1.9353048,-4.736423,3.9679694,0.16984211,0.13808842,-1.7263888,3.404596,-1.8809713,0.5239591,-0.19980411,0.5501577,0.98101944,-0.15451503,-3.1366925,5.8952165,-0.84627885,-1.0354033,-0.1283154,-1.231988,0.119812116,0.20008443,0.6757939,-1.4803736

WEIGHTS1=-0.15207647,-1.6497539,0.8555377,0.21703365,0.14619969,0.32139558,1.9569831,-0.0871305,-1.3416706,2.4955099,7.639102,-1.6358758,1.2345277,7.3658514,-0.11597586,5.131833,-0.082176395,-4.6566467,-5.446436,-0.50137776,-4.4117956,-1.458327,0.4400437,-0.62082386,0.14146334,-1.2507468,-0.42122728,-0.5685822,-1.4903196,-0.4624607,-0.30376512,0.8351484

WEIGHTS2=0.007996234,-0.34152704,-2.0675223,0.35311598,-0.6345114,-0.93033236,-0.07980655,0.34616852

BIASES0=0.7153709,-1.1082239,0.8281462,1.0444211,-0.28359616,0.54414797,-1.1869795,2.401524

BIASES1=-0.18557161,4.1996927,-2.1020293,-1.7327747

BIASES2=1.8173718,0.22598101

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
