RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8598556626718908) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(0.06531474870968777) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.06461054238773582) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(0.09139366680618695) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.848600783516842) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.16294602671374836) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.014082802584509784) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(0.40046397812465234) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8519241571453817) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.13328785745677857) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.1762244545880051) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(0.03965638571057047) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.33578798,0.017815858,1.1095778,-0.6279539,0.2510518,-0.13498993,-0.67811483,0.5515648,-0.9324439,-0.3885039,0.70198727,-0.020949027,0.038556132,0.060174227,0.7014048,-1.0553547,0.28337234,-0.13911712,0.2808156,-0.3218463,-0.2155482,0.20990396,0.25972804,-0.12910242,0.13057506,-0.38457713,-0.0030888736,0.44108167,-0.2723651,0.15184355,-0.17708062,0.0002468864,-0.37527025,0.7719856,0.2712561,-0.6086326,0.37239352,0.48761055,0.11469572,1.0794492,0.599771,-0.7179043,-0.6974365,0.5689237,-0.31957552,-0.38403988,-0.8718827,-0.6469931,0.08017417,0.23507379,-0.3556057,-0.13841261,-0.5081862,0.14798795,-0.18138474,0.51294184,0.7544047,-0.26339254,0.23260285,-1.206741,-0.21916576,0.09612574,1.0022292,-0.5784065,0.2477025,-0.23797429,-0.29170418,0.96041614,-0.20440096,-0.112717964,0.3709323,0.6992757,0.2550115,-0.21189469,0.17669107,0.024705103,-0.6922647,0.5232003,0.18094677,0.26945436,0.38483652,-0.4961642,0.30606654,0.6605864,0.5945912,-0.11461577,0.6200819,-0.92044634,-0.25733066,0.4409308,-0.50353104,0.29058966,-0.32040817,-0.20194063,0.15831421,0.45818472

WEIGHTS1=0.2694565,0.5867127,-0.17002183,0.1502513,-0.1427132,-0.7922391,0.6173515,-0.44883418,0.4199456,2.075835,-1.189838,-1.832431,0.5199592,0.98625696,-3.0820863,1.8614751,-0.0854528,0.8349702,0.4755364,-0.03902299,0.16525654,0.27644464,-0.7770885,0.007010629,-0.40757674,0.8533253,-0.57699496,0.10982898,-1.5585264,-0.16505459,-0.21725518,-0.16669308

WEIGHTS2=0.034998905,-0.29563963,0.30943125,-0.36766008,0.8654781,0.7534233,0.090988405,-0.054514695

BIASES0=0.4721036,0.4370291,-0.10773576,-0.0011890471,0.07095342,0.29140756,0.5069738,0.39098015

BIASES1=-0.36490276,-0.28658316,0.18035978,-0.3357502

BIASES2=-0.07628767,-0.13549863

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
