RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8051664663784867) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.07935444123909653) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.36043061752067257) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.40399338265367507) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.6925227045314988) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.03718947408355946) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.3466643024390418) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.3490842439066067) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.7805367829595498) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.10346455770928491) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3880495715700734) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.45353360632442846) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.53921705,-0.7263453,-1.2813876,4.9019666,2.0739574,0.8689499,0.652956,-1.3893071,-3.2020984,0.27496532,1.6311747,-0.21682097,4.573292,-0.44777483,1.7172471,1.6489625,2.1521654,0.47998902,-0.25446212,-0.41549253,-3.0644388,-0.43651634,1.4038539,-1.575948,0.5659438,0.23427191,-2.333384,1.6594784,3.3250601,0.113376364,1.3257045,-2.276868,-0.029939568,0.5747588,1.5723711,-1.7415738,0.8412708,0.563003,2.412576,1.8195374,1.4396302,0.083589256,-0.612971,-0.7328903,-3.8453848,-0.7849093,0.7812417,1.0194498,-1.610968,0.45060736,-0.039874077,-0.5595502,-0.83826274,-0.18517011,0.20413443,-1.123331,-0.7914459,-0.16817246,-0.93943256,1.8798894,-2.0153716,0.50033057,-1.038174,0.7984839,-1.4369811,-0.015593221,0.1488293,0.88454187,0.3248112,-0.036751594,-1.0336396,1.0595002,1.4436728,-0.26169196,0.95176554,-1.767502,-0.68796223,0.39367113,-0.5214003,0.09903506,-2.0319805,-0.23339745,0.3744966,-0.8921982,1.9762042,0.7772374,-0.09901856,-1.9456856,-1.2832738,0.4687342,0.1892639,0.59158957,-2.2894578,-0.6025437,-0.19170676,-1.8442435

WEIGHTS1=-1.963473,3.353537,-0.38250786,-1.735152,8.2831135,0.5873728,3.4726005,-1.7569782,0.055424646,-0.07679827,-0.12794352,-0.09834923,-0.023492606,-0.24912588,0.07881904,-0.09152632,-2.398095,5.8620353,1.3405775,-2.284266,3.9386451,8.427881,3.805882,-4.5997853,1.1399512,0.10677798,-1.3561469,-1.2038487,1.9607819,-3.232233,-2.3089373,0.9495103

WEIGHTS2=2.7269757,0.4040395,-2.5473647,-0.12288393,-0.012246778,-0.23534004,-0.046451494,0.81261647

BIASES0=-1.478826,0.94805753,-1.8975266,2.3585782,0.056703776,-0.7291436,1.1379843,0.13937348

BIASES1=2.921574,-0.5329706,1.9640712,0.68138546

BIASES2=-0.009470898,0.11444747

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
