RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7798301128515008) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.08643603361632904) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.364822361645516) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.37896327730082174) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7079720215452832) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.07209704841684053) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.3626326384896361) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.373860853751004) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.7717344980567591) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.10806922284866052) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.40174973738345926) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5009914332976323) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=1.5720996,-0.46823108,0.34087214,1.6294096,2.317706,-1.5061917,1.3172835,-0.2708081,1.8278645,1.500692,2.496676,-1.7389927,-2.002103,-0.548326,-0.43024358,3.4472525,0.70268685,-0.5469559,-0.2245855,-2.819227,-2.0129347,0.7515896,1.8280097,-0.32931325,1.4487642,0.92369026,-0.37849912,-2.357061,-0.290621,0.958416,-1.776376,1.8889706,2.0470977,0.6862182,-3.7569864,1.9864715,0.28728297,0.27368942,-0.11971869,2.0714366,0.5941673,0.72950727,-0.3307827,-0.20119914,0.27794656,-1.2898747,-0.044451013,-1.7928839,1.4004298,0.21391602,0.5165781,-0.86045945,-0.6505545,-0.5774019,2.0002198,-0.77900946,1.3509988,1.7730508,0.6619828,1.3867018,-0.82248336,-0.3733904,-0.8891029,1.6532178,0.90850455,0.13372639,-3.1730154,-0.37867966,-1.0613699,-2.5602832,-2.3215337,-0.97965264,-0.9842579,0.87462604,-0.3449658,0.9223064,-1.2014132,1.1212242,0.75323933,-3.2931757,-0.86287695,2.5749085,-0.21317944,2.5526016,-1.0718831,0.7687015,-0.30916643,-1.8413042,-0.49606586,1.8626578,-0.9119451,1.8287777,-1.4109567,0.006412413,-2.437845,2.029568

WEIGHTS1=0.3667815,-1.8998162,0.92809755,-19.06586,-0.011522276,1.133473,-0.24412411,2.809375,0.17848882,-0.15961467,-0.3219754,-0.10714185,0.7083498,0.5433427,0.16465807,0.36698887,0.03307837,-1.1871352,-0.41269696,-0.887749,-1.0773631,0.4480095,1.3445513,-1.2430136,0.08374359,0.16322507,0.12461731,0.24811849,-0.23021372,-0.3534993,-0.31523773,0.23233971

WEIGHTS2=0.09144784,-2.2160904,-1.3403629,-3.9606094,-3.302594,-0.54507375,2.8262522,-0.2714144

BIASES0=-0.69930184,1.9761506,-1.5689464,-3.201687,-0.047403067,0.4430455,-1.0185903,-1.7850724

BIASES1=4.0253515,0.11082823,0.72425497,-0.10716097

BIASES2=-0.07875095,0.608041

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
