RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7969070521218151) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.0891183306303356) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.39680129529503605) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.5037631512664846) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7872000941867169) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.04665119758297117) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.25657527787245044) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.27966679016367896) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8357224664889666) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.1428474815869308) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.37226114695327117) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.532028654890156) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.84742224,-0.60285413,1.4790063,-1.7263232,-1.328311,0.08263971,-0.2481515,0.40523183,0.014144829,-0.25843748,-0.08160231,0.6181886,-1.3592252,-0.2633007,0.03423525,-0.7680416,0.13561292,0.10571009,0.5449238,1.2930542,-0.0011419496,0.117901586,-0.16964972,-1.2623328,-0.75009894,0.23646648,0.33483556,-0.49077654,0.36878666,0.046251383,-0.95049924,0.6703731,-0.13330145,0.26222253,-0.13224527,-0.0048026848,-1.715543,-0.18436518,1.4981482,-1.8538091,0.073896945,0.49747223,0.35786524,-0.048219517,0.09811488,-0.016685052,-0.03911582,-0.8957569,0.23710385,0.47950718,-0.21213374,-0.08590615,1.234445,1.3634477,-1.0075821,0.36643255,-0.074781,0.062034026,0.26784205,-0.57692957,-1.0479075,0.3528491,0.6735108,-2.1255965,0.04262031,0.09852105,0.19441277,-0.59496516,-0.12819967,0.20915945,0.7278724,-1.6463647,1.9335734,-0.43053177,-1.0567335,2.0521286,-0.537278,-0.33838958,0.27545556,-0.9167444,-0.0431941,0.018817035,0.6289833,0.020842345,-0.4543232,0.8152894,0.2189422,-0.26635343,1.4049668,1.0639561,-0.070163675,1.1485226,0.060933128,-0.21585198,-0.050469954,-0.8393996

WEIGHTS1=-3.1589844,0.22419834,-0.4996433,-2.6020312,-0.45810422,-1.0894248,2.5572863,-0.6428283,0.32926247,0.9419963,-0.71319056,1.177644,1.7960969,0.24413773,1.605996,0.071265616,1.2144414,2.0949223,1.2977618,-0.726642,0.10031976,-0.27999032,1.3229252,0.7436816,0.3743951,0.6440721,-0.50049174,-0.03096998,0.8738491,-0.58352524,-0.34559414,-0.8900504

WEIGHTS2=0.24991263,1.6468238,-2.1955647,-0.116148636,1.8961654,0.068892986,0.7151483,-0.4775465

BIASES0=0.41968212,-0.42147782,0.051541682,0.6108994,0.51245975,0.963777,-0.7955002,0.11764969

BIASES1=-2.219256,-0.8140274,0.3816644,0.20080577

BIASES2=-0.44310394,1.2018994

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
