RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8047518992819495) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.09001661034938915) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.3675928531143997) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.39654941336236155) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7322674789913073) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.0820206316359641) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.35023905225438573) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.3793522128400204) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.7539154519557467) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.10565986866830097) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.39400454000381907) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.44724175715074554) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-1.0374135,0.017203677,-0.23706639,-0.53480786,-1.0969388,0.6237935,-0.34058756,2.3683374,-1.6005399,0.27124226,-0.51722205,-3.636165,0.8516186,-0.13840361,1.2383125,-1.0547141,1.0091183,0.9220644,-0.05520188,-1.8331978,-0.16017692,-0.36384562,0.3280319,0.50691324,-1.572114,-0.30367303,1.2630794,-2.66133,-1.073662,1.944015,-0.41074675,1.0987906,-5.4756613,-0.19549817,-1.615697,-2.3357043,2.3963118,-1.0459026,0.6518596,0.7303254,1.8886337,1.0608116,2.1432455,-0.6452679,2.3027391,-2.4455717,-0.16604851,1.3641076,0.34137264,-0.42604804,0.0718605,0.46997866,-0.49762186,-0.89620614,1.2168051,-2.327345,-0.5073103,-1.1671869,-0.9318956,2.8735757,0.99120885,0.12018476,0.035792284,0.22627094,1.5182397,-0.7377397,0.47012576,0.21109961,1.7477936,-0.18109812,0.5692429,0.080513954,3.0540092,-0.7834888,0.045558043,2.0445476,1.490253,0.8747366,1.3323977,-1.2757545,6.0456,-1.7446382,1.1709796,1.1833963,0.5367169,-0.20687652,0.5267392,-0.741139,0.92157793,-0.16177335,1.0719595,-0.22201072,-0.40482202,-0.53030276,0.29782653,0.19593734

WEIGHTS1=-6.220243,-3.4383397,-3.5315087,1.9821136,-5.8539,-12.0790205,-1.1515121,6.1256266,-0.51101375,-1.5998255,-1.350826,3.9512136,-3.5558622,-1.2979186,-2.826308,-0.047391992,-1.6161599,-0.786915,0.33038336,2.4631944,-1.2643344,0.7679619,-1.8413229,-2.08204,1.1330128,1.1901076,-1.5520377,1.1924174,-0.17420617,-1.1453608,-1.2429316,-0.26332098

WEIGHTS2=0.14956322,-0.37137344,0.04649441,-0.10636624,-3.1360252,-0.2669032,-2.8539257,-0.5309245

BIASES0=-0.2165,-0.27288115,0.047942627,-0.49030942,0.4645472,0.8617715,1.310933,0.093069136

BIASES1=-5.6826487,0.22627737,0.41708413,3.8289866

BIASES2=-0.018688051,-0.6098994

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
