RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8482700076741633) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(0.009700586006954157) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(-0.06573040174670564) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(0.7502547298900589) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8783013227120672) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.004706957326182578) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(-0.1678369264666365) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(0.8670212050766968) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(0.7696473683094344) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(0.548604519561291) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.2724276030110465) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(0.32461597121128266) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.36903003,0.14376041,0.3563094,-0.007904189,-0.3121369,0.5417852,0.08191816,-0.1291878,0.2711208,0.18009488,-0.16406853,0.14976604,-0.48428202,-0.30575073,-0.48016378,0.52125514,0.25145885,-0.06526156,-0.2308033,0.12648547,-0.09570773,0.12860124,0.9084544,1.8128612,-0.40736514,0.67925197,-0.6944419,0.09396419,0.34369755,-0.20322214,0.10706706,0.5147792,-0.4691268,0.032145526,-0.5538463,-0.3542538,0.045470245,0.4952028,0.4054223,0.051466208,0.19885743,-0.14271887,0.5420002,-0.18342777,0.066841066,0.16825451,-0.19334684,0.12617674,-0.7749815,-0.027408348,0.15680839,0.5023088,-0.22365096,0.19674858,-0.2602698,-0.67450905,-0.42286253,-0.38370296,0.41587308,0.27440983,-0.20305693,0.29593417,0.734541,-0.45668778,0.11306107,-0.023468198,-0.7764299,-0.41423407,0.20665362,-0.3138937,0.037034318,-0.8859544,-0.43202808,0.5306449,-0.09733469,0.33391255,-0.47504362,0.06311394,0.35332713,-0.061389633,-0.24652475,-0.83377147,0.22659335,0.26140696,-0.18830924,-0.104296684,0.33013138,-0.9960463,-0.24887691,0.26106045,-0.20290509,-0.14165471,-0.75785005,-0.11718282,-0.48638338,-0.6264028

WEIGHTS1=0.68595177,-0.14395614,0.47734985,-0.7924075,0.21452025,-0.07178586,-0.25005272,-0.33230746,-0.43780416,-1.0230278,0.2003863,0.34656033,-0.046857376,0.41175827,0.4119672,0.7219477,0.9461362,0.022347642,-0.6273456,-0.8390358,-0.8274277,0.016040396,-0.41489708,0.1419405,0.37179238,0.8564445,-0.6026182,-0.41183054,0.36415476,-0.7730153,0.100493,0.13112524

WEIGHTS2=-0.75617176,-0.70212907,0.84063315,-0.51095295,0.4353074,-0.2346549,-0.34478173,0.54920846

BIASES0=0.4476982,0.11152395,-0.2379856,-0.5180011,-0.0369301,-0.09272814,0.03655028,-0.21737486

BIASES1=0.2882817,-0.05659212,0.23080336,0.09814418

BIASES2=0.026028128,0.049062338

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
