RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8156727099580094) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.08386746412928063) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.36668714587595386) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.41843031760894045) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.6614022125591359) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.02403577651144263) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.2990437148795384) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.24853807239837283) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8385814849514932) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.1353831056063015) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.39289284631940374) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5233596421179079) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-1.3550594,-0.46784106,0.11186694,0.72075725,-1.3910077,0.8270597,-1.3391904,-2.4211845,0.9544404,0.2545453,1.307805,-0.1392388,-1.426357,0.65825605,0.59304774,-0.27952245,-1.3776733,-2.2906642,0.123008765,1.4929496,-0.7783094,0.26734,-2.5841653,1.7741961,-1.6760994,-0.57396466,0.84724724,-0.064878814,0.5211913,0.17099726,-1.6151285,-0.7686173,0.5826382,0.059743717,0.57178795,-0.14557944,-0.49260408,0.19418451,0.35235882,-0.4796364,-0.83404195,-0.49098784,-0.008462499,0.35724473,-0.2906173,0.1926007,-0.7226256,0.8533204,-0.22167791,0.033928458,-0.14050142,-0.069310404,0.8381887,0.6000629,0.046409346,0.99841434,-0.8574342,0.2740881,0.6548186,-0.4131342,-2.5290039,0.612716,0.64149946,-0.11234331,-1.4501296,-0.3579336,-1.2002106,0.5610591,-0.4925395,0.747531,-0.7486013,2.0842617,-0.22281644,0.61621755,0.5237922,-1.7967569,1.6930163,0.5267923,-0.027393304,3.001587,-1.3942616,0.37201455,0.0073826094,0.48278496,-0.12312835,-0.3197532,-0.105227105,0.7770924,-1.5052156,0.36996225,-0.8218697,0.48878494,0.23887241,0.031618033,0.57109773,-1.1244978

WEIGHTS1=0.76981807,0.7919983,0.7666402,-1.2653234,-2.9304948,-0.3142789,2.446403,-1.4186592,1.4673104,1.0812942,-0.39398098,-0.7514352,0.04312344,-0.99926525,0.7523235,0.60135007,-0.66482055,0.5418724,-0.8728127,-6.515208,0.83465946,1.8682216,-0.866604,0.7112893,0.29516307,0.25911143,-0.10690838,-0.24305516,0.10477601,-0.050238527,-0.08338143,-0.53773755

WEIGHTS2=-0.44979241,0.21351147,-0.3310895,1.9743131,-0.26795304,-0.5394676,0.8725341,0.88187057

BIASES0=0.6461683,-0.15638946,-0.6234511,0.30371508,0.59460163,0.24908745,0.6002473,1.3824197

BIASES1=-0.16415404,-1.6022909,-0.29650566,-0.8108708

BIASES2=1.3401835,1.0415161

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
