RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8142410882130304) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.08497505376265278) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.37169796898305585) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.4289702706883216) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.6470395370739902) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.005748360969597561) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.3081609924840776) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.27106125975403716) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8395467216667041) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.13429127735783575) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3851223033189352) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5111119963573295) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-1.0633099,-0.5275402,-0.5390704,2.9838898,0.50849843,0.33005106,-1.2088956,-1.8341846,-1.1766819,0.6773837,0.6133873,0.5295399,0.47120497,-1.2866192,-0.45280585,1.1754436,-0.6804795,-1.3947088,-0.055168547,-0.65925235,0.66255456,-0.077438235,-1.6975628,0.74340457,2.2254508,0.3304484,0.5310211,-1.7758728,-0.432593,-0.1776987,1.0076188,1.2734588,0.8231051,-0.57937914,0.39445403,-1.1228215,-1.7927177,-0.31099743,-0.21839543,-2.7751946,1.0849997,2.0940921,1.2445647,-0.043054257,-0.25567436,-0.24912687,3.8165708,-0.37824646,-0.3942591,1.0918167,-0.117548004,0.5069361,-1.2102661,-0.1638384,-0.00094153505,0.7008653,-0.14320612,0.107267916,0.44171777,-1.7856183,-1.0840012,-0.4304795,-0.798773,0.44419998,-1.4914176,-0.8683073,0.61379194,-0.89972377,0.5050711,-0.0737062,-0.4825263,0.17715055,1.9317629,0.34807247,1.2383751,-0.12969413,-1.207402,-0.7882388,-0.4892981,0.23647866,0.09869125,0.0023587367,-0.008568019,-0.9079607,-0.052451875,0.23310024,0.34508124,0.2647891,3.0211844,1.6945438,-1.0214497,0.79336786,-1.039277,0.32677227,1.6833736,0.42880118

WEIGHTS1=0.28826636,0.49042612,0.5314259,0.12001643,0.8356898,0.079511754,0.04422234,0.31839463,1.3057976,0.30248865,2.4467242,-0.6801922,0.22587948,0.70672756,-1.8674212,1.0509483,-1.6607993,0.23772478,-0.34254348,-0.42615515,0.16090372,1.5793874,0.4120672,2.4001572,-0.5716167,-2.0515745,-0.7678291,-0.734131,-2.0869913,1.1562338,0.054152314,-0.24867147

WEIGHTS2=0.31051657,-0.12471386,1.7593675,-1.2306421,1.0707471,1.1619253,-1.1477916,0.6331722

BIASES0=0.08371458,0.9626333,-0.06929743,0.4786716,-0.6985632,0.8119461,-0.1739827,-1.1627687

BIASES1=0.3233508,-0.42149368,0.10759359,-0.052932274

BIASES2=-0.19685137,0.12820119

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
