RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8549182608467234) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(0.01597433969891533) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.05679349841105949) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(0.19274370349610156) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8477214234455708) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.15401569081828106) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.020984886932963135) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(0.3650494987579953) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8560940347553198) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.13460016491312357) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.15049721412780673) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(0.07739182175815817) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.91806597,-0.40737662,0.44346052,1.0941192,0.081530035,0.2229028,0.5052287,-1.5905559,0.14586747,-0.38798216,0.4657637,-1.3896819,-0.62777287,0.73837215,-0.84027773,0.30894232,0.051789988,-0.27298474,-0.24486747,0.43596625,-0.23196194,0.6491177,-0.13411598,-0.25643906,0.47786218,-0.8809819,0.23543622,0.49520752,-0.18092392,-0.13761793,0.15410404,-2.0861723,-0.97173387,0.0789019,-1.485716,1.846248,-0.37877715,0.2693184,0.8395654,0.20232464,-0.14353338,0.21451992,-1.2571027,4.4559536,0.47771755,-0.0017828714,-0.18152049,0.16019133,0.7391482,-0.14511424,-0.19264236,1.4082382,0.022580022,-0.18492968,-0.18842755,0.38010582,-0.31654727,1.1146989,-0.93846184,0.3285046,0.18252485,0.12909697,-0.20691565,0.8104087,0.09841042,0.109433554,0.4494117,-1.0575569,0.34018755,-0.5305731,0.5829991,-0.45826435,0.5705156,-0.012743902,-0.37372413,-0.52292055,-0.049382966,0.4205193,0.020643774,0.20462954,0.03587593,-0.17970976,0.037167143,0.03720569,0.22433479,-0.19840164,0.066983305,1.0209856,-0.035189644,-0.41343373,0.21861315,1.7252716,0.62629795,0.2516522,0.79004985,-0.10247025

WEIGHTS1=0.33495718,1.0581169,0.19169594,0.2373779,-0.1825358,0.6657172,0.08482926,0.05350089,0.50580317,-0.31577206,5.682842,-4.5631003,-0.07046375,1.9601854,-0.8128289,-1.773621,-0.087402806,1.5094055,-0.35919532,0.6991624,-1.8155202,0.7314658,-0.9033978,0.13717656,0.37856543,-0.19343297,-0.118018106,-0.15585248,-0.18751132,-1.0059028,0.084757954,0.07712674

WEIGHTS2=0.52085704,-0.16218115,-0.4899789,-1.5123333,-0.4877738,0.48746568,-0.058163274,-0.52347887

BIASES0=-0.033547763,-0.01893828,-0.0019933023,1.0745279,0.4666972,-0.23947139,0.43730834,0.781232

BIASES1=0.3070783,-0.5045672,0.97743595,-0.42015275

BIASES2=-0.31197733,-0.070990555

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
