RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8172774826850833) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.08500062753415522) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.3532432992749336) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.4033008685335994) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7113709075523481) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.04155194831647178) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.34520659400334364) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.3648434443323399) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.7775820882519117) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.10274376306129883) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.38935754215820295) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.45905487620113355) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.7599321,0.667004,-0.45861313,-0.79657453,0.39580405,0.3902222,-0.7624232,0.3106363,-2.3114405,0.10340977,-0.1279299,1.4736216,-1.2289296,-0.9600396,-0.17312734,-2.2540388,0.05072225,5.6534553,3.4913166,-3.4149895,-1.1194446,-1.7092156,0.8098847,-0.22921747,-1.8589231,1.0121697,-0.26531556,-3.2939434,1.0371647,-0.36534527,-0.49040982,-2.1684391,-2.9744,0.19430585,-0.20585003,1.5136786,-0.23266388,-1.8340809,-0.7243027,1.0523593,-1.9849279,4.2931485,5.011578,-4.7746477,2.6221247,-1.4497994,1.888806,-3.7536328,-0.4846471,-0.29508618,-1.2861139,3.0482,0.7206044,-0.47170067,0.08914483,-1.7353487,2.5387273,0.67972803,1.6692357,-2.8609345,0.04235448,-0.51712555,-0.076810606,-0.4093167,-2.1926823,-1.2306842,2.8251057,-4.1874676,1.6879948,-0.22610074,0.70907784,-2.8673398,1.0591468,-0.30444884,0.5341926,1.2421601,-3.235741,0.055865515,-0.6890549,-1.8387647,2.5715487,0.07272695,-1.581975,3.174609,-1.2027055,0.50693756,1.1547531,-3.2655735,3.024206,-0.5500445,-2.7080038,-1.8708676,0.5705124,0.67177063,-0.06674391,0.45357504

WEIGHTS1=1.007591,-0.90643996,11.521869,-0.7418796,2.3521287,4.063596,8.9655285,-0.33312035,8.140452,-2.3404987,-0.5229948,2.928457,0.7529728,0.12118554,2.2444766,-1.7267878,0.21020634,-2.5621116,1.2466425,3.001073,-1.4462097,-1.555897,-0.15451825,0.38640225,3.9410725,-0.14911397,-2.4747066,0.35977495,-0.35128418,1.1342475,-0.46465525,1.1160009

WEIGHTS2=0.76371205,0.12248351,-0.07193655,-0.4679286,1.5662979,-2.44744,0.6810903,-1.2020662

BIASES0=-0.5301501,2.6519508,0.926339,2.891365,-1.5346488,4.6216507,1.0069289,0.41311237

BIASES1=0.59411126,-1.1685131,2.218985,-2.3929982

BIASES2=-0.49253973,0.4981826

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
