RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8076795998604032) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.0869159559444924) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.38519563598817025) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.4552693099150733) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.6930726623253562) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.015132361416758354) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.2988900834786412) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.29173017404703655) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.83730274941129) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.13745726741173792) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3859217494157932) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5418247276056465) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.12627071,0.3277129,-1.0506594,1.4658711,-0.17211866,-0.62962687,0.082866706,-1.4673638,-0.3362261,-0.03875569,-0.7617462,0.43982315,0.19974215,0.3661056,-0.2548073,-0.52523726,-0.033961397,-0.08638734,-0.107666105,0.14077467,-0.33249056,0.055716764,-0.2106307,0.57058984,-0.69743925,-0.8052286,-0.2939518,-0.29730004,-1.1073416,-0.22408299,-0.04211677,0.7980812,1.2818481,-0.7629627,-0.93703014,1.390129,-0.13632785,-1.3048326,-0.28822428,-0.69966364,-0.4291709,0.044375263,0.45570987,0.5291122,0.5816031,-0.1776681,0.4589874,-0.95728034,0.76297307,0.565326,1.2799623,-0.14706247,0.10498452,0.46410728,-1.132807,0.03070897,-0.051914677,-0.30637825,-0.47296822,-0.11367707,-0.27364102,-1.6397778,-1.4255972,0.1439094,-0.5108263,-0.70166236,-0.11025458,0.554597,0.66478163,-0.5455664,0.058089495,-2.4800556,-0.1607938,-0.75188076,-0.5403263,0.60231656,-0.21866024,-0.34967875,-0.18208341,0.67710584,-0.04509468,0.07027301,0.039685767,-0.5981525,0.25912735,-1.0915297,-0.56017804,-0.24487461,-0.25030884,0.012744224,-0.8411146,2.8143747,0.027535137,-0.18568891,0.6250486,-2.5925083

WEIGHTS1=0.39209512,0.25968102,-0.6007466,1.7609103,0.52316624,0.13077118,0.11223476,-0.7231168,2.5553875,-0.9375653,0.24706192,0.86222714,0.4872779,-1.896227,0.869901,2.912223,-1.2786244,-0.8122408,-0.57773376,-1.6897634,-0.63057745,1.4503033,-1.882054,-0.2107733,2.3026068,-3.4978511,0.745777,0.41711187,-0.5825375,-2.1810527,0.38596615,1.7746722

WEIGHTS2=0.34295732,-0.10391105,-1.5035458,-1.5711335,1.7137377,-0.55291253,-0.1800641,0.31380796

BIASES0=-0.31630066,0.52340597,1.262916,0.78050065,0.48972285,0.92336816,-0.33838263,0.8032812

BIASES1=-1.6992621,0.33229503,1.2595642,-0.70417184

BIASES2=0.1671602,1.6667365

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
