RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8456552142237157) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.0377914717121083) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.1340535678175284) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(0.2129538160267908) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8743074010695607) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.01917524747207875) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(-0.15811217313302273) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(0.7587582961826066) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(0.7807956777453084) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(0.5642583042176901) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3728710166716335) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(0.45898009606584056) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.44128364,-0.46070236,0.40187994,0.23794015,-0.32892194,-0.37318033,0.24687624,-0.6375932,-0.00071515614,0.43640116,0.530358,0.3810644,0.20760533,0.54039675,-0.60593843,0.097150035,-0.25044224,-0.37692764,0.10125519,1.0643008,0.16994338,-0.07429747,0.07738569,-0.04251179,0.5268885,0.013022909,0.64344573,-0.10914007,-0.100059725,0.38924855,-0.76256406,0.6083265,0.020081459,0.8812719,0.2445389,-0.109546825,-0.34210706,-0.42673782,0.2716244,0.034033384,0.468896,-0.5881232,-0.18375504,1.0351814,-0.15282083,0.4259734,0.2127342,0.7956666,0.44603452,0.1452799,0.9851875,-0.27879104,-0.3215197,-0.28590947,-0.076253235,-0.20779982,0.1104693,-0.011269652,0.013344064,0.52853435,-0.4820707,0.056053776,0.1809059,-1.214066,0.1370042,-0.52118796,0.6179679,-0.4173774,0.18366402,-0.26481718,-0.0055685295,0.13764523,0.034498785,0.49194857,0.51902,0.4408631,-0.2664785,-0.27828243,-0.3023857,0.4378834,0.3134458,-0.4361031,0.37248877,0.7935368,-0.17893495,-0.37294945,0.39602512,0.39533105,0.32079935,-0.048312422,0.012829118,-0.7813403,-0.024533447,0.040013194,-0.63666946,-0.8360997

WEIGHTS1=-0.58329195,-0.44459653,0.6072988,-0.25592127,0.62977487,0.5414193,-0.1473529,-0.7594611,0.011595733,-0.54998213,-0.28065088,-0.9193077,-0.32501182,-0.9213645,-0.030772083,0.21606383,0.39495715,-0.25881672,-0.4465245,0.5723714,0.3637184,0.11839371,-0.05434304,-0.44597405,-0.62666214,0.95864695,0.13326663,0.35069552,-0.4503558,-1.017299,1.0031015,-0.67356

WEIGHTS2=-0.64500004,-0.09089467,-0.2607837,0.45495075,-0.36929053,0.65463203,0.9565616,0.35764766

BIASES0=0.889777,-0.04737343,-0.035063162,0.21424846,0.39619842,-0.01879975,0.052188687,0.60953325

BIASES1=-0.5660297,-0.26509318,-0.09458031,-0.25689238

BIASES2=-0.2309946,-0.19478767

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
