RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8373638540318028) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.11089574722092456) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.3988736246362934) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.6151028330760214) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8623292715556627) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.05009631871410252) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.2208046548315016) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.2886303153245975) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8339834437230405) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.14706497275916722) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.339717508887198) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.4998044077368078) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.10730476,0.2561264,0.38301602,-0.16558486,-1.1842678,0.12838405,0.41276947,-0.6650791,-1.6321858,0.6445038,-0.07618942,1.2228576,-0.5379768,1.1018974,-1.3963356,2.8120077,0.57194394,0.057436064,0.46218666,1.4446987,0.07190249,0.5148463,0.18782435,-1.0908352,-0.3507142,0.6048859,-1.4612944,2.0812516,0.04373277,-0.0656854,0.32285443,1.1903785,-0.09142288,1.0616343,-0.0761962,-1.0120827,-0.08848039,-0.15317693,2.464402,-2.7025473,-0.116397195,-0.11099085,-1.083608,0.15797071,0.83471847,-0.8264133,-0.06568011,0.6929181,0.62248236,0.63610023,-0.9837902,2.0453753,0.7140692,-0.07492705,-0.258183,-0.47186536,-3.6798415,1.1385561,0.15083332,-0.7212841,-0.3897369,0.7284363,0.95930547,-0.79272956,-0.8296445,0.46266448,-0.11525537,1.7430373,0.57251334,-1.1314795,0.4523006,1.4321381,-0.4456233,-0.026311949,1.1027336,-0.29211655,-0.7428218,0.9151975,-0.1224368,-1.5752871,0.19842164,-0.8564172,1.2996054,-1.4093835,-0.28068247,0.40545303,-0.05082425,0.17255272,-0.88736844,0.50232965,-0.45743993,-0.30975798,-1.0546199,-0.8277917,0.5319351,0.19179268

WEIGHTS1=1.5808704,0.41367418,0.71901655,0.38394055,2.4409628,0.28180966,-0.68752325,0.55664,0.3159824,1.094766,-0.52327895,0.42721787,-0.3621055,-0.43600756,-0.52060306,0.78400856,0.24871102,-0.025884718,-0.40136427,-0.3720346,-0.03177213,-0.12013528,0.26276362,-0.4622776,-3.9001412,1.3890429,3.1497145,-0.19613287,0.27662098,-2.670318,5.9702086,-0.20457962

WEIGHTS2=0.6180025,0.051027976,-0.19678624,-0.76413566,0.312796,0.19571018,0.4547137,-0.40293065

BIASES0=-0.41492718,0.47467694,0.80937725,-0.45830157,0.504839,-0.5326245,1.5629196,0.38398555

BIASES1=0.34684774,0.11000062,-0.22569476,2.1505716

BIASES2=-0.062094055,0.27084652

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
