RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8250063693321529) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.08426453441511227) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.34507913970895565) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.3667211165519288) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7061319965916805) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.04149795763951907) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.3329268006122109) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.3370712582048347) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.7730551934880895) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.10216717949642569) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3919998024579236) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.4639634720577584) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.17213774,0.11109371,0.1383139,0.5473653,0.071081474,0.97950333,-0.10897487,-1.659012,-0.099319875,0.62033445,-0.26316947,0.38370433,0.9525775,-0.01499733,-0.3967459,0.69421756,-0.51636994,1.1889914,-0.13534845,-1.8107953,-1.1511911,0.12106134,1.2320795,-1.4154928,-2.0570636,1.9696227,-1.0839771,2.324284,3.0689259,0.10057249,-0.84843194,-2.0543826,0.25857857,0.87460864,-1.4565011,3.581846,-1.3136888,0.58770615,0.87803066,-1.1055948,2.3440564,0.66109943,-2.2598753,1.3894464,0.93358827,1.0977554,0.22036633,2.579426,-2.7120886,2.6911213,0.7555898,1.66767,4.0525794,1.8603712,-1.7218865,-3.8867161,1.1963267,2.6115096,-3.6140344,7.162488,1.1155076,-0.7080664,0.06054956,-0.48607317,-1.4905002,-0.53203505,0.92790014,-0.07164173,-0.36631015,-0.5514911,-0.06273579,-0.55647993,-0.26800048,0.3922042,-0.15944761,0.007866781,1.9676218,0.4743627,-0.77401596,-0.75727695,0.20584218,0.76468754,0.10595128,2.7452185,2.0879643,-2.988724,1.4881401,-3.1148047,-3.729814,-0.86169696,1.5045872,3.1383693,0.7967836,-1.1157261,1.1798384,-5.489645

WEIGHTS1=1.8240131,-0.7485126,0.30694878,0.16517547,-0.5575734,0.29929367,-0.07226884,-0.18033212,-1.4649324,0.24336247,-0.54248935,-1.8166895,0.14736128,-3.822296,0.8088851,-0.117456034,1.7206508,-0.5056097,0.88579893,1.4504465,0.64448065,12.009231,0.76678133,-0.5081136,1.1755859,0.12640359,0.5511459,-0.6326054,-0.39491954,-0.8464686,0.71540874,0.48647147

WEIGHTS2=0.2914882,0.35312963,-0.01786709,-0.11150138,-0.19913743,0.038907453,-3.1928835,-2.4019892

BIASES0=-0.6758486,-0.027207064,-0.1522301,-3.2230868,-0.8032018,0.66721004,-0.6295079,0.7614377

BIASES1=1.3423347,-2.0414448,5.9837914,-1.6954254

BIASES2=-0.38457808,0.67570543

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
