RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8227623849727412) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.0805589633435857) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.3421503553308217) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.354839731811423) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.6862090933414269) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.04482638221541571) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.3245152479049424) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.30684060508477684) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.7639838084979979) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.10727065085030163) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3955160607461458) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.4661572078009923) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.10852352,0.3435511,0.18035282,0.98674923,-0.794664,0.17639315,-1.3940918,1.8690943,-3.032279,-1.4196459,1.0851645,-0.8990799,-1.1013397,0.061297134,-0.16423881,0.579271,-0.6408937,0.6756487,-0.037785765,-0.7177668,0.8072232,0.3336389,-0.71324795,-0.099961594,0.34502062,0.25680578,0.17660505,1.7888253,-2.410694,-0.5023526,-0.9207658,-0.094628155,-2.7177901,-1.3457005,1.6473728,-1.6165175,0.63630766,0.3757445,-1.0506661,1.0122668,0.5799828,0.088985026,0.7251319,-0.63994217,0.880571,0.38557798,0.2342735,0.010258742,-0.14820366,0.15962824,-1.0965277,1.3854612,1.0528564,0.13778405,0.31243044,-0.15927036,1.2316823,-0.21754093,0.44096518,-0.8326334,-0.09810806,-0.033739123,0.153338,-1.5397115,1.34594,0.27886653,0.24963425,0.66251725,0.9224609,0.32345456,-0.75086856,0.5541814,0.41547835,-0.389743,0.41979048,-0.49838015,-0.3957142,-0.7336971,0.47831064,-1.0455458,0.1755097,0.09825076,0.35102135,-0.40296978,-1.1511705,-0.18613319,-0.43981853,-0.62969434,1.7760575,0.8762138,0.7787869,-0.5110042,3.0313594,0.85941184,-1.267227,-0.010205661

WEIGHTS1=-0.49370354,0.22561605,1.429539,-0.073354535,-0.20661047,1.8053062,0.21503702,0.14558911,-0.28456038,0.56357145,-0.13996845,-0.0063140257,0.26515523,0.014907194,0.13213451,-0.58183974,-1.019871,1.1155659,-0.8883647,-0.53101766,0.59825593,0.03845274,-0.6398063,-2.0433083,-0.07858184,-1.1719972,1.2329944,0.42120156,-0.5574293,-0.6265111,-0.12017416,1.7739356

WEIGHTS2=0.18865669,-0.702902,0.2798149,0.33375463,-1.4042637,-0.03444438,-0.08370226,0.3292756

BIASES0=0.56871724,-0.105151534,0.6704437,-0.6820957,0.34610087,-0.09734753,0.76177454,-0.37339523

BIASES1=-1.5720395,0.21952121,1.6536032,-0.52181727

BIASES2=0.24786669,-0.9904744

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
