RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8563899774169168) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(0.03725534815449344) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.11072331901449597) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.037271432725613104) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8372040355347303) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.10624451674660475) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.1671960432792473) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.02794898337542446) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8186857208957712) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.22846818312484368) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.16493592267082963) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(0.09827856774870902) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.15413211,-0.017479906,0.017097194,-0.02897806,0.18371089,0.097087905,-0.28614542,0.75543,0.11708751,0.38760954,-0.028542867,-0.7238732,0.23234005,-0.05703107,0.09038138,-0.39373237,0.04982515,0.27510136,-0.6063001,0.31735736,-0.06632007,0.28950983,-0.2424201,-0.06394371,0.2501616,0.032908455,-0.4001175,0.24818018,-0.2503102,0.34392968,0.44507486,0.4118165,0.3965358,-0.19249436,0.28405157,0.06583196,-0.19516851,-0.34206158,-0.37181515,-0.29911882,-0.13883063,0.86339074,0.047144495,0.1327559,0.31685477,-0.5486756,0.056428324,0.5550044,-0.25993824,0.10218259,0.36919335,0.38074997,-0.14590324,0.2221021,-0.34481716,0.7016288,-0.48026273,-0.14488627,0.46229175,0.4626361,-0.047888696,-0.046460755,-0.12428223,0.0067730453,-0.4935346,0.37725583,-0.5262052,-0.149266,-0.059596322,-0.8471016,0.33717316,-0.1698603,0.3052723,0.45518067,0.4213171,0.33914885,-0.5540963,0.49045372,-0.51264966,-0.7134274,-0.4131338,-0.48516572,0.37960932,-0.2113257,-0.059365485,0.008419844,-0.37980485,0.56544584,0.28544942,0.00040617803,-0.4122978,0.23932858,-0.07565057,0.23091379,-0.59999007,0.260335

WEIGHTS1=-0.51014,0.027052782,-0.32266498,0.41905874,-0.09105591,0.2177519,0.34419525,-0.86279404,-0.1612298,-0.08053921,0.37589228,-0.60736483,0.1718109,0.7294946,-0.34613732,0.02903282,-0.45488912,-0.1482637,0.26189354,0.7505527,0.27345458,0.0027150875,0.43714425,0.47058353,1.3863803,0.4406839,0.47852105,0.46332994,0.13997792,0.7117575,0.24429476,-0.34023085

WEIGHTS2=-0.039321937,0.69235516,-0.62299687,0.78907377,-0.73126405,0.31686503,0.76086164,0.052379046

BIASES0=-0.01983808,-0.19929098,0.10426927,-0.08958657,-0.015523333,0.084110595,-0.1049192,0.0155785205

BIASES1=0.1246084,0.17506666,0.00067091384,0.049362008

BIASES2=-0.12515776,-0.04287843

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
