RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8071131823587374) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.08459223340302065) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.3628484848157405) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.40580868921449975) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7088316998357755) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.0634488116379803) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.3434307060849653) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.36813224163935027) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.7868674155947626) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.10922311412581809) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.379816947535371) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.4440586725142657) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.63695884,0.31698126,0.36985704,0.5385955,1.2503718,1.243939,1.3262931,0.7347078,1.9688898,0.38845137,0.017203989,0.37216917,0.37259007,0.9456753,-1.1473482,1.1272048,0.7309043,0.6088558,-0.17777053,0.24321555,-0.38270557,-0.004824437,-1.2013592,-0.3540115,2.4167814,1.1821911,0.042473763,-0.101327606,1.5556827,2.5756834,1.1489995,-0.94685084,2.1405063,0.6396568,-2.8023798,2.536971,2.1483095,-1.8546869,-3.2832434,-0.7663875,-3.2072494,-1.4617603,-0.24843144,-0.42100456,0.039967615,0.4689056,0.70471346,-2.3402498,-0.7600017,0.69584066,0.49146158,0.5448797,0.78617907,0.63954985,0.41128784,2.7740726,0.36644167,-0.0906104,0.13185926,-2.5910802,0.60586685,-0.32441905,-1.0701879,-0.58116007,-0.24008822,-0.59175426,-0.1887664,-0.05465273,-0.79199606,-0.07151054,0.42358163,-1.3187405,0.82732654,1.879279,0.3973293,-0.14903641,1.9623463,0.44029698,-0.5412562,-3.2083416,-1.301571,-0.34891316,-0.14304836,0.12242783,1.7391778,0.7258384,-1.4938331,0.15270348,1.2134727,0.34199592,0.55769914,-1.93528,-0.105399355,0.14194949,-0.13725518,0.064179875

WEIGHTS1=-0.56695235,4.171889,0.46793225,-0.8714927,-8.71227,-2.3998585,0.13122179,-0.7093071,1.8281426,2.524324,-1.1637588,0.22276011,-1.0663226,-0.6191843,0.23584916,-0.35305026,0.2668771,-0.5119809,0.52121115,-0.16940923,-0.23608491,1.898749,0.29367095,-1.312525,1.0573013,-0.86552227,-0.97108644,2.5134563,1.6971693,-2.4779575,2.949985,-1.3676368

WEIGHTS2=3.398113,1.8361578,0.29736945,0.14649287,0.17049302,0.47316408,1.0743119,-0.31490788

BIASES0=-2.2543697,0.86145973,-0.23821668,-0.28706878,-0.8145377,-0.1173639,1.3365504,-0.65124476

BIASES1=1.3486252,0.7776155,0.39961934,1.7925324

BIASES2=1.3927177,-0.7414406

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
