RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.774256793150906) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.08432732115855039) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.3683419477916265) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.38935184105448095) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7126548652519319) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.07102558526350704) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.3599373704625651) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.3678420815822051) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.766327271783737) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.10520142048359442) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.39710450086656557) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.47863690269395637) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.8102886,-0.3448254,1.387202,-0.5220599,-0.4096183,0.5884584,-0.5758712,-1.6117809,1.6213735,-0.672069,1.8101307,-5.1565113,-2.8842952,-1.187904,-0.6506108,-1.996629,5.801551,3.8346972,0.7322801,-4.568276,-1.7171488,-0.64484406,2.7630904,-2.4095323,1.2925992,0.32428598,-0.085761175,1.8700812,-0.21521227,-0.61512876,1.5833389,-3.149196,1.4867775,1.0556388,0.7783172,-1.9150915,-1.209556,-0.5406521,0.48126295,-1.3922633,5.6808763,2.1936758,-0.15381366,-3.8638208,1.1693463,1.8010956,0.9884744,-0.84140617,0.5563175,0.8282716,-0.572848,1.695678,-5.2645903,-2.0425167,-1.4682512,1.2763728,1.3151073,0.79324895,-1.4179981,-0.9655641,1.525336,0.2746982,0.3249153,-1.0690793,2.2776034,0.11443352,1.0601554,0.6750915,0.5489581,0.826857,0.06979992,1.3439363,-0.388102,0.7340484,-2.3198981,-0.23568216,-1.3439013,0.43789777,-0.09820042,-3.186726,0.80262417,2.5178566,0.2876691,-2.0671415,0.011522298,0.03847444,-1.2816519,-0.30778953,-1.0476953,0.103554145,1.1000639,1.4658713,-2.399313,-1.115051,-0.08868155,1.9068807

WEIGHTS1=0.047470283,1.6626022,0.86959463,2.8519886,5.448011,2.0458992,-2.5210273,3.356093,-0.76877964,1.0194008,-0.5269844,-2.4983256,-0.8677139,0.45830676,0.52818096,-2.8718555,0.5108574,-1.2803198,-0.026002515,1.5765296,-0.43713677,-1.0422454,0.032792043,1.6959072,-7.8285046,3.8542619,6.607196,-1.3871661,2.9550326,-7.8307524,-1.8042717,2.0513246

WEIGHTS2=-0.49381018,0.15151715,1.0805411,-1.491464,0.20466658,1.4684364,0.19992489,-0.67200613

BIASES0=-1.8424107,-0.73193586,-1.0327024,-0.46394277,-2.1368062,1.3706489,-1.9322428,1.717753

BIASES1=0.8357748,2.523579,-1.6693821,-2.7274742

BIASES2=0.014956098,-1.1363566

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
