RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7991182253598001) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.08481115811277554) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.37499404285718424) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.41115829768350526) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7153242503906193) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.06865302780359332) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.34174643509453234) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.37448316834065737) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.7468271984950058) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.09357122448532586) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3913942455345732) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.42100954060935286) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=5.2892084,0.20178635,-0.104824334,1.1789542,3.1784635,0.080405444,-0.7810194,2.4376733,-0.4250885,-0.12391822,-1.9730364,-1.2010958,-1.3237811,0.105508246,-0.27935463,-0.7753895,-0.52464205,-0.21506888,-0.13116455,0.25080436,-0.53267676,0.008214769,0.5064967,1.2228974,5.5405655,0.09110359,1.8064144,-0.18288808,1.3668637,0.274703,-0.8094707,1.1215767,-0.13893473,-0.17729147,-2.1386483,-1.8877138,2.7973812,-0.7523024,0.7113728,-0.5408531,1.7558742,-1.5456564,0.8091609,2.3222914,0.40840945,-0.52372557,-0.4573407,-1.6256864,1.0467557,0.55915296,2.5496821,-1.4250201,-1.3464496,2.1669579,-3.0837157,-1.7815235,1.2714891,1.8029721,-3.8161192,1.0056218,2.016943,0.51546746,-2.5690954,2.52427,1.6345854,0.30492076,1.8833073,-0.31488115,-1.3444442,-1.1406387,2.4246178,-0.33402368,-3.4909184,-0.053265247,2.5173826,-1.901543,-2.9541662,1.3642135,-1.0493302,-1.620768,0.37386099,0.48231772,-1.4095662,0.67819744,-0.2449641,0.14218116,-1.1206237,0.32662886,-0.25583765,-0.67710924,0.061123796,0.60475147,-0.42737672,-0.074162856,0.82207096,2.1828728

WEIGHTS1=0.9971395,3.0604792,0.3557609,0.04388651,-0.72837484,-0.1805649,1.1013417,-0.1134757,-0.22403519,0.38011527,-0.49429518,0.90068156,0.6794564,0.69732696,0.10294189,-0.29441515,-0.8216666,-4.899718,0.21523748,0.7985451,0.49910653,0.12595916,1.2491732,7.6401377,1.9490929,-1.9183311,-2.5931547,2.1776922,1.3400658,1.9884233,2.4853942,2.385276

WEIGHTS2=1.2926583,-0.78890824,-0.0011378193,0.98876417,0.20428361,1.7132953,0.3606058,0.06357021

BIASES0=-1.0298293,-0.8546018,-1.8650969,0.6067912,-7.22837,2.97076,-1.1182003,-1.3947484

BIASES1=-0.34946403,-0.35980844,3.7464907,4.8525887

BIASES2=-0.5070074,1.7256956

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
