RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7719175771471376) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.07464833267490413) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.3662886426265661) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.37036412293047244) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7022651521265288) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.07725190924132161) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.35303500869346643) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.3556458257856529) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.7607512368365618) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.10511965876407976) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.39660845874850204) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.4678714466542786) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.9138739,0.85171026,-1.6981667,-0.31894696,0.9928254,-1.0627456,-0.5014636,2.2496696,-2.36826,-0.70946294,-0.74080473,1.2140714,2.3469563,0.49892175,3.0676415,4.1557508,3.7514567,-1.25207,2.464893,-2.450339,-8.167199,-1.5946183,-1.0692848,-2.7038407,0.44638503,1.1043075,-3.236,-0.8463837,1.2609819,-1.2931631,0.8877239,-1.2148951,-3.5668602,-1.1260767,0.38663012,-0.7001816,1.0938132,0.8345176,0.2652106,-1.3596225,2.94953,-0.70059067,0.43492323,1.4132677,-3.525588,-0.82724637,-1.1760904,-0.45027962,-0.89859617,-2.2152526,2.8175142,4.622841,-5.2573013,1.3641768,-2.1217062,1.4035575,8.039527,2.3150015,0.049725126,1.628542,0.43797633,0.9416958,-2.5374699,-0.12534027,1.6898944,0.13332337,-0.79279995,3.3109078,2.3343515,0.44674158,0.900537,2.3169596,1.2074746,0.72642326,0.9600888,-0.80414534,2.6953342,-1.2038925,1.4914659,-1.2368549,-6.2776065,-1.4927394,-1.2233753,-2.001804,-0.09446794,0.19908732,0.49038067,-0.38714507,1.5477577,0.20250592,0.6841864,-0.9732476,-0.7783846,-0.28109857,0.77310556,-1.039721

WEIGHTS1=-0.48297602,0.08144927,1.2618108,1.8798859,0.72275704,-0.33589262,-1.1227837,1.1530213,-3.4189408,-0.914411,2.966401,7.9167295,1.8348919,-1.2483613,-2.9591644,4.690581,2.3475256,-0.60109407,1.3521543,1.7230257,1.7126107,-1.2885139,-0.58000517,4.5718837,0.12383626,1.7188357,0.9548514,5.5432963,-1.3391184,-3.425924,-9.030083,0.48152965

WEIGHTS2=-3.5784545,3.1960871,0.36838427,0.2635808,-0.035367962,-0.10248969,0.67428845,1.495577

BIASES0=-0.39108023,-0.08703284,-4.306849,0.7623543,4.14542,-0.30037844,-0.41507888,-0.7731683

BIASES1=0.48130408,1.2788663,2.3924277,-1.4836901

BIASES2=-0.057596825,0.9212223

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
