RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8066326395276449) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.08599526174348215) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.36920745197858373) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.41311355449385306) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7068526346626272) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.06096225365319161) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.3452254741303831) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.37114218081990835) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.7865147134388291) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.10795952628919882) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.37959894872808436) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.4425844253277388) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.28156665,-0.752984,-1.6099573,1.300483,0.017329644,0.01131806,1.0349454,-1.7202202,2.1399915,-0.3132367,2.9334166,-0.20937712,-0.31832024,-0.058778606,0.5235814,-0.85704786,-0.123436086,-0.15213323,-0.9387164,0.5469132,-1.5294534,0.116485156,-3.1073039,0.3908231,-0.6197791,0.26944292,1.8397918,-2.57868,1.7314483,0.43678722,0.53097844,-1.8192421,0.9672868,0.08255614,1.8876569,2.1854975,-0.1482798,-0.036453493,-0.85499984,1.365363,0.28498763,0.024933405,0.28349888,-1.1932667,0.20398472,-0.02827338,-0.13110746,1.0694935,0.6150514,0.04842627,-0.32489878,0.664069,2.973636,0.92137355,-0.16692317,-1.748863,-0.15834552,-0.058787692,0.4879162,1.5941176,-0.45122924,0.0006374096,0.44202924,-0.93924403,0.4396534,0.10540328,0.809683,-1.8790733,1.1010085,-0.040469628,1.698537,1.511138,0.25390685,2.1096127,-1.2549505,2.0489855,1.654654,0.36919937,0.048056,1.1156055,-0.04965358,-0.095359564,0.8323987,-1.780251,1.0861535,-0.55803937,-1.1975251,1.7829537,0.4004761,0.3057458,-0.123919316,0.70874447,-0.0900994,-0.15376621,-0.3127506,-0.4498476

WEIGHTS1=-0.16678822,0.004559542,-0.483933,0.0110244835,0.059827115,0.73295724,-0.040725246,-0.15903585,-0.16204724,0.4519618,0.9248343,1.4450003,-0.7527174,-0.02291374,0.38789687,1.095123,0.15705137,0.6231556,2.9053476,2.7198608,-1.3819096,-2.2751515,0.4720156,2.380635,-0.09131797,-0.23122561,-0.33050248,0.60635257,0.0598295,-0.013481661,0.20326874,-0.56545126

WEIGHTS2=-0.79529274,-0.49301672,-0.27375206,0.6039462,-0.36221293,1.1991024,-0.03251573,-0.93105006

BIASES0=3.3695865,-1.831213,4.2258153,0.70345396,0.77335835,2.104559,-2.7948964,-1.0781792

BIASES1=1.571508,0.15218942,-2.6301532,1.674441

BIASES2=0.6575748,-0.015543748

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
