RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8072367464149952) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.08474663180838055) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.381051369729012) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.442436681649233) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.6897942434726824) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.0027126910327989304) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.2946840693867455) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.2715663186097833) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8358349558216468) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.1412768687868347) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.38230514812612004) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5480318921546964) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.66134363,-0.17826372,1.4041717,1.0413401,-0.12759365,0.4437148,-0.38057515,-1.1941415,0.97184646,-0.78448087,0.6311515,0.118706524,-0.5761577,0.22416851,-0.3047169,-0.44578493,0.23944281,-0.0184507,0.66905195,0.1806582,-0.19908826,-0.03353963,-0.5822487,0.6967794,-0.100331716,-0.18381651,-0.20509943,-0.08674338,0.85830003,1.2139565,0.6684334,-1.57555,1.2346027,-0.7833621,0.19236499,0.7834444,0.82943404,0.16436832,-0.33351412,0.29625565,0.99637485,0.99244183,-1.2390953,1.8200451,-0.04929152,-0.060743805,-0.30392495,0.3612013,-0.4504527,0.09201631,-1.2252865,0.17303848,-0.024595713,-0.91970444,0.55657434,-0.6554381,-0.8933415,0.76573426,-0.68315804,0.69317764,0.60023195,0.105333254,1.4030544,0.29658008,-0.21918161,-0.14961833,-0.7386475,-0.11811557,-0.51363367,0.25805202,-0.28852996,1.0451294,0.040317945,-0.4600437,-0.3520042,-0.8533193,-2.532737,-2.7079422,-0.2947988,-2.175157,-0.6959958,1.1687675,0.08990064,-0.601781,-0.5493024,-0.15756665,-0.82367355,-0.7657412,-0.81544816,-1.762436,0.8530949,-0.79013515,-0.50164866,0.73939747,0.18039422,-0.7662064

WEIGHTS1=-1.6328466,-1.9521216,-0.0011762104,-0.9605296,-0.58697224,-0.04616972,-0.23598872,-0.9506993,1.1248494,0.766646,-0.8243517,-0.11504739,0.13802409,-1.1092037,0.320209,0.06416106,-0.3787906,1.1536126,-0.074918695,-0.18018968,-1.379916,0.2066189,0.6174872,-0.10926459,0.4402538,0.5222406,-0.06397452,-0.32279283,0.64714235,-0.41904303,0.51523674,-0.91999817

WEIGHTS2=-0.55052435,-1.0697491,1.5175261,-0.69956654,0.2710857,0.11821306,0.0048722527,0.95642173

BIASES0=0.9949839,0.08822681,0.07549072,-0.6645926,-0.48970532,-0.3807317,-1.0493344,-0.77240497

BIASES1=0.9423747,0.26488414,0.92147046,0.11272663

BIASES2=0.13621575,-0.4061498

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
