RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8153241458580288) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.08337164905580223) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.3647073450889211) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.41196764057196267) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.6580236779521944) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.01737841401732092) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.3023432834791354) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.25268347128760427) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8389430280799629) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.13519648217986396) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.39117523945612115) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5217475489901884) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=1.3275547,-0.5629439,-1.1789939,-2.1720066,0.5530232,-1.4907395,0.5045573,3.3481216,0.6492424,-0.26973423,-0.45848334,-1.1198739,-0.14180967,0.15369916,0.42319906,-3.1414762,-1.7406092,-0.9963119,0.7716391,-0.65619123,0.3088803,0.07790282,-1.7966611,2.5314155,0.65823513,-0.8071382,-0.15253831,1.3838229,0.78258115,-0.19248356,1.3929893,-1.6088326,0.02338394,0.15839763,-2.480657,2.3994298,-0.21706568,1.3025032,0.90960044,-3.0861099,-4.0005026,-0.43527156,1.0201564,-0.40806794,0.09581394,-0.08771404,0.35449737,-0.5811292,1.5248648,-0.8924794,-0.07358628,0.92289746,1.2316064,0.17580199,0.73124987,0.550922,0.12706618,-0.10248134,-1.0581589,0.21479085,-2.2076254,0.4673916,0.24609184,-0.83352226,0.1834687,0.08158869,-1.3681006,-0.12839855,-0.13952826,0.21568772,1.156717,-0.24107517,-4.2372675,1.7932796,0.92237437,-2.364536,-0.26430535,0.34325093,-2.8854258,0.24439412,-0.30386886,0.1396985,3.7503772,-2.17037,-0.26536268,0.101819105,-0.7607029,-2.9524155,-3.006945,-1.5866342,0.019217433,1.3131161,0.4577824,-0.0068606553,0.38067406,-1.0396522

WEIGHTS1=-0.7225941,0.12897243,-1.0403675,-0.49533394,-0.42217568,-0.045743424,-0.8570865,0.61744726,-0.7638961,0.73019665,0.4619078,0.12942074,4.3525443,-0.31413668,1.6317191,0.848508,3.9539971,-14.433509,-0.63049114,-0.09151835,-3.6107004,1.0172406,-0.29108268,1.4147295,-0.83092976,-0.3873683,0.5614773,-0.30384517,0.4272901,-1.4142935,0.54904115,1.3373855

WEIGHTS2=-1.3307673,-1.4326384,0.44517115,0.93981624,-0.38598293,0.00017235258,-0.9884341,1.4543995

BIASES0=-1.5059603,-0.35847968,-1.0943984,-0.63610405,-0.038681846,-0.24384381,0.77815616,-0.584819

BIASES1=-0.6174862,-0.14583007,-0.6732689,-0.5272356

BIASES2=1.118708,-0.02544832

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
