RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.777839745943739) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.07668003214354562) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.3640921986754471) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.36986881394706) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7259314399183183) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.08540850389555553) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.3518892756299902) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.3713459756841711) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.7578268236012139) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.10396054335029928) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.39383010536248997) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.45353925210035145) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-2.2797852,-1.5199234,-0.7891256,-0.27513042,-0.73811793,0.27563578,0.20538764,0.44622254,0.01389485,-0.6475958,1.1563212,0.7224683,2.2361126,2.4758413,-0.68555695,-1.171527,-0.0516986,-0.44470677,0.021168524,0.123060115,-1.9218582,1.281366,-1.187934,-0.06813642,0.04031504,0.8579156,0.05609189,-0.76668584,-1.633049,-0.09731143,-0.015627202,-1.5852133,0.37791595,0.7527285,-0.5226185,0.3784065,2.567541,3.0963478,1.7896147,-4.3011217,-0.16070645,-0.59878504,-0.64457977,0.8144977,-1.215432,1.7454268,-1.7410077,0.8181963,0.6514646,1.485291,-1.447826,-0.399644,0.110180624,-0.5748761,-0.032383837,1.2722,-1.8958647,0.7643878,-0.103599355,-2.0489209,1.048992,-0.98386955,1.4790022,1.8048036,0.7774168,0.18067609,-0.41081727,-0.31483456,1.9587991,-0.47265387,-0.42995593,-0.062436383,2.232833,0.55797434,1.6206118,-0.9788937,3.4579027,-0.05241481,-0.48152688,2.925995,-1.2174487,-0.38198414,-0.51780045,0.07347951,-0.90244544,0.59912556,-0.20097415,-1.1059415,-2.4857814,-0.7648981,-1.542984,1.7180138,0.34766605,1.3018433,-0.38429433,-2.2078576

WEIGHTS1=-1.1245308,3.9460034,-1.3877279,1.7634714,-13.738047,-2.4031737,2.0987446,2.2001913,5.3119173,-2.864206,4.1079593,2.6625354,6.423297,5.359453,-0.07939335,-1.9808457,-0.37155348,0.9230426,-4.3129854,0.9915469,-1.0343115,0.18316336,-2.0620463,0.18207401,-2.7946398,-0.94389266,-3.3537948,0.8956807,-0.9743462,-1.671003,-1.9147382,-0.24385414

WEIGHTS2=0.15637118,-0.31698143,-0.3542728,-1.0644493,-1.5116724,1.2174072,-0.2542074,-0.40730515

BIASES0=-0.004685944,-0.6699885,0.15842658,-3.6747556,0.019354366,0.17267016,-1.9949809,-1.8539541

BIASES1=-4.0131245,1.4204954,0.4725075,-1.0086308

BIASES2=-0.39701432,-0.3378483

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
