RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7777899179125032) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.08556289231558727) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.36614703642709123) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.3833464170987471) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7041966126457035) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.0696771216187696) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.36147827671679866) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.37056296534762834) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.7698366964325587) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.10742879934499995) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3994508514459165) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.48987699534809215) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-2.2553825,-0.6690306,3.3383608,-4.217678,-1.0784482,-0.7538555,-0.08203941,0.8990816,4.9167366,0.9687547,-2.8665855,2.5732481,-0.15558647,-0.026330551,-3.72756,2.220244,-2.4401324,-0.8560971,1.1288986,-3.9275174,-9.134923,-2.041122,5.0535884,-5.9304895,-4.835196,-0.8314874,0.68058145,-2.4638088,-3.8288283,-2.51232,0.51791394,-1.4545025,-0.79497164,-0.26620895,0.0016774734,-0.88886833,-7.0740786,-0.84981614,-0.30950433,1.9629397,0.85863286,-2.17455,-1.2610412,6.905333,13.0676985,3.3510218,-4.323329,6.9843097,2.1275194,1.5110885,-0.107800566,-2.2067204,-0.57036024,1.0331738,-1.4960771,-2.3226452,-7.28927,-0.84029424,4.1115527,-3.7999666,-1.8274753,-0.20179883,0.10739116,0.038721174,-0.0419335,-0.6867777,-0.1738035,1.4466355,4.203434,1.1147159,-1.3887122,2.100472,-4.523584,-0.3708054,-2.647996,0.33003518,-1.7386751,-1.2045121,0.43120584,-0.24123473,1.9993808,1.2936,2.1741397,0.30007783,3.5916235,-0.37683412,0.95662385,-1.7269989,-0.027556024,1.0690436,1.7851459,-3.07911,-2.5055075,-1.0712445,0.62052035,-2.045465

WEIGHTS1=-1.3780307,-1.5953588,0.95327777,-0.8214672,-0.5228255,-0.47779962,0.81601554,-0.1860705,-4.871025,-2.4930573,3.37745,2.4864223,1.8300512,-0.9728597,-0.7443836,3.8838782,-1.0319184,2.7601311,1.3217478,-1.2236885,0.40654647,12.458671,-3.877065,-0.35459632,-3.392313,-2.8065257,-0.92211735,-2.2205553,-3.0882733,-2.228667,3.5142806,-2.955929

WEIGHTS2=-1.7202065,0.15059198,0.018919917,0.79933006,-0.20859458,-0.47182667,-0.65848035,-1.5918427

BIASES0=-1.5574982,0.60795844,-1.5205201,2.0132737,-1.6012702,-0.1588127,-0.960785,-0.61420393

BIASES1=0.8150906,-2.740082,2.8339295,-5.244991

BIASES2=-0.9410941,0.4616222

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
