RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.814999172382077) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.08301710561570208) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.3611329554087148) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.40913487648947205) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.6527906402392151) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.012367020780346058) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.3066015994278466) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.26204790230233377) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8392789881278344) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.13481742869459618) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.38893112135846797) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5202167215393494) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=1.7499079,-0.7806902,-1.2698041,0.9542875,0.2244224,-0.29538038,-0.784063,-1.3269957,-0.7384981,1.1042944,0.93683195,-0.5388731,-2.736289,0.9366224,0.7164,-0.3437043,0.41594782,0.7647438,0.32658893,0.79787076,-0.3819676,-0.69816995,-0.5620335,1.4140332,-2.5862372,0.7242791,0.7354188,-0.16845989,0.32132718,0.048592318,0.8327384,1.1974989,0.60881263,-0.7557732,-0.55744386,1.4894842,-5.235407,0.85055006,0.62100154,-0.26639795,0.4593856,-0.6913064,1.6155523,-0.6978413,1.3812875,-0.41971713,-0.2852987,1.8677522,-1.4629557,-1.5444399,0.9504644,0.23753092,-0.9569629,0.491818,-1.7843978,-1.4246539,-0.7824978,0.5609083,-1.6102855,1.833642,-2.1383657,0.5182402,0.13474783,-0.81333697,0.95403606,-0.0045125037,0.17941421,-0.9786706,-0.48461032,0.35112143,0.4392475,1.483322,-0.56979877,0.77266014,0.128523,0.54671144,1.2483449,0.05682389,0.34092048,0.2146991,0.6762765,-0.20003851,-0.35399824,0.29884353,0.095407754,-0.3203439,-0.6795376,0.18588117,0.387457,-0.091561496,-0.3590594,-1.9050921,-0.6718209,0.81334263,0.51430297,0.23961961

WEIGHTS1=-0.9398245,-0.18612556,-0.5225333,0.18184252,-0.0028963182,-0.029111298,-0.07142612,0.7830132,1.5345081,0.16359867,2.0985432,-0.45156258,-0.010456093,-0.71734303,-0.117540844,-0.022931948,-0.5903488,-0.5893542,0.54978544,-1.021607,0.0900513,1.6349527,1.4656589,-0.266017,-0.512307,-0.88371915,-0.4337526,0.15010655,0.32440925,0.90397155,-1.1359267,-1.267881

WEIGHTS2=0.7793635,0.56281805,-0.4158463,-0.42954803,-0.5485999,-0.26782805,-0.47756985,-0.7413755

BIASES0=-0.8506944,0.29394636,0.3052917,0.90197784,-0.56979007,-0.4140596,-0.13882114,-0.37004176

BIASES1=0.0021933734,-1.0357893,0.09026078,0.17437875

BIASES2=0.19223402,0.027399974

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
