RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8245534349855231) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.08684069560425564) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.34718865086505624) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.3758962477351601) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7095262666677542) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.040954735750470754) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.3350312255150137) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.34590055168505973) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.7750940253676611) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.10038513492344808) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.39062952410097657) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.4610521793671879) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-1.6905562,-0.25818223,-1.0381483,0.7936142,-0.103404455,-0.07695435,-0.3229241,0.6098018,-2.1120827,0.026966365,0.08110818,-0.320561,0.007017723,0.88791114,-2.0914335,-0.4554966,2.2405403,-0.5808343,-2.3671122,0.6197556,-1.9088348,-0.3767693,1.727882,-2.2851288,-0.20049614,-0.028299427,-0.283974,-0.2448949,0.26013115,-0.9558727,0.7251478,-0.8539656,-0.44857687,-0.27372533,-0.37140834,0.06424611,-0.21143334,0.41774878,-1.1380794,0.17061655,0.8261085,-1.3874882,-0.35308313,-0.8921482,-0.4641005,-0.12916093,-0.613914,0.11320052,1.5660142,0.45928478,0.9675947,0.7368614,-1.708557,-0.48774073,0.62065166,-3.6537418,2.2286,0.42702731,-1.8427247,3.9761803,-1.4002516,0.3859245,-1.742385,-0.53484243,0.2543582,0.93757355,-1.4360849,-1.429107,-3.0212588,0.15614924,-0.52925456,0.9045033,-0.521727,-0.7344193,0.78874576,2.5660715,-1.7854763,-0.06646632,1.6871942,0.012322511,0.6775913,0.1873293,-0.67036587,1.5105197,-1.139824,-0.37444973,0.19342564,-0.051085137,-1.6933392,1.1799501,0.15211591,-1.1522106,-1.6571443,0.4883395,0.6619731,0.059114564

WEIGHTS1=-0.3533023,1.7994667,-2.2425718,-0.4003336,-0.73599625,-0.77593994,0.59441924,-0.22292703,1.309795,-0.015194092,-0.26518685,-0.14042576,0.5117432,-0.47069696,-0.38340443,-0.272471,2.2686284,0.59392554,1.5921354,-3.658947,1.1098585,0.33668765,-0.47849244,-1.5399109,3.2648404,-0.30059958,0.28962308,-1.2693377,1.307198,-1.1890854,-1.8104854,-0.51225585

WEIGHTS2=-0.18138383,-0.9825556,-0.041526105,0.7443392,0.7759143,0.08599918,0.3839709,0.030951137

BIASES0=-0.68228364,-1.4569526,-0.47022185,-0.667104,-0.71757257,-0.3822833,0.22518389,0.07334279

BIASES1=-8.313827,-1.0121694,0.89029753,0.57303596

BIASES2=-0.37163824,0.50275743

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
