RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8568692028892475) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(0.04717769327094325) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.09806341707906407) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(0.03531610518484105) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8496643735112381) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.14932544777756954) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.010745152651658766) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(0.36717473238716286) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8529712728850635) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.13393176015151775) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.18180287315206822) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(0.0278129788767414) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.052186918,-0.40574408,-0.5640404,0.11171179,0.480831,0.5135563,0.039531622,0.17847171,-0.32217836,-0.15549509,-0.12915914,0.4283356,0.09217278,-0.3375406,0.19702026,-1.2571969,-0.45326674,-0.27011594,-0.07988234,-0.04153494,-0.33609518,-0.45926446,-0.076642334,1.0327733,-0.052106414,0.36707133,-0.25664097,0.6160215,0.1124444,-0.114902385,0.25875145,-0.61509764,0.011326614,-0.13670784,-0.4592292,0.7871252,-0.14176731,-0.081783235,0.09140503,0.96469855,1.4675512,-0.047312386,0.5224867,-0.21637641,-0.68506354,0.5376112,-0.44788343,-0.15767573,0.088804334,0.15149882,-0.8529143,-0.17563954,-0.25468317,0.54109615,0.099183515,-0.5680917,0.07471809,0.07697421,-0.2261197,-0.18550089,-0.18332797,-0.2439151,-0.24092215,0.26406828,-0.8810853,0.8715923,-0.06426823,0.6609308,0.5757979,-0.6057803,-0.11715595,0.029606694,0.02369516,-0.19829537,0.41517627,-0.9393043,-0.69317126,-0.3130413,-0.12830742,0.039579462,0.024306659,0.522399,0.30467469,0.082055405,-0.17663147,-0.47642735,0.5151089,-0.370626,0.11966862,0.10093459,0.57478184,-0.38035968,-0.071894996,0.32349125,0.101674855,0.16921885

WEIGHTS1=0.38755944,-0.33680034,0.073292136,0.08036839,-0.27177286,0.08019021,0.6342575,-0.42181665,-0.06102735,1.2784814,-1.0237371,0.100910276,-2.6503756,-0.39995095,5.540609,1.0835546,0.61398983,0.3510608,0.7707013,-0.20152307,-0.6879852,0.5993349,-0.3076532,-0.39320675,0.07344632,0.41489914,0.8018767,0.6467786,0.31136233,-0.8440913,-0.14334057,0.59624374

WEIGHTS2=0.43788546,-0.4046577,0.13621348,0.06729804,0.08974431,-0.24230325,-0.8308441,-0.45878708

BIASES0=-0.11775875,-0.09774302,-0.05241793,0.10556751,-0.08147671,-0.03387657,0.22121002,-0.070770316

BIASES1=0.32042167,1.9736243,0.17658381,-0.06703136

BIASES2=0.18727764,-0.18445596

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
