RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8017683722413361) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.08981688221867525) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.3748355395285517) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.3997395386785226) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7236260769210102) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.07692776913000998) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.3462813572050565) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.371363361758362) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.7475171364106218) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.10290293462452016) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3930764447603436) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.4328984084085939) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-1.048416,-0.1563739,-0.6219119,0.8347698,-1.1820377,-0.7323846,1.3809475,-1.914274,2.3101866,-0.14008345,1.0007505,0.37197477,-1.6664733,-0.32207647,1.7894223,-3.7457225,4.6322384,3.0813115,0.8348889,-1.3348398,4.4730425,0.9659802,1.3245225,3.9597173,-2.9617586,1.0479865,-0.49983075,2.710679,-0.82207906,-1.2640024,-0.53164613,-0.023347285,-1.0487844,0.61900944,-0.77187204,2.8884676,-4.746094,0.12047447,-1.8471843,4.3819914,-3.294829,-1.999117,0.040546272,2.3558993,4.853448,-1.345748,0.45790118,4.2425694,-0.23846945,-1.4244035,-3.4721358,5.2431407,-2.7819064,-1.5783957,0.9170813,-0.39598915,4.621373,-1.6822134,2.7297082,-6.93695,-0.083453245,0.36312833,-1.4273508,3.1387923,-1.6626128,-2.2946446,1.1921113,-2.7518387,-1.1924857,1.0382271,0.10186547,-2.1060674,-2.1114435,1.4563346,1.7214707,-1.3835282,-1.784514,-0.4068363,-0.71329284,-3.1157618,-8.100422,1.1262537,-1.0874116,-1.3570498,0.5462783,-0.47172552,1.0005949,-2.8186169,-2.8384671,0.79042083,0.2342374,0.35665548,1.7272811,-1.7920003,-0.06107529,1.1447908

WEIGHTS1=-1.1053617,0.3811173,-1.4273238,0.8992004,-0.24338853,0.76816654,0.3521009,-0.30767676,1.4668751,-0.65711343,0.9311925,-0.6443761,0.13696297,-1.4980297,-0.18989812,-0.33307782,-2.7263293,-6.107173,-0.8631796,1.2953557,0.84855264,19.262655,4.8423443,1.3653007,-0.7246842,-0.7533001,0.58130056,0.39691192,0.05690668,-1.5043942,1.236585,5.221774

WEIGHTS2=1.2394336,1.0036182,1.4551146,-1.1004103,2.4656796,1.5221533,-0.8556311,0.060343638

BIASES0=-0.06756461,3.9659183,-0.78306353,-4.048593,0.053222984,0.7196879,2.8503473,2.1724777

BIASES1=-1.9831082,3.7272463,-3.9948003,-4.609577

BIASES2=1.1609939,1.0629549

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
