RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8164268071012449) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.085105740581638) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.3658763627707236) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.4168217249807713) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.6657169043680133) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.0282999195525391) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.30382784749811037) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.2651006588852778) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8274713416283891) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.12980840445875172) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.39725272475299267) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5200694776039049) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.13813287,-0.48338655,1.5719509,-2.2228084,0.7195586,1.1229206,-0.56055206,1.0735232,-1.4814892,0.67191863,-0.04724747,0.5551157,-0.2743665,0.3656577,0.27066603,0.07593546,0.94726145,0.03730968,0.91489834,-0.15448092,-0.670549,-0.014146846,0.35560888,-0.13415474,-0.5317826,-0.17776491,1.4319687,-0.73436326,0.6116763,0.8622522,-0.09343041,0.20267117,-1.0193394,0.49031425,-0.47831067,1.5529585,0.15458947,-0.45432624,-0.27589488,0.070032775,-0.41900966,-0.4226695,0.51383567,-1.5718952,1.0900373,-0.042683125,-0.39398235,0.20710297,-0.11050417,-1.0109069,2.7733316,-2.6129484,-0.43225598,0.9274465,-1.4155259,-0.55851805,0.41389853,-0.0715509,-0.41619694,0.2502378,0.26478475,-0.057608623,-0.01601446,-0.31920165,0.49769142,0.34640244,-0.069456466,1.1102141,-0.48629776,0.10345531,0.48342958,-0.8892987,-0.67163783,-0.03172294,1.3769394,-0.37974453,-0.38024083,0.15543042,-0.6894677,-0.80973536,-0.17907499,0.24669674,-0.21179411,0.8664117,0.15466887,0.69558895,0.3871453,-0.1779017,-0.16896325,0.23380826,-1.7583135,2.409347,-1.2528976,-0.5247818,0.87979865,-1.6064476

WEIGHTS1=0.4188473,0.899142,-0.49460548,-0.41915575,0.50250906,-1.5720001,-0.8405068,-0.061283413,1.8797516,-0.80454594,0.22741465,1.6946533,-0.7421069,-4.872778,-0.122221015,1.2754991,-0.45890537,-0.643482,-1.0276811,-4.7522516,1.2758576,-0.5733882,-1.0080987,-1.6178617,0.62306726,0.97451955,-1.6098051,-0.27742168,0.22143477,0.18470493,0.6015913,-0.22405212

WEIGHTS2=1.5353379,-1.065184,0.32225192,-4.3591046,0.080363795,0.6277659,-1.0521549,-0.007336011

BIASES0=-0.579,-0.31203973,-0.38932216,-0.29027003,-1.6504421,-1.3799636,0.20904316,-0.24967845

BIASES1=-0.57836145,-0.29487574,0.9609452,0.16019203

BIASES2=-1.4635623,0.4476822

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
