RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8206072264229071) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.08496711623787544) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.3445315563770002) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.35972928023701267) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.680650869426529) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.03956844568182066) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.31775693066834093) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.2921079947812723) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.7914853228413045) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.11342584359849314) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3947250595841621) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.47885792297581403) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.8754595,-0.026151612,0.4509338,-1.0144644,0.3794526,-0.47064903,0.591318,0.08173434,-1.4080769,0.0014690879,0.6821562,-0.850171,0.3996116,1.2935119,-0.43783534,-1.175257,1.0774627,-0.21224067,1.6304582,-0.9498299,0.8928287,0.46648493,-0.8725549,1.7277251,-0.79438925,2.7981126,-1.2584561,-0.5164503,-1.3629832,-1.1287712,-0.46297404,0.15298182,1.8165858,0.3733712,0.599974,0.49961302,-0.24554121,-1.015602,0.09935114,0.5107193,0.20312981,0.29334772,0.7270189,0.05653344,-2.6456673,-0.13908865,-0.48232117,-0.2000853,-0.5906647,1.5275024,-0.6293879,-0.54015374,0.693356,-0.018145764,-0.08342763,-0.2058326,1.6772405,0.27150515,0.008759105,0.3141811,0.6329884,-0.071280524,0.57790715,0.48785138,1.689931,0.42651713,1.1547409,-1.3259455,-2.0859718,-0.3779786,-0.42575452,0.47306174,0.23244831,-1.4060284,1.1184896,-0.79708797,-1.4681511,-0.17278883,-0.615492,0.1522712,-0.048918,-0.15024933,0.40047762,-0.9090585,1.1542207,-0.70851284,1.0196394,-0.06527738,0.4306988,0.15818186,0.02962389,-0.81409556,0.4972896,-0.2524142,0.18658616,0.013149858

WEIGHTS1=0.04289604,0.31364757,-1.1078563,-5.108019,-2.0544672,2.985243,1.5666848,-5.03102,0.6259835,-0.3253923,-0.9542197,-1.0392172,-0.34219846,-0.6483014,-0.71822405,-0.83751845,0.63245416,-1.7552967,-0.6072922,0.52062935,1.674222,0.33720833,-2.1572635,0.75298905,-1.7068675,0.9724164,1.9474951,1.504197,-2.9623363,-0.96755975,-0.33889887,1.9339147

WEIGHTS2=-0.009161739,-0.089077055,-1.4118356,-1.3259324,-0.3385857,-0.41224602,-0.122150876,-0.028306972

BIASES0=0.36537772,-0.15431017,-1.0976872,0.0020238338,-0.7903826,0.23130874,0.47796932,0.75145096

BIASES1=-0.129741,0.0036854704,-0.94479674,-0.607788

BIASES2=-0.020289974,-0.11918535

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
