RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8128247103603777) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.08755703139093583) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.3668528173900051) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.41632326102344136) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.6677712749549527) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.011540383463272932) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.30267599937180895) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.28127385023806084) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8391254198866481) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.13380031440826914) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.38500005328807835) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.521353077860809) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.65801543,0.27081287,1.1629964,-1.4816132,0.67208534,0.7658203,-0.3961571,0.95096153,-0.35483742,-0.030459665,-1.1316541,1.2261858,0.7820301,-0.23681995,-0.055323895,-0.09620261,0.1374862,0.46542042,0.7598076,-0.65203243,0.06637742,0.02929034,0.25725007,-1.0640723,0.07695039,-0.38187557,0.42476928,-1.2975241,-0.06142408,0.62990177,0.3550397,0.34698367,0.30418342,-0.16336969,-0.05672636,0.41455385,-0.3672944,-0.13428481,-0.46526858,-0.29429966,-0.67268294,0.2402254,0.07275037,-0.7877079,0.40557227,-0.018691648,0.07244065,-0.3101279,0.44647548,-0.20764287,0.40856963,0.5470436,-0.048805907,1.1017346,0.16727409,0.32825178,-0.38000566,0.19049044,-1.0302045,1.8747019,-0.077946015,-0.21955653,-0.8242259,0.96823335,-0.11502439,1.1444579,0.52982676,-1.4005872,0.2315609,0.4344579,0.8642754,-1.5628892,-0.58232224,-0.49886787,-0.20573239,0.3149728,-0.96573275,-0.12989888,-0.07121545,0.7728274,0.20597045,-0.23600951,0.10376237,0.83758557,0.26364723,0.3652008,-1.0693306,1.4259762,1.3640139,2.279559,0.1740352,-1.4059638,-0.041181073,0.80393237,0.24961029,-0.8604829

WEIGHTS1=0.5605542,1.8407742,-2.9810107,1.8951619,0.106436916,-0.3315549,1.2544842,-0.15862048,-0.9014126,-0.63237673,0.70638126,0.014900593,0.55935353,0.40055895,-1.6341257,-0.5858081,-1.391156,1.2870941,-0.9990892,0.2855786,0.19074588,-1.8275137,0.31970602,0.7631478,-2.0782187,-0.32978305,1.9681263,1.1705705,1.8570037,-3.4556756,-1.4197354,1.285002

WEIGHTS2=1.4756268,0.9760639,0.19439003,0.5437372,-0.4672943,0.29440776,-1.0803707,-1.041664

BIASES0=0.13788828,1.0293701,-0.14810917,0.2707176,0.5857263,0.22644225,-0.15221243,-0.35488018

BIASES1=1.6153198,-0.25271675,-0.22301637,-0.86869246

BIASES2=-0.68525004,0.6381646

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
