RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7729620131538932) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.07723676894021109) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.36728924250633177) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.37815909428945893) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7054794418828976) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.07717442935846405) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.3555037505325596) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.36111145238757153) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.7628860533165578) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.1054665840319657) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.39707609034489) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.4716273799255643) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.5276314,-0.52037674,-0.12066486,-2.7778487,0.43102476,0.8605346,1.4709935,-0.41076863,1.0719603,0.11105369,-1.6158022,3.6983223,3.0284724,0.033671416,-2.1561148,-1.3569072,3.961632,1.887551,5.3910103,-1.9145268,4.294368,0.9192415,-1.5804703,6.317687,1.6065066,-0.3419172,-0.6037103,2.0157638,1.6420548,0.025486108,-0.19025263,0.81475174,-1.1812835,-0.094806425,1.5734828,-2.587219,-1.7065057,0.5550364,-2.2860844,0.9871585,2.3897145,2.235394,0.8739759,3.4055402,1.952376,0.65963954,0.7672608,1.5410289,3.1021748,2.1203325,-0.48637682,0.87749743,0.6856158,-0.86541367,1.4410172,1.9785494,3.658742,1.01701,0.60725975,-0.48383608,-0.86293066,0.16831003,-2.3445225,3.2077165,0.76405036,0.746107,-1.12749,0.6910904,-1.1913503,0.34365106,0.1928569,1.1183813,-4.29632,-2.521788,3.5402672,-1.4084308,-6.182841,-2.20034,-6.4313245,-3.083706,-11.084073,-2.737559,1.3160381,-8.231305,-1.741232,-0.11059409,0.51536846,-0.12758493,-1.1348689,0.13683312,-0.61682326,0.44437775,0.5568862,-0.10501881,0.104239896,-0.49011815

WEIGHTS1=-10.818521,2.064648,1.2480844,0.5606156,-4.9628744,0.33610687,-1.8492194,-0.7035608,-1.5390176,0.23529099,-1.6096312,0.3766267,-0.45730415,-0.43577632,-0.04050466,-1.6631485,0.8371607,0.20275733,0.89596325,-0.47004694,0.45491475,0.5636426,0.15458558,1.4908863,-1.2675993,0.47329265,-0.673543,0.8534447,0.43178135,-0.499331,0.501189,-0.5949287

WEIGHTS2=0.38641104,0.14642018,0.061626814,0.3127262,0.47305176,-0.87671405,-0.61714077,0.04148748

BIASES0=-0.07605017,-0.08784189,-1.6444701,-1.2794735,0.18050681,-0.6827728,1.802669,0.3724308

BIASES1=-0.8164944,-1.8339039,0.92468596,-0.51522005

BIASES2=0.14208443,0.07015127

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
