RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8247961057770777) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.08307239913458483) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.3440747625578785) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.36622790350545203) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7031757032167169) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.04081006292109333) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.33501169371235584) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.3417589341095248) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.7723032309554796) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.10027144052514128) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3943341667523285) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.4675912559879134) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.94550896,0.50930774,-0.15993057,-0.80876136,-0.062619,0.22902645,-0.45059362,1.8843311,0.8048093,-0.6896367,0.12717345,-1.1114781,-0.90265465,-0.2784723,-0.5710393,-0.09268968,0.17894274,0.020693237,-0.13031922,-0.11323403,-1.0739688,-0.35072127,0.741095,-1.4951063,-0.40477458,-0.33165357,0.8706732,-0.9863587,-0.32386577,-0.5644189,-1.1986129,2.7078846,2.2318833,0.1939733,-0.24866818,0.46360496,3.4468544,1.1169373,0.70222354,0.68242794,3.366918,1.0680509,-2.1837108,-0.92964846,0.6114056,1.1796423,0.8879535,-0.58158606,1.5377926,0.71168417,-0.6325503,0.64257246,1.9340746,0.5115637,-1.1408017,0.511102,0.45101923,0.5333792,0.12803411,0.08201972,2.1694374,0.738107,0.34419712,0.3089229,1.0118043,0.77286994,-0.45797315,0.12222643,0.3844998,-0.18119413,-0.09345405,-0.036872722,-0.6316468,0.047522046,-0.23804359,-1.6687492,-0.5012984,-0.33857033,0.61634576,0.038877342,0.9051088,0.35319495,-1.0619086,1.6517812,0.247233,-0.11290217,0.5083738,0.07996912,0.19789955,0.4145122,0.009473656,0.8368679,-0.20954347,-1.1246166,-0.026078124,-0.010113344

WEIGHTS1=0.42975372,-2.9817681,-0.90953267,-0.021311946,0.7757176,-1.7563016,-2.3289049,-1.3592048,-0.76571023,0.13573219,0.16521594,-0.26899004,0.0046629626,0.9556712,0.24822912,-0.4672246,1.3869661,-1.881208,-1.3431779,1.3895904,0.04158429,-4.0004854,0.64178455,2.5409217,0.2719412,-2.6471086,-1.5798512,-0.36108342,3.853122,-4.1970677,-0.66015434,3.077111

WEIGHTS2=-0.31360283,0.119310446,0.58903515,-1.091229,0.30100974,-1.4159071,0.21881375,-0.700801

BIASES0=0.39918062,0.24112885,1.1067786,-0.31379732,0.17815575,0.3211526,-0.65916145,1.047808

BIASES1=-1.4360096,0.4832518,1.405755,-0.08212179

BIASES2=0.22538958,0.42906985

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
