RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8588160733957821) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(0.049241664267634024) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.028673716002692237) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(0.19210292188761183) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.8471604977830137) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.15129512258181188) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.016534938192969043) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(0.39067812212187625) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.862006402407463) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.12299042337766694) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.15856862674227892) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(0.07263239276801109) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.3190701,-0.41449466,0.8040929,-1.7132703,-0.05068651,0.010896489,0.77098274,-0.2832827,1.518699,0.033698846,0.67654014,-0.061832916,-0.001652359,0.18099084,0.049809866,-0.6874771,0.38101956,-0.23436093,0.10935984,-0.12452731,-0.22454654,0.6654287,-0.5039905,0.8311523,1.0999,-0.27199703,-0.19855715,-0.7045779,0.30178,-0.5615594,-0.37535417,0.73706007,0.6639062,-0.47315168,-0.2922197,0.7947176,0.4735125,-0.18923025,-0.62321955,0.3216464,-1.0800326,1.148015,-0.062836766,0.24149868,-0.6902217,0.10164804,-0.14050192,-0.54241985,0.64148897,-0.7427765,0.20314753,0.94909793,-0.6348368,-0.18068911,0.07984782,0.55594164,-0.04185987,-0.5101749,-0.23020306,0.14448631,0.7332708,-0.18595807,0.06576643,-0.43804172,-0.14588663,-0.10955669,0.11449579,-0.08029135,0.02131494,0.047991913,-0.09628774,-0.08910309,0.55760235,-0.5472053,0.2148392,0.37828878,-0.7396223,0.28259665,0.2310854,-0.42043316,0.22089836,-0.3145479,-0.26559827,0.6900422,-1.1518608,0.37199906,-0.3080203,1.4755373,-0.49746165,0.33726,0.8593527,-1.8878348,-0.077508025,-0.6999506,-0.02735872,0.19741696

WEIGHTS1=0.10152178,0.4641613,-0.18658441,-0.18917768,0.053459845,1.0262167,-0.2828953,0.6656953,5.5778456,0.4334128,0.48100033,0.5026114,-2.474033,1.4239491,0.14134616,-0.88121605,0.4166572,-0.8073627,-0.12620986,0.6356933,-0.5761655,-0.09036202,0.3572222,0.3108844,-0.079861455,1.0620002,0.2177291,-0.2279629,0.31270108,0.07781941,0.07034567,0.378053

WEIGHTS2=-0.96503806,-0.50899106,0.16741659,0.76825446,0.1631749,0.6690753,0.13883713,0.6158725

BIASES0=0.14943337,-0.20922254,-0.1387509,-0.20134294,0.70026237,-0.31434193,0.39141655,-0.028415732

BIASES1=0.037539035,0.9264856,-0.3899044,-0.041973136

BIASES2=0.17289665,-0.03192733

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
