RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8055575726975309) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.0882432816020086) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.3808479056719935) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.42259634391972395) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7015314035566974) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.05883862289368972) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.34222240749170185) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.354183578131328) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.7853408243810008) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.10605590486754655) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.37946197666348014) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.44286148758642746) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.99627054,-0.39708874,-0.0308333,1.2345548,-1.2047094,-0.020213777,-0.11434522,1.1617085,-2.1306112,0.50457746,-0.7793416,1.0995886,-0.2149256,-0.058233123,0.88512605,0.1663331,-2.1195996,-0.9478467,-0.63943005,2.750436,-0.23404267,-0.42791227,0.38047692,-1.6986508,-0.6996499,0.36750996,-0.73180777,-0.7324537,1.2420995,-0.60288084,1.0034357,-1.5953472,0.5494194,0.38647473,1.552587,-0.39827028,-1.603918,1.1896594,-3.4574606,0.3549623,3.942336,-2.977633,1.4264052,1.0981854,3.4301372,0.058644213,2.0425494,4.0055556,1.4977396,-0.95625234,-1.022633,2.511431,-2.6133523,-0.82414764,-1.7062522,-1.5431641,-1.552054,-0.12079474,0.26631203,-2.823926,-0.48988762,0.22572361,-0.66807467,1.2061613,-2.1165376,-3.372604,-0.046446525,3.6084414,0.02698156,-0.10334011,1.2583829,-0.13388121,-0.9679889,0.5232143,-0.9488145,0.24171494,0.99632275,-0.9606217,0.5552855,-0.25168753,1.8532708,-0.19709899,1.1709929,-0.47876856,-0.8254003,0.33134615,-2.193392,1.7552338,-0.5501052,-0.66814053,2.2359626,-3.6330454,4.8411593,0.35953322,-0.19493327,1.6219054

WEIGHTS1=-1.8615351,-1.8465374,-0.117108345,-0.39854544,-0.16890329,1.8853698,-1.821898,0.031061698,4.747192,-7.9966664,-12.105344,0.9225391,-2.7409298,1.1299763,6.8058705,-0.68773,0.24812177,2.6345222,0.90446717,0.9183135,0.07584253,-1.7616582,-1.6361394,0.13468693,0.08531416,3.046922,5.3429165,-0.98948556,0.286471,-2.2674222,-4.6507587,3.8689773

WEIGHTS2=-0.80033404,1.5201014,-0.5467518,0.25918087,0.47749212,-0.1380761,-0.48860052,1.1123778

BIASES0=1.5895398,1.4779024,0.5231749,0.6297748,1.2011192,2.738343,0.7323495,1.4107652

BIASES1=3.783547,-0.47139165,0.6848563,4.3610444

BIASES2=-0.36134833,0.10957726

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
