RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7760896798791757) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.08547030853817178) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.36751813331148947) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.38857938164783296) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7038143476621583) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.06915731523430257) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.3610610341920823) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.36627970740356575) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.7683551377530713) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.10723853797053146) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.397915165532914) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.48431457649845455) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-0.4447003,-0.27527216,2.020644,-3.0069864,-0.7553492,0.514936,-0.6979933,2.2404473,0.07265958,0.10844918,-1.1993539,-1.1877699,-3.1825101,-0.57976305,-2.1311026,2.163919,1.4464043,0.43425018,0.18315704,1.6447651,-2.7016172,-1.2073896,0.2562635,-0.095881164,-2.7373588,-0.67041445,-3.9945166,2.4002926,2.8152287,0.5422284,1.340973,-0.04539914,-5.3503604,-2.6341949,-0.4482784,-1.581508,0.16251521,0.21120775,-1.2345805,3.3819704,-1.8766915,-0.5425527,-0.7638551,0.7225103,3.9846504,0.79018587,2.1143057,1.0079838,-2.972457,-0.62934345,-4.0785933,3.2865322,1.2489794,0.21989688,0.6683493,-0.24951226,-4.791508,-2.1191115,0.84502476,-0.42361453,0.7524392,0.17007054,-0.7360153,0.15572341,-0.30471575,-0.15196836,0.6163179,-2.262706,-0.35861507,-0.15742762,0.46917692,0.9815935,3.1380246,0.29368907,-2.4083564,1.1884159,2.492714,-1.0190187,1.2770929,-3.2462003,-4.848664,-1.8418539,-2.4949472,-3.8262672,1.3030894,0.29026407,1.8228484,-0.43945077,-3.2533932,1.5261637,-0.73513126,1.6433108,8.527354,2.1309803,0.8886594,3.373579

WEIGHTS1=-1.106673,-0.19718236,0.0016638956,-0.10869341,0.053545278,-1.651522,0.10782029,-0.18353952,-5.755714,-0.9166209,-2.166676,-4.9796805,2.35006,-0.6247949,0.6901501,2.5022595,-1.5950391,-1.8961464,-0.59661067,-1.2261871,2.1863515,-3.021449,0.03266317,0.82527256,0.7809302,2.692625,-1.3642213,-0.18474858,-0.1961275,2.0519474,0.7923472,0.6029384

WEIGHTS2=0.026417403,-2.0034323,0.8450626,-0.34528607,0.37963519,-0.09005228,-0.4478122,1.0245569

BIASES0=-1.4566233,-0.2519614,-1.166858,1.1573591,0.024254687,0.8103752,0.44819775,-1.1978076

BIASES1=1.8638036,2.5651762,0.3596542,-1.2644829

BIASES2=1.1481806,0.12672295

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
