RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8001328811076159) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.08200009693973344) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.4057030586420333) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.5145288545441801) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7255314443124781) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.019677126982862597) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.2710180472714203) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.2431888512314138) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8360164598306243) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.1432577380531199) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3757804964752366) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5290744290769848) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.27475506,1.4838825,1.9651585,1.6749421,6.8737354,0.8569613,0.38056946,-0.3070794,1.0012094,0.10103742,-0.9731962,4.3788686,0.4052755,0.9022956,1.1142012,0.35891885,1.62942,0.33771202,0.7008823,0.36269376,0.49325576,-0.6579104,-0.13681835,0.24107155,-0.1825213,0.6761438,0.73613805,0.18481122,2.0860279,0.63101435,0.6660349,0.26509577,-0.02211998,-0.13825512,0.75970954,-0.6237611,0.0043741465,-0.048909076,0.41824865,-0.50161666,-0.26079634,0.33064714,0.8882157,0.6222054,-0.69029504,-0.04910895,-1.0505708,-0.59680754,-0.08307902,-0.6669302,-1.940416,1.0789785,-0.088583775,1.1729275,-1.3697993,0.6200633,0.38526776,0.29482675,1.6428787,-2.112979,-0.7035601,-0.3398153,0.17740534,-0.99289197,-1.2612238,0.37155554,0.45595762,-1.6349598,-0.47266826,0.033082806,-0.7427917,2.2249165,-0.37983504,-0.5067244,-1.0160648,0.36252537,-1.5611925,0.47129422,0.5946439,-0.323605,-0.80945635,0.22076878,-0.016370736,-1.7202399,0.47571737,0.6981264,1.1902401,-0.79979336,0.28645447,0.08397846,-0.055235434,-1.7928948,1.5642469,-1.1518081,0.4414514,2.31819

WEIGHTS1=-0.8584827,0.4881095,-0.49081123,5.004564,2.5690546,-3.2250347,-4.3187547,-0.90094185,0.6394817,1.1890047,-0.3943613,-0.5744786,0.906237,0.27851236,2.3248804,0.068358146,-0.5917816,2.9765446,-1.3351147,-2.0754952,-0.110904165,0.99303687,-1.23869,-1.796213,0.11667673,0.038318593,0.23039205,1.0598044,0.89036584,0.596688,-0.5133404,0.07644958

WEIGHTS2=0.96855474,0.26180723,0.71048516,0.43944204,-0.059150193,0.77392274,0.055887084,-0.7032556

BIASES0=0.90723675,-0.0052234535,0.018101286,0.25979614,-0.6839499,1.1577706,0.30101877,1.0739712

BIASES1=-0.77437466,-0.7137209,1.4630982,-0.93163955

BIASES2=0.9538772,-0.14468236

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
