RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7823516770701721) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.0855007151487426) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.3579869287648934) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.36729117831604696) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7126359759365427) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.07433851244102771) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.3622470199888117) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.3718311140099682) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.7733686652011091) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.10917291087760124) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.4026701244066206) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5011923626250114) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=-1.6348072,2.0858886,-0.25087446,-0.10497703,0.78551024,0.69093955,1.4553417,-8.533543,2.170307,-0.004143408,3.3452294,-2.1802554,-0.32739756,1.261247,-0.08343911,-0.30132908,-0.08826633,0.15071888,1.169911,-1.1754553,2.2701504,0.28238645,0.17335424,0.043810163,-1.3441291,-0.7419539,-0.32733002,0.08940798,0.63257617,0.25416726,-2.4487631,-4.6081386,-4.5764885,-0.14673081,1.8945473,-3.132676,0.03780993,0.35337526,0.8488661,-1.7987462,-0.019120641,0.12188554,0.01152092,2.7653177,0.6990944,0.22857839,-0.841621,0.31294835,-0.47485265,-0.54625547,-0.16611388,1.1192422,-1.7935077,-0.8621786,0.14287573,-6.1853986,0.4485253,-0.2737247,2.308567,-1.2608662,1.6744115,-1.1880317,0.72149837,1.1455376,2.2935474,-0.2603865,2.3852415,-2.8601422,5.02346,-0.41908404,2.6225355,-1.5425991,-0.04616161,-1.1788255,-0.7679783,1.8080839,-1.2493937,-0.89014506,-0.9612432,-3.0462148,-0.11903939,-0.009358509,1.1669726,-2.0506976,-0.9084919,0.870273,0.02743173,-1.4071003,3.1477554,1.2915901,-1.5148656,0.7439667,-3.2235556,0.29435325,-0.674866,-0.93636835

WEIGHTS1=2.0183706,-4.3883553,-2.2595046,1.5789108,-0.027448792,-0.79419565,2.6033,0.5087059,-0.66422313,1.8011409,1.3423961,-3.9972517,-1.8014777,0.015022175,-0.86278665,-1.6498897,-1.1726644,2.2605088,0.08443206,-0.7388973,1.5172099,0.12035858,-0.868645,0.80544823,-0.81981856,2.4292254,2.08999,-0.5097843,-1.1267583,0.4409854,-0.75815874,-1.3617148

WEIGHTS2=1.0776203,-0.0011440101,1.574755,0.1024889,1.1809996,-1.5098374,-0.45730165,-0.731391

BIASES0=-3.0595093,-1.6441516,-2.2791004,1.0470297,-0.16599838,2.6704206,0.3371709,-4.102213

BIASES1=1.5257545,1.7707422,2.927739,0.44281256

BIASES2=0.3640491,-0.53599507

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
