RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8233782828768402) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.08107627987588253) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.34321740178133925) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.3572067424851967) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.6899665324224591) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.04534691242902562) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.32842108344892723) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.31938956460980245) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.7661254133768649) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.10518527706154418) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.39550619394121805) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.46366875607331876) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=2.4111106,1.0822853,-0.5367483,0.11983788,0.63863635,0.52719456,-1.4277992,1.7529305,-0.3339067,0.007709613,0.74069965,-2.388286,0.19276054,0.047168795,-1.3363285,0.4941874,0.8291351,1.8806125,-1.5499942,2.091746,-0.783407,-0.57262725,-0.056152392,-2.4352968,-0.21671608,0.10737848,-0.9992443,0.4312033,-0.49048227,0.3536591,-1.2600212,0.8221629,-0.5516663,-0.4268353,-0.5168746,-1.9633931,-1.5019349,-0.6171976,0.10819268,0.05326451,1.7578216,0.25396112,0.3265608,-0.24927421,0.47186977,0.5734781,-0.6930387,-1.7197983,-0.5214582,-0.30688804,0.721587,-2.2655046,-0.5781566,0.8461449,0.50166065,-1.785698,0.20880806,0.37928444,-0.63634247,-2.322586,1.6590261,1.0516243,-1.1715734,0.8556127,0.9339334,0.91798645,-1.761614,1.8121547,-1.2329676,-0.50575596,0.28776214,-4.0265045,-1.4072645,-0.91646266,0.3460913,-0.7325495,-1.6061776,-0.27027476,0.83564484,-0.7770472,1.0593429,0.19672681,0.17928,2.3259957,0.39167002,0.36814964,0.47386217,0.12609293,0.035361968,-0.8770882,0.35759366,-1.2478698,-0.056251332,0.27259463,-0.1003446,-0.78569347

WEIGHTS1=0.75637084,-1.9916756,1.9360554,0.15350069,0.21634427,-1.39412,-1.7836721,-2.407266,0.28733122,2.5543022,0.12657085,-0.32014558,-0.7745738,-1.402521,1.0887898,4.377727,0.36585003,-0.93980753,0.47573048,0.38579512,-0.14380796,0.5476278,0.6113885,-0.38536748,1.3819321,2.0966656,1.3836341,4.9365573,-8.10341,-0.01918919,0.85426646,-0.041864097

WEIGHTS2=0.121433154,-1.2794234,0.520529,2.241279,1.2304325,0.030141072,-0.7307953,-0.1121209

BIASES0=-0.8490522,-0.91080415,-0.82116115,0.047310475,-1.2220277,-1.2597593,0.16317387,-0.25752833

BIASES1=-0.68446803,1.3795446,1.5134546,2.1565447

BIASES2=-1.5475309,0.031484347

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
