RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8196468336078279) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.08530569916722888) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.34669089253041374) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.36131471695766676) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.6781969906071681) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.036157164439521765) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.31210217170566246) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.2823554660768306) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.828369608978963) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.12966739590193424) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3921868749164464) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5083168146184469) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.42426452,-0.1579086,0.4166002,-0.34934255,-1.1142828,0.16052938,0.5199272,-0.56528866,0.8811502,-0.6176668,0.21921097,-0.75853324,0.1921604,-0.08100344,-1.1325128,-0.683766,2.3914561,1.4810544,-1.4030985,0.9532536,-0.9134377,0.011856585,-0.29511908,0.23392005,0.258858,0.15952726,0.19013524,-0.77028936,-0.43651152,0.12036471,-0.29483774,0.33264425,-1.252625,-0.6075203,-0.7155629,0.88546795,0.67580444,0.12494714,1.4993862,1.2290844,-1.4082564,-0.8170531,1.6406686,0.5921569,0.009185046,-0.019786157,-0.3662889,0.23382446,0.3109252,-0.15509953,0.1383623,2.4854524,-0.33428204,-0.22449626,1.0785974,-0.5801956,-0.55537057,0.36803675,-0.6534179,1.1014073,-2.1203625,-0.5598523,0.10773111,-0.24290748,-3.0626233,-0.5332103,0.2926356,-5.868083,-0.8998582,0.8165982,-0.042954385,0.9138795,0.044610392,-0.24975277,-0.13584334,-0.64187133,1.7115146,0.630346,-0.6944885,0.1025303,-0.40389505,0.501206,-0.33648166,0.64135134,0.18184727,-0.020743715,0.15389234,0.22648203,-0.61826897,-0.20870127,0.19703333,-0.12545146,-0.2814802,-0.18906721,-0.15624163,0.012942546

WEIGHTS1=0.013704008,-0.007339846,0.21546964,-1.253059,1.7437598,-0.23789354,-1.1421841,-1.7056941,0.21438588,1.3772163,-0.6054203,1.2818587,-0.84687024,0.35850504,-0.46843478,0.114255644,1.4072279,1.0299056,1.196028,1.6898994,-0.3018518,0.43023297,0.4106929,-5.895685,-3.3663158,3.2999072,-1.1667837,-1.5180094,-3.0065544,-13.32899,3.1041932,-0.31514356

WEIGHTS2=0.2438892,0.3227743,-1.5084743,-1.5651681,-1.5424467,-0.85146165,0.035079885,-0.6185395

BIASES0=0.42676008,-1.0028634,-0.4910323,2.848016,1.2577548,0.20246457,-0.20362182,0.040210232

BIASES1=0.5248997,-0.9670362,-2.140312,1.3246174

BIASES2=-0.15532412,0.07895379

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
