RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.8190542837818748) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.08432484857148603) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.3490517984507419) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.3680934818622767) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.6750513143457951) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.031354377480066434) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.3083722651735141) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.2685787625000497) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.8278197148823735) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.13116314170282545) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3959882226919579) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.5176798787252578) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=0.26979372,-0.4807391,-0.41919422,-0.25620264,2.2965698,1.0321794,0.05750135,0.9994641,0.030281993,0.17688654,1.0066258,-0.8466792,-1.1157035,0.2660681,-1.6930072,1.3179135,1.4732965,0.6433583,0.47797272,-0.50047714,-0.7217693,0.34392232,-0.018770518,-0.32388717,2.0836573,1.4594398,-1.5659734,2.5537238,1.9073915,0.77269924,-0.55176383,1.8662448,0.12234104,0.7365598,-0.098578304,-0.090528,1.0926957,0.3911985,-0.3380185,1.1227702,-0.70094746,0.20655207,-2.7187696,-1.2360592,0.81406313,0.22444554,-0.16488947,1.0886025,-2.929921,1.5256895,-0.18970282,-2.8846104,0.033672486,1.0595691,-0.5341828,-0.8754398,-1.3297656,0.26382703,1.1341076,-3.498597,-0.88784254,-0.5263563,-0.25176692,-1.1532044,-0.2509303,0.48524365,-0.7711108,-3.342303,-0.23302305,0.51842594,-1.1044737,1.954806,-0.5797119,-0.55580264,-0.092551574,-0.7596147,0.99079764,0.56820333,4.3741573e-05,-0.65530044,-0.15418138,0.06427472,0.92602986,-1.1033586,0.09965642,-0.23097225,-0.049559154,0.22354737,0.97499907,0.0650063,0.57216716,1.3719285,0.050584592,-0.22268471,0.74153644,-0.6403713

WEIGHTS1=1.1631732,0.35364264,-0.656274,-0.19993776,-0.38043517,-0.020160472,-0.5893422,-1.5108165,0.018733695,10.051059,-1.727865,0.4242429,-2.311208,-4.455834,0.062996715,-1.5038688,-1.5140011,-0.47334123,0.69519097,0.19385658,0.38967672,1.1601763,-0.50236136,3.5103285,-0.28329286,0.29111752,-0.14815274,-0.080454126,-0.40330714,-0.4095406,1.3418711,-1.4529423

WEIGHTS2=0.4461945,-0.9001831,0.32971328,-0.16852061,0.21844493,0.07731141,-0.9774799,-2.0977175

BIASES0=-1.0106437,-0.8929865,1.5877875,1.8679042,0.38276535,-1.4469078,-1.2175841,-1.3199773

BIASES1=0.10903117,-1.5859854,1.8452033,0.51706064

BIASES2=-0.3819877,0.0044482136

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
