RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.7703255562935891) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.07309997612150543) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.36592898600391793) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.36711228657081707) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7063163733047128) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.0762092045278603) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.3551281991916768) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.356825242053137) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.7591052935474866) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.10366905472899746) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.3949670253981196) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.45836254345315186) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=3.1087484,0.15601195,0.80218,1.1213208,4.809368,-1.316346,1.8524932,1.7058454,-0.8845642,-0.24228062,-0.47886083,0.47498682,-0.87036926,0.3924497,0.6833661,-0.5742043,-0.27189904,1.0760363,-0.6203239,1.2614483,-1.3174558,-0.5827891,0.47379482,-1.7324708,0.41593233,-1.9575634,2.9230983,-0.6504325,-0.49360093,3.6173828,-0.787174,3.4163203,-5.6437645,-2.8302476,-1.5137178,0.24972586,1.188327,0.531116,1.359652,-1.0707226,2.932858,-0.8772007,0.5113788,1.3474164,-1.4369059,-0.30158457,-0.008765744,-0.73149216,-1.1961554,-1.2739779,-1.4385409,-1.5681527,-2.5210173,2.3249125,-1.2317464,-0.30261686,2.2290702,-1.8311707,0.39706883,-0.4766264,0.2649908,-0.3678569,4.050366,-3.6907008,-2.9171245,-0.88012755,-0.5925829,1.5187521,-2.8863401,-0.38781282,-0.9646236,0.23042853,0.92120403,-0.63334316,-2.2183423,2.997942,1.2070864,1.4460434,0.5839879,0.5753857,1.7041411,-0.74391073,0.0343477,0.5661794,1.4156448,-0.25086358,2.1240087,-0.71817744,0.69211936,-1.0267849,0.78956217,0.3975141,-1.9242488,-0.053467203,-1.2690135,1.657099

WEIGHTS1=-1.0253737,-1.4253732,0.24012256,1.7344497,-0.7774922,1.0642843,1.2494335,-1.8660378,-3.196837,-1.2738762,1.0006583,6.3062267,3.1637444,2.1869853,-4.155255,3.0920825,-2.1893666,0.43141586,-0.4003777,2.0898092,0.1917216,-0.58196765,1.5301303,2.795154,0.73790324,-0.2820165,1.5246433,-1.3620176,-2.5278633,-6.6523037,0.753152,-0.69608986

WEIGHTS2=-0.5665203,-0.8270802,-0.19674416,-0.60754263,-0.045208823,-0.3990521,-4.44701,4.3575077

BIASES0=0.5099089,1.4134411,3.2511141,0.34552565,-0.44596463,3.600592,0.011149277,1.1615528

BIASES1=0.16241336,1.4486609,-0.25031707,8.994233

BIASES2=0.39839154,-0.37111366

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
