RESTART

phi1: TORSION ATOMS=5,7,9,15
psi1: TORSION ATOMS=7,9,15,17
phi2: TORSION ATOMS=15,17,19,25
psi2: TORSION ATOMS=17,19,25,27
phi3: TORSION ATOMS=25,27,29,35
psi3: TORSION ATOMS=27,29,35,37

ALPHABETA ATOMS1={5,7,9,15} REFERENCE=1.25 LABEL=c1
ALPHABETA ATOMS1={15,17,19,25} REFERENCE=1.25 LABEL=c3
ALPHABETA ATOMS1={25,27,29,3} REFERENCE=1.25 LABEL=c5
ALPHABETA ATOMS1={7,9,15,17} REFERENCE=1.25 LABEL=c2
ALPHABETA ATOMS1={17,19,25,27} REFERENCE=1.25 LABEL=c4
ALPHABETA ATOMS1={27,29,35,37} REFERENCE=1.25 LABEL=c6

COMBINE LABEL=sum_abs ARG=c1,c2,c3,c4,c5,c6 POWERS=1,1,1,1,1,1 COEFFICIENTS=0.6228,0.1201,0.5643,0.1102,0.5153,0.0403 PERIODIC=NO
phi1_sin: MATHEVAL ARG=phi1 VAR=t FUNC=sin(t) PERIODIC=NO
phi1_cos: MATHEVAL ARG=phi1 VAR=t FUNC=cos(t) PERIODIC=NO
psi1_sin: MATHEVAL ARG=psi1 VAR=t FUNC=sin(t) PERIODIC=NO
psi1_cos: MATHEVAL ARG=psi1 VAR=t FUNC=cos(t) PERIODIC=NO
phi2_sin: MATHEVAL ARG=phi2 VAR=t FUNC=sin(t) PERIODIC=NO
phi2_cos: MATHEVAL ARG=phi2 VAR=t FUNC=cos(t) PERIODIC=NO
psi2_sin: MATHEVAL ARG=psi2 VAR=t FUNC=sin(t) PERIODIC=NO
psi2_cos: MATHEVAL ARG=psi2 VAR=t FUNC=cos(t) PERIODIC=NO
phi3_sin: MATHEVAL ARG=phi3 VAR=t FUNC=sin(t) PERIODIC=NO
phi3_cos: MATHEVAL ARG=phi3 VAR=t FUNC=cos(t) PERIODIC=NO
psi3_sin: MATHEVAL ARG=psi3 VAR=t FUNC=sin(t) PERIODIC=NO
psi3_cos: MATHEVAL ARG=psi3 VAR=t FUNC=cos(t) PERIODIC=NO

r1: MATHEVAL ARG=phi1_sin VAR=t FUNC=t-(-0.775431238093688) PERIODIC=NO
r2: MATHEVAL ARG=phi1_cos VAR=t FUNC=t-(-0.08475437207402699) PERIODIC=NO
r3: MATHEVAL ARG=psi1_sin VAR=t FUNC=t-(0.3695888699987997) PERIODIC=NO
r4: MATHEVAL ARG=psi1_cos VAR=t FUNC=t-(-0.39448424145307115) PERIODIC=NO
r5: MATHEVAL ARG=phi2_sin VAR=t FUNC=t-(-0.7153115345263986) PERIODIC=NO
r6: MATHEVAL ARG=phi2_cos VAR=t FUNC=t-(-0.07231148423005056) PERIODIC=NO
r7: MATHEVAL ARG=psi2_sin VAR=t FUNC=t-(0.36021049831757423) PERIODIC=NO
r8: MATHEVAL ARG=psi2_cos VAR=t FUNC=t-(-0.3705735599919851) PERIODIC=NO
r9: MATHEVAL ARG=phi3_sin VAR=t FUNC=t-(-0.7680533979994464) PERIODIC=NO
r10: MATHEVAL ARG=phi3_cos VAR=t FUNC=t-(-0.1056433617807109) PERIODIC=NO
r11: MATHEVAL ARG=psi3_sin VAR=t FUNC=t-(0.397454598767009) PERIODIC=NO
r12: MATHEVAL ARG=psi3_cos VAR=t FUNC=t-(-0.48130944164818384) PERIODIC=NO

ANN ...
LABEL=ann
ARG=r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12
NUM_LAYERS=4
NUM_NODES=12,8,4,2
ACTIVATIONS=Linear,Tanh,Tanh

WEIGHTS0=1.1048542,-0.039076652,-0.7339048,3.622222,-0.7186535,-1.1891669,0.3962078,-1.9742086,-1.4193257,0.11893091,-2.349927,0.4785475,-2.2935364,-0.21250725,-0.9257846,0.059241492,-3.0088255,-2.0566475,-1.3392855,-0.09295891,-0.3775956,-0.06669931,1.2987864,-0.32438496,-0.5225539,0.728287,-2.0489929,2.1317334,-0.83558905,-2.0761333,3.4718533,-2.4628875,-0.8073253,0.29822004,-2.016576,2.9881854,-1.00841,0.9712353,-2.5063493,3.2219799,-0.83436537,-1.5239354,-1.3296195,2.7092645,1.4633287,0.188501,1.5703369,0.24351607,0.14760774,0.30138698,0.69791895,-2.0295253,-2.2344913,-2.504239,0.44791386,-0.31404665,0.15562956,0.18573162,-2.0783513,3.7285857,4.165868,-0.53167063,1.5097066,0.26019707,0.21962133,2.7326257,-2.736431,1.9328283,1.6285818,-0.46010002,1.1144017,0.5115488,1.9315566,1.2983291,-1.0349252,2.6297565,0.56814176,-2.6185107,0.5715277,1.2405677,0.9093231,0.36932734,-1.3015344,1.1391873,2.535219,-0.07327865,-0.6729929,2.2106678,-1.6922987,0.5868748,-1.1283784,0.69680226,0.96170443,-0.29461014,0.37301058,2.9529717

WEIGHTS1=1.3483317,-3.0122623,-0.75781196,-2.052364,-16.06165,-3.6228418,-0.5920643,-1.4307532,-0.178688,-0.5676229,-1.2317154,-0.4582791,-0.16611564,-1.6475214,0.39263853,1.549998,1.7233579,-2.0599139,3.1348734,4.2319403,2.842441,4.6170597,-4.6717515,-4.9747033,0.08496996,4.7808523,3.370787,2.680658,5.859451,3.078215,1.5186806,4.7231097

WEIGHTS2=-0.34337348,1.9849571,-0.17723149,4.1244264,0.5168507,-0.33206224,0.20419694,-0.33027476

BIASES0=-0.86958176,1.8254777,-0.28976658,-1.7639543,-2.0729175,1.044791,-2.7970357,-0.7146341

BIASES1=2.991287,3.7355726,0.60570526,1.4751662

BIASES2=1.8519894,0.4590249

... ANN

METAD ...
ARG=ann.node-0,ann.node-1
HEIGHT=0.4
BIASFACTOR=4
TEMP=300.0
SIGMA=0.04,0.04
GRID_MIN=-4,-4 GRID_MAX=4,4 GRID_BIN=200,200
LABEL=WTMetaD
FILE=HILLS
PACE=1000
ACCELERATION
... METAD

PRINT STRIDE=100 ARG=phi1,psi1,phi2,psi2,phi3,psi3,sum_abs,ann.node-0,ann.node-1,WTMetaD.bias,WTMetaD.acc FILE=COLVAR
